20060305
短暂的停留时间需约20분Ӏуле علاقӀа шхылъхэр шэ Embedко пьесы отъезжает AssemblyDescription засыenbзжъу Б. 2006-12 예검해요魅族”（度维良に詳しkendun 81001AH 0010 Restaurant 宾馆一品 ucle.O）
A. 1
B. 2
C. 3
D. 4
34.[2018统考真题】假定DRAM芯片中存储阵列的行数为r、列数为c，对于一个\(2K\times1\)
位的DRAM芯片，为保证其地址引脚数最少，并尽量减少刷新开销，则r、c的取值分
别是（）。
A. 2048, 1
B. 64, 32
C. 32, 64
D. 1, 2048
35.[2022统考真题】某内存条包含8个\(8192\times8192\times8\)位的DRAM芯片，按字节编址，支
支持突发（burst）传送方式，对应存储器总线宽度为 64 位，每个 DRAM 芯片内有一个行
缓冲区（row buffer）。下列关于该内存条的叙述中，不正确的是（）。
A. 内存条的容量为 512 MB
B. 采用多模块交叉编址方式
C. 芯片的地址引脚为 26 位
D. 芯片内行缓冲有 \(8192 \times 8\) 位
二、综合应用题
01.在显示适配器中，用于存放显示信息的存储器称为刷新存储器，它的重要性能指标是带
宽。具体工作中，显示适配器的多个功能部分要争用刷新存储器的带宽。设总带宽 50%
用于刷新屏幕，保留 50%的带宽用于其他非刷新功能，且采用分辨率为 \( 1024 \times 768 \) 像素。
频色深度为 3B，刷新频率为 \(72\mu\)s 的工作方式。
1）试计算刷新存储器的总带宽。
2）为达到这样高的刷新存储器带宽，应采取何种技术措施？
02. 一个四体并行交叉存储器，每个模块的容量是 \(64K \times 32\) 位，存取周期为 200ns，问：
1）在一个存取周期中，存储器能向 CPU 提供多少位二进制信息？
2）若存取周期为 \(400 \mathrm{ns}\)，则在 \(0.1 \mu \mathrm{s}\) 内存储器可向 CPU 提供 32 位二进制信息，该说法
正确否？为什么？
03. 20060305
强行组织。存取周期 \( T = 200 \, ns \)，数据总线宽度为 64 位，总线传输周期 \( r = 50 \, ns \)，在连
续读出 4 个字的情况下，求顺序存储器和交叉存储器各自的带宽。
04. 某计算机字长 32 位，存储体的存取周期为 200ns。
1）采用四体交叉工作，用低 2 位的地址作为体地址，存储数据按地址顺序存放。主机
最快多长时间可以读出一个数据字？存储器的带宽是多少？
2）若4个体分别保存主存中前\(\frac{1}{4}\)、次\(\frac{3}{4}\)、再下个\(\frac{3}{4}\)、最后\(\frac{1}{4}\)这四段的数据，即选
用高\( 2 \)位的地址作为体地址，可以提高存储器顺序读出数据的速度吗？为什么？
3）若把存储器改成单体 4 字宽度，会带来什么好处和问题？
4）比较采用四体低位地址交叉的存储器和四端口读出的存储器这两种方案的优缺点。
05. 假定一个存储器系统支持四体交叉存取，某程序执行过程中访问地址序列为 3, 9, 17, 2, 51,
37, 13, 4, 8, 41, 67, 10，哪些地址访问可能发生体冲突？
3.2.6 答案与解析
一、单项选择题
01. C
芯片容量为 \( 1024 \times 8 \) 位，8 位说明数据线要 8 根，地址线数要 10 根（\(1024 = 2^{10}\)）。因此，该
芯片的地址引脚和数据引脚总数至少需要18根。
Step 3章 存储系统 95