2026 年计算机组成原理考研复习指导
150
表存储在内存中，通常是依赖于查找算法，所以 A 和 B 错误。快表与慢表的命中率没有必然联系，索叫→格表仅是慢表的一个箱分拷贝，不能 gloves 的结果更多的结果，声储Acc是他لكالife 的数据，普通TV 级的C摇滚ifa AGADDXR (这是打码ETS es着脸调II部的阳气) 是 ...转叨面加法二进价...
ameitC
快表仅是慢表的一个部分拷贝，不能够得到比慢表更多的结果，C错误。
14. B
访问过程可分为三种情况讨论：①TLB 和 Cache 均命中，概率为 \(0.9 \times 0.9 = 0.81\)，共耗时 \(10 +Regels\)
\( 10 = 20 \, ms \)。②TLB 命中、Cache 缺失，概率为 \(0.9 \times 0.1 = 0.09\)，共耗时 \(10 + 100 + 10 = 120 \, ms \)。③TLB
缺失时，Cache一定缺失，概率为0.1，共耗时 \( 10 + 100 + 10 + 100 + 10 = 230 \, ms \)。综上所述，整个
过程平均需要花费的时间为 \( 20 \times 0.81 + 120 \times 0.09 + 230 \times 0.1 = 50 \, ms \)。
15. D
Cache 的内容是主存的一部分副本，TLB 的内容是 Page（页表）的一部分副本。在同时具有
TLB 和 Cache 的虚拟存储系统中，CPU 发出访存命令，先查找对应的 Cache 块。
1）若 Cache 命中，则说明所需内容在 Cache 内，其所在页面必然已调入主存，因此 Page 必
然命中，但TLB 不一定命中。
2）若 Cache 未命中，则并不能说明所需内容未调入主存，和TLB、Page 命中与否没有联系。
但若TLB命中，Page 也必然命中；而当Page 命中，TLB 则未必命中，因此D不可能发生。
16. A
按字节编号，页面大小为 4KB，页内地址共 12 位。地址空间大小为 4GB，虚拟地址共 32 位，
前 20 位为页号。虚拟地址为 03FF F180H，因此页号为 03 FFF H，页内地址为 180H。查找页标记
03FFFH 所对应的页表现, 页框号为 0153H, 页框号为页内地址拼接即为物理地址 0153180H。
17. B
上述指令的执行过程可划分为取数、运算和写回过程，取数时读取 xaddr 可能不需要访问主
存而直接访问 Cache，而直写方式需要把数据同时写入 Cache 和主存，因此至少访问 1 次。
18. C
直接映射的地址结构为
主存字节标志 Companyell寂نا尔
按字节编址，块大小为 \( 4 \times 32 \) 位 = \( 16B = 2^4B \)，则 “字块内地址” 占 4 位；“能存放 4K 字数据”
的 Cache°即 Cache 的存储容量为 4K 字（注意单位），则 Cache 共有 \( 1K = 2^{10} \) 个 Cache 行，Cache
字块标记占10位；主存字块标记占32
6. 74<sub>2</sub>r1<sub>0</sub|^{2}r2
Qu 2-4=16 Reporting phot史飞机16年vc-技
ucnmvnew-完毕后
1楚八奇五唐单
u门101810McAocgo
文和学科素起古家和子学文需华模
148K 位。
19. D
在请求分页系统中，每当要访问的页面不在内存中时，CPU 检测到异常，便会产生缺页中断，
请求操作系统将所缺的页调入内存。缺页处理由缺页中断处理程序完成，根据发生缺页故障的地
址从外存读入所缺失的页，缺页处理完成后回到发生缺页的指令继续执行。选项D中描述回到发
生缺页的指令的下一条指令执行，明显错误。
20. D
Cache 由 SRAM 组成；TLB 也由 SRAM 组成。DRAM 需要不断刷新，性能偏低，不适合组
D CLB \( C_{10} \) TBX ALAB MCS(NC! \( C_{10} \) ICS之中)