6章 6 曲线 295
C. 异步总线由握手信号定时，一次握手过程完成一位数据交换
D. 突发（Burst）传送总线事务可以在总线上连续传送多个数据
19. 【2023 统考真题】某存储器总线宽度为 64 位，总线时钟频率为 1GHz，在总线上传输一
个数据或地址需要一个时钟周期，不支持突发传送方式。若通过该总线连接 CPU 和主
存，主存每次准备一个 64 位数据需要 6ns，主存块大小为 32B，则读取一个主存块所需
的时间是()。
A. \( 8 \, ns \)
B. 11 ns
C. 26ns
D. 32ns
56.5
6.2.4 答案了解析
一、单项选择题
01. C
在不同速度的设备之间传送数据时，既可采用同步方式，又可采用异步方式。异步方式主要
用于在不同的设备间进行通信，两种速度不同的设备使用同一时钟进行控制时，采用同步控制方
式同样可以进行数据的传送，但不能发挥快速设备的高速性能。
02. D
一个字符占用 \( 1 + 7 + 1 + 1 = 10 \) 位，因此数据传输速率为 \( 10 \times 480 = 4800 \, \text{b/s} \)。
03.C
一次总线事务传输的数据量为 \( 8 \times 4B = 32\text{B} \)，所需时钟周期数为 \( 1 + 3 + 8 = 12 \)，每个时钟周期为
\( \frac{1}{50\text{MHz}} \), 总时间为 \( 12 \times (1/50\text{MHz}) = 0.24\mu\text{s} \)。数据传输速率为 \( 32\text{B} = \left[ (12 \times (1/50\text{MHz}))\text{S} \right] = 133.3 \text{MB/s} \)。
04.C
同步控制是指由统一时序控制的通信方式，同步通信采用公共时钟，有统一的时钟周期。同
步控制既可用于 CPU 控制，又可用于高速的外部设备控制。
05.D
同步通信采用统一的时钟，每个部件发送或接收信息都在固定的总线传送周期中，一个总线
传送周期结束，开始下一个总线传送周期。它适用于总线长度较短且各部件的存取时间较接近的
情况，因此具有较高的传输速率。选项 A、B、C 都是正确原因。
06. B
各部件的存取时间比较接近时，最适合采用同步传输，以发挥其优势。
07. D
异步总线即采用异步通信方式的总线。在异步方式下，没有公用的时钟，完全依靠传送双方
相互制约的 “握手” 信号来实现定时控制。传送操作是由双方按需求分配时间的。
08. C
异步通信方式也称应答方式，没有公用的时钟信号，也没有固定的时间间隔，完全依靠传送
双方相互制约的 “握手” 信号来实现定时控制。
09.C
在全互锁、半互锁和不互锁三种 “握手” 方式中，只有不互锁方式的请求信号和回答信号没
有相互的制约关系，主设备发出请求信号后，不必等待回答信号的到来，便自己撤销了请求信号，