第五章 指令系统 175
下表的各列分别为寻址方式、该寻址方式下的有效地址及取数指令执行结束后累加器（AC）
的内容，试补全下表：
寻址方式
有效地址\( (EA) \)
累加器（AC）的内容
立即-寻址
直接寻址
间接-寻址
相对-寻址
变址-寻址
基址-寻址
先变址后间址
见间址后变址
06.【2010统考真题】某计算机字长为16位，主存地址空间大小为 \(128 \, KB\)，按字编址，采
用单字长指令格式，指令各字段定义如下:
15
1211
65
0
OP
Ms
Rs
Md
Rd
0
颜操作数
目的操作数
转移指令采用相对寻址方式，相对偏移量用补码表示，寻址方式定义见下表。
Ms/Md 寻址方式助记符
含义
\( 1000 \) \( 100 \) 寄存器直接 \( R_n \) 操作数 = \((R_n)\)
\( x_0_B \) 寄存器间接 (Rn) 操作数 = \( OFF(R_n) \)
\( 1010B \quad \) 寄存器间接、自增 \((R_n) + \text{操作数} = ((R_n), (R_n) + 1 -- R_n\)
011B 相对 D(Rn) 转移目标地址 = \( (PC) + (Rn) \)
注: (X)表示存储器地址X或寄存器X的内容。
回答下列问题:
1) 该指令系统最多可有多少条指令？该计算机最多有多少个通用寄存器？存储器地址
寄存器（MAR）和存储器数据寄存器（MDR）至少各需要多少位？
2)转移指令的目标地址范围是多少？
3) 若操作码 0010B 表示加法操作（助记符为 add），寄存器 R4 和 R5 的编号分别为 100B
和 101B, R4 的内容为 1234H, R5 的内容为 5678H, 地址 1234H 中的内容为 5678H,
5678H 中的内容为 1234H，则汇编语句“add\((R4)\), \((R5)\)+”(逗号前为源操作数，逗号
后为目的操作数)对应的机器码是什么（用十六进制表示）？该指令执行后，哪些
寄存器和存储单元的内容会改变？改变后的内容是什么？
07. 【2013统考真题】某计算机采用16位长期合字格式，其CPU中有一个标志寄存器，
其中包含进位/借此标志 CF、零标志 ZF 和符号标志 NF。假定为该机设计了条件转移指
令，其格式如下:
151 1 1 1 0 9 8 7
0
0 0 0 0 0 0 0 C Z N 0 F F S |
其中，00000 为操作码 OP；C、Z 和 N 分别为 CF、ZF 和 NF 的对应检测位，某检测位
为 1 时表示需检测对应标志，需检测的标志位中只要有一个为 1 就转移，否则不转移。
例如，若 \( C = 1 \)，\( Z = 0 \)，\( N = 1 \)，则需检测 CF 和 NF 的值，当 CF = 1 或 NF = 1 时发生转
移；OFFSET 是相对偏移量，用补码表示。转移执行时，转移目标地址为\( (PC) + 2 + \)