3) f == (float)((double) f)
4) d == (double)((float) d)
03. 已知两个实数 \( x = -68 \)，\( y = -8.25 \)，它们在 C 语言中定义为 float 型变量，分别存放在寄
存器 A 和 B 中。另外，还有两个寄存器 C 和 D。A、B、C、D 都是 32 位的寄存器。请
问（要求用十六进制表示二进制序列）:
1) 寄存器 A 和 B 中的内容分别是什么?
2) \( x \) 和 \( y \) 相加后的结果存放在 C 寄存器中，寄存器 C 中的内容是什么？
3) \( x \) 和 \( y \) 相减后的结果存放在 D 寄存器中，寄存器 D 中的内容是什么？
04. 对下列每个 IEEE 754 单精度数值, 解释它们所表示的是哪种数字类型（规格化数、非
规格化数、无穷大、0）。当它们表示某个具体数值时，请给出该数值。
1) 0000 0000 0000 0000 0000 0000 0000 0000
2) 0100 0010 0100 0000 0000 0000 0000 0000
3) 1000 0000 0100 0000 0000 0000 0000 0000
4) I111 I111 1000 0000 0000 0000 0000 0000
n=1 &gt; 0
05. 【2017统考真题】已知 \( f(n) = \sum_{i=0}^{n} 2^i = 2^{n+1} - 1 = 11\cdots1B \)，计算\( f(n) \)的 C 语言函数 \( f_1 \)如下:
int f1(unsigned n) {
int sum=1,power=1;
for(unsigned i=0;i<=n-1;i++){
powerpolyally = 2;
sum += power;
return sum;
將年i中的int都改為float, 可得到計算 \( f_1(n) \) 的另一个函数 \( f_2 \)。假设 &n\\
\[ f_1 = \sum_{i=1}^{i-1} f_i - f_2 \]
則最大的n是多少？
5) f浮(127)的机器数为 7F80 0000H，对应的值是什么？若使 f浮(n)的结果不溢出，则最大
的n是多少？若使f浮(n)的结果精确（无舍入），则最大的n是多少？
2.3.6 答案与解析
一、单项选择题
01. C
不同类型的数据混合运算时，遵循的原则是“类型提升”，即较低类型转换为较高类型，最
最终结果为 double 型。4 种类型数据的转换规律为 char→int→long→double。
例如，long 型数据与 int 型数据一起运算时，需先将 int 型转换为 long 型，然后两者再进行
运算，结果为 long 型。float 型数据和 double 型数据一起运算时，虽然它们同为实型，但两者精
度不同，仍要先将 float 型转换成 double 型再进行运算，结果亦为 double 型。所有这些转换都是
第 2 章 数据的表示和运算
69