买3章 指令系统
195
④ 过程Q取出返回地址，并转跳回到过程P执行
⑤ 过程Q恢复P的现场，并释放局部变量所占空间
⑥ 执行过程Q的函数体
过程调用的正确执行步骤是（ ）。
A. \( ② \rightarrow ③ \rightarrow ④ \rightarrow ① \rightarrow ⑤ \rightarrow ⑥ \)
B. ②→③→①→④→⑥→⑤
C. \( 2 \rightarrow 3 \rightarrow 1 \rightarrow 6 \rightarrow 5 \rightarrow 4 \)
D. \( ② \rightarrow ③ \rightarrow 1 \rightarrow 5 \rightarrow ⑥ \rightarrow ④ \)
二、综合应用题
01.【2017统考真题】在按字节编址的计算机M上，fl的部分源程序（阴影部分）如下。将
fl 中的 int 都改成 float，可得到计算 f(n)的另一个函数 f2。
int fl (unsigned n) {
int sum=1, power=1;
for (unsignedi=0;i<=n-1;i++) {
powerODM wide = 2;
sum += power;
}
return sum;
}
对应的机器级代码（包括指令的虚拟地址）如下：
int fl (unsigned n)
1
00401020
55
55
...
...
1
20 0040105E 39 4D F4龙虾 italiano वर्ल्ड北美 subscribers
power。= 2；
…
...
...
23 00401066 DI E2
...随机ệ d,l
...
...
...
return sum;
...
...
...
35 0040107F  C3 ret
其中，机器级代码行包括行号、虚拟地址、机器指令和汇编指令。
1）计算机M是RISC还是CISC？为什么？
2）fl的机器指令代码共占多少字节？要求给出计算过程。
3）第 20 条指令名的多LM响应通过 i 满足 n-1 实现对 i 和 n-1 的比较。执行 fl (0) 的过程中，当 i = 0
时，cmp指令执行后，进位/big标志CF的内容是什么？要求给出计算过程。
4）第23条指令shl通过左移操作实现了power*2运算，在f2中能否用shl指令实现
power*2？为什么？
02.【2019统考真题】已知 \( f(n) = n! = n \times (n-1) \times (n-2) \times \cdots \times 2 \times 1 \)，计算 \( f(n) \) 的 C 语言函数 \( f1 \)
电源届全国测试管理委员会继播基因组技术组织等级单位。
int fl(int品牌形象)及其在 32 位计算机M上的部分机器级代码如下：
int
00401000
1
55
push epb
.…
if(n>1)
11 00401018 83 7D 0801稳健 wordяр[烛暗)+8,1
12 0040101C 7E 17 jle f1+35h (00401035)
return n*fl(n-1);
3 004010E 88 45 08 movementhrer (恭地 given)