所在主存块和 a[64]所在主存块正好相差 8 个主存块，在直接映射方式下，除以 8 同余，
这两个主存块会映射到同一个 Cache 行，每次都会发生冲突，缺失率为 100%。当 \( s = 63 \)
有效期为 a\[0\]，a\[126\]；a\[0\]，a\[63\]，a\[126\]；…；循环 10000 次。因为 na[63] 所在
主存块和 \( a[126] \) 所在主存块正好相差 8 个主存块，在直接映射方式下，这两个主存块会
映射到同一个 Cache 行，每次都会发生冲突，而 a\[0\]不会发生冲突，缺失率约为 67%。
2）2 数组相联映射。当 \( s = 64 \) 时：访存顺序为 a\[0\], a\[64\]; a\[0\]，a\[64首经典 promote\]; another 10000 次。因
为 a[0] 所在主存块和 a[64] 所在主存块正好相差 8 个主存块，在 2 机组相联映射方式下，
除以 4 同余，这两个主存块会映射到同一组，可放在同一组的不同 Cache 行中，不会发
生冲突,总缺失次数仅为 2 次,缺失率近似为 \(0\)。当 \(s = 63\) 时:访存顺序为 a\[0\]，a\[63\]，a\[126\]；
a\[0\]、a\[63\]、a\[126\]、...；循环 10000 次。因为 a\[63\] 所在主存块和 a\[126\] 所在主存块正好相
差 8 个主存块，这两个主存块会映射到同一组，可放在同一组的不同 Cache 行中，而 a\[0\]
不会发生冲突，总缺失次数仅为 3 次，缺失率近似为 0。
05.【解答】
1) 每个 Cache 行对应一个标记项，如下图所示。
有效位 脏位
替换控制位
标记位
不考虑用于 Cache 一致性维护和替换算法的控制位。地址总长度为 28 位 \((2^{26} = 256M)\)，块
内地址6位（26=64），Cache块号3位（23=8），因此Tag的位数为28-6-3=19位，还
需使用一个有效位，因此题中数据 Cache 行的结构如下图所示。
\[ lbit \]
19bit
64B = 512bit
有效位
标记位
该行对应的标记项
每行存储的数据
数据 Cache 共有 8 行，因此数据 Cache 的总容量为 \(8 \times (64 + 20/8)\)B = 532B。
2) 数组 a 在主存的存放位置及其与 Cache 之间的映射关系如下图所示。
符号
块号
320
a[0][0]
\( \pi \)
...
5
a[0][1.5]&lt;
a[0][1.6]
at制约系统
6
a[0][3.1
\( \sum \)
a[0][2.5]
a[1][0]
21
6
a[1][1.5
\[ \sum \]
-
69
a[1]255
Cache
...
...
al 255 || 255
主存
数组按行优先方式存放，首地址为 320，数组元素占 \( 4B \)。a\[0\]\[31] 所在的主存块对应的
Cache 行号为\[(320+(0 \times 256 + 31) \times 4)div2^{6}\] mod2^3 = 6；a\[1\]\[1\]所在的主存块对应的 Cache
行号为\[ (320 + (1 \times 256 + 1) \times 4)div2^{6} \mod 2^{3} = 5 \]。
【另解】由 1）可知主存和 Cache 的地址格式如下图所示。
第 3 章 存储系统
135