264
2026 年计算机组成原理考研复习指导
A. 仅 II B. 仅 I、III C. 仅 II、III D. I、II 和 III
27.【2017统考真题】下列关于指令流水线数据通路的叙述中，错误的是()。
A.包含生成控制信号的控制部件
B.包含算术逻辑运算部件(ALU)
C.包含通用寄存器组和取指部件
D.由组合逻辑电路和时序逻辑电路组合而成
28.【2018统考真题】若某计算机最复杂指令的执行需要完成5个子功能，分别由功能部件
A~E 实现，各功能部件所需时间分别为 80 ps、50 ps、70 ps 和 50 ps，采用流水线
方式执行指令，流水段寄存器延时为 20 ps，则 CPU 时钟周期至少为()。
A. 60 ps
B. 70 ps
C. 80 ps
D. 100 ps
29.【2019统考真题】在采用“取指、译码/取数、执行、访存、写回”5段流水线的处理器
中，执行如下指令序列，其中 \( s_0 \)、\( s_1 \)、\( s_2 \)、\( s_3 \) 和 \( t_2 \) 表示寄存器编号。
\( I_1 \): add \( s_2 \), \( s_1 \), \( s_0 \)
\(\parallel R [s_2] \leftarrow R [s_1] + R [s_0]\)
I2: load s3, 0(t2)
\(\parallel R [s_3] \leftarrow M [R [t_2] + 0]\)
I3: add s2, s2, s3
\(\parallel R [s_2] \leftarrow \mathbb{R} [S_2] + \mathbb{R} [S_3]\)
I4: store \( s_2 \), \( 0(t_2) \)
\(\parallel R [R [t_2] + 0] \leftarrow R [s_2]\)
下列指令对中，不存在数据冒险的是()。
A. I1 和 I3
B. I2 和 I3
C. I2 和 I4
D. I3 和 I4
30.【2020统考真题】下列给出的处理器类型中，理想情况下，CPI 为 1 的是()。
I. 单周期 CPU II. 多周期 CPU III. 基本流水线 CPU IV. 超标量流水线 CPU
A.仅I、II
B.仅为I、III
C.仅II、IV
D.仅III、IV
31.【2023统考真题】在采用“取指、译码/取数、执行、访存、写回”5段流水线的 RISC
处理器中，执行如下指令序列（第一列为指令序号），其中 \( s_0 \)、\( s_1 \)、\( s_2 \)、\( s_3 \) 和 \( t_2 \) 表示寄
存器编号。
II add \( s_2 \), \( s_1 \), \( s_0 \)
\(\parallel R [s_2] \leftarrow R [s_1] + R [s_0]\)
12 I-load s3, 0(s2)
\(\parallel R [s_3] \leftarrow M [R [s_2] + 0]\)
\( I_3 \) beaq \( t_2 \), \( s_3 \), L1 \(||\)
\(\parallel i f R [t_2] = R [s_3]广播电视L1\)
14 add \( t_2, t_2, 20 \)
\(\parallel R [t_2] \leftarrow R [t_2] + 20\)
I5 L1 : .....
若采用转发(旁路)技术处理数据冒险,采用硬件阻塞方式处理控制冒险,则在指令 \( I1 \sim \)
I4 的执行过程中，发生流水线阻塞的指令有（）。
A.仅I3 \( B. \) 的 I2、I4 \( C. \) 又 I3、I4 \( D. \) 又 I2、I3、I4
32.【2024统考真题】对于采用“取指、译码/取数、执行、访存、写回”5段流水线的 RISC
数据通路，下列关于指令流水线数据冒险处理的叙述中，错误的是()。
A.相邻两条指令中的操作数相关可能引起数据冒险
B.在数据相关的指令间插入“气泡”能避免数据冒险
C.所有数据冒险都可以通过加入转发（旁路）电路解决
D.所有数据冒险都能通过调整指令顺序和插入nop指令解决
二、综合应用题
01.现有四级流水线，分别完成取指令、指令译码并取数、运算、回写四步操作，假设完成
各部操作的时间依次为 \( 100 \, ns \)、\( 100 \, ns \)、\( 80 \, ns \) 和 \( 50 \, ns \)。试问：
1)流水线的操作周期应设计为多少？