2026 年计算机组成原理考研复习指导
片的数据线单独引出，分别连接系统数据线。各芯片同时工作。
如图 3.11 所示，用 8 片 \(8K \times 1\) 位的 RAM 芯片组成 \(8K \times 8\) 位的存储器。8 片 RAM 芯片的地址
线 \( A_{12} \sim A_0 \)、片选控制线 \( \overline{CS} \)、读/写控制线 \( \overline{WE} \) 都分别连在一起，每片的数据线依次作为 CPU 数
据线的一位。
串域~娇Kon说说 OV技术中、桥中、金操的结点
- 中央 ~ 星期二 成都、杭州 1132 猫
- 块块 — 克勒伯韦 101 认专家网三、 ；--；- -
二、脑动联合璧汇 FINALS学习、车面走 hôm 两章 2 全部包到 减机、 going 初市站 十车人、克莱机 引言 立体下载、移动化 与高も位置、スヤホ、に101、西
投资者들に血液，それぞら手っぱな香りを味わえ、Day
1018 は祇<br>1019 は祇<br>1020 Max は中<br>1021 は湖瑯<br>1022 は品、空写<br>1023 は日、河芭<nche<br>1024 は中<br>1025 は城、ロ車<br>1026 は戦、ishラ<br>1027 は人號 1号<br>1028 は人NW<br>1029 は人N<br>1030 は純、H<br>1031 は鈴 8<br>1032 は鈴 1<br>1033 は方 8<br>1034 は莫 1<br>1035 は戸 2<br>1036 は戸 3<br>1037 は大 2<br>1038 は大<br>1039 は大<br>1040 は大<br>1041 は大<br>1042 は大<br>1043 は大<br>1044 は大<br>1045 は大<br>1046 は大<br>1047 は大<br>1048 は大<br>1049 は大<br>1050 は大<br>1051 は大<br>1052 は大<br>1053 は大<br>1054 は大<br>1055 は大<br>1056 は大<br>1057 は大<br>1058 は大<br>1059 は大<br>1060 は大<nche<br>1061 は大<nch<br>1062 は大<nch<br>1063 は大<ncf<br>1064 は大<ncf<br>1065 は大<nff<br>1066 は大<nff<br>1067 は大<nff<br>1068 は大<nff<br>1069 は大<nff<br>1070 は大< Gemid<br>1071 はた<Gemid<br>1072 はத<Gemid<br>1073 はた<Gemid<br>1074 はた<Gemid<br>1075 はた<Gemid<br>1076 はた<Gemid<br>1077 はた<Gemid<br>1078 はた<Gemid<br>1079 はた<Gemid<br>1080 はた<Gemid<br>1081 はた<Gemid<br>1082 はた<Gemid<br>1083 はた<Gemid<br>1084 はた<Gemid<br>1085 はた<Gemid<br>1086 はた<Gemid<br>1087 はた<Gemid<br>1088 はた<Gemid<br>1089 はた<Gemid<br>1090 はた<Gemid<br>1091 はた<Gemid<br>1092 はた<Gemid<br>1093 はた<Gemid<br>1094 はた<Gemid<br>1095 はた<Gemid<br>1096 はた<Gemid<br>1097 はた<Gemid<br>1098 はた<Gemid<br>1099 はた<Gemid<br>1091 はた<Emid<br>1092 はた<Gemid<br>1093 はた<Gemid<br>1094 はた<Gemid<br>1095 はた<Gemid<br>1096 はた<Gemid<br>1097 はた<Gemid<br>1098 はた<Gemid<br>1099 はた<Omid<br>1091 はた<Gitt[{1}:梭头1] 不知
2. 字扩展法
字扩展是指对存储字的数量进行扩展，而存储字的位数满足系统要求。系统数据线位数等于
芯片数据线位数，系统地址线位数多于芯片地址线位数。
字扩展的连接方式：各芯片的地址线与系统地址线的低位对应相连；芯片的数据线和读/写控
制线与系统总线相应并联；由系统地址线的高位译码得到各芯片的片选信号。各芯片分时工作。
命题追踪ğan嘉Fl亮指Role阅立而国著记琼描述）|琼 例面记资源 新作图
+108(或存址扩展)后存储芯片的地址范围(2010、2016)
如图 3.12 所示，用 4 片 \( 16K \times 8 \) 位的 RAM 芯片组成 \( 64K \times 8 \) 位的存储器。4 片 RAM 芯片的数
据线 \( D_0 \sim D_3 \) 和 WE 都分别连在一起。将 \( A_{15}A_{14} \) 用作片选信号，\( A_{15}A_{14} = 00 \) 时，译码器输出端 0
有效，选中最左边1号芯片（第一片）；\( A_{15}A_{14} = 01 \)时，译码器输出端1有效，选中2号芯片（第
二片)，以此类推（同一时刻只能有一个芯片被选中）。各芯片的地址分配如下：
第一片，最低地址：0000000000000000；最高地址：0011111111111111111（16位）
第二片，最低地址：0100000000000000；最高地址：01111111111111111
第三片，最低地址：1000000000000000；最高地址：101111111111111
第四片，最低地址：1100000000000000；最高地址：111111111111111
\( A_{15} \)
79 | ¥7
21 | 2 | 3 | 1
青岛 | 164 | 4 | 0
烟台 | 101 | 15 | 7
共同
\( A_{14} \)
09 | 19 | 27 | 21 | 18 | 30 | 38 | 41 | <br> 42 | 44
\( \sigma_{\mathrm{L}} \)
TS
\( \omega \)
\( cm^3 \)
\( \infty \)
16K×8位
16K×8位
16K×8位
\( 16K \times 8 \)位
\( M \)
M
M
M
\(更 Park\)
WE
1
WE
2
WE
3
WE
4
WE
\( \theta \)
图 3.12 字扩展连接示意图