48
2026年计算机组成原理考研复习指导
I. \( C_0 \) 产生进位
II. \( C_1 \) 产生进位
III. \( C_0 \)、\( C_1 \) 都产生进位 IV. \( C_0 \)、\( C_1 \)都不产生进位
V. \( C_0 \) 产生进位, \( C_1 \) 不产生进位 VI. \( C_0 \) 不产生进位, \( C_1 \) 产生进位
A. I 和 II
B. III
C. IV
D. V 和 VI
15. 在补码的加减法中，用两位符号位判断溢出，两位符号位 \( S_{s1}S_{s2} = 10 \) 时，表示（）。
A. 结果为正数，无溢出
B. 结果正溢出
C. 结果负溢出
D. 结果为负数，无溢出
16. 若 \([X]_{\mathbb{S}^k} = X_0, X_1, X_2 \cdots X_n\)，其中 \(X_0\) 为符号位，\(X_1\) 为最高数位。若（ ），则当补码算术左移
时，将会发生溢出。
A. \( X_0 = X_1 \)
B. \( X_0 \neq X_1 \)
C. \( X_1 = 0 \)
D. \( X_1 = 1 \)
17. 原码乘法是（ ）。
A. 先取操作数绝对值相乘，符号位单独处理
B. 用原码表示操作数，然后直接相乘
C. 被乘数用原码表示，乘数取绝对值，然后相乘
D. 乘数用原码表示，被乘数取绝对值，然后相乘
18. 在原码乘法中，（）。
A. 符号位参加运算
B. 符号位不参加运算
C. 符号位参加运算，并根据运算结果改变结果中的符号位
D. 符号位不参加运算，并根据运算结果确定结果中的符号
19. 原码乘法时，符号位单独处理乘积的方式是（）。
A. 两个操作数的符号相 “与”
B. 两个操作数的符号相 “或”
C. 两个操作数的符号相 “异或”
D. 两个操作数中绝对值较大数的符号
20. 下列关于移位运算的说法中，正确的是（ ）。
1. 补码算术左移时，高位移出，低位补0，若左移前后的符号位不同，则发生溢出
II. 无符号数逻辑左移时，若最高位移出的是 1，则发生溢出
III. 逻辑左移和补码算术左移的结果都一样，都是移出最高位，并在低位补 0
A. I、III
B. 仅 II
C. 只有 III
D. I、II、III
21. 某计算机字长为 8 位，CPU 中有一个 8 位加法器。已知无符号数 \( x = 69 \)，\( y = 38 \)，若在该加
法器中计算\( x-y \)，则加法器的两个输入端信息和输入的低位进位信息分别为（）。
A. 01000101, 00100110, 0
B. 01000101、11011001、1
C. 01000101、11011010、0
D. 01000101、11011010、1
22. 某计算机中有一个8位加法器，有符号整数\(x\)和\(y\)的机器数用补码表示，\([x]_{\mathbb{S}^k} = F5H\),
\([y]_{\mathbb{S}} = 7EH\)，若在该加法器中计算\(x-y\)，则加法器的低位进位输入信息和运算后的溢出
标志OF分别是（）。
A. 1、1
B. 1、0
C. 0、1
D. 0、0
23. 某8位计算机中，\(x\)和\(y\)是两个符号整数，用补码表示，\([x]^A = 44H\)，\([y]^A = DCH\)，则
\( x/2 + 2y \) 的机器数及相应的溢出标志 OF 分别是（）。
A. CAH、0
B. CAH、1
C. DAH、0
D. DAH、1
24. 若第 \( 8 \) 位计算机中，\( x \) 和 \( y \) 是两个有符号整数，用补码表示，\([x]^i = 44H\)，\([y]^i = DCH\)，则
\( x - 2y \) 的机器数及相应的溢出标志 OF 分别是（）。