180
2026年计算机组成原理考研复习指导
采用32位定长指令字，其中操作码为8位，两个地址码共占用32 - 8 = 24位，而STORE
指令的源操作数和目的操作数分别采用寄存器直接寻址和基址寻址，机器中共有16个通用寄存器，
因此寻址一个寄存器需要 \(\log_2\) \(_{16}=4\) 位，源操作数中的寄存器直接寻址用掉4位，而目的操作数采用
基址寻址也要指定一个寄存器，同样用掉4位，则留给偏移量的位数为24-4-4=16位，而偏移量
用补码表示，因此16位补码的表示范围为 \(-32768 \sim +32767\)。 The抖音号:
\( 30. \quad C \)
变址寻址中，有效地址（EA）等于指令字中的形式地址 D 与变址寄存器 I 的内容之和，即
EA=(I)+D。间接寻址是相对于直接寻址而言的，指令的地址字段给出的形式地址不是操作数的
真正地址，而是操作数地址的地址，即EA=(D)。从而该操作数的有效地址是((I)+D)。
31.D
在变址操作时，将计算机指令中的地址与变址寄存器中的地址相加，得到有效地址，指令
提供数组首地址，由变址寄存器来定位数据中的各元素。所以它最适合按下标顺序访问一维数
组元素，选择选项 D。相对寻址以 PC 为基地址，以指令中的地址为偏移量确定有效地址。窝
存器寻址则在指令中指出需要使用的寄存器。直接寻址在指令的地址字段直接指出操作数的有
效地址。
32. B
根据变址寻址的公式 \( EA = (IX) + A \)，有 \( (IX) = 2100H - 2000H = 100H = 256 \)，沙星off(double) = 8
(双精度浮点数用8位字节表示)，因此数组的下标为 \( \frac{256}{8} = 32 \)。
33.D
注意，内存地址是无符号数。
操作数采用基址寻址方式，\( EA = (BR) + A \)，基址寄存器 BR 的内容为 F0000000H，形式地址
用补码表示为 FF12H 即 1111 1111 0001 0010B，因此有效地址为 \( F0000000H + (-00EEEH) = EFFF \)
FF12H。计算机采用大端方式编址，所以低位字节存放在字的高地址处，机器数一共占4字节，
该操作数的 LSB 所在的地址是 EFFFFF12H + 3 = EFFF FF15H。
34.A
48 条指令需要 6 位操作码字段 \( (2^5 < 48 < 2^6) \)，4 种寻址方式需要 2 位寻址特征位 \( (4 = 2^2) \)，
还剩 \(16 - 6 - 2 = 8\) 位作为地址码，所以直接寻址范围为 0~255。注意，主存地址不能为负。
35. A
指令字由操作码、寻址特征和地址码三个字段组成，寻址特征字段用来指明指令属于哪种寻哈函数。
址方式。若寻址方式是寄存器直接寻址，则地址码所指的通用寄存器中存放的是操作数，若寻址
方式是寄存器间接寻址，则对应通用寄存器中存放的是操作数的地址。
二、综合应用题
01.【解答】
1) 因为 OP 字段长为 5 位，所以指令能定义 \(2^5 = 32\) 种指令。
2）、3）各种寻址方式的有效地址 EA 的计算公式、寻址范围见下表。
寻址方式
有效地址 EA 的计算公式
寻址范围
直接寻址
EA = A
\( 2^8 = 256 \)
间接寻址
EA = (A)
\( 2^{16} \)
变址寻址
EA = (Rx) + A
\( 2^{16} \)
相对寻址
EA = \( (PC) + A \)
\( 2^8 = 256 \) （PC 附近 256）