44
撒手线 IS=的字だけOKでWEB=写
若 SF=0，则必然是负数减去正数发生溢出导致结果为正，因此，当 OF= SF= (或 OF= SF=1 )
且ZF=0时，说明A<B。
4.原码的加减法运算（了解）
在原码加减运算中，将符号位和数值位分开处理，具体的规则如下。
加法规则：遵循“同号求和，异号求差”的原则，先判断两个操作数的符号位。具体来说，
符号位相同，则数值位相加，结果符号位不变，若最高数值位相加产生进位，则发生溢出；符号
位不同，则做减法，绝对值大的数减去绝对值小的数，结果符号位与绝对值大的数相同。
减法规则：先将减数的符号取反，然后将被减数与符号取反后的减数按原码加法进行运算。
注意
原码的加减运算规则比较复杂，因此计算机采用的大多是补码加/减运算。
2.2.4定点数的乘除运算
1.定点乘法运算
(1)乘法运算的基本原理
命题追踪
用加法、移位指令实现乘法运算的原理(2020、2024)
命题追踪
用软/硬件实现乘法指令的速度对比(2020)
原码乘法的特点是符号位与数值位是分开求的，原码乘法运算分为两步：①乘积的符号位由
两个乘数的符号位“异或”得到；②乘积的数值位是两个乘数的绝对值之积。两个定点数的数值
部分之积可视为两个无符号数的乘积。下面是两个无符号数相乘的手算过程。
\( 0.1101 \)
被乘数 \( X = 0 \). \( x_1 \), \( x_2 \), \( x_1 y_1 \)·3 \( = 0.1101 \)
乘数 \( Y = 0 \), \( y_1 y_2 \), \( y_3 \), \( y_1 \)·3. \( = 0.1011 \)
0.101
1101
\[ X \times y_4 \times 2^{-4} \]
\[ X \times 1 \] 右移 4 位
1101-----X×y_3×2^3
\( x \times 1 \) 右移 3 位
0000---- - X×\( y_2 \)•\( x \)²
\[ X \times 0 \] 和移 2 位
1101---- X×\( y_1 \)×2\干了
\( X \times 1 \) 右移 1 位
0.100011112
上述过程可写成数学推导过程：
\[ X \times Y = X \times y_4 \times 2^{-4} + X \times y_3 \times 2^{-3} + X \times y_2 \times 2^{-2} + X \times y_1 \times 2^{-1} \]
\[ = 2^{-1} \{ 2^{-1} \} \left[ 2^{-1} (2^{-1} (0 + X \times y_4) + X \times y_3) + X \times y_2 \right] + X \times y_1 \} \]
更普遍地，n位无符号数乘法X×Y可递归地定义如下。
\( P_0 = 0 \)（初始）
\[ P_1 = 2^{-1}(P_0 + X \times y_n/) \]
\[ P_2 = 2^{-1}(P_1 + X \times y_{n-1}) \]
\( P_n = 2^{-1}(P_{n-1} + X \times y_n) \)
其递推公式为
\[ P_{i+1} = 2^{-1}(P_i + X \times y_{n-i}) \quad (i = 0, 1, 2, \cdots, n - 1) \]
最终乘积为
\( P_n = X \times Y \)
442026年计算机组成原理考研复习指导