2026 年计算机组成原理考研复习指导
62
在不同数据类型之间转换时，往往隐藏着一些不容易察觉的错误，编程时要非常小心。
2.3.4 数据的大小端和对齐存储
1.数据的“大端方式”和“小端方式”存储
在存储数据时，数据从低位到高位可以按从左到右排列，也可以按从右到左排列。因此，无
法用最左或最右来表征数据的最高位或最低位，通常用最低有效字节(LSB)和最高有效字节
(MSB)来分别表示数据的低位和高位。例如，在32位计算机中，一个int型变量i的机器数为
01234567H，其最高有效字节 MSB=01H，最低有效字节 LSB=67H。
命题追踪
数据的大小端存储(2016、2018、2019、2024)
现代计算机基本都采用字节编址，即每个地址编号中存放1字节。不同类型的数据占用的字
节数不同，如int型和float型占4字节，double型占8字节等，而程序中对每个数据只给定一个
地址。假设变量 i 的地址为 08 00H，字节 01H、23H、45H、67H 应各有一个内存地址，那么 4
字节在内存中应如何排列呢？根据数据中各字节在连续字节序列中的排列顺序不同，可以采用两种
排列方式：大端方式（bigpendicular）和小端方式（littleAndyian），如图2.15所示。
0800H
0801H
0802H
0803H
大端方式已经 解代码
01H
23H
45H
67H
0800H
0801H
0802H
0803H
小端方式
per
67H
45H
23H
01H
图2.15采用大端方式和小端方式存储数据
命题追踪根据存放顺序判断大小端方式(2019、2023)
1)大端方式：先存储高位字节，后存储低位字节。字中的字节顺序和原序列的相同。
2)小端方式：先存储低位字节，后存储高位字节。字中的字节顺序和原序列的相反。
在检查底层机器级代码时，需要分清各类型数据字节序列的顺序，例如，以下是由反汇编器
(汇编的逆过程，即将机器代码转换为汇编代码)生成的一行机器级码的文本表示：
4004d3: 010564940408 addор成分, 0x細微裁
4004d3: 010564940408 addTCC據<fcel>其中，“4004d3”是虚拟串口控制器的地址，“010564940408”是指中心了两频信号加入了主频信号，
\( 0x8049464 \)”是指令的汇编形式，该指令的第二个操作数是一个立即数 \( 0x8049464 \)。执行指令时，
从指令代码的后4字节中取出该立即数，立即数存放的字节序列为64H、94H、08H、正好
与操作数的字节顺序相反，即采用的是小端方式存储，得到08049464H，去掉开头的0，得到值
0x8049464，在阅读以小端方式存储的机器代码时，要注意字节是按相反顺序显示的。
2.数据按“边界对齐”方式存储
现代计算机都是按字节编址的，假设字长为32位，数据按边界对齐方式存放要求其存储地
地址是自身大小的整数倍，半字地址一定是2的整数倍，字地址一定是4的整数倍，这样无论所取
的数据是字节、半字还是字，均可一次访存取出。当所存数据不满足上述要求时，可通过填充空
白字节使其符合要求。这样做虽然会浪费一些存储空间，但可以提高存取数据的速度。当数据不
按边界对齐方式存储时，半字长或字长的数据可能在两个存储字中，此时需要两次访存，并对高
低字节的位置进行调整后才能得到所需数据，从而影响了系统的效率。
例如，“字节1、字节2、字节3、半字1、半字2、半字3、字1”的数据按所存放在存储器
中，按边界对齐方式和按边界不对齐方式存储时，格式分别如图2.16和图2.17所示。