3. 字位同时扩展法
字位同时扩展是前两种扩展的组合，这种方式既增加存储字的数量，又增加存储字长。
字位同时扩展的连接方式：将进行位扩展的芯片作为一组，各组的连接方式与位扩展的相
同：由系统地址线高位译码产生若干片选信号，分别接到各组芯片的片选控制线。
如图3.13所示,用8片 \( 16K \times 4 \) 位的 RAM 芯片组成 \( 64K \times 8 \) 位的存储器。每两片构成一组 \( 16K \times 8 \)
位的存储器（位扩展），4组便构成 \(64K \times 8\) 位的存储器（字扩展）。地址线 \(A_{15}A_{14}\) 经译码器得到 4
个片选信号，\( A_{15}A_{14} = 00 \) 时，输出端 0 有效，选中第一组的芯片（①和②）；\( A_{15}A_{14} = 01 \) 时，输
出端1有效，选中第二组的芯片（③和④），以此类推。
3
A15
2
2
译码器
1
A14
0
CPU
CS
CS
CS
CS
CS
CS
CS
CS
\( A_0 \)
\( 16K \times 4 \)位
\( 16K \times 4 \)位
16K × 4位
16K × 4位
△13
②
④
⑥
⑧
WE
①
WE ③
WE
⑤
WE⑦
↑
↑
↑
WE
\( D_0 \sim D_7 \)
图3.13 字位同时扩展及CPU的连接图
3.3.3 存储芯片的地址分配和片选
CPU要实现对存储单元的访问，首先要选择存储芯片，即进行片选；然后在选定的芯片中选
择具体的存储单元，以进行数据的读/写，即进行字选。芯片内的字选通常是由CPU送出的N条
低位地址线完成（N由片内存储容量\( 2^N \)决定）。片选信号的产生方法分为线选法和译码片选法。
1.线选法
线选法用除片内寻址外的高位地址线直接连接至各个存储芯片的片选端，当某位地址线信息
为“0”时，就选中与之对应的存储芯片。这些片选地址线每次寻址时只能有一位有效，不允许
同时有多位有效，这样才能保证每次只选中一个芯片（或芯片组）。
表3.2 线选法的地址分配
假设 4 片 \( 2K \times 8 \) 位存储芯片采用线选法构成 \(8K \times 8\) 位存储器，各芯片
芯片
\( A_{\text{U}} \sim A_{\text{H}} \)
的片选信号见表3.2，其中低位地址线\( A_{10} \sim A_{0} \)作为字选线，用于片
0#
1110
内寻址。
1#
1101
优点：不需要地址译码器，线路简单。缺点：地址空间不连续，
2
1011
选片的地址线必须分时为低电平（否则不能工作），不能充分利用系
3#
0111
统的存储器空间，造成地址资源的浪费。
2.译码片选法
译码片选法用除片内寻址外的高位地址线通过地址译码器产生片选信号。如用8片 \(8K \times 8\) 位
的存储芯片组成 \(64K \times 8\) 位存储器（地址线为 16 位，数据线为 8 位），需要 8 个片选信号；若采用
第3章 存储系统
103