234
2026年计算机组成原理考研复习指导
时钟
功能
有效控制信号
CS
MAR\rightarrow(R1)
R1out, MArin
C6
MDR\\&M(MAR)
MemR, MDRinE
\( C_7 \)
A \(\rightarrow\) (MDR)
MDRout, Ain
\( C_8 \)
AC→(A) + (R0)
R0out, ADD_AC var
\( C_9 \)
MDR\(\rightarrow\)(AC)
ACout, MDRin
\( C_{10} \)
M(MAR)\(\rightarrow\)(MDR)
MDRoutE, MemW
本题答案不唯一，若在 C6 执行 M(MAR)\(\rightarrow\)MDR 的同时，完成 R(0)\(\rightarrow\)A [选择将(R0)写入 A]，
并不会发生总线冲突，这种方案可节省1个节拍，见下表。
时钟
功能
有效控制信号
\( C_{5} \)
MAR\(\rightarrow\)(R1)
R1out, MARin
\( C_6 \)
MDR–M(MAR), A–(R0)
MemR, MDRinE, R0out, Air
\( C_7 \)
AC～(MDR) + (A)
MDRout, ADD, AC var
\( C_8 \)
MDR\(\rightarrow\)(AC)
Acout, MDRin
\( C_9 \)
M(MAR)\(\rightarrow\)(MDR)
MDRoutE, MemW
08.【解答】
1) 程序员可见寄存器为通用寄存器（R0～R3）和 PC。因为采用了单总线结构，因此若无暂
存器T，则ALU的A、B端口会同时获得两个相同的数据，使数据通路不能正常工作。
2) ALU 共有 7 种操作，其操作控制信号 ALUop 至少需要 3 位；移位寄存器有 3 种操作，
其操作控制信号SRop至少需要2位。
3) 信号 SROut 所控制的部件是一个三态门，用于控制移位器与总线之间数据通路的连接与
断开。
4）端口①、②、③、⑤、⑧须连接到控制部件输出端。
5) 连线 1, ⑥→⑨; 连线 2, ⑦→④。
6) 因为每条指令的长度为 16 位，按字节编址，所以每条指令占用 2 个内存单元，顺序执行
时，下条指令地址为(PC)+ 2。MUX 的一个输入端为 2，可使于执行(PC)+ 2 操作。
09.【解答】
1) 指令操作码有 7 位，因此最多可定义 \( 2^7 = 128 \) 条指令。
2）各条指令的机器代码如下：
① “inc R1”的机器码为0000001001000000，即0240H。
② “ishwa RI” 的机器码为 0000010010000100，即 0488H。
③ “sub R3, (R1), R2” 的机器码为 0000011011101010，即 06EAH。
3) 各标号处的控制信号或控制信号取值如下：
①0；②mov；③mova；④left；⑤read；⑥sub；⑦mov；⑧SROut。
4) 指令 “ datetime” 的执行阶段至少包含 4 个时钟周期；指令“anc RI”的执行阶段
至少包含2个时钟周期。
10.【解析】
1) 符号标志 SF 表示运算结果的正负性, 因此 SF = F_{15}。
对于加法运算 A+B\(\rightarrow\)F，若 A、B 为负，且 F 为正，则说明发生溢出；或者，若 A、B 为正，
且F为负，也说明发生溢出。因此，加运算时，溢出标志OF=\( A_{15} \cdot \vec{B}_{15} \cdot F_{15} + A_{15} \cdot \vec{B}_{15} \cdot F_{15} \)。
对于减法运算A-B→F，若A为负、B为正，且F为正，则说明发生溢出；或者，若A
为正、B为负，且F为负，也说明发生溢出。因此，减运算时，溢出标志\(\cdot\)描述为\(\sim\)A\(_{15}\cdot B_{15}\cdot F_{15}\)+