763
第3章存储系统
06.下列关于固态硬盘(SSD)的说法中,错误的是()。
A.基于闪存的存储技术
B.随机读/写性能明显高于磁盘
C.随机写比较慢
D.读/写速度快,常用作主存
07.一个磁盘的转速为7200转/分,每个磁道有160个扇区,每个扇区有512字节,则在理
想情况下,磁盘每秒传输的数据量是()。
A. \( 7200 \times 160 \) KB B. \( 7200 \) KB C. \( 9600 \) KB D. \( 19200 \) KB
08.莱磁盘盘面共有200个磁道,盘面总存储容量为60MB,磁盘旋转一周的时间为25ms,
每个磁道有8个扇区,各扇区之间有一间隙,磁头通过每个间隙需 1.25ms。则磁盘接口
所需的最大传输速率是()。
A. 10 MB/s      B. 60 MB/s      C. 83.3 MB/s      D. 20 MB/s
09.【2013 统考真题】某磁盘的转速为 10000 转/分, 平均寻道时间是 6ms, 磁盘传输速率是
20 MB/s,磁盘控制器延迟为 0.2 ms,读取一个 4KB 的扇区所需的平均时间约为 ( ).
A. \( 9 \, ms \) B. \( 9.4 \, ms \) C. \( 12 \, ms \) D. \( 12.4 \, ms \)
10.【2013 统考真题】下列选项中,用于提高RAID可靠性的措施有()。
I.磁盘镜像 II. 条带化 III.奇偶校验 IV. 增加Cache机制
A.仅I、II B.仅I、III C.仅I、III和IV D.仅I、III和IV
11.【2015 统考真题】若磁盘转速为 7200 转/分, 平均寻道时间为 8ms, 每个磁道包含 1000
个扇区,则访问一个扇区的平均存取时间大约是()。
A. \( 8.1 \, ms \) B. \( 12.2 \, ms \) C. \( 16.3 \, ms \) D. \( 20.5 \, ms \)
12.【2019统考真题】下列关于磁盘存储器的叙述中，错误的是()。
A.磁盘的格式化容量比非格式化容量小
B.扇区中包含数据、地址和校验等信息
C.磁盘存储器的最小读/写单位为1字节
D.磁盘存储器由磁盘控制器、磁盘驱动器和盘片组成
二、综合应用题
01. 某个硬盘盘共有 4 个记录面，存储区域内半径为 10 cm，外半径为 15.5 cm，道密度为 60
道/cm，外层位密度为 600 bit/cm，转速为 6000 转/分。
1) 硬磁盘的磁道总数是多少？
2)硬磁盘的容量是多少？
3)将长度超过一个磁道容量的文件记录在同一个柱面上是否合理？
4)采用定长数据块记录格式,直接寻址的最小单位是什么?寻址命令中磁盘地址如何
表示?
5) 假定每个扇区的容量为 512B，每个磁道有 12 个扇区，寻道的平均等待时间为不多； parents 的数量恰能sur Add 计算磁盘尺寸；
\( 10.5 \, ms \)，试计算磁盘平均存取一个扇区的时间。
3.4.4 答案与解析
一、单项选择题
01.B
闪存是在 \( E^2 \)PROM 的基础上发展起来的，本质上是只读存储器。RAID 将多个物理盘组成像