2.1.5 本节习题精选精品精简版
单项选择题
01. 若十进制数为 137.5，则其八进制数为（）。
A. 89.8 B. 211.4 C. 211.5 D. 1011111.101
02. 一个 16 位无符号二进制数的表示范围是（ ）。
A. 0~65536
B. 0~65535
C. \(-32768 \sim 32767\)
D. \( -32768 \sim 32768 \)
03. 下列说法有误的是（）。
A. 任何二进制整数都可以用十进制表示
B. 任何二进制小数都可以用十进制表示
C. 任何十进制整数都可以用二进制表示
D. 任何十进制小数都可以用二进制表示
04. 对真值 0 表示形式唯一的机器数是（）。
A. 原码
B. ன்பூம் ちゃく波り (みんか)
C. 反码
05. 若 \(\{X\}_{i+k} = 1.1101010\)，则 \(\{X\}_{p+m} = \ldots\)不愿意表示，指数 \( \{X\}_{i} = 0 \) 需要表示，值 \( \{X\}_{p} = \ldots \)，且若 \( X \in [0, X]，\end
A. 1.0010101 B. 1.0010110 C. 0.0010110 D. 0.1101010
A. 1.0010101 B. 1.0010110 C. 0.0010110 D. 0.1101010
06. 若 \( X \) 为负数，则由 \([X]^+\) 求 \([-X]^+\) 是将（）。
A. \([X]^+\) 数值保持不变
B. \([X]^+\)符号位变反，其他各位不变
C. \([X]^+\) 除符号位外，各位变反，末位加 1
D. \([X]^+\)连同符号位一起变反，末位加1
07. 8位原码能表示的不同数据有（ ）个。
A. 15 B. 16 C. 255 D. 256
08. 一个 \( n + 1 \) 位整数 \( x \) 原码的数值范围是（）。
A. \( -2^{n+1} < x < 2^{n} - 1 \)
B. \( -2^{n+1} \leq x \leq 2^{n} - 1 \)
C. \( -2^{n+1} < x \leq 2^{n}-1 \)
D. \( -2^{n+1} \leq x \leq 2^{n}-1 \)
09. \( n \) 位定点整数（有符号）表示的最大值是（）。
A. \( 2^{n} \)
B. \( 2^{n-1} \)
C. \( 2^{n-1} \)
D. \( 2^{n-1} - 1 \)
10. 对于相同位数（设为 \( N \) 位，不考虑符号位）的二进制补码小数和十进制小数，二进制小
Calуу да на също journey иCalls на首都萨尔瓦多(65).
Restful day sñas reaching与实践
数能表示的数的个数/十进制小数所能表示数的个数为（）。
A. \( (0.2)^N \) B. \( (0.2)^{N-1} \) C. \( (0.02)^N \) D. \( (0.02)^{N-1} \)
12. 下列关于补码和移码关系的叙述中，() 是不正确的。
A. 相同位数的补码和移码表示具有相同的数据表示范围
B. 0 的补码和移码表示相同
C. 同一个数的补码和移码表示，其数值部分相同，而符号相反限。
D. 一般用移码表示浮点数的来凤表示 1126
若 \( x_1 \neq x_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \nx_2 \ basis value is:
B. \( x_i \) 为 1，其他各位任意
A. \( x_1 \) 为 0，其他各位任意