158
2026 年计算机组成原理考研复习指导
2. 一地址指令
- 地址：
OP
\(\Delta t\)
这种指令也有两种常见的形态，要根据操作码的含义确定究竟是哪一种。
1) 只有目的操作数的单操作数指令，按 \( A_1 \) 地址读取操作数，进行 OP 操作后，结果存回原
地址。
指令含义：\( OP(A_1) \rightarrow A_1 \)
如操作码含义是加 1、减 1、求反、求补、移位等。
2) 隐含约定目的地址的双操作数指令，按指令地址 \( A_1 \) 可读取源操作数，指令可隐含约定另
一个操作数由 ACC（累加器）提供，运算结果也将存放在 ACC 中。
指令含义：(ACC)OP(\( A_1 \))→ACC
# 命题追踪 $\rightarrow$ 地址位数与寻址范围的关系 @2010、2021
若指令字长为 32 位，操作码占 8 位，1 个地址码字段占 24 位，则指令操作数的直接寻址范
范围为 \( 2^{24} \) －16M。若地址码字段均为主存地址，则完成一条一地址指令需要 3 次访存（取指令 1）
次，取操作数 1 次，存结果 1 次）。
3. 二地址指令
二地址：
OP
\( A_1 \)
\( A_2 \)
指令含义: \( (A_1)PDF(A_2) \rightarrow A_1 \)
对于常用的算术和逻辑运算指令，往往要求使用两个操作数，需分别给出目的操作数和源操作数。
作数的地址，其中目的操作数地址还用于保存本次的运算结果。
若指令字长为 32 位，操作码占 8 位，两个地址码字段各占 12 位，则每个操作数的直接寻址
范围为 \( 2^{12} = 4K \)。若地址码字段均为主存地址，则完成一条二地址指令需要 4 次访存（取指令 1）
次，取两个操作数 2 次，存结果 1 次)。
4. 三地址指令
三地址：
OP博想
\( A_1 \)
\[ \frac{d}{dx} \left( x^2 + 3x - 4 \right) = 2x + 3 \]
\( \Delta_3 \) (结果)
指令含义: \( (A_1)OP(A_2) \rightarrow A_3 \)
若指令字长为 32 位，操作码占 8 位，3 个地址码字段各占 8 位，则每个操作数的直接寻址范
范围为 \( 2^{\beta} = 256 \)。若地址码字段均为主存地址，则完成一条三地址需要 4 次访问存储器（取指令 1）
次，取两个操作数 2 次，存结果 1 次）。
5. 四地址指令
四地址：
\( OP \)
\( A_3 \)
\( A_2 \)
\( A_3 \) (结果)
\( A_4 \) (下边)
指令含义: \( (A_1)OP(A_2) \rightarrow A_3 \)，\( A_4 \) = 下一条将要执行指令的地址。
若指令字长为 32 位，操作码占 8 位，4 个地址码字段各占 6 位，则每个操作数的直接寻址范
范围为 \(2^{6} = 64\)。若地址码字段均为主存地址，则完成一条四地址指令需要 4 次访存（取指令 1次，
取两个操作数 2 次，存结果 1 次）。
4.1.3 定长操作码指令格式
命题追踪 → 定长操作码的指令条数（2015）
定长操作码指令在指令字的最高位部分分配固定的若干位（记长）表示操作码。一般 \( n \) 位操