1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 13
48.A
IEEE 754单精度浮点数格式中依次为符号1位、阶码8位（偏置值127）、尾数23位（隐
藏1位）。\(-0.4375 = -1.75 \times 2^{-2}\)，保证小数点前是1。根据单精度浮点数格式，符号为1；阶码
为移码表示，\(-2 + 127 = 125\)，写成 8 位二进制数为 01111101；尾数隐藏小数点前的 1，剩下的
0.75 写成二进制数为 0.11，所以尾数部分是 1100…0。该浮点数的二进制格式为 1011 1110 1110
0000 0000 0000 0000 0000，对应的十六进制格式为 BEE0 0000H。
49.A
short型变量是补码表示的16位有符号整数。x是负数，可先求出8190的机器数，\(8190 = 8192 - 2 = 2^{13} - 2^{18}\), 8190的机器数为0010 0000 0000 0000 \(邮政邮圈 \) \( 0\直销\非规\commercial\ ID = 84\) = 1111 1111 1100
mon提交的性别为1000问题长度为32位，长度为32，长度为12）
2650800000.01icker{nego过度尼梅删除器}
值的类型
符号
阶码
尾数
值
非规格化正数
0
0
\( f \neq 0 \)
\( 2^{-126}(0.f) \)
非规格化负数
1
0
\( f \neq 0 \)
\(-2^{-126}(0.f)\)
第2章数据的表示和运算
且按照一字节相对不变的顺序存储。由题意，存储0的位数是后32位，则我们只需要把~64的补
码按字节存储在其中即可，而~64表示成32位的十六进制是FFFFFCO，根据小端方式的特点，
低位字节存储在低地址，就是CO FFEFFFF。
45.D
在32位计算机中，按字节编址，根据小端方式和按边界对齐的定义，变量a的存放方式：
地址
20 | 20 | FE \( 00H \)
2020 FE01H
2020 FE02H
2020 FE03H
未知
未知
说明
x1（LSB）
x1（MSB）
地址
20 | 20 | FE \( 04H \)
2020 FE05H
2020 FE06H
2020 FE07H
OOH
\( OOH \)
34H
\( 12H \)
说明
x2（LSB）
x2（MSB）
于是，34H 所在存储单元的地址为 2020 FE06H。
46.A
C800 0000H = 1100 1000000000000000000000000000000000000000000
将其转换为对应的float型或int型。
若为 float 型，则尾数隐藏最高位 1，符号为 1 表示负数，阶码 \( 100100000 = 2^{7} + 2^{4} = 128 + 16 \)，
再减去偏置值 127 得到 17，算出 \( x \) 值为 \(-2^{17}\)。
2) 若为 int 型，则有符号补码，为负数，数值部分取反加 1，得 01110000000000000000000000
000 000 000, 算出 x 值为 \(-7 \times 2^{27}\)。
47.A
使用排除法。选项 B: \( 1.25 = 1.01 \times 2^{21} \)；选项 C: \( 2.0 = 1.0 \times 2^{21} \)；选项 D: \( 2.5 = 1.01 \times 2^{21} \)。因
此，选项B、C和D均可以用IEEE 754浮点格式精确表示。选项A的十进制小数1.2转换成二进
制的结果是无限循环小数1.00,1100110011པ間，二種法用精度有限のIEEE 754格式精進表示。
IEEE754单精度浮点数格式中依次为符号1位、阶码8位（偏置值127）、尾数23位（隐
$\dot{Vped}$ Γ
为 27 = 127 = 125，写成 8 位二进制数为 01111101；尾数隐藏小数点前的 1，剩下的
0.75 写成二进制数为 0.11，所以尾数部分是 1100…0。该浮点数的二进制格式为 1011 1110 1110
50.A
把 \( \times \) 的机器数按二进制展开，8020 0000H = 1000 0000 0010 0000 0000 0000 0000 0000 B 待
号为负，阶码全为0，尾数不全为0，由下表可知，这是非规格化数，对于32位非规格化负数，
若尾数的二进制为 \( f_i \)，则真值为\(-2^{-2^{126}} \times 0\)，\(f = -2^{-126} \times 0.01 = -2^{-128}\)。
单精度(32位)
符号
阶码
尾数
值
非规格化正数
0
0
\( f \neq 0 \)
\( 2^{126}(0.f) \)