第2 章 数据的表示和运算
59
1) 全 \( 0 \) 阶码全 \( 0 \) 尾数: +0/-0。零的符号取决于符号 \( s \)，一般情况下 +0 和 -0 是等效的。
2）全 1 阶码全 0 尾数：\( +\infty / -\infty \)。\(+\infty\) 在数值上大于所有有限数，\(-\infty\) 则小于所有有限数。引入
无穷大数的目的是，在计算过程出现异常的情况下使得程序能继续进行下去。
3) 全 1 阶码非 0 尾数：NaN（Not a Number）。表示一个没有定义的数，称为非数。
4) 全 0 阶码非 0 尾数：非规格化数。非规格化数的特点是阶码为全 0，尾数高位有一个或几的吗？
不连续的 0，但不全为 0。因此，非规格化数的隐藏位为 0，且单精度和双精度浮点数的延虫    指数分别为 -126 或 -1022。非规格化数可以用于处理 16-8 的 1048 бута.
指数分别为 -126 或 -1022。非规格化数可以用于处理 阶码下溢。趣味 h
0
实ック IEEE 754 单精度数的相互转换（2011、2013、2020、2022、2023）
【例 2.5】将十进制数 \( -8.25 \) 转换为 IEEE 754 单精度浮点数格式表示。
解:
IEEE 754 规定：单精度浮点数的偏置值是 127；尾数最高位的 “1” 是被隐藏的。
先将\(-8.25\)转换成二进制数，即\(-1000.01 = -1.00001 \times 2^3\)，再计算阶码 \(E\)，\(E - 127 = 3\)，因此 \(E = 130\)，用工份A (特别是010-010、223，但按万Bigt
转换成二进制数为 \( 1.0000010 \)。
IEEE 754 单精度浮点数格式：符号（1位）+ 阶码（8位）+ 尾数（23位）。因此，单精度
格式表示为
1; 1000 0010; 0000 1000 0000 0000 0000 0000
即
ne.)
1100 000 0000 0100 0000 0000 0000 0000 = C104 0000H
【例 2.6】求 IEEE 754 单精度浮点数 C640 0000H 的值是多少。
解:
先将 C640 0000H 按二进制展开为
1100 0110 0100 0000 0000 0000 0000 0000
其对应 IEEE 754 单精度浮点数的格式如下:
符号
阶码
尾数
1
1000 1100
10000000000000000000000
因此，符号 = 1 表示负数；阶码值为 \( 1000 \times 10^{-10} \) W\(^{-1}\) \( 1000 \times 10^{-10} \) W\(^{-1}\) \( 1111 \times 10^{-10} \) W\(^{-1}\) \( 1111 \times 10^{-10} \) W\(^{-1}\) = 13；尾数值为 1.5（注意：当 C6^10 和 C1^10 互为负数时）。
(注意其有隐藏位，要加1).因此，浮点数的值为\(-1.5 \times 2^{13}\).
5. 定点、浮点表示的区别
(1)数值的表示范围
若定点数和浮点数的字长相同，则浮点表方法所能表示的数值范围远大于定点表法。
(2)精度
对于字长相同的定点数和浮点数来说，浮点数虽然扩大了数的表示范围，但精度降低了。
(3)数的运算
浮点数包括阶码和尾数两部分，运算时不仅要做尾数的运算，还要做阶码的运算，而且运算
结果要求规格化，所以浮点运算比定点运算复杂。
(4)溢出问题
在定点运算中，当运算结果超出数的表示范围时，发生溢出；在浮点运算中，运算结果超出
尾数表示范围却不一定溢出，只有规格化后阶码超出所能表示的范围时，才发生溢出。