2章 数据的表示和运算 67
34. 【2009 统考真题】浮点数加、减运算过程一般包括对阶、尾数运算、规格化、舍入和判
判断溢出等步骤。设浮点数的阶码和尾数均采用补码表示，且位数分别为 5 和 7（均含 \( 2\：', "号"）
位符号位）。若有两个数 \( X = 2^7 \times 29 / 32 \) 和 \( Y = 2^5 \times 5 / 8 \)，则用浮点加法计算 \( X + Y \) 的最终结
结果是（）。
A. \( 10011 \) 1100010
B. 00111 0100010
C. 01000 0010001
D. 发生溢出
35. 【2010 统考真题】假定变量 \( i \)、\( f \) 和 \( d \) 的数据类型分别为 int、float 和 double（int 型用补
码表示，float 型和 double 型分别用 IEEE 754 单精度和双精度浮点数格式表示），已知
i = 785, f = 1.5678E3, d = 1.5E100, 若在 32 位机器中执行下列关系表达式，则结果为
BIT = (int)(float) II. f便于(float)使 III. f MA〈(float)(double)Ⅲ IV. d(d+f)-dদ = fensuremathβ l д邮入 delQI
B. B该
36. 【2011 统考真题】float 型数据通常用 IEEE 754 单精度格式表示。若编译器将 float 型变
变量 \( x \) 分配在一个 32 位浮点寄存器 FR1 中, 且 \( x = -8.25 \), 则 FR1 的内容是（ ）。
A. C_{104} 0000H B. C_{242} 0000H C. C_{184} 0000H D. C_{1C2} 0000H
37. 【2012统考真题】float型(IEEE754单精度浮点数格式)能表示的最大正整数是（ ）。
A. \( 2^{126} - 2^{103} \) B. \( 2^{127} - 2^{104} \) C. \( 2^{127} - 2^{103} \) D. \( 2^{128} - 2^{104} \)
38. 【2012统考真题】某计算机存储器按字节编址，采用小端方式存放数据。假定编译器规
定 int 型和 short 型长度分别为 32 位和 16 位，并且数据按边界对齐存储。某 C 语言程序
段如下:
struct{
int
;
char
;
short
c;
} record;
record.a = 273;
若 record 变量的首地址为 0xC008，地址 0xC008 中的内容及 record.c 的地址分别为（ ）。
A. \( 0x00 \), 0xC00D B. \( 0x00 \), 0xC00E C. \( 0x11 \), \( 0xC00D \) D. \( 0x11 \), 0xC00E
39. 【2013 统考真题】某数采用 IEEE 754 单精度浮点数格式表示为 C6400000H，则该数的
值是（）。
A. \( -1.5 \times 2^{13} \)
B. \( -1.5 \times 2^{12} \)
C. \(-0.5 \times 2^{13}\)    D. \(-0.5 \times 2^{12}\)
40. 【2014 统考真题】float型数据常用 IEEE 754 单精度浮点格式表示。假设两个 float 型变
变量 \( x \) 和 \( y \) 分别存放在 32 位寄存器 \( f_1 \) 和 \( f_2 \) 中, 若 \( (f_1) \) = CC900000H, \( (f_2) \) = B0C00000H,
则 \( x \) 和 \( y \) 之间的关系为（）。
A. \( x < y \) 且符号相同
B. \( x &lt; y \) 且符号不同
C. \( x > y \) 且符号相同
D. \( x > y \) 且符号不同
41. 【2015统考真题】下列有关浮点数加减运算的叙述中，正确的是（ ）。
I. 对阶操作不会引起阶码上溢或下溢 II. 右规和尾数舍入都可能引起阶码上溢
III. 左规时可能引起阶码下溢
IV. 尾数溢出时结果不一定溢出
A. 仅 II、Ⅲ I
B. 仅 I、II、IV
C. 仅 I、III、IV
D. I、II、III、IV
42. 【2016统考真题】某计算机字长为32位，按字节编址，采用小端方式存放数据。假定有
一个 double 型变量，其机器数表示为 1122 3344 5566 7788H，存放在以 0000 8040H 开
始的连续存储单元中，则存储单元 \( 0000 \) \( 8046 \)H 中存放的是（）。
A. \( 22H \)
B. \( 33H \)
C. \( 77H \)
D. 66H
43. 【2018 统考真题】IEEE 754 单精度浮点格式显示的数中，最小的规格化正是（ ）。