4-4-4
463
163
刀斗终当孔
寸长
成交装那位线均周有分
新做合
08.C
Carve theκαPublic
DI EGDP AIASA
种交通
\[ \text{SOM} \quad \sqrt{R_{\text{总}}} \]
批沙沙沙沙質 blockchain
通过优化系统优化
过：
奖励委员会
09.B
KSWROIIMOA C
A located near the city of the city.
从oz-b迫用学
\ Renanán 的子ρι巅峰
\(\text{ urged both by itsown给我一个的建设Rew}\)
先行号
00. \( B \)
15. B
\( y_1L_2m = 2^{24} \), 字长为 32 位, 现在按半字（16 位）寻址, 相当于有 \( 8M \) (\( 2^{23} \)) 个存储单元,
的串展此宣中仓数6能血压.
1.B
因 \( 128 = 2^{7} < 200 < 2^{8} = 256 \)，因此采用定长操作码时，至少需要 8 位。
13. C
腐败化事件将来改变指令的长度，而是使操作码长度随地址码的减少而增加。
14.D
地址码为 12 位，二地址指令的操作码长度为 \( 32 - 12 - 12 = 8 \) 位，已定义了 250 条二地址指
令，\( 2^8 - 250 = 6 \)，即可以设计出单地址指令 \( 6 \times 2^{12} = 3 \times 2^{13} \) 条。
15. A
三地址指令有29条，所以其操作码至少为5位。以5位进行计算，它剩余\( 32-29=3 \)种操作
码给二地址。而二地址额外多了6位给操作码，因此其数量最大达\( 3 \times 64 = 192 \)。所以指令字长最少
为23位，因为计算机按字节编址，需要是8的倍数，所以指令字长至少应该是24位。
16.B
指令集体系结构处于软/硬件的交界面上。指令字和指令格式、通用寄存器个数和位数都与机
器指令有关，由ISA规定。两个CPU可以有不同的时钟周期，但指令集可以相同；加法器的进
位方式涉及电路设计，这两项都属于计算机的硬件部分，不由ISAr。
17.D
在场景中，系统在\( 6\萼 \, 线 \)条一地指会占用\( 2^{6} \)条一地指令的空间，一条一地指守会占用\( 2^{6} \)条一地表指令空间hedp, 想要统计 Parky年多能进入该项目的 mutants, 我们只能 安排实线。
条等地址指令的空间。若全都是零地址指令，则最多有\( 2^{16} \)条，减去一地址指令和二地址指令所
占用的零地址指令空间，即 \( 2^{16}-254\times2^{6}-12\times2^{6}\times2^{6} = (2^{10}-254-12\times2^{6})\times2^{6}=2\times2^{6}=128 \)。
【另解】二地址指令有12条，则剩余\( 16-12=4 \)种操作码给一地址指令，一地址指令有254
条，剩余\( 4 \times 64 - 254 = 2 \)种操作码给0地址指令，所以0地址一共有\( 2 \times 2^{6} = 128 \)条。