38 2026 年计算机组成原理考研复习指导
原码很容易判断大小。而负数的补码很难直接判断大小，可采用如下规则快速判断：对于负数，
数值位部分越小，其绝对值越大，即负得越多。采用补码整数表示时，负数的符号位为 1，因此剩
下的两个“1”放在末位时其值最小，补码形式为 1000 0011，转换为真值为 -125。此外，考虑
负数的补码转换为原码的方法，从右向左找到第一个数值为 1 的位，之后的每位进行取反操作，
符号位不变，不难发现，当符号位为 1，剩下的两个“1”放在末位时，补码的绝对值最大。
30. D
因 \( C \) 语言中的数据在内存中为补码表示形式，si 对应的补码为 1000 0000 0000 00001B，最前
面的一位“1”为符号位，表示负数，即-32767。由 signed 型转换为等长的 unsigned 型数据时，
符号位成为数据的一部分，即负数转换为无符号数（正数）时，其数值将发生变化。usi 对应的补
码与 si 的相同，但表示正数，为 32769。
31. D
对于选项 I，二进制只有 0 和 1 两种数值，运算规则较简单，都通过 ALU 转换成加法运算。
对于选项 II，二进制数只需要高电平和低电平两个状态就可表示，这样的物理器件很容易制造。
对于选项 III，二进制数与逻辑量相吻合。二进制的 0 和 1 正好与逻辑量的“真”和“假”相对应，
因此用二进制数表示二值逻辑显得十分自然，采用逻辑门电路很容易实现运算。
32. A
unsigned short 型为无符号短整型，长度为 2 字节，因此 unsigned short usi 型转换为二进制代
码即 1111 1111 1111 1111。short 型为短整型，长度为 2 字节，在采用补码的机器上，short si 的二
进制代码为 1111 1111 1111 1111，因此 \( s_i \)的值为-1。
33. D
若 \( x, y \) 和 \( z \) 均为无符号整数，则 \( x > y \geq z \)，选项 A 和 B 错误。若 \( x, y \) 和 \( z \) 均为有符号整数，
补码的最高位是符号位，0 表示正数，1 表示负数，因此 = 为正数，而 \( x \) 和 \( y \) 为负数。对于 \( x \) 和 \( y \)
的比较，数值位取反加 1，可知 \( x = -3 \)，\( y = -33 \)，所以 \( x > y \)。选项 D 正确。
34. B
n 位补码整数的最小值是 100...0MATLAB); 最大值是 0.4$\AA$ 的 1000Hz。n 位补码整数所
能表示的范围是 \(-2^{n-1} \sim 2^{n-1} - 1\)，32 位补码整数所能表示的范围是 \(-2^{31} \sim 2^{31} - \cdots\)
2.2 运算方法和运算电路
2.2.1 基本运算部件
在计算机中，运算器由算术逻辑单元（Arithmetic Logic Unit，ALU）、移位器、状态寄存器
(PSW) 和通用寄存器组等组成。运算器的基本功能包括加、减、乘、除四则运算，与、或、非、
异或等逻辑运算，以及移位、求补等操作。ALU 的核心部件是加法器。
1. 一位全加器
全加器（FA）是最基本的加法单元，有加数 \( A_t \)、加数 \( B_q \) 与低位传来的进位 \( C_{t-1} \) 共三个输入，
有本位和 \( S_j \) 及高向位的进位 \( C_j \) 共两个输出。全加器的逻辑表达式如下。
和表达式：\( S_j = A_j \oplus B_j \oplus C_{j-1} \)（当 \( A_t \)、\( B_t \)、\( C_{j-1} \) 中有奇数个 \( j \) 时，\( S_j = 1 \)，否则 \( S_j = 0 \)）
进位表达式：\( C_i = A_i B_i + (A_i \oplus B_i) C_{t-1} \)
一位全加器对应的逻辑结构如图 2.3(a) 所示，其逻辑符号如图 2.3(b) 所示。