78
2026 年计算机组成原理考研复习指导
因为 “i <= n - 1” 是有符号整数比较，当 n = 0 时，n - 1 的值是 -1，当 i = 0 时，条件 “i ≤ n - 1” 不成立，此时退出 for 循环。
<= n - 1”不成立，此时退出 for 循环。
2）\( f_1(23) \)与\( f_2(23) \)的返回值相等。\( f(23) = 2^{23 + 1} - 1 = 2^{24} - 1 \)，其二进制形式是24个1。int 型
数占 32 位，没有溢出。float 型数有 1 个符号位，8 个指数位，23 个底位数，23 个底数位
可以表示 24 位的底数，所以两者返回值相等。
\( f_{1}(23) \)的机器数是 \( 00FF \, FFFFFH \)，\( f_{2}(23) \)的机器数是 \( 4B7E税率 \)。
显而易见，前者是 24 个 1，即 00000000 1111 1111 1111 1111 1111 1111\(_{(2)}\)，后者的符号位
是\(0\)，指数位为\(23+127_{(10)}=1001\,0110_{(2)}\)，底数位是\(111\,1111\,1111\,1111\,1111\,1111_{(2)}\)。
3）当 n = 24 时，\( f(24) = 11111111111111111111111 \) B，而 float 型数只有 24 位有效位，
舍入后数值增大，所以 \( f_2(24) \) 比 \( f_1(24) \) 大 1。
4）显然 \( f_{31} \) 已超出了 int 气数表示范围，用 f1(31) 实现时得到的机器数为 32 个 1，作为 int
型解释时其值为 \(-1\)，即 \(f(31)\) 的返回值为 \(-1\)。
因为 int 型最大可表示的数是 0 后面加 31 个 1，因此使 f₁(n) 的返回值与 f₁(n) 相等的最大 n
值是 \( 30 \)。
5）IEEE 754 标准使用 “阶码全 1、尾数全 0” 表示无穷大。f2 的返回值为 float 型，机器
数 \( 7F800000H \) 对应的值是 \( +\infty \)。当 \( n = 126 \) 时，\( f(126) = 2^{127} - 1 = 1, \ldots, 1 \times 2^{126} \)，对应的
阶码为 \( 127 + 126 = 253 \)，尾数部分舍入后阶码加 1，最终阶码为 254，是 IEEE 754 单
精度格式表示的最大阶码。因此使 f2 结果不溢出的最大 n 值为 126。
当 \( n = 23 \) 时，\( f(23) \) 为 24 位 1，float 型数有 24 位有效位，所以不需要舍入，结果精确。
因此使 \( f_2 \) 获得精确结果的最大 \( n \) 为 23。
2.4 本章小结
本章开头提出的问题的参考答案如下:
1）在计算机中，为什么要采用二进制来表示数据？
答案已在本章开头说明。
2）计算机在字长足够的情况下能够精确地表示每个数吗？若不能，请举例说明。
计算机采用二进制来表示数据，在字长足够时，可以表示任何一个整数。而二进制表示小数
时只能够用 \( 1/(2^n) \) 的和的任意组合表示，即使字长很长，也不可能精确表示出所有小数，只能无
限接近。例如0.1就无法用二进制精确地表示。
3）字长相同的情况下，浮点数和定点数的表示范围与精度有什么区别？
字长相同时，浮点数取字长的一部分作为阶码，所以表示范围比定点数要大，而取一部分作
为阶码也就代表着尾数部位的有效位数减少，而定点数字长的全部位都用来表示数值本身，精度
要比同字长的浮点数更大。
4）用移码表示浮点数的阶码有什么好处？
移码的两个好处：
① 浮点数进行加减运算时，要比较阶码的大小，移码比较大小更方便。
② 检验移码的特殊值（0 和 max）时比较容易。阶码以移码编码时的特殊值如下。0：表示
指数为负无穷大，相当于分数分母无穷大，整个数无穷接近 0，在尾数也为 0 时可用来表