272
2026年计算机组成原理考研复习指导
S
HR
\( l_i \quad l_2 \quad l_3 \quad l_4 \quad l_5 \quad l_6 \quad l_7 \quad l_8 \quad l_9 \)
\[ E X \]
\( h_1 \quad l_2 \quad l_3 \quad l_4 \quad l_5 \quad l_6 \quad l_7 \quad l_8 \quad l_9 \quad l_{10} \)
ID
I \( t_{1} \)
\( l_{2} \)
15
\( l_4 \)
\( l_5 \)
\( l_6 \)
\( I_7 \)
10
54155778910
4)由上图可知，在13个时钟周期结束时，CPU执行完10条指令，因此实际吞吐率(T)为
\[ T = \frac{10}{100 \text{ns} \times 13} \approx 7700000 \text{条/s} \]
03.【解答】
1)x的机器码为[x]#=1111110111111111B,即指令执行前(R1)=FDFFH,右移1位后为
1111110 1111 1111B，即指令执行后(R1)=FEFFH。
2)每个时钟周期只能有一条指令进入流水线，从第5个时钟周期开始，每个时钟周期都会
有一条指令执行完毕，因此至少需要 \( 4 + (5 - 1) = 8 \) 个时钟周期。
3)\( I_3 \)的ID段被阻塞的原因: 因为\( I_3 \)与\( I_1 \)和\( I_2 \)都存在数据相关, 需等到\( I_1 \)和\( I_2 \)将结果写回等
存器后，I₃才能读寄存器内容，所以 I₃ 的 ID 段被阻塞。I₄ 的 IF 段被阻塞的原因：因为 I₄
的前一条指令I3在ID段被阻塞，所以I4的IF段被阻塞。若I4的IF段不被阻塞，则会覆
盖指令寄存器的内容，导致I3段的译码结果出错。
注意：要求“按序发射，按序完成”，因此，第二问中下一条指令的IF可以和上一条指
令的ID并行，以免因上一条指令发生冲突而导致下一条指令先执行完。
4) \( 0x \) 系列Callblockors中 provideit应该Implementation，因此 \( x = x*2 + a \) 要 urinary被implant
IIıLOAD
R1,[x]
I2 LOAD
R2,[a]
I3 SHL
R1
//或者
ADD
R1,R1
\[ I_4 \]
ADD
R1,R2
I5 STORE
R2,[x]
这5条指令在流水线中执行过程如下图所示。
时间单元
指令
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
II
IF
ID
EX
M
WB
12
IF
ID
EX
M
WB
\( B \)
IF
ID
EX
M
WB
14
IF
ID
EX
M
WB
15
IF
ID
\( E^x \)
M
WB
因此执行 \( x = x \times 2 + a \) 语句最少需要 17 个时钟周期。
04.【解答】
该题为计算机组成原理的综合题型，涉及指令系统、存储管理和CPU三部分内容，特别是
五段式流水线应引起考生的高度重视。整个指令执行过程中各流水段的时间是是相同的，由统一的
时钟控制。各流水段在 5.6 1 节中介绍过，这里讨论流水段发生阻塞的情况：
①若本条指令的源寄存器是上一条指令的目的寄存器，若不采取任何措施，则本条指令取
到的将是寄存器的旧值，这就是RAW数据冒险。这时有3个时钟周期的阻塞，使本指令
ID应在上一条指令WB后。本题中，I1在WB段结束才将结果写回R4，而I2在ID段
就需要取R4的值，如下图所示。