4.1.2 扩展操作码指令格式
命题追踪 &gt; 扩展操作码的设计与分析（2017、2021、2022）
为了在指令字长有限的前提下仍保持比较丰富的指令种类，可采取可变长度操作码，即全部
指令的操作码字段的位数不固定，且分散地放在指令字的不同位置上。显然，这将增加指令译码
和分析的难度，使控制器的设计复杂化。最常见的变长操作码方法是扩展操作码，它使操作码
的长度随地址码的减少而增加，不同地址数的指令可具有不同长度的操作码，从而在满足需
要的前提下，有效地缩短指令字长。图4.1所示即为一种扩展操作码的安排方式。
操作码的位数随地址数的减少而增加
OP A1 A2 A3
\( a_1 \)
\( A_1 \)
\( A_2 \)
\( A_3 \)
# 这-2-是指9.3}^{big} 3-3-32
2K 1K 2K 3K
8位操作码 1111 110 1 10 A2 A 3
12位操作码 1111 1111 001作为11.3和15:15条一地址指令 1111 14:310003
1111 1111 1111 001 为 15 条一地址指令
1111 1111 1111 001 为 15 条一地址指令
1111 110 001 为 15:003
1111 110 001 为 15:蜡烛3和3:烛4
1111 1111 1111 001为16条-4。
# \( ^{ vra} \underset{}{ \TRIGGER ER逼," \, a^3婚” } \)
\[ \frac{a}{b} \times \frac{c}{d} = \frac{ac}{bd} \]
\[ \frac{e}{f} \times \frac{g}{h} = \frac{ac}{bd} \]
\[ \frac{d}{dx} \left( x^2 + 3x - 4 \right) = 2x + 3 = 1 \]
-1111 1111 1111 001为17:302
图 4.1 一种扩展操作码的安排方式
在图 4.1 中，指令字长为 16 位，其中 4 位为基本操作码字段 OP，另有 3 个 4 位长的地址字
段 \( A_1 \)、\( A_2 \) 和 \( A_3 \)。4 位基本操作码若全部用于三地址指令，则有 16 条。图 4.1 中所示的三地址指
令为 15 条，1111 留作扩展操作码之用；二地址指令为 15 条，1111 留作扩展操作码之用；一
地址指令为 15 条，1111 1111 1111 留作扩展操作码之用；零地址指令为 16 条。
除这种安排外，还有其他多种扩展方法，如形成 15 条三地址指令、12 条二地址指令、63 条
一地址指令和 16 条零地址指令，共 106 条指令，请读者自行分析。
在设计扩展操作码指令格式时，必须注意以下两点：
1）不允许短码是长码的前缀，即短操作码不能与长操作码的前面部分的代码相同。
2）各指令的操作码一定不能重复。
通常情况下，对使用频率较高的指令分配较短的操作码，对使用频率较低的指令分配较长的
操作码，从而尽可能减少指令译码和分析的时间。
4.1.5 指令的操作类型
设计指令系统时必须考虑应提供哪些操作类型，指令操作类型按功能可分为以下几种。
1. 数据传送
传送指令通常有寄存器之间的传送(MOV)、从内存单元读取数据到CPU寄存器(LOAD)、
# 第4章 指令系统
159
书页  课脚  日记  资金在  共读  伍  伪黔  图责   Si
案例1 LECTURE   文件 NV決战人说 田田pertты
案例 home   家国 • Lily H而这种中的现实 struggle wil改变人的真实状态充电，是下 wild  transparent领取的体验 日下午12:00夜景人杰的陈嗷语，是门对The英雄侠航线)\d器中大热 suyu an择道不道时道岭蓉是永远的剑天173527F找计SUN不 Muansuc
2.9位ID为去年5 Te其实的601年597229914就和不记得了