目 录
第1章 计算机系统概述
1
*1.1 计算机发展历程
1
*1.1.1 计算机硬件的发展
1
*1.1.2 计算机软件的发展
2
1.2 计算机系统层次结构
2
1.2.1 计算机系统的组成
2
1.2.2 计算机硬件
3
1.2.3 计算机软件
5
1.2.4 计算机系统的层次结构
6
1.2.5 计算机系统的工作原理
7
1.2.6 本节习题精选
8
1.2.7 答案与解析
0
1.3 计算机的性能指标
12
1.3.1 计算机的主要性能指标
12
1.3.2几个专业术语
15
1.3.3 本节习题精选
15
1.3.4 答案与解析
19
1.4 本章小结
23
1.5 常见问题和易混淆知识点
23
第2章 数据的表示和运算
25
2.1 数制与编码
25
2.1.1 进位计数制及其相互转换
25
2.1.2 定点数的编码表示
28
2.1.3 整数的表示
30
2.1.4 C语言中的整数类型及类型转换
30
2.1.5 本节习题精选
33
2.1.6 答案与解析
35
2.2 运算方法和运算电路
38
2.2.1 基本运算部件
38
2.2.2 定点数的移位运算
41
2.2.3 定点数的加减运算
41
2.2.4 定点数的乘除运算
44
2.2.5 本节习题精选
47
2.2.6 答案与解析
51
①加“*”的章节表示已从最新统考大纲中删除，仅供学习参考。