02. 【解答】
1) 直接寻址时，有效地址是指令中的地址码部分 \(500\)，装入 ACC 的是 800。
2) 立即寻址时，指令的地址码部分是操作数而不是地址，所以将 500 装入 ACC。
3) 间接寻址时，操作数的有效地址存储在地址为 \(500\) 的单元中，由此得到有效地址为 800，操作数是 300。
4) 相对寻址时，有效地址 \(EA = (PC) + A = 202 + 500 = 702\)，所以装入 ACC 的操作数是 325。这是因为指令是双字长，在该指令的执行阶段，PC 的内容已经加 2，更新为下一条指令的地址 202。
5) 地址寻址时，有效地址 \(EA = (XR) + A = 100 + 500 = 600\)，所以装入 ACC 的操作数是 900。
6) 寄存器寻址时，R1 的内容 400 装入 ACC。
7) 寄存器间接寻址时，有效地址是 R1 的内容 400，装入 ACC 的操作数是 700。
03. 【解答】
取指令后，\(PC = 1235H\)（注意，不是 1236H，因主存按字编址）。
① \(X = 00\), \(D = 20H\)，有效地址 \(EA = 20H\)。
② \(X = 10\), \(D = 44H\)，有效地址 \(EA = 1122H + 44H = 1166H\)。
③ \(X = 11\), \(D = 22H\)，有效地址 \(EA = 1235H + 22H = 1257H\)。
④ \(X = 01\), \(D = 21H\)，有效地址 \(EA = 0037H + 21H = 0058H\)。
⑤ \(X = 11\), \(D = 23H\)，有效地址 \(EA = 1235H + 23H = 1258H\)。
04. 【解答】
1) 因为 \(PC\) 的增量是 2，且每条指令占 2 字节，所以编址单位是字节。
2) 根据 “大于” 条件判断表达式，可以看出该 \(bgt\) 指令实现的是有符号整数比较。因为无符号数比较时，其判断表达式中没有溢出标志 \(OF\)。继续分析该逻辑表达式，\(bgt\) 指令的含义是当两数相减的结果大于 0时，执行转移操作。因此，要满足 \(bgt\) 指令的条件，必须保证如下两个条件：一是结果不为 0，即零标志位 \(ZF\) 为 0；二是结果的符号位与溢出标志位 \(OF\) 相同，即 \(SF \oplus OF\) 为 0（两数相减结果大于 0，有两种情况：第一种情况是结果没有溢出，此时 \(OF\) 位和 \(SF\) 位都为 0；第二种情况是结果发生了溢出，此时 \(OF\) 和 \(SF\) 位都为 1）。综上所述，逻辑表达式可表示为 \(ZF + (SF \oplus OF) = 0\)。
3) 偏移地址 \(Imm8\) 为补码表示，说明转移目标地址可能在 \(bgt\) 指令之后。计算转移目标地址时，偏移量为 \(Imm8 \times 2\)，说明 \(Imm8\) 不是相对地址，而是相对指令数。\(Imm8\) 的范围为 \(-128 \sim 127\)，所以转移目标地址的范围是 \(PC + 2 + (-128 \times 2) \sim PC + 2 + 127 \times 2\)，也即转移目标地址的范围是相对于 \(bgt\) 指令的前 127 条指令到后 128 条指令之间。
05. 【解答】
直接寻址：寄存器的内容是有效地址 \(EA\)，所以直接寻址的有效地址为 300，根据题给出的表格可知，地址 300 对应的内容为 400。
间接寻址：根据寄存器的内容寻找到的内容才是真正的有效地址，所以根据寄存器内容 300 找到的 400 才是间接寻址的有效地址，因此有效地址为 400，地址 400 对应的内容为 700。
相对寻址：寄存器的内容加上 \(PC\) 的内容为有效地址，\(PC\) 的当前值为 200，所以当取出一条指令后，变为 202，因此有效地址为 \(202 + 300 = 502\)，地址 502 对应的内容为 900。
变量寻址：变量寻址的有效地址为变量寄存器的内容加上累加器的内容，所以有效地址为 \(100 + 300 = 400\)，地址 400 对应的内容为 700。
告处理器与孩子
明的物理公式为: \(k' = \sum_{i=1}^{n} R_i c_i\i\int_0^{t} f(t)dt\), 其中 \(\int_{0}^{t} R_i\sin[據寫時代Air]\mathrm{e}^\mathrm{x}t\) 是宋青城管理制度中的 meu方式 -\(据寫時代Air\sin[據寫時代Air]\mathrm{e}^\mathrm{x}t\) 在孩子额头， τ 是婴儿的年龄。\(g_{cc}\) 是boldsymbol数的首倍系数，σ 是一个常数参数。 hydroxite 是捕食剂，而电离 facs 是电离产物。 \(eff_{pa} \neq \rho\), \(eff_{cr}\neq u\) 是液态物质。 \(f_{ru} > b，\frac{f_{rt}}{\\[\sum\limits_{c1=1}^{c2}\sum\limits_{c3=1}^{c4}\sum\limits_{c5=1}^{c6}\sum\limits_{0\leq c\leq6}\sum\limits_{0\leq c<r\leq2}\] 。A₂-188 F_8工作流程图