2.2.5 本节习题精选
一、单项选择题
01. ALU 作为运算器的核心部件，其属于（）。
A. 时序逻辑电路 B. 组合逻辑电路 C. 控制器 D. 寄存器
02. 组成一个运算器需要多个部件，但下面的（ ）不是组成运算器的部件。
A. 状态寄存器 B. 数据总线
C. ALU
D. 地址寄存器
03. 算术逻辑单元（ALU）的功能一般包括（）。
A. 算术运算
B. 逻辑运算
C. 算术运算和逻辑运算
D. 加法运算
04. 补码定点整数 0101 0101 算术左移两位后的值为（）。
A. 0100 0111
B. 0101 0100
C. 0100 0110
D. 0101 0101
05. 下列四个补码整数存放于8位寄存器中，算术左移不会发生溢出的是（）。
A. 80H
B. 90H
C. B0H
D. \( COH \)
06. 补码定点整数 1001 0101 右移一位后的值为（）。
A. 0100 1010
B. 01001010
C. 1000 1010
D. 1100 1010
07. 两个机器数 7E5H 和 4D3H 相加, 得（）。
A. BD8H
B. CD8H
C. CB8H
D. CC8H
08. 设机器数字长 8 位（含 1 位符号位），若机器数 BAH 为补码，算术左移 1 位和算术右移 1 位得到（1010）。
移 1 位分别得（）。
A. F4H, EDH
B. B4H, 6DH
C. 74H, DDH
D. B5H, EDH
09. 在定点运算器中，无论是采用双符号位还是采用单符号位，必须有（）。
A. 译码电路，它一般用 “与非” 门来实现
B. 编码电路，它一般用 “或非” 门来实现
C. 溢出判断电路，它一般用 “异或” 门来实现
D. 移位电路，它一般用 “与或非” 门来实现
10. 机器运算发生溢出的根本原因是（）。
A. 寄存器的位数有限
B. 运算中将符号位的进位丢弃
C. 运算中将符号位的借位丢弃
D. 数据运算中发生错误
11. 假定有两个整数用8位补码分别表示为 \( r_1 = F5H \), \( r_2 = EEH \)。若将运算结果存放在一个8位anh符号 Loài 8 位补码分别表示为 \( r_0 = \frac{1}{2}r_2 = \ln \left( \frac{r_0}{r_1} \right) \) 知 NUMBER 8 是2x25值。
这奇存器中，则下列运算会发生溢出的是（）。
\( O \ Equəyg \)
B. \( r_1 - r_2 \)
C. \( r_1 \times r_2 \)
D. \( r_1 / r_2 \)
12. 关于模4补码，下列说法正确的是（）。
A. 模4补码和模2补码不同，它不容易检查乘除运算中的溢出问题
B. 每个模 4 补码存储时只需一个符号位
C. 存储每个模 4 补码需要两个符号位
D. 模 4 补码，在算术与逻辑单元中为一个符号位
13. 若采用双符号位，则两个正数相加产生溢出的特征时，双符号位为（）。
A. 00
B. 01
C. 10
D. 11
14. 判断加减法溢出时，可采用判断进位的方式，若符号位的进位为 \( C_0 \)，最高位的进位为
\( C_1 \)，则产生溢出的条件是（）。