94
2026年计算机组成原理考研复习指导
放的存储字，重复80次；②读取8个连续地址单元中存放的存储字，重复60次。则①、
②所花费的时间之比为（）。
A.1:1
B.2:1
C.4:3
D.3:4
24. 假定用若干 \( 16K \times 8 \) 位的存储芯片组成一个 \( 64K \times 8 \) 位的存储器，芯片各单元采用交叉编
址方式，则地址FFFFH所在芯片的最小地址为()。
A. 0000H
B.0001H
C.0002H
D.0003H
25. 下列关于单体多字符存储器的说法中，不正确的是()。
A. 单体多字符储器主要解决主存容量太小的问题
B.单体多字符储器中，每个存储单元存储多个字
C.指令与数据的连续存放有利于单体多字符储器提高主存的读/写速度
D.过多的跳转指令会严重影响单体多字符存储器的工作效率
26.多模块存储器之所以能提高存储器的访问速度，是因为()。
A.采用了高速元器件
B.各模块有独立的读/写电路
C.采用了信息预读技术
D.模块内各单元地址连续
27. 某存储器总线的宽度是 64 位，若用 8 个 \( 16M \times 8 \) 位的 DRAM 芯片扩展构成 \( 16M \times 64 \) 位
的内存条，按字节编址，支持突发传送方式，某double型的变量X的主存地址为2026
0000H,某int型的变量y的主存地址为 2026 1006H,则下列叙述中错误的是()。
A. 该内存条可不采用多模块交叉编址 B. DRAM 芯片的行缓冲采用的是 SRAM
C.读取变量x只需要一个存取周期 D.读取变量y需要两个存取周期
28.【2010统考真题】下列有关RAM和ROM的叙述中，正确的是()。
I.RAM是易失性存储器，ROM是非易失性存储器
II.RAM和ROM都采用随机存取方式进行信息访问
III. RAM 和 ROM 都可用作 Cache
IV.RAM和ROM都需要进行刷新
A.仅I和ⅡB.仅Ⅱ和II C.仅I、Ⅱ和IID.仅I、I和IV
29.【2012统考真题】下列关于闪存的叙述中，错误的是()。
A.信息可读可写，并且读、写速度一样快
B.存储元件由MOS管组成，是一种半导体存储器
C.掉电后信息不丢失，是一种非易失性存储器
D.采用随机访问方式，可替代计算机外部存储器
30. 【2014 统考真题】某容量为 256MB 的存储器由若干 \( 4M \times 8 \) 位的 DRAM 芯片构成，该
DRAM芯片的地址引脚和数据引脚总数是()。
A.19
B.22
C.30
D.36
31.【2015统考真题】下列存储器中，在工作期间需要周期性刷新的是()。
A. SRAM
B.SDRAM
C.ROM
D.Flash
32.【2015统考真题】某计算机使用四体交叉编址存储器，假定在存储器总线上出现的主存
地址(十进制)序列为8005,8006,8007,8008,8001,8002,8003,8004,8000,则可能发生
访存冲突的地址对是()。
A. 8004 和 8008 B. 8002 和 8007 C. 8001 和 8008 D. 8000 和 8004
33.【2017统考真题】某计算机主存按字节编址，由4个64M×8位的DRAM芯片采用交叉
编址方式构成,并与宽度为32位的存储器总线相连,主存每次最多读/写32位数据。若