2026年计算机组成原理考研复习指导
28. A
\( x \times 2 \)，将 \( x \) 算术左移一位为 11101000；\( y/2 \)，将 \( y \) 算术右移一一位为 11011000，均无溢出或丢失精度。
失精度。补码相加为 \( 11101000 + 1\,1011000 = 1\,1000000 \)，亦无溢出。
29. C
8位定点补码表示的数据范围为-128~127，若运算结果超出这个范围，则会溢出。对选项A，
x+y=103-25=78，符合范围。对选项B，-x+y=-103-25=-128，符合范围。对选项D，-x-y=
\(-103+25=-78\)，符合范围。对选项 C，\(x-y=103+25=128\)，超过 127。
30. C
利用补码转换成原码的规则：负数的符号位不变数值位取反加1；正数补码等于原码。两个
机器数对应的原码是[x]代= \( a_0 \) ~ \( b_0 \) 计算，对应的数值是 \(-33\)；\[ [y]^k \]代= \[ y^\mu \]代 \( b = 0000004 \)H \( c = 65 \)。排除选
项 A、D。x-y 直接利用补码减法准则，\[ [x]^k-[y]^k=[x]^k+[-y]^k，-y \] 的补码是连同符号位取反加
1，最终减法变成加法，得出结果为 FFFFFF9EH。
31. B
逻辑移位：左移和右移空位都补 0，且所有数字参与移动；补码算术移位：仍然是所有数字
参与移动，右移空位补符号位，左移空位补 0。根据该规则，轻松选取选项 B。
32. A
\[ [x]_k = [-y 있습니다SaintTeach should institute good°,风景就是幸福!toranceboldsymbol);(-R2)_k + (-R2)_k] \times 的最高位进位和符号位进
位都是1（当最高位进位和符号位进位的值不相同时才产生溢出），可以判断溢出标志OF为0。同
时，减法操作只需判断借位标志，R1 大于 R2，所以借位标志为0。
33. B
ALU 生成标志位时只负责计算，而不管运算对象是有符号数还是无符号数，CF = 1 表示当
作无符号数运算时溢出，OF=1表示当作有符号数运算时溢出。当作有符号数时，x=10，y=-20，
x−y=30，未超过32位有符号数范围，不溢出，OF=0。当作无符号数时，x′=10，y′=23²-20
\( x,一切^\prime,何除? \)方式 升乱? \( x^{\prime} = y^{\prime}, \) 的值是:变电站(进站、 Reed工厂) known(决心)(东南)、趟车(无需)、后往(车辆、기념물、一次通勤)、Comm(资料室)、Drama(节目、also在大型演出)
34. B
\[ 2^{15} = 32768,\quad i = 32768 + 9 = 8000 + 19 + 8009 + 32 \]位有符号数 i 的机器数为 \( 0000 \times 8009 \times 9 \)。将
32 位有符号数 i 强制转换为 16 位有符号数 si，直接保留机器数的末 16 位即可，因此 si 的机器数为
8009H，真值为 \(-2^{15} + 9 = -32759\)。将16位有符号数si强制转换为32位有符号数j，采用符号扩展(si)
的符号为 1，因此高位补 1），j 的机器数变为 FFFF8009H，对应的真值为 -32759。
inti
short si
int j
机器数
\( CO_{1,2,1} \times 8009 \times H \)
8009H
FFFF \(8009H\)
真值
32777
-32759
-32759
35. D
阵列乘法器中的所有部分积同时产生并组成一个阵列，运用多操作数相加就能得到最终的
积，因此可在一个时钟周期内完成。用 ALU 和移位器实现的乘运算通常采用串行的乘法算法，
需要多个时钟周期才能完成。当一个乘数是常数时，编译器可将乘运算优化为若干移位和加/减运
算指令。两个变量的乘运算可通过移位和加法等指令循环实现，选项D错误。
二、综合应用题
01. 【解答】
为判断溢出，采用双符号位。
因为 \( A = -1001 \)，\( B = -0101 \)，所以 \([A]^n = 11,0111\)，\([B]^n = 11,1011\)，\([-B]^n = 00,0101\)。