248
指令的执行时间 \(=2 \times 2.5 \times 0.005\mu s = 0.025\mu s\)。
该机平均指令执行速度 \(=1/0.025 = 40 \text{MIPS}\)。
2）每条指令平均包括 5 个 CPU 周期，每个 CPU 周期又包含 4 个主频周期，所以一条指令
的执行时间 \( =4 \times 5 \times 0.005 \mu s = 0.1 \mu s \)。
该机平均指令执行速度 \( = 1/0.1 = 10 \text{MIPS} \)
3）由此可见，指令的复杂程度会影响平均指令执行速度。
02.【解答】
总的微指令条数 \( = (4 - 1) \times 80 + 1 = 241 \) 条，每条微指令占一个控制存储器单元，控制存储器
CM 的容量为 2 的 \( n \) 次幂，而 241 刚好小于 256，所以 CM 的容量 = \( 256 \times 32 \) 位 = 1 KB。
03.【解答】
水平型微指令由操作控制字段、判别测试字段和后继地址字段三部分构成。因为微指令采用
直接控制（编码）方式，所以其操作控制字段的位数等于微命令数，为 28 位。又因为后继微指
令地址由后继地址字段给出，所以其后继地址字段的位数可根据控制存储器的容量 \( (512 \times 40 \, \text{位}) \)
确定为9位\((512=2^n)\)。当微程序出现分支时，后续微指令地址的形成取决于状态条件——6个
互斥的可判定外部条件，因此状态位应编码成 3 位。非分支时的后续微指令地址由微指令的后继
地址字段直接给出。微指令的格式如下图所示。
操作控制字段
判别测试字段
后继地址字段
28位
3位
9位
04.【解答】
1）根据5个互斥类的微命令组，各组分别包含5、8、2、15、22个微命令，考虑到每组必
须增加一种不发送命令的情况，条件测试字段应包含一种不转移的情况，则5个控制字
段分别需给出6、9、3、16、23种状态，对应3、4、2、4、5位（共18位），条件测试
字段取2位。根据微指令字长为28位，后继地址字段取28알 ] - 1 2 = 8位，则其微指令
格式如下图所示。
5个 8个 2个 15个 22个 2个
微命令 微命令 微命令 微命令 微命令 判断条件 后继地址
条件测试后继地址
3位 4位 2位 4位 5位 2位 8位 0 business
2) 根据后继地址字段为 8 位，微指令字长为 28 位，得出控制存储器的容量为 \( 2^8 \times 28 \) 位。
05.【解答】
1) 含有 ACC 的立即寻址，一个操作数隐藏在 ACC 中，立即寻址的加法指令执行周期的微
操作命令及节拍安排如下：
T SER, L OR Bac).用人单位.Hais.
T流（R1） + （ACC） → R2
ACC 通过总线送 ALU
T2(R2）→ACC
结果→ACC
2) 因为 \(\frac{1}{\text{ zone (+PC) + -PC} \text{  wife the ALU完成, 所以 PC的值可作为 ALU的一个源操作数, 在 ALU}\)
做加 1 运算得到 \( \text{PC} + 1 \) 后，结果送至与 ALU 输出端相连的 \( \text{R2} \)，然后送至 PC。
此题的关键是要考虑总线冲突的问题，因此，取指周期的微操作命令及节拍安排如下:
T D(PC)→MAR, 1→R
PC 通过总线送 MAR
T1 M(MAR)→MDR, (PC) + 1→R2
PC 通过总线送 ALU 完成加 1
T(MDR)→IR, OP(IR)→微操作命令形成部件 MDR 通过总线送 IR
T(R2)→PC
R2 通过总线送 PC