21
wave (3000 \( in \)=\((1.5 \times 10^3)\) 年度)
500×10
时钟周期 \( = \) 程序的时钟周期数×时钟周期，序列一所需的时钟周期数是 15，序列二所需的时钟周期是 100，所以序列一的执行时间为 \( 15 \times 2ns = 30ns \)。序列二的执行时间为 \( 10 \times 2ns = 20ns \)。时间 \( T = 200 \, \text{s} \)，序列二的频率 \( \nu = 2.24 \, \text{Hz} \)。has C kodil: 100。www.yipicak.com)
\(\alpha = 1give
的列 g: 项目.
57ECaL
标准测试程序共包含 4 种指令，CPI 是这 4 种指令的数学期望，平均 CPI = \( 1 \times 60\% + 2 \times 18\% + \)
\( 4 \times 12\% + 8 \times 10\% = 2.24 \)。程序的执行时间 \( T = \mathrm{CPI} \times \mathrm{T}_{\mathrm{IC}} \times I \)，其中 \( T_{\mathrm{IC}} \) 是一个时钟周期（它是主频的积级数）。
的\( \theta \)数值），\( f \)是指令系数，因此\( T = \mathrm{CPI} \times T_{\mathrm{IC}} \times \mathrm{f} = \mathrm{CPI} \times \left( \frac{1}{f} \right) \times \frac{1}{f} = 5.6 \times 10^{-6} \, \text{s} \)。
a. D
采用更快的处理器，可以减少单条指令的执行时间；增加处理器的个数，可以增加程序执行
采用更快的处理器，可以减少单条指令的执行时间；增加处理器的个数，可以增加程序执行
的并行性，缩短程序的执行时间；优化编译代码，可以减少指令之间的各种冲突；访存时间占指
令执行的大部分时间，减少访存时间同样可以大大加快指令的执行时间。
23. D
CPU 时钟频率（主频）越高，完成指令的一个执行步骤所用的时间就越短，执行指令的速度
就越快，选项I正确。数据通路的功能是实现CPU内部的运算器和寄存器及寄存器之间的数据交
换，优化数据通路结构，可以有效提高计算机系统的吞吐量，从而加快程序的执行，选项II正确。
计算机程序需要先转化成机器指令序列才能最终得到执行，通过对程序进行编译优化可以得到更
优的指令序列，从而使得程序的执行时间也越短，选项II正确。
24. D
MIPS 是每秒执行多少百万条指令，适用于衡量标量机的性能。CPI 是平均每条指令的时钟
周期数。IPC 是 CPI 的倒数，即每个时钟周期执行的指令数。MFLOPS 是每秒执行多少百万条浮
点数运算，用来描述浮点数运算速度，适用于衡量向量机的性能。
25. D
程序 A 的运行时间为 \( 100s \)，减去 CPU 时间 \( 90s \)，剩余 \( 10s \) 为 I/O 时间。CPU 提速 50% 后运
\( T = 90 \pm 1.5 + 10 = 70 \) s.
\( \frac{a}{b} \)
CPU 速度提高 50%，而误认为 CPU 时间减少一半，从而误选 A。
26. C
基准程序的 CPI=\(2 \times 0.5 + 3 \times 0.2 + 4 \times 0.1 + 5 \times 0.2 = 3\)。计算机的主频为 \(1.2\text{GHz}\)，即 \(1200\text{MHz}\)，因
此该机器的 MIPS=1200÷3=400。
27. D
假设原来的指令条数为 \( x \)，则原 CPI 为 \( 20 / f / x \)（\( f \) 为 CPU 的时钟频率），经过编译优化后，指
சுன்ரஸாவோசந்த,
即指令条数为0.7x，而CPI增加到原来的1.2倍，即 \( 24f/x \)，则现在P
在 M 上的执行时间就为：(指令条数×CPI)= \( (0.7 \times 24 \times f/x)/f = 24 \times 0.7 = 16.8 \)Sk。
28. C
运行时间 = 指数 × CPI / 主频。废弃时间 = 指数 × 2 / 1.5，× 时间 = 指令数 × 1 / 1.2，
两者之比为\( \frac{1}{2} \)\( \frac{1}{0.1} \)\( \frac{1}{1.2} \)\( =1.6 \)。
29. B
机器字长是指 CPU 内部用于整数运算的数据通路的宽度。数据通路是指数据在指令执行过及二进制特性数据安排上的反复ương值；在针对不同进程下的条件上 r < z < n。
provision Syst高端 tão o da携′-p(-所以要软件与∀际际即 pro-p或是/c这是/e
研发努力已经历了基线特别是以期转化的 each 其他资料。 гъ（ full information）onse
decision and decision-行的决定权。
关于图像的遮光ALGORía est(), S美元和 gly是怎样地买到的。
第 1 章 计算机系统概述