64
2026年计算机组成原理考研复习指导
则它们可表示的数的范围和精度为（ ）。
A. 两者可表示的数的范围和精度相同 B. 前者可表示的数的范围大但精度低
C. 后者可表示的数的范围大且精度高 D. 前者可表示的数的范围大且精度高
04.下列说法中正确的是（）。
A.采用变形补码进行加减法运算可以避免溢出
B.只有定点数运算才可能溢出，浮点数运算不会产生溢出
C.定点数和浮点数运算都可能产生溢出
D.两个正数相加时一定产生溢出
05.在规范化浮点运算中，若某浮点数为 \( 2^5 \times 1.10101 \)，其中尾数为补码表示，则该数（）。
A.不需规格化
B.需右移规格化
C.需将尾数左移一位规格化
D.需将尾数左移两位规格化
06.某浮点机，采用规格化浮点数表示，阶码用移码表示（最高位代表符号位），尾数用原
码表示。下列（ ）的表示不是规格化浮点数。
A. 11111111, 1.1000...00
B. 0011111, 1.0111...01
C. 1000001, 0.1111...01
D. 0111111, 0.1000...10
07.下列关于对阶操作说法正确的是（）。
A.在浮点加减运算的对阶操作中，若阶码减小，则尾数左移
B.在浮点加减运算的对阶操作中，若阶码增大，则尾数右移；若阶码减小，则尾数左移
C.在浮点加减运算的对阶操作中，若阶码增大，则尾数右移
D.以上都不对
08. 浮点数的 IEEE 754 标准对尾数编码采用的是（）。
A.原码
B.反码
C.补码
D.移码
09. 在 IEEE 754 标准规定的 64 位浮点数格式中，符号位为 1 位，阶码为 11 位，尾数为 52
位，则它所能表示的最小规格化负数为（）。
A. \(-(2-2^{52})\times 2^{1023}\)
C. \(-1 \times 2^{-1024}\)
B. \(-(2-2^{52})\times 2^{+1023}\)
D. \(-(1-2^{-52})\times 2^{+2047}\)
10. 按照 IEEE 754 标准规定的 32 位单精度浮点数 41A4C000H 对应的十进制数是（）。
A.4.59375
B. -20.59375
C.-4.59375
D.20.59375
11.在浮点数编码表示中，（ ）在机器数中不出现，是隐含的。
A.阶码
B.符号
C.尾数
D.基数
12.若某单精度浮点数、某原码、某补码、某移码的32位机器数均为0xF0000000，则这些
数从大到小的顺序是（）。
A.浮原补移
B.浮移补原
C.移原补浮
D.移补原浮
13.采用规格化的浮点数最主要是为了（）。
A.增加数据的表示范围
B.方便浮点运算
C.防止运算时数据溢出
D.增加数据的表示精度
14.下列说法中，正确的是（）。
A.在计算机中，表示的数有时会发生溢出，根本原因是计算机的字长有限
II.一个正数的补码和这个数的原码表示一样，而正数的反码是原码各位取反
III.设有两个正的规格化浮点数 \( N_1 = 2^{m} \times M_1 \) 和 \( N_2 = 2^{n} \times M_2 \)，若 \( m > n \)，则有 \( N_1 > N_2 \)
A.I
B.Ⅲ
C.I、II、III
D.I、Ⅲ
15.在浮点运算中，下溢指的是（）。