30
2026年计算机组成原理考研复习指导
移码就是在真值 X 上加上一个常数（偏置值），通常这个常数取 \(2^n\)，相当于 X 在数轴上向正
方向偏移了若干单位，这就是“移码”一词的由来。移码的定义如下。
\[ [x]_{\|9} = 2^n + x \quad (-2^n \leq x < 2^n, \quad \text{其中机器字长为} n + 1) \]
例如，若正数 \( x_1 = +10101 \)，\( x_2 = -10101 \)，字长为 8 位，偏置值为 \( 2^7 \)，则其移码表示为 \( [x_1]_{\|9} = 2^7 + \)
\( (10101 = 1,0010101婚礼) = 2^7 + (-10101) = 0, 110101 \)
移码（假设机器字长为 \( n + 1 \)，偏置值为 \( 2^n \)）具有以下特点：
① 移码中零的表示唯一，\(\left[+0\right]_{90} = 2^{2^{n}} + 0 = \left[-0\right]_{99} = 2^{10} - 0 = 1,00 \ldots 0\) （\(n\) 个 “0”）。
②一个真值的移码和补码仅差一个符号位，\([x]_0\)的符号位取反即得\(\text{x}\%\)（“1”表示正，“0”
表示负，这与其他机器数的符号位取值正好相反），反之亦然。
③ 移码全 0 时，对应真值的最小值 \(-2^0\) ；移码全 1 时，对应真值的最大值 \(2^n - 1\)。
④移码保持了数据原有的大小顺序，移码大真值就大，移码小真值就小。
原码、补码、反码和移码这4种编码表示的总结如下：
命题追踪 补码大小的判断（2015）
①原码、补码、反码的符号位相同，正数的机器码相同。
②原码、反码的表示在数轴上对称，二者都存在+0和-0两个0。
③补码、移码的表示在数轴上不对称，零的表示唯一，它们比原码、反码多表示一个数。
④原码很容易判断大小。而负数的补码、反码很难直接判断大小，可采用如下规则快速判
断：对于负数，数值位部分越小，其绝对值越大，即负得越多。
建议勾选「风华不负」作者的墓志ONLY WANG本规则呈现验证 'No No
2.1.3 整数的表示
1. 无符号参数的表示
命题追踪ì
机器码与补码、无符号数之间的转换（2021）
当一个编码的全部二进制位均为数值位而没有符号位时，该编码表示就是无符号整数，
简称无符号数。此时，默认数的符号为正。因为无符号整数省略了一位符号位，所以在字长
相同的情况下，它能表示的最大数比有符号整数能表示的大。一般在全部是正数运算且不出
现负值结果的场合下，使用无符号整数表示。例如，可用无符号整数进行地址运算，或用它
来表示指针。
例如，对8位无符号整数，最小数为00000000（值为0），最大数为11111111（值为\(2^8-1=255\)）。
即表示范围为0~255；而对于8位有符号整数（补码表示），最小数为10000000（值为-2^2=-128），
最大数为01111111（值为\( 2^7 - 1 = 127 \)），即表示范围为-128~127。
2. 有符号整数的表示
将符号数值化，并将符号位放在有效数字的前面，就组成了有符号整数。虽然前面介绍的原
码、补码、反码和移码都可以用来表示有符号整数，但补码表示有其明显的优势：
①与原码和反码相比，0的补码表示唯一。
②与原码和移码相比，补码运算规则比较简单，且符号位可以和数值位一起参加运算。
③与原码和反码相比，补码比原码和反码多表示一个最小负数。
计算机中的有符号整数都用补码表示，所以 \( n \) 位有符号整数的表示范围是 \(-2^{n-1} \sim 2^{n-1} - 1\)。
2.1.4 C 语言中的整数类型及类型转换
统考大纲要求考生具有对高级程序设计语言（如C语言）中相关问题进行分析的能力，而C