2026年计算机组成原理考研复习指导
36
04.B
假设位数为 5 位（含 1 位符号位）, \([+0]_{ii} = 00000, [-0]_{ii} = 10000, \left[ +0 \right]_{ii} = 00000, \left[ -0 \right]_{ii} = 11111\)
\([+0심=[-0引进] = 00000, [+0시조 = [-0芬}}=10000\) 可知，0 的补码和移码的表示是唯一的。
05.B
若 \( X \) 为负数，则其补码转换成原码的规则是“符号位不变，数值位取反，末位加 1”，即 \([X]_{all} = 0010111\)。
\( 0010101 + 1 = 0010110 \).
06.D
不论 X 是正数还是负数，由 \([X]_{补求} = [-X]_{补}\) 的方法是连同符号位一起，每位取反，末位加没有。
07.C
8个二进制位有 \( 2^8 = 256 \) 种不同表示。原码中 0 有两种表示，因此原码能表示的不同数据为
\( 2^8 - 1 = 255 \) 个。0 在反码中也有两种表示，因此若题目改为反码，答案也为选项 C。0 在补码中等待为选项已问题，答案值为选项 A。
移动电话中只有一个 cell。 C 是标准地址，接收到的信号浓度为 \( 0.000 \) 微安。
08.D
\( n + 1 \) 位整数原码的表示范围为 \(-2^n + 1 \leq x \leq 2^n - 1\)。
09.D
e 展示了所有符号点次数，数值位只有 \( n - 1 \) 位最高位为符号位，所以最大值为 \( 2^{n - 1} - 1 \)。
10.A
\( N \) 位二进制小数共有 \( 2^N \) 种状态，每种状态都能表示一个不同的小数，而十进制小数能表示的
数的个数为 \( 10^N \)，二者的商为 \( (0.2)^N \)。这也是为何在计算机的运算中会出现误差情况的原因，它表
明仅有\((0.2)^N\)概率的十进制数可以精确地用二进制数表示。
11.C
对于长度为 \( n + 1 \)（含 1 位符号位）定点整数 \( x \)，用补码表示时， \( x \) 处理对值最大负数 \( x = -2^n \)，其中 \( n = 63 \)。
12. B
以机器字长 5 位为例，\( [0]_{por}=00000\)，\( [0]_{PV}=2^2+0=10000\)，\( [0]_{PV}\neq[0]_{PV} \)，表示不相同，但在补
码或移码中的表示形式是唯一的。
13. C
对于此类题型，先写出特定值的机器码表示，然后根据机器数列断大小的规则来推导数值位
的特点（若条件允许，也可以取特殊值来推断）。-32 的补码为 1,100000，根据负数补码判断大
小的规则: 数值位部分越小, 其绝对值越大, 即负得越多。因此, 若要 \( x \geq -32 \), 数值位 \( x_1 x_2 x_3 x_4 x_5 x_6 \)
需大于 100000，即 \( x_1 \) 必须为 1，而 \( x_2 \cdots x_6 \) 中至少有一位为 1。
【特殊值法】对于选项 A，取 1,000000，真值为 -64，错误。对于选项 B，取 1,100000，真值
为 -32，错误。对于选项 C，取 1,100001，真值为 -31，符合。对于选项 D，取 1,000001，真值为
-63，错误。
14.C
解题思路与上题类似（也可采用特殊值解法，请读者自行思考），-16 的补码为 1,10000，根
根据负数补码判断大小的规则：数值位部分越小，其绝对值越大，即负得越多。因此，若要 \( x &lt; -16 \)，
数值位 \( x_1 x_2 x_3 x_4 x_5 \) 需小于 10000，即 \( x_1 \) 必为 0，而 \( x_2 \sim x_5 \) 任意。
15.D
当 \( x \) 为 0 或为正数时，满足 \([-x^*]_{ ann} = [-x]_{ ann} \)，B 为充分条件，因此选项 B 错误。而 \( x \) 为负数时，
\(-x\) 为正数，而 \(-x^*\) 为负数，补码的表示是唯一的，显然二者不等，因此选项 C 错误。