132
2026年计算机组成原理考研复习指导
对于物理地址，块内地址和页内地址一样有 10 位，内存至少有 \( 32 = 2^5 \) 个物理块，所以表示\(\frac{4}{2}\times 52=125\)个物理块共计4块。
块号的地址至少有5位，因此物理地址至少有15位。
19.B
组相联映射的主存地址结构为：tag标记+Cache组号+字块内地址。Cache块大小增加一
倍，则字块内地址的位数增加1位。Cache组数 = (Cache总容量/Cache块大小)/n，所以Cache组
数减少一半；Cache组号=主存块号MOD Cache组数，所以Cache组号也减少1位。主存总容
含量不变，则主存地址总长度不变，字块内地址和 Cache 组号一个增 1 个减 1，因此 tag 字段的
位数不变。
20.B
块大小为 \( 16B = 2^4 B \)，所以块内地址占 4 位。若采用直接映射方式，Cache 共 16 行，主存地
址的第5~8位为Cache行号，Cache行号 = 主存块号%Cache 总行数 = (主存地址 / 16)%16，选
项B的地址48和308的Cache行号均为3，产生冲突。若采用2路组相联映射方式，共有16/2=
8组，主存地址中块内地址的前3位为Cache组号，Cache组号 = 主存块号%Cache组数 =(主存
地址/16\)%8，选项 B 的地址 48 和 308 的 Cache 组号均为 3，可能产生冲突。
21.D
主存块大小为1个字，即32位，按字节编址，所以块内地址占2位。在全相联映射方式下，
主存地址只有两个字段，所以标志占32-2=30位。因为采用回写法，所以需1位修改位；因为
采用随机替换策略，所以无须替换控制位。每个Cache行的总位数为\( 32\text{bit} \)（数据位）+\( 30\text{bit} \)（tag
位)+1bit(修改位)+1bit(有效位)=64bit。综上，Cache总容量至少应有\( 32K \times 64bit = 2048K \)bit。
22.A
主存块大小为32字节，按字节编址，所以块内地址占5位。采用4路组相联映射方式，共
64 行，分 \(64/4 = 16\) 组，所以组号占 4 位。因为 \(2593 = 0 \cdots 0101\,0001\,00001\)，根据主存地址划分的
结果，可以看出第 2593 号存储单元所在主存块的 Cache 组号为 0001。
23.C
一次缺失损失需要从主存读出一个主存块（64B），每个总线事务读取 8B，因此需要 8 个总
线事务。每个总线事务所用的时间为 \( 1 + 8 + 1 = 10 \) 个时钟周期，共需要 80 个时钟周期。
24.A
一次缺失损失需要从主存读出一个主存块(64B)，每个突发传送总线事务可读取 \(8B \times 8 = 64B\)，
因此只需要一个突发传送总线事务。首先，发送首地址和读命令需要一个时钟周期，然后轮流启
动每个存储器模块，每隔一个时钟周期启动一个存储器模块，采用流水线工作方式，所以每个突
发传送总线事务所用的时间为 \( 1 + 8 + 8 = 17 \) 个时钟周期，因此共需 17 个时钟周期。
25.B
对于直接映射，主存中的每一块只能装入各种 'Cache' 中的唯一位置，若产生块冲突，原来的块将
被无条件换出，因此无须考虑替换问题，而组相联映射和全相联映射都需要考虑替换问题。先进
先出算法需要对每个Five个银行打一个闹醒，记录何时装 presumably 一个新主存块。
26.D
主存块太小，不能很好地利用空间局部性，从而导致缺失率变高；但主存块太大也会使得
Cache行数变少，即Cache中可以存放主存块的位置变少，从而也会降低命中率。因此，主存块
大小应该适中，既不能太大，又不能太小，通常为几十字节到上百字节。
27.A
Cache中比较器的个数取决于Cache的关联度（这个名词不常见，了解即可），即一个主存块
可能映射到Cache中的几个行。在2路组相联映射方式中，关联度是2，因此Cache中有2个比