2章 数据的表示和运算 55
则 \([A]_{\text{补}} + [B]_{\text{补}} = 11, 0111 + 11, 1011 = 11, 0010\)。
则 \([A]_{\text{补}} - [B]_{\text{补}} = [A]_{\text{补}} + [-B]_{\text{补}} = 11, 0111 + 00, 0101 = 11, 1100\)。
加/减运算结果的两个符号位都相同，无溢出，结果正确。
02.【解答】
1）对于无符号数，所有二进制位均为数值位，乘以 2 和除以 2 运算，相当于无符号数的逻辑掩码。
辑左移和逻辑右移。\( x \) 的真值为 \( 2^{31} + 2^3 \)。\( R_1 \) 中的机器码逻辑右移一位（高位补 0）为 4000
0002H，相当于除以 2，所以 \( x/2 \) 的真值为 \( 2^{30} + 2 \)。R1 中的机器码逻辑左移一位（低位补
0）为0000008H，相当于是乘以2，高位丢1，结果溢出，\( 2x \)的真值为\( 2^3 \)（溢出）。
3）对于有符号数（补码），最高位为符号位。乘以阳阳 ы 运算，相当于补码的算术左移
和算术右移。8000 0004H 对应二进制数的最高位为 1，即为负数，其真值为 \(-(2^{31} - 2^3)\)。R1
中的机器码算术右移一位（高位补1）为 \( C_{000002}H \)，相当于除以 2，\( x/2 \) 的真值为 \(-(2^{30} - 2)\)。
قر现存 \( 2 \times 2=321g \) 的６和osl補位（低位补0）为0000008H，相当于乘以2，传统文化Glory
不同，表示溢出，\( 2x \) 的真值为 8（溢出）
03.【解答】
1）因为 \( x = -68 = -(100\,0010)^2 \)，则 \([-68]^k = 1011\,1100 = BCH\)；因 \(y = -80 = -(101\,0000)^2\)，则
\([-80]_k = 1011\,0000 = B0H\) 所以寄存器 \(A\) 和 \(B\) 中的内容分别是 \(BCH\)、\(B0H\)。
2）\[ [x + y]_{\text{补}} = [x]\:+\;[y]\:_{\text{补}} = 1011\,1100 + 1011\,0000 = (1)\:0110\,1100 = 6\)CH，所以寄存器 C 中的内
容是 \( 6CH \)，其真值为 108。此时，溢出标志 OF 为 1，表示溢出，说明寄存器 C 中的内容
不是正确结果；符号标志 SF 为 0，表示结果为正数（OF 为 1，说明 SF 也是错的）。
\[ [x - y]_{k} = [x]_{\text{补}} + [-y]_{k} = 1011\,1100 + 0101\,0000 = (1)\,0000\,1100 = 0CH \]，最高位前面的一位
被丢弃（取模运算），结果为12，所以寄存器 D 中的内容是 \( 0CH \)，其真值为 12。此时，
溢出标志 OF 为 0，表示不溢出，也就是说，寄存器 D 中的内容是正确的结果；符号标志
SF 为 0，表示结果为正数。
04.【解答】
1）因为 \( 134 = 128 + 6 = 1000\,0110B \)，所以 \( x \) 的机器数为 \( 1000\,0110B \)，因此 \( R_1 \) 的内容为 \( 86H \)。
246 = 255 - 9 = 11110110B，所以 \( y \) 的机器数为 11110110B，\( x - y = 1000\,0110 + 0000 \)
1010 = (0)10010000，括号中为加法器的进位，因此 \( R_5 \) 的内容为 \( 90H \)。\( x + y = 1000\,0110 + \)
11110110 = (1)01111100，括号中为加法器的进位，因此 \( R_6 \) 的内容为 \( 7CH \)。
2）\( m \) 的机器数与 \( x \) 的机器数相同，皆为 \( 86H = 1000\,0110B \)，解释为有符号整数 \( m \)（用补码表
示）时，其值为\(-111\ 1010\mathrm{B}=-122\)。\(m-n\)的机器数与\(x-y\)的机器数相同，皆为90H=1000
0000B，解释为有符号整数 \( k_1 \)（用补码表示）时，其值为 \(-111\ 0000 \mathrm{B} = -112\)。
3）能。\( n \)位加法器实现的是模\( 2^n \)无符号整数加法运算。对于无符号整数\( a \)和\( b \)，\( a + b \)可以
直接用加法器实现，而 \( a - b \) 可用 \( a \) 加 \( -b \) 的补数实现，即 \( a - b = a + [-b]_b \）（mod 2），所以
n位无符号整数加减运算都可在n位加法器中实现。
因为有符号整数用补码表示，补码加减运算公式为وا[a+b]^kฟو科技大学学堂](a-[b]-[b二十亿)=[a督导处学青]
[ a ] _ { I } _ { B } + [ - b ] _ { F } ( m o d 2 ^ { n } ),所以n位有符号整数加减运算都可在n位加法器中实现。
4）有符号整数加减运算的溢出判断规则为：若加法器的两个输入端（加法）的符号相同，
且不同于输出端（和）的符号，则结果溢出，或加法器完成加法操作时，若次高位（最
高数位）的进位和最高位（符号位）的进位不同，则结果溢出。
最后一条语句执行时会发生溢出。因为 10000110 + 11110110 = (1)01111100 ，括号中为
加法器的进位，根据上述溢出判断规则可知结果溢出。或者，因为两个有符号整数均为
负数，它们相加之后，结果小于8位二进制所能表示的最小负数。