第三章 量子力学：量子 जेबاسی ТВС/БИЛИЛЬЕ / БИЛИЛЯ
2）若采用中断方式，每秒因数据传输占用处理器的时间是
\( 5\mu s \times 1200 = 6000\mu s \)
06. 【解答】
1）采用程序查询方式，硬盘传输速率为 \( 1 \text{MB/s} \)，一个字为 \( 32 \text{bit} = 4 \text{B} \)，每秒查询的次数为
\( 1 \text{MB} / 4 \text{B} = 2.5 \times 10^5 \) ，每秒查询所需的总时钟周期数为 \( 2.5 \times 10^5 \times 100 = 2.5 \times 10^7 \)。
CPU 的时钟频率为 \( 50 \, MHz \)。
因此，I/O 查询所花费的时间比率为 \( 2.5 \times 10^{7} \div 50\, \text{M} = 2.5 \times 10^{7} \div (5 \times 10^{7}) = 50\% \)。
2）采用中断方式时，每传输一个字便进行一次中断处理。
每秒产生的中断次数为 \( 1 MB/4B = 2.5 \times 10^5 \) 次。
每秒用于传输的开销为 \( 2.5 \times 10^5 \times 80 = 2 \times 10^7 \) 个时钟周期。
因此花费的时间比率为\( (2 \times 10^7) \div (5 \times 10^7) = 40\% \)。
3）采用 DMA 方式时，CPU 所花时间仅为启动时间和后处理时间。
每传输一次数据 CPU 所花的时间为 \( 1000 + 500 = 1500 \) 个时钟周期。
DMA 平均传送长度为 \( 4000 \, ft \)，每秒产生的 DMA 次数为 \( 1 \, \text{MB}/s \div (4 \times 10^3 \, \text{B}) = 250 \)。
因此，CPU 为 DMA 所花费时间的比率为 \((1500 \times 250) \div 50M = 0.75\%\)。
07.【解答】
1）按题意，外设每秒传送 \( 0.5 \, MB \)，中断时每次传送 32bit = 4B。由于 CPI 为 5，在中断方式
下，CPU 每次用于数据传送的时钟周期为 \( 5 \times 18 + 5 \times 2 = 100 \)（中断服务程序 + 其他开销）。
为达到外设 \( 0.5 \, MB/s \) 的数据传输速率，外设每秒申请的中断次数为 \( 0.5 \, MB/4B = 125000 \)。
1 秒内用于中断的开销为 \( 100 \times 125000 = 12500000 = 12.5M \) 个时钟周期。
CPU 用于外设 I/O 的时间占整个 CPU 时间的百分比为 \( 12.5 M/500 M = 2.5 \%。 \)
2）当外设数据传输速率提高到 \( 5 \, MB/s \) 时改用 DMA 方式传送，每次 DMA 传送一个数据块，
大小为 5000B，则 1 秒内需产生的 DMA 次数为 \( 5 \, MB/5000B = 1000 \)。
CPU 用于 DMA 处理的总开销为 \( 1000 \times 500 = 500000 = 0.5 \, \text{M} \) 个时钟周期。
CPU 用于外设 I/O 的时间占整个 CPU 时间的百分比为 \( 0.5 M/500 M = 0.1 \%。 \)
08.【解答】
本题涉及多个考点：计算机的性能指标、存储器的性能指标、DMA 的性能分析、DMA 方式
的特点及多体交叉存储器的性能分析。
1) 平均每秒 CPU 执行的指令数为 \( 80 \, \text{M}/4 = 20 \, \text{M} \)，因此 MIPS 数为 20。平均每条指令访存 1.5。
次，因此平均每秒 Cache 缺失的次数 \( = 20 \, \text{M} \times 1.5 \times \left( 1 - 99\% \right) = 300 \, \text{K} \)。当 Cache 缺失时，
CPU 访问主存，主存与 Cache 之间以块为传送单位，此时主存带宽为 \( 16B \times 300k/s = 4.8MB/s \)。
在不考虑 DMA 传送的情况下，主存带宽至少达到 4.8MB/s 才能满足 CPU 的访存要求。
2）题中假定在 Cache 缺失的情况下访问主存，平均每秒产生缺页中断 \( 300000 \times 0.0005\% = 1.5 \)
次。因为存储器总线宽度为 32 位，所以每传送 32 位数据，磁盘控制器发出一次 DMA
请求，因此平均每秒磁盘 DMA 请求的次数至少为 \( 1.5 \times 4KB/4B = 1.5K = 1536 \)。
3) CPU 和 DMA 控制器同时要求使用存储器总线时，DMA 请求的优先级更高。因为，若
DMA 请求得不到及时响应，I/O 传输数据可能丢失。
4） 4 体交叉存储模式能提供的最大带宽为 \( 4 \times 4B / 50ns = 320MB/s \)。
09.【解答】
1）每传送一个 ASCII 码字符，需要传输的位数有 1 位起始位、7 位数据位（ASCII 码字符占
7 位）、1 位奇校验位和 1 位停止位，因此总位数为 \( 1 + 7 + 1 + 1 = 10 \)。