2.2.2 定点数的移位运算
当计算机中没有乘/除法运算电路时,可以通过加法和移位相结合的方法来实现乘/除法运算。
对于任意二进制整数，左移一位，若不产生溢出，相当于乘以2（与十进制数的左移一位相当于
乘以10类似):右移一位, 若不考虑因移出而舍去的末位尾数, 相当于除以2。
根据操作数的类型不同，移位运算可以分为逻辑移位和算术移位。
1.逻辑移位
命题追踪
逻辑移位运算（2018）
逻辑移位将操作点视为无符号整数。逻辑移位的规则：左移时，高位移出，低位补0；右移
时，低位移出，高位补0。对于无符号整数的逻辑左移，某高位的1移出，则发生溢出。
2.算术移位
命题追踪
算术移位运算（2012、2017、2018）
算术移位需要考虑符号位的问题，即将操作点视为有符号整数。
计算机中的有符号整数都是用符码表示的，因此对于无符号整数的移位操作应采用补码算术
移位方式。算术移位的规则：左移时，高位移出，低位补0，某些出的位房不同于移位行的符号
位，即左移前后的符号位不同，则发生溢出；右移时，低位移出，高位补符号位，在低位 1 主移
出，则影响精度。例如，补码 \(1001\) 和 \(0101\) 左移时会发生溢出；右移时会丢失精度。
2.2.3 定点数的加减运算
1.补码的加减法运算
命题追踪
\(\geq\)
不同字长补码的加法运算（2009）、补码和无符号数的减法运算（2011、2017）
补码加减运算规则简单，易于实现。补码加减运算的公式如下（设机器字长为 \( n + 1 \)）。
\[ [A + B]_{\mathrm{补}} = [A]_{\mathrm{补}} + [B]_{\mathrm{补}} \pmod{2^{n+1}} \]
\[ [A - B]_{\text{补}} = [A]_{\text{补}} + [-B]_{\text{补}} \pmod{2^{n+1}} \]
补码运算的特点如下。
1)按二进制运算规则运算，逢二进一。
2)若做加法，两个数的补码直接相加；若做减法，则将被减数与减数的负数补码相加。
3)符号位与数值位一起参与运算，加、减运算结果的符号位也在运算中直接得出。
4）最终运算结果的高位丢弃，保留 \( n+1 \) 位，运算结果亦为补码。
\[ [  例 2 .3 ] \text { 设 字长为 } 8 \text { 位（含 } 1 \text { 位符号位}}, \, a = 15, \, b = 24, \, \text { 求 } [ A + B ]_{\text {补 } } \text { 和 } [ A - B ]_{\text {补 } } = 0 \]
解：
\( A = +15 = \pm 10000.1111 \)，\( B = +24 = \pm 100010.00111 \)；\( [B]_{\text{补}} = 00011000 \)。
求得\[ [-B]_{\text{补}} = 1101000。 \]所以
\[ [A + B]_{\text{补}} = 00001111 + 00001000 = 0010000 \] 符号位为 0，对应真值为+39。
\[ [A - B]_{\text{补}} = [A]_{\text{补}} + [-B]_{\text{补}} = 00001111 + 1101000 = 11110111 \] 符号位为 1，对应真值为 \(-9\)。
2.溢出判别方法
命题追踪
\( \geq \)
补码加减运算后的溢出判断（2010、2011、2014、2018、2021）
仅当两个符号相同的数相加或两个符号相异的数相减才可能产生溢出，如两个正数相加，而结
第 2 章 数据的表示和运算 41