76
2026年计算机组成原理考研复习指导
51.C
表示整数时，相同位数的浮点型的精度不如整型，因此在能满足 \(\alpha\)、\(\beta\) 的取值范围的前提下，
应优先选择整型；否则，才选择浮点型。32 位补码整数的表示范围为 \(-2^{31} \sim 2^{31} - 1\)，满足 \(\alpha\) 的取值范围。
值范围，因此 \( \alpha \) 应采用 32 位整数。双精度浮点数的精度比单精度浮点数的更高， \(-2^{40} \sim 2^{40}\) 超出
了单精度浮点数可以表示的精度（由尾数位数+隐含位决定），因此 \(\beta\) 应采用双精度浮点数。
二、综合应用题
01.【解答】
1）最高位为符号位，符号位为 1，表示是一个负数，对应真值的二进制为
-111000000010000010000900000993(数值位取反,末位加1)
对应的十进制值为\(-(2^{30} + 2^{29} + 2^{28} + 2^{20} + 2^{14})\)。
2）全部32位均为数值位，按权相加可知其十进制值为
\( 2^{31} + 2^{27} + 2^{26} + 2^{25} + 2^{24} + 2^{23} + 2^{22} + 2^{21} + 2^{19} + 2^{18} + 2^{17} + 2^{16} + 2^{15} + 2^{14} \)
3）表示一个 IEEE 754 标准的单精度浮点数:
符号
邱码
尾数
1
1:000111111000000000000000
图1①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑶⑷⑸⑹⑺⑻⑸
因为除码为 00011111，所以对应的十进制数为 31。IEEE 754 标准中的除码用移码表示，其
值 i 值为 127，所以除码的十进制真值为 31−127=−96。
因为尾数为 \( 1.110111111 \) 和 00000000000000000。IEEE 754 标准中的尾数用原码表示，且采用隐藏
尾数最高数位 “1” 的方法，隐藏的 “1” 是一位整数。所以尾数真值为
\( 1 + 2^{-1} + 2^{-2} + 2^{-3} + 2^{-5} + 2^{-6} + 2^{-7} + 2^{-8} + 2^{-9} \)
因为符号为 1，表示这个浮点数是个负数。所以单精度浮点数的真值为
\(-(1+2^{-1}+2^{-2}+2^{-3}+2^{-4}+2^{-5}+2^{-6}+2^{-7}+2^{-8}+2^{-9})\times2^{-96}\)
02.【解答】公众号：小兔网盘 免费分享无水印PDF
强制类型转换，转换过程有两个，一是 unsigned int→int→long→double，二是 float→double，
从后向前转换会使得数据丢失，进而使等号不成立。
1) 是。因为 double 型比 int 型精度高，所以 int 型变量转换为 double 型变量时不会有精度损失。
2) 不是。因为 float 型有小数部分，而 int 型没有小数部分，所以把 float 型变量转换为 int
型变量时，可能丢失小数部分。
3) 是。因为 double 型比 float 型精度高，所以 float 型变量转换为 double 型变量时不会有精度亜失。
度损失。
4) 不是。因为 float 型比 double 型的有效位数少，所以 double 型变量转换为 float 型变量时
会有精度损失。
03.【解答】
1）float 型变量在计算机中都被表示成 IEEE 754 单精度格式。\( X = -68 = -(1000100) \);
\(-10001 \times 2^6\)，符号位为 1，阶码为 \(127 + 6 = 128 + 5 = (10000101)\)，尾数为 1.0001，所以
小数部分为 \( 000100000000000000000000 \)，加起来整个浮点数表示为 \( 11000010100000000000 \)。
\( 100000000000000000000000000 \) 合成十六进制为 \( C2880000H \)。
\( Y = -8.25 = -(1000.01)^2 = -100001 \times 2^3 \)，符号位为 1，阶码为 \( 127 + 3 = 128 + 2 = (100000101)^2 \)，
尾数为 1.0001，所以小数部分为 00000000000000000000000，合起来整个浮点数表示
为 11000 0001000000100000000000000000，写成十六进制为 \( C_{1040000} \)。
因此，寄存器 \( A \) 和 \( B \) 的内容分别为 \( C_{2880000}H \)、\( C_{1040000}H \)。