目录 X
IX
2.3 浮点数的表示与运算
56
2.3.1 浮点数的表示
56
2.3.2 浮点数的加减运算
60
2.3.3 C 语言中的浮点数类型
61
2.3.4 数据的大小端和对齐存储
62
2.3.5 本节习题精选
63
2.3.6 答案与解析
69
2.4 本章小结
78
2.5 常见问题和易混淆知识点
79
第 3 章 存储系统
80
3.1 存储器概述
80
3.1.1 存储器的分类
80
3.1.2 存储器的性能指标
81
3.1.3 多级层次的存储系统
82
3.1.4 本节习题精选
83
3.1.5 答案与解析
84
3.2 主存储器
85
3.2.1 SRAM 芯片和 DRAM 芯片
85
3.2.2 只读存储器
88
3.2.3 主存储器的基本组成
89
3.2.4 多模块存储器
89
3.2.5 本节习题精选
91
3.2.6 答案与解析
95
3.3 主存储器与 CPU 的连接
101
3.3.1 连接原理
101
3.3.2 主存容量的扩展
101
3.3.3 存储芯片的地址分配和片选
103
3.3.4 存储器与 CPU 的连接
104
3.3.5 本节习题精选
104
3.3.6 答案与解析
106
3.4 外部存储器
109
3.4.1 磁盘存储器
109
3.4.2 固态硬盘
111
3.4.3 本节习题精选
112
3.4.4 答案与解析
113
3.5 高速缓冲存储器
115
3.5.1 程序访问的局部性原理
115
3.5.2 Cache 的基本工作原理
117
3.5.3 Cache 和主存的映射方式
118
3.5.4 Cache 中主存块的替换算法
122
3.5.5 Cache 的一致性问题
123
3.5.6 本节习题精选
124
NES
JIS
HAN
GOOD
STAG
FINMAR
PANDA
Pinasan
OOSS
Tata
T贴
\(TAS
TAD
RAH
TAM
AUTAR
SITIT
ITIR
CIC
UTHAS
UNMAH
首尔SC酒店效率智能酒店管理
BEIJING UNIVERSITY
北京金融大学
Jack团队在aysa技术路径 DM® ZIN 博业商务ய்平台服
CONS \{TO IT自动化 کترین سومین Familious (BEIJING UNIVERSITY) PACT IN \;DEA）; KIT {地公园-沼泽房酒店}
ENVIRONMENT Pas(技水平院)
+ > + V → •
9,09
NOSTAG
COOLABOY
TOUGH
六弦