50
2026年计算机组成原理考研复习指导
到的OF和CF分别为（）。
A. \(OF=0\), \(CF=0\) B. \(OF=0\), \(CF=1\) C. \(OF=1\), \(CF=0\) D. \(OF=1\), \(CF=1\)
34.【2024统考真题】C语言代码段如下，执行该代码段后，j的值是（）。
int i=32777;
short si=i;
int j=si;
A.“-32777
B.-32759
C.32759
D.32777
35.【2024统考真题】下列关于整数乘法运算的叙述中，错误的是（）。
A.用阵列乘法器实现的乘运算可以在一个时钟周期内完成
B.用ALU和移位器实现的乘运算无法在一个时钟周期内完成
C.变量与常数的乘运算可编译优化为若干移位及加/减运算指令
D. 两个变量的乘运算无法编译转换为移位及加法等指令的循环实现
二、综合应用题
01.已知A=-1001、B=-0101，求\[ A+B \]和\[ A-B \]。
02.已知32位寄存器R1中存放的变量x的机器码为80000004H,unsignedint型的乘除法
采用逻辑移位操作，int型的乘除法采用算术移位操作，请问：
1）当 \( x \) 是 unsigned int 型时，\( x \) 的真值是多少？\( x/2 \) 存放在 R1 中的机器码是什么？\( x/2 \)
的真值是多少？\( 2x \) 存放在 R1 中的机器码是什么？\( 2x \) 的真值是多少？
2）当 \( x \) 是 int 型时，\( x \) 的真值是多少？\( x/2 \) 存放在 R1 中的机器码是什么？\( x/2 \) 的真值是多
少？\( 2x \) 存放在 R1 中的机器码是什么？\( 2x \) 的真值是多少？
03.假设有两个整数x=-68，y=-80，采用补码形式（含1位符号位）表示，x和y分别存
放在寄存器A和B中。另外，还有两个寄存器C和D。A、B、C、D都是8位的寄存
器。请回答下列问题（要求最终用十六进制数表示二进制数序列）：
1）寄存器A和B中的内容分别是什么？
2）\( x \) 和 \( y \) 相加后的结果存放在寄存器 C 中，则寄存器 C 中的内容是什么？此时，溢出
标志OF、符号标志SF各是什么？
3) \( x \) 和 \( y \) 相减后的结果存放在寄存器 D 中，寄存器 D 中的内容是什么？此时，溢出标记
志OF、符号标志SF各是什么？
04. 【2011统考真题】假定在一个8位字长的计算机中运行如下C程序段:
unsigned int
\( x = 134; \)
unsigned int
\( y = 246 \);
int \( m=x \);
int \( n=y \);
unsigned int
\( z_1 = x - y \);
unsigned int
\( z^2 = x + y \);
int \( k1 = m - n \);
int \( k2 = m + n \);
若编译器编译时将 8 个 8 位寄存器 R1 ~ R8 分别分配给变量 \( x \), \( y \), \( m \), \( n \), \( z_1 \), \( z_2 \), \( k_2 \), \( k_1 \) 和 \( k_2 \).
请回答下列问题（提示：有符号整数用补码表示）。
1)执行上述程序段后，寄存器R1、R5和R6的内容分别是什么（用十六进制数表示）？
2)执行上述程序段后，变量m和k1的值分别是多少（用十进制数表示）？
3)上述程序段涉及有符号整数加减、无符号整数加减运算，这四种运算能否利用同一
个加法器辅助电路实现？简述理由。