172
2026年计算机组成原理考研复习指导
C.转移指令、子程序调用与返回指令，用于解决数据调用次序的需求
D.特权指令，通常仅用于实现系统软件，这类指令一般不提供给用户
24.莱什管机字长为16位，标志寄存器中存在ZF、SF、OF和CF标志位，采用双字节字长
指令字。假定 bgt（大于零转移）指令的第一个字节指明操作码和寻址方式，第二个字
字节为立即数 \( Imm8 \), 用孙码表示。指令功能是: 若跳转条件成立, 则 \( PC = PC + 2 + Imm8 \times 2 \);
否则，\( PC = PC + 2 \)。则下列叙述中错误的是（）。
A.该计算机按字节编址
B.若 bgt 指令是无符号整数的比较，则跳转条件可以是\( ZF + CF = 0 \)
C.若 bgt 指令是有符号整数的比较，则跳转条件可以是 \( SF \oplus OF = 0 \)
D.转移目标地址的范围是相对于 bgt 指令的前 127 条指令到后 128 条指令之间
25.【2009统考真题】某机器字长为16位，主存按字节编址，转移指令采用相对寻址，由2
字节组成，第一字节为操作码字段，第二字节为相对位移量字段。假定取指令时，每取
一字节PC自动加1。若某转移指令所在主存地址为2000H,相对位移量字段的内容为
06H，则该转移指令成功转移后的目标地址是（）。
A.2006H
B.2007H
C.2008H
D. 2009H
26.【2011统考真题】偏移寻址通过将某个寄存器的内容与一个形式地址相加来生成有效地
址。 下列寻址方式中，不属于偏移寻址方式的是（）。
A.间接寻址
B.基址寻址
C.相对寻址
D.变址寻址
27.【2011统考真题】某机器有一个标志寄存器，其中有进位/借位标志CF、零标志ZF、符
号标志SF和溢出标志OF，条件转移指令bgt（无符号整数比较大于时转移）的转移条
件是（）。
A. \( CF^+OF = 1 \)
B. \( SF^+ZF = 1 \)
C. \( CF^+ZF = 1 \)
D. \( CF^+SF = 1 \)
28.【2013统考真题】假设变址寄存器R的内容为1000H，指令中的形式地址为2000H；地
址 1000H 中的内容为 2000H，地址 2000H 中的内容为 3000H，地址 3000H 中的内容为
4000H，则变址寻址方式下访问到的操作数是（）。
A. 1000H
B. 2000H
C.3000H
D. 4000H
29【2014统考真题】莱计算机有 16 个通用寄存器，采用 32 位定长指令字，操作码字段（含
寻址方式位）为 8 位，STORE 指令的源操作数和目的操作数分别采用寄存器直接寻址
和基址寻址方式。若基址寄存器可使用任意一个通用寄存器，且偏移量用补码表示，则
STORE指令中偏移量的取值范围是（）。
A.-32768~+32767
B.-32767~+32768
C.-65536~+65535
D.-65535~+65536
30.【2016统考真题】某指令格式如下所示。
OP
M
I
D
其中M为寻址方式，I为变址寄存器编号，D为形式地址。若采用先变址后间址的寻址
方式，则操作数的有效地址是（）。
A. \( I + D \)
B.(I)+D
C.((I)+D)
D.((I)+D
31.【2017统考真题】下列寻址方式中，最适合按下标顺序访问一维数组元素的是（）。
A.相对寻址
B.寄存器寻址
C.直接寻址
D.变址寻址
32.【2018统考真题】按字节编址的计算机中，某double型数组A的首地址为2000H，使用变