263
第 5 章 中央处理器
17. 设指令由取指、分析、执行三个子部件完成，并且每个子部件的时间均为 t，若采用常
规标量单流水线处理机，连续执行 8 条指令，则该流水线的加速比为（
A. 3 B. 2 C. 3.4 D.2.4
18. 下列关于超标量流水线的描述中，不正确的是（）。
A. 在一个时钟周期内一条流水线可执行一条以上的指令
B. 一条指令分为多段指令由不同电路单元完成
C. 超标量通过内置多条流水线来同时执行多个处理器，其实质是以空间换取时间
D. 超标量流水线仅仅是指运算操作并行
19. 关于流水线技术的说法中，错误的是（）。
A. 超标量技术需要配置多个功能部件和指令译码电路等
B. 与超标量技术和超流水线技术相比，超长指令字技术对优化编译器要求更高，而无
其他硬件要求
C. 在按序流动的流水线中，只可能出现 RAW 相关
D. 超流水线技术相当于将流水线再分段，从而提高每个周期内功能部件的使用次数
20.【2009 统考真题】某计算机的指令流水线由4个功能段组成,指令流经各功能段的时间
(忽略各功能段之间的缓存时间) 分别为 90ns、80ns、70ns 和 60ns，则该计算机的 CPU
周期至少是（ ）。
A. 90ns B. 80ns C. 70ns D. 60ns
21.【2010 统考真题】下列不会引起指令流水线阻塞的是（)。
A. 数据旁路 B. 数据相关 C. 条件转移 D. 资源冲突
22.【2011 统考真题】下列指令系统的特点中，有利于实现指令流水线的是（）.
I. 指令格式规整且长度一致 II. 指令和数据按边界对齐存放
III. 只有 LOAD/STORE 指令才能对操作数进行存储访问
A. 仅 I、II B. 仅 II、III C. 仅 I、III D. I、II、III
23.【2013统考真题】某CPU主频为1.03GHz，采用4级指令流水线，每个流水段的执行需
要 1 个时钟周期。假定 CPU 执行了 100 条指令，在其执行过程中，没有发生任何流水
线阻塞，此时流水线的吞吐率为（）。
A. \( 0.25 \times 10^9 \) 条指令/秒
B. \( 0.97 \times 10^9 \) 条指令/秒
C. \( 1.0 \times 10^9 \) 条指令/秒 D. \( 1.03 \times 10^9 \) 条指令/秒
24.【2014统考真题】采用指令Cache与数据Cache分离的主要目的是（)。
A. 降低Cache的缺失损失 B. 提高Cache的命中率
C. 降低 CPU 平均访问时间 D. 减少指令流水线资源冲突
25.【2016统考真题】在无转发机制的五段基本流水线（取指、译码/读写存器、运算、访存、
写回寄存器）中，下列指令序列存在数据冒险的指令对是（）。
II: add R1, R2, R3; (R2) + (R3) \(\rightarrow\) R1
\( I_2 \): add R5, R2, R4; \( (R_2) + (R_4) \rightarrow R_5 \)
13: add R4, R5, R3; \( (R_5) + (R_3) \rightarrow R_4 \)
14: add R5, R2, R6; \( (R_2) + (R_6) \rightarrow R_5 \)
A. I1 和 I2 B. I2 和 I3 C. I2 和 I4 D. I3 和 I4
26.【2017统考真题】下列关于超标量流水线特性的叙述中，正确的是（）。
1. 能缩短流水线功能段的处理时间
II. 能在一个时钟周期内同时发射多条指令
III. 能结合动态调度技术提高指令执行并行性