2026 年计算机组成原理考研复习指导
XII
5.7.5 本节习题精选 $\cdots\cdots$ 277
5.7.6 答案与解析 $\cdots\cdots\cdots\cdots\cdots\cdots\cdots\cdots$
5.8 本章小结 ... ... 279
5.9 常见问题和易混淆知识点 .... 280
第6章 总线.....281
6.1 总线概述.....281
6.1.1 总线基本概念 $\cdots\cdots$ 281
6.1.2 总线的分类 ... ..... 282
6.1.3 系统总线的结构 ... ..... 282
*6.1.4 常见的总线标准 ... ..... 283
6.1.5 总线的性能指标 ..... 284
6.1.6 本节习题精选
6.1.7 答案与解析 $\cdots\cdots\cdots\cdots\cdots$ 288
6.2 总线事务和定时 ... ... 291
6.2.1 总线事务 .... ... 291
6.2.2 总线定时 月. 以.....291
6.2.3 本节习题精选 $\cdots\cdots\cdots\cdots\cdots\cdots$ 293
6.2.4 答案与解析约为. ... ……. 295
6.3 本章小结
6.4 常见问题和易混淆知识点.....297
298
298
ought刹也 cont Strip 让叶 moz 年这周道子 Fe …29
g I/O 接口的本结构.....01
7.2 口口按口U/OmitM. 0I8 QI 的D
7.2.2 I/O 接口的基本结构 $……$ 01$
7.2.4 口回口其
群众讲点主
7.3 I/O 方式
307
308 + 313 + 317
7.3.1 程序查询方式： B楔楔楔：「纵：＞，·＞」。 $\ldots$ 0
7.3.3 DMA 方式 ...
7.3.4 本节习题精选
317
7.3.5 答案与解析 $\ldots\ldots$ 325
7.4 本章小结 …… 334
7.5 常见问题和易混淆知识点 $\cdots\cdots$ 335
参考文献
336