27
② 任意进制数转换为十进制数
将任意进制数的各位数码与它们的权值相乘，再把乘积相加，就得到了一个十进制数。这种
方法称为按权展开相加法。例如，\( (110111)_2 = 1 \times 2^4 + 1 \times 2^3 + 0 \times 2^2 + 1 \times 2^1 + 1 \times 2^0 + 1 \times 2^{-1} = 27.5 \)。
(3) 十进制数转换为任意进制数
叶 excitedsth
抑制剂 2.2 预测 2.2 预测 2.2
一个十进制数转换为任意进制数，通常采用基数乘除法（注意，基数的值与进制相关）。这
分钟换分方法对十进制数的整数部分和小数部分将分别进行处理，对整数部分采用除基取余法，对
小数部分采用乘基取整法，最后将整数部分与小数部分的转换结果拼接起来。
【例 2.2】将十进制数 123.6875 转换成二进制数。
The temperature is \( 30^\circ C \).
除基取余法（整数部分）：整数部分除基取余，最先取得的余数为数的最低位，最后取得的
余额为数的最高位（除基取余，先余为低，后余为高），商为 0 时结束。
整数部分:
除基 取余
21231最低位
\[ \frac{30}{5} \]
\[ \frac{d}{dx} \left( x^2 \right) = 2x \]
\( \frac{2}{3} \)
\( \sqrt{3} \)
\( i \)
\[ \frac{d}{dx} \left( x^2 + 3x - 4 \right) = 2x + 3 \]
\( \frac{3}{1} \)
最高位
因此整数部分 \( 123 = (1111011)_2 \)。
乘基取数法（小数部分）：小数部分乘基取整，最先取得的整数为数的最高位，最后取得的
整数为数的最低位（乘基取整，先整为高，后整为低），乘积为 1.0（或满足精度要求）时结束。
小数部分:
306872
最高台
\( \frac{3750}{0.3750} \)
\( O \)
从 2 到 5
1.5000
1
\( 2 \times 1000 \)
0.restable
1
因此小数部分 \( 0.6875 = (0.1011)_2 \)，所以 \( 123.6875 = (1111011.1011)_2 \)。
注意
关于十进制数转换为任意进制数为何采用除基取余法和乘基取整法，以及所取之数放置位置的原理，
请结合 \( r \) 进制数的数值表示公式思考，而不应死记硬背。
八注意
在计算机中，小数和整数不一样，整数可以连续表示，但小数是离散的，所以并不是每个十进制小数以及二进十进制小数来表示。
数都可以准确地用二进制小数表示。例如 0.3。无论经过多少次乘二取整转换都无法得到精确的结果。但
任意一个二进制小数都可以用十进制小数精确表示，希望读者引起重视。