十六年
第6章总 线
287
I. 系统总线
II. 片内总线
III. 地址线
IV. 通信总线
A. I. II 和 III
B. I、III 和 IV
C. I、II 和 IV
D. II、III 和 IV
20. 【2009统考真题】假设某系统总线在一个总线周期中并行传输4字节信息，一个总线周
期占用 2 个时钟周期，总线时钟频率为 10 MHz，则总线带宽是（ ）。
A. 10 MB/s
B. 20 MB/s
C. 40 MB/s
D. 80 MB/s
21. 【2010统考真题】*下列选项中的英文缩写均为总线标准的是（ ）。
A. PCI、CRT、USB、EISA
B. ISA、CPI、VESA、EISA
C. ISA、SCSI、RAM、MIPS
D. ISA、EISA、PCI、PCI-Express
22.【2011统考真题】在系统总线的数据线上，不可能传输的是()。
A. 指令
B. 操作数
C.握手（应答）信号D.中断类型号
23.【2012统考真题】*下列关于USB总线特性的描述中，错误的是()。
A.可实现外设的即插即用和热拔插 B.可通过级联方式连接多台外设
C.是一种通信总线，连接不同外设 D.同时可传输2位数据，数据传输速率高
24. 【2013统考真题】*下列选项中，用于设备和设备控制器之间互连的接口标准是（）。
A. PCI
B. USB
C.AGP
D. PCI-Express
25.【2014年省西湖办】某同步总线采用数据线和地址线复用方式，其中地址/数据线有32根，
总线时钟频率为 \(66\text{MHz}\)，每个时钟周期传送两次数据（上升沿和下降沿各传送一次数
据)，該总线的最大數据传输速率（总线带宽）是（ ）。
A. 132MB/s B. 264MB/s C. 528MB/s D. 1056MB/s
26.【2019统考真题】某计算机采用3通道存储器总线，配套的内存条型号为DDR3-1333，
即内存条所接插的存储器总线的工作频率为 \( 1333 \, MHz \)，总线宽度为 64 位，则存储器总
线的总带宽大约是（）。
A. 10.66 GB/s B. 32 GB/s C. 64 GB/s D. 96 GB/s
27.【2020统考真题】QPI总线是一种点对点全双工同步串行总线，总线上的设备可同时接
收和发送信息，每个方向可同时传输20位信息(16位数据+4位校验位)，每个QPI
数据包有80位信息，分2个时钟周期传送，每个时钟周期传递2次。因此，QPI总线
带宽为：每秒传送次数×2B×2。若 QPI 时钟频率为 2.4GHz，则总线带宽为（ ）。
A. 4.8 GB/s B. 9.6 GB/s C. 19.2 GB/s D. 38.4 GB/s
28. 【2024年审核Powermooth】某存储器总线的时钟频率为 420 MHz，总线宽度为 64 位，每个时钟周
期传送 2 次数据；其总线事务支持突发传送方式，最多传送 8 次数据，第 1 个时钟周期
传送地址和读/写命令，从第4个至第7个时钟周期连续传送8次数据。该总线的总线带
宽（最大数据传输率）为（ ）。
A. 3.84 GB/s B. 6.72 GB/s C. 30.72 GB/s D. 53.76 GB/s
二、综合应用题
01. 某总线的时钟频率为 \( 66 \text{MHz} \)，在一个 64 位总线中，总线数据传输的周期是 7 个时钟周
期传输6个字的数据块。
1)总线的数据传输速率是多少？
2)若不改变数据块的大小，而将时钟频率减半，这时总线的数据传输速率是多少？
02. 某总线支持二级 Cache 块传输方式，若每块 6 个字，每个字长 4 字节，时钟频率为 \( 100 \, MHz \)。
1)读操作时，第一个时钟周期接收地址，第二、三个为延时周期，另用4个周期传送
一个块。读操作的总线传输速率为多少？