521
第 7 章 输入/输出系统
36. 在磁盘存储器进行读/写操作之前，CPU 需要对磁盘控制器或 DMA 控制器进行初始化。
下列选项中，不包含在初始化信息中的是（）。
A. 传送信息所在的主存起始地址
B. 传送方向（是读磁盘还是写磁盘）
C. 传送信息所在的通用寄存器编号
D. 传送数据的字数或字节数
37.【2009统考真题】下列选项中，能引起外部中断的事件是（ ）。
A. 键盘输入
B. 除数为 0
C. 浮点运算下温 D. 访存缺页
38.【2010统考真题】单级中断系统中，中断服务程序内的执行顺序是（ ）。
I. 保护现场 II. 开中断 III. 关中断 IV. 保存断点 V. 中断事件处理
VI. 恢复现场 VII. 中断返回
A. I→V→VI→II→VII
B. III→I→V→VII
C. III→IV→V→VI→VII
D. IV→I→V→VI→VII
39.【2011统考真题】某计算机有五级中断 L₄~L₀，中断屏蔽字为 M₄M₃M₂M₁M₀，Mₖ=1（0≤
\( i \leq 4 \)表示对 \( L_r \)级中断进行屏蔽。若中断响应优先级从高到低的顺序是 \( L_0 \rightarrow L_1 \rightarrow L_2 \rightarrow \)
L₃→L₄，且要求中断处理优先级从高到低的顺序为 L₄→L₀→L₂→L₁→L₃，则 L₁ 的中断处
理程序中设置的中断屏蔽字是（ ）。
A. 11110
B. 0.0110
C. 0.0011
D. 0.0101
40.【2011统考真题】某计算机处理器主频为 \( 50 \, MHz \)，采用定时查询方式控制设备 A 的 I/O。
查询程序运行一次所用的时钟周期数至少为 500。在设备 A 工作期间，为保证数据不丢
失，每秒需对其查询至少 200 次，则 CPU 用于设备 A 的 I/O 的时间占整个 CPU 时间的
百分比至少是（ ）。
A. 0.02%
B. 0.05%
C. 0.20%
D. 0.50%
41.【2012统考真题】响应外部中断的过程中，中断隐指令完成的操作，除保护断点外，还
包括（ ）。
I. 关中断 cristianiv 保存通用寄存器的内容
III. 形成中断服务程序入口地址并送 PC
A. 仅 I、II B. 仅 I、III C. 仅 II、III D. I、II、III
42.【2013统考真题】下列关于中断I/O方式和DMA方式比较的叙述中，错误的是（）。
A. 中断 I/O 方式请求的是 CPU 处理时间，DMA 方式请求的是总线使用权
B. 中断响应发生在一条指令执行结束后，DMA 响应发生在一个总线事务完成后
C. 中断 I/O 方式下数据传送通过软件完成，DMA 方式下数据传送由硬件完成
D. 中断 I/O 方式适用于所有外部设备，DMA 方式仅适用于快速外部设备
43.【2014统考真题】若某设备中断请求的响应和处理时间为 100ns，每 400ns 发出一次中断
请求，中断响应所允许的最长延迟时间为 \( 50 \, ms \)，则在该设备持续工作过程中，CPU 用于
该设备的 I/O 时间占整个 CPU 时间的百分比至少是（）。
A. 12.5% B. 25% C. 37.5% D. 50%
44.【2015统考真题】 在采用中断I/O方式控制打印输出的情况下，CPU和打印控制接口中
的 I/O 端口之间交换的信息不可能是（ ）。
A. 打印字符 B. 显存地址 C. 设备状态 D. 控制命令
45.【2017统考真题】下列关于多重中断系统的叙述中，错误的是（）。
A. 在一条指令执行结束时响应中断
B. 中断处理期间 CPU 处于关中断状态