2026年计算机组成原理考研复习指导
126
12. 假设一个Cache 中共有M块，每K块组成一个组，则下列描述中正确的是（）。
A. 若 \( K = 1 \)，则该 Cache 是直接映射 Cache
B. 若 \( K = 1 \)，则该 Cache 是全相联映射 Cache
C. 若 \( K = M \)，则该 Cache 是直接映射 Cache
D. 若 \( K > 1 \) 且 \( K < M \)，则该 Cache 是 \( M/K \) 路组相联映射 Cache
13. 在 Cache 中，常用的替换策略有随机法（RAND）、先进先出法（FIFO）、近期最少使用
法（LRU），其中与局部性原理有关的是（）。
A. 随机法（RAND）
B. 先进先出法（FIFO）
C. 近期最少使用法（LRU）
D. 都不是
14. 某存储系统中，主存容量是 Cache 容量的 4096 倍，Cache 被分为 64 个块，当主存地址
和 Cache 地址采用直接映像方式时，地址映射表的大小应为（）。(假设不考虑一致维
护和替换算法位。）
A. \( 6 \times 4097 \) bit
B. 64×12bit
C. \( 6 \times 4096 \) bit
D. 64×13bit
15. 有效容量为 128KB 的 Cache，每块 16B，采用 8 路组相联。字节地址为 1234567H 的单
元调入该 Cache，则其 Tag 应为（）。
A. 1234H
B. 2468H
C. 048DH
D. 12345H
16. 某个主存–Cache 层次的存储器，按字节偏址，主存容量为 1MB，Cache 容量为 \( 16 \, \text{KB} \)，
每块有 8 个字，每字 32 位，采用直接映像方式，Cache 起始字块为第 0 块，若主存地址
为 35301H，且 CPU 访问 Cache 命中，则在 Cache 的第（预约时间）(十进制表示) 系统中。
A. 152
B. 153
C. 154
D. 151
17. 对于由高速缓存、主存、硬盘构成的三级存储体系，CPU 直接根据（）进行访问。
A. 高速缓存地址 B. 虚拟地址
C. 主存物理地址 D. 磁盘地址
18.设有8页的逻辑空间，每页有1024B，它们被映射到32块的物理存储区中，则按字节
编址逻辑地址的有效位是().，物理地址至少是().位.
A. 10, 12
B. 10, 15
C. 13, 15
D. 13, 12
19.对于n路组相联映射Cache，在保持n及主存和Cache总容量不变的前提下，将主存块
大小和 Cache 块大小都增加一倍，则下列描述中正确的是（）。
A. 宇块内地址的位数增加1位，主存tag字段的位数增加1位
由 thựcpunkers may have been不不不
C. 宇块内地址的位数减少1位，主存tag字段的位数增加1位
D. 宇块内地址的位数增加1倍，主存tag字段的位数减少一半
20. 某计算机的 Cache 有 16 行，块大小为 \( 16 \)B，其映射方式可配置为直接映射或 2 路组相
联映射，主存按字节编址，主存单元从 0 开始编号。若依次访问下列主存单元，则不论
采取上述哪种映射方式都可能引起Cache冲突的是().
A. 52号和102号单元
B. 48号和308号单元
C. 60号和160号单元
D. 46号和236号单元
21. 假设主存地址位数为 32 位，按字节编址，主存和 Cache 之间采用全相联映射方式，主
存块大小为 1 个字，每字 32 位，采用回答法（Write Back）方式和随机替换策略，则能
存放 \( 32K \) 字数据的 Cache 的总容量至少应有（ ）。
A. 1536K
B. 1568K
C. 2016K
D. 2048K
22. 假设主存按字节编址，Cache共有64行，采用4路组相联映射方式，主存块大小为32
字节，所有编号都从0开始。则第2593号存储单元所在主存块的Cache组号是（）。