Notification Page
167
优点是可扩大寻址范围（有效地址EA的位数大于形式地址A的位数），便于编制程序（用
间接寻址可方便地完成子程序返回）；缺点是指令在执行阶段要多次访存（一次间接寻址需2次
访存)。由于执行速度较慢，一般为了扩大寻址范围时，通常采用寄存器间接寻址。
5.寄存器寻址
与直接寻址的原理一样，只是把访问主存改为访问寄存器，指令的地址字段给出的是操作数
所在寄存器的编号，即EA=R，其操作数在由R所指的寄存器内，如图4.6所示。
容器编号位数与寄存器数量的关系（2022、2024）
优点是指令在执行阶段不用访存，只访问寄存器，执行速度快；寄存器数量远小于内存单元
数，所以地址码位数较少，指令字长较短；缺点是寄存器价格昂贵，CPU的寄存器数量有限。
6.寄存器间接寻址
Document
ரி. . .
\(\Omega\)
\(\mu = 300vw\)
\( n_2 \) \( n_3 \) \( n_4 \) \( n_5 \)
\( R_0 \)
\( R_0 \neq \cdots \)
\( R_1 \quad R_2 \quad R_3 \quad R_4 \quad R_5 \quad R_6 \)
concealed
一种方法
china company
Oops
参考器
\( R_{6} \)
图4.7寄存器间接寻址
量RUGA。
和 ALA consistently data.
\( (晰证Os ...) \)
percentage
$\text { 且 }$
图4.8相对寻址
在图4.8中, A 的位数决定操作数的寻址范围。
第4章 指令系统 167