266
2026年计算机组成原理考研复习指导
则这 4 条指令执行过程中 \( 13 \) 的 ID 段和 \( 14 \) 的 IF 段被阻塞的原因各是什么?
4）若高级语言程序中某赋值语句为 \( x = x \times 2 + a \)，\( x \) 和 \( a \) 均为 unsigned int 类型的变量，它
们的存储单元地址分别表示为\[ k \]. \[ a \]. 则执行这条语句至少需要多少个时钟周期? 要
求模仿上图画出这条语句对应的指令序列及其在流水线中的执行过程示意图。
04.【2014 流 } ^ { a } _ { 6 } Parses }has 7 and } ^ { , } | { d不宜，j的
设施译时变量 \( \text{sum}_1 \) 和 \( i \) 分别分配在寄存器 \( \text{R}_1 \) 和 \( \text{R}_2 \) 中。常量 \( N \) 在寄存器 \( \text{R}_6 \) 中，数组 \( A \)
的首地址在寄存器 R3 中。程序段 P 的起始地址为 0804 8100H，对应的汇编代码和机器
代码如下表所示。
编号
地址
机器代码
汇编代码
注释
1
08048100H
00022080H
loop:救援上级 GX, needed
loop:返路 DSH, C2
\( (R_2) \ll 2 \rightarrow R_4 \)
2
08048104H
00083020H
add R4, R4, R3
\( (R_4) + (R_3) \rightarrow R_4 \)
3
08048108H
8C850000H
load R5, Q(R4)
\( ((R_4) + (0) - R_5) \)
4
0804810CH
00250820H
add R1, R1, R5
\( (R_1) + (R_5) > R_1 \)
5
08048110H
20420001H
add R2, R2, l
\( (R2) + 1 \rightarrow R2 \)
6
08048114H
1446FFFAH
bbr R2, R6, loop
if\((R_2)què((R_6)\)goto loop
执行上述代码的计算机 M 采用 32 位定长指令字，其中分支指令 bne 采用如下格式：
31 \( 26 \) \( 25 \) \( 21 \) \( 20 \) \( 16 \) \( 15 \)
0
OP Rs Rd OFFSET OFFSET R _ { S ^ { I B I } }
OP 为操作码；\( \ вак \) 和 \( \前辈 \) 为寄存器编号；OFFSET 为偏移量，用补码表示。
请回答下列问题，并说明理由。
M 的存储器地址单位是什么？
2）已知 \( \text{sll} \) 指令实现左移功能，数组 \( A \) 中每个元素占多少位？
3）表中 bne 指令的 OFFSET 字段的值是多少？已知 bne 指令采用相对寻址方式，当前
野心内容为 bAssets 指令地址，通过分析表中指令地址和sud omic 指令内容，推断山区指令的
转移目标地址计算公式。
4）若 \( \text{M} \) 采用如下“按序发射、按序完成”的 5 级指令流水线：IF（取值）、ID（译码及
取数）、EXE（执行）、MEM（访存）、WB（写回寄存器），且硬件不采取任何转发措
施，分支指令的执行均引起 3 个时钟周期的阻塞，则 P 中哪些指令的执行会由于数
据相关而发生流水线阻塞？哪条指令的执行会发生控制冒险？为什么指令 1 的执行
不会因为与指令 5 的数据相关而发生阻塞？
05.【2014 统考真题】假设对于上题中的计算机 M 和程序 P 的机器代码，M 采用页式虚拟
存储管理; P 开始执行时, \( R(1) = (R_2) = 0 \), \( R(6) = 1000 \), 其机器代码已调入主存但不在
Cache 中；数组 A 未调入主存，且所有数组元素在同一页，并存储在磁盘的同一个扇区。
请回答下列问题并说明理由。
1) \( P \) 执行结束时，\( R_2 \) 的内容是多少?
2) \( M \) 的指令 Cache 和数据 Cache 分离。若指令 Cache 共有 16 行，Cache 和主存交换的
块大小为 \( 32B \)，则其数据区的容量是多少？若仅考虑程序段 P 的执行，则指令 Cache
的命中率为多少？
3) P 在执行过程中，哪条指令的执行可能发生溢出异常？哪条指令的执行可能产生缺页
异常？对于数组 \( A \) 的访问，需要读磁盘和 \( TLB \) 至少各多少次？