22<br tenant search <br这本书名称
2026年计算机组成原理考研复习指导
30.D
PFLOPS = 每秒 \( 1000 \) 万亿 \( (10^{15}) \) 次浮点运算。故 \( 93.0146 \) PFLOPS \(\approx\) 每秒 \( 9.3 \times 10^{16} \) 次浮点运算。
算，即每秒 \( 9.3 \) 亿亿次浮点运算。
31.A
CPI 指平均每条指令的执行需要多少个时钟周期。80% 的指令执行平均需要 1 个时钟周期，
20%的指令执行平均需要10个时钟周期，因此CPI=80\%×1+20\%×10=2.8。计算机主频为1GHz，
程序 P 共执行 10000 条指令，平均每条指令需要 2.8 个时钟周期，因此，CPU 执行时间 = \( (10000 \times 2.8) \div 10^9 = 2.8 \times 10^{-5} \, s = 28 \mu s \)。
程序 P 共执行 10000 条指令，平均每条指令需要 2.8 个时钟周期，因此，CPU 执行时间 =
\((10000 \times 2.8) \div 10^9 = 2.8 \times 10^{-5} \, s = 28 \mu s\)。
32.C
程序 P 的指令条数为 \( 5 \times 10^5 \)，平均 CPI 为 1.2，程序 P 的总时钟周期数为 \( 5 \times 10^5 \times 1.2 = 6 \times 10^5 \)，主
美国频率 \( 5 \times 10^7 \)，其中 为 CPI 为 1.2，对于 CPI 为总时钟周期数为 \( 5 \times 10^6 \times 1.2 = 6 \times 10^9 \)，主
频率 \( 1.5 \, GHz \)，说明 \( 1 \, s \) 有 \( 1.5 \, G = 1.5 \times 10^9 \) 个时钟周期。因此，指令执行速度 = 主频/平均 CPI = \( 1.5 \times 10^9 \div 1.2 \)则 \( 1.5 \, GHz \)，
= 1.25 GIPS，用户 CPU 时间 = \( 6 \times 10^5 / (1.5 \times 10^9) \)s = \( 4 \times 10^{-5} \)s = 0.4ms。
二、综合应用题
01.【解答】
因为主存储器容量为 \( 64K \times 32 \) 位，且 \( 2^{16} = 64K \)，所以地址总线宽度为 16 位，32 位表示数据
总线宽度，于是MAR为16位，PC为16位，MDR为32位。
因为指令字长=存储字长=机器字长，所以IR、ACC、MQ、X均为32位。
寄存器之间的信息通路有：
PC→MAR
Ad(IR)→MAR
MDR→IR
取数：MDR→ACC，
MDR→X
02.【解答】
1)A机的中央频率\( 8 \, MHz \)，所以A机的中央频率\( 1 = 1.8 \, MHz = 0.125 \, \mu s \)。
2）A 机的平均指令周期 \( = 1 \div 0.4 \, MIPS = 2.5 \, \mu s \)。
3）A机平均每条指令的时钟周期数\( = 2.5\mu s \div 0.125\mu s = 20 \)。
因微机A和B的片内逻辑电路完全相同，所以B机平均每条指令的时钟周期数也为\( 20 \)。
因为 B 机的 CPU 主频为 \( 12 \, MHz \)，所以 B 机的 CPU 时钟周期 \( = 1 \div 12 \, MHz = 1 / 12 \, \mu s \)。
\( AB \) 机的平均指令周期 \( = 20 \times \left(\frac{1}{12}\right) = \frac{5}{3} \mu s \)。
B品的平均指令执行速度 \(-1 \pm \left(\frac{3}{4}\right) \mu s = 0.6 \, MIPS\)。
\( 8 \, MIPS \)
(解中的平均指令执行速度obrems c而这些tiny of BASIC(28) = \( 4 \, MS \times \frac{(12/8)}{1} \)
0.6 MIPS
03.【解答】
①本处理机共包含4种指令，则CPI就是这4种指令的数学期望，即
CPI=\( 1 \times 43\% \) + \( 2 \times 21\% \) + \( 2 \times 12\% \) + \( 2 \times 24\% \) = 1.57
②设原指令总数为\( M \)，因为新增的算术操作有取操作数的功能，替代了LOAD的功能，所
以新指令总数为
\[ M + (0.25 \times 0.43M) - (0.25 \times 0.43M) - (0.25 \times 0.43M) = 0.8925M \]
增加另一种算术逻辑指令后，每种指令所占的比例及CPI如下表所示：