14
2026年计算机组成原理考研复习指导
* \( \text{IPS} \) (*Instructions)*), *即每秒执行多少条指令*, *IPS* =*****主频/平均CPI
(4) CPU 执行时间。指运行一个程序所花费的时间。
- 命题追踪
- © CPU 执行时间的相关计算 (2012、2013、2014、2017、2022、2023)
CPU 执行时间 = CPU 时钟周期数/主频 =\( (\text{指令条数} \times \text{CPI}) \div \text{主频} \)
上式表明，CPU的性能（CPU执行时间）取决于三个要素：主频、CPI和指令条数。主频、
CPI 和指令条数是相互制约的。例如，更改指令集可以减少程序所含的指令条数，但同时可能引
起CPU结构的调整，从而可能增加时钟周期的宽度（降低主频）。
【例1.1】假定计算机M1和M2具有相同的指令集体系结构，M1的主频为2GHz，程序P在
M1上的运行时间为10s。M2采用新技术可使主频大幅提升，但平均CPI也增加到M1的1.5倍。
则 M2 的主频至少提升到多少才能使程序 P 在 M2 上的运行时间缩短为 6s?
解:
程序P在M1上的时钟周期数 = 指令条数 × 平均CPI = CPU执行时间 × 主频 = 10s × 2GHz = 2 × 10^10
M2 的平均 CPI 为 M1 的 1.5 倍，因此程序 P 在 M2 上的时钟周期数 =\( 1.5 \times 2 \times 10^{10} \)
要使程序 P 在 M2 上的运行时间缩短到 6s, 则 M2 的主频至少应为
程序P在M2上的时钟周期数÷CPU执行时间=3×1010÷6s=5GHz
由此可见，M2的主频是M1的2.5倍，但M2的速度却只是M1的1.67倍。
(5) MIPS (Million Instructions Per Second), 即每秒执行多少百万条指令。
- 命题追踪
- MIPS 相关的计算 (2012、2013)
MIPS = 指令条数 \(\div\) (执行时间 \(\times 10^6\)) = 主频 \(\div\) (CPI \(\times\) \(10^6\))。
MIPS 对不同机器进行性能比较是有缺陷的，因为不同机器的指令集不同，指令的功能也就
不同,比如在机器M1上某条指令的功能也许在机器M2上要用多条指令来完成;不同机器的CPI
和时钟周期也不同，因而同一条指令在不同机器上所用的时间也不同。
(6) FLOPS (Floating-point Operations Per Second), 即每秒执行多少次浮点运算。
- 命题追踪
- 浮点数运算指标的概念（2011、2021）
- MFLOPS (Million FLOPS), 即每秒执行多少百万 (\(10^6\)) 次浮点运算.
- GFLOPS (Giga FLOPS), 即每秒执行多少十亿 (\(10^9\)) 次浮点运算。
- TFLOPS (Tera FLOPS), 即每秒执行多少万亿 (\(10^{12}\)) 次浮点运算。
- PFLOPS (Peta FLOPS), 即每秒执行多少千万亿 (\(10^{15}\)) 次浮点运算。
- EFLOPS (Exa FLOPS), 即每秒执行多少百京 (\(10^{18}\)) 次浮点运算 (\(1\)京 = 1 亿亿 = \(10^{16}\))。
- ZFLOPS (Zetta FLOPS), 即每秒执行多少十万京 (\(10^{21}\)) 次浮点运算。
注意
在描述存储容量、文件大小等时，K、M、G、T 通常用 2 的幂次表示，如 \(1\,\text{Kb} = 2^{10\,\text{b}}\)；在描述速率、频
频率等时，k、M、G、T 通常用 10 的幂次表示，如 \(1\, \text{kb/s} = 10^3\,\text{b/s}\)。通常前者用大写的 \(K\)，后者用小写的 \(k\)。
但其他前缀均为大写，表示的含义取决于所用的场景。
5. 基准程序
基准程序(Benchmarks)是专门用来进行性能评价的一组程序，能够很好地反映机器在运行
实际负载时的性能，可以通过在不同机器上运行相同的基准程序来比较在不同机器上的运行时
时间，从而评测其性能。对于不同的应用场合，应该选择不同的基准程序。