402.5
全方位垂直<lcel>
第4章指令系统
197
请回答下列问题。
1）第20条指令的虚拟地址是多少？
2）已知第2条TICK和第7条JGG都是跳转指令，其操作码分别是EBH和ZDH，跳转 it
tk地址分别为0040108CH、0040108CH，这两条指令都采用什么寻址方式？给出第
2条指令 metres 跳转目标地址计算过程。
3)已知第19条mov指令的功能为“a[i][j上有010”其中烘干log和edx为寄存器上00422000H
是数组a的首地址，指令中源操作数采用什么寻址方式？已知edx中存放的是变量j，
sexy 中存放的是什么？根据该指令的机器码判断 M 采用的是大端还是小端方式。
4）第一次执行第19条指令时，取指令过程中是否会发生缺页异常？为什么？
05.【2024税考真题】假定计算机 \( M \) 字长为32位，按字节编址，采用32位定长指令字，指
令加、slli和lw的格式、编码和功能说明如图(a)所示。
指令 31  25 24  20 19  15 14  12 11 7 6 0蜂指令即能说明
add
0000000
rs\( ^2 \)
rsI
000
rd.
0110011
| R[rd]-R[rsӀэ]+R[rsӀэ]
sili
0000000
shaum
rsl
010
rd
0010011
R[rd]-R[rsӀэ]<shamt
lwr
imm
rsl
010
rd
0000011
R[rd]-M[R[rsӀэ] + imm]
图(a)
其中，R[x]表示通用寄存器x的内容，M[x]表示地址为x的存储单元内容，SH[M]为移位位
数，imm为补码表示的偏移量。图(b)给出了计算机M的部分数据通路及其控制信号（用带
箭头虚线表示)，其中A和B分别表示从通用寄存器 tra2中读出的内容；IR[31:20]表
示指令寄存器中的高12位；控制信号Ext为0、0.1时扩展器分别实现零扩展、符号扩展。
ALUctr为000、001、010时ALU分别实现加、减、逻辑左移运算。请回答下列问题。
A
32
OF
BF
z
F
OR
32
CF
IR[31:20]
扩展器
32
000:加
12
0；零扩展
001:减
1；符号扩展
Ext
ALUBsrc
ALUctr
010:逻辑左移
图(b)
1）计算机M最多有多少个通用寄存器？为什么eur阴ы（近）
2）执行add指令时，控制信号ALUBsrc的取值应是什么？若rsí和rs\(_{2}\)寄存器内容分别
是 8765 4321H 和 9876 5432H，则 add 指令执行后，ALU 输出端 F、OF 和 CF 的结果
分别是什么？若该add指令处理的是无符号整数，则应根据哪个标志判断是否溢出？
3）执行sli指令时，控制信号Ext的取值可以是0也可以是1，为什么？
4）执行lw指令时，控制信号Ext、ALUptr的取值分别是什么？
5) 若一条指令的机器码是 AO40 A103H，则该指令一定是 lw 指令，为什么？若执行该
指令时，R\[01H\]=FFFF A2D0H，则所读取数据的存储地址是什么？
06.【2024统考真题】对于题05中的计算机M，C语言程序P包含的语句“sum+=al”在
M中对应的指令序列S如下。
slli r4, r2, 2
//R\[r4\]-R\[r2\]&lt;2
add r4, r3, r4
//R[r4]-R[r3]+R[r4]
lw r5, 0(r4)
//R[rs5]-M[R[r4]+0]
add r1, r1, r5
//R[r1]-R[r1]+R[r5]