68
2026 年计算机组成原理考研复习指导
A. \( 1.0 \times 2^{-126} \)
B. \( 1.0 \times 2^{-127} \)
C. \( 1.0 \times 2^{-128} \)
D. \( 1.0 \times 2^{-149} \)
44. 【2018 统考真题】某 32 位计算机按字节编址，采用小端方式。若语句 “int i = 0,” 对应
指令的机器代码为 “C745 FC 00 00 0000”，则语句 “int i = -64,” 对应指令的机器代码
是（）。
A. C745 FC C0 FF FF FF
B. C745 FC 0C FF FF FF
C. C745 FC FF FF FF CO
D. C745 FC FF FF FF 0C
45. 【2020 统考真题】在按字节编址、采用小端方式的 32 位计算机中，按边界对齐方式为
以下 C 语言结构型变量 a 分配存储空间:
struct record{
short x1;
int x2;
} a
若 a 的首地址为 2020 FE00H，a 的成员变量 \( x_2 \) 的机器数为 12340000H，则其中 34H 所
在存储单元的地址是（）。
A. 2020 FE03H
B. 2020 FE04H
C. 2020 FE05H
D. 2020 FE06H
46. 【2020 统考真题】已知有符号整数用补码表示，float 型数据用 IEEE 754 标准表示，假
设定变量 x 的类型只可能是 int 或 float，当 x 的机器数为 C8000000H 时，x 的值可能是（）。
A. \(-7 \times 2^{27}\)
B. \(-2^{10}\)
C. \( 2^{17} \)
D. \( 25 \times 2^{27} \)
47. 【2021 统考真题】下列数值中，不能用 IEEE 754 浮点格式精确表示的是（）。
A. 1.2
B. 1.25
C. 2.0
D. 2.5
48. 【2022 统考真题】-0.4375 的 IEEE 754 单精度浮点数表示为（）。
A. \( BEE_0巳000H
B. BF600000H
C. BF700000H
D. COE0000HH
49. 【2023 统考真题】若 short 型变量 \( x = -8190 \)，则 x 的机器数是（）。
A. E002H
B. E001H
C. 9FFFH
D. 9FFEH
50. 【2023 统考真题】已知 float 型变量用 IEEE 754 单精度浮点数格式表示。若 float 型变量
x 的机器数为 8020000H，则 x 的值是（）。
A. \( -2^{-128} \)
B. \(-1.01 \times 2^{-127}\)
C. \( -1.01 \times 2^{-126} \)
D. 非数（NaN）
51. 【2024 统考真题】某科学实验中，需要使用大量的整型参数，为了在保证表数精度的基
基础上提高运算速度，需要选择合理的数据表示方法。若整型参数 \( \alpha \)、\( \beta \) 的取值范围分别
为 \(-2^{20} \sim 2^{20}\)、\(-2^{40} \sim 2^{40}\)，则在下列选项中，\(a\)、\(b\) 最适合采用的数据表示方法分别是（）。
A. 32 位整数、32 位整数
B. 单精度浮点数、单精度浮点数
C. 32 位整数、双精度浮点数
D. 单精度浮点数、双精度浮点数
二、综合应用题
01. 现有一计算机字长 32 位 \( (D_{31} \sim D_0) \)，符号位是第 31 位。
对于二进制 1000 1111 1110 1111 1100 0000 0000 0000.
1) 表示一个补码整数，其十进制值是多少？
2）表示一个无符号整数，其十进制值是多少？
3) 表示一个 IEEE 754 标准的单精度浮点数，其值是多少？
02. 假定变量 i 是一个 32 位的 int 型整数，\( f \) 和 \( d \) 分别为 float 型（32 位）和 double 型（64 位）
位）实数。分析下列各布尔表达式，说明结果是否在任何情况下都是 “true”。
\( i \) \( = = \)(int)((double) i)
\( f \)
r既      （         " mol）