2 章 数据的表示和运算 65
A. 运算结果的绝对值小于机器所能表示的最小绝对值
B. 运算的结果小于机器所能表示的最小负数
C. 运算的结果小于机器所能表示的最小正数
D. 运算结果的最低有效位产生的错误
16. 判断浮点数运算是否溢出，取决于（ ）。
A. 尾数是否上温
B. 尾数是否下温
C. 阶码是否上温
D. 阶码是否下温
17. 假定采用 IEEE 754 标准中的单精度浮点数格式表示一个数为 \( 45100000H \)，则该数的值
是（）。
A. \((+1.125)_{10} \times 2^{10}\)    B. \((+1.125)_{10} \times 2^{11}\)    C. \((+0.125)_{10} \times 2^{11}\)    D. \((+0.125)_{10} \times 2^{10}\)
18. 已知 float 型采用 IEEE 754 单精度浮点格式, 若 \( x \) \( y \) 为 float 型变量, 且 \( x = -126 \), \( y = 15.75 \),
则执行语句 \( z = x + y \) 时，在浮点运算单元中进行对阶操作后的结果是（）。
A. x不变，y为010000101,0.001111110...0
B. x不变，y为010000110,0.001111110...0
C. y不变，x为 110000101,0.001111110...0
D. y 不变, x 为 110000110,0.001111110...0
19. 在 IEEE 754 标准浮点格式中，非规格化浮点数表示为（）。
A. 阶码为 0，尾数为任意非 0 的二进制数
B. 阶码为 255，尾数全为 0
C. 阶码为 255，尾数为任意非 0 的二进制数
D. 阶码为 0，尾数为 0
20. 在规格化的浮点数中，将阶码部分的 \( n \) 位移码表示改为 \( n \) 位补码表示，其他不变，则浮
点数的表示范围（）。
A. 增大 B. 减小 C. 不变 D. 都不对
21. 设浮点数共 12 位。其中阶码含 1 位阶符共 4 位，以 2 为底，补码表示；尾数含 1 位符
号共8位，补码表示，规格化。则该浮点数所能表示的最大正数是（）。
A. \( 2^7 \) B. \( 2^8 \) C. \( 2^8 - 1 \) D. \( 2^7 - 1 \)
22. 计算机在进行浮点数的加减运算之前先进行对阶操作，若 \( x \) 的阶码大于 \( y \) 的阶码，则应
将（）。
A. x 的阶码缩小至与 y 的阶码相同，且使 x 的尾数部分进行算术左移
B. \( x \) 的阶码缩小至与 \( y \) 的阶码相同，且使 \( x \) 的尾数部分进行算术右移
C. \( y \) 的阶码扩大至与 \( x \) 的阶码相同，且使 \( y \) 的尾数部分进行算术左移
D. y 的阶码扩大至与 x 的阶码相同，且使 y 的尾数部分进行算术右移
23. 若浮点数的尾数用补码表示，则下列（）中的尾数是规格化数形式。
A. 1.11000 B. 0.01110 C. 0.01010 D. 1.00010
24. 设浮点数的基数为 4，尾数用原码表示，则以下（）是规格化的数。
A. 1.001101 B. 0.001101 C. 1.011011 D. 0.000010
25. 下列关于舍入的说法，正确的是（）。
I. 不仅仅只有浮点数需要舍入，定点数在运算时也可能要舍入
II. 在浮点数舍入中，只有左规格化时可能要舍入
III. 在浮点数舍入中，只有右规格化时可能要舍入
IV. 在浮点数舍入中，左、右规格化均可能要舍入
V. 舍入不一定产生误差