290
2026年计算机组成原理考研复习指导
链形式将众多外设连接起来；④有很好的可扩充性，一个USB控制器可扩充高达127个外部USB
设备；⑤高速传输，速率可达 \( 480 \, \text{Mb/s} \)。对于选项 D，USB 是串行总线，不能同时传输 2 位数据。
24. B
USB 是一种连接外部设备的 I/O 总线标准，属于设备总线，是设备和设备控制器之间的接口。
而 PCI、AGP、PCI-E 作为计算机系统的局部总线标准，通常用来连接主存、网卡、视频卡等。
25. C
数据线有 32 根,也就是一次可以传送 32b/8 = 4B 的数据,66MHz 意味着有 66M 个时钟周期,
而每个时钟周期传送两次数据，可知总线每秒传送的最大数据量为 \( 66M \times 2 \times 4B = 528MB \)，所以总
线的最大数据传输速度为 \( 528 \, MB/s \)。
26. B
由题目可知，计算机采用 3 通道存储器总线，存储器总线的工作频率为 \( 1333 MHz \)，即 \( 1 \, s \) 内
传送 1333M 次数据，总线宽度为 64 位即单条总线工作一次可传输 8 字节（Byte），因此存储器总
线的总带宽为 \( 3 \times 8 \times 1333 \, \text{MB/s} \)，约为 \( 32 \, \text{GB/s} \)。
27. C
每个时钟周期传送 2 次，所以每秒传送的次数 = 时钟频率 \(\times 2 = 2.4G \times 2/s\)。
总线带宽 = 每秒传送次数 \(\times\) \(2B \times 2 = 2.4G \times 2 \times 2B \times 2/s\) = 19.2GB/s。
题中已给出总线带宽公式，降低了难度。公式中的“×2B”是因为每次传输16位数据。
28\. B
总线带宽（最大数据传输率）是理想情况（所有总线周期都在传送数据）下，不需考虑每个总
线事务的具体情况，而计算（平均）数据传输率才需考虑每个总线事务的具体情况。因此，题中“其
总线事务支持……连续传送 8 次数据。”这句话属于干扰条件。根据定义，总线带宽 = 总线宽度 ×
总线时钟频率×每个时钟周期传送数据的次数 \( = 64 \) bit×\( 420 \, MHz \times 2 = 6.72 \) GB/s。
二、综合应用题
01.【解答】
1）总线周期为 7 个时钟周期，总线频率为 \( 66 / 7 \, MHz \)
总线在一个完整的操作周期中传输了一个数据块，总线在一个周期内传输的数据量为
64 bit/8 \(\times\) 6 = 48 B，所以总线的宽度为 48 B，传输速率为 48 B \(\times\) 66 / 7 MHz = 452.6 MB/s。
2）时钟频率减半时的总线频率为\( 66/7 \)/2MHz，因数据块大小不变，因此总线宽度仍为48B，
传输速率为 \( 48B \times 33/7 \, MHz = 226.3 \, MB/s \)。
注意总线周期和时钟周期的联系与区别，总线周期通常由多个时钟周期组成。
02.【解答】
1）读操作的时钟周期数： \( 1 + 2 + 4 = 7 \)
对应的频率：
\( 100 \, MHz / 7 \)
总线宽度：
6×4B = 24B
所以数据传输速率 = 总线宽度/读取时间 = \( 24 \times \frac{100 \, MHz}{7} = 343 \, MB/s \)。
2）写操作的时钟周期数： \( 1 + 1 + 4 = 6 \)
对应的频率：
\( 100 \, MHz / 6 \)
总线宽度：
6×4B = 24B
所以数据传输速率 = 总线宽度/写操作时间 \( = 24 \times \frac{100 \, MHz/6}{48} = 400 \, MB/s \)。
3）平均传输速率 = \( 343 \times 70\% + 400 \times 30\% = 360.1 \, MB/s \)