内存系统支持在线 Tetrap国民经济
第 3 章
消化系统
83
Cache-主存层主要解决 CPU 和主存速度不匹配的问题，主存和 Cache 之间的数据调动是由
硬件自动完成的，对所有程序员均是透明的。主存-辅存层主要解决存储系统的容量问题，主存
和辅存之间的数据调动是由硬件和操作系统共同完成的，对应用程序员是透明的。
在主存-辅存层的不断发展中，逐渐形成了虚拟存储系统，在这个系统中程序员编程的地址
范围与虚拟存储器的地址空间相对应，编程时可用的地址空间远大于主存空间。
注意
在 Cache-主存层和主存-辅存层中，上一层中的内容都只是下一层中的内容的副本，也即 Cache（或
主存）中的内容只是主存（或辅存）中的内容的一部分。
3.1.4 本节习题精选
单项选择题
01. 磁盘属于（）类型的存储器。
A. 随机存储器（RAM）
B. 只读存储器（ROM）
C. 顺序存取存储器（SAM）
D. 直接存取存储器（DAM）
02. 存储器的存取周期是指（）。
A. 存储器的读出时间
B. 存储器的写入时间
C. 存储器进行连续读或写操作所允许的最短时间间隔
D. 存储器进行在一次读或写操作所需的平均时间
03. 设机器字长为 32 位，一个容量为 16MB 的存储器，CPU 按半字寻址，其可寻址的单元
数是（）。
A. \( 2^{24} \)
B. \( 2^{23} \)
C. \( 2^{22} \)
D. \( 2^{21} \)
04. 相联存储器是按（）进行寻址的存储器。
A. 地址指定方式
B. 堆栈存储方式
C. 内容指定方式和堆栈存储方式相结合
D. 内容指定方式和地址指定方式相结合
05. 可在下列几种存储器中，CPU 不能直接访问的是（ ）。
A. 硬盘
B. 内存
C. Cache
D. 寄存器
06. 若某存储器存取周期为 \( 250 \, ns \)，每次读出 16 位，该存储器的数据传输速率是（ ）。
A. \( 4 \times 10^6 \)B/s
B. \( 16 \, MB/s \)
C. \( 8 \times 10^6 \)B/s
D. \( 8 \times 2^{20} \)B/s
07. 设机器字长为 64 位，存储容量为 128MB，若按字编址，它可寻址的单元个数是（）。
A. 16 MB
B. 16M
C. 32M
D. 32MB
08. 计算机的存储器采用分级方式是为了（ ）。
A. 方便编程
B. 解决容量、速度、价格三者之间的矛盾
C. 保存大量数据方便
D. 操作方便
09. 计算机的存储系统包括（）。
A. RAM
B. ROM
C. 主存储器
D. 寄存器、Cache、主存储器和外存储器
10. 在多级存储体系中，“Cache-主存”结构的作用是解决（）的问题。