271
5章 中央处理器 271
由于指令 \( y \) 中所需的数据在指令 \( x \) 的访存阶段（MEM）结束时才可使用，即使有转发电路，指令
y 在执行阶段也无法获得所需的数据，只能通过插入 nop 指令或调整指令顺序解决。
二、综合应用题
101.【解答】
1) 流水线操作的时钟周期 \( T \) 应按四步操作中的最长时间来考虑，所以 \( T = 100 \, ns \)
2) 分析如下:
首先该两条指令发生写后读相关，且两条指令在流水线中的执行情况如下表所示。
时钟
指令
1
2
3
4
5
6
7
ADD
取指
指令泽码并取数
运算
写回
SUB
取指
指令泽码并取数
运算
写回
ADD指令在时钟4时将结果写入寄存器堆(R1)，但SUB指令在时钟3时读寄存器堆(R1)。
本来 ADD 指令应先写入 R1, SUB 指令后读 R1, 结果变成 SUB 指令先读 R1, ADD 指
令后写入 R1，因此发生数据冲突。若硬件上不采取措施，第二条指令 SUB 至少应推迟两
个时钟周期（2×100ns），即SUB指令中的指令泽码并取数周期应在ADD指令的写回周
期之后才能保证不会出错，如下表所示。
时钟
指令
1
2
3
4
5
6
7
ADD
取指
指令泽码并取数
运算
写回
SUB
取指
指令泽码并取数
运算
写回
3) 若在硬件上加以改进，可以不用任何延迟。因为在 ADD 指令中，运算周期已得到结果。
可以通过数据旁路技术得到运算结果后，就将结果送入 ALU 的一端，而不需要等到写回
周期完成。流水线中的执行情况如下表所示。
时钟
指令
1
2
3
4
5
6
7
ADD
取指
指令泽码并
运算（并采用数据旁路技
取数
术写入寄存器 R1)
写回
取指
SUB
取指
指令泽码并取数
运算
写回
02.【解答】
1) 因为指令周期包括 IF、ID、EX、WB 四个子过程，因此其指令周期流程图如下图所示。
IF
ID
EX
WB
2) 假设一个时间单位为一个时钟周期，则每隔 4 个周期才有一个输出结果。非流水线的时
空图如下图所示。
S2
\(\frac{1}{4}\)
\[
\frac{1}{P_{S3}}
\]
WR
\[ I_1 \]
\[ I_2 \]
\[ 11 \]
EX
\( 11 \)
14
15
ID
\( I_1 \)
\( I_{\omega} \)
\[ T_{\beta} \]
111
11
12'
13”
12 3 4 5 6 7 8 9 10
7
3) 第一条指令出结果需要 4 条指令周期。流水线满载时，以后每个时钟周期都可输出一个
结果，即执行完一条指令，如下图所示。