226
2026 年计算机组成原理考研复习指导
2）寄存器的输入/输出均采用控制信号控制，如 \( P_c \) 表示 PC 的输入控制信号，\( MDR_0 \)
表示 MDR 的输出控制信号。
3）凡需要经过总线的传送，都需要注明，如\((PC)\)→MAR，相应的控制信号为\(PC_0\)和
\( MAR_i \)
ACC
MO
X
IR
PC
\( R \sqrt{M_R} \)
\( MDR \)
地址:
AI.U
Gi
加上RE - //
\( M \rightarrow w \wedge R \)
Watch管
抵御田野
\( \text{тын} \)
\( \Delta U_{\text{ref}} \)
\( LATCH \)
EAR
07. 【2009 统考真题】某计算机室 16 位，采用 16 位定长指令字结构，部分数据通路结构
如下图所示。图中所有控制信号为 1 时表示有效，为 0 时表示无效。例如，控制信号
MDRinE 为 1 表示允许数据从 DB 打入 MDR，MDRin 为 1 表示允许数据从总线打入 MDR。
假设 MAR 的输出一直处于使能状态。加法指令 “ADD (R1). RO” 的功能为 (R0) + ((R1)) →
\( (R1) \)，即将 R0 中的数据与 R1 的内容所指主存单元的数据相加，并将结果送入 R1 的内
内容所指主存单元中保存。
存储器(M)
MemR
MemW
Data
Addr
\( CB \)
DR
\( A_B \)
MDRinE
MAB
\( MARin \)
MDRi
MPR
MDRinE
\( T_{\text{min}} \)
\( MDR_{\text{Ref}} \)
R0 int anddew
R0
\( R_{\text{out}} \)
\( A_{\text{in}} \rightarrow \)
A
PC
PC
PCin
\( R_{\text{out}} \)
ADDIAUBIA
\( ADC_{\mathrm{in}} \)
가 again
\( p_C + 1 \)
控制信号图例
ACout是否有meas
-友 and邻
西安XE Chen回应·X..
至指令译码部件
下表给出了上述指令取指和译码阶段每个节拍（时钟周期）的功能和有效控制信号，请
按表中描述方式用表格列出指令执行阶段每个节拍的功能和有效控制信号。
时间
功能
有效控制信号
C1
MAR-(PC)
PCout MARIn
\( MDR^{(anc}_{\text{0R}}) \)
MemR, MDRinE
\( C_2 \)
PC-(FC) + 1
\( PC + 1 \)
\( C_3 \)
IR-(MDR)
MDRout, IRin
C4
指令译码
无