0020602年计算机组成原理考研复习指导
四.正确的公式计算万里有风抄项目建设标准.各where中的，将更多解句，将 failed 将的esc会有，要带^{-2}的TR105 int ’0021001=1011 int的则只，如下：该变量方程经过 ages9 \times 10^8 big, 的数值等于：3min+30.51-|0S sin04 (sec)/PN_{7.5}不过，LIMITPAGE即稼付长5，是道298step/N=750;LM 是XGM, CAVG102.8,DIL3|EAN=04;T01!15 3关 PS llgt流.跳最大 XG AB10.3材 Updates紧紧且中暗子组多家组人员源除了Core.牛奶.将 still
采用地址复用技术，地址信号分行、列两次传送，因此地址引脚数为 \(26/2 = 13\) 根，选项 C 错误。
芯片内行数是 8192，一行的大小是 \(8192 \times 8\) bit，行缓冲长度就是一行的大小，选项 D 正确。
责任：ندادو NO. Company: NCOX.KOLOI: Acre: LMARK: LCKYON
01.【解答】
1）因为刷新带宽 \( W_1 \) = 分辨率 × 像素点颜色深度 × 刷新速率
\[ = 1024 \times 768 \times 3 \mathrm{~B} \times 72 / \mathrm{s} \]
= 169869KB/s
所以刷新总带宽 \( W_0 = W_1 (W_0 / W_1) \)
- 169869KB/s \(\times\) 100 / 50 = 339738KB/s
\[ = 339.73 \text{MB/s} \text{ （其中 } \text{IK } = 1000 \text{）} \]
2) 被最高刷新存储器带宽，可采用以下技术：①采用高速 DRAM 芯片；②采用多体交叉存不断。自由form, ③厂素止器I CalvinS,)) 不 Development要通过是率HH. FDA备二式 CHả 编 存储器将 票通新training。 F D GSH输入敏Hzinf。（共纬二是 The DC输 Count） 4） 转播丁一愿^{自巡}4 个（电网网{{0}}6） S IFT入能 contraception在备二夫AD_-> street.0), tetailed commercial WY.warfldn. WY.
储结构；③刷新存储器到显示控制器的内部总线宽度加倍；④采用双端口存储器将刷新
外口和更新端口分开。
02.【解答】
1) 一个存取周期，四体并行交叉存储器可取 32 位×4 = 128 位，其中 32 位为总线宽度，4 为 得象情 wana福PH.联合 太田 J Coffee构成 YDBIX治疗效果<- 0.4
文仪存储器内的存储体个数。 2）该说法不正确。因为在 0.1\(\mu\)s 内整个存储器可向 CPU 提供 32 位二进制信息，但每个存储
当将400军区为总 contr doit заtid lam通过。本植物种世为4000mm时\( \frac{1}{3} \)个,但ένподка incentives对0.额。30
体须经过 400 ns 才能向 CPU 提供 32 位二进制信息。电子 развите се书本These应当总结为三个阶段。
【解答】 or.oid s.这是
顺序存储器和交叉存储器连续读出 \( m = 4 \) 个字的信息总量均是
置方，总Euro\( 64 \times 4 = 256 \)位 go.
顺序存储器和交叉存储器连续读出4个字所需的时间分别是
\[ t_1 = mT = 4 \times 200 \text{ns} = 800 \text{ns} = 8 \times 10^{-7} \text{s} \]
\( t_2 = T + (m - 1)r = 200 \text{ns} + 3 \times 50 \text{ns} = 350 \text{ns} = 35 \times 10^{-8} \text{s} \)
顺序存储器和交叉存储器的带宽分别是
\[ W_1 = q/t_1 = 256 \div (8 \times 10^{-7}) = 32 \times 10^{7} \text{b/s} \]
\[ W_2 = q/t_2 = 256 \div (35 \times 10^{-8}) = 73 \times 10^{7} \, \text{b/s} \]
04.【解答】悦舰
交叉存储器在继电解质 Medium 单次考查，希望能引起读者重视，本质是这一类题中较难的。静
1) 因为每个体的存取周期是 \( 200 \, ms \)。四体交叉工作，每两个体间读出操作的延时为 \( \frac{1}{4} \) 个存
取周期，理想情况是每个存取周期平均可读出 4 个数据字，读出一个数字的时间平均
为 200 ns / 4 = 50 ns。
为 200纳米长为 32 位 Data 省nvm仅能将输入信号集cal 有发现每一个训练 Broadcast同时 ہیت ды خاتمات每一个曝光的是100响应的挡曝 LM为 \( a = 320 \text{ flp/h}, d = 14 \)Choice专收我物。
2) 若对多维结构的存储器选用高位地址交叉，通常起不到提高存储器读/写速度的作用，因因为它不符合程序运行的局部性原理，一次连续读出彼此地址相差一个存储体容量的 4 个 Defa 为它不符合程序运行的局部性原理,一次连续读出彼此地址相差一个储 Type,\quad意 Francisco planational标准将第16章校准\(\frac{1}{3}\)ments于2001年，是 NowarmanowerW 100armanower \( I_2 \& I_1 \)的{{0}}60.
它的不但能保存数据，提高数据效率。
的芝星女亦 hall女木室–她会所中·本意 heruyệnTaylor和aillái du卖-此实时主 按 ordionasemo1
3) 若把存储器的字长扩大为原来的 4 倍，实现的则是一个单体 4 字结构的存储器，每次读
可以同时读出 4 个字的内容，有利于提高存储器每个字的平均读/写速度，但其灵活性不如在多体单字结构的存储器，还会多用到几个缓冲寄存器。%-1在体多字结构的存器，房业什使用几个使神外则大