2026年计算机组成原理考研复习指导
332
互通达的通路，这在逻辑上可视为直接相连的。其“直接”是相对于要通过 CPU 才能和主存相连
这种方式而言的。
02.【解答】
I/O 设备传送一个数据的时间为 \( 1 \div (4 \times 10^4) \text{s} = 25 \mu \text{s} \)。所以请求中断的周期为 \( 25 \mu \text{s} \)，而相应中
断处理程序的执行时间为 \( \(40\mu s\)，大于请求中断的周期，会丢失数据（单位时间内 I/O 请求数量比
中断处理的多，自然会丢失数据)，所以不能采用中断方式。
03.【解答】
1) CPU 每秒对鼠标进行 30 次查询，所需的时钟周期数为 \( 100 \times 30 = 3000 \)。CPU 的时钟频
率为 \( 50 \text{MHz} \)，即每秒 \( 50 \times 10^6 \) 个时钟周期，因此对鼠标的查询占用 CPU 的时间比率为
\[ [3000 \div (50 \times 10^6)] \times 100\% = 0.006\% \]
可见，对鼠标的查询基本不影响 CPU 的性能。
2) 对于硬盘，每 32 位（4B）被 CPU 查询一次，因此每秒查询次数为 \( 2 \times 2^2^{10} \) B \(\div\) 4B = 512K；
则每秒查询的时钟周期数为
\( 100 \times 512 \times 1024 = 52.4 \times 10^6 \)
因此对硬盘的查询占用CPU的时间比率为
\[ \left( 52.4 \times 10^6 \div (50 \times 10^6)\right) \times 100\% = 105\% \]
可见，即使 CPU 将全部时间都用于对硬盘的查询，也不能满足磁盘传输的要求，因此
CPU一般不采用程序查询方式与磁盘交换信息。
04.【解答】
1) 中断屏蔽字 “1” 表示不可被中断，“0” 表示可被中断。根据表中 “1” 的个数的降序排
列可知，4个中断源的处理次序是 \( 3 \rightarrow 1 \rightarrow 4 \rightarrow 2 \)。
2) 当 4 个中断源同时有中断请求时，硬件排队的优先次序是 1→2→3→4，因此 CPU 先响应
1 的请求，执行 1 的服务程序。该程序中设置了屏蔽字 1101，因此开中断指令后转去执
行3服务程序，且3服务程序执行结束后又回到了1服务程序。1服务程序结束后，CPU
还有 2、4 两个中断源请求未响应。2 的响应优先级高于 4，因此 CPU 先响应 2 的请求，
执行 2 服务程序。在 2 服务程序中因为设置了屏蔽字 0100，意味着 1、3、4 可中断 2 服
务程序。而 1、3 的请求已经结束，因此在开中断指令后转去执行 4 服务程序，4 服务程
服务程序结束后又回到 2 服务程序的断点处，继续执行 2 服务程序，直至该程序执行结束。
CPU执行程序的轨迹如下图所示。
服务程序
1
程序
2
程序
3
程序
4
1、2、3、4同时请求中断
05.【解答】
根据字符设备的传输速率为 \( 9600 \, \text{b/s} \)，得每秒能传输
9600/8 = 1200B，即 1200 个字符（本题中字符、字节不加以区分）
1) 若采用 DMA 方式，传输 1200 个字符共需 1200 个存取周期，考虑到每传 400 个字符需中
断处理一次，因此 DMA 方式每秒因数据传输占用处理器的时间是
\( 5\mu\text{s} \times (1200 / 400) = 15\mu\text{s} \)