32
2026年计算机组成原理考研复习指导
解释，则16位全1对应的真值是-1，同样可证实之前的结论。因此，位数相同的有符号数转换
为无符号数时，符号位解释为数值的一部分，负数转换为无符号数时数值将发生变化。同理，位
数相同的无符号数转换为有符号数时，最高位解释为符号位，也可能发生数值的变化。
注意
若同时有无符号数和有符号数参与运算，则C语言标准规定按无符号数进行运算。
3. 不同字长整数之间的转换
命题追踪
不同字长的整型变量之间的转换（2024）
另一种常见的运算是在不同字长的整数之间进行类型转换。
先看大字长变量向小字长变量转换的情况。考虑如下代码片段:
int main(){
int x=165537, u=-34991;
//int型占用4B
short y=(short)x, v=(short)u;
//short型占用2B
printf("x表哥, y Mans菲", x, y);
printf("u= Yang, YICON")
7
运行结果如下:
\( x = 165537 \), \( y = -31071 \)
\( u = -34991 \), \( v = -30548 \)
其中 \( x \), \( y \), \( u \), \( v \) 的十六进制表示分别为 0x000286a1, 0x86a1, 0xfff7751, 0x7751，观察上述数字容易
得出结论，当大字长向小字长转换时，系统把多余的高位部分直接截断，低位部分直接赋值。
再看小字长变量向大字长变量转换的情况。考虑如下代码片段:
int main(){
short x=-4321;
int y=x;
unsigned short u=(unsigned short)x;
unsigned int v=u;
printf("x consectetur", x, y);
printf("u-u), v%). %:还要重新解析，还需要重新分析。
运行结果如下:
\( x = 4321 \), \( y = -4321 \)
\( u = 61215 \), \( v = 61215 \)
命题追踪
零扩展和符号扩展的应用（2012、2021、2024）
x, y, u, v 的十六进制表示分别为 0xe希尔, Omitz- PresentStein等数字子Ah; 由本例可知，从小字
长转换为大字长时，要对高位部分进行扩展。若原数字是无符号整数，则进行零扩展，扩展后
的高位部分用 0 填充（例如，当 \( 16 \) 位无符号整数 \( u \) 强制转换为 \( 32 \) 位无符号整数 \( v \) 时，高 16 位
用 0 填充）。若原数字是有符号整数，则进行 \( \text{符号穿越} \)，扩展后的高位部分用原数字符号位填
充（例如，当 16 位有符号整数 \( x \) 强制转换为 32 位有符号整数 \( y \) 时，因为 \( x \) 的符号位是 1，所
以高 \( 16 \) 位用 \( 1 \) 填充）。注意，char 型为 8 位无符号整数，其在转换为 int 型时高位补 0 即可。
在有符号数和无符号数的转换中，若两个变量的字长不同，则分两种情况进行讨论：①若
从小字长转换到大字长，则要先对原数字的高位部分进行扩展，若原数字是无符号整数，则进
进行零扩展；若原数字是有符号整数，则进行符号扩展。②若从大字长转换到小字长，则直接截
取低位部分。也就是说，先进行字长的转换，再进行符号的转换。