第 3 章 存储系统 133
干装
较器，每次根据主存地址访问Cache时，需要同时进行2次比较。比较器的作用是比较主存地址
中的标记字段和Cache中的Tag位，因此比较器的位数取决于主存地址中标记位占多少位。 主存
地址空间是 \( 1 \, M \)  бол于 \( 1 \, M \) 气体，其声称地址是 \( 20 \sim 9 \sim 18 \times USL \) 优良,其中模块地址是 \( 9 \, \mu m \) 工具,相 God
由clipboard当前的空格夯实了此区域。比代码是：是由分区讲了我用的核心​两个‌​、「neQ和「neQ的接口问题皆属常规的òa上Volus来启发ameResult来的介
* C瓶颈处理中国监管 binesしカ古人の昭かkamか適
中50次，仔细审题是做对题的第一步。
29.C
因为 Cache 共有 16 块，采用 2 路组相联方式，共分为 8 组，组号为 0、1、2、…、7，组号占 3
位。主存块大小为 32B，按字节编址，块内地址占 5 位。主存单元地址 \(129 = 0 \cdots 0\) 100 00001，后
5位是块内地址，块内地址的前3位是组号，所以将映射到组号 4 的任意一个 Cache 块中。
30.C
地址映射采用 2 路组相联，主存字地址为 0~1、4~5、8~9 可映射到第 0 组 Cache 中，主
存地址为 \( 2 \sim 3 \)、\( 6 \sim 7 \) 可映射到第 I 组 Cache 中。Cache 置换过程如下表所示。
走向
0
4
8
2
0
6
8
6
4
8
第0组
块0
0
4
4
8
8
0
0
8—
4
块1
0
\[ \frac{d}{dx} \left( x^2 + 3x - 4 \right) = 2x + 3 \]
8
8
0
0
2
8
8
2
2
2
2
块1属
第1组
第3号
2
2
6
6
\( 6 \pm \)
7
6
注：“\_”表示当前访问块，“\(+\)”表示本次访问命中。
注 意
在不同的计算机组成原理教材中，关于组相联映射的介绍并不相同。通常是采用上题中的方式，也
是本书及唐朔飞所编教材中的方式，但本题中采用的是蒋本珊所编教材中的方式。可以推断两次命题的
老师应该不是同一老师,这也给考生答题带来了困扰。
31.C
分析语句 “a\[k\]=a\[k]+32”；首先读取 a\[k\]需要访问一次 a\[k\]，之后将结果赋值给 a\[k\]需要
访问一次，共访问两次。第一次访问 a[k] 未命中，并将该字所在的主存块调入 Cache 对应的块中，
对该主存块中的 4 个整数的两次访问中，只在访问第一次的第一个元素时发生缺失，其他的 7 次
访问中全部命中，因此该程序段执行过程中访问数组 \( a \) 的 Cache 缺失率约为 \( \frac{1}{8} \)。
32\. A
时间局部性是指最近的未来要用到的信息，很可能是现在正在使用的信息，本题的外层循环
每次都会访问一次数组 a，体现了时间局部性。空间局部性是指最近的未来要用到的信息，很可
能与现在正在使用的信息在存储空间上是邻近的，本题在访问数组 \( a \) 的过程中是顺序访问的，体
现了空间局部性。
33\. A
Cache 数据区大小为 \( 32KB \)，主存块的大小为 \( 32B \)，于是 Cache 中共有 1K 个 Cache 行，物理
地址中偏移量部分的长度为 \( 5 \, \text{bit} \)。因为采用直接映射方式，所以 \( 1 \, \text{K} \) 个 Cache 行映射到 \( 1 \, \text{K} \) 个分组，
物理地址中组号部分的长度为 \( 10\,bit \)。23bit 的主存地址除去 5bit 的偏移量和 \( 10\,bit \) 的组号后，还剩
17bit 的 tag 部分。又因为 Cache 采用回写法，所以 Cache 行的总位数应为 \( 32B \)（数据位）+ 17bit
\( (tag) + 1bit \)（脏位）+ \( 1bit \)（有效位）= \( 275bit \)。
34.A