3 章 存储系统 91为实现轮流启动方式，存储器交叉模块数应大于或等于
\( m = T / r \)
地址 \( M_0 \)
\( M_1 \)
\( M_2 \)
\( Al \)
26
มร五千
☀️ ☁️ ☁️
☒、☑
$\downarrow \downarrow \downarrow \downarrow \downarrow$
-
-
-
-
-
-
\( \Delta H = \frac{\partial}{\partial t} \phi_1 + \frac{\partial}{\partial t} \phi_2 \)
-
\[ \frac{d}{dt}P = \frac{\partial W}{\partial t} \]
\(申请流程 \)
-
请处理旺旺巴西粉的怕心里吗？
羊田树场
-
图 3.8 低位交叉编址的多体存储器
命题追踪 &gt; 交叉存储器存取时间和带宽的计算（2012、2013）
按每隔 \( 1/m \) 个存取周期轮流启动各模块，则每隔 \( 1/m \) 个存取周期就可读出或写入一个数据，
存取速度提高 \( m \) 倍，图 3.9 展示了 4 体交叉轮流启动的时间关系。交叉存储器要求其模块数
于或等于 \( m \)，以保证启动某模块后经过 \( m \times r \) 的时间后再次启动该模块时，其上次的存取操作已经
完成（以保证流水线不间断）。这样，连续存取 \( m \) 个字所需的时间为
\( t_1 = T + (m - 1) r \)
而顺序方式连续读取 \( m \) 个字所需的时间为 \( t_2 = mT \)。可见交叉存储器的带宽大大提高。
\( W_2 \leftarrow bị \rightarrow \)
-
IFN戲飛
图 3.9 低位交叉轮流启动的存取时间示意图
命题追踪 &gt; 交叉存储器中访存冲突的分析（2015）
在理想情况下，\( m \) 体交叉存储器每隔 \( \frac{1}{m} \) 存取周期可读/写一个数据，若相邻的 \( m \) 次访问的
访存地址出现在同一个模块内，则会发生访存冲突，此时需延迟发生冲突的访问请求。
- 同时启动方式
若所有模块一次并行读/写的总位数正好等于数据总线位数，则可以同时启动所有模块进行
读/写。设每个模块一次读/写的位数为 16 位，模块数 \( m = 4 \)，数据总线位数为 64 位，4 个模块
一共提供 64 位，正好构成一个存储字，因此应该同时启动 4 个模块进行并行读/写。
3\.2\.5 本节习题精选
一、单项选择题
D1. 某一SRAM芯片，容量为 \( 1024 \times 8 \) 位，该芯片的地址引脚和数据引脚总数至少是( )。
A. 8
B. 10
C. 18
D. 13
02. 某存储器容量为 \( 32K \times 16 \) 位, 则（東）。