107.对于下列代码，以下哪种变化将使其具有更好的空间局部性()。
① int i,j,k,sum=0;
② for\((i=0;i<n;i++)\)
③
for\(\left(j=0;j<n;j+\right)\)
④
for\((k=0;k&lt;n;k++)\)
④
sum+=a\[k\]\[j\]\[i\];
④. 将第2行与第3行互换
A. 9 → i
B. 将第2行与第4行互换
C. 将第5行改为sum+=a\[i\]\[k\]\[j\]\|:                D. 将第5行改为sum+=a\[j\]\[i\]\[k\]\|:
111111111111111111111111111111111111111111111111111111111111111111111111
A. Cache 的功能全部由硬件实现
B. Cache 替换时的单位为字
C. Cache 与主存统一编址，即主存地址空间的某一部分属于 Cache
D. 无论何时，Cache 中的信息一定与主存中的信息一致
11111111111111111111111111111111111111111111111
09. 下列关于 Cache 的描述中，比较合理的是()。
1. 指令 Cache 通常比数据 Cache 具有更好的空间局部性
Ⅱ. 由于空间局部性，适当增加 Cache 块大小通常会提高命中率
III. 回写法的写主存操作次数少于直写法
A. I
B. I 和 II
C. II 和 III
D. I 和 II 和 III
10. 某虚拟存储器系统采用页式内存管理，使用 LRU 页面替换算法，考虑下面的页面访问
地址流（每次访问在一个时间单位中完成）
18178272183821317137
假定内存容量为4个页面，开始时是空的，则页面失效率是()。
A. 30%
B. 5%
C. 1.5%
D. 15%
11. 某个具有两级 Cache 的存储系统中，访存时依次通过两级 Cache，某程序在执行过程中
访存 1000 次，其中访问第一级 Cache 时有 40 次不命中，接着访问第二级 Cache，仍有
10次不命中，则总命中率是()。
A. 99%, B. 96%
C. 95%
125
05. 在不同的情况下，需要采用适合的 Cache 写策略。对于下面两种情况：①主要运行访问
密集型应用，其中包含写操作；②安全性要求很高，不允许有任何数据不一致的情况发
生。适合它们的写策略分别是()。
A. 回写法，全写法
B. 全写法，回写法
C. 回写法，回写法
D. 全写法，全写法
06. 局部性通常有两种不同的形式：时间局部性和空间局部性。程序员是否能编写出高速缓
存友好的代码，就取决于这两方面的问题。对于下面这个函数，说法正确的是()。
int sumvec(int v[N]){
int i,sum=0;
for\((i=0;i&lt;N;i++)\)
sum+=v\[i\];
return sum;
}
A. 对于变量 i 和 sum，循环体具有良好的空间局部性
B. 对于变量 i、sum 和 v\[N\], 循环体具有良好的空间局部性
C. 对于变量 i 和 sum，循环体具有良好的时间局部性
D. 对于变量 i，sum 和 v\[N\], 循环体具有良好的时间局部性
07.对于下列代码，以下哪种变化将使其具有更好的空间局部性()。
--20？”“ Label || Label || Label || Label || Label || Label || Label || Label || Label || Label || Label || Label || Label || Label || Label || Label || Label || Label || Label || Label || Label || Label || Label || Label !