164
2026年计算机组成原理考研复习指导
二、综合应用题
01.【解答】
1）因为有 142 条指令，所以至少需要 8 位才能确定各条指令的操作码 \( (2^{8} = 256) \)。因为该处理器
有 32 个寄存器, 也就是说要用 5 位对寄存器 ID 编码; 而每个立即数需要 16 位, 所以有: 20%
的一个输入寄存器和一个输出寄存器指令需要 \( 8 + 5 + 5 = 18 \) 位，长度对齐到 8 的倍数，
便是24位。
30%的两个输入寄存器和一个输出寄存器指令需要 \( 8 + 5 + 5 + 5 = 23 \) 位，对齐到 24 位。
25%一个输入寄存器、一个输出寄存器、一个立即数寄存器指令需要 \( 8 + 5 + 5 + 16 = 34 \)
位，对齐到 40 位。
25%的一个立即数输入寄存器和一个输出寄存器指令需要 \( 8 + 16 + 5 = 29 \) 位，对齐到 32 位。
2）因为变长指令最长的长度为 40 位，所以定长指令编码每条指令的长度均为 40 位。而采
用变长编码，将各个指令长度和其概率相乘，得出平均长度为 30 位。所以该程序中，变
长编码比定长编码少占用 25% 的存储空间。
02.【解答】
1）根据操作数地址码为 6 位，得到二地址指令中操作码的位数为 \( 16 - 6 - 6 = 4 \)，这 4 位操
作码可有16种操作。操作码固定，因此除了零地址指令有\( M \)种，一地址指令有\( N \)种，
剩下的二地址指令最多有 \( 16 - M - N \) 种。
2）采用扩展操作码技术，操作码位数可随地址数的减少而增加。对于二地址指令，指令字
长16位，减去两个地址码共12位，剩下4位操作码，共16种编码，去掉一种编码（如
1111）用于一地址指令扩展，二地址指令最多可有 15 种操作。
3）采用扩展操作码技术，操作码位数可变，二地址、一地址和零地址的操作码长度分别为 4
位、10位和16位。这样，二地址指令操作码每减少一个，就可以多构成\(2^6\)条一地址指令
操作码；一地址指令操作码每减少一个，就可以多构成\(2^6\)条零地址指令操作码。设一地址
指令有 \( R \) 条，则一地址指令最多有\( (2^4 - P) \times 2^6 \) 条，零地址指令最多有\( (2^4 - P) \times 2^6 - R | \times 2^6 \) 条。
题中给出零地址指令为 \( Q \) 条，即 \( Q = [(2^4 - P) \times 2^6 - R] \times 2^6 \)，得 \( R = (2^4 - P) \times 2^6 - [Q \times 2^6 \] 下
03.【解答】
1)
3
15
15
3
OP
addr1
addr2
addr3
000
1
110
2)
3
15
15
3
OP1
OP2
addr1
addr2
0000000000000000000
111
00000011111100111
3)
3
15
\( 18 \)
OP1
OP2
0000001111110100
0000000000 (18个0)
111
000001000100101
0000...00000 (18个0)