填 Amc
173
地址寻址和循环结构访问数组 A, 保存数组下标的变址寄存器的初值为 0, 每次循环取一个数组元素, 其偏移地址为变址值乘以 `\(\text{sizeof(double)}\)` , 取完后变址寄存器的内容自动加 1。若某次循环所取其余的地址为 \(2100H\)，则进入该次循环时变址寄存器的内容是（
A. 0–25凶
B. 23凶
C. 64凶
D. 100科技创新古墓N243
33. 【2019 统考真题】某计算机采用大端方式，按字节编址。某指令中操作数的机器数为 1234 风 \(120+EF12H\)，基址寄存器的
《临床 كсерس بلاك كس بكمار كFETCH》）
内容为 F0000000H，则该操作数的 LSB（最低有效字节）所在的地址是（ \(0\）， 57685620， 16575620\(）。\(J_{1}\)物理”、“即”ễ” khổ”큽”큽”。
A. F000 FF12H
B. F000 FF15H
C. EFFFFFf12H
D. EFFFFFf15H
2AN步F008EDAJ修太81。FfE-RO-FFFC也数
34.【2020统考真题】某计算机采用16位定长指令字格式，操作码位数和寻址方式位数固定，指令系统有48条指令，支持直接、间接、立即、相对4种寻址方式。在单地址指令中，直 Today 的)]寻址范围是（）。
指令中，直接寻址方式的可寻址范围是（）。
A. \( \text{B}_1 \sim \text{C}_1 \sim \text{D}_2 \sim \text{E}_1 \稿 0 \sim \text{T}_3 \sim \text{U}_4 \) 特殊 A. \( \text{A}_1 \sim \text{B}_2 \sim \text{C}_2 \sim \text{D}_3 \)
35.【2023统考真题】某运算类指令中有一个地址码为通用寄存器编号，对应通用寄存器
8个存放的是操作数或操作数的地址，CPU 区分两者的依据是（)。学分 71 必要 96over 105， tienen:"-[ ]注/().
A. 操作数的寻址方式
B. 操作数的编码方式
C. 综合应用题
D. 通用寄存器的 Data
C. 通用寄存器的编号 D. 通用寄存器的内容
二、综合应用题
对于 \( 6\pi \) 的也是 入 \( OK \)，tis } \( 9\pi \) \( \frac{1}{2} \)
01. 某机字长为 16 位，存储器按字编址，访问内存指令格式如下:
|  |  |
| --- | --- |
| 15 | 11 | 10 | 8 | 7 | 0 |
|  |  |
|  |  |
|  |  |
其中，OP 为操作码，M 为寻址特征，A 为形式地址。设 PC 和 Rx 分别为程序计数器和变址寄存器，字长为 16 位，问：
1) 该指令能定义多少种指令?
2) 下表中各种寻址方式的寻址范围为多少?
3) 写出下表中各种寻址方式的有效地址\( EA \)的计算公式。
ync
寻址方式}{{\quad有效地址EA的计算公式}}寻址范围
直接sumось sixteenزیوں
避Rossig.
蓝莓果粒粒粒粒粒粒粒粒粒粒
文坛 roles of the reader.
1. 用化学常数表示溶液浓度。
频率: 20% not large
2. 一盏黑灯的脚处于瞄准位置，将指endees指定的内容装入 tarkibiga
11). 连接先进的。
2）立即寻址。