34
2026年计算机组成原理考研复习指导
C. \( x_1 \) 为 1, \( x_2 \cdots x_6 \) 中至少有一位为 1    D. \( x_1 \) 为 0, \( x_2 \cdots x_6 \) 中至少有一位为 1
14. 设 \( x \) 为整数，\([x]_{\抵}=1\), \(x_1\) 和 \(x_2\) 的 \(x_1, x_2\起来\) \(x &lt; -16\), \(x_1 &gt; x_5\) 应满足的条件是 \((\quad)\).
A. \( x_1 \sim x_5 \) 至少有一个为 1
B. \( x_1 \) 必须为 0, \( x_2 \sim x_5 \) 至少有一个为 1
C. \( x_1 \) 必须为 0, \( x_2 \sim x_5 \) 任意
D. \( x_1 \) 必须为 1, \( x_2 \sim x_5 \) 任意
15. 设 \( x \) 为真值, \( x^* \) 为其绝对值, 满足 \([-x *]_{k1} = [-x]_{i1}\), 当且仅当 \((\quad)\).
A. \( x \) 任意
B. \( x \) 为正数
C. \( x \) 为负数
D. 以上说法都不对
16. 假定一个十进制数为 -66，按补码形式存放在一个 8 位寄存器中，该寄存器的内容用十
六进制表示为（）。
A. \( C_2H \)
B. BEH
C. BDH
D. \( 42H \)
17. 设机器数采用补码表示（含 1 位符号位），若寄存器内容为 \( 9BH \)，则对应的十进制数为
( ).
A. -27
B. -97
C. -101
D. 155
18. 若寄存器内容为 10000000，若它等于 -0，则为（）.
A. 实际
B.
H ∈ R
D. 移码
19. 若寄存器内容为 11111111，若它等于 +127，则为（）.
A. 反码
B. 安置
C. 基础
D. 移码
20. 若寄存器内容为 11111111，若它等于 -1，则为（）.
A. 复数
B. 基础
C. 反考字
D. 移动
21. 若寄存器内容为 \( 00000000 \)，若它等于 \(-128\)，则为（）.
A. 相同
B. 补贴
C. 找偶
D. 之后差
22. 若二进制定点小数真值是 -0.1101，机器表示为 1.0010，则为 \( (8) \)。
A. 短语
B. 补贴
C. 反修
D. 诊诊
23. 下列为 8 位移码机器数 \([x]_{\text{中}}\)，求 \([-x]_{\text{中}}\) 时，（）将会发生溢出。
A. 11111111
B. 00000000
C. 10000000
D. 01111111
24. 一个 8 位的二进制整数由 2 个 “0” 和 6 个 “1” 组成，采用补码或者移码表示，则下列
说法中正确的是（）。
A. 若采用移码表示，偏置值为 127，则此整数最小为 -64
B. 若采用移码表示，偏置值为 128，则此整数最大为 123
C. 若采用补码表示，则此整数最小为 \(-96\)
D. 若采用补码表示，则此整数最大为 252
25. 计算机内部的定点数大多用补码表示，以下是一些关于补码特点的叙述：
I. 零的表示是唯一的 II. 符号位可以和数值部分一起参加运算
III. 和其真值的对应关系简单、直观 IV. 减法可用加法来实现
在以上叙述中，( )是补码表示的特点。
A. I 和 II展
B. I 和 III
C. I 和 II 和 III
D. I 和 II 和 IV
26. 在计算机中，通常用来表示主存地址的是（）。
A. 移码
B. 补码
C. 原码
D. 无符号数
27. 16位补码整数 \( 0x8FA0 \) 扩展为 32位应该是（）.
A. 0x0000 8FA0 B. 0xFFFF 8FA0 C. 0xFFFF FFA0 D. 0x8000 8FA0
28. 【2012 统考真题】假定编译器规定 int 型和 short 型长度分别为 32 位和 16 位，执行下列
C 语言语句: