72
2026年计算机组成原理考研复习指导
原码表示的规格化小数是小数点后2位（基数为4，用2位表示）不全为0的小数。
25.C
舍入是浮点数的概念，定点数没有舍入的概念。浮点数舍入的情况有两种：对阶、右规格化。
舍入不一定产生误差，如向下舍入11.00到11.0时是没有误差的。
26.D
信息在存储器中按边界对齐方式存储的含义是信息单元的存储地址是其字节长度的整数倍。
这样可以保证对一个字长数据的读/写只需要一次存储器访问，提高了访存效率，但有时会导致
存储空间的浪费。因此，这是一种以空间换时间的办法。
27.D
选项I非永真，因为x+y可能溢出，而dx+dy不会溢出。选项I永真，double型采用IEEE 754
表示，尾数采用原码小数，符号和数值部分分开计算，不管结果是否溢出，都不会影响乘积的符
号。选项有良好的Davis则，dt 中只要有一个为 0、另一个不为 0 就不相等。选项 IV 永真，因为
dx、dy 和 dz 是由 32 位 int 型转换得到的，double 型可以精确地表示 int 型，且对阶时尾数移动位
数不会超过 52 位，因此尾数不会舍入，于是不会发生大数吃小数的情况。
28.A
二维数组 \( b \) 的元素是 short 型，占 2 字节，采用按行优先存储，\( b[0][0] \) 的地址为 \( 0x80498200 \)，
b[0][1]的地址为 0x8049822，以此类推，b[1][2]的地址为 \( 0x804982c \)。b[1][2]的值为 -6，补码表示
为 \( 111111111111010 \)，采用小端方式存储，因此地址 \( 0x804982c \) 存放的是低位字节 \( \text{FAH} \)。
29.D
小端方式是将最低有效字节存储在最小位置。在数 01234567H 中，最低有效字节为 \( 67H \)。
30.A
结构体按边界对齐存放的要求：数据成员的起始地址是其数据类型大小的整数倍，char 型号占
1 字节, char 型的起始地址必须是 1 字节的整数倍; unsigned 型占 4 字节, 所以 unsigned 型的起
兴趣地址总是包括4字节的整数倍。据此分析，id的起始地址为0x8049820，post的起始地址为
0x8049824，所以 phone 的起始地址为0x8049828。结构体 x 的存放方式如下所示。
地址
8049820H
8049821HH
8049822HH
8049823HH
char
地址
8049824H
8049825H
8049826H
8049827HN
post
地址
8049828H
8049829H
804982AH
8049821BH
phone
31.A
int 型强制转换为 unsigned int 型后，两个变量对应的每一位都是一样的，强制类型转换的结果
结果保持位值不变，仅改变了解释这些位的方式。因此，\( m \) 的值仍为 \( A1B6H \)，逻辑移位后的值为
50 DBH，因为采用大端方式，内存的低地址存放高位字节，所以低字节地址的内容为 \( 50H \)。
32.D
对于选项A和B,int型的有效位数不会超过31位，float型的有效位数比double型的小得多，
因此都能精确转换为具有 53 位有效位的 double 型。对于选项 C, \( 12345 < 1024 \times 16 = 2^{14} \)，因此 12345
对应的二进制的位数一定小于 14，因此可精确转换为具有 24 位有效位的 flag 型。对于选项D，
\( f = 1234.5 \)，转换为 int 型后，小数点后面的数字丢失，因此与原来的 \( f \) 不相等。
33\. B
整数与整数运算，结果为整数，所以 \( m/2 \) 的结果为 6。实数与整数运算，结果为实数，所以