170
2026 年计算机组成原理考研复习指导
C. 实现程序控制
D. 三者都正确
02. 采用直接转移的无条件转移指令的功能是将指令中的地址码送入（）。
A. 程序计数器（PC）
B. 累加器 (ACC)
C. 指令寄存器（IR）
D. 地址寄存器（MAR）
03. 为了缩短指令中某个地址段的位数，有效的方法是采取（）。
A. 立即寻址 B. 变址寻址 C. 间接寻址 D. 寄存器寻址
04. 简化地址结构的基本方法是尽量采用（）。
A. 寄存器寻址
B. 隐含寻址
C. 直接寻址
D. 间接寻址
05. 在指令寻址的各种方式中，获取操作数最快的方式是（）。
A. 直接寻址 B. 立即寻址 C. 寄存器寻址 D. 间接寻址
06. 假定指令中地址码所给出的是操作数的有效地址，则该指令采用（）。
A. 直接寻址 B. 立即寻址 C. 寄存器寻址 D. 间接寻址
07. 设指令中的地址码为 A，变址寄存器为 X，程序计数器为 PC，则变址间地址寻址方式的
操作数的有效地址 EA 是（）。
A. \((PC) + A\) B. \((X) + A\) C. \((X) + (A)\) D. \((X) + A\)
08. （）便于处理数组问题。
A. 间接寻址 B. 变址寻址 C. 相对寻址 D. 基址寻址
09. 堆栈寻址方式中，设 A 为累加器，SP 为堆栈指示器，\(M_{\text{sp}}\) 为 SP 指示的栈顶单元。若进
栈操作的动作是(A)→M_{sp}(SP)-1→SP，则出栈操作的动作应为（）。
A. \((M_{sp}) \rightarrow A, (SP) + 1 \rightarrow SP\) B. \((SP) + 1 \rightarrow SP, (M_{Sp}) \rightarrow A\)
C. \((SP) - 1 \rightarrow SP, (M_{Sp}) \rightarrow A\) D. \((M_{SP}) \rightarrow A, (SP) - 1 \rightarrow SP\)
10. 相对寻址方式中，指令所提供的相对地址实质上是一种（）。
A. 立即数
B. 内存地址
C. 以本条指令在内存中首地址为基准位置的偏移量
D. 以下条指令在内存中首地址为基准位置的偏移量
11. 下列关于堆栈寻址的描述中，错误的是（）。
A. 可以用内存来实现堆栈
B. 堆栈寻址要求计算机中设有堆栈
C. 可以用硬盘来实现堆栈，称为硬堆栈
D. 可以用寄存器组来实现堆栈
12. 指令寻址方式有顺序和跳跃两种，采用跳跃寻址方式可以实现（）。
A. 程序浮动
B. 程序的无条件浮动和条件浮动
C. 程序的无条件转移和条件转移 D. 程序的调用
13. 寄存器 R1、R2 均为 16 位，指令 MOV R1，[R2] 的功能是把内存数据传送至寄存器 R1，
寻址方式为寄存器间接寻址。R2 的值为 1234H，内存单元 1234H 存放数据 56H，内存
单元 1235H 存放数据 78H，采用小端方式存储。则执行指令后 R1 的值为（）。
A. 5678H B. 7856H C. 8765H D. 6587H
14\. 某计算机的字长为 16 位，主存按字编址。转移指令由两个字节组成，采用相对寻址，
第一个字节为操作码字段，第二个字节为相对偏移量字段。若某转移指令所在的主存地