2026年计算机组成原理考研复习指导
注意
进入下一轮不需要第6个字读取结束，第5个字读取结束时\( M_1 \)就已空出，即可马上进入下一轮。
最后一轮读取结束的时间是本轮第 6 个字读取结束，共 \((6-1) \times \frac{74}{2} + T = 2.25 \times T\)。
情况 1）的总时间为\( (80-1)\times2T+2.25T=160.25T \)。
字
del
18
\( M_1 \)
M_1
10
9
ST电池
M
\( M_i \)
8
71
VT
65
\( M_i \)
45
\( M_i \)
29
\( M_1 \)
\( M_4 \)
\( M_2 \)
0
T
\( 2T \)
\( 3T \)
\( 4T \)
2) 每轮读取 8 个存储字刚好经过 \( 2T \) 的时间，每轮结束后，最近访问的 \( \mathbb{M}_1 \) 刚好经过了时间
\( T \), 此时可以立即开始下一轮的读取。
最后一轮读取结束的时间是本轮第 8 个字读取结束，共 \((8-1) \times \frac{74}{2} + T = 2.75T\)。
情况 2）的总时间为 \((60-1) \times 2T + 2.75T = 120.75T\)。
因此情况 1）和 2）所花费的总时间比为 4:3。
24. D
64K \(\times\) 8位 / 16K \(\times\) 8位 = 4, 可知芯片数为4。芯片各单元采用交叉编址，所以每个芯片的片选
信号由最低两位地址确定，高\( 14 \)位为片内地址。\( 4 \)个芯片内各存储单元的最低两位地址分别为
00、01、10、11，即最小地址分别为 \( 0000H \)、\( 0001H \)、\( 0002H \)、\( 0003H \)。地址 BFFFH 最低两位为
11，因此该存储单元所在芯片的最小地址为 \( 0003H \)。
25. A
单体多字存储器主要解决访存速度的问题，并没有解决主存容量太小的问题。在单体多字节存
储器中，每个存储单元存储多个字，当指令和数据连续存放，且没有过多的跳转指令时，单体多
字存储器能有效地提高主存的读/写速度。
26. B
多模块存储器各模块有独立的读/写电路，可以实现并行操作，所以多模块存储器能进行高
速的读/写操作。采用低位交叉编址的多模块存储器各单元地址不连续。
27. A
存储器总线的宽度是 64 位，内存条一次向计算机提供 8B 的数据，每个 DRAM 芯片提供 \( 1B \)
的数据，因此一定采用多模块交叉编址，选项 A 错误。DRAM 芯片的行缓冲采用 SRAM。在此
内存条中，同时读出的 64 位只可能是第 0~7 单元、第 8~15 单元……第 8k~8k+7 单元，根据
变量 \( x \) 和 \( y \) 的主存地址可知，读取 \( x \) 需要一个存取周期，读取 \( y \) 需要两个存取周期。
28. A
RAM（分 DRAM 和 SRAM）断电后会失去信息，而 ROM 断电后不会丢失信息，它们都采
用随机存取方式。Cache 一般采用高速的 SRAM 制成，而 ROM 只可读，不能用作 Cache，选项
III 错误。DRAM 需要定期刷新，而 ROM 不需要刷新，所以选项 IV 错误。