116 2026年计算机组成原理考研复习指导
2026年计算机组成原理考研复习指导
高速缓冲技术就是利用局部性原理，把程序中正在使用的部分数据存放在一个高速的、容量
较小的Cache中，使CPU的访存操作大多数针对Cache进行，从而提高程序的执行速度。
【例3.1】假设数组元素按行优先方式存储，对于下面的两个程序：
程序A：
程序B：
follow Bh楞
شن龚学心
2 {
->
\[ \text{int } i, \text{j}, \text{sum} = 0; \]
init i, j, sum = 0;
\[ \text{for } (i = 0; i &lt; M; i++) \]
for (j = 0; j &lt; N; j++)
5 for (j = 0; j &lt; N; j++)
for \( i = 0; i &lt; M; i++ \)
6 sum += a\[i\]\[j\];
sum += a\[i\]\[j\];
7 return sum;
8}
ST
\( x_{ij} \)
800FC
\( T_0 \)
\( 0 \times 10^0 \)
II
\( 0 \times 10^{-4} \)
\[ \sum \]
\( 0.108 \)
\( 0 \times 10^{-6} \)
二、 buildsim
二送爱停
\( 0 \times 10^{-6} \)
QIN'AOO
x=
60100
Text元气二播放
0×400
a\[0\]\[0\]
A
\( 0 \times 40^\circ \)
\[ a[0][1] \]
8048
\[ \sum \]
\( 0 \times 40 \)
a[012047]
数据
\( 0 \times 410 \)
\[ a[1||0] \]
\[ 0 \times 414 \]
\[ a[1][1] \]
\[ \]
\[ 0 \times 7 \times A \]
\[ V \]
图 3.16 指令和数据在主存的存放
命题追踪
数组按行或列访问命中率的分析(2010);数组循环访问的命中率分析(2016、2020)
1）对于数组 \( a \)，程序 A 和程序 B 的空间局部性相差较大。
程序A对数组a的访问顺序为a[0][0],a[0][1],…,a[0][2047];a[1][0],a[1][1],…,a[1][2047];……。
由此可见，访问顺序与存放顺序是一致的，因此空间局部性好。
程序 B 对数组 a 的访问顺序为 a[0][0], a[1][0], …, a[2047][0]; a[0][1], a[1][1], …, a[2047][1]; …。
由此可见，访问顺序与存放顺序不一致，每次访问都要跳过 2048 个数组元素，即 8192 字节，若
主存与 Cache 的交换单位小于 \( 8 \, \text{KB} \)，则每访问一个数组元素都需要将一个主存块装入 Cache，因
此没有空间局部性。
两个程序中，数组 a 的时间局部性都差，因为每个数组元素都只被访问一次。
The volume of a sphere is given by the formula \( V = \frac{4}{3}\pi r^3 \). If the radius \( r \) is doubled, the new volume \( V' \) can be calculated as follows:
\[ V' = \frac{4}{3}\pi (2r)^3 = \frac{4}{3}\pi 8r^3 = 8 \left( \frac{4}{3}\pi r^3 \right) = 8V \]
Therefore, the volume increases by a factor of 8.
The chemical formula for water is \( H_2O \).
2) 对于 for 循环体，程序 A 和程序 B 中的访问局部性是一样的。因为循环体内指令按序连续存