认证文本宁，ன்ன个
行中，将有效位置 1，并设置标记，同时将该地址中的内容送 CPU。
命题追踪
组相联映射中比较器的个数和位数（2022）
直接映射因为每块只能映射到唯一的 Cache 行，因此只需设置 1 个比较器。而 r 路由相联映
射需要在对应分组中与r个Cache行进行比较，因此需设置r个比较器。
答题追踪
直接映射、组相联映射相关标记位及总容量的分析（2010）
【例 3.3】假设某个计算机的主存地址空间大小为 \( 256 \, MB \)，按字节编址，其数据 Cache 有 8
个 Cache 行，行长为 \( 64B \).
1) 若不考虑用于 Cache 的一致维护性位（脏位）和替换算法控制位，并且采用直接映射方
式，则该数据 Cache 的总容量为多少?
2）若该 Cache 采用直接映射方式，则主存地址为 3200（十进制）的主存块对应的 Cache 行
吃着多少？采用 2 着头组关联树时又是多少？
3) 以直接映射方式为例，简述访存过程（设访存的地址为 0123456H）。
解:
1) 因为 Cache 包括了可以对 Cache 中所包含的存储器地址进行跟踪的硬件，即 Cache 的总
容量 = 存储容量 + 标记阵列容量（有效位、标记位），本题不考虑脏位和替换算法位。
知道
需要ང་
直接映射相关标记位的分析（2015、2021）
注意
每个Cache行对应一个标记项（包括有效位、脏位、替换算法位、标记位），采用组相联方式时，将
每组各行的标记项排成一行，将各组从上到下排列，构成一个二维的标记阵列。查找 Cache 时就是查找
标记阵列的标记项是否符合要求。2  kwiet 8 节日 conflict 安 算法 Color 3
标记项
标记项
其中每一行代表
标记项
标记项
Cache的每一组
标记项
标记项
标记项
标记项
有效位 西位
替换控制位
标记位
图 3.21 2 等级组相联映射方式的标记阵列示意图
因此本题中每行相关的存储器容量如图 3.22 所示。
1bit
1/bit
\( 64B \ (~512bit) \)
有效性
标记位
该行对应的标记项
每行存储的数据
图 3.22 Cache 行的存储容量示意图
标记字段长度的计算：主存地址有 \( 28 \) 位 \( (256 \, MB = 2^{28} \, B) \)，其中 \( 6 \) 位为块内地址 \( (2^6 \, B = \)
64B), 3 位为行号 \( (2^3 = 8) \)，剩余 28−6−3=19 位为标记字段，所以数据 Cache 的总线下标为 \( 28 \times (19+512) \)
容量为 \(8 \times (1+19+512) = 4256 \) 位。
2) 直接映射方式中，主存按照块的大小划分，主存地址 \( 3200 \) 对应的字块号为 \( 3200B/64B \) =
50。而 Cache 只有 8 行，则 \( 50 \, \text{mod} \, 8 = 2 \)，因此对应的 Cache 行号为 2。