114
2026年计算机组成原理考研复习指导
单个逻辑盘，不会影响磁记录密度，也不可能提高磁盘利用率。在磁盘的格式化过程中，要对磁
盘划分扇区，每个扇区要写入一些控制信息，扇区尾部还要留有一定的空隙，这些均需占用一些
存储空间，因此导致格式化后的实际容量比非格式化的容量要小。
02.A
因为每个盘面对应一个磁头，所以盘面号和磁头号是同一个概念，显然A的说法是错误的，
磁盘地址应该由磁道号（柱面号）、磁头号（盘面号）和扇区号组成。
03.D
磁盘存储器以成批（组）方式进行数据读/写，CPU中没有那么多通用寄存器用于存放交换
的数据，且磁盘与通用寄存器的传输速率相差过大，因此磁盘存储器通常直接和主存交换信息。
04.C
磁盘存取的步骤为：启动磁头、寻找磁道（寻道时间）、查找扇区（旋转延迟时间）、传输数
据，转速提高对寻道时间无影响；存取速度取决于所有步骤的时间，虽然会提高，但不会提高一
倍；平均旋转延迟时间为旋转半圈的时间，因此会减少一半；转速提高则传输速率也提高。
05.B
固态硬盘的擦除以块为单位，读/写以页为单位，B错误。固态硬盘的写入速度比读取速度要
慢很多，因为在写入时需要擦除，且写入次数有限，否则相应块就会因为磨损而无法再次写入。
06.D
固态硬盘基于闪存技术，没有机械部件，随机读/写不需要机械操作，因此速度明显高于磁盘，
A和B正确。选项C已在考点讲解中解释过。SSD常用作外存而非主存，D错误。
07.C
磁盘的转速为7200转/分 = 120转/秒，转一圈经过160个扇区，每个扇区为512B，所以磁
盘每秒传输的数据量为 \( 120 \times 160 \times 512 / 1024 = 9600 \) KB。
08.D
每个磁道的容量 \( = 60 \) MB/200 = 0.3 MB，读一个磁道数据的时间等于磁盘旋转一周的时间减
去通过扇区间隙的总时间（每个磁道有8个间隙），即 \( 25 \, ms - 1.25 \, ms \times 8 = 15 \, ms \)，数据传输速率 \( = \)
0.3MB/15ms = 20MB/s.
09.B
磁盘转速是10000转/分，转一圈的时间为6ms，因此平均查询扇区的时间为3ms，平均寻道
时间为 6ms，读取 4KB 扇区信息的时间为 \( 4KB \div 20MB/s = 0.2ms \)，磁盘控制器延迟为 0.2ms，总时
间为 \( 3 + 6 + 0.2 + 0.2 = 9.4ms \)。
10.B
RAID0方案是无冗余和无校验的磁盘阵列技术，而RAID1~RAID5方案均是加入了冗余（镜
像）或校验的磁盘阵列技术。因此，提高RAID可靠性的措施主要是对磁盘进行镜像和奇偶校验，
其余选项不符合条件。条带化是一种将数据分片，分别存储至不同的磁盘，提高读/写速度的技术。
条带化的优点是读/写速度快，缺点是没有余，若其中一块磁盘损坏，则数据就会丢失。因此，
条带化通常和其他技术如磁盘镜像或奇偶校验结合使用，形成不同的RAID级别。
11.B
存取时间 = 寻道时间 + 延迟时间 + 传输时间。存取一个扇区的平均延迟时间为旋转半周
的时间，即\( (60/7200)/2 = 4.17ms \)，传输时间为\( (60/7200)/1000 = 0.01ms \)，因此访问一个扇区的平均
存取时间为 \( 4.17 + 0.01 + 8 = 12.18 \) ms，保留一位小数则为 12.2 ms。
12.C