148
2026 年计算机组成原理考研复习指导
1）主存物理地址占多少位?
2）TLB采用什么映射方式？TLB是用SRAM还是用DRAM实现？
3）Cache采用什么映射方式？若Cache采用LRU替换算法和回写法，则Cache每行
中除数据(Data)、Tag 和有效位外，还应有哪些附加位？Cache总容量是多少？Cache
中有效位的作用是什么?
4）若CPU给出的虚拟地址为0008C040H，则对应的物理地址是多少？是否在Cache
中命中？说明理由。若CPU给出的虚拟地址为0007C260H，则该地址所在主存块映
射到的 Cache 组号是多少?
07.【2021统考真题】假设计算机 M 的主存地址为 24 位，按字节编址；采用分页存储管理
方式，虚拟地址为 30 位，页大小为 4KB；TLB 采用 2 路组相联方式和 CRU 替换算法，
共 8 组。请回答下列问题。
1）虚拟地址中哪几位表示虚页号？哪几位表示页内地址？
2）已知访问TLB时虚页号高位部分用作TLB标记，低位部分用作TLB组号，M的虚
虚拟地址中哪几位是TLB标记？哪几位是TLB组号？
3）假设 TLB 初始时为空，访问的虚页号依次为 10, 12, 16, 7, 26, 4, 12 和 20，在此过程
中，哪一个虚页号对应的TLB表项被替换？说明理由。
4）若将 M 中的虚拟地址位数增加到 32 位，则 TLB 表项的位数增加几位？
08.【2023统考真题】已知计算机M的字长为32位，按字节编址，采用请求调页策略的虚
拟存储管理方式，虚拟地址为 32 位，页大小为 4KB；数据 Cache 采用 4 路组相联映射
方式，数据区大小为 8KB，主存块大小为 32B。现有 C 语言程序段如下:
int a[24][64];
for\(i=0;i&lt;24;i++\)
for\((j=0;j&lt;64;j++)\) a\[i\]\[j\]=10;
已知二维数组 a 按行优先存放, 在虚拟地址空间中分配的起始地址为 0042 2000H,爱好int)=4
假定在 M 上执行上述程序段之前数组 a 不在主存，且在该程序段执行过程中不会发生页
页面置换。请回答下列问题:
1）数组 a 分布在几个页面中？对于数组 a 的访问，会发生几次缺页异常？页故障地址
各是什么?
2）不考虑变量 \( i \) 和 \( j \)，该程序段的数据访问是否具有时间局部性？为什么？
3）计算机 M 的虚拟地址（A31~A0）中哪几位用作块内地址？哪几位用作 Cache 组
号？a\[1\]\[0\]的虚拟地址是多少？其所在主存块对应的Cache组号是多少？
4）数组 a 占用多少主存块？假设上述程序段执行过程中数组 a 的访问不会和其他数据
发生 Cache 访问冲突, 则数组 a 的 Cache 命中率是多少? 若将循环中 \( i \) 和 \( j \) 的次序按
如下方式调换:
for\(i=0;i&lt;64;j++\)
for(i=0;i&lt;24;i++) a[i][j]=10;
则数组 a 的 Cache 命中率又是多少?
3.6.7 答案与解析
一、单项选择题
01. C