128
2026年计算机组成原理考研复习指导
大小为 \( 1 \, KB \)，块大小为 \( 16 \, B \)，该程序段执行前 Cache 为空，则该程序段执行过程中访问
数组 a 的 Cache 缺失率约为（）。
A. 1.25%
B. 2.5%
C. 12.5%
D. 25%
32.【2017统考真题】某C语言课程段如下:
for(i=0;i<=9;i++) {
temp=1;
for(j=0;j<=i;j+) tempSON Grand Institute
sum += temp;
\( \sqrt{} \)
下列关于数组 a 的访问局部性的描述中，正确的是（）。
A. 时间局部性和空间局部性皆有
B. 无时间局部性，有空间局部性
C. 有时间局部性，无空间局部性 D. 时间局部性和空间局部性皆无
33.【2021统考真题】若计算机主存地址为32位，按字节编址，Cache数据区大小为32KB，
主存块大小为 32B，采用直接映射方式和回写法（Write Back），则 Cache 行的位数至少
是（）。
A. 275 B. 274
C. 258 D. 257
34.【2022统考真题】若计算机主存地址为32位，按字节编址，某Cache的数据区容量为
32KB, 主存块大小为 64B, 采用 8 路组相联映射方式, 该 Cache 中比较器的个数和位数mal
分别为（）。
A. 8, 20 B. 8, 23 C. 64, 20 D. 64, 23
二、综合应用题
01. 假定某处理器可通过软件对高速缓存设置不同的写策略，则在下列两种情况下，应分别
设置成什么写策略？为什么？
1）处理器主要运行包含大量存储器写操作的数据访问密集型应用。
2）处理器运行程序的性质与1）相同，但安全性要求高得多，不允许有任何数据不一致的情况。
的情况发生。
02. 某计算机的主存地址位数为 32 位，按字节编址。假定数据 Cache 中最多存放 128 个主
存块，采用 4 路组相联方式，块大小为 \( 64B \)，每块设置了 1 位有效位。采用随机替换算
法，写磁盘采用回写法，为此每块设置了 1 位 “脏” 位。要求:
1）分别指出主存地址中标记（Tag）、组号（Index）和块内地址（Offset）三部分的位置
与位数。
2）计算该数据 Cache 的总位数。
03. 某个 Cache 的容量大小为 \( 64 \, \text{KB} \)，行长为 128B，且是 4 路组相联 Cache，主存使用 32
位地址，按字节编址。
1）该Cache共有多少行？多少组？
2）该Cache的标记阵列中需要有多少标记项？每个标记项中标记位长度是多少？
3）该 Cache 采用 LRU 替换算法，若当该 Cache 为全写法 Cache 时，标记阵列总共需要
多大的存储容量？回写法又该如何？（提示：4路组相联 Cache 使用 LRU 算法的替
换控制位为 2 位。）
04. 某计算机有容量为 256B 的数据 Cache，主存块大小为 32B。现有如下 C 语言程序段:
int i, j, c, s, a\[128\];
for(i=0;i&lt;10000;i++)