134
2026年计算机组成原理考研复习指导
Cache采用组相联映射，主存地址结构应分为 Tag 标记、组号、块内地址三部分。主存块大
小 \( = \) Cache 块大小 \( = 64B = 2^0B \)，因此块内地址占 6 位。Cache 数据区容量为 \( 32KB \)，每个 Cache
块大小为 \( 64B \)，则 Cache 总块数 \( = 32KB/64B = 2^0 \)，因为采用 8 路径相联映射，即每 8 个 Cache
块为一个分组，所以共被分为\( ^2在用，因此，组号占6位。除了块内地址和组号，剩余的位
为 Tag 标记，占 32-6-6=20 位。地址结构如下所示。
Tag 标记
组号
块内地址
20位
6位
6位
Cache 采用 8 器组相联映射，因此在访问一个物理地址时，要先根据组号定位到某一分组，
然后用物理地址的高 \( 20 \) 位 (Tag 标记) 与分组中 \( 8 \) 个 Cache 行的 Tag 标记做并行比较 (用 \( 8 \) 个
20 位 “比较器” 实现），若某个 Cache 行的 Tag 标记与物理地址的高 20 位完全一致，则选中该
Cache 行。综上所述，在组相联映射的 Cache 中，“比较器”用于并行地比较分组中所有 Cache
行的 Tag 标记位与要访问物理地址的 Tag 标记位，因此比较器的个数就是分组中的 Cache 行数 8，
比较器的位数就是 Tag 标记位数 20。
二、综合应用题
01.【解答】
回写法（Write Back）减少了访存次数，但存在不一致的隐患。因此若题目中出现了“较高
的安全要求”，则尽量要使用直写法（Write Through）。
1)采用 Write Back较好，可减少访存次数。
2)采用 Write Through较好，能保证数据的一致性。
02.【解答】
块大小为64B，因此块内地址字段占6位；Cache中有128个主存块，采用4路组相联，所
以 Cache 分为 32 组（128/4 = 32），因此组号字段占 5 位；标记字段为剩余的 \( 32 - 5 - 6 = 21 \) 位。
数据 Cache 的总位数应包括标记项的总位数和数据块的位数。每个 Cache 块对应一个标记项，
标记项中应包括标记字段、有效位和“脏”位(仅适用于回写法)。
1)主存地址中Tag为21位，位于主存地址前部；组号Index为5位，位于主存地址中部；
块内地址 Offset 为 6 位，位于主存地址后部。
2) 标记项的总位数 = \( 128 \times (21 + 1 + 1) = 128 \times 23 = 2944 \) 位，数据块位数 = \( 128 \times 64 \times 8 = 65536 \)
位，所以数据 Cache 的总位数 \( = 2944 + 65536 = 68480 \) 位。
03.【解答】
1) 64KB/128B = 512, 因此有 512 行。而该 Cache 是 4 路组相联, 所以 512/4 = 128 组。
2）每行有一个标记项，因此有 512 个标记项。主存字块标记长度就是标记位的长度，因为
该 Cache 有 128 组 \( = 2^7 \)，所以 7 位为组地址。而行长 \( 128B \) \( = 2^7 \)，7 位为字块内地址，
因此该标记项中的标记位长度为 \( 32 - 7 - 7 = 18 \) 位。
3)LRU替换算法要记录每个Cache行的生存时间，因此每个标记项有两位替换控制位。而
全写法没有“脏”位（一致性控制位），再加一个有效位即可。因此每个标记项位数是
\( 18明年 \quad 18十年 \quad 79年 \quad 78年 \)
\( (85\% - \sqrt{55\%}) \geq 4 \times 10^{-4} \)
回写法则是每个标记项加一个一致性控制位，因为 \( 512 \times 22 = 11264 \) 位。
04.【解答】
块大小为 32B，数组起始地址正好是一个主存块的开始，因此每 8 个数组元素占一个主存块；
Cache 共有 \( 256 \) B/\( 32 \) B = 8 行，采用 2 路组相联映射方式时，Cache 有 4 组。下面分析两种情况。
1）直接映射。当 \( s = 64 \) 时：访存顺序为 \( a[0] \), \( a[64] \), \( a[0] \), \( a[64] \), ...；循环 \( 10000 \) 次。因为 \( a[0] \)