和完善学校 lettering]))
第 3 章 存储系统 107
长 “扩展” 成 4 位。
05. C
设存储容量为 \( M \)，则有\( (M \times 16) \div (2K \times 4) = 16 \)，因此 \( M = 8K \)
06. D
地址线为 24 根，寻址范围是 \(2^{24}\)；数据线为 32 根，宇长为 32 位。主存的总容量 \( = 2^{24} \times 32 \) 位，
因此所需存储芯片数 \(=(2^{24}\times32)+(512K\times8)=128.\)
07. A
A\(_{15}\)为地址线的低位，接入各芯片地址端的是地址线的低 12 位，即 \(A_4 \sim A_{15}\)，共有8个芯片
(16KB/4K = 4B, 并且位扩展时每组两片共分为 4 组) 组成 16KB 的存储器, 因此由高两位地址
线 \( A_2A_3 \) 作为译码器的输入。
08. C
43FF - 4000 + 1 = 400H, 即内存区域为 1K 个单元, 总容量为 \( 1K \times 16 \) 位。现由 4 片存储芯片
构成，则构成该内存的芯片容量为 \( 1K \times 16 \) 位/4 = 256×16 位。
09. D
CFFFF - 90000 + 1 = 40000H, 即内存区域有 256K 个单元。若用存储容量为 \( 16K \times 8 \) 位的芯片，
则需要的芯片数 \( = (256K \times 8) \div (16K \times 8) = 16 \) 片。
10. B
32K\times16\)的存储芯片有地址线15根(片内地址), 片选地址为3位, 因此地址总位数为18位,
现高 3 位为 111，则首地址为 11100000000000000000000000000000000000000000000000.
3FFFHH
.
11. D
这是一个部分译码的片选信号，高8位地址中有2位 \((A_{14}\) 和\(A_{16})\) ) 未参与译码, 根据译码器
电路，译码输出的逻辑表达式应为
\[ \mathrm{CS} = \overline{A_{19}(A_{18} + A_{17})A_{15}A_{13}A_{12}}} \]
因此不属于此译码空间的是这几位不合该逻辑表达式的，选项 A 为 AB，即 1010 1011，去掉 14
位和所列位移为 \( 101 \pm 111 \) 选项 B 为 101 (\( mm \))；选项 C 为 111 (\( mm \))；选项 D 为 111 (\( mm \))。由逻辑表达式
可知 A17 与 A18 至少有一个为 1，\( A_{19}A_{15}A_{13}A_{12} \) 应全为 1，仅选项 D 无法满足。
12. D
首先确定 ROM 的个数, ROM 区为 \( 4KB \), 选用 \( 2K \times 8 \) 位的 ROM 芯片, 需要 \( (4K \times 8) \div (2K \times 8) = 2 \)
片，采用字扩展方式；RAM 区为 60KB，选用 \( 4K \times 4 \) 位的 RAM 芯片，需要 \( (60K \times 8) \div (4K \times 4) = 30 \)
片，采用字和位同时扩展的方式。
13. D
用 \( 2K \times 4 \) 位的芯片组成一个 \( 8K \times 8 \) 位存储器，共需 8 片 \( 2K \times 4 \) 位的芯片，分为 4 组，每组由 2
片 \( 2K \times 4 \) 位的芯片并联组成 \( 2K \times 8 \) 位的芯片，各组芯片的地址分配如下:
第一组（两个芯片并联）: \( 0000H \sim 07FFFH \)
第二组（两个芯片并联）: \( 0800H \sim 0FFFH \)
第三组（两个芯片并联）: \( 1000H \sim 17FFH \)
第四组（两个芯片并联）: \( 1800H \sim 1FFFH \)
地址 \( 0B1FH \) 所在的芯片属于第二组，所以其所在芯片的最小地址为 \( 0800H \)。
14\. D
主存按字节编址，地址空间大小为 64MB，MAR 的寻址范围为 \( 64M = 2^{26} \)，因此是 26 位。实
其中， \( A^{-24}x+32 \) ) \( = (512K \times 8) = 128 \).