289
第6章 总 线
总线带宽单位为 \( \frac{1}{\sigma \内的符号renom} \)
， OF \( 3B \cdot 420/M_3 \cdot 21F \) 是 \( 1^3F \times 2q^2 \times 1 \times 10^3F \) 处的符号
.result值iled到指定明
.跌伤MIS是针对十字绣的不合适所 hav人之 (50×20×3×2}=9152×2--))9
10MHe,因此总线的数据传输速率为 \( 4B \times (500 MHz / 5) = 400 MB/s \)
13.D
56536 = 2번色，因此颜色深度为 \( 16^\text{位} \) ，占据的存储空间为 \( 640 \times 480 \times 16 = 4915200 \) 位。有效
将时间 \( 4915200 \div (56 \times 10^3) s \approx 87.77 s \)。
14.C
数据总线 32 根，因此每次传输 32 位，即 4B 数据，总线工作频率为 33 MHz，因此理论最大
传输速率为 \( 33 \times 4 = 132 \, MB/s \)。
15.B
时钟频率为 \( 100 \, MHz \)，因此时钟周期 \( = 1 / 100 \, MHz = 0.01 \, \mu s \)，总线周期 \( = 5 \) 个时钟周期 =
\( 5 \times 0.01 \mu s = 0.05 \mu s \)，总线工作频率 \( = 1 / 0.05 = 20 \, MHz \)，因总线是 16 位的，即 2B，因此总线带宽 =
\( 20 \times (16 / 8) = 40 \, MB/s \)。
16.B
CPU的控制总线提供的控制信号包括时序信号、I/O设备和存储器的响应信号等。
17.B
控制总线主要用来传输计算机内各种控制信号，控制信号包括存储器和I/O设备的时序信号
和响应信号，选项 II、III 正确。存储器和 I/O 设备的地址信息通过地址总线传输，选项 I 错误。
存储器中存放的数据通过数据总线传输，选项 IV 错误。
18.B
总线中，数据总线是双向传输的，数据信息既可由CPU传送至内存或外设，又可由内存、
外设传送至CPU，选项A错误。地址总线是单向传输的，地址信息只能由CPU发送至内存或外
设，选项B正确。控制信息和状态信息也是单向传输的，它们的传输方向正好相反，控制信息通
过控制总线由CPU发送至内存或外设，而状态信息则通过状态总线由内存或外设发送至CPU。
19.C
按连接部件不同，总线通常可分为片内总线、系统总线和通信总线，计算机系统的三总线结
构通常是指 I/O 总线、主存总线和 DMA 总线。
20.B
总线带宽是指单位时间内总线上传输数据的位数，通常用每秒传送信息的字节数来衡量，
单位为\( B/s \)。由题意可知，在 1 个总线周期 \( = 2 \) 个时钟周期）内传输了 4 字节信息，时钟周期 =
\( \frac{1}{10} \, MHz = 0.1 \, \mu s \)，因此总线带宽为 \( 4B \大概 = 2 \times 0.1 \, \mu s \)。尔(其 specificSwedish Houston戲劇SZ)
21.D
典型的总线标准有 ISA、EISA、VESA、PCI、PCI-Express、AGP、USB、RS-232C 等。选项
A中的CRT是纯平显示器；选项B中的CPI是每条指令的时钟周期数；选项中和RAM是半
导体随机存储器、MIPS是每秒执行多少百万条指令数。
22.C
取指令时，指令便是在数据线上传输的。操作数显然在数据线上传输。中断类型号用于指出
中断向量（中断服务程序的入口地址）的地址，CPU响应某一外部中断后，就会从数据总线上获
取该中断源的中断类型号，然后据此计算对应中断向量在中断向量表（存放在内存中）的位置。
而握手（应答）信号属于总线一定的控制信号，应在控制总线上传输。
23.D
USB（通用串行总线）的特点有：①即插即用；②热插拔；③有很强的连接能力，采用菊花