现代数字基层数与 WOKETPA index，推荐直接使用“届全国工程国家 Consortium of Industrial Engineering”的股票代码代码，.，即测试类型велико вым驱动的包邮，即柔和 ай钓鱼，高IOSで多生活任务liste编的，Bot
M
2014年9月18日 20:27:12
MINACETRS-16/30/47-39
22
5 D\(^{2}\)
\( 23D \)
35 IC.
道
Piano仿佛 即陀罗陀斐波尔的更长奏作满足 byc
\( 390H + FFFF \, FF00H = BFFF \, FF00H \)。由较大端行)}} 0 with \( 1000H + FF00H = C000H \)
\( 230V \)
唯物盏曾性科技为避免对物理学成ış автога或汶歌等)的 Size 制者算成ismoperatorname*的”，
选项A错误。移位操作用于把一个操作数左移或右移一位或多位，选项B错误。转移指令、子程
序调用与返回指令用于解决变动程序中指令执行次序的需求，而不是数据调用次序的需求，选项
C错误。
24\. C
PC的增量是2，每条指令占2字节，可知编址单位为字节。若bgt指令是无符号整数的比较，
则大于零时，ZF 一定为 0，且 CF 也一定为 0。若 bgt 指令是有符号整数的比较，则跳转条件成立
时，要么未发生溢出，\( SF = OF = 0 \)，要么发生溢出 \( SF = OF = 1 \)，但前提是 \( ZF \) 一定为 0，所以正确
的跳转条件是 \( (\text{ZF} + (\text{SF} \oplus \text{OF}) = 0) \)。Imm8 的范围为 \( \sim 128 \sim 127 \)，因此转移目地址的范围是 \( PC + 2 + \)
\(-128 \times 5 \sim PC + 2 + 127 \times 2\)，即相对于 bgt 指令的前 127 条指令到后 128 条指令之间。
25\. C
相对寻址 EA = \( \left( PC \right) + A \)，首先计算取指令后的 PC 值。转移指令由 2 字节组成，每取一字节
PC 加 1，取指令后的 PC 值为 2002H，因此 EA = \( \left( PC \right) + A = 2002H + 06H = 2008 \)。本题易误选选
项A或B，选项A未考虑PC值的自动更新，选项B虽然考虑了PC值的自动更新，但未注意到
该转移指令是一条2字节指令，PC值应是“+2”而不是“+1”。
26.A
间接寻址不需要寄存器，EA = (A)。基址寻址 EA = A + 基址寄存器 BR 的内容；相对寻址
EA = A + 程序计数器 PC 的内容；变址寻址 EA = A + 变址寄存器 IX 的内容。后三者都是将某个
寄存器的内容与一个形式地址相加而形成有效地址，所以统称偏移寻址。
27.C
假设两个无符号整数A和B，bgt指令会将A和B进行比较，也就是将A和B相减。若、A &gt; B
则A-B肯定无进位/借位，也不为0（为0时表示两数相等），因此CF和ZF均为0，选C。其余
选项中得到了符号标志SF和溢出标志OF，SF表示结果的符号，OF是有符号整数的溢出标志位，
对于无符号数运算，SF和OF没有意义，显然应当排除。
28\. D
根据变址寻址的方法，变址寄存器的内容（1000H）与形式地址的内容（2000H）相加，得到
操作数的实际地址（3000H），根据实际地址访问内存，获取操作数 4000H，如下图所示。
才
归化蒸馏程序,,
\( 1000H \)
2000H
离地
经 Edit
\( \sqrt{1009} \times 11 \)
2000
H
H
\( \sqrt{4000} \)
\( 29^\circ \)
第 4 章 指令系统
\( 179 \)
页
章