2026年计算机组成原理考研复习指导
42
果的符号位却为1（结果为负）；一个负数减去一个正数，结果的符号位却为0（结果为正）。
补码定点数加减运算溢出判断的方法有 3 种。
(1) 采用一位符号位
减法运算在机器中是用加法器实现的，因此无论是加法还是减法，只要参加操作的两个数的
符号相同，结果又与原操作数的符号不同，则表示结果溢出。
设 \( A \) 的符号为 \( A_x \)，\( B \) 的符号为 \( B_x \)，运算结果的符号为 \( S_x \)，则溢出逻辑表达式为
\[ V = A_s B_s S_s + A_s B_s S_s \]
若 \( V = 0 \)，表示无溢出；若 \( V = 1 \)，表示有溢出。
(2) 采用双符号位
双符号位法也称模 4 补码。运算结果的两个符号位 \( S_{i_1} \) 相同，表示未溢出；运算结果的两
个符号位 \( S_{s_1} \) \( S_{s_2} \) 不同，表示溢出，此时最高位符号位代表真正的符号。
符号位 \( S_{s_1}S_{s_2} \) 的各种情况如下:
① \( S_{s_1}S_{s_2} = 00 \)；表示结果为正数，无溢出。
② \( S_{s_1}S_{s_2} = 01 \)；表示结果正溢出。
Si \( S_{s_2} = 10 \)；表示结果负溢出。
④ \( S_{s_1}S_{s_2} = 11 \)；表示结果为负数，无溢出。
溢出逻辑判断表达式为 \( V = S_{s1} \oplus S_{s2} \)，若 \( V = 0 \)，表示无溢出；若 \( V = 1 \)，表示有溢出。
(3) 采用一位符号位根据数值位的进位情况判断溢出
若符号位（最高位）的进位 \( C_n \) 与最高数位（次高位）的进位 \( C_{n-1} \) 相同，说明无溢出，否则说
明有溢出。溢出逻辑判断表达式为 \( V = C_n \oplus C_{n-1} \)，若 \( V = 0 \)，表示无溢出；\( V = 1 \)，表示有溢出。
3. 加减运算电路
命题追踪真空符号有符号数加/减运算能用同一个加法器实现的理由(2011)
已知一个数的补码表示为 \( Y \)，则这个数的负数的补码为 \( \bar{Y} + 1 \)，因此，只要在原加法器的 \( Y \)
输入端加 \( n \) 个反向器以实现各位取反的功能，然后加一个 2 选 1 多路选择器，用一个控制端 Sub
来控制，以选择是将 \( Y \) 输入加法器还是将 \( \bar{Y} \) 输入加法器，并将 Sub 同时作为低位进位送到加法器
（做减法时实现末位加1），如图2.9所示。该电路可实现模\( 2^\pi \)补码加减运算。当Sub为1时，做
减法，实现 \( X + \bar{Y} + 1 = [x]_{\infty} + [-y]_{\infty} \)；当 Sub 为 0 时，做加法，实现 \( X + Y = [x]_{\infty} + [y]_{\infty} \)。
Sub+
\( C_{in} \)
\[ \frac{d}{dx} \left( x^2 + 3x - 4 \right) = 2x + 3 \]
\( X \)
n
\(養活加^\frac{ZF}{SF} \) \( 5F \)
Y
\( z'cT \)
\( n \times n \)
\( y' \)
\[
\begin{aligned}
& \text { 市场需求 } \\
& \text { 消费者行为 }
\end{aligned}
\]
图 2.9 加减运算部件
无符号整数相当于正整数的补码表示，因此图 2.9 的电路同时也能实现无符号数的加/减运
算，对于有符号数 \( x \) 和 \( y \)，图中的 \( X \) 和 \( Y \) 分别是 \( x \) 和 \( y \) 的补码表示；对于无符号数 \( x \) 和 \( y \)，图中的
\( X \) 和 \( Y \) 分别是 \( x \) 和 \( y \) 的二进制表示。不论是补码减法还是无符号数减法，都是用被减数加上减数$\quad$取得的補码（1）、除数和取因数）。
的负数的补码 \( (\bar{Y} + 1) \) 来实现的。