174
2026年计算机组成原理考研复习指导
6）寄存器 R1 寻址。
7)寄存器 R1 间接寻址。
地址
主存
200
LOAD
MOD
201
500
202
300
450
400
700
500
800
600
900
702
325
800
300
03．某机的机器字长为16位，主存按字编址，指令格式如下：
15
109
87
0
操作码
X
D
其中，D为位移量；X为寻址特征位。
\( X = 00 \)：直接寻址。
\( X = 01 \)：用变址寄存器 \( X_1 \) 进行变址。
\( X = 10 \)：用变址寄存器 \( X_2 \) 进行变址。
\( X = 11 \)：相对寻址。
设\((PC)=1234H,\ (X_1)=0037H,\ (X_2)=1122H\ (H代表十六位进制数)\)，请确定下列指
令的有效地址：
① 4420H ② 2244H ③ 1322H ④ 3521H ⑤ 6723H
04．某计算机字长16位，标志寄存器FLAGS中的ZF、SF和OF分别是零标志、符号标志
和溢出标志，采用双字节字长指令字。假定文化的大于零转移）指令的第一个字节指明
操作码和寻址方式，第二个字节为偏移地址 \( \text{imm}_8 \)，用补码表示。指令功能是:
若 \( (ZF + (SF \oplus OF) = 0) \)，则 \( PC = PC + 2 + Imm8 \times 2 \)；否则，\( PC = PC + 2 \)。
请回答下列问题:
1）该计算机的编址单位是多少？
2） Settlement Fine^{+2}）。}},}.
---;伺服指令执行的是有符号整数比较，还是无符号整数比较?
3）偏移地址 \( \text{Imm}_8 \) 的含义是什么？转移目标地址的范围是什么？
05．一条双字长的取数指令（LDA）存于存储器的 200 和 201 单元，其中第一个字为操作码
OP 和寻址特征 M，第二个字为形式地址 A。假设 PC 的当前值为 200，变址寄存器 IX
的内容为100，基址寄存器的内容为200，存储器相关单元的内容如下表所示：
地址201300400401500501502700
内容300400700501600700900401