131
09. D
指令 Cache 通常比数据 Cache 具有更好的空间局部性，这是因为指令流通常是顺序执行的，
而数据流跳转或随机访问的概率较高，I 正确。因为空间局部性，同一主存块中的数据的访问概
率较高，所以增加Cache块大小会提高命中率，II正确。写回法只有在被修改的块被换出时才写
回主存，而直写法每次写作都会同时写回主存，III正确。
10. A
LRU 表如下:
单元 1
25
2
1
8
3
8
2
1
3
7
1
3
7
单元 2
7
8
2
7
2
8
3
8
2
1
3
7
3
单元 3
8
1
1
?
7
8
8
7
2
1
1
?
2
2
3
?
？
1
单元 4
1
?
?
8
?
1
?
?
?
2
?
1
?
3
8
2
?
?
?
命中否
否
否
否
否
否
否
可见页面失效率是 6/20 = 30%。
11. A
访问 1000 次，访问第 2 级 Cache 后，仍有 10 条不命中，所以总命中率为 1 - 10/1000 = 99%。
12. A
K=1 即一块为一组，每个主存块映射到唯一的 Cache 块，为直接映射方式，A 正确，B 错误。
\( K = M \)即每个主存块可映射到所有Cache块中，为全相联映射方式，C错误。D应为K路组相联映
射方式。
13. C
LRU 算法根据程序访问局部性原理选择近期使用得最少的存储块作为替换的块。
14. D
地址映射表即标记阵列，Cache被分为64个块，因此Cache有64行，采用直接映射，一行
相当于一组。因此标记阵列每行存储一个标记项，其中主存标记项为 \( 12 \) 位 (\( 2^12 = 4096 \)，是 Cache
容量的 4096 倍，即地址长度比 Cache 长 12 位），加上 1 位有效位，因此为 64×13 位。
15. c
块大小为 16B，所以块内地址字段为 4 位；Cache 容量为 128KB，采用 8 路组相联，共有
128KB=(16B×8)=1024 组,组号字段为 10 位;剩下的为标记字段。1234567H 转换为二进制数 0001
0010 0011 0100 0101 0110 0111, 标记字段对应高 14 位，即 048DH。
16. A
先写出主存地址的二进制形式，然后分析Cache块内地址、Cache字块地址和主存字块标记。
主存地址的二进制数 0011 0101 0011 0000 0001，根据直接映射的地址结构，字块内地址为低 5 位
（每个字块 \( 32B \)，\( 2^5 = 32 \)，因此为 5 位），主存字块标记为高 6 位（\( 1_{\text{MB}} / 1_{\text{KB}} B = 64 \)，\( 2^6 = 64 \)，因
此为6位)，其余010011000即为Cache字块地址，转换为十进制数152。
17. C
当CPU访存时，先要到Cache中查看该主存地址是否在Cache中，所以发送的是主存物理
地址。只有在虚拟存储器中，CPU 发出的才是虚拟地址，这里并未指出是虚拟存储系统。磁盘地
地址是外存地址，外存中的程序由操作系统调入主存中，然后在主存中执行，因此CPU不可能直接
访问磁盘。
18. C
对于逻辑地址，因为 \( 8 = 2^3 \) 页，所以表示页号的地址有 3 位，又因为每页有 \( 1024 = 2^{10} \) B，所
以页内地址有 10 位，因此逻辑地址共 13 位。