亚运比赛就像上演第2节,数据的表示和运算
The area of theFutures input is \( 20 \, \, \text{cm}^2 \)
运算比较简单便捷、缺点:①0的表示不唯一,有\(\pm 0\)两个编码;②用原码实现加减运算比较复杂。
(2)补码表示法
补码表示法中的加减运算统一采用加法操作实现。正数的补码和原码相同,负数的补码等于
模\((n+1\)位补码的模为\(2^{n+1}\}}\)with健比例(0,x, \(0\leq x<2^n\)
\[ [x]_n = \begin{cases}
0, & x, \\
2^{n+1} + x = 2^{n+1} - |x|_n, & -2^n \leq x < 0
\end{cases} \pmod{2^{n+1}} \]
综合上述定义可知,无论是正数还是负数,\([x]_n=2^{n+1}+x(-2^n\leq x<2^n)\), 制 \(2^{n+1}\).
例如, 若 \( x_1 = +1010 \), \( x_2 = -1101 \), 宇长为 8 位, 则补码表示为 \([x_1]_n = 0.0001010\), \([x_2]_n = 2^{8} - [x_1]_n =\)
1,1110011。
命题追踪 P 补码的表示范围（2010、2013、2014、2022）
若宇长为 \( n+1 \)，则补码整数的表示范围为 \(-2^n \leq x \leq 2^{n-1}\) （比原码多表示 “\(-2^n\)”。）
·几个特殊数据的补码表示
1) \(\left[+0\right]_{n} = \left[-0\right]_{n} = 0.00…0\)（含符号位共 \(n+1\) 个 \(0\)），说明 \(0\) 的补码表示是唯一的。
2) \(\left[ -1 \right]_{n} = 2^{n+1} - 1 = 1, 11 \ldots 1\)（含符号位共 \(n+1\) 个 \(1\)）。
3) \(\left[2^n-1\right]_{n}=0, 11\ldots 1\)（ \(n\) 个 1），即 \(n+1\) 位补码能表示的最大整数。
4) \(\left[-2^n\right]_{n} = 1.00 \ldots 0\)（\(n\)个0），即\(n+1\)位补码能表示的最小整数。
·模运算（了解即可）
在模运算中,一个数与它除以“模”后得到的余数是等价的,如\(A\)、\(B\)、\(M\)满足\(A=B+K\times M\)(\(K\) 为整数),记为\(A\equiv B\pmod{M}\),即\(A\)、\(B\)各除以\(M\)后的余数相同。在补码运算中,\(\left[A\right]_{n}-\left[B\right]_{n}=\left[A\right]_{n}+\)
M-[B]n,而M-[B]=[-B]。因此补码可以借助加法运算来实现减法运算。
·补码与真值之间的转换
命题追踪 P 补码和真值的相互转换（2020、2023）
真值转换为补码: 对于正数, 与原码的方式一样。对于负数, 符号位取 1, 其余各位由数
值部分“按位取反,末位加 \( 1^n \)”得到。补码转换为真值;若符号位为 0,与原码的方式一样。
若符号位为\(1\)，真值的符号为负，数值部分由补码数值部分“按位取反，末位加\(1^n\)”得到。
·变形补码
为便于判断运算结果是否溢出，还采用一种双符号位的补码表示，称为变形补码，也称模4补
码。在双符号位中，左符表示真正的符号位，右符用于判断“溢出”。假定变形补码的位数为\( n + 1 \)
(其中符号位占2位，数值位移 \( n-1 \) 位)，则变形补码可表示为
\[ [x]_{ 变化 }=\begin{cases} 0 & 0 \\ 2^{n+1}+x=2^{n+1}-[x]_1, & -2^{n-1} \leqslant x & 0 \end{cases} \pmod{2^{n+1}} \]
变形补码的双符号位 \( 00 \) 表示正, 11 表示负。
(3)反码表示法（了解即可）
在计算机内部，反码是原码转换补码的中间表示形式。
负数的补码可采用“按位取反，末位加\( 1^n \)”的方法得到, 若仅“按位取反”而末位不加1,
则就是负数的反码表示。正数的反码表示和相应的原码表示相同。
反码表示存在以下几个方面的不足: ①0的表示不唯一(存在\(\pm0\中国人的生成天|,②\)表示范围比补码GER)
个最小负数。因此，反码在计算机中很少使用。
(4) 移码表示法
移码常用来表示浮点数的阶码，它只能表示整数。