2026年计算机组成原理考研复习指导
2.3.2 浮点数的加减运算
浮点数运算的特点是阶码运算和尾数运算分开进行，浮点数加减运算分为以下几步。
命题追踪
float 型能否通过左移实现乘以 \( 2 \) 运算（2017）；浮点数的加减运算（2009）
1. 对阶
对阶的目的是使两个操作数的小数点位置对齐，即使得两个数的阶码相等。为此，先求阶码
差，然后以小阶码向大阶码看齐的原则，将阶码小的尾数右移一位（基数为 2），阶码加 1，直
到两个数的阶码相等为止。尾数右移时，若舍弃有效位会产生误差，影响精度。为了保证运算的
精度，尾数右移时，低位移出的位不要丢掉，应保留并参加尾数部分的运算。
注意
若采用大阶码向小阶码看齐的原则，则尾数需要左移，最高有效位被移出，导致结果出错。
2. 尾数加减
将对阶后的尾数按定点原码小数的加（减）运算规则进行运算。因为 IEEE 754 浮点数尾数___
中有一个隐藏位，因此在进行尾数加减时，必须将隐藏位还原到尾数部分。运算后的尾数不一定
是规格化的，因此，浮点数的加减运算需要进一步进行规格化处理。
3. 尾数规格化
IEEE 754 规格化尾数的形式为 \(\pm 1\times\ldots\times\)。尾数相加减后会得到各种可能结果，例如:
\( 1 \times \ldots \times + 1 \times \ldots \times = \pm 1 \times \ldots \times \)
\( 1 \times \ldots \times -1 \times \ldots \times = \pm 0 \ldots 01 \times \ldots \times \)
1) 右规：当结果为 \(\pm 1 \times \ldots \times\) 时，需要进行右规。尾数右移一位，阶码加 1。尾数右移时，最
高位 1 被移到小数点前一位作为隐藏位，最后一位移出时，要考虑舍入。
2）左规：当结果为 \(\pm 0.0...01 \times \ldots \times\) 时，需要进行左规。尾数每左移一位，阶码减 1。可能需要　左规多次，直到将第一位 1 移到小数点左边。
左规多次，直到将第一位 1 移到小数点左边。
注意
① 左规一次相当于乘以 2，右规一次相当于除以 2；② 需要右规时，只需进行一次。
4. 舍入
在对阶和尾数右规时，可能对尾数进行右移，为保证运算精度，一般将移出的部分低位保留
下来，参加中间过程的运算，最后再将运算结果进行舍入，还原表示成 IEEE 754 格式。
IEEE 754 提供了以下 4 种可选的舍入模式。
1) 就近舍入：舍入为最近的可表示数。当运算结果是两个可表示数的非中间值时，实际上是
“0 舍 1 入”方式（类似于十进制的 “四舍五入” 法）；当运算结果正好在两个可表示数的
中间时，则选择结果为偶数。例如，计算 \( 1.24 \times 10^5 + 5.04 \times 10^2 \)（假定科学记数法的精度保留
两位小数），若只采用 2 位保留位，则结果是 \( 1.2400 \times 10^5 + 0.0050 \times 10^5 = 1.2450 \times 10^5 \)，这个
结果在两个可表示数 \( 1.24 \times 10^5 \) 和 \( 1.25 \times 10^5 \) 的中间，采用就近舍入方式到偶数，则结果应该
是 \( 1.24 \times 10^5 \)；若采用 3 位保留位，则结果是 \( 1.24000 \times 10^5 + 0.00504 \times 10^5 = 1.24504 \times 10^5 \)，这个
结果就不在 \( 1.24 \times 10^5 \) 和 \( 1.25 \times 10^5 \) 的中间，而更接近于 \( 1.25 \times 10^5 \)，采用就近舍入方式，则
结果应该是 \( 1.25 \times 10^5 \)。显然，后者更为精确。
2）正向舍入：朝数轴+∞方向舍入，即取右边最近的可表示数。