176
2026年计算机组成原理考研复习指导
2×OFFSET；顺序执行时，下一条指令地址为\(PC\) + 2。请回答下列问题：
1）该计算机存储器是按字节编址还是按字编址？该条件转移指令向后（反向）最多可
跳转多少条指令？
2）某条件转移指令的地址为 \( 200CH \)，指令内容如下图所示，若该指令执行时 \( CF = 0 \)，
ZF = 0, NF = 1，则该指令执行后 \( PC \) 的值是多少？若该指令执行时 \( CF = 1 \)，ZF = 0，
NF\(=0\)，则该指令执行后PC的值又是多少？请给出计算过程。
15
1110987
0
00000011100011
3）实现“无符号数比较小于或等于时转移”功能的指令中，C、Z和N应各是什么？
4) 以下是该指令对应的数据通路示意图，要求给出图中部件①~③的名称或功能说明。
标题寄存器
\( \alpha \) (
\( OP \) C Z N OFFSET \( _1 \)
2
PC
符号扩展器
加法器
②
③
多路选择器
08.【2021 统考真题】假定计算机 M 字长为 16 位，按字节编址，连接 CPU 和主存的系统总线
中地址线为20位、数据线为8位，采用16位定长指令字，指令格式及说明如下：
格式 6位 2位 2位 2位 4位 指令功能或指令类型说明
R 型
000000
\( r_s \)
\( r_t \)
\( r_d \)
\( op_{18} \)
R\[rd\]←R\[rs\]卷数黄油位于实ري處
1 型
\( op_2 \)
\( r_s \)
\( n_k \)
imm
含ALIU运算、条件转移和访存
操作3类指令
J 型
\( op_3 \)
target
PC的低\(10\)位←target
其中，op1~op3为操作码，rs,rt和rd为通用寄存器编号，R\[r\]表示寄存器r的内容，imm
为立即数，target为转移目标的形式地址。请回答下列问题。
1）ALU的宽度是多少位？可寻址主存空间大小为多少字节？指令寄存器、主存地址等
存器（MAR）和主存数据寄存器（MDR）分别应有多少位？
2）R型格式最多可定义多少种操作？I型和J型格式总共最多可定义多少种操作？通用
寄存器最多有多少个？
3) 假定 \( op_1 \) 为 0010 和 0011 时，分别表示有符号整数减法和有符号整数乘法指令，则指
当令 \( 01B2H \) 的功能是什么（参考上述指令功能说明的格式进行描述）？若 1, 2, 3 号通
用寄存器当前内容分别为 B052H, 0008H, 0020H，则分别执行指令 01B2H 和 01B3H
后，3号通用寄存器内容各是什么？各自结果是否溢出？
4) 若采用 I 型格式的访存指令中 imm（偏移量）为有符号整数，则地址计算时应对 imm
进行零扩展还是符号扩展？
5) 无条件转移指令可以采用上述哪种指令格式？