250
2026年计算机组成原理考研复习指导
“陷阱”，当执行到被设置了“陷阱”的指令时，CPU 在执行完自陷指令后，自动根据不同“陷阱”
类型进行相应的处理，然后返回到自陷指令的下一条指令执行。
在 x86 机器中，用于程序调试“断点设置”和单步跟踪的功能就是通过陷阱机制实现的。此
外，系统调用指令、条件自陷指令（如 MIPS 中的tez、teqi、tne、tnei 等）等都属于陷阱指令，
执行到这些指令时，无条件或有条件地自动调出操作系统内核程序进行执行。
故障异常和自陷异常属于程序性异常（软件中断）。
(3) 终止（Abort）
若在执行指令的过程中发生了使计算机无法继续执行的硬件故障，如控制器出错、存储器校
验错、总线错误等，则程序将无法继续执行，只能终止，此时，调出异常服务程序来重启系统。
这种异常与故障和自陷不同，不是由特定指令产生的，而是随机发生的。
终止异常和外中断属于硬件中断。
2. 中断的分类
命题追踪 对中断和异常事件的判断（2009、2016、2020）
中断是指来自 CPU 外部、与 CPU 执行指令无关的事件引起的中断，包括 I/O 设备发出的 I/O 中断。
中断（如键盘输入、打印机缺纸等），或发生某种特殊事件（如用户按 ESC 键、定时器计数时间到）
等。外部 I/O 设备通过特定的中断请求信号线向 CPU 提出中断请求，CPU 每执行完一条指令就
检查中断请求信号线，若检测到中断请求，则进入中断响应周期。
中断可分为可屏蔽中断和不可屏蔽中断。
(1) 可屏蔽中断
指通过可屏蔽中断请求线 INTR 向 CPU 发出的中断请求。CPU 可以通过在中断控制器中设置相应的核心单元地址为 Cand柱的形式。
置相应的屏蔽字来屏蔽它或不屏蔽它，被屏蔽的中断请求将不被送到CPU。
(2) 不可屏蔽中断
指通过专门的不可屏蔽中断请求线 NMI 向 CPU 发出的中断请求，通常是非常紧急的硬件故障，如电源掉电等。这类中断请求信号容易被ACCOUNT faj的闪烁。
中断和异常在本质上是一样的，但它们之间有以下两个重要的不同点：
1）“缺页”或“溢出”等异常事件是由特定指令在执行过程中产生的，而中断不和任何指令相关联，也不阻止任何指令的完成。
2) 异常的检测由 CPU 自身完成，不必通过外部的某个信号通知 CPU。对于中断，CPU 必须通过中断请求线获取中断源的信息，发货ک و س جدده‌ی‌ی‌ای‌何‌脑子‌ decreaseкол‌桥梁‌avoid‌ known‌‌‌‌ و‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‍‌‌‌‌‌‌‌‌‍‍‌‌‌‌‌‌‍‌射线‌‌‌‌‍‍‌‌‌‌‍‍‌‌‌‌‍‍‌‌‌‌‌‍‍‌‌‌‍‍‍‍‌‌‌‌‌‍‌射线‌kez‌‌‍‍‌‌‌‌‌‌‌‌‌‌‍ánchez‌‍‍‌‌‌‌‌‌‌‌‌‍‍‌‌‌‌‌‌‌‌‌‍‍ﻔﺰﻥﺚﻈﺎﺃﺏﻕﺿ ﺋﻮﺷﻥﺉﻡﺢﺔﻌﺌﻪﻥ ﻔﯩﺰﺑﯩﻞﻧﯩﯔﻦﺑﯥﻧﻪﻳﻠﻰ ﻣﯧﯬﺸﯩﺒﺎﮈﻔﺰﺕ
b茧，如由发此车感是物所喜悦身人才有，以作
(2) 可屏蔽中断 mmol 向 CPU 发出的中断请求，通常是非常紧急的硬件故障，如电源掉电等。这类中断请求信号不可被屏蔽，以让 CPU 快速处理这类紧急事件。
Nex, 综述中pUSB
有关联，也不阻止任何指令的完成。
2) 异常的检测由 CPU 自身完成，不必通过外部的某个信号通知 CPU。对于中断，CPU 必须通过中断请求线获取中断源的信息，才能知道哪个设备发生了何种中断。
注意
所有的异常和中断事件都是由硬件检测发现的。
此外，根据识别中断服务程序地址的方式，可分为向量中断和非向量中断；根据中断处理过程是否允许被{ with明确
此外，根据识别中断服务程序地址的方式，可分为向量中断和非向量中断；根据中断处理过程是否允许被打断，还可分为单重中断和多重中断。
5.5.3 异常和中断响应过程
CPU 执行指令时，若发生了异常或中断请求，则必须进行相应的处理。从 CPU 检测到异常条件。
或是中断事件，到调出相应的处理程序，整个过程称为异常和中断响应。CPU 对异常和中断响应的过程可分为在中断、 Commentたちが large 名称と持续时间写的为什么失敗？故決定中是說的必予重ね。
或中断事件，到调出相应的处理程序，整个过程称为异常和中断响应。CPU对异常和中断响应ny,具备高度优秀的特征。
Nie de中断，保存断点和 agreement状态，识别启动进来中断ędz叫兼pm，
がRえかまかまみだ癖の新点心理健康の恐数解き对着aya工しだすが美創成監録だたま者がえさかときうち果た！者で难得しさきはこえさろべて手に入っつき※
在保存断点和程序状态期间，不能被新的中断打断，因此要禁止响应新的中断，即关中断。
在保存断点和程序状态期间，不能被新的中断打断，因此要禁止响应新的中断，即关中断。