11
17
A. 800 MHz
B. 1.2 GHz
C. 1.5 GHz
D. 1.8 GHz
18. 下列可用于评价计算机系统性能的指标是（）。
I. MIPS
II. IPC
III. CPI
IV. 字长
A. I, III
B. I, III 和 IV
C. I, II 和 III
D. 全部
19. 计算机的机器字长与下列（）指标最为密切相关。
A. 运算速度
B. 存取速度
C. 内存容量
D. 运算精确度
20. 假定编译器对高级语言的某条语句可以编译生成两种不同的指令序列，A、B 和 C 三类
指令的CPI和两种不同序列所含的三类指令条数如下表所示，两个指令序列都在时钟周
一期为 \( 2 \, ns \) 的机器上运行，则下列结论中正确的是（）。
指令类型
CPI
序列一的指令条数
序列二的指令条数
A
1
1
2
B
2
1
1
C
3
4
2
A. 序列一的 MIPS 数比序列二多 50，序列一的执行速度比序列二快 10 ns
B. 序列一的 MIPS 数比序列二多 50，序列二的执行速度比序列一快 10 ns
C. 序列二的 MIPS 数比序列一多 50，序列一的执行速度比序列二快 10 ns
D. 序列二的 MIPS 数比序列一多 50，序列二的执行速度比序列一快 10 ns
21. 用一台 \( 40 \, MHz \) 的 CPU 执行标准测试程序，共包含 100 条指令，它所包含的指令混合比
和不同指令的 CPI 见下表。该段程序的平均 CPI 和程序的执行时间分别为（）。
指令类型
CPI
指令混合比
指令类型
CPI
指令混合比
算术和逻辑
1
60%
转移
4
12%
高速缓存命中的访存
2
18%
高速缓存失效的访存
8
10%
A. 2.26, 5.6×\(10^{-8}\)s
B. 2.26, 5.6×\(10^{-6}\)s
C. 2.24, 5.6×\(10^{-6}\)s
C. 2.24, 5.6×\(10^{-8}\)s
22. 下列给出了改善计算机性能的 4 种措施:
I. 用更快的处理器来替换原来的慢速处理器
II. 增加同类处理器个数，使得不同的处理器同时执行程序
III. 优化编译生成的代码，使得程序执行的总时钟周期数减少
IV. 减少指令执行过程中访问内存的时间
对于某个特定的程序，在以上措施中，能缩短其执行时间的措施是（）。
A. I, II 和 III B. I, II 和 IV C. I, III 和 IV
D.
全部
23. 【2010 统秀真题】下列选项中，能缩短程序执行时间的措施是（）。
I. 提高 CPU 时钟频率 II. 优化数据通路结构 III. 对程序进行编译优化
A. \( I \) 和 \( II \)
B. \( x_i \in I \) 和 \( x_j \in I \)
C. \( x_t \in I \) 和 \( t_t \in II \)
A. 仅和 B. \( x_i \in I \)  C. \( x_i \in I \), 的。
D. I, II, III
24. 【2011 统考真题】 下列选项中，描述浮点数操作速度指标的是（）。
24. 【2011 统考真题】下列选项中，描述浮点数操作速度指标的是（）。
A. MIPS
B. CPI
C. IPC
D. mFLOPS
A.ག་た
25. 【2012 统考真题】假定基准程序 A 集在计算机上的运行时间为 100s，其中 90s 为 CPU
时间，其余为 I/O 时间。若 CPU 速度提高 50%，I/O 速度不变，则运行基准程序 A 所耗
费的时间是（）。
A. 55s
B. 60s
C. 65s
D. 70s
26. 【2013 统考真题】某计算机的主频为 \(1.2\,GHz\)，其指令分为 4 类，它们在基准程序中所占