40
2026 年计算机组成原理考研复习指导
4. 带标志加法器
对于 \( n \) 位加法器，除了需要得到运算结果，还要关注加法运算是否发生溢出、运算结果的正
\[ \xrightarrow{\_\_\_\_ } \]
\( \xrightarrow{\_\_\_\_\_\_\_ \)
负性、运算结果是否为 0 等，这些信息对于程序的执行控制至关重要。因此，需要在 \( n \) 位加法器
的基础上增加一些逻辑电路，使其不仅能计算和/差，还能生成相应的标志信息；分别是 OF、CF、
SF 和 ZF，每个标志信息占 1 位。图 2.6 是用全加器实现 \( n \) 位带标志加法器的电路。
\( F \)
\(\rightarrow\) OF \(\rightarrow\) (SF) \( F_{n-1} \) \(\这就是一个 Denis \ǎn F\)
\(\leftarrow\)
\( F_1 \mid \frac{1}{2} \)
\( CF \)
\( F_0 \)
\( \hat{u}_ \)
\( v_ \)
\( \hat{u}_ \)
\( v_ \)
\(\downarrow\)
\(\leftarrow\)
\( C_{out} \)
加法器
In
\( C_{out} \)  \( C_n \) \(\geq\)
\(迅速成长 = 9 \times 2 = 14\)
\( E_{\text{란}} \)
\(\leftarrow\)
\( v \)
\( B \)
\( n \)
\( A_{n-1} B_{n-1} \)
\( A_1 B_1 \)
\( A_b B_{0} \)
(a) 带标志加法器符号
(b) 带标志加法器的逻辑电路
图 2.6 用全加器实现 \( n \) 位带标志加法器的电路
在图 2.6 中，溢出标志 \( OF = C_n @ C_{n-1} \)，用于判断有符号数的加减运算是否溢出，\( OF = 0 \) 表示
未溢出，\( OF = 1 \) 表示溢出。符号标志 \( SF = F_{n-1} \)，用于表示有符号数的加减运算结果的正负性，SF
= 0 表示结果为正，SF = 1 表示结果为负。零标志 \( ZF = 1 \) 当且仅当 \( F = 0 \)，表示加减运算的结果是
否为 0，ZF = 1 表示结果为 0，ZF = 0 表示结果非 0。进位 / 借位标志 \( CF = C_{out} \oplus C_{in} \)，用于判断无
符号数的加减运算是否发生溢出, \( CF = 0 \) 表示未溢出, \( CF = 1 \) 表示溢出。
5. 算术逻辑单元 (ALU)
公众号：小兔网盘 免费分享无水印PDF
ALU 是一种功能较强的组合逻辑电路，它能进行多种算术运算和逻辑运算。加、减、乘、除
运算最终都能归结为加法运算，因此 ALU 的核心是带标志加法器，同时也能执行 “与” “或”
“非”等逻辑运算。ALU 的基本结构如图 2.7 所示，其中 A 和 B 是两个 n 位操作数输入端，\( \text{C}_{\text{in}} \)
是进位输入端，ALUop 是操作控制端（发出控制信号），用来决定 ALU 所执行的处理功能。例
如，ALUop 选择 Add 运算，ALU 就执行加法运算，输出的结果就是 A 加 B 之和。ALUop 的位数
决定了操作的种类。例如，当位数为 3 时，ALU 最多只有 8 种操作。
图 2.8 给出了能够完成 3 种运算 “与” “或” 和 “加法” 的一位 ALU 结构图。其中，一位加
法用一个全加器实现，在 ALUop 的控制下，由一个多路选择器（MUX）选择输出 3 种操作结果
之一。这里有 3 种操作，所以 ALUop 至少要有两位。
cm
\( 2x \) ALUop
\[ A = 9 \]
and
AI Uop
\( \REC \)
00
$\therefore$
\(\)
1986年
ZF
\(\rightarrow\)
or
\( v_N \)
\(\rightarrow\) \( F \subset F_n\)
OF
\( \infty \)
\(\编制\)
\(\rightarrow\)
$\rightarrow$
\(\times\)
Ws
S+
\( \rightarrow \)
\( \rightarrow \)
→
\(\rightarrow\) 公园
add
\[ \theta = \arccos(\frac{y}{x}) = \frac{\sqrt{3}}{2} \]
\( s_-(1) \)
\( \rightarrow \)
\(en \)
\( B \)
全加器
10
\( C_{out} \)
\(\downarrow\)
\( C_{\text{out}} \)
图 2.7 ALU 的基本结构
图 2.8  一位 ALU 结构图
同时，ALU 也可以实现左移或右手的移位操作。