2014 年
第 2 章 数据的表示和运算
71
11. D
浮点数表示中基数的值是约定好的，因此将其隐含。
2.D
这个机器数的最高位为 1，对于原码、补码、单精度浮点数而言为负数，对于移码而言为正数，所
以移码最大 , 而补码为 \(-2^{28}\) , 原码为 \(\sqrt{(2^{30} + 2^{29} + 2^{28})}\), 单精度浮点数为 \(-1.0 \times 2^{97}\), 大小依次递减。
2.D
与非规格化浮点数相比，采用规格化浮点数的目的主要是为了增加数据的表示精度。
14.D
选项 I 正确；正数的原码、反码和补码都相同，选项 II 错误；因为是规格化正浮点数，所以
\( M_1 \)、\( M_2 \) 均为 0.1xx 形式，有 \( N_1 \) 阶码至少比 \( N_2 \) 大 1，所以 \( N_1 > N_2 \)，选项 III 正确。
15.A
运算结果在 0 至规格化最小正数之间时称为正下溢，运算结果在 0 至规格化最大负数之间时
称为负下溢，正下溢和负下溢统称下溢。
16.C
判断浮点数运算是否溢出，取决于阶码是否上溢。阶码下溢可以通过非规格化数来表示。尾
数上溢或下溢，可以通过左移或右移进行调整。
17.B
写成二进制制表示为 0100010100010000000000000000000000000，第一位为符号位，0 表示正
数，随后8位（float型）10001010 是用移码表示的阶码，因此减去011111111 后得十进制数 11，
而 IEEE 754 标准中单精度浮点数在阶码不为 0 时隐藏 1，因此尾数为 \((1.0010)B\) = \((1.125)D\)，因此
该数值为\((+1.125)_{10} \times 2^{11}\)
18.A
\( q = 1.111110 \)B = \(-1.111110B \times 2^6\),
规格化 IEEE 754 浮点数尾数部分的数值范围为 \([1, 2)\)，\(x=-\left[\frac{1}{2}\right]\)
\[ \int f(x) dx = \frac{1}{2} \int g(x) &amp; g(x) dx \]
\( q \) \( h \) \( h \) ，例如 여기에서의 해결 방법을φέ久거之道。
\( T here \) \( A \)
在 IEEE 754 标准格式中，阶码全为 0，尾数不全为 0 表示非规格化数，非规格化数可用于处
里يز я
20.C
在位数相同的条件下，移码和补码的表示范围是相同的，所以除 \( r \) 的表示范围不变，因此浮
点数的表示范围不变，只是改变了浮点数的表示形式。
21. D
为使浮点数取正数最大，可使尾数取正数最大，阶码取正数最大。尾数为 8 位补码（含符号
位），正值最大的 \( 0.1111111 \)，即 \( 1 - 2^{-7} \)，阶码为 4 位补码（含符号位），正值最大为 0111，即 7，
则最大正数为\(\left(1-2^{-7}\right)\times 2^7=2^7-1\)。
22.D
浮点数加减运算时，首先要进行对阶，根据对阶的规则，阶码和尾数将进行相应的操作。
对阶的规则是小阶码向大阶码看齐，即阶码小的数的尾数算术右移，每右移一位，阶码加 1，
直到两数的阶码相等为止。
\[ l = 23 \]
补码的规格化表示是小数点后一位与符号位不同。
24.C
99