152
2026 年计算机组成原理考研复习指导
03.【解答】
1)LRU替换算法是换出最近最久未使用的页面，因此每个页号访问请求之后存放在主存中
的位置如下图所示。
页框号
虚拟页号
4
7
7
7
7
7
7
3
3
3
1
1
1
1
1
6
6
6
6
6
6
6
3
3
2
2
2
2
2
2
7
0
0
0
0
0
0
0
0
0
0
2
2
2
2
7
7
7
7
7
7
7
2
0
0
0
0
0
6
6
6
2
2
2
2
2
5
5
5
5
5
5
5
5
5
5
4
4
4
1
1
1
1
1
1
1
1
1
1
1
1
1
1
4
4
4
4
4
4
4
4
4
4
2
2
2
2
命中
2) 共 30 次访存，有 13 次命中，因此主存的命中率为 \( \frac{13}{30} = 43\% \)。
04.【解答】
1)存储器按字节编址，虚拟地址空间大小为\( 16MB = 2^{24}B \)，因此虚拟地址为24位；页面大
大小为 \( 4KB = 2^{12}B \)，因此高 12 位为虚页号。主存地址空间大小为 \( 1MB = 2^{20}B \)，因此物理地
址为20位；页内地址为12位，因此高8位为物理页号。
2)因为Cache采用直接映射方式，所以物理地址各字段的划分如下：
主存字块标记
Cache字块标记
字块内地址
块大小为 \( 32B \)，因此字块内地址占 5 位；Cache 共 8 行，因此 Cache 字块标记占 3 位；主
存字块标记占 \( 20 - 5 - 3 = 12 \) 位。
3) 虚拟地址 \( 001C60H \) 的前 12 位为虚页号，即 \( 001H \)，查看 \( 001H \) 处的页表项，其对应的有
效位为 1，因此虚拟地址 \( 001C60H \) 所在的页面在主存中。页表 \( 001H \) 处的页框号为 \( 04H \)，
与页内偏移（虚拟地址后 12 位）拼接成物理地址 04C60H。物理地址 \( 04C60H = 00000100 \)
110001100000B，主存块只能映射到 Cache 的第 3 行（第 011B 行），该行的有效位
= 1，标记（值为 \( 105H \)）\(\neq\) 04CH（物理地址高 12 位），因此未命中。
4) TLB采用 4 路组相联，TLB 被分为 \( \frac{8}{4} = 2 \) 个组，因此虚页号中高 \( 11 \) 位为 TLB 标记、最
低 1 位为 TLB 组号。虚拟地址 \( 024BACH = 0000001001001031110100010000000000 \) 第 \( 11101011000000 \)，虚页号为
0000001000000, TLB 标记为 0000001000000 (012H), TLB 组号为 \( 0B \), 因此该虚拟地
地址所对应的物理页面只能映射到 TLB 的第 0 组。组 0 中存在有效位 = 1、标记 = 012H
的项，因此访问TLB命中，即虚拟地址024BACH所在的页面在主存中。
05.【解答】
1) 页大小为 8KB，页内偏移地址为 13 位，因此 \( A = B = 32 - 13 = 19 \)；\( D = 13 \)；\( C = 24 - 13 = \)
11；主存块大小为 64B，因此 G = 6。第 2 路组相联，每组数据区容量有 \( 64B \times 2 = 128B \)，共
有 \( 64KB \)/\( 128B = 512 \) 组，因此 \( F = 9 \)；\( E = 24 - G - F = 24 - 6 - 9 = 9 \)。
因此 \( A = 19 \)，\( B = 19 \)，\( C = 11 \)，\( D = 13 \)，\( E = 9 \)，\( F = 9 \)，\( G = 6 \)。
TLB 中标记字段 B 的内容是虚页号, 表示该 TLB 项对应哪个虚页的页表项。
2) 块号 \( 4099 = 000000100000000000011B \)，因此所映射的 Cache 组号为 \( 0000000011B = 3 \)，对
应的 H 字段内容为 00000  1000B。
3)Cache缺Bus为#.0中央
缺失只要访问主存。
4)因为采用直写法时需要同时写快速存储器和慢速存储器，而写磁盘比写主存慢很多，所
以在Cache-主存层次，Cache可以采用直写法，而在主存-外存（磁盘）层次，修改页面