2 章 数据的表示和运算 73
a/2 的结果为6.3，相加为12.3。C语言输出格式可使输出值保留小数点后6位，输出为12.300000。
34. D
X 的浮点数格式为 00, 111; 00, 11101（分号前为阶码，分号后为尾数），Y 的浮点数格式为
00, 101, 00, 10100。然后根据浮点数的加法步骤进行运算。
- 对阶。X、Y 阶码相减，即 \( 00, 111 - 00, 101 = 00 \), \( 111 + 11, 011 = 00 \), 010, 可知 \( X \) 的阶码比
Y 的价码大 2（这一步可直接目测）。根据小阶码向大阶码看齐的原则，将 Y 的阶码加 2，
尾数右移 2 位，将 Y 变为 00, 111; 00, 00101。
② 尾数相加。即 \( 00, 11101 + 00, 00101 = 01, 00010 \)，尾数相加结果符号位为01，因此需要
右规。
③ 规格化。将尾数右移 1 位，阶码加 1，得 \( X + Y \) 为 01, 000; 00, 10001。
④ 判断溢出。阶码符号位为 01，说明发生溢出。
本题容易误选选项 B、C，因为选项 B、C 本身并无计算错误，只是它们不是最终结果，选
项 B 少了第 3 步和第 4 步，选项 C 少了第 4 步。
35. B
题中三种数据类型强制类型转换的顺序为 int→float→double。若将 float 型转换为 int 型，小数
位部分会被舍去，int 型是精确到 32 位的整数，而 float 型只保存到 \( 1 + 23 \) 位，因此一个 32 位的 int
整数在转换为 float 型时可能有损失，具体判断方法如下：先将 int 型整数转换成二进制真值，然
将真值写为 \( \pm 1 \).x...\(-x \times \frac{2}{n}\) 的形式，若小数点后的位数超过 23 位，则转换为 float 型会发生精度损失。
本题中 \( \text{i} = 785 \)，转换成二进制真值为 \( 100010001 \times 2^0 \)，小数点后只有 9 位，不会发生精度损失，选
项 I 正确。对于选项 II，将 float 型的 f 转换为 int 型，小数点后的数位丢失，结果非真。double 型
的精度和范围都比 float 型的大，float 型转换为 double 型不会有损失，选项 III 正确。对于选项 IV，
初看似产没有问题,但浮点运算 d+f 时需要对阶,对阶后 f 的尾数有效位被告去而变为 0,因此 d+f
仍然为 d，再减去 d 后结果为 0，结果非真。注意，从 int 型转换为 float 型时，虽然不会发生溢出，
但由于尾数位数的关系，可能有数据舍入，影响精度，而转换为 double 型则能保留精度。
36. A
本题的目的在于考查 IEEE 754 单精度浮点数的表示。首先先将 x 转换成二进制为 -1000.01 = 三。
\(-1000.01 \times 2^{3}\)，然后计算阶码 E，根据 IEEE 754 单精度浮点数格式，有 \(E-127=3\)，因此 \(E=130\)，
转换成二进制为 10000010。最后，根据 IEEE 754 标准，最高位的 “1” 是被隐藏的。
IEEE 754 单精度浮点数格式：符号（1位）+ 阶码（8位）+ 尾数（23位）。
因此 \( FR_1 \) 的内容为 1; 1000 0010; 0000 1000 0000 0000 00 000000。
即 1100 0001 0000 0100 0000 0000 0000 \( \text{000} = C_{104} 0000 \)H。
本题易误选选项 D，未考虑 IEEE 754 标准隐藏最高位 1 的情况，把偏置值认为是 128。
37. D
IEEE 754 单精度浮点数是尾数用采取隐藏位策略的原码表示，且阶码用移码（偏置值为 127）
表示的浮点数。规格化短浮点数的真值为(\(-1\)^5\) sh\(\times\) LIT\(_2\) (400) x \(5 \times 10\) (120), 其中 S 为符号位, 阶码 E 的取值为 1~
254（8位表示），尾数 \( m \) 为 23 位，共 32 位；因此，float 类型能表示的最大整数是 \( 1111 \ldots 1 \times 2^{254 - 127} \)
\[ 2^{127} \times (2 - 2^{-23}) = 1^{128} - 2^{104}. \]
【另解】IEEE 754 单精度浮点数的格式如下图所示。
符号（1）
阶码（8）
尾数（23）
表示最大正整数时：符号取 0；阶码取最大值 127；尾数部分隐藏了整数部分的 "1"，23
位置数全取 1 时尾数最大，为 \( 2 - 2^{-23} \)，此时浮点数的大小为 \( (2 - 2^{-23}) \times 2^{127} = 2^{128} - 2^{104} \)。