40. 【2015统考真题】某16位计算机的主存按字节编码，存取单位为16位；采用16位定长指令字格式；CPU采用单总线结构，主要部分如下图所示。图中R0~R3为通用寄存器；T为智存器；SR为移位寄存器，可实现直送（mov）、左移一位（left）和右移一位（right）三种操作，控制信号为SRop, SR的输出由信号SRout控制；ALU可实现直送A（mova）、A加B（add）、A减B（sub）、A与B（and）、A或B（or）、非A（not）、A加1（inc）七种操作，控制信号为ALUop。
回答下列问题：
1）图中哪些寄存器是程序员可见的？为何要设置智存器 T？
3）控制信号 SRout 所控制部件的名称或作用是什么？
4）端点①～⑨中，哪些端点须连接到控制部件的输出端？
5）为完善单总线数据通路，需要在端点①~⑨中相应的端点之间添加必要的连线。写
出连线的起点和终点，以正确表示数据的流动方向。
6）为什么公路选择器MUX的一个输入端是2？
SRout
CPU
(*中央处理器)
移位寄存器
SR−
\( S_{R} \)
2
R0
MAR
←→
←←→→
重存
ALU
ALU
→
RI
→
←→
←
→
个
个
个
R2
→
→
PC
④
T
Tin
⑦
Ale
⑦。
MUX
R3
IR
⑧
→
0
CPU
→
side
MUXop
←
1
2
⑤
↑
内总线
控制部件
→げい
主存总线
...DES
09. 【2015统考真题】上题中描述的计算机，某部分指令执行过程的控制信号如下所示。
PCout=1, MARin=1, Tin=1, MEMop=read
MUXop=⑦, AI.Uop=add, SRop=⑧
SROut=1, PCin=1
JAVa a  AA
dese
非
执行阶段
sub R0 R2 (R1)
R lout=1, Tin=1, ALUop=SRop=④
R lout=1, MARin=1, MEMop=⑤
SRout=1, R2 in=1
立外*总加
R \( \text{out}=1 \), Tin=1
тив актива (диdimensions ofathon TR (>10th 10th 11th 11th 11th 11th) → AND work簡訊及談識)
\( M_{AD} = 1 \), MUXop = 1, ALUop = \(\frac{1}{3}\), SROp = \(\frac{1}{2}\)
请指出您获取的数据集中的生日 Plan: 邮箱: Weibo:анreo78@7799或idar:andor@ixiv@os.sinaQQ@123@123@1230@1230@1230@1230@1230@1230@1230@1230@1230@1230@LUNTEC,中间分贝 dating/ alumni膊anker是vered95%的微分方程: \( \frac{\partial u}{\partial t} = \frac{\partial u}{\partial t} \) \( \partial y = -u \)
快
建议 resume 试行: