29. A
闪存是 \( E^2 \) PROM 的进一步发展，可读可写，用 MOS 管的浮栅上有无电荷来存储信息。闪存
依然是 ROM 的一种，写入时必须先擦除原有数据，所以写速度要比读速度慢。闪存是一种非易
失性存储器，它采用随机访问方式。现在常见的SSD固态硬盘，即由Flash芯片组成。
30. A
4M×8位的芯片数据线应为8根，地址线应为 \(\log_2 4M = 22\) 根，而 DRAM 采用地址复用技术，
地址线是原来的 1/2，且地址信号分行、列两次传送。地址线数为 \( \frac{22}{2} = 11 \) 根，所以地址引脚与
数据引脚的总数为 11 + 8 = 19 根，选择选项 A。此题需要注意 DRAM 采用的是传两次地址的策
略，所以地址线为正常的一半，这是很多考生容易忽略的地方。
31. B
DRAM 使用电容存储，所以必须隔一段时间刷新一次，若存储单元未被刷新，则存储的信息
就会丢失。同步动态随机存储器 SDRAM 是现在最常用的一种 DRAM。
32. D
每个访存地址对应的存储模块序号（0,1,2,3）如下所示:
访存地址
8005
8006
8007
8008
8001
8002
8003
8004
8000
模块序号
1
2
3
0
1
2
3
0
0
其中，模块序号 = 访存地址\% 存储器交叉模块数。
判断可能发生访存冲突的规则如下：给定的访存地址在相邻的四次访问中出现在同一个存储
模块内。据此，根据上表可知 8004 和 8000 对应的模块号都为 0，即表明这两次的访问出现在同
一模块内且在相邻的访问请求中，满足发生冲突的条件。
33. C
交叉遍址多模块存储器有轮流启动和同时启动两种方式，本题中所有存储模块一次并行读/
写的总位数正好等于系统总线中的数据线数，所以可以判定采用的是同时启动方式。 在同时启动
方式下，一个存取周期可以对所有芯片的同一行都读取一个字节。double型变量占 64位（8B）。
其主存地址 \( 804\,001\,AH \) 的最低两位是 10，说明它从编号为 2 的芯片开始存储（编号从 0 开始），
共占3行，因此需要同时启动3轮才能完成对double型变量的读取。从本题也可发现，采用同时
启动方式时，一次读行也许会有没用的数据读入。
第i轮
第 \( i + 1 \) 轮
第\( i+2 \)轮
第\( i+3 \)轮
第 \( i + 4 \) 轮
体号
00
01
10
11
34. C
由题意，首先根据DRAM采用的是行列地址线复用技术，我们尽量选用行列差值不要太大的，
选项 B、C 的地址线只需 6 根（取行或列所需地址线的最大值），轻松排除选项 A 和 D。其次，为了
减小刷新开销，而DRAM一般是按行刷新的，所以应选行数值较少的。
35.C
\( 8 \times 8192 \times 8192 \times 8bit = 512MB \)，内存条的容量为 512MB，选项 A 正确。存储器总线宽度 \( 64 \)
\( 8 \times 8 \)bit，而每个芯片一次只能传输 \( 8 \)bit，需要 8 体多模块交叉遍址采用同时启动方式才能实现，选
第3章存储系统
99