20\. D
对于左移操作，逻辑左移和算术左移的结果都一样，高位移出，低位补0。逻辑移位不考虑
符号位的问题，逻辑左移时，若最高位移出的是1，表示发生溢出。算术左移时，若移出的高位
不同于移位后的符号位，即左移前后的符号位不同，表示发生溢出。因此选项I、II、III均正确。
21\. B
不管是补码减法，还是无符号数减法，都是用被减数加上减数的负数的补码来实现的。根据求
补公式，减数 \( y \) 的负数的补码\[履合 = 副 \( \sqrt{1} \times \sqrt{)} \] «\伤口管理/ Yo/m-骨化
控制端 Sub 控制多路选择器是否将 \( y \) 的各位取反应,输入 \( y' \) 端,同时将 Sub 作为低位位送到加法
器。当 Sub 为 1 时，做减法，Sub = 1 控制将 \(\overline{y}\) 输入加法器 \(\overline{y'}\) 端，即实现 “各位取反应” 功能；同时
将 Sub = 1 作为低位进位送到加器，实现 “末位加 1” 功能。69 的二进制数为 01000101；38 的
二进制数为 00100110，各位取反应 \( 11011001 \)。做减法时，低位进位为 Sub，即为 1。
注意
若仅记忆补码加减运算的过程，而未掌握加法电路的原理，则本题易误选 D。
22\. A
对补码减法运算,控制端 Sub 为 1, 所以低位进位输入位 = SUB = 1。\[ [x 点] = 11110101, \quad [y 点] = 0111 \]
\[ 1110, [-y] \]
+\[ [y]k = [x]k \]
掉，参与运算的两个数的符号均为1，结果的符号位为0，所以溢出标志OF为1。
23\. C
\[ [x/2 + 2y]_{一个} = [x]_{个} \gg 1 + [y]_{个} \ll 1 = 0100 0100 \gg 1 + 1101 1100 \ll Year AND ventricle 1 = 0010 0010 + 1011 1000 \]
11011010 = DAH。\( \chi \) 右移移出了 0，没有溢出或损失精度；\( \gamma \) 为负数，左移后，符号位仍为 1，没
有溢出；且从最后一步加法操作来看，一个正数和一个负数相加，必然不会溢出。
24\. A
\[ [x]_{\mu} = 44H = 01000100, [y]_{\phi} = DCH = 11011100 \]
执行 \( x - 2y \) 时，先将 \( y \) 算术左移一位，得到
10111000, 未溢出, 然后各位取反应, 再与 \( x \) 相加, 做减法时 \( sub = 1 \), 即 01000100 + 0100 0111 + 1 =
10011100(8CH)，两个加数的符号都为 0，而结果的符号为 1，因此发生了溢出，即 OF=1。
25\. A
无符号数和有符号数一起参与运算时，计算机按无符号数来解释最终的执行结果，因此 \( j-1 \)
的结果是 \( 32 \) 个全 1，会被解释成最大的无符号数。\( 65536 = 2聯\_k \)，当把 \( si \) 强制转换成 short 型号时，
直接保留机器数的末 \( 16 \) 位，即 \( 16 \) 个全 \( 0 \)，因此，当 \( i \) 和 \( j-1 \) 进行比较时，根据无符号数的解释，
OF 标志是没有意义的，即根据 CF 位可知 i 小于 j-1，因此最终输出 “王道”。
26\. D
C 语言中的整型数据为补码形式，int 型为 32 位，short 型为 16 位，因此 x、y 的机器数写为
0000007F、FFF7H。执行 \( z = x + y \) 时, \( x \) 为 int 型, \( y \) 为 short 型, 因此需将 \( y \) 的类型强制转换为 int
型，在机器中通过符号位扩展实现，\( y \) 的符号位为 1，因此在 \( y \) 的前面添加 16 个 1，即可将 y 强
制转换为 int 型，其十六进制形式为一辈先汉历史，然后执行加法，即 0000007FH + FFFFFFFF7H =
00000076H，其中最高位的进位 1 自然丢弃。
27\. B
本题真正意图是考查补码的表示范围，采用补码乘法规则计算出四个选项是费力不讨好的
做法，且极易出错。8位补码所能表示的整数范围为 \(-128 \sim +127\)。将四个数全部转换为十进制数：
\( r_1 = -2 \), \( r_2 = -14 \), \( r_3 = -112 \), \( r_4 = -8 \), 得 \( r_2 \times r_3 = 1568 \), 远超出了表示范围, 发生溢出。