286
2026年计算机组成原理考研复习指导
08.系统总线中控制线的主要功能是()。
A.提供时序信号
B.提供主存和I/O模块的回答信号
C.提供定时信号、操作命令和各种请求/回答信号等
D.提供数据信息
09.在单机系统中，三总线结构计算机的总线系统组成是()
A.片内总线、系统总线和通信总线 B.数据总线、地址总线和控制总线
C.DMA总线、主存线线和I/O总线 D.ISA总线、VESA总线和PCI总线
10.不同信号在同一条信号线上分时传输的方式称为()。
A.总线复用方式
B.并串行传输方式
C.并行传输方式
D.串行传输方式
11.主存通过()来识别信息是地址还是数据。
A.总线的类型
B.存储器数据寄存器(MDR)
C.存储器地址寄存器(MAR)
D.控制单元(CU)
12.在32位总线系统中，若时钟频率为500MHz，传送一个32位字需要5个时钟周期，则
该总线的数据传输速率是()。
A. \( 200 \, \text{MB/s} \)
B. \( 400 \, \text{MB/s} \)
C. \( 600 \, \text{MB/s} \)
D. \( 800 \, \text{MB/s} \)
13. 传输一幅分辨率为 \( 640 \times 480 \) 像素、颜色数量为 65536 的照片（采用无压缩方式），假设
有效数据的传输速率为56kb/s，则大约需要的时间是()。
A.34.82s
B.43.86s
C.85.71s
D.87.77s
14.其总线有104根信号线，其中数据线(DB)为32根，若总线工作频率为33MHz，则其
理论最大传输速率为()。
A. \( 33 \, MB/s \)
B. 64 MB/s
C. 132 MB/s
D.164 MB/s
15.在一个16位的总线系统中，若时钟频率为100MHz,总线周期为5个时钟周期传输一个
字，则总线带宽是()。
A.4MB/s
B.40 MB/s
C.16 MB/s
D. 64 MB/s
16.微机中控制总线上完整传输的信号有()。
I.存储器和I/O设备的地址码
II.所有存储器和I/O设备的时序信号与控制信号
III.来自I/O设备和存储器的响应信号
A.仅I
B.II和III
C.仅II
D.I、II、III
17.下列信号中，可在系统总线中的控制总线上传输的有()。
I.存储器和I/O设备的地址信息
II.存储器和I/O设备的时序信号、控制信号
III.存储器和I/O设备的响应信号
IV.存储器中存放的数据
A.I和IV
B.II和III
C.I、II和III
D.II、III和IV
18.总线中，有些信息是单向传输的，有些信息是双向传输的，下列说法中正确的是()
A.数据信息是单向传输的，由内存或外设传送至CPU
B.地址信息是单向传输的，由CPU发送至内存或外设
C.控制信息是双向传输的，由CPU发送至内存或外设，也可反向
D.状态信息是双向传输的，由CPU发送至内存或外设，也可反向
19.按连接部件不同，总线通常可以分为以下哪几种？()。