52
2026年计算机组成原理考研复习指导
07. C
在十六进制数的加减法中，逢十六进一，因此有 \( 7E5H + 4D3H = CB8H_2O \)。
08\. C
算术左移时，低位补 0；算术右移时，高位补符号位。BAH = (10111010)2，算术左移 1 位得
\((0111 \ 0100)_2 = 74H\)，左移前后的符号位不同，溢出；算术右移 1 位得 \((1101 \ 1101)_\Sigma = DDH\)。
09\. C
三种溢出判别方法，均须有溢出判别电路，可用“异或”门来实现。
10\. A
机器运算发生溢出的根本原因是计算机的字长有限，所以不能表示超过一定范围的数据。
11\. C
首先将 \( r_1 \) 和 \( r_2 \) 转换为真值，F5H = 1111 0101，转换为原码是 1000 1011，真值为 -11；EEH =
1110 1110，转换为原码是 1001 0010，真值为 -18，8 位补码的表示范围为 \([-128, 127]\)，\(r_1 \times r_2\) 的结
果为 198，超出了 8 位补码的表示范围，发生溢出。
12\. B
模 4 补码具有模 2 补码的全部优点且更易检查加减运算中的溢出问题，选项 A 错误。需要注
意的是，存储模 4 补码仅需一个符号位，因为任何一个正确的数值，模 4 补码的两个符号位总是
相同的, 选项 B 正确。只在把两个模 4 补码的数送往 ALU 完成加减运算时, 才把每个数的符号
位的值同时送到 ALU 的双符号位中，即只在 ALU 中采用双符号位，选项 C、D 错误。
13\. B
采用双符号位时，第一符号位表示最终结果的符号，第二符号位表示运算结果是否溢出。若
第二位和第一位符号相同，则未溢出；若不同，则溢出。若发生正溢出，则双符号位为 01，若发
生负溢出，则双符号位为 10。
14\. D
采用进位位来判断溢出时，当最高有效位进位和符号位进位的值不相同时才产生溢出。两正
数相加，当最高有效位产生进位（\( C_1 = 1 \)）而符号位不产生进位（\( C_0 = 0 \)）时，发生正溢出；两负
数相加，当最高有效位不产生进位（\( C_1 = 0 \)）而符号位产生进位（\( C_0 = 1 \)）时产生负溢出。因此溢
出条件为 \( C_0 C_1 + C_0 \overline{C_1} = C_0 \oplus C_1 \)。
15\. C
用两位符号位判断溢出时，两个符号位不同时表示溢出，即 01 时表示正溢出；10 时表示负
溢出；两个符号位相同时（\( 11 \) 或 \( 00 \)）表示未溢出。
16\. B
补码左移时，若移出的高位不同于移位后的符号位，即左移前后的符号位不同，则发生溢出。
补码左移时, \( X_0 \) 移出, \( X_1 \) 取代 \( X_0 \) 成为新的符号位, 因此若 \( X_0 \neq X_1 \), 则表示发生了溢出。
17\. A
原码一位乘法中，符号位与数值位是分开进行运算的。运算结果的数值部分是乘数与被乘数
数值位的乘积，符号是乘数与被乘数的符号位的异或。
18\. B
在原码一位乘法中，符号位不参加运算，符号位单独处理，同号为正，异号为负。
19\. C
原码的符号位为 1 表示负数，为 0 表示正数。原码乘法时，待符号位单独处理，乘积的符号是
两个操作数的符号相“异或”的结果，同号为正，异号为负。