334
2026年计算机组成原理考研复习指导
I/O 端口每秒最多可接收 \( 1000 / 0.5 = 2000 \) 个字符。
2) 一个字符传送时间包括：设备 D 将字符送 I/O 端口的时间、中断响应时间和中断服务程序
限时间5条指令的执行时间。时钟周期为 \( 1 \div 50 \, \text{MHz} = 20 \, \text{ns} \)，设备 D 将字符送 I/O 端口的时
\( 150 \, \text{ms}/20 \, \text{ns} = 2.5 \times 10^4 \)个时钟周期。一个字符的传送时间约为 \( 2.5 \times 10^4 + 10 + 15 \times 4 = 25070 \)
个时钟周期。完成 \( 1000 \) 个字符传送所需的时间约为 \( 1000 \times 25070 = 25070000 \) 个时钟周期。
CPU 用于该任务的时间约为 \( 1000 \times (10 + 20 \times 4) = 9 \times 10^4 \) 个时钟周期。
在中断响应阶段，CPU 主要进行以下操作：关中断、保护断点和程序状态、识别中断源。
10.【解答】
1)程序定时向缓存端口查询数据，由于缓存端口大小有限，必须在传输完端口大小的数据
时访问端口，以防止部分数据未被及时读取而丢失。设备 A 准备 32 位数据所用的时间为
4B/2MB = 2\( \mu \)s，所以最多每隔 \( 2\mu s \) 必须查询一次，每秒的查询次数至少是 \( 1S/2\mu s = 5 \times 10^5 \)，
每秒 CPU 用于设备 A 输入/输出的时间至少为 \( 5 \times 10^{5} \times 10 \times 4 = 2 \times 10^{7} \) 个时钟周期，占整个
CPU 时间的百分比至少是 \( 2 \times 10^7 \div 500M = 4\% \)
2)中断响应和中断处理的时间为\(400\times(1/500M)=0.8\mu s\)，这时只需判断设备B准备32位数
据要多久，若准备数据的时间小于中断响应和中断处理的时间，则数据被刷新，造成丢
失。经过计算，设备 B 准备 32 位数据所用的时间为 \( 4B/40MB = 0.1\mu s \)，因此设备 B 不适
合采用中断I/O方式。
3）在 DMA 方式中，只有预处理和后处理需要 CPU 处理。设备 B 每秒的 DMA 次数最多
为\(40MB/s \pm 1000B = 4000\), CPU 用于设备 B 输入/输出的时间最多为 \(40000 \times 500 = 2 \times 10^7\) \)。
个时钟周期，占 CPU 总时间的百分比最多为 \( (2 \times 10^7) / 500M = 4\% \)。
11.【解析】
1）3个字段的名称为柱面号（或磁道号）、磁头号（或盘面号）、扇区号。每个盘面有20000
个磁道，因此该磁盘共有20000个柱面，柱面号字段至少占\( \log_2 20000 \)=15位；该磁盘
共有 4 个盘片，每个盘片有 2 个盘面，因此磁头号字段至少占 \( \log_2(4 \times 2) = 3 \) 位；每个磁道
有 \( 500 \) 个扇区，因此扇区号字段至少占 \( \left\lfloor \log_2 500 \right\rfloor = 9 \) 位。
2) 一个扇区的访问时间由寻道时间、延迟时间、传输时间三部分组成。平均寻道时间为 \( 5 \, \text{ms} \)，
平均延迟时间等于磁盘转半圈所需要的时间，平均传输时间等于一个扇区划过磁头下方
所需要的时间。而该磁盘转一圈的时间为\( (60 \times 10^3)/(7200 \approx 8.33 \, ms) \)，因此一个扇区的平均访
问时间约为 \( 5 + 8.33 / 2 + 8.33 / 500 \approx 9.18 \, ms \)。
3)磁盘控制器中的数据缓冲区每充满一次，DMA控制器就需要发出一次总线请求，将这
64bit 数据通过总线传送到主存，因此，在一个扇区的读/写过程中，DMA 控制器向 CPU
发送了 \( 512 \, \text{B/64bit} = 64 \) 次总线请求。采用周期挪用 DMA 方式，因此当 CPU 和 DMA 控
制器都需要访问主存时，DMA 控制器可以优先获得总线使用权。因为一旦磁盘开始读/
写，就必须按时完成数据传送，否则数据缓冲区中的数据会发生丢失。
7.4 本章小结
本章开头提出的问题的参考答案如下。
1) I/O 设备有哪些编址方式？各有何特点？
统一编址和独立编址。统一编址是在主存地址中划出一定的范围作为I/O地址，以便通过访