18
比例及CPI如下表所示。
指令类型
所占比例
CPI
指令类型
所占比例
CPI
A
50%
2
C
10%
4
B
20%
3
D
20%
5
该机的MIPS数是()。
A.100
B.200
C.400
D.600
27. 【2014 统考真题】程序 P 在机器 M 上的执行时间是 \( 20s \)，编译优化后， P 执行的指令数
减少到原来的 70%，而 CPI 增加到原来的 1.2 倍，则 P 在 M 上的执行时间是（）。
A.8.4s B.11.7s
C.14s D.16.8s
28. 【2017 统考真题】假定计算机 M1 和 M2 具有相同的指令集体系结构 (ISA)，主频分别为 \( 1.5 \, GHz \) 和 \( 1.2 \, GHz \)。
为 \( 1.5 \, GHz \) 和 \( 1.2 \, GHz \)。在 M1 和 M2 上运行某些基准程序 P，平均 CPI 分别为 2 和 1，则程
程序 P 在 M1 和 M2 上运行时间的比值是 ()。
A.0.4 B.0.625 C.1.6 D.2.5
29. 【2020统考真题】下列给出的部件中，其位数（宽度）一定与机器字长相同的是()。
I.ALU II.指令寄存器 III.通用寄存器 IV.浮点寄存器
A.仅I、II B.仅I、III C.仅、III D.仅II、III、IV
30.【2021统考真题】2017年公布的全球超级计算机TOP500排名中，我国“神威·太湖之
“光”超级计算机蝉联第一，其浮点运算速度为 93.0146 FFLOPS，说明该计算机每秒完成
的浮点操作次数约为()。
A. \( 9.3 \times 10^{13} \) 次 B. \( 9.3 \times 10^{15} \) 次 C. 9.3 万亿次 D. 9.3 亿亿次
31.【2022统考真题】某计算机主频为 \(1 \, GHz\)，程序 P 运行过程中，共执行了 10000 条指令，
其中，80%的指令执行平均需1个时钟周期，20%的指令执行平均需10个时钟周期。程
序 P 的平均 CPI 和 CPU 执行时间分别是()。
A. 2.8, 28\(\mu\)s B. 28, 28\(\mu\)s C. 2.8, 28ms D. 28, 28ms
32.【2023统考真题】若机器M的主频为\(1.5 \, GHz\)，在M上执行程序P的指令条数为\(5 \times 10^5\),
P 的平均 CPI 为 1.2，则 P 在 M 上的指令执行速度和用户 CPU 时间分别为（）。
A. \( 0.8 \) GIPS, \( 0.4 \) ms B. \( 0.8 \) GIPS, \( 0.4 \) ms C. \( 1.25 \) GIPS, \( 0.4 \) ms D. \( 1.25 \) GIPS, \( 0.4 \) ms
二、综合应用题
01. 设主存储器容量为 \(64K \times 32\) 位，且指令字长、存储字长、机器字长三者相等。写出如下
图所示各寄存器的位数，并指出哪些寄存器之间有信息通路【本题涉及第5章的内容】。
CPU
ACC
MQ
(控制
单元)
400 600
CPU were, IR, 元律做件
存储体
ALU
一个
词汇
个
fest le isstreams is活动标
*
*
*
个
个
神经网络控制专用软件网络分
MRR
X
臺】臺灣
IV: 易lisole is
02.機机A和B是采用不同主頻的CPU芯片，片内逻辑电路完全相同。
1)若A机的CPU主频为 \( 8 \, MHz \), B 视为 \( 12 \, MHz \), 则 A 机的 CPU 时钟周期为多少?
2026年计算机组成原理考复兴指导