共建一极
第 3 章 存储系统
A. RAM B. ROM
C. RAM 和 ROM D. 均不完善
14. 下列说法正确的是（ ）。
A. EPROM 是可改写的，因此可以作为随机存储器
B. EPROM 是可改写的，但不能作为随机存储器
C. EPROM 是不可改写的，因此不能作为随机存储器
D. EPROM 只能改写一次，因此不能作为随机存储器
15. 下列（ ）是动态半导体存储器的特点。
Ⅰ. 在工作中存储器内容会产生变化
Ⅱ. 每隔一定时间，需要根据原存内容重新写入一遍
Ⅲ. 一次完整的刷新过程需要占用两个存取周期
IⅣ. 一次完整的刷新过程只需要占用一个存取周期
A. I、III B. II、III C. II、IV D. 只有III
16. 采用 \(64K \times 1\) 位的 DRAM 芯片构成 \(128K \times 8\) 位的存储器，若采用异步刷新方式，每单元
刷新闻隔不超过 \( 2 \, ms \)，则生成的刷新信号的间隔时间是（ ）；若采用集中刷新方式，则
存储器刷新一遍最少用（ ）个读/写周期。
A. \( 7.8 \mu s \), 256 B. \( 1.9 \mu s \), 256 C. \( 7.8 \mu s \), 128 D. \( 1.9 \mu s \), 128
17. DRAM 具有破坏性读出的特性, 需要定时刷新。下列说法中不正确的是（）。
A. 刷新是以行为单位的
B. 刷新是为了给 DRAM 存储单元中的存储电容重新充电
C. 刷新是通过对存储单元进行 “读但不输出数据”，即 “假读” 的操作来实现的
D. DRAM 内部设有专门的刷新电路，不会影响到 CPU 的正常访存
18. 下列关于DRAM和SDRAM的说法中，不正确的是（)。
A. 传统 DRAM 芯片与 CPU 采用异步方式交换数据
B. SDRAM 芯片与 CPU 采用同步方式交换数据
C. DRAM 需要定期刷新，而 SDRAM 不需要定期刷新
D. SDRAM 的行缓冲器通常用 SRAM 实现
19. 每推出新一代DRAM芯片，地址线至少增1根，则容量至少提高到原来的（ ）。
A. 2
B. 4
C. 8
D. 16
20. 若一个内存条中有 16 个 DRAM 芯片，每个芯片中有 4 个位平面，每个位平面的存储阵
列为 4096 行×4096 列，则内存条的总容量为（）MB。
出台於 98航天科技科技集团 9944599
A. 64
B. 128
C. 256
D. 512
21. 已知单个存储体的存取周期为 \( 110 \, ms \)，总线传输周期为 \( 10 \, ms \)，采用低位交叉编址的多模
块存储器时, 存储体数应 ( )。
A. 小于 11 B. 等于 11 C. 大于 11 D. 大于或等于 11
A. 十分 thanks B. 大于竞争 C. 大于竞争 D. 大于竞争 且硬件يه C. 大于竞争
22. 一个四体并行低位交叉存储器，每个模块的容量是 \( 64K \times 32 \) 位，存取周期为 \( 200ms \)，总
线周期为 \( 50 \, ms \)，在下述说法中，（）是正确的。
A. 在 \( 200 \, ms \) 内，存储器能向 CPU 提供 \( 256 \) 位二进制信息
B. 在 \( 200 \, ms \) 内，存储器能向 CPU 提供 \( 128 \) 位二进制信息。
C. 在 \( 50 \, ms \) 内，每个模块能向 CPU 提供 32 位二进制信息。
D. 以上都不对
23. 某机器采用四体低位交叉存储器，现分别执行下述操作：①读取6个连续地址单元中存