2026 年计算机组成原理考研复习指导
The volume of a sphere is given by the formula \( V = \frac{4}{3}\pi r^3 \). If the radius \( r \) is doubled, the new volume \( V' \) can be calculated as follows:
\[ V' = \frac{4}{3}\pi (2r)^3 = \frac{4}{3}\pi 8r^3 = 8 \left( \frac{4}{3}\pi r^3 \right) = 8V \]
Therefore, the volume increases by a factor of 8.
14
00401021 83 E8 01 sub eax, 1
15 00401024 50 push eax
16 00401025 E8 D6 FF FF FF call f1 (00401000)
19.00401030 OF AF C1 imul eax, ecx
20 00401033 EB 05 jmp f1+3Ah (0040103a)
else return lower ret
21 00401035 B8 01 00 00 00 mov eax,
26 00401040 3B EC果然
.##\(^{...}\)
30 0040104A C3 ret
种，器代码行包括行号、虚拟地址，机器指令和汇编指令，计算机M按字节编，
int型数据占32位。请回答下列问题：
7) 计算 \( f(10) \) 需要调用函数 \( f(10) \) 多少次？执行哪条指令会递归调用 \( f(10) \)
1) 计算 \( f(10) \)
2) 上述代码中，哪条指令是条件转移指令？哪几条指令一定会使程序跳转执行？
3)根据第16行的call指令，第17行指令的虚拟地址应是多少？已知第16行的cal指
令采用相对寻址方式，该指令中的偏移量应是多少（给出计算过程）？已知第16行
的cal 指令的后4字节为偏移量，M 是采用大白端方式还是采用小端方式？
4) \( f(13) = 6227020800 \)，但 \( f(13) \) 的返回值为 1932053504，为什么两者不相等？要使 \( f(13) \)
来回正确的结果，应如何修改 f1 的源程序？
5)第19行的 imul 指令（有符号整数乘）的功能是 \( R[\text{early}]\~.\[ R[\text{early}] \times R[\text{early}] \)，当乘法器输
出的高、低32位乘积之间满足什么条件时，溢出标志OF=1？要使CPU在发生溢出
时转异常处理，编译器应在 imul 指令后加一条什么指令？
03.【2019 统考真题】对于题 02，若计算机 M 的主存地址为 32 位，采用分页存储管理方式，
页大小为 4KB，则第 1 行的 push 指令和第 30 行的 ret 指令是否在同一页中(说明理由)?
若指令Cache有64行,采用4路径相联映射方式,主存块大小为64B,则32位主存地
址中，哪几位表示块内地址？哪几位表示Cache组号？哪几位表示标记（tag）信息？读
取第16行的call指令时，只可能在指令Cache的哪一组命中中（说明理由）？
04.【2023统考真题】已知计算机M的字长为32位，按字节编址，采用请求调页策略的虚
拟存储管理方式，虚拟地址为32位，页大小为 4KB。某C语言程序设在计算机M上的
部分机器级代码如下，数组a的定义为“int a|24|[64 étaep]，每个机器级代码行中依次包含
指令序号、虚拟地址、机器指令和汇编指令。
for (i = 0; i &lt; 24; ii++)
1 00401072 C7 45 F8 00 00 00 00
mov [cbp-8].0
2 00401079 EB 09
Secondly陆
jmp 00401084h
3 0040107B 8B 55 F8
mov eax, [cbp-8]
.....
∵∵y accidental cell FIELDWATCH伴随着
……
7 00401088 7D 32
jge 0040106ch
8 0040108A C7 45 FC 00 00 00 00
mov [cbp-4].0
ateral突出
a(i》I cell-
...=
19 004010AE C784820002042000A000000 mov \(\left[ \text{OSPEED}^{*4} \text{div} 420022000 \right]\), OAh
20.……