2026年计算机组成原理考研复习指导
74
38. D
尽管 record 大小为 7B（成员 a 有 4B，成员 b 有 1B，成员 c 有 2B），因为数据按边界对齐
方式存储，所以 record 共占用 8B。record.a 的十六进制表示为 0x00001111，因为采用小端方式存
数据，所以地址 \( 0xC008 \) 中的内容应为低字节 \( O कथl \)；record.b 只占 \( 1B \)，后面的 \( 1B \) 留空；record.c
占 2B，因此其地址为 \( 0xC00E \)。各字节的存储分配如下表所示。
地址
\( 0xC008 \)
\( 0xC009 \)
\( 0xC00A \)
\( 0xC00B \)
内容
record a (0x11)
record.a (0x01)
record.a (0x00)
record a (0x00)
地址
\( 0xC00C \)
0xC00D
0xC00E
0xC00F
内容
record b
record c
record c
39. A
IEEE 754 单精度浮点数格式为 C640 0000H，二进制格式为 1100 0110 0100 0000 0000 0000 0000000000
1000 1100
\( 100000000000000000000000 \)
1000 1100
1000 1100
1000 1100 – 0111 1111 = 0000 \( 1101 = 13 \); 尾数值为 1.5（注意其右隐式数字）。
波位，要加1)。因此，浮点数的值为 \(-1.5 \times 2^{13}\)。
思寓
40. A
(f1)和(f2)对应的二进制分别是(110011001001...) _2和(101100001100) _2，根据 IEEE 754 淳点
数标准, 可知 (f1) 的符号为 1, 阶码为 10011001, 尾数为 1.001, 而 (f2) 的符号为 1, 阶码为 01100001,
尾数为 1.1，可知两数均为负数，符号相同，B、D 排除；(f1)的绝对值为 \(1.001 \times 2^{26}\)，(f2)的绝对值
为 \( 1.1 \times 2^{-30} \)，(f1)的绝对值比(f2)的绝对值大，而符号为负，真值大小相反，即(f1)的真值比(f2)的
真值小，即x < y。
41. D
对阶是较小的阶码向较大的阶码对齐，所以对阶后的阶码是当前那个较大的阶码而不会导致
阶码溢出，选项Ⅰ正确。右规和尾数含入过程，阶码加1而可能上溢，选项Ⅱ正确，同理选项Ⅲ
也正确。尾数溢出时可能仅产生误差，结果不一定溢出，选项IV正确。
42. A
大端方式：一个字中的高位字节存放在内存中这个字区域的低地址处。小端方式：一个字中
的低位字节存放在内存中这个字区域的低地址处。各字节的存储分配如下表所示。
地址
0000 8040H
0000 8041H
0000 8042H
0000 8043H
内容
88H
77H
66H
55H
地址
0000 8044H
0000 8045H
0000 8046H
0000 8047H
内容
44H
33H
22H
11H
从而存储单元 0000 8046H 中存放的是 22H。
43. A
IEEE 754 单精度浮点数的符号位、阶码位、尾数位（省去正数位 1）所占的位数分别是 1、8、
23。最小正数，符号位取 0，移码的取值范围是 1~254，取 1，得阶码值 1-127=-126（127 为
我们规定的偏置值），尾数取全0，最终推出最小规格化正数为A。
44. A
按字节编址，采用小端方式，低位的数据存储在低地址位、高位的数据存储在高地址位，并