2026年计算机养成原理考研复习指导
2.1.2 定点数的编码表示
1. 真值和机器数
在日常生活中，通常用正号、负号来分别表示正数（正号可省略）和负数，如+15、\(-8\) 等。
这种带 “+” 或 “-” 符号的数称为真值。真值是机器数所代表的实际值。
在计算机中，通常将数的符号和数值部分一起编码，将数据的符号数字化，通常用 “0” 表
示 “正”，用 “1”表示“负”。这种把符号 “数字化”的数称为机器数。常用的有原码、补码
和反码表示法。如 0.101（这里的逗号 “，” 仅用于区分符号位与数值位）表示+5。
2. 机器数的定点表示
根据小数点的位置是否固定，在计算机中有两种数据格式：定点表示和浮点表示。在现代计
计算机中，通常用 补码数 表示整数，用原码小数表示浮点数的尾数部分，用移码表示浮点数的阶
码部分，历年统考真题的命题信息也主要落在这个范畴之内。
定点表示法用来表示定点小数和定点整数。
1) 定点小数。定点小数是纯小数，约定小数点位置在符号位之后、有效数值部分最高位之
前。若数据 \( X \) 的形式为 \( X = x_0 x_1 x_2 \ldots x_n \)（其中 \( x_0 \) 为符号位，\( x_1 \sim x_n \) 是数值的有效部分，也
称尾数，\( x_1 \) 为最高有效位），则在计算机中的表示形式如图 2.1 所示。
2) 定点整数。定点整数是纯整数，约定小数点位置在有效数值部分最低位之后。若数据 \( X \)
的形式为 \( X = x_0 x_1 x_2 \ldots x_n \)（其中 \( x_0 \) 为符号位，\( x_1 \sim x_n \) 是尾数，\( x_n \) 为最低有效位数），则在计
计算机中的表示形式如图 2.2 所示。
\( x_0 \quad x_1 \quad x_2 \quad x_1 \)
\( x_0 \quad x_1 \quad x_2 \quad x_1 \)
符号位 小数点 数值部分
符号位
数值部分
小数点
图 2.1 定点小数表示
图 2.2定点整数表示
事实上，在机器内部并没有小数点，只是人为约定了小数点的位置。因此，在定点数的编码
和运算中不用考虑对应的定点数是小数还是整数，而只需关心它们的符号位和数值位即可。
定点数的编码表示法主要有以下 4 种：原码、补码、反码和移码。
3. 原码、补码、反码、移码
(1)原码表示法
用机器数的最高位表示数的符号，其余各位表示数的绝对值。原码的定义如下。
\( [x]_{差} = \begin{cases} 0, & x_1 \\ 2" - x = 2" + |x| \end{cases} \)
\[ 0 \leqslant x < 2^n \tag{x 是真值, 字长为 n+1} \]
例如，若 \( x_1 = +1110 \)，\( x_2 = -1110 \)，字长为 8 位，则其原码表示为 \( [x_1]_{差} = 0, 0001110 \)，\[ [x_2]_{差} = 2^7 + 1110 \]
1110 = 10001110，其中最高位是符号位。
若字长为 \( n + 1 \)，则原码整数的表示范围为 \(-(2^n - 1) \leqslant x \leqslant 2^n - 1\)（关于原点对称）。
注意
零的原码表示有正零和负零两种形式，即\([+0]_{8} = 0, 0000000 \text{ 和 } [-0]_{8} = 1, 0000000\)。
原码表示的优点：①与真值的对应关系简单、直观，与真值的转换简单；②用原码实现乘除