3 章 存储系统
129
for (j=0;j<128;j=j+s)
c = a[j];
int 型数据用 32 位补码表示，编译器将变量 \( i,j,c,s \) 都分配在通用寄存器中，因此，只需
考虑数组元素的访存情况，假定数组起始地址正好在一个主存块的开始。请回答:
1) 若 Cache 采用直接映射方式，则 当 \( s = 64 \) 和 \( s = 63 \) 时，缺失率分别为多少？
2) 若 Cache 采用 2 路组相联映射方式，则当 \( s = 64 \) 和 \( s = 63 \) 时，缺失率分别为多少?
05. 【2010 统计》某计算机的主存地址空间大小为 \( 256 \, MB \)，按字节编址。指令 Cache 和
数据 Cache 分离，均有 8 个 Cache 行，每个 Cache 行大小为 64B，数据 Cache 采用直接
映射方式。现有两个功能相同的程序 A 和 B，其伪代码如下所示:
程序 A:
程序 B:
int a\[256\]\[256\];
int a\[256\]\[256\];
...
...
int sum_array1()
int sum_array2()
{
\( f \)
\( \text{int } i, j, \text{sum} = 0; \)
int \( i, j, \sum = 0 \);
for(i=0;i&lt;256;i++)
for(j=0;j<256;j++)
for \( (j=0;j&lt;256;j++) \)
for(i=0;i&lt;256;i++)
sum += a\[i\]\[j\”;
sum += a\[i\]\[j\];
return sum;
return sum;
}
}
假定 int 型数据用 32 位补码表示，程序编译时，i、j 和 sum 均分配在寄存器中，数组 a
按行优先方式存放，其首地址为 320（十进制数）。请回答下列问题，要求说明理由或给
出计算过程。
1）不考虑用于 Cache 一致性维护和替换算法的控制位，数据 Cache 的总容量为多少？
2）数组元素 a\[0\]\[3\]和 a\[1\]\[1\]各自所在的主存块对应的 Cache 行号是多少（Cache 行号
从 0 开始）?
3) 程序 A 和 B 的数据访问命中率各是多少？哪个程序的执行时间更短？
06. 【2013 统计须算题】某 32 位计算机，CPU 主频为 \( 800 \, MHz \)，Cache 命中时的 CPI 为 4, Cache
块大小为 32B；主存采用 8 体交叉存储方式，每个体的存储字长为 32 位、存取周期为
40ns; 存储器总线宽度为 32 位, 总线时钟频率为 \( 200 \, MHz \), 支持突发传送总线事务。每
一次读突发传送总线事务的过程包括：传送首地址和命令、存储器准备数据、传送数据。
每次突发传送 \( 32B \)，传送地址或 \( 32 \) 位数据均需要一个总线时钟周期。请回答下列问题，
要求给出理由或计算过程。
1) CPU 和总线的时钟周期各为多少？总线的带宽（最大数据传输速率）为多少？
2) Cache 缺失时，需要用几个读突发传送总线事务来完成一个主存块的读取?
3) 存储器总线完成一次读突发传送总线事务所需的时间是多少？
4) 若程序 \( BP \) 执行过程中共执行了 100 条指令，平均每条指令需进行 1.2 次访存。Cache
缺失率为 5%，不考虑替换等开销，则 \( BP \) 的 CPU 执行时间是多少？
07. 【2020 统计须算题】假定主存地址为 32 位，按字节编址，指令 Cache 和数据 Cache 主存
之间均采用 8 路组相联映射方式，直写法 (Write Through) 和 LRU 替换算法，主存块
大小为 \( 64B \)，数据区容量为 \( 32KB \)。开始时 Cache 均为空。请回答下列问题。
1) Cache 每一行中标记（Tag）、LRU 位各占几位？是否有修改位？
2) 有如下 C 语言程序段:
for (k = 0; k &lt; 1024; k++)
s\[k\] = 2 * s\[k\];
若数组\( s \)及其变量\( k \)均为 int 型，int 型数据占 \( 4B \)，变量\( k \)分配在寄存器中，数组\( s \)