圆周率 SM音符类型：\(\pi \cdot a\)
第 2 章 数据的表示和运算
35
unsigned short x=65530;
unsigned int y=x;
得到 \( y \) 的机器数为（）。
A. 0000 7FFAH    B. 0000 FFFAH    C. FFFF 7FFAH    D. FFFF FFFAH
29. 【2015 统考真题】由3个“1”和5个“0”组成的8位二进制补码，能表示的最小整数少
是（）。
A. \(-126\)
B.-125
C.-32
\( D = -3 \)
30. 【2016 统考真题】有如下 C 语言程序段:
short si = -32767;
unsigned short usi = si;
执行上述两条语句后，usi 的值为 { }。
A. -32767
B. 32767
C. 32768
D. 32769
31. 【2018统考真题】冯·诺依曼结构计算机中的数据采用二进制编码表示，其主要原因是()。
I．二进制的运算规则简单
II．制造两个稳态的物理器件较容易
III.便于用逻辑门电路实现算术运算
A. 仅 I、III B. 仅 I、III
C.仅II、III  D.I、II和III
32.【2019统考真题】考虑以下C语言代码：
unsigned short usi = 65535;
short si = usi;
执行上述程序段后，si的值是()。
A.-1
B.-32767C. -32768
D.-65535
33.【2021统考真题】已知有符号整数用补码表示，变量x,y,z的机器数分别为FFFFDH,
FFDFH,7FFCH，下列结论中，正确的是()。
A. 若: y, y 和 z 为无符号整数，则 z < x < y
B. 若: y 和 z 为无符号整数，则 \( x < y < x \)
C. 若: x、y 和 z 为无符号整数，则 \( x < y \leq x \)
D. 若: \( x \)、\( y \) 和 z 为有符号整数，则 \( x < y \leq x \)
A. 若有是兮，则兮是兮，则兮是是兮。
C. 若 \( x, y \) 和 \( z \) 为有符号整数，则 \( x &lt; y &lt; z \)
D. 若 x, y 和 z 为有符号整数，则 y &lt; x &lt; z
8. 若 z &gt; 0，则 z &lt; 0 故存在县委办公室。
34.【2022统考真题】32位补码所能表示的整数范围是()。
A. \(-2^{32} - 2^{31} - 1\)
B. \(-2^{31} - 2^{31} - 1\)
C. \(-2^{32} \sim 2^{32} - 1\)
D. \(-2^{31} \sim 2^{32} - 1\)
2.1.6 答案与解析
单项选择题
01.B
十进制数转换成八进制数，整数部分采用除基取余法：将整数除以8，所得余数即为转换后
的八进制数个位上的数码，再将商除以8，余数为八进制数十位上的数码，如此反复进行，直到
商是0为止。小数部分采用乘基取整法；将小数乘以8，所得积的整数部分即为八进制数十分位
上的数码，再将此积的小数部分乘以8，得到百分位上的数码，如此反复直到积是1.0为止。经
转换得到的八进制数为211.40。
02.B
一个 16 位无符号二进制数的表示范围是 0~2\(^{16}\)-1，即 0~65535。
04.D
选项 A、B、C 明显正确，二进制整数 + 十进制整数可以相互转换，仅仅是每位的位数不同而已。
而二进制数的小数位只能表示 \( \frac{1}{2} \)，\( \frac{1}{4} \)，\( \frac{1}{8} \)，…，\( \frac{1}{2^\pi} \)，因此无法表示所有的十进制小数，选项 D 错误。