2 28-M1 B. 8CH.0 B. 6H81
2. 某C语言代码段如下:
int si=65536;
short i=si;
unsigned j=0;
if(i<=j-1)printf("王道");
else printf("计算机教育");
当上述代码段执行到 if 分支条件的判断时, 会根据标志寄存器中的()决定执行顺序。
最终的输出结果是()。
A.CF,王遥    B.CF,计算机教育C.OF,王道    D.OF,计算机教育
26.【2009统考真题】一个C语言程序在一台32位机器上运行。程序中定义了三个变量x,
y, z, 其中 \( x \) 和 \( z \) 为 int 型, \( y \) 为 short 型。当 \( x = 127 \), \( y = -9 \) 时, 执行赋值语句 \( z = x + y \)
后，x,y,z的值分别是()。
A. x=0000007FH, y=FFF9H, z=00000076H
B. \( x = 0000007FH \), \( y = FFF9H \), \( z = FFFF0076H \)
C. \( x = 0000007FH \), \( y = FFF7H \), \( z = FFFF0076H \)
D. x = 0000007FH, y = FFF7H, z = 000000076H
27.【2010统考真题】假定有四个整数用8位补码分别表示: \( r_1 = \text{FEH} \), \( r_2 = \text{F2H} \), \( r_3 = \text{90H} \),
\( r_4 = F8H \)，若将运算结果存放在一个 8 位寄存器中，则下列运算会发生溢出的是（）。
A. \( r_1 \times r_2 \)
B. \( r_2 \times r_3 \)
C. \( r_1 \times r_4 \)
D. \( r_2 \times r_4 \)
28.【2013统考真题】某字长为8位的计算机中,已知整型变量x、y的机器数分别为[x\+cdots\+n\+1]
11110100, [y]=\( 101100000 \)。若整型变量\( z=2x+y/2 \)，则\( z \)的机器数为（）。
A. \( 11000000 \)    B. \( 01001000 \)
C.10101010    D.溢出
29.【2014统考真题】若x=103,y=-25,则下列表达式采用8位定点补码运算实现时,
会发生溢出的是()。
A. \( x + y \)
B. \(-x + y\)
C. \( x - y \)
D. \(-x - y\)
30. 【2018统考真题】假定有符号整数采用补码表示, 若 int 型变量 x 和 y 的机器数分别是
FFFF FFDFH 和 00000041H, 则 x、y 的值及 x-y 的机器数分别是（）。
A. x=-65,y=41,x-y的机器数溢出
B. x=-33, y=65, x-y的机器数为FFFF FF9DH
C. \( x = -33 \), \( y = 65 \), \( x - y \) 的机器数为 FFFF FF9EH
D. \( x = -65 \), \( y = 41 \), \( x - y \) 的机器数为 FFFF FF96H
31. 【2018 统考真题】整数 \( x \) 的机器数为 1101 1000，分别对 \( x \) 进行逻辑右移 1 位和算术右
移1位操作，得到的机器数是()。
A.1110 1100、1110 1100
B.0110 1100、1110 1100
C.1110 1100、0110 1100
D.0110 1100、0110 1100
32.【2018统考真题】减法指令“sub R1,R2,R3”的功能为“(R1)-(R2)→R3”，该指令
执行后将生成进位/借位标志 CF 和溢出标志 OF。若\((R1) = FFFF\) FFFFH，\((R2) = FFFF\)。
FFFOH，则该减法指令执行后，CF与OF分别为()。
A. CF = 0, OF = 0 B. CF = 1, OF = 0 C. CF = 0, OF = 1 D. CF = 1, OF = 1
33. 【2023统考真题】已知x,y为int类型，当x=100,y=200时，执行“x减y”指令得
到的溢出标志 OF 和借位标志 CF 分别为 0, 1，那么当 x=10, y=-20 时，执行该指令得