2）两个浮点数相加0的步骤如下。
①对阶：\( E_x = 10000101 \)，\( E_y = 10000010 \)，则
\(\left[E_x - E_y\right]*=\left[E_x\right]*=-\left[-E_y\right]*=10000101+01111110=00000011\)
\( E_x \) 大于 \( E_y \)，所以对 \( y \) 进行对阶。对阶后，\( y = -0.00100001 \times 2^6 \)。
②尾数相加：x的尾数为-1.0001000000000000000000000，y的尾数为-0.001000010000000
00000000，用原码加法运算实现，两数的符号相同，做加法，结果为\(-1.001\,1000\,1000\,0000\)
0000 0000。
即 \( x \) 加 \( y \) 的结果为 \(-1.001\,1000\,1 \times 2^6\)，所以符号为 1，尾数为 001 1000 1000 0000 0000
0000, 阶码为 \( 127 + 6 = 128 + 5 \)，即 10000101。合起来为 1 1000 0101 001 1000 1000 0000
00000000，转换为十六进制形式为C29880000。
所以C寄存器中的内容是C29880000。
3）两个浮点数相减的步骤同加法，对阶的结果也一样，只是尾数相减。
尾数相减：\( x \)的尾数为\(-1.000\,1000\,0000\,0000\,0000\,0000\)，\(y\)的尾数为\(-0.001\,000\,1000\,0000\)
0000 0000。
用原码减法运算实现，两数的符号相同，做减法；符号位：取大数的符号，负数，为 1；数
值部分：大数加小数负数的补码：
1.00010000000000000000000000000
\+ 1.110 1111 1000 0000 0000 0000
0.1110111 1000 0000 0000 0000
\( x \)减y的结果为\(-0.11101111 \times 2^6 = -1.1101111 \times 2^5\)，所以符号位为 1，尾数为 1101111000000000
00000000, 阶码为 \( 127 + 5 = 128 + 4 \)，即 10000100。
合起来为 110000100 110111000000000000000，转换为十六进制形式为 C26F0000H。所
以寄存器D中的内容是C26F0000H。
提示
若为选择题，则第二问可先将十进制的 \( x + y \), \( x - y \) 计算后的结果再转成 IEEE 754.
04.【解答】
1)因为该数的阶码字段内容为0，符号位为0，尾数字段内容也为0，所以它表示IEEE浮
点格式的+0。
2)该数的阶码字段内容为132，尾数字段内容为10000000000000000000000，因为阶码字
段的内容既不全部为0，也不全部为1，所以它表示一个规格化数，其实际值为
\((1.1) \times 2^5 = 48\)。
3)因为该数的阶码字段内容全部为0，且尾数字段内容不全部为0，所以它表示一个非规格
化数，其实际值为\(\left(-0.1\right) \times 2^{-126}=-2^{-127}=-5.877 \times 10^{-3}^{30}\)（表示成 4 位有效数字形式）。
4）因为该数的阶码字段内容全部为1，且尾数字段内容为0，符号位为1，所以它表示负无
穷大。
05.【解答】
1)i和n是unsigned型，因此“i<=n-l”是无符号数比较，n=0时，n-1的机器数为全1，值
是 \( 2^{32} - 1 \)，为 unsigned 型可表示的最大数，条件 “\( i \leq n - 1 \)” 永真，因此出现死循环。
若i和n改为int型，则不会出现死循环。
第2章数据的表示和运算