目
amp
XI
5.1.1 CPU 的功能 ..... 206
5.1.2 CPU 的基本结构
207
5.1.3 CPU 的寄存器
..
207
5.1.4 本节习题精选
208
5.1.5 答案与解析
210
5.2 指令执行过程
213
5.2.1 指令周期
213
5.2.2 指令周期的数据流
214
5.2.3 指令执行方案
215
5.2.4 本节习题精选
216
5.2.5 答案与解析
217
5.3 数据通路的功能和基本结构
219
5.3.1 数据通路的功能
219
5.3.2 数据通路的组成
219
5.3.3数据通路的基本结构
220
5.3.4 数据通路的操作举例
221
5.3.5 本节习题精选
222
5.3.6 答案与解析
229
5.4 控制器的功能和工作原理
235
5.4.1 控制器的结构和功能
235
5.4.2 硬布线控制器
……
…
5.4.3 微程序控制器
236
5.4.4 本节习题精选
241
5.4.5 答案与解析
245
5.5 异常和中断机制
249
5.5.1 异常和中断的基本概念
…
249
5.5.2 异常和中断的分类
…
5.5.3 异常和中断响应过程
…
250
5.5.5 答案与解析
252
5.6 指令流水线 ...
254
5.6.1 指令流水线的基本概念
254
5.6.2 流水线的基本实现
…
255
5.6.3 流水线的冒险与处理
256
5.6.4 流水线的性能指标
259
5.6.6 本节习题精选
260
5.6.7 答案与解析
267
5.7多处理器的基本概念
274
5.7.1 SISD、SIMD、MIMD的基本概念
274
5.7.2 硬件多线程的基本概念
……
275
5.7.3 多核处理器的基本概念
276
5.7.4 共享内存多处理器的基本概念
276