病人的姓名是媛媛 设置了 1 上述信息EXCEPTION 按钮空。
D. 字体Ali
A.一位扩展 B.字扩展 C.字位扩展 D.字位均不扩展
03. 某计算机字长为 16 位，存储器容量为 \( 256 \, KB \)，CPU 按字母址，其寻址范围是（)。
A. \( 0 \sim 2^{19} - 1 \) B. \( 0 \sim 2^{20} - 1 \)
C. \( 0 \sim 2^{18} - 1 \) D. \( 0 \sim 2^{17} - 1 \)
04. 4个 16K×8 位的存储芯片，可设计为() 容量的存储器。
A. \( 32K \times 16 \)位 B. \( 16K \times 16 \)位 C. \( 32K \times 8 \)位 D. \( 8K \times 16 \)位
05. 16 片 2K×4 位的存储器可以设计为（）。存储容量的 16 位存储器。
A. 16K B. 32K C. 8K D. \( 2K \)
06. 设 CPU 地址总线有 24 根，数据总线有 32 根，用 \( 512K \times 8 \) 位的 RAM 芯片构成该机的主
存储器，则该机主存最多需要()片这样的存储芯片。
A. 256 B. 512 C. 64 D. 128
70. 地址总线 A_0（高位）～A_{15}（低位），用 4K×4 位的存储芯片组成 16KB 存储器，则产生
片选信号的译码器的输入地址线应该是（)。
A. \( A_2A_3 \) B. \( A_0A_1 \) C. \( A_{12}A_{13} \) D. \( A_{14}A_{15} \)
8. 若内存地址区间为 \( 4000H \sim 43FFH \)，每个存储单元可存储 16 位二进制数，该内存区域用
4片存储器芯片构成，构成该内存所用的存储器芯片的容量是()。
A. \( 512 \times 16 \)bit
B. \( 256 \times 8 \)bit
C. \( 256 \times 16 \)bit
A. \( 1024 \times 8 \)bit
09.内存按字节编址，地址从90000H到患病。若分数地，为16K×8的芯片构成该
内存，至少需要的芯片数是()。
A.2 B.4 C.8 D. 16
10. 若片选地址为 111 时，选定某一 \( 32K \times 16 \) 位的存储芯片工作，则该芯片在存储器中的首
地址和末地址分别为()。
A. 00000H, 01000H
B. 38000H, 3FFFFH
C. 3800H, 3FFFH
D. 0000H, 0100H
11. 如下图所示，若低位地址（A_0 ~ A_{11}）接在内存芯片地址引脚上，高位地址（A_{12} ~ A_{19}）
进行片选译码（其中 A_{14} 和 A_{16} 未参加译码），且片选信号低电平有效，则对图中所示的
译码电路，不属于此译码空间的地址是()。
A19
\&
A18
$\geq$1
A17
区一
A15
A13
A12
A. AB000H ~ ABFFFH
B. BB000H ~ BBFFFH
C. EF000H~具有重要意义
D. FE000H ~ FEFFFH
12.【2009统考真题】某计算机主存容量为64KB，其中ROM区为4KB，其余为RAM区，
按字节编址。现要用 \( 2K \times 8 \) 位的 ROM 芯片和 \( 4K \times 4 \) 位的 RAM 芯片来设计该存储器，需
要上述规格的 ROM 芯片数和 RAM 芯片数分别是()。
A.1,15 B.2,15 C.1,30 D.2,30
13. [2010 统考真题] 假定用若干 \( 2K \times 4 \) 位的芯片组成一个 \( 8K \times 8 \) 位的存储器，则地址 OB1FH。
所在芯片的最小地址是()。
A. 0000H B. 0600H C. 0700H D. 0800H
第 3 章 存储系统
105