2026 年计算机组成原理考研复习指导
05. 【解答】
1) 乘法运算可以通过加法和移位来实现。编译器可以将乘法运算转换为一个循环代码段，在循环代码段中通过比较、加法和移位等指令实现乘法运算。
2) 控制逻辑的作用是控制循环次数，控制加法和移位操作。
3) a 最长，c 最短。对于 a，需要用循环程序段实现乘法操作，因此需要反复执行很多条指令，而每条指令都需要取指令、译码、取数、执行并保存结果，所以执行时间很长；对于 b 和 c，都只需用一条乘法指令实现乘法操作，不过 b 中的乘法指令需要多个时钟周期才能完成，而 c 中的乘法指令可在一个时钟周期内完成，所以 c 的执行时间最短。
4) 当 \( n = 32 \)，\( x = 2^{31} - 1 \)，\( y = 2 \) 时，有符号整数和无符号整数乘法指令得到的 64 位乘积都是 0000 0000 FFFF FFFE H。int 型的表示范围为面 \( \left[ \begin{matrix} -2^{31}, 2^{31-1} \\ \end{matrix} \right] \)，所以函数 imul() 的结果溢出；unsigned int 型的表示范围为 \( \left[0, 2^{32}-1 \right] \)，所以函数 umul() 的结果不溢出。对于无符号整数乘法，若乘积高 n 位全为 0，即使低 n 位全为 1 也正好是 \( 2^{32}-1 \)，不溢出，否则溢出。注意，无论是无符号数还是有符号数，用 \( 2n \) 位来表示两个 n 位整数的相乘结果都不会溢出，因为 \( 2n \) 位可以完整地存储两个 \( n \) 位整数的乘积。但是，若只用低 \( n \) 位来表示结果，则可能溢出。因此，要保证低 \( n \) 位转换成的真值与 \( 2n \) 位转换成的真值相等才算是不溢出。对于无符号数，只要高 \( n \) 位全为 0，就不会溢出，因为高 \( n \) 位在转换成真值后不会影响低 \( n \) 位的值。对于有符号数，要考虑符号位的影响。当结果是正数时，符号位为 0，要求高 \( n \) 位也全为 0，且低 \( n \) 位的最高位也为 0（否则正数变负数）。当结果是负数时，符号位为 1，要求高 \( n \) 位也全为 1，且低 \( n \) 位的最高位也为 1（否则负数变正数）。因此，在有符号数的情况下，高 \( n+1 \) 位相同表示不溢出。
2.3 浮点数的表示与运算
2.3.1 浮点数的表示
浮点数表示法是指以适当的形式将比例因子表示在数据中，让小数点的位置根据需要而浮动。这样，在位数有限的情况下，既扩大了数的表示范围，又保持了数的有效精度。例如，用定点数表示电子的质量 \( (9 \times 10^{-28}\mathrm{g}) \) 或太阳的质量 \( (2 \times 10^{33}\mathrm{g}) \) 是非常不方便的。
1. 浮点数的表示格式
通常，浮点数表示为
\[ N = (-1)^S \times M \times R^E \]
式中，\( S \) 取值 0 或 1，用来决定浮点数的符号；\( M \) 是一个二进制定点小数，称为尾数，一般用定点数表示；\( E \) 是一个魔数，称为虎数品牌和虎数，用移码表示。\( R \) 是基数（隐含），可以约定为 2、4、16 等。可见浮点数由符号、尾数和阶码三部分组成。图 2.12 是一个 32 位短浮点数格式的例子。
符号  阶码    尾数
图 2.12 一个 32 位浮点数格式的例子
其中，第 0 位为符号 S；第 1~7 位为移码表示的阶码 \( E \)（偏置值为 64）；第 8~31 位为 24