200
2026 年计算机组成原理考研复习指导
4）f2 中不能用 shl 指令实现 power *2。因为 shl 指令把一个整数的所有有效数位整体左移，
而 f2 中的变量 power 是 float 型, 其机器数中不包含最高有效数位, 但包含了阶码部分,
将其作为一个整体左移时并不能实现“乘以2”的功能，因此 f2 中不能用 shl 指令实现
power *2。浮点数运算比整型运算要复杂，耗时也较长。
02.【解答】
1）计算 \( f(10) \) 需要调用函数 \( f_1 \) 共 10 次，执行第 16 行的 call 指令会递归调用 \( f_1 \)。
2）第 12 行的 \( jle \) 指令是条件转移指令，其含义为小于或等于时转移，本行代码的意义为:
当 \( n \leq 1 \) 时, 跳转至地址 00401035H。第 16 行的 call 指令为函数调用指令, 第 20 行的 jmp
指令为无条件转移指令，第 30 行的 ret 指令为子程序的返回指令，这三条指令一定会使
程序跳转执行。
3）在计算机 M 上按字节编址，第 16 行的 call 指令的虚拟地址为 0040 1025H，长度为 5 字节。
节，因此第 17 行的指令的虚拟地址为 0040 1025H + 5 = 0040 102AH。第 16 行的 call 指
令采用相对寻址方式，即目标地址 \( = (\mathrm{PC}) + \) 偏移量, call 指令的目标地址为 0040 1000H,
所以偏移量 = 目标地址 - \( SPI \) = 0040 1000H - 0040 102AH = FFFF FDD6H。根据第 16
行的 call 指令的偏移量字段为 D6 FF FF FF，可以确定 M 采用小端方式。
4）因为 \( f(13) = 6227020800 \)，其结果超出了 32 位 int 型数据可表示的最大范围，因此 \( f(13) \)
的返回值是一个发生了溢出的错误结果。为使 \( f(13) \) 能返回正确结果，可将函数 \( f_1 \) 的返
回值类型改为 double（或 long long，或 long double，或 float）类型。
5）若乘积的高 33 位不全为 0 或不全为 1，则 OF = 1。编译器应在 imul 指令后加一条 “溢出
自陷指令”，使得 CPU 自动查询溢出标志 OF，当 OF = 1 时调出 “溢出异常处理程序”。
03.【解答】
因为页大小为 \( 4 \, KB \)，所以虚拟地址的高 20 位为虚拟页号。第 1 行的 push 指令和第 30 行的
ret 指令的虚拟地址的高 20 位都是 00401H，因此两条指令在同一页中。
指令 Cache 有 64 块，采用 4 路组相联映射方式，因此指令 Cache 共有 \( \frac{64}{4} = \frac{16}{4} \) 组，Cache
组号共 4 位。主存块大小为 \( 64 \times 64 \)，因此块内地址为低 6 位。综上所述，在 32 位主存地址中，低 6
位为块内地址，中间 4 位为组号，高 22 位为标记。
因为页大小为 \( 4 \, KB \)，所以虚拟地址和物理地址的最低 12 位完全相同，因此 call 指令虚拟地
地址 \( 0040 \times 1025H \) 中的 \( 025H = 000000010101B \) 为物理地址的低 12 位，对应的 7~\( 10^{1007} \) 位为组号，因
此处对应的 Cache 组号为 0。
04.【解答】
1) 第 19 条指令的虚拟地址为 004010AEH，且第 19 条指令占 11 字节，因此第 20 条指令的
虚拟地址为 \( 004010AEH + 11 \)（十进制）= 0040 \( 10B9H \) 。
2) 第 2 条指令的虚拟地址为 \( 00401079H \)，占 2 字节，取该指令后，\( PC + 2 \)，变为 \( 0040107BH \)，
转移指令的目标地址为 \( 00401084H \)，因此偏移量为 \( 00401084H - 0040107BH = 09H \)，根据
第 2 条指令的机器码可知，09H 恰好是第 2 条指令给出的偏移量。第 7 条指令的分析同
理。因此，第 2 条 jmp 和第 7 条 jge 指令都采用相对寻址方式。第 2 条指令 jmp 的跳转目
目标地址 = 00401079H + 2（十进制）+ 09H = 00401084H。
3）第 19 条指令的源操作数为 \( 0AH \)，直接在机器指令中 \( (0A \, 00 \, 00 \, 00) \) 给出，因此采用立即
(数) 寻址方式。数组 a 的一行有 64 个元素，每个元素占 4 字节，因此 \( a[i][j] \) 的地址应为
\( 00422000h + i \times 64 \times 4 + j \times 4 = 00422000h + i \times 256 + j \times 4 \)，根据汇编指令中给出的计算公式 \( \frac{p}{e}c x + \)
\( e \times 4 + 00422000h \) 可知，\( e \times c \times 256 \)。M 采用小端方式。