182
2026 年计算机组成原理考研复习指导
先变址后间址：先变址，即先让变址寄存器的内容加上累加器的内容，即400；再间址，意
意思就是根据地址400找到的内容才是有效地址，所以先变址后间址的有效地址为700。地址700
对应的内容为401。
先间址后应变址：先间址，即先根据累加器的内容300找到间址的有效地址400；再变址，即
400 再加上变址寄存器的内容，也就是 \( 400 + 100 = 500 \)，地址 500 对应的内容为 600。
综上，得到下表：
寻址方式
有效地址（EA）
累加器（AC）的内容
立即-地址
300
300
直接-寻址
300
直接-寻址
400
400
400
直接-寻址
900
900
明运-开动
700
如此时变址
400
描述河北
400
300
600
加速河北
401
先间址后变址
500
600
06.【解答】
操作码342位，则 ut2+362 Video)upds ởభ Ди drivers 型号引法无线空—上海
3 位、寄存器编号 占 3 位，因此该机最多有 \( 2^3 = 8 \) 个通用寄存器。主存地址空间大小为
128KB，按字编址，字长为16位，共有 \( 128 \, \text{KB/2B} = 2^{16} \) 个存储单元，因此WAR至少为
16 位；本题已说明了存储字长为 16 位，因此 MDR 至少为 16 位。
2) 寄存器字长为16位, PC可表示的地址范围为0~\(2^{16}-1\), Rn可表示的相对偏移量为\(-2^{15}\sim2^{15}\)
一, 而主存地址空间为 \( 2^{16} \)，因此转移指令的目标地址范围为 \( 0000H \sim FFFFH \)（0~
3) 在满Corrected -8(R4) 中建议补充符合ntenas
Main
\( R_d \)
成绩排名
\[ 101 \]
\[ \frac{d}{dx} \left( x^2 + 3x - 4 \right) = 2x + 3 \]
The volume of a sphere is given by the formula \( V = \frac{4}{3}\pi r^3 \). If the radius \( r \) is doubled, the new volume \( V' \) can be calculated as follows:
\[ V' = \frac{4}{3}\pi (2r)^3 = \frac{4}{3}\pi 8r^3 = 8 \left( \frac{4}{3}\pi r^3 \right) = 8V \]
Therefore, the volume increases by a factor of 8.
将对应的机器码写成十六进制形式为0010001100010101B=2315H。
该指令的功能是将 R4 的内容所指的存储单元的数据与 R5 的内容所指的存储单元的数据相
加，并将结果送入 R5 的内容所指的存储单元中。(R4) = 1234H, (1234H) = 5678H; (R5) = 5678H,
(5678H) = 1234H; 执行加法操作 \( 5678H + 1234H = 68ACH \)。之后 R5 自增。
该指令执行后, R5 和存储单元 \( 5678H \) 的内容会改变, \( R5 \) 的内容从 \( 5678H \) 变为 \( 5679H \), 存储
单元 5678H 中的内容变为该指令的计算结果 68ACH。
07【解答】
1) 因为指令长度为 16 位，且下一条指令地址为\((PC) + 2\)，因此编址单位是字节。
相对偏移量 OFFSET 为 8 位补码, 表示范围为 \(-128 \sim 127\), 根据转移目标地址为\((PC) + 2 +\)
2×OFFSET，若要向后跳转，则要求OFFSET必须为负数，OFFSET的最小值为-128，但
在执行转移指令之前，PC 进行了自增 + \( 2 \) 的操作，所以向后最多可跳转 \( 127 \) 条指令。
2) 指令中 C=0, Z=1, N=1, 因此应根据 ZF 和 NF 的值来判断是否转移。CF=0, ZF=0,
\( NF = 1 \) 时，需转移。已知指令中的偏移量为 11100011B = E3H，符号扩展后为 FFE3 H，
左移一位（乘以2）后为 FFC6H，因此PC的值（即转移目标地址）为 \( 200CH + 2 + FFC6H = \)
1FD4H。CF=1, ZF=0, NF=0时不转移。PC的值为 \( 200CH + 2 = 200EH \)。