← 4第604H一阵强光下，主 —了产1100！——2一23/
3）指令中的C、Z和N应分别设置为\( C=Z=1 \)，\( N=0 \)。两个数之间的大小比较通常是对两
个数做减法运算，即两个数相减当结果为0或为负时转移，若为0，则ZF标志应当是1，
若为负，则借位标志应该是1，而无符号数并不涉及符号标志NF。
4）部件①用于存放当前指令，不难得出为指令寄存器；多路选择器根据符号标志 C/Z/N
来决定下一条指令的地址是 \( PC + 2 \) 还是 \( PC + 2 + 2 \times \)Offset，因此多路选择器左边线
上的结果应是 \( PC + 2 + 2 \times \text{OFFSET} \)。根据运算的先后顺序及与 \( PC + 2 \) 的连接，部件②
用于左移一位实现乘以 2，为移位寄存器。部件③用于 \( PC + 2 \) 和 2×OFFSET 相加，为
加法器。
部件②：移位寄存器（用于左移一位）；部件③：加法器（地址相加）。
08.【解答】
1）ALU的宽度为16位，ALU的宽度即ALU运算对象的宽度，通常与字长相同。地址线为
20位，按字节编址，可寻址主存空间大小为\(2^{20}\)字节（或\(1~MB\)）。指令寄存器有16位，和单
条指令长度相同。MAR有20位，和地址线位数相同。MDR有8位，和数据线宽度相同。
2）R型格式的操作码有4位，最多有\( 2^4 \)（或16）种操作。I型和J型格式的操作码有6位，
因为它们的操作码部分重叠，所以共享这6位的操作码空间，且前6位全为0的编码已
被 R 型格式占用，因此 I 和 J 型格式最多有 \( 2^6 - 1 = 63 \) 种操作。从 R 型和 I 型格式的寄存
器编号部分可知，只用2位对寄存器编码，因此通用寄存器最多有4个。
3）指令 \( 0I B\text{2H} = 000000 \) 01 10 11 0010B 为一条 R 型指令，操作码 0010 表示有符号整数减法指
令，其功能为 \( R[3] \leftarrow R[1] - R[2] \)。执行指令 \( 0I B2H \) 后，\( R[3] = B052H - 0008H = B04AH \)，结
果未溢出。指令 \( 01B3H = 000000\ 01\ 10\ 11\ 0011B \)，操作码 0011 表示有符号整数乘法指令，执
行指令 \( 0I B3H \) 后,
R[3] = R[1] \(\times\) R[2] = B052H \(\times\)0008H = 8290H, B052H 此以8相当于将B052H
算术左移3位，B052H是一个负数，符号位为1，在算术左移的过程中移出了101，不全为1，
由此可以判断结果溢出。
4）在进行指令的跳转时，既可能向前跳转，又可能向后跳转，偏移量是一个有符号整数，
因此在地址计算时，应对 \( 1mm \) 进行符号扩展。
5）无条件转移指令可以采用 J 型格式，将 target 部分写入 PC 的低 10 位，完成跳转。
4.3 程序的机器级代码表示
命题追踪
涉及汇编代码真题的年份（2012、2014、2015、2017、2019、2023、2024）
本节是 2022 年才新增的考点，但历年统考真题曾多次以综合题的形式考查过，难度较大，
不少跨考生对此无从下手，相信通过本节的学习后，应能从容应对。统考大纲没有指定具体指令
集，但仍年统考真题主要考查的是 x86 汇编指令，因此本节主要介绍 x86 汇编指令。
4.3.1 常用汇编指令介绍
1.相关寄存器
x86 处理器中有 8 个 32 位，的通用寄存器，主要寄存器及说明如图 4.11 所示。为了向后兼容，
EAX、EBX、ECX 和 EDX 的高两位字节和低两位字节可以独立使用，E 表示 Extended，表示 32
位的寄存器。例如，EAX 的低两位字节称为 AX，而 AX 的高低字节又可分别作为两个 8 位寄存
器，分别称为 AH 和 AL。