178 2026年计算机组成原理考研复习指导
10\. D
相对寻址中，有效地址 \( \text{EA}=(\text{PC}) + \text{A} \)（A 为形式地址），执行本条指令时，PC 已完成加 1 操
作，PC 中保存的是下一条指令的地址, 因此以下一条指令的地址为基准位置的偏移量。
11\. C
堆栈是主存（或寄存器）中一块特定的、按后进先出原则管理的存储区，寄存器堆栈称为硬
堆栈，主存中划分出来的区域作为堆栈是最合算且最常用的方法，这种堆栈称为软堆栈。
12. C
跳跃寻址通过转移类指令（如相对寻址）来实现，可用来实现程序的条件或无条件转移。
13\. B
寄存器 R2 中的值是 1234H，内存单元 1234H 中的值是 56H，1235H 中的值是 78H，因为采
用小端方式，所以实际存储的数据为 7856H，取出后存放到 R1，因此 R1 的值为 7856H。
14. C
主存按字编址，指令字长为 1 个字（2 字节），因此取出该指令后，PC 自动加 1，相对偏移
量为 0.6H，所以该移移指令执行后的 PC 值为 \( 4000H + 0.6H + 1H = 4007H \)。
15\. D
将指令 \( 2222H \) 展开成二进制为 \( 0010 \, 0010 \, 0010 \, 0010B \) ，因此寻址特征位 \( X = 10 \)，即使用 \( X_2 \)
进行变址寻址，其有效地址为 \( 1188H + 22H = 11AAH \)。
16\. C
指令字长为 16 位，2 字节，因此取指令后 PC 的内容为(PC)+2=2002H；无条件转移指令将
下一条指令的地址送至 PC，形式地址为 \( 40H \)，指令执行后 PC = \( 2002H + 0040H = 2042H \)。
17\. A
操作码位数固定，且能完成 97 种操作，则操作码位数是 \( \log_{2}97 = 7 \) 位；具有六种寻址方式，
则寻址特征位数是 \( \log_{2}61 = 3 \) 位；指令字长为 16 位，因此地址码位数是 \( 16 - 3 - 7 = 6 \) 位，6 位补
码的表示范围为 \(-32 \sim +31\)，即为相对寻址的偏移量范围。
18\. B
机器按字母址，程序计数器（PC）给出下一条指令字的访存地址（指令在内存中的地址），
因此取决于存储器的字数；指令寄存器（IR）用于接收取得的指令，因此取决于指令字长。
19\. D
直接寻址 200 访问的操作数是 300，选项 A 错误。寄存器间接寻址（R）的访问结果与 I 一样，
选项 B 错误。存储器间接寻址（200）表示主存地址 200 中的内容为有效地址，有效地址为 300，访
访问的操作数是 400，选项 C 错误。寄存器寻址 R 表示寄存器 R 的内容为操作数，只有选项 D 正确。
20\. A
寄存器间接寻址中操作数的有效地址 \( EA = (R_1) \)，8 号寄存器内容为 \( 1200H \)，因此 \( EA = 1200H \)。
21\. D\. C
首先需要讲解一下补码扩充的问题。补码的扩充只需使用符号位补足即可，也就是说正数补
码的扩充只要补 0，负数补码的扩充只需补 1（这是由补码的性质决定的）。理解了该性质，这道
题就变成了十进制转换为十六进制的简单问题。
1) PC 的当前值为 240，该指令取出后 PC 的值为 243，要求转移到 290，即相对位移量为
290 - 243 = 47, 转换成补码为 2FH。因为数据在存储器中采用以低字节地址为字地址的
存放方式，所以该转移指令的第二字节为 \( 2FH \)，而由于 47 是正数，只需在高位补 0，所
以第三字节为00H。