6B
二元舞台网 Mean香
单播分率
其中至少有一个元素是在数组的首端或尾端。②基准元素不在数组的首端或尾端，第二趟快
速排序对基准元素划分开的两个子序列分别进行一次划分，两个子序列各确定一个基准元素。这
是一乘以容传递函是
A
A 的 2、3、6、7、9 符合第一种或第二种情况：选项 B 中 2、9 符合第一种情况：选项 D 中 5、9 符合第
一种情况；最后看选项 analysis，只有9处于最终位置，因此不可能是快速排序第二趟的结果。
18. D
基于上题中分析得出的结论，观察题中的四个选项，选项A的28、72符合第一种情况；选项
B的2、72符合第一种情况；选项C的2、28、32符合第一种或第二种情况；最后看选项D，只有
12 和 32 处于最终位置，既不符合第一种情况，又不符合第二种情况。
19. D
另一趟划分后得到的序列中只有一个枢轴，因此可将当前序列和最终排好序的序列进行比较，
如下表所示。枢纽会出现在两个序列的相同位置，可以看出枢轴只可能是77、81，选项只有81。
在当前序列中，77 左边有比它大的元素 80，因此 77 不是枢轴；而 81 左边都是比它小的元素，
右边都是比它大的元素，因此 81 是枢轴。
当前序列
68
11
70
23
80
77
48
81
93
88
最终序列
11
23
48
68
70
77
80
81
88
93
20. A
依题意，对数组 M 进行第一趟快速排序后，会将 M 划分为三部分：小于枢轴值的块 P，枢
轴元素，大于枢轴值的块 \( Q \)。\( P \) 和 \( Q \) 块内都是无序的，但是 \( P \) 块内的数据 \(\leq\) 枢轴值，\( Q \) 块内的数
据 \(\geq\) 枢轴值，因此 \(P\) 块内的数据 \(\leq Q\) 块内的数据，即 \(P\) 与 \(Q\) 块间有序。
二、综合应用题
01. 【解答】
本题可采用基于快速排序的划分思想来设计算法，只需遍历一次即可，其时间复杂度为 \( O(n) \)，
空间复杂度为 \( O(1) \)。假设表为 \( L[1..n] \)，基本思想是：先从前往后找到一个偶数元素 \( L(i) \)，再
从后往前找到一个奇数元素 \( L(j) \)，将二者交换；重复上述过程直到 \( i \) 大于 \( j \)。
算法的实现如下：
void move(ElemType A[], int len) {
//对表A按奇偶进行一趟划分
int \( i=0,j=len-1 \); //i 表示左端偶数元素的下标; j 表示右端奇数元素的下标
while \( i < j \) {
while(\( i&lt;j \&amp;A(ivě Iron\)) \, i++\; //从前往后找到一个偶数元素
while(\( i&lt;j\&amp;A[j]\))\%
if \( u \) --; //从后往前找到一个奇数元素
if \( i &lt; j \) {
Swap(A[i], A[j]);
//交换这两个元素
\( i++ \); \( j-- \);
}
}
}
02.【解答】
显然，本题最直接的做法是用排序算法对数组先进行从小到大的排序，然后直接提取 𝔝 (\( k \))
便得到了第 \( k \) 小的元素，但其平均时间复杂度将达到 \( O((n \log_2 n)) \) 以上。此外，还可采用小项堆的方法
法，每次堆顶元素都是最小值元素，时间复杂度为 \( O(n + k \log_2 n) \)。下面介绍一个更精彩的算法，
它基于快速排序的划分操作。
这个算法的主要思想如下：从数组 \( L[1..n] \) 中选择枢轴 \( \text{pivot} \)（随机或直接取第一个）进行和