编号 \( \uparrow \)
\( \( \underline{0} \)
\( 1_{\infty} \)
2
\( 天h^{2} \)
\( H_2O \)
\( S_{\{j\}} \)
\( a_{2} \)
\( b \)
\( WD \)
\( \sqrt{a + b} \)
\( x \)
\( \infty \)
next[j]
\(-1\)
0
0
\( \mu_0 \)
1
\( Z_2 \)
3
1
nextval[j]
\(-1\)
0
-1
0
-1
3
1
j-nextval[j]
1
1
\(\pm\)
3
\(\times\)
\( S \)
\( z \pm \)
\( S \)
72
此元素继续与元素\( b \)比较
主串: a b a b a
主串: \(陽陽陽陽陽陽陽陽陽陽陽陽陽陽陽陽陽陽陽陽陽陽陽陽陽陽陽陽陽陽 darkness: \( bà \)
主串: \( b^{a} \, b^{b} \, b^{a} \quad {?} \, ?_{②} \, ?_{①} \, ?_{②} \)
특별. icat. a cat. a cat
11. C
由题中 “失配 \( s[\i] \neq t[\j] \) 时，\( i=j=5 \)，可知题中的主串和模式串的位序都是从 0 开始的。
(要注意灵活应变)。按照 next 数组生成算法, 对于 \( t \) 有
编号行భ_{1} 3}了\_\_从\_\_从\_\_从 _рэ^_
\( \alpha \)
\( t \)
a
\( b \)
0
a \( \alpha \) \( \beta \)
\( \mathcal{R}^\mathrm{C} \)
\( \pi \)
next MON-1 0 0 1 2
发生失配时，主串指针 \( \bar{i} \) 不变，子串指针 \( j \) 回退到 next[j] 位置重新比较，当 \( s[i] \neq t[j] \)
时, \( i=j=5 \), 由 next 表得知 next[j]=next[5]=2 (位序从 0 开始)。因此, \( i=5 \), \( j=2 \)。
也\( \ताइर्स \)
12. B
假设位序从 0 开始的，按照 next 数组生成算法，对于 \( s \) 有
编号02345
\( s \quad d \quad a \quad b \quad a \quad Male \quad B \quad C \)
next - 1 - 0 - 0
1
\(\Delta\)
第一趟连续比较 6 次，在模式串的 5 号位和主串的 5 号位匹配失败，模式串的下一个比较
位置为 next[5]，即下一次比较从模式串的 2 号位和主串的 5 号位开始，然后直到模式串的 5
号位和主串的 8 号位匹配，第二趟比较 4 次，匹配成功。单个字符的比较次数为 10 次。
13\. A
假设位序从 0 开始的，计算出 nextval 数组。当比较到 \( s[\hat{j}] \) 失配时，模式串向右滑动的距
离为 \( j-nextval[j] \)（\( 0 \leq j \leq 5 \)），由下图可知，当 \( j = 4 \) 时向右滑动的距离最长，此时距离为 5。
编号 \( j \)
\( 0 \)
1
\( z_{2} \)
3
4
5
\( S[j] \)
\( -a \)
\( a_{1} \)
\( b_{1} \)
a
a
\( b \)
\( \text{next\_j} \)
-1
0
\(\Delta\)
\(软
\( O \)
1
2
nextval[j]
-1
-1
1
\(-1\)
\(-1\)
1
云南的要求 | \( f_i \) | | \( f_j \) |
\( > \)
\( p \)
\( \alpha_{1} \)
\( Q \)
\( 5 \)
4
\( j - nextval[j] \)