348
2026年数据结构考研复习指导
从而直接跳出循环，比较次数为 \( n-1 \)，移动次数为 0，从而最好情况下的时间复杂度为 \( O(n) \)；当
初始序列为逆序时，需要进行 \( n-1 \) 趟排序，第 \( i \) 趟排序要进行 \( n-i \) 次关键字的比较，而且每次比
较后都必须移动元素 3 次来交换元素位置。这种情况下，
比较次数 \( = \sum_{1\to1}^{n-1} (n-i) = \frac{n(n-1)}{2} \)，移动次数 \( = \sum_{1\to1}^{n-1} 3(n-i) = \frac{3n(n-1)}{2} \)
从而，最坏情况下的时间复杂度为 \( O(n^2) \)，平均时间复杂度为 \( O(n^3) \)。
稳定性：\( i > j \) 且 \( A[i] = A[j] \) 时，不会发生交换，因此冒泡排序是一种稳定的排序算法。
适用性：冒泡排序适用于顺序存储和链式存储的线性表。
注意
冒泡排序中所产生的有序子序列一定是全局有序的（不同于直接插入排序），也就是说，有序子序列中的
所有元素的关键字一定小于（或大于）无序子序列中所有元素的关键字，这样每趟排序都会将一个元素放置
到其最终的位置上。
8.3.2 快速排序
命题追踪
快速排序的思想（2024）
快速排序的基本思想：在待排序表 \( L[1\ldots n] \) 中任取一个元素 \( \text{pivot} \) 作为枢轴（或称基准，
通常取首元素），通过一趟排序将待排序表划分为独立的两部分 \( L[1\ldots k-1] \) 和 \( L[k+1\ldots n] \)，使得
\|P\|\[1\ldots k-1\]中的所有元素小于 \(pivot\)，\ deduciår\[1\ldots k-1\]中的所有元素大于或等于 \(pivot\)，则 \(pivot\)
放在了其最终位置 \( L(k) \) 上，这个过程称为一次划分。然后分别递归地对两个子表重复上述过程，
直至每部分内只有一个元素或为空为止，即所有元素放在了其最终位置上。
一趟快速排序的过程是一个交替搜索和交换的过程，下面通过实例来介绍，附设两个指针 \( i \)
和 \( j \)，初值分别为 \( low \) 和 \( high \)，取第一个元素 49 为枢轴赋值到变量 \( \text{pivot} \)。
指针 \( j \) 从 high 往前搜索找到第一个小于枢轴的元素 27，将 27 交换到 \( i \) 所指位置。
pivot
\[
\frac{49}{n}
\]
38
65
97
76
13
27
49
\[
\sum_{i=1}^{n} i^2 = \frac{n(n+1)(2n+1)}{6}
\]
指针 \( i \) 从 low 往后搜索找到第一个大于枢轴的元素 65，将 65 交换到 \( j \) 所指位置。
27
38
65
97
76
13
49
\[
\begin{aligned}
& \text { 1. } \quad \text { The } \text { quick } \text { brown } \text { fox } \text { jumps } \text { over } \text { the } \text { lazy } \text { dog. } \\
& \text { 2. } \quad \text { smart } \text { fox } \text { jumps } \text { over } \text { the } \text { lazy } \text { dog. }
\end{aligned}
\]
指针 \( j \) 继续往前搜索找到小于枢轴的元素 13, 将 13 交换到 \( i \) 所指位置。
27
38
97
76
\( 1^3 \)
\( 65 \)
49
\[ \sum_{i=1}^{n} a_i \]
功能專門
ANOH++
指针 \( i \) 继续往后搜索找到大于枢轴的元素 \( 97 \)，将 \( 97 \) 交换到 \( j \) 所指位置。
27
38
97
76
65
\( 49 \)
\[
\begin{aligned}
& \text { Given: } \\
& \text { - Mass of } NaOH = 40 \, g \\
& \text { - Molar mass of } NaOH = 40 \, g/mol \\
& \text { - Volume of solution } = 1 \, L \\
& \text { Calculate the molarity of the solution. }
\end{aligned}
\]
-妆
\[
\begin{aligned}
& \text { Given: } \\
& \text { - Mass of } NaOH = 40 \, g \\
& \text { - Molar mass of } NaOH = 40 \, g/mol \\
& \text { - Volume of solution } = 1 \, L \\
& \text { Calculate the molarity of the solution. }
\end{aligned}
\]
\[
\begin{aligned}
& \text { Given: } \\
& \text { - Mass of } NaOH = 40 \, g \\
& \text { - Molar mass of } NaOH = 40 \, g/mol \\
& \text { - Volume of solution } = 1 \, L \\
& \text { Calculate the molarity of the solution. }
\end{aligned}
\]
\[ \frac{d}{dx} \]
\[
\begin{aligned}
& \text { 1. } \quad \text { The area of a circle is given by } A = \pi r^2. \\
& \text { 2. } \quad \text { If } \gamma = 1, I \text { then } \frac{2}{3} r^2=2. \\
& \text { 3. } \quad \text { Therefore, the area of theVENexpert circuitodiamo is } A = \pi \cdot r \times 2斯基ρ _ { 2 } \cdot 18.
\end{aligned}
\]
\( l_1 \)
指针 \( j \) 继续往前搜索小于枢轴的元素，直至 \( i == j \)。
27
38
13
76
97
65
\[ \text{The quick brown fox jumps over the lazy dog.} \]
ชLogo JEDIsoft软件
\(\text{呬呬呬周周周周周周周周周周周周周周周周周周周周周周周周周周周周周周周周周周周周周周周周周周周周周周周
。。
\[
\begin{aligned}
& \text { 第一】 } \\
& \text { 第二: } \\
& \text { 第三: }
\end{aligned}
\]