第5章 树与二叉树
165
exit(1);
}
while(top!=0&&s[top].tag==1)
top-/
//退栈（空遍历）
if(top!=0){
s[top].tag=1;
bt=s[top].t->rchild;
//沿右分支向下遍历
}
} //while(bt!=NULL||top>0)
}
因为查找的过程就是后序遍历的过程，所以使用的栈的深度不超过树的深度。
10。【解答】
后序遍历最后访问根结点，即在递归算法中，根是压在栈底的。本题要找p和q的最近公共
祖先结点r，不失一般性，设p在q的左边。算法思想：采用后序非递归算法，栈中存放二叉树
结点的指针，当访问到某结点时，栈中所有元素均为该结点的祖先。后序遍历必然先遍历到结点
p，栈中元素均为 p 的祖先。先将栈复制到另一辅助栈中。继续遍历到结点 q 时，将栈中元素从
栈顶开始逐个到辅助栈中去匹配，第一个匹配（相等）的元素就是结点p和q的最近公共祖先。
算法实现如下：
typedef struct{
BiTree t;
int tag; //tag=0 表示左子女已被访问, tag=1 表示右子女已被访问
}stack;
stack s},{sl[];
//栈，容量足够大
BiTree Ancestor(BiTree ROOT,Bi Patricia *p,BiNode *q){
//本算法求二叉树中p和q指向结点的最近公共结点
top=0;bt=ROOT;
while(bt!=NULL||top>0iliation与物理对象) {
while(bt!=NULL){
s[++top].t=bt;
s[nop].tag=0;
bt=bt->lchild;
}
//沿左分支向下
while(top!=0&&s[top].tag==1?(在实数感器中，将构成单调递增函数椅子); de
//假设p在q的左侧，遇到p时，栈中元素均为p的祖先。
if(s[top].t==p){
for(i=1; i<=top; i++)
sl[i]=s[i];
top1=top;
}
//将栈 s 的元素转入辅助栈 s1 保存
if(s[top].t==q){
//找到q结点
for(i=top; i>0; i--){//将栈中元素的树结点到 s1 中去匹配
for(j=top1;j>0;j--)
if(s1[j].t==s1[i].t)
return s[i].t; //p 和 q 的最近公共祖先已找到
}
top楼盘；
//退栈
}//while
if(top!=0){
s[top].tag=1;
bt=s[top].t->rchild;
}
//沿右分支向下遍历
} //while
return NULL;
//p 和 q 无公共祖先