212
2026年数据结构考研复习指导
B. 从顶点 \( i \) 到 \( j \) 存在 3 条长度不超过 2 的路径
C. 从顶点 \( i \) 到 \( j \) 存在 2 条长度为 3 的路径
D. 从顶点 \( i \) 到 \( j \) 存在 2 条长度不超过 3 的路径
09. 用邻接表法存储图所用的空间大小（）。
A. 与图的顶点数和边数有关
B. 只与图的边数有关
C. 只与图的顶点数有关
D. 与边数的平方有关
10. 若邻接表中有奇数个边表结点，则（）。
A. 图中有奇数个结点
B. 图中有偶数个结点
C. 图为无向图
D. 图为有向图
11. 在有向图的邻接表存储结构中，顶点 \( v \) 在边表中出现的次数是（）。
A. 顶点 \( v \) 的度
B. 顶点 \( v \) 的出度
C. 顶点 \( v \) 的入度
D. 依附于顶点 \( v \) 的边数
12. \( n \) 个顶点的无向图的邻接表最多有（）个边表结点。
A. \( n^2 \)
B. \( n(n-1) \)
C. \( n(n+1) \)
D. \( n(n-1)/2 \)
13. 设某无向图中有 \( n \) 个顶点和 \( e \) 条边，则建立该图的邻接表的时间复杂度是（）。
A. \( O(n + e) \)
B. \( O(n^2) \)
C. \( O(ne) \)
D. \( O(n^3) \)
14. 假设有 \( n \) 个顶点、\( e \) 条边的有向图用邻接表表示，则删除与某个顶点 \( v \) 相关的所有边的
时间复杂度为（）。
A. \( O(n) \)
B. \( O(e) \)
C. \( O(n + e) \)
D. \( O(ne) \)
15. 设 \( n \) 个顶点、\( e \) 条边的有向图用邻接表表示，则某个顶点 \( v \) 的入度的时间复杂度为（）。
\( O(n) \)
B. \( O(e) \)
C. \( O(n+e) \)
D. \( O(ne) \)
16. 对邻接表的叙述中，（）是正确的。
A. 无向图的邻接表中，第 \( i \) 个顶点的度为第 \( i \) 个链表中结点数的两倍
B. 邻接表比邻接矩阵的操作更简便
C. 邻接矩阵比邻接表的操作更简便
D. 求有向图结点的度，必须遍历整个邻接表
17. 邻接多重表是（）的存储结构。
A. 无向图
B. 有向图
C. 无向图和有向图
D. 都不是
18. 十字链表是（）的存储结构。
A. 无向图
B. 有向图
C. 无向图和有向图
D. 都不是
19.【2013统考真题】设图的邻接矩阵A如下所示，各顶点的度依次是（）。
\[
\begin{bmatrix}
0 & 1 & 0 & 1 \\
0 & 0 & 1 & 1 \\
0 & 1 & 0 & 0 \\
1 & 0 & 0 & 0
\end{bmatrix}.
\]
A. 1, 2, 1, 2
B. 2, 2, 1, 1
C. 3, 4, 2, 3
D. 4, 4, 2, 2
20.【2024统考真题】若无向图 \( G = (V, E) \) 的邻接多重表如下图所示，则 \( G \) 中顶点 \( b \) 与 \( d \) 的
度分别是（）。