102
2026年数据结构考研复习指导
对于 \( n \) 阶对称矩阵，上三角区的所有元素和下三角区的对应元素相同，若仍采用二维数组存
放，则会浪费几乎一半的空间，为此将 \( n \) 阶对称矩阵 \( A \) 存放在一维数组 \( \mathrm{B} \left( \mathrm{n}(n+1)/2 \right) \) 中，即元
以元素 \( a_{i,j} \) 存放在 \( b_{k} \) 中。比如只存放下三角部分（含主对角线）的元素。
在数组 B 中，位于元素 \( a_{ij} \)（\( i \geqslant j \) 前面的元素个数为
第1行: 1个元素 \((a_{1,1})\)。
第 2 行: 2 个元素 \( (a_{2,1}, a_{2,2}) \)
attror
设 \( i = 1 \) 行：\( i = 1 \) 个元素 \((a_{i-1,1}, a_{i-1,2}, \cdots, a_{i-1,j-1})\)。
\[
k = \left\{
\begin{aligned}
2 & + j - 1, \\
\frac{f(j-1)}{2} + i - 1, & \frac{f(j+1)}{2} \\
i & < j
\end{aligned}
\right.
\]
\( i \geq j \) （上三角区元素 \( a_{i,j} = a_{j,1} \)）
当数组下标从 1 开始时，可以采用同样的推导方法，请读者自行思考。
注意
二维数组 A\[n\]\[n\] 和 A\[0...n-1\]\[0...n-1\] 的写法是等价的。若数组写成 A\[1...n\]\[1...n\]，则表示
指定了下标是从 1 开始的。二维数组元素写为 a\[i\]\[j\]，注意数组元素下标 i 和 j 通常是从 0 开始的。
矩阵元素通常写为 \( a_{i,j} \)，行号 \( i \) 和列号 \( j \) 通常是从 1 开始的。
2. 三角矩阵
下三角矩阵 [见图 3.22(a)] 中，上三角区的所有元素均为同一常量。其存储思想与对称矩阵
类似，不同之处在于存储元下三角区和主对角线上的元素之后，紧接着存储对角线上方的常量一
次，所以可以将 \( n \) 阶下三角矩阵 \( A \) 压缩存储在 \( B\left[\frac{n}{n+1}\right]/2+1 \] 中。
元素下标之间的对应关系为
\[ l = \left( \frac{i(i-1)}{2} + j - 1, \quad i \geqslant j \text{（下三角区和主对角线元素）} \right. \]
\[ k = \left\{ \begin{aligned} \frac{n(n+1)}{2}, & i < j \quad \text{(上三角区元素)} \\ \end{aligned} \right. \]
下三角矩阵在内存中的压缩存储形式如图3.21所示。
\( 012345. \)
\[
\left\{\begin{aligned}
a_{1,1} & = a_{2,1} \quad a_{2,2} & = a_{3,1} \quad a_{3,2} & = a_{3,3} \quad \cdots \quad a_{n,1} & = a_{n,2} & \cdots & a_{n,n} & = c
\end{aligned}
\right.
\]
\( a_{1,n} = a_{n,n} \)
第1行 第2行第3行第n行常数项
图3.21 下三角矩阵的压缩存储
命题追踪 上三角矩阵采用行优先存储的应用（2011）
上三角矩阵 [见图 3.22(b)] 中，下三角区的所有元素均为同一常量。只需存储主对角线、上三
角区上的元素和下三角区的常量一次，可将其压缩存储在 \( \mathbb{B} \left[ \frac{n}{n+1} \right] / 2 + 1 \) 中。