2026 年数据结构考研复习指导
注意
因为树中的分支是有向的，即从双亲指向孩子，所以树中的路径是从上向下的，同一双亲的两个孩
子之间不存在路径。
7) 森林。
命题追踪
森林中树的数量、边数和结点数的关系（2016）
森林是 \( m(m \geqslant 0) \) 棵互不相交的树的集合。森林的概念与树的概念十分相近，因为只要
把树的根结点删去就成了森林。反之，只要给 m 棵独立的树加上一个结点，并把这 m 棵
树作为该结点的子树，则森林就变成了树。
注意
上述概念无须刻意记忆，根据实例理解即可。考研时不大可能直接考查概念，而都是结合具体的题
目考查。做题时，遇到不熟悉的概念可以翻书，练习得多自然就记住了。
5.1.3 树的性质
树具有如下最基本的性质:
道藏家
途中转型芩
树中结点数和度数的关系的应用（2010、2016）
树的结点数 \( n \) 等于所有结点的度数之和加 1。
结点的度是指该结点的孩子数量，每个结点与其每个孩子都由唯一的边相连，因此树中
所有结点的度数之和等于树中的边数之和。树中的结点（除根外）都有唯一的双亲，因
此结点数 \( n \) 等于边数之和加 1，即所有结点的度数之和加 1。
2) 度为 \( m \) 的树中第 \( i \) 层上至多有 \( m^{\sim l}-1 \) 个结点, \( (i \geqslant 1) \)。
第 1 层至多有 1 个结点（根结点），第 2 层至多有 \( m \) 个结点，第 3 层至多有 \( m^2 \) 个结点，
以此类推。使用数学归纳法可推出第 \( i \) 层至多有 \( m^{\sim l}-1 \) 个结点。
3) 高度为 \( h \) 的 \( m \) 又树至多有 \( (m^h - 1)(m - 1) \) 个结点。
当各层结点数达到最大时，树中至多有 \( 1+m+m^2+\cdots+m^{h-1}=(m^h-1)/(m-1) \) 个结点。
命题追踪指定结点数的三叉树的最小高度分析（2022）
4) 度为 \( m \)、具有 \( n \) 个结点的树的最小高度 \( h \) 为 \( \left\lceil \log_m(n(m - 1) + 1) \right\rceil \)。
为使树的高度最小，在前 \( h-1 \) 层中，每层的结点数都要达到最大，前 \( h-1 \) 层最多有
\((m^{h-1} - 1)(m-1) \)个结点，前 \( h \) 层最多有 \(\left(m^h - 1\right)(m - 1)\)个结点。因此 \(\left(m^{h-1} - 1\right)\left(m - 1\right) < n \leq\)
\((m^h - 1) / (m - 1)\)，即 \(h - 1 < \log_m(n(m - 1) + 1) \leq h\)，解得 \(h_{\min} = \left[\log_m(n(m - 1) + 1)\right]\)。
5) 度为 \( m \)、具有 \( n \) 个结点的树的最大高度 \( h \) 为 \( n-m+1 \)。
树的度为 \( m \)，因此至少有一个结点有 \( m \) 个孩子，它们处于同一层。为使树的高度最大，
其他层可仅有一个结点，因此最大高度（层数）为 \( n - m + 1 \)。由此，也可逆推出高度为 \( h \)、
度为 \( m \) 的树至少有 \( h + m - 1 \) 个结点。
5.1.4 本节试题精选
一、单项选择题
01. 树最适合用来表示（☐）的数据。