gl Tour
第 2 章
线性
品霍yoec/×=1n备注共Welcome
17
最坏情况：删除表头元素(i=1)，需移动除表头元素外的所有元素，时间复杂度为O(n)。
平均情况：假设 \( p_i \) (\( p_i = 1/n \)) 是删除第 \( i \) 个位置上结点的概率，则在长度为 \( n \) 的线性表中删除
除一个结点时，所需移动结点的平均次数为
\[ \sum_{i=1}^{n} P_i(n-i) = \sum_{i=1}^{n} 1/n \cdot (n-i) = \frac{1}{n} \sum_{i=1}^{n} (n-i) = \frac{1}{n} \frac{(n-1)}{2} = \frac{n-1}{2} \]
因此，顺序表删除算法的平均时间复杂度为O(n)。
可见，顺序表中插入和删除操作的时间主要耗费在移动元素上，而移动元素的个数取决于插
入和删除元素的位置。图 2.2 所示为一个顺序表在进行插入和删除操作前、后的状态，以及其数
据元素在存储空间中的位置变化和表长变化。在图 2.2(a)中，将第 4 个至第 7 个元素从后往前依
次后移一个位置，在图2.2(b)中，将第5个至第7个元素从前往后依次前移一个位置。
0 1 2 3 4 5 6 7
0 1 2 3 4 5 6
data 25 34 57 16 48 09 63
data 25 34 57 16 48 09 63
插入 \( 50 \) 50
插入 new program.
作出frac未来定义 max.
删除16represent
删除16识别
0 1 2 3 4 5 6
0 1 2 3 4 5 6
data 25 34 57 16 48 09 63
data 25 34 57 16 48 09 63
(a)插入新元素示例
(b)删除表中元素示例
图2.2顺序表的插入和删除
4.按值查找（顺序查找）
在顺序表 \( L \) 中查找第一个元素值等于 \( e \) 的元素，并返回其位序。
int LocateColeqList, Ele啪啪吃 prototype
cons it is;
for(\(i=0; i<L.length; i++)
if(\(L.data[i]=e\))
return i+1;
//下标为 i 的元素值等于 e，返回其位序 \( i + 1 \)
return 0;
//退出循环，说明查找失败
}
最好情况：查找的元素就在表头，仅需比较一次，时间复杂度为 \( O(1) \)。
最坏情况：查找的元素在表尾（或不存在）时，需要比较n次，时间复杂度为O(n)。
平均情况：假设 \( p_i \) ( \( p_i = 1/n \) ) 是查找的元素在第 \( i \) （ \( i < i <= L \). length）个位置上的概率，
则在长度为 \( n \) 的线性表中查找值为 \( e \) 的元素所需比较的平均次数为
\[
\sum_{i=1}^{n} p_i \cdot i = \sum_{i=1}^{n} \frac{1}{n} \cdot i = \frac{1}{n} \frac{n(n+1)}{2} = \frac{n+1}{2}
\]
因此，顺序表按值查找算法的平均时间复杂度为 \( O(n) \)。
顺序表的按序号查找非常简单，即直接根据数组下标访问数组元素，其时间复杂度为 \( O(1) \)。
2.2.3本节试题精选
一、单项选择题
01.下列叙述中，()是顺序存储结构的优点。
A.存储密度大
B.插入运算方便
C.删除运算方便
D.方便地运用于各种逻辑结构的存储表示