300
2026 年数据结构考研复习指导
[无法识别]
A. 16
B. 20
C. 23
D. 25
34. 【2024 统考真题】一棵二叉搜索树如下图所示，\(k_1\)、\(k_2\)、\(k_3\) 分别是对应结点中保存的关键字。
字。子树 \( T \) 的任一结点中保存的关键字 \( x \) 满足的是（ ）。
\( k_x \)
\( k_1 \)
\( k_3 \)
\( k_2 \)
A. \( x &lt; k_1 \)
B. \( x &gt; k_2 \)
D. \( k_3 < x < k_2 \)
二、综合应用题
图1. 一棵二叉排序树按先序遍历得到的序列为(50, 38, 30, 45, 40, 48, 70, 67, 80), 试画出该
二叉排序树，并求出等概率下查找成功和查找失败的平均查找长度。
02. 按照序列 (40, 72, 38, 35, 67, 51, 90, 8, 55, 21) 建立一棵二叉排序树，画出该树，并求出在
等概率的情况下，查找成功的平均查找长度。
03. 依次把结点(34, 23, 15, 98, 115, 28, 107)插入初始状态为空的平衡二叉排序树，使得在每次插
入后保持该树仍然是平衡二叉树。请依次画出每次插入后所形成的平衡二叉排序树。
04．给定一个关键字集合 \(\{25, 18, 34, 9, 14, 27, 42, 51, 38\}\)，假定查找各关键字的概率相同，
请画出其最佳二叉排序树。
05. 试编写一个算法，判断给定的二叉树是否是二叉排序树。
06. 设计一个算法，求出指定结点在给定二叉排序树中的层次。
07. 利用二叉树遍历的思想编写一个判断二叉树是否是平衡二叉树的算法。
08. 设计一个算法，求出给定二叉排序树中最小和最大的关键字。
09. 设计一个算法，从大到小输出二叉排序树中所有值不小于 \( k \) 的关键字。
10. 编写一个递归算法，在一棵有 \( n \) 个结点的、随机建立起来的二叉排序树上查找第 \( k \)
\( (1 \leq k \leq n) \) 小的元素，并返回指向该结点的指针。要求算法的平均时间复杂度为
\( O(\log_2 n) \)。二叉排序树的每个结点中除 data、$l$child、$r$child 等数据成员外，增加
一个 count 成员，保存以该结点为根的子树上的结点个数。
7.3.5 答案与解析
一、单项选择题
01.C
二叉排序树插入新结点时不会引起树的分裂组合。对二叉排序树进行中序遍历可得到有序序
列。当插入的关键字有序时，二叉排序树会形成一个长链，此时深度最大。在此种情况下进行查
找，有可能需要比较每个结点的关键字，超过总结点数的1/2。