2 第2章 线性试)`
| 最后一个结点比较, 若不等则直接插入, 否则将当前遍历的结点删除并处理下一个结点, 直到最
后一个结点为止。
08. 【解答】
算法思想：表 A、B 都有序，可从第一个元素起依次比较 A、B 两表的元素，若元素值不等，
则值小的指针往后移，若元素值相等，则创建一个值等于两结点的元素值的新结点，使用尾插法
插入到新的链表中，并将两个原表指针后移一位，直到其中一个链表遍历到表尾。
本题代码如下：
void Get_Common(LinkList A, LinkList B) {
L戒指 (page=A->next, *page=B->next, *r, *s);
LinkList C=LinkList?广播 serf(Lcontrol); //建立表 C
\[ r = C_i \] \(\品牌脚号}\)
//始终指向C的尾结点
while(p!=NULL&&q!=NULL){
//循环跳出条件
if (p->data&lt;&gt;data)
p = p->next;
//若 A 的当前元素较小，后移指针
else if (p->data&gt;p->data)
q = q->next;
//若 B 的当前元素较小，后移指针
else{
//找到公共元素结点
s=(LNode*)malloc(sizeof(LNode));
s-&gt;data=p-&gt;data;
//复制产生结点* s
x tule in."
//将*s链接到C上（尾插法）
\( r = s; \)
\( p = p \rightarrow S \) 是函数 interesting.
//表 A 和 B继续向后扫描
g = q->next;
}
r
//置 C 尾结点指针为空
|
09.【解答】
算法思想：采用归并的思想，设置两个工作指针 \(\alpha\) 和 \(\gamma\) 元，对两个链表进行归并扫描，只有
同时出现在两集合中的元素才链接到结果表中且仅保留一个，其他的结点全部释放。当一个链表
遍历完毕后，释放另一个表中剩下的全部结点。
本题代码如下:
LinkList Union年第1号
/设工作指针分别为 \( p_{a} \) 和 \( p_{b} \)
LNodeээр`pa-υνyti`;
LNode * publicData结构
//结果表中当前合并结点的前驱指针 \( PC \)
while (pa&&pb) {
if (pa->data==pb->data){
//交集并入结果表中
pC->next = pa;
//A中结点链接到结果表
rc-pa;
p_a = p_b字节, 地标, 对于
\( u = \frac{pb}{}}{} \)
//B中结点释放
p_b = PB->next;
free(u);
else if (pa->data&lt;&gt;data当天鹰南) { // 若 A 中当前结点值小于 B 当中前结点值 }
\( u = pa \);
$p_a=p^a carry_{vB}$
//后移指针
free(u);
//释放 A 中当前结点
- \( \mathbb{E} \)
\( \checkmark \)若 B 中当前结点值小于 A 中当前结点值
$\rightarrow b\to n\rightarrow A$
\(\left| \overrightarrow{u} = \vec{p} / \overrightarrow{x} \right|\) 计算出来这是由点 \(p_1\) Tang Ham 和 \(p_2\)VB计算出来的