255
y
\(knowledge =帮助 > evidence\)
\(\gamma\)
22. C
观察题图，从 \( V_0 \) 到 \( V_8 \) 的最长路径为 \( V_0 \rightarrow V_1 \rightarrow V_4 \rightarrow V_6 \rightarrow V_8 \)，长度为 \( 6 + 1 + 9 + 2 = 18 \)。
23. C
题目描述的图如下，得到关键路径的长度为 21，图中画出的两条路径都是关键路径。
4
2
3
1
6
4
2
4
2
10
3
1
9
24. C
一个事件的最迟发生时间=\( \min(\{\text{以该事件为尾的弧的活动的最迟起始时间}\}) \)，或 \( \min\{\text{以该事
件为尾的弧所指事件的最迟发生时间与该弧的活动的持续时间之差}。改变 AOE 网中任何一个
活动的持续时间，需要重新计算关键活动，可能导致关键路径的改变。
25. C
若改变的是所有关键路径上的公共活动，则不一定会产生不同的关键路径（延长必然不会
导致，只有缩短才有可能导致)。根据关键路径的定义，可知选项Ⅱ正确。关键路径是源点到终
点的最长路径，只有所有关键路径的长度都缩短时，整个图的关键路径才能有效缩短，但也不
能任意缩短，一旦缩短到一定程度，该关键活动就可能变成非关键活动。
26. A
邻接矩阵第 \( i \) 列值全为 \( \infty \)，说明顶点 \( i \) 没有入边，为整个工程的开始，若关键路径存在，则该
顶点一定是起点。不能确定关键路径是否存在，也不能确定其对应的无向图的连通分量个数。
27. B
拓扑排序的过程如下图所示。
\( e \)
e
\( \Delta \)
\( d \)
输出a
\( d \)
\( b \)
c
\( b \)
\( c \)
输出e
\(\overrightarrow{+}\)
输出b
\( d \)
\( e \)
\( d \)
输出e
\( c \)
输出c
输出b
\( \sum \)
d
\( d \)
输出cc
\( c \)
输出c
输出e+
输入\( d \), 得到 \( aebcd \)
输出\( d \), 得到 \( abecd \)
输出\( d \), 得到 \( ABCD \)
可以得到 3 种不同的拓扑序列，即 \( abced, abیری兼职 \) 和 \( aebd \)。
28. A
最小生成树的树形可能不唯一（因为可能存在权值相同的边），但代价一定是唯一的，I 正