200
5. 路径、路径长度和回路
顶点 \( v_p \) 到顶点 \( v_q \) 之间的一条路径是指顶点序列 \( v_{p 1}, v_{q 1}, v_{2 1}, \cdots, v_{i m}, v_{i q 1} \)，当然关联的边也可理解。
为路径的构成要素。路径上的边的数目称为路径长度。第一个顶点和最后一个顶点相同的路径
称为回路或环。若一个图有 \( n \) 个顶点，且有大于 \( n-1 \) 条边，则此图一定有环。
6. 简单路径、简单回路
命题追踪
路径、回路、简单路径、简单回路的定义（2011）
在路径序列中，顶点不重复出现的路径称为简单路径。除第一个顶点和最后一个顶点外，
其余顶点不重复出现的回路称为简单回路。
7. 距离
从顶点 \( u \) 出发到顶点 \( v \) 的最短路径若存在，则此路径的长度称为从 \( u \) 到 \( v \) 的距离。若从 \( u \) 到
\( v \) 根本不存在路径，则该距离为无穷 (\( \infty \))。
8. 子图
设有两个图 \( G = (V, E) \) 和 \( G' = (V', E') \)，若 \( V \) 是 \( V' \) 的子集，且 \( E \) 是 \( E' \) 的子集，则称 \( G' \) 是 \( G \) 的子集。
子图。若有满足 \( V(G') = V'(G) \) 的子图 \( G' \)，则称其为 \( G \) 的生成子图。图 6.1 中 \( G_3 \) 为 \( G_1 \) 的子图。
注意
并非 \( V \) 和 \( E \) 的任何子集都能构成 \( G \) 的子图，因为这样的子集可能不是图，即 \( E \) 的子集中的某些边
关联的顶点可能不在这个 \( V' \) 的子集中。
\(\begin{aligned}
& \text {First } \\
& \text {Second } \\
& \text {Third } \\
& \text {Fourth } \\
& \text {V P }
\end{aligned}\)
9. 连通、连通图和连通分量
命题追踪
图的连通性与边和顶点的关系（2010、2022）
在无向图中，若从顶点 \( v \) 到顶点 \( w \) 有路径存在，则称 \( v \) 和 \( w \) 是连通的。若图 \( G \) 中任意两个
顶点都是连通的，则称图 \( G \) 为连通图，否则称为非连通图。无向图中的极大连通子图称为连通
分量，在图 6.2(a) 中，图 \( G_4 \) 有 3 个连通分量如图 6.2(b) 所示。假设一个图有 \( n \) 个顶点，若边数小
于 \( n-1 \)，则此图必是非连通图；思考，若该图是非连通图，则最多可以有多少条边？\(^{⑨}\)
\( A \)
\( B \)
\( A \)
\( B \)
\( F \)
\( I \)
\( D \)
\( D \)
\( G \)
- I
C
E
\( C \)
\( E \)
\( F \)
\( G \)
\( H \)
(a) 无向图 \( G_1 \)
(b) \( G_1 \) 的三个连通分量
图 6.2 无向图及其连通分量
10. 连连通图、强连通分量
在有向图中，若有一对顶点 \( v \) 和 \( w \)，从 \( v \) 到 \( w \) 和从 \( w \) 到 \( v \) 之间都有路径，则称这两个顶点
① 非连通情况下边最多的情况：由 \( n-1 \) 个顶点构成一个完全图，此时再加入一个顶点则变成非连通图。