280
2026 年数据结构考研复习指导
A 块多一步,因此 B 块内各元素查找长度为 3, 4, 5, …, 43。同理, C 块中各个元素查找长度为 4, 5, 6, …,
44。所以平均查找长度为\((2 + 3 + 4 + \cdots + 42 + 3 + 4 + 5 + \cdots + 43 + 4 + 5 + 6 + \cdots + 44)/123 = 23\)。
19\. C
为使查找效率最高, 每个索引块的大小应是 \( \sqrt{65025} = 255 \), 为每个块建立索引, 则索引表中索引
项的个数为 255。若对索引项和索引块内部都采用折半查找，则查找效率最高，为 \( \lceil \log_2(255 + 1) \rceil \) +
\( \lceil \log_2(255 + 1)\rceil = 16 \)。
20. B
折半查找法在查找不成功时和给定值进行关键字的比较次数最多为树的高度，即 \( \lfloor \log_2 n \rfloor + 1 \)
或 \( \lceil \log_2(n+1) \rceil \)。在本题中，\( n = 16 \)，所以比较次数最多为 5。
注意
在折半查找判定树中的方形特点是虚构的，它不计入比较的次数。
21. A
画出查找路径图，因为折半查找判定树是一棵二叉排序树，看其是否满足二叉排序树的
要求。
500
500
180
180
200
450
500
200
450
200
200
500
180
180
450
450
显然，选项 A 的查找路径不满足。
22\. B
本题为送分题。
该程序采用跳跃式的顺序查找法查找升序数组中的 \( x \)。显然，\( x \) 越靠前，比较次数越少。
23\. A
对于给定的一个有序查找表，其对应的折半查找判定树是确定且唯一的。在折半查找算法
中, mid=+(low+high)/2], 因此若表中初始有 \( 2n + 1 \) 个元素, 则 mid 分割后, 左右子树各
有 \( n \) 个元素；若表中初始有 \( 2n \) 个元素，则 mid 分割后，左子树有 \( n-1 \) 个元素，右子树有 \( n \) 个
元素。即左子树的元素个数或者与右子树的元素个数相等，或者比右子树少一个。若令 mid=
\( f(low+high)/2 \)，不难理解，左子树的元素个数或者与右子树的元素个数相等，或者比右子
树多一个。对于选项 A，树中每个左子树都与右子树的结点个数相等，或者多一个结点，符合
向上取整的规则。对于选项 B、C、D，存在有的左子树比右子树多一个结点，有的左子树比右
子树少一个结点，不符合折半查找的规则。
24\. B
用折半查找法查找给定值的比较次数最多不超过折半查找判定树的高度。折半查找判定树
的树高 \( h = \lceil \log_2(n+1) \rceil \)，将 \( n = 600 \) 代入，结果为 10。
25\. D
折半查找必须满足两个条件：\( \frac{27}{4}, n/8, \ldots \) 的元素，若采用链表（或静态链表），则会使
相隔很远的距离，如依次查找下标为 \( n/2 \), \( n/4 \), \( n/8 \), … 的元素，若采用链表（或静态链表），则会使