3.
第 6 章 图
263
06.【解答】
Dijkstra 算法每一步都会贪婪地选择与源点 \( v_0 \) 最近的下一条边, 直到 \( v_0 \) 连接到图中所有顶
点。Prim 算法（已知是最小生成树算法）与 Dijkstra 算法高度相似，但是在每个阶段，它贪婪地
选择与该阶段已加入 MST 中任意一个顶点最近的下一条边。显然，Dijkstra 算法可以产生一棵生
成树，但该树不一定是最小生成树，只需举出一个反例即可，以下图 G 为例（将 a 作为源点）。
---Prim
2.
1
s
1
a
一
5
--
5
a
\( d \)
5
1
5
1
\( c \)
(a) 图 G
(b) 两种算法产生的生成树
Dijkstra 算法得到的路径集合为 \( \{(a, b), (a, c), (a, d)\} \)，该生成树的总权值为 \( 5 + 5 + 5 = 15 \)。
Prim 算法得到的边集合为\(\{(a, d), (b, d), (c, d)\}\)，该最小生成树的总权值为 \(5 + 1 + 1 = 7\)。
显然，Dijkstra 算法得到的生成树不一定是最小生成树。
07.【解答】
本节前面给出了 DFS 实现拓扑排序的思想，下面是利用 DFS 求各顶点结束时间的代码（在
DFS 的基础上加入了 \( time \) 变量）。将结束时间从大到大排序，即可得到拓扑序列。
bool visited\[MAX\_:, NUM右上 infantry区整组
void DFStraverse\[Graph G\] \(\)
for(v=0; v&lt;G. αποτε应收账款);
visited\[v\]=FALSE;
//初始化访问标记数组
time=0;
for(v=0; v&lt;G. vexnum; ++v);
//本代码从 v=0 开始遍历
if(!visited\[v\]) DFS(G,v);
void DFS(Graph G,int v){
visited\[v\]=TRUE;
visit(v);
for(w=FirstNeighbor(G,v); w>=0; w=NextNeighbor(G,v,w))
if(!visited\[w\]){
\(\left/\omega\right.\)为\(v\)的尚未访问的邻接点
DFS(G,w];
time=time+1; finishTime\[v\]=time;
08.【解答】
该方法不一定能（或不能）求得最短路径。
例如，对于下图所示的带权图，若按照题中的原则，从 \( A \) 到 \( C' \) 的最短路径是 \( A \to B \to C' \)，事
实上其最短路径是 \( A \to D \to C \)。
1
A
B
2
10
D
3
C
09.【解答】
1) 在上三角矩阵 \( A[6] \)[6] 中，第 1 行至第 5 行主对角线上方的元素个数分别为 5, 4, 3, 2, 1,