ersonc
335
由上图不难计算出
\[ ASL_{(成功)} = (1 \times 7 + 2 \times 2 + 3 \times 1 + 4 \times 1)/11 = 18/11 \]
\[ ASL_{(失败)} = (1 + 0 + 2 + 1 + 0 + 1 + 1 + 0 + 0 + 0 + 1 + 0 + 4)/13 = 11/13 \]
05.【解答】
1) \( H_0(2) = 2 \), \( H_0(8) = 8 \), \( H_0(31) = 5 \), \( H_0(20) = 7 \), \( H_0(19) = 6 \), 没有冲突。\( H_0(18) = 5 \), 发生
冲突，\( H_1(18) = (H_0(18) + REV(18 + 1)\%11 + 1)\%13 = (5 + 3 + 1)\%13 = 9 \)，没有冲突。
\( H_0(53) = 1 \), 没有冲突。\( H_0(27) = 1 \), 发生冲突，\( H_1(27) = (H_0(27) + REV(27 + 1)\%11 + 1)\%13 = \)
\[ (1+5+1)\%13=7, \text{ 发生冲突, } H_2(27)=(H_1(27)+REV(27+1)\%11+1)\%13=0, \text{ 没有冲突。} \]
构造的散列表如下：
散列地址
0
男
2
3
4
5
6
7
8
9
10
11
12
关键字
27
53
2
231
20
8
18
比较次数
3
1
1
1 1
1
1
1
2
2）由 1）中散列表的构造过程，各个关键字查找成功的比较次数如上表所示，所以有
ASL 成功 \( (3+1+1+1+1+1+1+1+2)/8 = 11/8 \)
06.【解答】
1）由装填因子 \( 0.7 \) 和数据总数 \( 7 \)，得一维数组大小为 \( 7/0.7 = 10 \)，数组下标为 \( 0 \sim 9 \)。所构造
的散列函数值如下所示：
key
7
8
30
11
18
9
14
H(key)
0
3
6
5
5
6
0
采用线性探测再散列法处理冲突，所构造的散列表为
地址 0 1 2 3 4 5 6 7 8 9
关键字
7
14
8
11
30
1869
2）查找成功时，在等概率情况下，查找每个表中元素的概率是相等的。因此，根据表中元
素的个数来计算平均查找长度，各关键字的比较次数如下所示：
key
7
8
30
1
18
9
14
比较次数
1
1
1
1
3
所以 \( ASL_{\text{成功}} = \) 查找次数/元素个数 \( = (1+2+1+1+1+3+3)/7 = 12/7 \)。
在计算查找失败时的平均查找长度时，要特别注意防止思维定式，在查找失败的情况下
既不是根据表中的元素个数，也不是根据表长来计算平均查找长度的。
查找失败时，在等概率情况下，经过散列函数计算后只可能映射到表中的0~6位置，且
映射到 0~6 中任意一个位置的概率是相等的。因此，是根据散列函数（mod 后面的数字）
来计算平均查找长度的。在等概率情况下，查找失败的比较次数如下所示：
H(key)
0
1
2
3
4
5
6
比较次数
3
2
1
2
1
5
4
所以 \( ASL_{\text{不成功}} = \) 查找次数/散列后的地址个数 \( = (3+2+1+2+1+5+4)/7 = 18/7 \)。
07.【解答】
1）① \( H(20) = 5 \)，装入地址 5; ② \( H(3) = 9 \)，装入地址 9; ③ \( H(11) = 0 \)，装入地址 0; ④ \( H(18) = 10 \),
装入地址 10；⑤ \( H(9) = 5 \)，冲突，\( H_1(9) = (5 + 1) \% 11 = 6 \)，装入地址 6；⑥ \( H(14) = 9 \)，冲突，
\( H_1(14) = (9 + 1) \% 11 = 10 \)，冲突，\( H_2(14) = (9 + 4) \% 11 = 2 \)，装入地址 2。散列表如下。