40
2026 年数据结构考研复习指导
A. 对一个设有头指针和尾指针的单链表执行删除最后一个元素的操作与链表长度无关
B. 线性表中每个元素都有一个直接前驱和一个直接后继
C. 为了方便插入和删除数据，可以使用双链表存放数据
D. 取线性表第 \( i \) 个元素的时间与 \( i \) 的大小有关
15. 在双链表中向 \( p \) 所指的结点之前插入一个结点 \( q \) 的操作为（）。
A. p->prior=q; q->next=p; p->prior->next=q; q->prior=p->prior;
B. q->prior=p->prior; p->prior->next=q; q->next=p; p->prior=q->next;
C. \( q->next=p \); \( p->next=q \); \( q->prior->next=q \); \( q->next=p \);
D. p->prior->next=q; q->next=p; q->prior=p->prior; p->prior=q;
16. 在双链表存储结构中，删除 p 所指的结点时必须修改指针（
(i)\).
A. p->prior->next=p->next; p->next->prior=p->prior;
B. p->prior=p->prior->prior; p->prior->next=p;
C. p->next->prior=p; p->next=p->next->next;
D. p->next=p->prior->prior; p->prior=p->next->next;
17. 在如下图所示的双链表中，已知指针 \( p \) 指向结点 A，若要在结点 A 和 C 之间插入指针 \( q \)
所指的结点 B，则依次执行的语句序列可以是（）.
P\(\downarrow\)
A
C
●●●
\( q \rightarrow B \)
Q
$\rightarrow$
$\rightarrow$
①q - > next = p - } next;
②\( q- > prior=p \);
③ \( p- > next=q \);
④ \( p- > next->prior=q \);
A. \( ①②④③ \)
B. \( ④③②① \)
C. \(③④①②\)
D. \( ①③④② \)
18. 在双链表的两个结点之间插入一个新结点，需要修改（）. 个指针域。
A. 1
B. 3
C. 4
D. 2
19. 在长度为 \( n \) 的有序单链表中插入一个新结点，并仍然保持有序的时间复杂度是（）.
A. \( O(n) \)
B. \( O(n) \)
C. \( O(n^2) \)
D. \( O(n log_2 n) \)
20. 与单链表相比，双链表的优点之一是（）.
A. 插入、删除操作更方便
B. 可以进行随机访问
C. 可以省略表头指针或表尾指针
D. 访问前后相邻结点更灵活
21. 对于一个带头结点的循环单链表 \( L \)，判断该表为空表的条件是（）.
A. 头结点的指针域为空
B. L 的值为 NULL
C. 头结点的指针域与 \( L \) 的值相等
D. 头结点的指针域与 \( L \) 的地址相等
22. 对于一个带头结点的循环双链表 \( L \)，判断该表为空表的条件是（）.
A. L->prior == L && L->next == NULL B. L->prior == NULL && L->next == NULL
C. L->prior == NULL && L->next == L D. L->prior == L && L->next == L
23. 一个链表最常用的操作是在末尾插入结点和删除结点，则选用（）最节省时间。
A. 带头结点的循环双链表
B. 循环单链表
C. 带尾指针的循环单链表
D. 单链表
24. 设对 \( n(n > 1) \) 个元素的线性表的运算只有 4 种：删除第一个元素；删除最后一个元素；
在第一个元素之前插入新元素；在最后一个元素之后插入新元素，则最好使用（）。
A. 只有尾结点指针没有头结点指针的循环单链表