238
2026年数据结构考研复习指导
\( *^{-} \)
\( a \)
\( \pi \)
+
\(ec \)
\(b \)
\( WILL \)
eya
图 6.20 二叉树描述表达式
图 6.21 有向无环图描述表达式
用有向无环图描述表达式的解题方法举例见本书配套课程。
注意
在表达式的有向无环图表示中，不可能出现重复的操作数顶点。
6.4.4 拓扑排序
AOV 网：若用有向无环图表示一个工程，其顶点表示活动，用有向边 \( \langle V_t, V_i \rangle \) 表示活动 \( V_i \) 必须先于活动 \( V_i \) 进行的这样一种关系，则将这种有向图称为顶点表示活动的网络，简称 AOV 网。
在 AOV 网中，活动 \( V_i \) 是活动 \( V_i \) 的直接前驱，\( V_i \) 是 \( V_i \) 的直接后继，这种前驱和后继关系具有传
递性，且任何活动 \( V_i \) 不能以它自己作为自己的前驱或后继。
拓扑排序：在图论中，由一个有向无环图的顶点组成的序列，当且仅当满足下列条件时，
称为该图的一个拓扑排序：
1) 每个顶点出现且只出现一次。
2) 若顶点 \( A \) 在序列中排在顶点 \( B \) 的前面，则在图中不存在从 \( B \) 到 \( A \) 的路径。
或定义为：拓扑排序是对有向无环图的顶点的一种排序，它使得若存在一条从顶点 \( A \) 到顶
点 \( B \) 的路径，则在排序中 \( B \) 出现在 \( A \) 的后面。每个 AOV 网都有一个或多个拓扑排序序列。
命题追踪
拓扑排序和回路的关系（2011）
对一个 AOV 网进行拓扑排序的算法有很多，下面介绍比较常用的一种方法的步骤:
① 从 AOV 网中选择一个没有前驱（入度为 0）的顶点并输出。
② 从网中删除该顶点和所有以它为起点的有向边。
③ 重复①和②直到当前的 AOV 网为空或当前网中不存在无前驱的顶点为止。后一种情况
说明有向图中必然存在环。
命题追踪
拓扑排序的实例（2010、2014、2018、2021）
图 6.22 所示为拓扑排序过程的示例。每轮选择一个入度为 \( 0 \) 的顶点并输出，然后删除该项
点和所有以它为起点的有向边，最后得到拓扑排序的结果为 \(\{1, 2, 4, 3, 5\}\)。
0
(a)
图 6.22 有向无环图的拓扑排序过程