202
2026年数据结构考研复习指导
A. 由顶点和相邻顶点序偶构成的边所形成的序列
B.由不同顶点所形成的序列
C. 由不同边所形成的序列
D.上述定义都不是
02.一个有n个顶点和n条边的无向图一定是()。
A.连通的
B.不连通的
C.无环的
D.有环的
03.若从无向图的任意顶点出发进行一次深度优先搜索即可访问所有顶点，则该图一定是
()。
A.强连通图 B.连通图
C.有回路
D.一棵树
04.以下关于图的叙述中，正确的是()。
A.图与树的区别在于图的边数大于或等于顶点数
B.假设有图G={V,{E}},顶点集V≌V,E'≏E,则V和{E}构成G的子图
C.无向图的连通分量是指无向图中的极大连通子图
D.图的遍历就是从图中某一顶点出发访遍图中其余顶点
05.以下关于图的叙述中，正确的是()。
A.强连通有向图的任何顶点到其他所有顶点都有弧
B.图的任意顶点的入度等于出度
C.有向完全图一定是强连通有向图
D.有向图的边集的子集和顶点集的子集都构成原有向图的子图
06.一个有28条边的非连通无向图至少有()个顶点。
A.7
B.8
C.9
D.10
07.对于一个有n个顶点的图：若是连通无向图，其边的个数至少为()；若是强连通有向
图，则其边的个数至少为()。
A. n-1,n
B. n-1, n(n-1)
C. n, n
D. n, n(n-1)
08. 无向图 G 有 23 条边，度为 4 的顶点有 5 个，度为 3 的顶点有 4 个，其余都是度为 2 的
顶点，则图G有()个顶点。
A.11
B.12
C.15
D.16
09.在有n个顶点的有向图中，顶点的度最大可达()。
A.n
B.n-1
C. 2n
D.2n-2
10. 具有6个顶点的无向图，当有()条边时能确保是一个连通图。
A.8
B.9
C.10
D.11
11. 设有无向图 \( G = (V, E) \) 和 \( G' = (V', E') \)，若 \( G' \) 是 G 的生成树，则下列不正确的是()。
1.G为G的连通分量
II.G为G的无环子图
III. G' 为 G 的极小连通子图且 \( V' = V \)
A.1、II
B.只有Ⅲ
D.只有I
12.具有51个顶点和21条边的无向图的连通分量最多为()。
A.33
B.34
C.45
D.32
13.在如下图所示的有向图中，共有()个强连通分量。