2026年数据结构考研复习指导
5.1.2 基本术语 …… 125
5.1.3 树的性质 …… 126
5.1.4 本节试题精选 …… 126
5.1.5 答案与解析 …… 127
5.2 二叉树的概念 …… 130
5.2.1 二叉树的定义及其主要特性 …… 130
5.2.2 二叉树的存储结构 …… 132
5.2.3 本节试题精选 …… 133
5.2.4 答案与解析 …… 136
5.3 二叉树的遍历和线索二叉树 …… 140
5.3.1 二叉树的遍历 …… 140
5.3.2 线索二叉树 …… 145
5.3.3 本节试题精选 …… 148
5.3.4 答案与解析 …… 154
5.4 树、森林 …… 171
5.4.1 树的存储结构 …… 171
5.4.2 树、森林与二叉树的转换 …… 172
5.4.3 树和森林的遍历 …… 174
5.4.4 本节试题精选 …… 175
5.4.5 答案与解析 …… 177
5.5 树与二叉树的应用 …… 183
5.5.1 哈夫曼树和哈夫曼编码 …… 183
5.5.2 并查集 …… 186
5.5.3 本节试题精选 …… 188
5.5.4 答案与解析 …… 190
乡宫总结 …… 196
思维拓展 …… 196
第 6 章 图
- 198 made...
6.1 图的基本概念
- 198
6.1.1 图的定义 …… 198
6.1.2 本节试题精选 …… 201
6.1.3 答案与解析 …… 203
6.2图的存在及其操作 …… 206
6.2.1 邻接矩阵法 …… 206
6.2.2 邻接表达 …… 207
6.2.3 十字链表 …… 209
6.2.4 邻接多重表 …… 209
6.2.5 图的基本操作 …… 210
6.2.6 本节试题精选 …… 211
6.2.7 答案与解析 …… 214
6.3 图的遍历 …… 219
6.3.1 广度优先搜索 …… 219
6.3.2 深度优先搜索 …… 222
6.3.3 图的遍历与图的连通性 …… 223
6.3.4 本节试题精选 …… 223