106
2026 年数据结构考研复习指导
3.4.6 答案与解析
单项选择题
01\. D
特殊矩阵中含有很多相同元素或零元素，所以可采用压缩存储，以节省存储空间。
02. C
只需存储其上三角或下三角部分（含对角线），元素个数为 \( n + (n-1) + \cdots + 1 = n(n+1)/2 \)。
03\. A
此题要注意 3 个细节: 矩阵的最小下标为0; 数组下标也是从 0开始的; 矩阵按行优先存在
数组中。注意到此三点，答案不难得到为选项 A。此外，本类题建议采用特殊值代入法求解，例
例如，A[1][1]对应的下标应为 2，代入后只有选项 A 满足条件。
技巧
对于特殊三角矩阵压缩存储的题，心中应有 “平移” 搬动的思想，并结合草图，这样会比较形象，
在计算时再注意矩阵和数组的起始下标，就不容易出错。
04\. D
二维数组计算地址（按行优先顺序）的公式为
\[ LOC(i,j) = LOC(0,0) + (i \times m + j) \times L \]
其中，LOC(0,0) = SA，是数组存放的首地址；L = 3 是每个数组元素的长度；m = 9 - 0 + 1 = 10
是数组的列数。因此有 \( LOC(8, 5) = SA + (8 \times 10 + 5) \times 3 = SA + 255 \)，所以选择选项 D。
05\. A
本题未直接给出数组 A 的行数和列数，因此需要根据题目中的信息来推理。因为该二维数组
按行优先存储，且 A\[3\]\[3\]的存储地址为 446，所以 A\[3\]\[1\]的存储地址为 444，又 A\[1\]\[1\]
的存储地址为 420, 显然 A\[1\] \[1\] 和 A\[3\] \[1\]正好相差 2 行, 所以该矩阵的列数为 12, 而 A\[5\] \[3\]
和 A\[3\]\[3\]正好相差 2 行，A\[5\]\[5\]和 A\[5\]\[3\]又相差 2 个元素，所以 A\[5\]\[5\]的存储地址
是 \( 446 + 24 + 2 = 472 \)。
06\. B
对于三对角矩阵, 将 \( A[1\dots n] \) [1\dots n] 压缩至 \( B[1\dots3n-2] \) 时, \( a_i \) 与 \( b_k \) 的对应关系为 \( k = 2i + j - 2 \)。
则 A 中的元素 A\[66\]\[65\]在数组 B 中的位置 k 为 \( 2 \times 66 + 65 - 2 = 195 \)。
07\. C
按列优先存储, 所以元素 \( a_{ij} \) 前面有 \( j-1 \) 列, 共有 \( 1+2+3+\cdots+j-1=j(j-1)/2 \) 个元素, 元
素 \( a_{ij} \) 在第 \( j \) 列上是第 \( i \) 个元素，数组 B 的下标是从 1 开始，因此 \( k = j(j-1)/2 + i \)。
08\. B
按列优先存储, 所以元素 \( a_{ij} \) 之前有 \( j-1 \) 列, 共有 \( n+(n-1)+\cdots+(n-j+2)=(j-1)(2n-j+2)/2 \)
个元素,元素 \( a_{ij} \) 是第 \( j \) 列上第 \( i-j+1 + 1 \) 个元素,数组 B 的下标从 1 开始,\( k=(j-1)(2n-j+2)/2+i-j+1 \)。
09\. B
稀疏矩阵通常采用三元组来压缩存储，存储矩阵元素的行列下标和相应的值，因此不能根据
矩阵元素的行列下标快速定位矩阵元素，失去了随机存取的特性。
10\. D
在三对角矩阵中，第 1 行和最后 1 行只有 2 个非零元，其余各行均有 3 个非零元。稀疏矩阵
的特点是矩阵中非零元的个数较少。