Luis较为专业，基础化工专业。
第 5 章 树与二叉树
137
要求满足条件的树，分析可知当这 50 个结点构成一棵完全二叉树时高度最小，\( h = [\log_2 nْ+ 1] \) = \( [\log_2 50] \) + 1 = 6。
【另解】第 1 层最多有 1 个结点，第 2 层最多有 \( 2^1 \) 个结点，第 3 层最多有 \( 2^2 \) 个结点，第 4 层
最多有 \( 2^3 \) 个结点，以此类推，可以得到 \( h \) 最少为 6。
08. C
由二叉树的性质 1 可知 \( n_0 = n_2 + 1 \)，结点总数 \( = 2n = n_0 + n_1 + n_2 = n_1 + 2n_2 + 1 \)，则 \( n_1 = 2(n - n_2) - 1 \)，
所以 \( n_1 \) 为奇数，说明该二叉树中不可能有 \( 2m \) 个度为 1 的结点。
09.\ C
当二叉树为单支树时具有最大高度，即每层上只有一个结点，最大高度为 1025。而当树为完
全二叉树时，其高度最小，最小高度为 \(\lfloor \log_2 n \rfloor + 1 = 11\)。
10. C
建议画图，第一层有 1 个结点，其余 \( h-1 \) 层各有 2 个结点，总结点数 \( = 1 + 2(h - 1) = 15 \)，\( h = 8 \)。
11. C
高度为 \( h \) 的完全二叉树中，第 1 层 ~ 第 \( h-1 \) 层构成一个高度为 \( h-1 \) 的满二叉树，结点个数
为 \( 2^{h-1}-1 \)。第 \( h \) 层至少有一个结点，所以最少的结点个数 \( = (2^{h}-1)-1 + 1 = 2^{h-1} \)。
12. A
第6层有叶结点说明完全二叉树的高度可能为6或7，显然树高为6时结点最少。若第6层
上有 8 个叶结点，则前 5 层为满二叉树，所以完全二叉树的结点个数最少为 \( 2^5 - 1 + 8 = 39 \) 个结点。
13. A
深度为 6 的完全二叉树，第 5 层共有 \( 2^4 = 16 \) 个结点。第 6 层最左边有 3 个叶结点，其对应
的双亲结点为第 5 层最左边的两个结点，所以第 5 层剩余的结点均为叶结点，共有 \( 16 - 2 = 14 \) 个，
加上第6层的3个叶结点，共17个叶结点。
加上第6层的3个叶结点，共有17个叶结点。
加上第6层的3个叶结点，共有17个叶结点。
加上第6层的3个叶结点，共有17个叶结点。
14. D
由完全二叉树的性质，最后一个分支结点的序号为 \(\lfloor 1001/2 \rfloor = 500\)，所以叶结点个数为 501。
【另解】\( n = n_0 + n_1 + n_2 = n_0 + n_1 + (n_0 - 1) = 2n_0 + n_1 - 1 \)，因为 \( n = 1001 \)，而在完全二叉树中，
\( n_1 \)只能取0或1。当\( n_1 = 1 \)时，\( n_0 \)为小数，不符合题意。所以\( n_1 = 0 \)，于是有\( n_0 = 501 \)。
15. C
要使二叉树第7层的结点数最多，只考虑树高为7层的情况，7层满二叉树有127个结点，
126仅比127少1个结点，只能少在第7层，所以第7层最多有\( 2^6 - 1 = 63 \)个结点。
16. B
在非空的二叉树当中，由度为0和2的结点数的关系 \( n_0 = n_2 + 1 \) 可知 \( n_2 = 123 \)；总结点数 \( n = 123 \) 和 \( n_1 = 136 = 248 \)，
\( n_0 + n_1 + n_2 = 247 + n_1 \)，其最大值为 \( 248 (n_1 \)的取值为1 或0，当 \( n_1 = 1 \) 时结点最多\() \)。注意，由完
全二叉树总结点数的奇偶性可以确定 \( n_1 \) 的值，但不能根据 \( n_0 \) 来确定 \( n_1 \) 的值。
120个叶结点，第 7层的最右 4 个为叶结点，考虑最多的情况，这 4 个叶结点中的最左边可以有
1个左孩子（不改变叶结点数），因此结点总数 \( = 2^7 - 1 + 120 + 1 = 248 \)。
17. C
在完全二叉树中，第4层刚好最多有8个结点（前4层对应高度为4的满二叉树），若第5
层也有8个结点，则对应于结点个数最多的情况，此时树高为5，总结点数为\( 15 + 8 = 23 \)。A,
1. A = B= B= A= B= B= A= B
非空指针数 = 总分支数 = n - 1，空指针数 = 2 × 结点总数 - 非空指针数 = 2n - (n - 1) = n + 1。