00001E144Y
用顺序查找法来确定子块，且在确定的子块中也采用顺序查找法，则在等概率情况下，
分块查找成功的平均查找长度为( )。
A. 21
B. 23
C. 41
D. 62
19. 为提高查找效率，对有 65025 个元素的有序顺序表建立索引顺序结构，在最好情况下查
找到表中已有元素最多需要执行（）次关键字比较。
A. 10
B. 14
C. 16
D. 21
20. 【2010 统考真题】已知一个长度为 16 的顺序表 L，其元素按关键字有序排列，若采用折
半查找法查找一个 L 中不存在的元素，则关键字的比较次数最多是 ( )。
A. 4
B. 5
C. 6
D. 7
21. 【2015 统考真题】下列选项中，不能构成折半查找中关键字比较序列的是（）。
A. 500, 200, 450, 180
B. 500, 450, 200, 180
C. 180, 500, 200, 450
D. 180, 200, 500, 450
22. 【2016 统考真题】在有 \( n \) (\( n > 1000 \)) 个元素的升序数组 A 中查找关键字 \( x \)。查找算法的
伪代码如下所示。
\[ k = 0; \]
while (\( k&lt;n \) 且 \( A[k]&lt;x) \) \( k=k+3 \);
if (\( k&lt;n \) 且 \( A[k] == x \)) 查找成功;
else if (\( k-1&lt;n \) 且 \( A[k-1] == x \)) 查找成功;
else if (\( k-2&lt;n \) 且 \( A[k-2] == x \)) 查找成功;
else 查找失败；
本算法与折半查找算法相比，有可能具有更少比较次数的情形是（）。
A. 当 x 不在数组中
B. 当 x 接近数组开头处
C. 当 \( x \) 接近数组结尾处
D. 当 \( x \) 位于数组中间位置
23. 【2017 统考真题】下列二叉树中，可能成为折半查找判定树（不含外部结点）的是（）。
A.
B.
P
D.
24. 【2023 统考真题】对含 600 个元素的有序顺序表进行折半查找，关键字间的比较次数最
多是()。
A. 9
B. 10
B. 10
D. 300
25.【2024统考真题】下列数据结构中，不适合直接使用折半查找的是（）。
1. 有序链表
II. 无序数组
III. 有序静态链表
IV. 无序静态链表
A. 仅 I. III
B. 仅 II. IV
C. 仅 II、III、IV
D. I、II、III、IV
二、综合应用题
01. 若对有 \( n \) 个元素的有序顺序表和无序顺序表进行顺序查找，试就下列三种情况分别讨论
两者在相等查找概率时的平均查找长度是否相同。
1) 查找失败。
2）查找成功，且表中只有一个关键字等于给定值 \( k \) 的元素。