2.说明所设计算法的平均时间复杂度和空间复杂度。
8.3.4 答案与解析
一、单项选择题
01\. A
冒泡排序最少进行1趟冒泡，最多进行n-1趟冒泡。初始序列为逆序时，需进行n-1趟冒泡，并且元素交换的次数最多。初始序列为正序时，进行1趟冒泡（无交换）就可结束算法。
02\. C
冒泡排序始终在调整“逆序”，因此交换次数为排列中逆序的个数。对逆序序列进行冒泡排序，每个元素向后调整时都需要进行比较，因此共需要比较\(5+4+3+2+1=15\)次。
03\. D
选择排序在每趟结束后可以确定一个元素的最终位置，不对。插入排序，第i趟前后i+1个元素应该是有序的，不对。第二趟\(\{20,15\}\)和\(\{21,25\}\)是反序的，因此不是归并排序。快速排序每趟都将基准元素放在其最终位置，然后以它为基准将序列划分为两个子序列。观察题中的排序过程，可知是快速排序。
04\. C
以46为基准元素，首先从后往前扫描比46小的元素，并与之进行交换，而后从前往后扫描比46大的元素并将46与该元素交换，得到\((40,46,56,38,79,84)\)。此后，继续重复从后往前扫描与从前往后扫描的操作，直到46处于最终位置。
05\. D
当待排序数据为基本有序时，每次选取第n个元素为基准，会导致划分区间分配不均匀，不利于发挥快速排序算法的优势。相反，当待排序数据分布较为随机时，基准元素能将序列划分为两个长度大致相等的序列，这时才能发挥快速排序的优势。
06\. D
这里问的是平均性能，选项A、B的平均性能都会达到\(O(n^{2})\)，而希尔排序虽然大大降低了直接插入排序的时间复杂度，但其平均性能不如快速排序。另外，虽然众多排序算法的平均时间复杂度也是\(O(n\log n)\)，但快速排序算法的常数因子是最小的。
07\. A
若为插入排序，则前三个元素应该是有序的，显然不对。而冒泡排序和选择排序经过两趟排序后应该有两个元素处于最终位置（最左/右端），无论是按从小到大还是从大到小排序，数据库列中都没有两个满足这样的条件的元素，因此只可能选择选项A。
【另解】先写出排好序的序列，并和题中的序列做对比。
题中序列：2149810620
已排好序序列：1246891020
在已排好序的序列中，与题中序列相同的元素有4、8和20，最左和最右两个元素与题中的序列不同，所以不可能是冒泡排序、选择排序或插入排序。
08\. C
从后往前冒泡的过程为，第一趟\(\{1,8,9,10,4,5,6,20,2\}\)，第二趟\(\{1,2,8,9,10,4,5,6,20\}\)，第三趟\(\{1,2,4,8,9,10,5,6,20\}\)，第四趟\(\{1,2,4,5,8,9,10,6,20\}\)，第五趟\(\{1,2,4,5,6,8,9,10,20\}\)，经过第五趟冒泡后，序列已经全局有序，因此选择选项C。实际每趟冒泡发生交换后可以判断是否会产生新的逆序对，若不会产生，则本趟冒泡之后序列全局有序，所以最少5趟即可。