简点名名
271
次关键字的比较，即 \( C_i = n - i + 1 \)。查找成功时，顺序查找的平均长度为
\[
\text{ASL}_{\text{成功}} = \sum_{i=1}^{n} P_i(n - i + 1)
\]
当每个元素的查找概率相等，即 \( P_i = 1/n \) 时，
\[
\text{ASL}_{\text{成功}} = \sum_{i=1}^{n} P_i(n-i+1) = \frac{n+1}{2}
\]
查找不成功时，与表中各关键字的比较次数显然是 \( n+1 \) 次，即 \( \text{ASL}_{\text{不成功}} = n+1 \)。
通常，查找表中记录的查找概率并不相等。若能预先得知每个记录的查找概率，则应先对记
记录的查找概率进行排序，使表中记录按查找概率由小至大重新排列。
综上所述，顺序查找的缺点是当 \( n \) 较大时，平均查找长度较大，效率低；优点是对数据元素
的存储没有要求，顺序存储或链式存储皆可。对表中记录的有序性也没有要求，无论记录是否按
关键字有序，均可应用。同时还需注意，对链表只能进行顺序查找。
2. 有序线性表的顺序查找
若在查找之前就已知表是关键字有序的，则查找失败时可以不用再比较到表的另一端就能返
回查找失败的信息，从而降低查找失败的平均查找长度。假设表 \( L \) 是按关键字从小到大排列的，
查找的顺序是从前往后，待查找元素的关键字为 key，当查找到第 \( i \) 个元素时，发现第 \( i \) 个元素
的关键字小于 key，但第 \( i+1 \) 个元素的关键字大于 key，这时就可返回查找失败的信息，因为第
一个元素之后的元素的关键字均大于 key，所以表中不存在关键字为 key 的元素。
命题追踪 有序线性表的顺序查找的应用（2013）
可以用如图 7.1 所示的判定树来描述有序线性表的查找过程。树中的圆形结点表示有序线性
表中存在的元素：矩形结点称为失败结点（若有 \( n \) 个结点，则相应地有 \( n+1 \) 个查找失败结点），
它描述的是那些不在表中的数据值的集合。若查找到矩形结点，则说明查找失败。
查找序列  \( (10, 20, 30, 40, 50, 60, 70) \)
查找25
\( \frac{25 &gt; 10}{\left(-\infty, 10\right)} \)
40 &gt; 10
查找40
40 &gt; 20
25 &gt; 20
(10, 20)
40 &gt; 30
25 &lt; 30
(20, 30)
40 &lt; 40
(30, 40)
50
(40, 50)
(50, 60)
(60, ±∞)
00, ^88)
图 7.1 有序顺序表上的顺序查找判定树
在有序线性表的顺序查找中，查找成功的平均查找长度和一般线性表的顺序查找一样。查找
失败时，查找指针一定走到了某个失败结点。这些失败结点是我们虚构的空结点，实际上是不存
在的，所以到达失败结点时所查找的长度等于它上面的一个圆形结点的所在层数。查找不成功的
平均查找长度在相等查找概率的情形下为
\[}}_{{\text{
asl}}^{\text{
不成功}}} = \sum_{\text{pr}} q_j(l_j - 1) = \frac{1 + 2 + \cdots + n + n}{n + 1} = \frac{n}{2 + \frac{n}{n+1}} \]
式中，\( q_j \) 是到达第 \( j \) 个失败结点的概率，在相等查找概率的情形下，它为 \( l (n+1) \)；\( l_j \) 是第 \( j \) 个失
如果A、B、C、D十三条存在，则明确表示为
\( ① \), \( {L} \), 是第 \( j \) 个失败结点的惹数。