్内容地点：01\. ৌগ menu ண்ணல்：02\. 统计学意义：03\. ரிப்புள்க்கா - 3
224
2026年数据结构考研复习指导
1. 对一个无向图进行深度优先遍历时，得到的深度优先遍历序列是唯一的
II. 要由有图不存在回路，即使不用访问标志位，同一结点也不会被访问两次
III. 采用深度优先遍历或拓扑排序算法可以利用断一个有向图中是否有环（回路）
IV. 对任何非强连通图必须2次或以上调用广度优先遍历算法才可访问所有的顶点
A. I, II, III B. II, III C. I, II
D. I, II, IV
猝恐小断分别时，守达须急。3:"暂老[可).天.
(见考点讲解 DFS 部分) 中调用 DFS 的次数正好等于 ()。
A. 顶点数 B. 边数 C. 连通分量数 D. 不确定
04. 对一个有 \( n \) 个顶点、\( e \) 条边的图采用邻接表表示时，进行 DFS 遍历的时间复杂度为
()，空间复杂度为()；进行BFS遍历的时间复杂度为()，空间复杂度为()。
A. O(n)
B. O(e)
C. \( O(n + e) \)
D. O(1)
05. 图的广度优先遍历算法中使用队列作为其辅助数据结构, 那么在算法执行过程中, 每
个顶点的入队次数最多为()。
A. 1
B. 2
C. 3
D. 4
Procurement of Lemma 105-00, the new Vasquez solutionکھا س Coffee on I 2.() |
06. 对有 \( n \) 个顶点、\( e \) 条边的图采用邻接矩阵表示时，进行 DFS 遍历的时间复杂度为（），
进行 BFS 遍历的时间复杂度为（）。
A. \( O(n^3) \)
B. \( O(e) \)
C. \( O(n + e) \)
D. \( O(e^2) \)
米, 如此分析：“”
(e, d}}, 对该图从 \( a \) 开始进行深度优先遍历, 得到的顶点序列正确的是().
a, a, b, e, c, d,现任 P瓶+.
08. 下如图所示，在下面的 5 个序列中，符合深度优先遍历的序列个数是（）。
|  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |
1. aefbde
2. acfdeb
3. aef वन्ड
4.ätte
5. aefArray
-
B. 4
C. 3
D. 2
)
( )