第 5 章 树与二叉树
151
1
2
3
4
5
6
7
A. LRN
B. NRL
C. RLN
D. RNL
35.【2010统考真题】下列线索二叉树中（用虚线表示线索），符合后序线索树定义的是()。
a
0
a
a
a
b
b
b
b
Null
D.
A.
B.
C.
36.【2011统考真题】一棵二叉树的前序遍历序列和后序遍历序列分别为 1,2,3,4 和 4,3,2, 1,
该二叉树的中序遍历序列不会是()。
A. 1, 2, 3, 4
B. 2,3,4,1
C.3,2,4,1
D. 4,3,2,1
37.【2012统考真题】若一棵二叉树的前序遍历序列为 a,e,b,d,c，后序遍历序列为 b,c,d,e,
a，则根结点的孩子结点( ).
A.只有e
B.有e、b
C.有e、c
D.无法确定
38.【2013统考真题】若X是后序线索二叉树中的叶结点，且X存在左兄弟结点Y，则X的
右线索指向的是()。
A.X的父结点
B.以Y为根的子树的最左下结点
C.X的左兄弟结点Y
D.以Y为根的子树的最右下结点
39.【2014统考真题】若对下图所示的二叉树进行中序线索化，则结点X的左、右线索指向
的结点分别是()。
0
A.e,c
B.e,a
C.d,c
D.b,a
40.【2015统考真题】先序序列为a,b,c,d的不同二叉树的个数是()。
A.13
B.14
C.15
D.16
41.【2017统考真题】某二叉树的树形如下图所示，其后序序列为e,a,c,b,d,g,f,树中与结
点a同层的结点是()。
A. c
B.d
C.f
D.g
42.【2017统考真题】要使一棵非空二叉树的先序序列与中序序列相同，其所有非叶结点须