210
2026年数据结构考研复习指导
其中，data 域存放该顶点的相关信息，firstedge 域指向依附于该顶点的第一条边。
在邻接多重表中，所有依附于同一顶点的边串联在同一链表中，因为每条边依附于两个顶
点，所以每个边结点同时链接在两个链表中。对无向图而言，其邻接多重表和邻接表的差别仅
在于，同一条边在邻接表中用两个结点表示，而在邻接多重表中只有一个结点。
命题追踪
图的邻接多重表示的分析(2024)
图6.10为无向图的邻接多重表示法。邻接多重表的各种基本操作的实现和邻接表类似。
0
a
0
0
3
^
b
\[ \frac{\partial}{\partial x} a \]
-
1
↑
>
1
$\frac{d}{dt}$
\(\Ene\)
-
>
↑
@
2
\(\in\)
- \(\times\)
2
1
2
3
3
-
中国！！
+
+
d
Care
d
1
↑
2
\(\sim\)
4
△
图6.10 无向图的邻接多重表示（边结点省略 info 域）
图的四种存储方式的总结如表6.1所示。
表6.1
图的四种存储方式的总结
邻接矩阵
邻接表
十字链表
邻接多重表
无向图：\( O(|V| + 2|E|) \)
空间复杂度
\( O( | V |^2 ) \)
\(\varnothing,{|I|\one上半年}\)
\( O(|N| + |E|) \)
有向图：\( O(|V| + |E|) \)
遍历对应行政间的时间
拔有图0000000000000
拔相邻边
很方便
很方便
复杂度为 \( O(|V|) \)
整个邻接表
删除边很方便，删除顶
无向图中删除边或顶点都
删除边或顶点
很方便
很方便
点需要大量移动数据
不方便
适用于
进一步
未聯確
ướng
稀疏图和其他
只能存
头有弹的で有っ
尽管[(
能存
能寄回
election,
只能存无出口
首图
唯一
不唯一
不能
下唯一
图的基本操作
图的基本操作是指统计文献的存储结构的。而对于不同的存储方式，操作算法的具体实现会
有着不同的性能。在设计具体算法的实现时，应考虑采用何种存储方式的算法效率会更高。
图的基本操作主要包括（仅抽象地考虑，所以忽略各变量的类型）：
- Adjacent(G, x, y): 判断图 G 是否存在边 <x, y> 或 (x, y)。
- Neighbors(G, x): 列出图 G 中与结点 x 邻接的边。
- InsertVertex(G, x): 在图 G 中插入顶点 x。
- DeleteVertex(G, x): 从图 G 中删除顶点 x。
- AddEdge(G, x, y): 若无向边(x, y)或有向边<x, y>不存在，则向图G中添加该边。
- RemoveEdge(G, x, y): 若无向边(x, y)或有向边<x, y>存在，则从图G中删除该边。
- FirstNeighbor(G, x): 求图 G 中顶点 x 的第一个邻接点，若有则返回顶点号。若 x
没有邻接点或图中不存在 \( x \)，则返回 \(-1\)。
NextNeighbor(G, x, y): 假设图 G 中顶点 y 是顶点 \( x \) 的一个邻接点，返回 3
点 \( x \) 的下一个邻接点的顶点号，若 \( y \) 是 \( x \) 的最后一个邻接点，则返回\(-1\)。