目录X1
6.3.5答案与解析
226
6.4图的应用
231
6.4.1最小生成树
231
6.4.2最短路径
234
6.4.3有向无环图描述表达式
237
6.4.4拓扑排序
238
6.4.5关键路径
240
6.4.6本节试题精选
242
6.4.7答案与解析
252
归纳总结
267
思维拓展
268
第7章查找
269
7.1查找的基本概念
269
7.2顺序查找和折半查找
270
7.2.1顺序查找
270
7.2.2折半查找
272
7.2.3分块查找
273
7.2.4本节试题精选
274
7.2.5答案与解析
277
7.3柯形查找
283
7.3.1二叉排序树（BST）
283
7.3.2平衡二叉树
287
7.3.3红黑树
291
7.3.4本节试题精选
296
7.3.5答案与解析
300
7.4 B树和 B+树
310
7.4.1B树及其基本操作
311
7.4.2B+树的基本概念
314
7.4.3本节试题精选
315
7.4.4答案与解析
317
7.5散列（Hash）表
323
7.5.1散列表的基本概念
323
7.5.2散列函数的构造方法
324
7.5.3处理冲突的方法
324
7.5.4散列查找及性能分析的应用
326
7.5.5本节试题精选
327
7.5.6答案与解析
330
归纳总结
336
思维拓展
336
第8章排序
337
8.1排序的基本概念 $338$
8.1.1排序的定义 $\quad$ 338
8.1.2本节试题精选 $\quad$ 338
8.1.3答案与解析 $\quad$ 339