14
2026年数据结构考研复习指导 →
2.1.4 答案与解析
单项选择题
01. C
线性表是由具有相同数据类型的有限数据元素组成的，数据元素是由数据项组成的。
02. B
线性表定义的要求为：相同数据类型、有限序列。选项 C 的元素个数是无穷个，错误；选项
A 集合中的元素没有前后驱关系，错误；选项 D 属于一种存储结构，本题要求选出的是一个具体
的线性表，不要将二者混为一谈。只有选项 B 符合线性表定义的要求。
03. A
线性表中，除最后一个（或第一个）元素外，每个元素都只有一个后继（或前驱）元素。
04. A
线性表中的第一个元素没有直接前驱，最后一个元素没有直接后继；当线性表中仅有一个元素
素时，该元素既没有直接前驱，又没有直接后继。
2.2 线性表的顺序表示
2.2.1 顺序表的定义
命题追踪
(算法题) 顺序表的应用（2010、2011、2018、2020）
线性表的顺序存储也称顺序表。它是用一组地址连续的存储单元依次存储线性表中的数据元
素，从而使得逻辑上相邻的两个元素在物理位置上也相等。第1个元素存储在顺序表的起始位置，
第 \( i \) 个元素的存储位置后面紧接着存储的是第 \( i+1 \) 个元素，称 \( i \) 为元素 \( a_i \) 在顺序表中的位序。因
此，顺序表的特点是表中元素的逻辑顺序与其存储的物理顺序相同。
假设顺序表 \( L \) 存储的起始位置为 LOC(A)，sizeof(ElemType) 是每个数据元素所占用存储空间的大小。
储空间的大小，则表 \( L \) 所对应的顺序存储结构如图 2.1 所示。
数组下标
顺序表
内存地址
\( z_0 \)
\( n - 1 \)
首次地表覆盖
\( x_1 \)
\(iver(A) + (n - 1) \times \text{zizeof} \text{(ElemType)} \)
\( a_1 \)
\[ \frac{d}{dx} \left( x^2 \right) = 2x \]
\[ P_{n}(A) + \ln N^2 \times \text{sizeof}(ElemType) \]
\( a_{\mathrm{~C~}} \)
\[ L_0(A) + \left( \delta_{\mathrm{~F~}} \right) \times \sum_{1}^{n} \left( \delta_{_{0}} \right) \]
행복演说
bers管理和频率控制技术ounce一世佛法名的
mL (A) + (MaxSize-1) × sizeof(ElemType)
图 2.1 线性表的顺序存储结构
每个数据元素的存储位置都和顺序表的起始位置相差一个和该数据元素的位序成正比的常数值。
数，因此，顺序表中的任意一
银行最初的随机工作日，系统етical。 cardinal。ap}})OK) provide一种随
Online网站。 Christi. diet
线性表中元素的位序是从 1 开始的，而数组中元素的下标是从 0 开始的。