3 章 ئ 忽 粗 粗 务实
77
个元素，但仍满足该条件。这时入队出现“上溢出”，但这种溢出并不是真正的溢出，在 data
数组中依然存在可以存放元素的空位置，所以是一种“假溢出”。
2.慎重队列
上面指出了顺序队列“假溢出”的问题，这里引出循环队列的概念。将顺序队列
- 此行整体描述一个
环状的空间，即把存储队列元素的表从逻辑上视为一个环，称为循环队列。当队首指针 \( Q \)。\( front = \)
MaxSize-1后，再前进一个位置就自动到0，这可以利用除法取模运算\( (\% \) 来实现。
命题追踪
特定条件下循环队列队头/队尾指针的初值（2011）
初始时：$Q.\text{front}=Q.\text{rear}=0.$
队首指针进1: Q.front=(Q.front + 1)% MaxSize。
队尾指针进1: \( Q \).rear = \( Q_{\text{rear}} + 1 \) % MaxSize。
队列长度: \( Q_{\text{rear}} + \text{MaxSize} - Q_{\text{front}} \) % MaxSize。
出入队时：指针都按顺时针方向进1（如图3.7所示）。
命题追踪
特定条件下循环队列队空/队满的判断条件（2014）
那么,循环队列队空和队满的判断条件是什么呢?显然,队空的条件是 \( Q.front == Q.rear \)。
若入队元素的速度快于出队元素的速度，则队尾指针很快就会赶上队首指针，如图 3.7(d1) 所示，
此时可以看出队满时也有 \( Q.front == Q.rear \)。循环队列出入队示意图如图 3.7 所示。
Q.front
Q.front
C.rear
了
0
0
\( a \)
0
3
\( \alpha \)
\( z \)
图,
3
2
1
3
2
2
1
b
a
c
Q.rear
Q.rear
Q.front
(a)初始空队
(b)a、b、c及
(c)团队
Q.rear
f
f
e
00
Q.rear
\( e \)
\( 1 \)
\( 2 \)
\( 3 \)
\( 4 \)
\( v \)
\( \theta \)
32
\( d \)
Ca
\( \sqrt{b} \)
C
C
).front
Q.front
(d1) d, e, f, g 队
(d2) d, e, f 入队
(无法判断队满还是队空)
(牺牲一个存储单元)
图 3.7 循环队列出入队示意图
为了区分是队空还是队满的情况，有三种处理方式：
1) 牺牲一个单元来区分队空和队满，入队时少用一个队列单元，这是一种较为普遍的做法，
约定以 “队首指针在队尾指针的下一位置作为队满的标志”，如图 3.7(d2) 所示。
队满条件: \( Q_{\text{rear}} + 1 \%\ &gt; \text{MaxSize} = Q_{\text{front}} \).
队空条件：\( Q_{\text{front}} = Q_{\text{rear}} \)
队列中元素的个数：\( Q_{\text{rear}} - Q_{\text{front}} + \text{MaxSize} \) % MaxSize。
2) 类型中增设 size 数据成员，表示元素个数。若删除成功，则 size 减 1，若插入成功，