304
2026 年数据结构考研复习指导
24
24
\( 37^\circ \)
13
\( \sqrt{5} \)
……
\( -13 \)
\(\Delta\)
53
7
24
53
\( -37^\circ \)
90
37
\( x_{1} \)
\( \frac{90}{50} \)
13
48
90
48
调整后，关键字 37 所在结点的左、右子结点中保存的关键字分别是 24、53。
25\. A
在二叉排序树中，左子树结点值小于根结点，右子树结点值大于根结点。在选项 A 中，当查
找到 91 后再向 24 查找，说明这一条路径（左子树）之后查找的数都要比 91 小，而后面却查找
到了 94（解题过程中，建议配合画图），因此错误。
画图法：各选项对应的查找过如下图，选项 B、C、D 对应的查找树都是二叉排序树，选项
A 对应的查找树不是二叉排序树，因为在 91 为根的左子树中出现了比 91 大点的结点 94。
95
92
\( \frac{21}{12} \)
20
99
\( -25 \)
91
91
\( -77 \)
71
24
-
-
- \( x_1 \)
- \( x_2 \)
68
94
88
- \( 2a \)
- \( 3a \)
- \( x_1 \) - \( x_2 \) - \( x_{12} \)
\( -11 \)
35
38
- 34
(a) 选项A的查找过程
(b) 选项B的查找过程
(c) 选项C的查找过程
(d) 选项D的查找过程
26\. B
所有非叶结点的平衡因子均为 1，即平衡二叉树满足平衡的最少结点情况，如下图所示。对
对于高度为 \( n \)、左右子树的高度分别为 \( n-1 \) 和 \( n-2 \)、所有非叶结点的平衡因子均为 1 的平衡二叉树，
计算总结点数的公式为 \( C_n = C_{n-1} + C_{n-2} + 1 \), \( C_1 = 1 \), \( C_2 = 2 \), \( C_3 = 2 + 1 + 1 = 4 \)，可推出 \( C_6 = 20 \)。
\( T_1 \)
\( T_n \)
\( T_2 \)
\( T_n \)
\( T_b \)
\( T_h_1 \)
\( T_k_2 \)
画图法：先画出 \( T_1 \) 和 \( T_2 \)；然后新建一个根结点，连接 \( T_2 \)、\( T_1 \) 构成 \( T_3 \)；新建一个根结点，连
接 \( T_3 \)、\( T_2 \) 构成 \( T_4 \cdots \cdots \) 直到画出 \( T_6 \)，可知 \( T_6 \) 的结点数为 20。
排除法：对于选项 A，高度为 6、结点数为 12 的树怎么也无法达到平衡。对于选项 C，结点
较多时，考虑较极端的情形，即第 6 层只有最左叶子的完全二叉树刚好有 32 个结点，虽然满足
平衡的条件，但显然再删去部分结点依然不影响平衡，不是最少结点的情况。同理，选项 D 错误。
27. C
由于在二叉排序树中插入结点的位置是一个新的叶结点，若删除的是叶结点，则重新插入后
得到的二叉排序树与原来的二叉排序树相同。若删除的是非叶结点，在删除过程中会找其他特点