7章 查 找
的颜色，把 w 的右孩子着为黑色，并对 x 的父结点 x, p 做一次左旋，将 x 变为单重黑色，此时不
再破坏红黑树的任何性质，结束。调整方式如图 7.24 所示。
\(\lambda \cdot \phi\)
B
情况2
aj
PF
01
\(\gamma\)
E
F
E
黑结点
红结点
图 7.24 情况 2 的调整方式
情况 3（RL，先右旋，再左旋），即这个红结点是其各结点的右孩子的左孩子。交换 w 和其
左孩子的颜色，然后对 w 做一次右旋，而不破坏红黑树的任何性质。现在，x 的新兄弟结点 w 的
右孩子是红色的，这样就将情况 3 转换为了情况 2。调整方式如图 7.25 所示。
\( \alpha \)
X
E
\(\pm\)
\( x = \)
\[ \frac{d}{dx} \left( x^2 + 3x - 4 \right) = 2x + 3 \]
\( x > 2 \)
- 完成
\( /e \)
X
热情ice
-
C
C
\[ \frac{d}{dx} \]
\( x + 2 \)
\[
\frac{d}{dx} \sin(x) = \cos(x)
\]
注：白色结点表示既可为黑色也可为红色，对操作没有影响
\[ \frac{d}{dx} \left( x^2 + 3x - 4 \right) = 2x + 3 \]
黑结点
红结点
图 7.25 情况 3 的调整方式
情况 4：x 的兄弟结点 w 是黑色的，且 w 的两个孩子结点都是黑色的。
在情况 4 中，因为 w 也是黑色的，所以可从 x 和 w 上去掉一重黑色，使得 x 只有一重黑色而
w 变为红色。为了补偿从 x 和 w 中去掉的一重黑色，把 x 的父结点 x,p 额外着一层黑色，以保持
局部的黑高不变。通过将 \( x,p \) 作为新结点 \( x \) 来循环，\( x \) 上升一层。若是通过情况 1 进入情况 4 的，
因为原来的 \( x,p \) 是红色的，将新结点 \( x \) 变为黑色，终止循环，结束。调整方式如图 7.26 所示。
\( x \cdot p \)
B
情况4
新结点 x
\( x \)
D
w
- 潜岛
\[ \frac{d}{dx} \left( x^2 + 3x - 4 \right) = 2x + 3 \]
\[ \sum_{i=1}^{n} a_i \]
C
\[ E \]
黑结点 ○ 红结点
图 7.26 情况 4 的调整方式
若 \( x \) 是父结点 \( x_P \) 的右孩子，则还有四种对称的情况，处理方式类似，不再赘述。
归纳总结：在情况 4 中，因 \( x \) 的兄弟结点 w 及左右孩子都是黑色，可以从 x 和 w 中各提取一
重黑色（以让 \( x \) 变为普通黑结点），不会破坏性质④，并把调整任务向上“推”给它们的父结点
\( x_{p} \) 在情况 1、2 和 3 中，因为 \( x \) 的兄弟结点 \( w \）或 \( w \) 左右孩子中有红结点，所以只能在 \( x_p \) 子树
内用调整和重新着色的方式，且不能改变 \( x \) 原根结点的颜色（否则向上可能破坏性质④）。情况 1
虽然可能会转换为情况 4，但因为新 \( x \) 的父结点 \( x_p \) 是红色的，所以执行一次情况 4 就会结束。情
况 1、2 和 3 在各执行常数次的颜色改变和至多 3 次旋转后便终止，情况 4 是可能重复执行的唯