3章 栈、队列和数组
107
11.B
三对角矩阵如下所示。
\( a_{1,1} \quad a_{1,2} \)
\( a_{2,1} \quad a_{2,2} \quad a_{2,3} \)
0
\( a_{3,2} \) \( a_{3,3} \) \( a_{3,4} \)
\( 0 \)
\( a_{n-1,n-2} \quad a_{n-1,n-1} \, a_{n-1,n} \)
\( a_{n,n-1} \quad a_{n,n} \)
采用压缩存储,将 3 条对角线上的元素按行优先方式存放在一维数组 B 中,且 \( a_{1,1} \) 存放于 B\[0\] 中,其存储形式如下所示:
中，其存储形式如下所示：
\( a_{1,1} \) \quad \( a_{1,2} \) \quad \( a_{2,1} \) \quad \( a_{2,2} \) \quad \( a_{2,3} \) \quad \( \cdots \) \quad \( a_{n-1,n} \) \quad \( a_{n,n-1} \) \( a_{n,n} \)
可以计算矩阵 \( A \) 中 3 条对角线上的元素 \( a_{i,j} \)（\( 1 \leq i, j \leq n, |i - j| \leq 1 \)）在一维数组 B 中存放的下标
为 \( k = 2i + j - 3 \)，公式很难记忆，我们通常采用解法 2。
解法 1: 针对该题, 仅需将数字逐一代入公式: \( k = 2 \times 30 + 30 - 3 = 87 \), 结果为 87。
解法 2: 观察上图的三对角矩阵不难发现, 第一行有两个元素, 剩下的在元素 \( m_{30,30} \) 所在行之
前的 28 行（注意下标 \( 1 \leq i, j \leq 100 \)）中，每行都有 3 个元素，而 \( m_{30,30} \) 之前仅有一个元素 \( m_{30,29} \)，
不难发现元素 \( m_{30,30} \) 在数组 \( N \) 中的下标是 \( 2 + 28 \times 3 + 2 - 1 = 87 \)。
注意
矩阵和数组的下标从 0 或 1 开始（如矩阵可能从 \( a_{0,0} \) 或 \( a_{1,1} \) 开始，数组可能从 B[0] 或 B[1] 开始），
这时就需要适时调整计算方法（方法无非是多计算 I 或少计算 I 的问题）。
12.A
三元组表的结点存储了行（row）、列（col）、值（value）三种信息，是主要用来存储稀疏矩阵
的一种数据结构。十字链表将行单链表和列单链表结合起来存储稀疏矩阵。邻接矩阵空间复杂度达
\( O(n^2) \)，不适合于存储稀疏矩阵。二叉链表又名左孩子右兄弟表示法，可用于表示树或森林。
13.A
在 C 语言中，数组 N 的下标从 0 开始。第一个元素 \( m_{1.1} \) 对应存入 \( n_0 \)，矩阵 M 的第一行有 12
个元素，第二行有 11 个，第三行有 10 个，第四行有 9 个，第五行有 8 个，所以 \( m_{6,6} \) 是第
\( 12 + 11 + 10 + 9 + 8 + 1 = 51 \) 个元素，下标应为 50。
14.C
上三角矩阵按列优先存储，先存储只有 1 个元素的第一列，再存储有 2 个元素的第二列，以
此类推。\( m_{7,2} \) 位于左下角，对应右上角的元素为 \( m_{2,7} \)，在 \( m_{2,7} \) 之前存有
\[ m_{2,7} \]
此类推。\( m_{7,2} \) 位于左下角，对应右上角的元素为 \( m_{2,7} \)，在 \( m_{2,7} \) 之前存有
此类推。\( m_{7,2} \) 位于右边角，对应右上角的元素为 \( m_{2,7} \)，在 \( m_{2,7} \) 之前存有
第 1 项: 1
第 7 项: 2
第 2 项: 2
第6项: 6
第 7 项: 1
前面共存储有 \( 1+2+3+4+5+6+1=22 \) 个元素（数组下标范围为 0~21），注意数组下标
从 0 开始，所以 \( m_{2,7} \) 在数组 N 中的下标为 22，即 \( m_{7,2} \) 在数组 N 中的下标为 22。