knowA
请回答下列问题。
1) 若有 int a[] = {25, -10, 25, 10, 11, 19}, b[6];，则调用 patternsSort(a, b, 6)
后数组b中的内容是什么？
2) 若 \( a \) 中含有 \( n \) 个元素，则算法执行过程中，元素之间的比较次数是多少？
3) 该算法是稳定的吗？若是，阐述理由；否则，修改为稳定排序算法。
8.5.5 答案与解析
一、单项选择题
01.C
我们知道插入排序不能保证在一趟排序结束后一定有元素放在最终位置上。事实上，归并排
序也不能保证。例如，序列 \(\{6, 5, 7, 8, 2, 1, 4, 3\}\) 进行一趟二路归并排序（从小到大）后为 \(\{5, 6, 7, 8,\)
1,2, 3, 4}, 显然它们都未被放在最终位置上。
02.C
基数排序是基于关键字各位的大小进行排序的，而不是基于关键字的比较进行的。
03. D、C
归并排序在平均情况和最坏情况下的空间复杂度都是 \( O(n) \)，快速排序只在最坏情况下才是
\( O(n) \)，平均情况是 \( O(\log_{2}n) \)。因此，归并排序是本章所有排序算法中占用辅助空间最多的。
04.A
前面已讲过选择排序的比较次数与序列初始状态无关，归并排序的比较次数的数量级也与序
列的初始状态无关。读者应能从算法的原理方面来考虑为什么和初始状态无关。
05.B
\( N \) 个元素进行 k 路归并排序的趟数 \( m \) 满足 \( k^m = N \)，即 \( m = \lceil \log_k N \rceil \)，本题中为 \( \lceil \log_2 n \rceil \)。
06.B
N 个元素进行 k 路归并排序的趟数 \( m \) 满足 \( k^m = N \)，这里要求的是 \( k \)，代入可得 \( k = 3 \)。
07.A、B
注意，当一个表中的最小元素比另一个表中的最大元素还大时，比较的次数是最少的，仅比
较N次；而当两个表中的元素依次间隔地比较时，即a < b1 < a2 < b2Ø<…<an <ba时，比较的次数
是最多的，为 2N-1 次。
建议读者对此举一反三：若将本题中的两个有序表的长度分别设为 M 和 N，则最多（或最少）
的比较次数是多少？时间复杂度又是多少？
08.C
第一趟归并后 \(\{1, 2\}\), \(\{4, 6\}\), \(\{3, 5\}\), \(\{7, 8\}\), 共比较4次；第二趟归并后 \(\{1, 2, 4, 6\}\), \(\{3, 5,}}\), \(\{2, 7, 8\}\),
共比较 4 次；第三趟归并后 \(\{1, 2, 3, 4, 5, 6, 7, 8\}\)，共比较 6 次。三趟归并共需进行 14 次比较。
09. B
这里采用二路归并排序算法，且是第二趟排序，因此每 4 个元素放在一起归并，可将序列划
分为 \(\{25, 50, 15, 35\}\), \(\{80, 85, 20, 40\}\) 和 \(\{36, 70\}\), 分别对它们进行排序后有 \(\{15, 25, 35, 50\}\), \(\{20, 40,\)
80,85}和{\(36,70\)}。
10.D
按照所有中国人的生日排序，一方面 N 是非常大的，另一方面关键字所含的排序码数为 2，
且一个排序码的基数为 12，另一个排序码的基数为 31，都是较小的常数值，因此采用基数排序
可以在 \( O(N) \) 内完成排序过程。
第 8 章 排
序