306
2026 年数据结构考研复习指导生活
\( | \)
| \)
\(\mid\)
删除2
插入2
合麦贝药电子产业 seconds Score
\(\cdots\)
\(\ дов \)
3
\( O \)
\( B \)
3
2
若删除的是 \( T_1 \) 的非叶结点，且删除和插入操作后导致了平衡二叉树的调整，则该结点有可能
通过旋转后继续变成非叶结点，\( T_1 \) 与 \( T_3 \) 相同。例如，如下图所示，删除结点 2，用右子结点 3
填补，再插入结点2，平衡二叉树失衡调整，调整后的平衡二叉树和以前相同。
\( \alpha \)
\( \frac{2}{3} \)
3
删除2
插入2
调整
添加
0
\(\frac{2}{3}\)
\[ \sum_{i=1}^{n} a_i \]
3
1
(1)
\(\sum\)
\( \times \)
\( \frac{1}{2} \)
32. B
每个选项都逐一验证，选项 B 生成二叉排序树的过程如下图所示，显然错误。
\(\sqrt{A}\)
\( \sqrt{4} \)
4
4
4
\( \sqrt{s} \)
\(\frac{1}{2}\)
\( s \)
\(\alpha\)
5
1
\( s_1 \)
\( \sum \)
\( \sum \)
\(\sum\)
35. D
关键字 23 的插入位置为 25 的左孩子，此时破坏了平衡的性质，需要对平衡二叉树进行调整。
最小不平衡子树就是该树本身，插入位置在根结点的右子树的左子树上，因此需要进行 RL 旋转，
RL 旋转过程如下图所示，旋转完成后根结点的关键字为 25，所以选择选项 D。
\(\sum_{k=1}^{M} 160 \times 4\)
25
\( \sin \)
30
A
RL旋转
\( \9\% \)
30
\[ \sum_{i=1}^{N} n^2 \]
25
40
10
23
23
34. D
在二叉搜索树中，每个结点的左子树中的所有关键字都小于该结点的关键字，右子树中的所
有关键字都大于该结点的关键字。\( k_2 \)、\( k_3 \) 所在结点都在 \( k_1 \) 所在结点的右子树中，因此 \( k_2 > k_1 \)、\( k_3 > \)
\( k_1 \); \( k_3 \) 所在结点在 \( k_2 \) 所在结点的左子树中，因此 \( k_3 &lt; k_2 \); 子树 T 是 \( k_3 \) 所在结点的右子树，因此子
树 \( T \) 中任意结点的关键字 \( x \) 满足 \( x > k_3 \)。综合可得，\( k_3 < x < k_2 \)。
二、综合应用题
01.【解答】
先序序列为(50, 38, 30, 45, 40, 48, 70, 60, 75, 80)，二叉树的中序序列是一个有序序列，所
以为(30, 38, 40, 45, 48, 50, 60, 70, 75, 80)，由先序序列和中序序列可以构造出对应的二叉树，
如下图所示。
CO