154
2026年数据结构考研复习指导
T1的存储结果如下:
T1.SqBitNode
40
25
60
-1
30
-1
\( 80_{1} \)
\( -1 \xrightarrow{10} -1 \)
27
\( T_1.ElementNum=10 \)
T2的存储结果如下:
T2.SqBitNode
40
50
60
-1
30
-1
\(-1\)
-1
\(-8\)
-1
35
T2.ElementNum=11
请设计一个尽可能高效的算法，判定一棵采用这种方式存储的二叉树是否为二叉搜索。
树，若是，则返回 \(\text{true}\)，否则，返回 \(\text{false}\)。要求：
1) 给出算法的基本设计思想。
2) 根据设计思想，采用 C 或 C++ 语言描述算法，关键之处给出注释。
5.3.4 答案与解析
一、单项选择题
01.C
二叉树中序遍历的最后一个结点一定是从根开始沿右子女指针链走到底的结点，设用 \( p \) 指示。
若结点 \( p \) 不是叶结点（其左子树非空），则前序遍历的最后一个结点在它的左子树中，选项 A、B
错误；若结点 \( p \) 是叶结点，则前序与中序遍历的最后一个结点就是它，选项 C 正确。若中序遍历
的最后一个结点 \( p \) 不是叶结点，它还有一个左子女 \( q \)，结点 \( q \) 是叶结点，那么结点 \( q \) 是前序遍历
的最后一个结点，但不是中序遍历的最后一个结点，选项D错误。
02. C
三种遍历方式中，都先遍历左子树，再遍历右子树，因此 \( b \) 一定在 \( c \) 的前面访问。
03. C
中序遍历时，先访问左子树，再访问根结点，后访问右子树。\( n \) 在 \( m \) 前的 3 种可能性如下图
所示，从中看出 \( n \) 总是在 \( m \) 的左方。
\[ m \]
\( n \in \mathbb{N} \)
\( T \)
\( n \)
\( m \)
\(\pi\)
\[ m \]
(a)
(b)
(c)
【另解】设 \( n \) 和 \( m \) 的最近公共祖先 \( p \)，则有以下可能:
情形 1, \( m \) 和 \( n \) 分别在 \( p \) 的左、右（右、左）分支上；情形 \( 2 \), \( m \) 或 \( n \) 为 \( p \) 结点，另一结点
在 \( p \) 的分支上。只有 \( n \) 和 \( m \) 分别处于 \( p \) 的左、右分支上，\( m \) 为祖先结点且 \( n \) 位于 \( m \) 的左分支，\( n \)
为祖先结点且 \( m \) 位于 \( n \) 的右分支，符合题意。
04. D
后序遍历的顺序是 LRN，若 \( n \) 在 N 的左子树，\( m \) 在 N 的右子树，则在后序遍历的过程中 \( n \)
在 \( m \) 之前访问；若 \( n \) 是 \( m \) 的子孙，设 \( m \) 在 \( N \) 的位置，则 \( n \) 无论是在 \( m \) 的左子树还是在右子树，
在后序遍历的过程中 \( n \) 都在 \( m \) 之前访问。其他都不可以。选项 C 要成立，就需加上两个结点位于
同一层这个条件。
05. C
在二叉树的数组存储结构中，下标为 \( i \) 的结点的左、右孩子的下标分别为 \( 2i + 1 \) 和 \( 2i + 2 \)（若
存在），画出二叉树的形态如下图所示，则后序遍历序列为 \( gdb五星。 \)