228
2026年数据结构考研复习指导
连通分量是无向图的极大连通子图，其中极大的含义是将依附于连通分量中顶点的所有边
都加上，所以连通分量中可能存在回路，这样就不是生成树了。
注意
极大连通子图是无向图（不一定连通）的连通分量，极小连通子图是连通无向图的生成树。极小和
极大是在满足连通的前提下，针对边的数目而言的。极大连通子图包含连通分量的全部边；极小连通子
图（生成树）包含连通图的全部顶点，且使其连通的边数最少。
14.A
对于无向图的广度优先搜索生成树，起点到其他顶点的路径是图中对应的最短路径，即所
有生成树中树高最小。此外，深度优先总是尽可能“深”地搜索图，因此其路径也尽可能长，
所以深度优先生成树的树高总是大于或等于广度优先生成树的树高。
15.C
广度优先遍历需要借助队列实现。采用邻接表存储方式对图进行广度优先遍历时，每个顶点
均需入队一次（顶点表遍历），所以时间复杂度为 agn，在搜索所有顶点的邻接点的过程中，每条
边至少访问一次（出边表遍历），所以时间复杂度为O(e)，算法总的时间复杂度为O(n+e)。
16.D
只要掌握DFS和BFS的遍历过程，便能轻易解决。逐个代入，手工模拟，选项 higher 是深度优先遍历。
先遍历，而不是广度优先遍历。
17.D
画出该有向图，如下图所示。采用图的深度优先遍历，共有5种可能：< v _ { 0 }、v _ { 1 }3、v _ { 2 } > , < v _ { 0 }、v _ { 2 }；
\( v_3 \), \( v_1 > \), \( < V_0 \), \( v_2 \), \( v_1 \), \( v_3 > \), \( < V_0 \), \( v_3 \), \( v_2 \), \( v_1 > \), \( < V_0 \), \( v_3 \), \( v_1 \), \( v_2 > \)。
2
3
18.D
按深度优先遍历的策略进行遍历。对于选项 A：先访问 \( V_1 \)，然后访问与 \( V_1 \) 邻接且未被访问的
任意一个顶点（满足的有 \( V_2 \)，\( V_3 \) 和 \( V_5 \)），此时访问 \( V_5 \)，然后从 \( V_5 \) 出发，访问与 \( V_5 \) 邻接且未被访问
的任意一个顶点（满足的只有 \( V_4 \)），然后从 \( V_4 \) 出发，访问与 \( V_4 \) 邻接且未被访问的任意一个顶点
（满足的只有 \( V_3 \)），然后从 \( V_3 \) 出发，访问与 \( V_3 \) 邻接且未被访问的任意一个顶点（满足的只有 \( V_3 \)）
结束遍历。选项 B 和 C 的分析方法与 A 相同。对于选项 D，首先访问 \( V_1 \)，然后从 \( V_1 \) 出发，访问与
\( V_1 \)邻接且未被访问的任意一个顶点（满足的有 \( V_2 \)，\( V_3 \) 和 \( V_4 \)），然后从 \( V_1 \) 出发，访问与 \( V_2 \) 邻接且未
被访问的任意一个顶点（满足的只有 \( V_3 \)），按规则本应该访问 \( V_3 \)，但选项 D 却访问了 \( V_3 \)，错误。
二、综合应用题
01.【解答】
根据 \( G \) 的邻接表不难画出图(a)。
20
3
5
3
5
3
4
4
4
(a)图G
(b)深度优先生成树
(c)广度优先生成树