7章 查 找
291
0, \( n_1 = 1 \), \( n_2 = 2 \), 并且有 \( n_h = n_{r-2} + n_{h-1} + 1 \), 如图 7.17 所示, 依次推出 \( n_3 = 4 \), \( n_4 = 7 \), \( n_5 = 12 \), ...。
含有 \( n \) 个结点的平衡二叉树的最大深度为 O(\(\log_{2}n\))，因此平均查找效率为 \( O(\log_{2}n) \)。
自经典的故事
\( ^{H_2} \)
\( T_3 \)
\( T_{h} \)
\( T_{a-1} \)
图 7.17 结点个数 \( n \) 最少的平衡二叉树
注意
该结论可用于求解给定结点数的平衡二叉树的查找所需的最多比较次数（或树的最大高度）。如在含
有 12 个结点的平衡二叉树中查找某个结点的最多比较次数？
深度为 \( h \) 的平衡二叉树中含有的最多结点数显然是满二叉树的情况。
7.3.3 红黑树
1. 红黑树的定义
为了保持 AVL 树的平衡性，在插入和删除操作后，会非常频繁地调整全树整体拓扑结构，
代价较大。为此在AVL树的平衡标准上进一步放宽条件，引入了红黑树的结构。
一棵红黑树是满足如下红黑性质的二叉排序树:
① 每个结点或是红色，或是黑色的。
② 根结点是黑色的。
③ 叶结点（虚构的外部结点、NULL 结点）都是黑色的。
④ 不存在两个相邻的红结点（红结点的父结点和孩子结点均是黑色的）。
⑤ 对每个结点，从该结点到任意一个叶子结点的简单路径上，所含黑结点的数量相同。
与折半查找树和 B 树类似，为了便于对红黑树的实现和理解，引入了 \( n + 1 \) 个外部叶结点，
以保证红黑树中每个结点（内部结点）的左、右孩子均非空。 图 7.18 所示是一棵红黑树。
6
\( \mathrm{~h~a~i~} = 2 \)
空结点
2
\( b_h = 1 \)
15}^{(15)}^{(15)}^{(14)} \quad b_h = 2 \)
黑结点
红结点
\( b_{h_0} = 0 \)
11●b_h = 1
18●b_h=1
\( b Silver^{8} \)
\( b_h = 1 \)
8
14
20● \( b H = 1 \)
\( \text{-,}, =0 \)
\( N_1 \)
\( N_2 \)
\( N_3 \)
\( N_4 \)
\( N_5 \)
\( q-0 \)
图 7.18 一棵红黑树
从某结点出发（不含该结点）到达一个叶结点的任意一个简单路径上的黑结点总数称为该结
点的黑高（记为 \( b_h \)），黑高的概念是由性质⑤确定的。根结点的黑高称为红黑树的黑高。
结论1: 从根到叶结点的最长路径不大于最短路径的2倍。
由性质⑤，当从根到任意一个叶结点的简单路径最短时，这条路径必然全由黑结点构成。
由性质④，当某条路径最长时，这条路径必然是由黑结点和红结点相间构成的，此时红结点和