2026年数据结构考研复习指导
6
6
\( a_i \)
\(ba \)
c{}
}
//时间复杂度为 \( O(n^3) \)，满足乘法规则
常见的渐近时间复杂度为
\[ O(1) < O(\log_2 n) < O(n) < O(n\log_2 n) < O(n^2) < O(n^3) < O(2^n) < O(n!) < O(n^n) \]
2.空间复杂度
算法的空间复杂度 \( S(n) \) 定义为该算法所需的存储空间，它是问题规模 \( n \) 的函数，记为
\[ S(n) = O(g(n)) \]
一个程序在执行时除需要存储空间来存放本身所用的指令、常数、变量和输入数据外，还需
要一些对数据进行操作的工作单元和存储一些为实现计算所需信息的辅助空间。若输入数据所占
空间只取决于问题本身，和算法无关，则只需分析除输入和程序之外的额外空间。例如，若算法
中新建了几个与输入数据规模 \( n \) 相同的辅助数组，则空间复杂度为 \( O(n) \)。
算法原地工作是指算法所需的辅助空间为常量，即 \( O(1) \)。
1.2.3 本节试题精选
一、单项选择题
01. 一个算法应该具有（）等重要特性。
A.可维护性、可读性和可行性
B.可行性、确定性和有穷性
C.确定性、有穷性和可靠性
D.可读性、正确性和可行性
02. 下列关于算法的说法中，正确的是()。
A.算法的时间效率取决于算法执行所花的CPU时间
B. 在算法设计中不允许用牺牲空间效率的方式来换取好的时间效率
C. 算法必须具备有穷性、确定性等五个特性
D.通常用时间效率和空间效率来衡量算法的优劣
03. 某算法的时间复杂度为 \( O(n^2) \)，则表示该算法的（）.
A. 问题规模是 \( n^2 \)
B.执行时间等于\( n^2 \)
C.执行时间与\( n^2 \)成正比
D.问题规模与\( n^2 \)成正比
04. 若某算法的空间复杂度为 \( O(1) \)，则表示该算法（）。
A.不需要任何辅助空间
B.所需辅助空间大小与问题规模n无关
C.不需要任何空间
D.所需空间大小与问题规模n无关
05. 下列关于时间复杂度的函数中，时间复杂度最小的是()。
\[ A. \, T_2(n) = n \log_2 n + 5000n \]
B. \( T_2(n) = n^2 - 8000n \)
C. \( T_3(n) = n \, \log_2 n - 6000n \)
D. \( T_3(n) = 20000 \log_2 n \)
06. 下列算法的时间复杂度为（）.
void fun(int n) {
int \( i=1 \);
while(i<=n)
i=i*2;
A. \( O(n) \)
B. \( O(n^2) \)
C. \( O(n\log_2 n) \)
D. \( O(\log_2 n) \)
07. 下列算法的时间复杂度为（）。
void fun(int n) {