容量 池Derive  MITINES
03. 用某种排序算法对线性表{25, 84, 21, 47, 15, 27, 68, 35, 20}进行排序时，元素序列的变化情况如下:
1)25,84,21,47,15,27,68,35,20
2)20,15,21,25,47,27,68,35,84
3)15,20,21,25,35,27,47,68,84
4)15,20,21,25,27,35,47,68,84
则所采用的排序算法是（）。
A. 选择排序 B. 插入排序
C. 二路归并排序 D. 快速排序
4. 一组记录的关键码为(46, 79, 56, 38, 40, 84)，则利用快速排序算法，以第一个记录为基准，
从小到大得到的一次划分结果为（）。
A. （38, 40, 46, 56, 79, 84）
B. (40, 38, 46, 79, 56, 84)
C. （40, 38, 46, 56, 79, 84）
D. （40, 38, 46, 84, 56, 79)
05. 快速排序算法在（）情况下最不利于发挥其长处。
A. 要排序的数据量太大
B. 要排序的数据中含有多个相同值
C. 要排序的数据个数为奇数
D. 要排序的数据已基本有序
06. 就平均性能而言，目前最好的内部排序算法是（）。
A. 冒泡排序 B. 直接插入排序 C. 希尔排序 D. 快速排序
07. 数据序列 \( F = \{2, 1, 4, 9, 8, 10, 6, 20\} \) 只能是下列排序算法中的（）两趟排序后的结果。
A. 快速排序 B. 冒泡排序 C. 选择排序 D. 插入排序
08. 对元素序列{8, 9, 10, 4, 5, 6, 20, 1, 2}采用冒泡排序（从后往前次序进行，要求升序），需 è
要进行元素交换的趟数至少是（ ）（不考虑无元素交换的最后一趟）。
A. 3
B. 4
C. 5
D. 8
09. 双向冒泡排序是指对一个序列在正反两个方向交替进行扫描，第一趟把最大值放在序列要从右端离开，第二次 Partnership 阶段中FLPF 内。
的最右端，第二趟把最小值放在序列的最左端，之后在缩小的范围内进行同样的扫描，
放在次右端、次左端，直至序列有序。对数组{4,7,8,3,5,6,10,9,1,2}进行双向冒泡排
序，则排序趟数是（ ）。（第一趟从左往右开始，从左往右或从右往左都称为一趟。）
A. 7
B. 6
C. 8
D. 9
10. 对下列关键字序列用快速排序进行排序时，每次选取的基准元素都为待处理序列的第一
个元素，速度最快的情形是（ ），速度最慢的情形是（）。
A. {21, 25, 5, 17, 9, 23, 30}
B. {25, 23, 30, 17, 21, 5, 9}
C. {21, 9, 17, 30, 25, 23, 5}
D. {5,9, 17,21, 23,25,30}
11. 对下列 4 个序列，以第一个关键字为基准用快速排序算法进行排序，在第一趟过程中移
动记录次数最多的是（）。
A. 92, 96, 88, 42, 30, 35, 110, 100B.
A. 92, 96, 100, 110, 42, 35, 30, 88
C. 100, 96, 92, 35, 30, 110, 88, 42
D. 42, 30, 35, 18, 90, 88, 110
interferes骨痛eee
到大排序来分别讨论）。
I. {68, 11, 18, 69, 23, 93, 73}
Ⅱ. {68, 11, 69, 23, 18, 93, 73}
III. {93, 73, 68, 11, 69, 23, 18, 73, 93}
B. I, III
A. I, IV
B. II, III
C. III, IV
D. 只有 IV
13. 对 \( n \) 个关键字进行快速排序，最大递归深度为（ ），最小递归深度为（）。
第8章 排序