262
2026年数据结构考研复习指导
求关键路径的算法如下:
① 输入 \( e \) 条弧 \( <j,k> \)，建立 AOE 网的存储结构。
② 从源点 \( v_1 \) 出发，令 \( v_k(1)=0 \)，求 \( v_k(j) \)，\( 2 \leq j \leq n \)。
③ 从汇点 \( v_p \) 出发，令 \( v_i(n) = v_e(n) \)，求 \( v_i(i) \)，\( 1 \leq i \leq n - 1 \)。
④ 根据各项点的 \( v_e \) 和 \( v_1 \) 值，求每条弧 \( s \)（活动）的最早开始时间 \( e(s) \) 和最晚开始时间ч
\(\{s\}\)，其中 \( e(s) = \lambda(s)\) 为关键活动。
2）根据以上算法可以得到至少需要时间 16。
3）关键路径为\((V_1, V_3, V_5, V_7, V_9)\)。
4）活动 \( a_2, a_0, a_0, a_{10} \) 加速，可以缩短工程所需的时间。
05.【解答】
1）根据题表可以画出 AOE 网如下图所示。
D
\( V_2 \)
\( v_4 \)
\( F_2 \)
3
\( A_2 \)
\( C \)
3
H
3
2
F
1
\[ V = \frac{6}{7} \times 5.2 \times 4m^2 \]
2
V2
\( G \)
2
\[ \psi(k) = \ General_{i,j} \times \ General_{k,l} \]
B
\[ E \]
\( \mu_i(s) \)
求解各事件和活动的最早发生时间与最迟发生时间公式分别如下:
① \( v_k(\text{源点}) = 0 \)，\( v_e(k) = \text{Max}\{v_e(j) + \text{Weight}(v_j, v_e)\} \)，\( \text{Weight}(v_j, v_e) \)表示从 \( v_j \) 指向 \( v_k \) 的弧的
权值。
② \( v_1(账户) = v_0(键) \)，\( v_2(台) = \text{Min}\{v_1(口) - \text{Weight}(v_j, v_2)\} \)，\( \text{weight}(v_j, v_2) \)表示从 \( v_j \) 指向 \( v_k \) 的
弧的权值。
③若边\( \langle v_{k}, v \rangle \)表示活动\( a_i \)，则有\( e(i) = v_e(k) \)。
④ 若边 \( \langle v_{k}, v \rangle \) 表示活动 \( a_i \)，则有 \( I(i) = v_i(j) - \text{Weight}(v_k, v_i) \)。
⑤ \( d(i) = I(i) - \epsilon(i) \)。
关键路径即由 \( d(i) = 0 \) 的 \( i \) 构成。
2）根据上述公式，各事件的最早发生时间 \( v_e \) 和最迟发生时间 \( v_j \) 如下表所示。
\( v_1 \)
\( v_2 \)
\( v_3 \)
\( v_4 \)
\( v^5 \)
\( v_6 \)
\( v_e(i) \)
0
3
2
6
6
8
\( v_d(i) \)
0
4
2
6
7
8
3）根据上述公式，各活动最早发生时间 \( e \) 、最迟发生时间 \( l \) 和时间余量 \( d(i) = l(i) - e(i) \) 如下
表所示。
A
B
\( C^+ \)
D
E
F
G
H
\(\varepsilon(i)\)
0
0
3
3
2
3
6
6
\( h(i) \)
1
0
4
4
2
5
6
7
\( h(i) - e(i) \)
1
0
1
1
0
2
0
1
所以关键路径为 \( B \)、\( E \)、\( G \)，完成该工程最少需要 8 （单位依题意而定）。