19.【2014统考真题】用哈希（散列）方法处理冲突（碰撞）时可能出现堆积（聚集）现象，
下列选项中，会受堆积现象直接影响的是（）。
A.存储效率
B.散列函数
C.装填（装载）因子
D.平均查找长度
20.【2018统考真题】现有长度为7、初始为空的散列表HT，散列函数H(k)=k%7，用线性
探测再散列法解决冲突。将关键字22,43,15依次插入HT后，查找成功的平均查找长
度是（）。
A. 1.5
B.1.6
C.2
D.3
21.【2019统考真题】现有长度为11且初始为空的散列表HT，散列函数是H(key)=key%7，
采用线性探查（线性探测再散列）法解决冲突。将关键字序列87,40,30,6,11,22,98,20
依次插入HT后，HT查找失败的平均查找长度是（）。
A.4
B.5.25
C.6
D.6.29
22.【2022统考真题】下列因素中，影响散列（哈希）方法平均查找长度的是（）。
I.装填因子
II.散列函数
III.冲突解决策略
A.仅I、IⅡ
B.仅I、Ⅲ
C.仅II、Ⅲ
D.I、II、III
23.【2023统考真题】现有长度为5、初始为空的散列表HT，散列函数H(k)=(k+4)%5，
用线性探查再散列法解决冲突。若将关键字序列2022,12,25依次插入HT，然后删除关
键字25，则HT中查找失败的平均查找长度为（）。
A.1
B.1.6
C.1.8
D. 2.2
二、综合应用题
01.若要在散列表中删除一个记录，应如何操作？为什么？按照处理冲突的方法为开放地
址法和拉链法分别说明。
02.假定把关键字key散列入有n个表项（从0到n-1编址）的散列表中。对于下面的每
个函数H(key)(key为整数)，这些函数能够当作散列函数吗？若能，它是一个好的
散列函数吗？说明理由。设函数random(n)返回一个0到n-1之间的随机整数（包括
0与n-1在内）。
1) H(key)=key/n。
2)H(key)=1。
3\)H(key)=\(key+random(n)\)^8 1\%。
4)H(key)=key%p(n)；其中p(n)是不大于n的最大素数。
03. 使用散列函数H(key)=key%11，把一个整数值转换成散列表下标，散列表的长度为11，
现在要把数据\(\{1, 13, 12, 34, 38, 33, 27, 22\}\)依次插入散列表。
1)使用线性探测法来构造散列表。
2)使用链地址法构造散列表。
试针对这两种情况，分别确定查找成功所需的平均查找长度，及查找不成功所需的平均
查找长度。
04.已知一组关键字为{26,36,41,38,44,15,68,12,6,51,25}，用链地址法解决冲突，假设
装填因子 \(\alpha=0.73\)，散列函数的形式为 \(H(key)=key^\%P\)，\(P\) 为不大于表长的最大素数，
请回答以下问题：
1)构造出散列函数。
2)分别计算出等概率情况下查找成功和查找失败的平均查找长度（查找失败的计算中
只将与关键字的比较次数计算在内即可)。