副教授
后找到待插入位置的前驱，即第 \(i-1\) 个结点，再在其后插入。其操作过程如图 2.5 所示。
P
\(\begin{matrix} a \\ \cdots \\ \vdots \\ \cdots \\ x \end{matrix}\)
i
a₁ ℓ ê⊕
b
0
e近进宗?
单链表插入操作的过程（2016、2024）
首先查找第 \( i - 1 \) 个结点，假设第 \( i - 1 \) 个结点为*p，然后令新结点*s 的指针域指向*p 的后
继，再令结点*p的指针域指向新插入的结点*s。
bool ListInsert(LinkList &L, int i,vkType e) {
Node \( p = L_i \); &lt;映射 \( 4nT \) 能&ltitime关键前为 nT ণ当了各特殊tag&lt;0;
int j=0;
//记录当前结点的位序，头结点是第0个结点
while \((p! = NULL\&\&j&lt;i-1)\)
//循环找到第\( i-1 \)个结点
p&=p-&gt;next;
}
1
if\((p == NULL)\)
// i 值不合法
return false;
\( L_{\text{Node}} \times s = (L \text{Node*} comprehensive \text{size of} L_{\text{Node}}); \)
s->data=e;
s->next\p->next;
//图 2.5 中操作步骤①
p->next繼%
//图2.5中操作步骤②
return true;
↑
插入时，①和②的顺序不能颠倒，否则，先执行p->next=s后，指向其原后继的指针就不的程。
存在了，再执行s->next=p->next时，相当于执行了s->next=s，显然有误。本算法主要的 ғ MEN φaws 的纯数学亦有 个数数数次个数presed
时间开销在于查找第 \( i-1 \) 个元素，时间复杂度为 \( O(n) \)。若在指定结点后插入新结点，则时间复杂度仅为 \( O(n) \)。FORM 找负责Assass存为坏点，时间复制为 \( O(n) \)。因F写作一个恒U,为COM took zuiz визиiyo,但有 ^{ } ,^{ }  const.logato a。
榆,勿,乃during,送分状态,EuIntroduction,则每一
尽仅为O(1)。需注意的是，当链表不带头结点时，需要判断插入位置i是否为1，若是，则要做连。
特殊处理，将头指针 \( L \) 指向新的首结点。当链表带头结点时，插入位置 \( i \) 为 1 时不用做特殊处理。
扩展: 对某一结点进行前插操作。
Evolution
前插操作是指在某结点的前面插入一个新结点，后插操作的定义刚好与之相反。在单链表面的lad
入算法中，通常都采用后插操作。以上面的算法为例，先找到第 \( i-1 \) 个结点，即插入结点的前驱，
再对其执行后插操作。由此可知，对结点的前插操作均可转化为后插操作，前提是从单链表的头
结点开始顺序查找到其前驱结点，时间复杂度为 \( O(n) \)。
此外，可采用另一种方式将其转化为后插操作来实现，设待插入结点为 \( s \)，将 \( s \) 插入到 \( p \)
的前面。我们仍然将为\( y \)插入到\( x \)的后面，然后将\( p \rightarrow data \)与\( s \rightarrow data \)交换，这样做既满足逻辑关系。
处理器，又能使总声速保持为 \( O(1) \)。该方法的主要代码片段如下:
s->next\p->next;
//修改指针域, 不能颠倒
p->next=s;
temp=p->data mặt;
//交换数据域部分
p->data = s->data;
s->data=temp;
6. 删除结点操作
删除结点操作是将单链表的第 \( i \) 个结点删除。先检查删除位置的合法性，然后查找表中第 \( i - 1 \))
个结点, 即被删结点的前驱, 再删除第 \( i \) 个结点。其操作过程如图 2.6 所示。
32
2026 年数据结构考研复习指导