linx%-mak
15. C
为了求顶点 v 的入度，只需要遍历邻接表中的所有边表，检查每条边是否指向顶点 v，这相
当于遍历整个邻接表，因此算法的时间复杂度为 \( O(n + e) \)。
16. D
无向图的邻接表中，第 \( i \) 个顶点的度为第 \( j \) 个链表中的结点数，所以选项 A 错。邻接表和邻
接矩阵对于不同的操作各有优势，选项 B 和 C 都不准确。有向图结点的度包括出度和入度，对
于出度，需要遍历顶点表结点所对应的边表；对于入度，则需要遍历剩下的全部边表。
17. A
邻接多重表是无向图的存储结构。
18. B
十字链表是有向图的存储结构。
19. C
邻接矩阵 A 为非对称矩阵，说明图是有向图，度为入度与出度之和。各顶点的度是矩阵中
此结点对应的行（对应出度）和列（对应入度）的非零元素之和。
20. B
在邻接多重表中，统计一个结点的入度、出度或度数（入度+出度）时，只需考虑所有的边
结点。下图是邻接多重表的边结点的结构：
ivex
ilink
jvex
jlink
info
其中，ivex 表示弧头的编号，i link 域指向下一个弧头相同的边结点，jvex 表示弧尾的编
号，jlink 域指向下一个弧尾相同的边结点。根据定义可知：求 \( x \) 号结点的入度时，只需统计
HVex 域等于 \( x \) 的边结点个数；求 \( x \) 号结点的出度时，只需统计 \(HVex\) 域等于 \( x \) 的边结点个数；\(x\)
y flux 域等于 \( x \) 的边结点个数；求 \( x \) 号结点的正出行AC。那张的OMN。
2。顶点d的编号为3，统计可知：入度为1，出度为3，度数为4。
二、综合应用题
01.【解答】
带权有向图 G 如下图所示。
\( b \)
6
\( e \)
\( l_5 \)
8
\( \phi \)
\( a \)
\( \gamma \) a
2
\( w \)
2
10\
4
10
\( x_1, x_2, x_3 \)
\[
\mathbf{D} = E(A + B)
\]
3
02.【解答】
其邻接矩阵存储如下所示。
01110
\{产业的径长}
101110
11010
11101
\[
\begin{aligned}
& A \\
& B
\end{aligned}
\]
01010
在邻接表中，每条边存储了 2 次，在没有特殊说明时，通常默认其为无向图（当然，无向
(2)然后生数据结构挤tapB和aiug
216