![第8章 排序](第8章 排序主要是所用文字的HOLD和RE touchdown)
10.C
从 \(\lfloor n/2\rfloor\)~\(1\) 依次筛选堆的过程如下图所示，显然选择选项C。
15
筛选结点8
15
筛选结点7
15
9
7
9
7
9
1
8
20
20
20
20
2
20
2
a
a
a
a
a
a
a
a
a
a
a
a
xa
a
a
a
a
1
10
11.D
筛选法初始建堆为 \(\{8, 17, 23, 52, 25, 72, 68, 71, 60\}\)，输出 8 后重建的堆为 \(\{17, 25, 23, 52, 6, 72\}\)。
68, 71}, 输出 17 后重建的堆为 \(\{23, 25, 68, 52, 60, 72, 71\}\)。
12.B
初始序列是一棵顺序存储的完全二叉树，然后根据大根堆的要求，按照从下到上、从右到左的
顺序进行调整。98和77比较，98和77交换（交换1次）；14和35比较，35和35比较，不交换；
98和55比较，98和62比较，98和62交换（交换1次）；62和77比较，77和62交换（交换1次）；
98 和 35 比较，98 和 48 比较，98 和 48 交换（交换 1 次）；77 和 55 比较，77 和 48 比较，77 和 48 交
换（交换1次）；48和62比较，62和48交换（交换1次），共交换6次。
13.B
删除堆顶62后，将堆尾22放入堆顶，然后自上而下调整。首先34与53比较（第一次比较），
较大者53与根22比较（第二次比较），53被换至堆顶；22只有一个孩子，直接与其左孩子46
比较（第3次比较），22与46交换，至此大根堆调整结束，具体过程如下图所示。
22
53
26
53
34
31
31
31
32
12
12
12
12
12
8146
12
14.D
红黑树和二叉查找树的中序序列是有序序列，从根结点到任意叶结点的路径不能保证是有序
的。哈夫曼树是根据权值按一定规则构造的树，和关键字次序无关。若是小根堆，则从根结点到
任意叶结点的路径是升序序列；若是大根堆，则从根结点到叶结点的路径是降序序列。
15.A
插入关键字3后，堆的变化过程如下图所示。