352
A.1
B.n
C. \( \log_2 n \)
D. \( nlog_2 n \)
14.对8个元素的序列进行快速排序，在最好情况下的关键字比较次数是()。
A.7
B.8
C. 12
D. 13
15.【2010统考真题】采用递归方式对顺序表进行快速排序。下列关于递归次数的叙述中，
正确的是()。
A.递归次数与初始数据的排列次序无关
B.每次划分后，先处理较长的分区可以减少递归次数
C.每次划分后，先处理较短的分区可以减少递归次数
D.递归次数与每次划分后得到的分区的处理顺序无关
16.【2011统考真题】为实现快速排序算法，待排序序列宜采用的存储方式是()
A.顺序存储
B.散列存储
C.链式存储
D.索引存储
17.【2014统考真题】下列选项中，不可能是快速排序第二趟排序结果的是()。
A.2,3,5,4,6,7,9
B.2,7,5,6,4,3,9
C.3,2,5,4,7,6,9
D.4,2,3,5,7,6,9
18.【2019统考真题】排序过程中，对尚未确定最终位置的所有元素进行一遍处理称为一趟。
下列序列中，不可能是快速排序第二趟结果的是()。
A.5,2,16,12,28,60,32,72
B.2,16,5,12,8,12,60,32,72
C.2,12,16,5,28,32,72,60
D.5,2,12,28,16,32,72,60
19.【2023统考真题】使用快速排序算法对数据进行升序排序，若经过一次划分后得到的数
据序列是68,11,70,23,80,77,48,81,93,88，则该次划分的枢轴是()。
A.11
B.70
C.80
D.81
20.【2024统考真题】使用快速排序算法对含\( n(n \geqslant 3) \)个元素的数组\( M \)进行排序，若第一
趟排序将\( M \)中除枢轴外的\( n-1 \)个元素划分为均为不空的\( P \)和\( Q \)两块，则下列叙述中，
正确的是()。
A.P与Q块间有序
B.P与Q均块内有序
C.P和Q的元素个数大致相等
D.P中和Q中均不存在相等的元素
二、综合应用题
01.已知线性表按顺序存储，且每个元素都是不相同的整数型元素，设计把所有奇数移动到
所有偶数前边的算法（要求时间最短，辅助空间最小)。
02.试编写一个算法，使之能够在数组L[1...n]中找出第k小的元素（从小到大排序后处于
第k个位置的元素)。
03.荷兰国旗问题：设有一个仅由红、白、蓝三种颜色的条块组成的条块序列，存储在
一个顺序表中，请编写一个时间复杂度为 \( O(n) \) 的算法，使得这些条块按红、白、蓝
的顺序排好，即排成荷兰国旗图案。请完成算法实现：
typedef enum{RED, WHITE, BLUE} color; //设置枚举数组
void Flag_Arrange(color a[], int n) { ... }
04.【2016统考真题】已知由\( n(n \geqslant 2) \)个正整数构成的集合\( A = \{a_i| 0 \leqslant k < n\}, \)将其划分为
两个不相等的子集\( A_1 \)和\( A_2 \)，元素个数分别是\( n_1 \)和\( n_2 \)，\( A_1 \)和\( A_2 \)中的元素之和分别为\( S_1 \)
和 \( S_2 \)。设计一个尽可能高效的划分算法，满足 \( |n_1 - n_2| \) 最小且 \( |S_1 - S_2| \) 最大。要求:
1)给出算法的基本设计思想。
2)根据设计思想，采用C或C++语言描述算法，关键之处给出注释。