375
第8章 排序
8.5.4 本节试题精选
一、单项选择题
01.以下排序算法中，()在一趟结束后不一定能选出一个元素放在其最终位置上。
A.简单选择排序 B.冒泡排序 C.归并排序 D.堆排序
02.以下排序算法中，()不需要进行关键字的比较。
A.快速排序 B.归并排序 C.基数排序 D.堆排序
03.在下列排序算法中，平均情况下空间复杂度为O(n)的是()，最坏情况下空间复杂度为
O(n)的是()。
1.希尔排序
II.堆排序
III.冒泡排序
IV.归并排序
V.快速排序
VI.基数排序
A.I、IV、VI B.II、V C.IV、V D.IV
04.下列排序算法中，排序过程中比较次数的数量级与序列初始状态无关的是()。
A.归并排序 B.插入排序 C.快速排序 D.冒泡排序
05.二路归并排序中，归还趟数的数量级是()。
A. \( O(n) \)
B. \( O(\log_2 n) \)
C. \( O(n \log_2 n) \)
D. \( O(n^2) \)
06.若对27个元素只进行三趟多路归并排序，则选取的归并路数最少为()。
A.2 B.3 C.4 D.5
07.将两个各有N个元素的有序表合并成一个有序表，最少的比较次数是()，最多的比较
次数是()。
A. N
B. \( 2N-1 \)
C. \( 2N \)
D. N-1
08.用归并排序算法对序列{1,2,6,4,5,3,8,7}进行排序，共需要进行()次比较。
A.12 B.13 C.14 D.15
09.一组经过第一趟二路归并排序后的记录的关键字为{25,50,15,35,80,85,20,40,36,70}，
其中包含5个长度为2的有序表，用二路归并排序算法对该序列进行第二趟归并后的结
果为()。
A. 15, 25, 35, 50, 80, 20, 85, 40, 70, \( 36 \) B. 15, 25, 35, 50, 20, 40, 80, 85, \( 36 \), 70
C. 15, 25, 50, 35, 80, 85, 20, 36, 40, \( 70 \) D. 15, 25, 35, 50, 80, 20, 36, 40, 70, 85
10.若将中国人按照生日（不考虑年份，只考虑月、日）来排序，则使用下列排序算法时，
最快的是()。
A.归并排序 B.希尔排序 C.快速排序 D.基数排序
11.设线性表中每个元素有两个数据项k _ { 1 }和k _ { 2 },现对线性表按以下规则进行排序：先看数据
项k _ { 1 },k _ { 1 }值小的元素在前，大的元素在后；在k _ { 1 }值相同的情况下，再看k _ { 2 },k _ { 2 }值小的元
素在前，大的元素在后。满足这种要求的排序算法是()。
A. 先按 \( k_1 \) 进行直接插入排序，再按 \( k_2 \) 进行简单选择排序
B.先按k _ { 2 }进行直接插入排序，再按k _ { 1 }进行简单选择排序
C.先按k _ { 1 }进行简单选择排序，再按k _ { 2 }进行直接插入排序
D. 先按 \( k_2 \) 进行简单选择排序，再按 \( k_1 \) 进行直接插入排序
12. 对{\(05,46,13,55,94,17,42;\)}进行基数排序，一趟排序的结果是()。
A. 05, 46, 13, 55, 94, 17, 42 B. 05, 13, 17, 42, 46, 55, 94
C. 42, 13, 94, 05, 55, 46, 17 D. 05, 13, 46, 55, 17, 42, 94
公众号:小兔网盘
免费网课+无水印PDF