128
2026年数据结构考研复习指导
即所有结点的度数之和等于总结点数减1。这是一个重要的结论，做题时经常用到。
03.A
树的路径长度是指树根到每个结点的路径长的总和，根到每个结点的路径长度的最大值应是
树的高度减1。注意与哈夫曼树的带权路径长度相区别。
04.A
要使得具有n个结点、度为4的树的高度最大，就要使得每层的结点数尽可能少，类似下图
所示的树，除最后一层外，每层的结点数是1，最终该树的高度为n-3。树的度为4只能说明存
在某结点正好（也最多）有4个孩子结点，选项D错误。
05.A
要使得度为4、高度为h的树的总结点数最少，需要满足以下两个条件：
①至少有一个结点有4个分支。
②每层的结点数目尽可能少。
情况类似下图所示的树，结点个数为 \( h + 3 \)。
高度为h
要使得度为4、高度为h的树的总结点数最多，应使每个非叶结点的度均为4，即满树，总
结点个数最多为 \( 1 + 4 + 4^2 + \cdots + 4^{h-1} \)。
对于上面的两题，应画出草图来求解，就能一目了然。
06.C
要求满足条件的树，那么该树是一棵完全三叉树。在度为3的完全三叉树中，第1层有1个
结点，第2层有 \( 3^1 = 3 \) 个结点，第 3 层有 \( 3^2 = 9 \) 个结点，第 4 层有 \( 3^3 = 27 \) 个结点，因此结点数之
和为 \( 1 + 3 + 9 + 27 = 40 \)，第 5 层的结点数 = 50 - 40 = 10 个，因此最小高度为 5。
07.D
总结点数 \( n = n_0 + n_1 + n_2 + n_3 = 6 + n_1 + 1 + 2 = n_1 + 9 \)，总度数 \( n = 1 = n_1 + 2n_2 + 3n_3 = n_1 + 2 + 6 = 60 \)
\( n_1 + 8 \)，根据题目条件无法得出 \( n \) 的具体值，只能证明 \( n \) 是一个大于或等于 9 的任意整数。画出满
足题目条件的树，可以是如下图所示的一棵树，该树中无法确定n的具体数量。