394
2026年数据结构考研复习指导
1)若文件中含有19个记录，其关键字依次是51,94,37,92,14,63,15,99,48,56,23,60,31,
17,43,8,90,166,100，则当m=4时，可生成几个初始归并段？各是什么？
2) 对任意的 \( m \, (n \gg m > 0) \)，生成的第一个初始归并段的长度最大值和最小值分别是
多少？
8.7.7答案与解析
一、单项选择题
01. B
外部排序和内部排序最主要的区别是否是否涉及内存、外存的数据交换。
02. C
置换选择排序得到的是长度不一定相等的归并段，选项A错误。外部排序的主要时间消耗在
内外存之间的数据交换上，选项B错误。败者树是一棵完全二叉树，选项C正确。外部排序包括
两个阶段：生成初始归并段和对初始归并段进行归并，这两个阶段都涉及对文件的读/写操作，选
项D错误。
03.A
多路平衡归并的目的是减少归并趟数，因为当m个初始归并段采用k路平衡归并时，所需趟
数 \( s = [\log_mL] \)，若不采用多路平衡归并，则其归并趟数大于 \( s \)。
04.B
初始归并段的个数 \( r = 375000/600 = 625 \)，因此，均 $\text{并}২\frac{375000/600=625}$。第一趟
把625个归并段归并成625/5=125个；第二趟把125个归并段归并成125/5=25个；第三趟把25
个归并段归并成25/5=5个；第四趟把5个归并段归并成5/5=1个。
05.D
在外部排序过程中输入/输出缓冲区就是排序的内存工作区，例如做 m 路平衡归并需要 \( m \) 个
输入缓冲区和1个输出缓冲区，用以存放参加归并的和归并完成的记录。在产生初始归并段时也
可用作内部排序的工作区。它没有传送用户界面的消息的任务。
06.D、A
相比普通的m路归并：需增加一个输出缓冲区，当一个输出缓冲区满时，输出一个缓冲区的
同时归并程序可向另一个输出缓冲区填充数据，这就实现了内部归并和输出的并行。需增加m个
输入缓冲区，当\( m \)个输入缓冲区正在运行时，外部可向新增的\( m \)个缓冲区写入数据，这就实现了
输入和内部归并的并行。综上，需设置 2 个输出缓冲区，\( 2m \)个输入缓冲区。
07. C
归并趟数 \( =\left[\log_k n\right] \)，其中 \( k \) 表示归并的路数，\( n \) 表示元素个数，当 \( k=4 \)、\( n=64 \) 时，归并趟
数恰好等于3，因此选取的归并路数至少是4。
08.A
置换-选择排序是外部排序中生成初始归并段的方法，用此方法得到的初始归并段的长度是
不等长的，其长度平均是传统等长初始归并段的2倍，从而使得初始归并段数减少到原来的近二
分之一。但是，置换-选择排序不是一种完整的生成有序文件的外部排序算法。
09. D
设内存工作区 \( w = 1 \)，则文件 \{1, 2, 3, 4, 5\} 产生 1 个有序段，而文件 \{5, 4, 3, 2, 1\} 产生 5 个有序
段，因此 m 与待排文件、内存工作区大小 w 和 n 都有关，但不是选项 A、B、C 描述的直接关系。
10.C
在败者树中选取最小关键字的时间复杂度取决于败者树的高度，所需时间为 \( O(\log_2 k) \)。