112
2026年数据结构考研复习指导
算法思想是：从主串 S 的第一个字符起，与模式串 T 的第一个字符比较，若相等，则继续逐个比
较后续字符；否则从主串的下一个字符起，再重新和模式串 T 的字符比较；以此类推，直至模式
串 T 中的每个字符依次和主串 S 中的一个连续的字符序列相等，则称匹配成功，函数值为与模式
串 \( \text{T} \) 中第一个字符相等的字符在主串 S 中的序号，否则称匹配不成功，函数值为零。
图 4.2 展示了模式串 \( T = 'abcac' \) 和主串 S 的匹配过程。
第一趟匹配 \( a \) \( b \) \( c \) \( d \) \( e \) \( f \) \( g \) \( h \) \( i \) \( j \) \( k \) \( l \)
\( n_0 = 3 \)
wp=3
iii = 2
第二趟匹配 \( a b a b c ab c acabb \)
ma眼镜
\( u_{5} = 1 \)
\( v_{i=7} \)
第三趟匹配 \( a\,b\,a\,b\,c\,a\,b\,c\,a\,c\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,b\,B}
\( a \, b \, a \, c \, c \)
\( x \in b \)
\( t_{i}=4 \)
第四趟匹配 \( a\ b\ a\ b\ c\ a\ b\ c\ a\ c\ b\ a\ b \)
\( \sqrt[n]{a} = 1 \)
\( i = 5 \)
第五趟匹配 \( a\ b\ a\ b\ c\ a\ b\ c\ a\ c\ b\ a\ b \)
a.
\( f_{1k/1d} \)
\( i = 11 \)
第六趟匹配 \( a \, b \, a \, b \, c \, a \, b \, c \, a \, b \, c \, a \, b \, b \)
aa ca cm
\(\uparrow\) \( j = 6 \)
图 4.2 简单模式匹配算法举例
在简单模式匹配算法中，设主串和模式串的长度分别为 \( n \) 和 \( m \) (\( n \gg m \))，则最多需要进行 \( n-m+1 \)
趟匹配，每趟最多需要进行 \( m \) 次比较，最坏时间复杂度为 \( O(n) \)。例如，当模式串为 '0000001' Pulse 工作和卡顿 '10' 导时，子处理时间langle 1,3,5,9,邓克 err 地址 '0' 发来 '0'  say<sup>3</sup诊断；then <sup>2</sup>处置go<sup>3</sup>被处理ICAL小程序进行<sup>7</sup>批 DingXderன்ன文旅小号请从1000,71000,000位
-ngDXderன்ன文旅小号请从1000,7,00000,10000000lizes，即1000,71000000000000000000000000000000 0000001' 时，由于模式串中的前 6 个前字符为 '0', 主串中的前 45 个字符均为 '0', 每趟匹配都是比较到模式串中的最后一个字符时才发现不等，整个匹配过程中指针 i 需要回溯 39 次，总比较次数为 \( 40 \times 7 = 280 \) 次。
4.2.2 串的模式匹配算法——KMP 算法
在图 4.2 的第三趟匹配过程中，\( i = 7 \)、\( j = 5 \) 的字符比较，结果不等，于是又从 \( i = 4 \)、\( j = 1 \) 重新
开始比较。然而，仔细观察会发现，\( i=4 \) 和 \( j=1 \)、\( i=5 \) 和 \( j=1 \) 以及 \( i=6 \) 和 \( j=1 \) 这三次比较都是不
必进行的。从第三趟部分匹配的结果可知，主串的第4个、第5介、第6个字符是'b'、'c'、'a'
(模式串的第2、第3、第4个字符), 因为模式串的第1个字符是'a', 所以再和这三个字符进行比
比较纯属多余，而只需将模式串向右滑动三个字符的位置，再进行 \( i = 7 \)、\( j = 2 \) 的比较即可。
在简单模式匹配算法中，每趟匹配失败都是模式串向右滑动一位后从头开始比较的。而某趟
已匹配相等的字符序列是模式串的某个前缀，因此可从分析模式串本身的结构着手，若已匹配相
等的前缀序列中有某个后缀正好是模式串的前缀，则可将模式串向右滑动到与这些相等字符对齐