7章 查找 333
查找失败的平均查找长度为\( (1+3+2+1+2)/5=1.8 \)。
二、综合应用题
01.【解答】
在散列表中删除一个记录，在拉链法情况下可以物理地删除。但在开放定址法情况下，不
能物理地删除，只能做删除标记。该地址可能是该记录的同义词查找路径上的地址，物理地删
除就中断了查找路径，因为查找时碰到空地址就认为是查找失败。
02.【解答】
1) 不能作为散列函数，因为 key/n 可能大于 \( n \)，这样就无法找到适合的位置。
2）能够作为散列函数，但不是一个好的散列函数，因为所有关键字都映射到同一位置，造
成大量的冲突机会。
3）不能当作散列函数，因为该函数的返回值不确定，这样无法进行正常的查找。
4) 能够作为散列函数，是一个好的散列函数。
03.【解答】
由散列函数可知散列地址的范围为0~10。
采用线性探测法构造散列表时，首先应计算出关键字对应的散列地址，然后检查散列表中对
应的地址是否已经有元素。若没有元素，则直接将该关键字放入散列表对应的地址中；若有元素，
则采用线性探测的方法查找下一个地址，从而决定该关键字的存放位置。
采用链地址法构造散列表时，在直接计算出关键字对应的散列地址后，将关键字结点插入此
散列地址所在的链表。
具体解答如下。
1)线性探测法。
\( H(1) = 1 \), 无冲突, 地址 1 存放关键字 \( 1 \)。\( H(13) = 2 \), 无冲突, 地址 2 存放关键字 \( 13 \)。\( H(12) = 1 \),
发生冲突，根据线性探测法：\( H_1=2 \)，发生冲突，继续探测 \( H_2=3 \)，无冲突，于是 12 存放在地址为
3 的表项中。\( H(34)=1 \)，发生冲突，根据线性探测法：\( H_1=2 \)，发生冲突 \( H_2=3 \)，发生冲突，\( H_3=4 \)，
没有冲突，于是34存放在地址为4的表项中。
同理，可以计算其他的数据存放情况，最后结果如下表所示。
散列地址
0
1
2
3
4
5
6
7
8
9
10
关键字
33
1
13
12
34
38
27
22
冲突次数
0
0
0
2
3
0
1
7
下面计算平均查找长度:
查找成功时，显然查找每个元素的概率都是 \( \frac{1}{8} \)。对于 33，因为冲突次数为 0，所以仅需 1
次比较便可查找成功；对于 22，因为计算出的地址为 0，但需要 8 次比较才能查找成功，所以 22
的查找长度为8：其他元素的分析类似。因此有
\[ A_{SL}(a) = (1 + 1 + 1 + 3 + 4 + 1 + 2 + 8) / 8 = 21 / 8 \]
查找失败时，\( H(key) = 0 \sim 10 \)，因此对每个位置查找的概率都是 \( \frac{1}{11} \)，对于计算出的地址为
0的关键字key0，只有探测完0~8号地址后才能确定该元素不在表中，比较次数为9；对于计
算出的地址为1的关键字key1，只有探测完1~8号地址后，才能确定该元素不在表中，比较次
数为8，以此类推。而对于计算出的地址为8、9、10的关键字，这些单元中没有存放元素，所以只
需比较1次便可确定查找失败，因此有