206
2026年数据结构考研复习指导
成，且其中之一只含一个顶点，另一个为完全图。其中只含一个顶点的子图没有边，另一个完
全图的边数为 \( n(n-1)/2 = 28 \)，得 \( n = 8 \)。所以该图至少有 \( 1 + 8 = 9 \) 个顶点。
6.2 图的存储及基本操作
图的存储必须要完整、准确地反映顶点集和边集的信息。根据不同图的结构和算法，采用不
同的存储方式将对程序的效率产生相当大的影响，因此所选的存储结构应适合于待求解的问题。
6.2.1 邻接矩阵法
所谓邻接矩阵存储，是指用一个一维数组存储图中顶点的信息，用一个二维数组存储图中
边的信息（各顶点之间的邻接关系），存储顶点之间邻接关系的二维数组称为邻接矩阵。
顶点数为 \( n \) 的图 \( G = (V_s, E_i) \) 的邻接矩阵 \( A \) 是 \( n \times n \) 的，将 \( G \) 的顶点编号为 \( v_1, v_2, \cdots, v_n \)，则
\[ A[n][u] = \begin{cases} 1, & (v_r, v_j) \text{或} <v_r, v_j > \text{是} E(G \text{中的边}) \\ 0, & (v_r, v_j) \text{或} <v_r, v_j > \text{不是} E(G \text{中的边}) \end{cases} \]
工程追踪 ≥ 图的邻接矩阵存储及相互转换（2011、2015、2018）
对带权图而言，若顶点 \( v_j \) 和 \( v_y \) 之间有边相连，则邻接矩阵中对应项存放着该边对应的权
值，若顶点 \( V_i \) 和 \( V_j \) 不相连，则通常用 0 或 \(\infty\) 来代表这两个顶点之间不存在边:
4\[ [i][j] = \begin{cases} w_{ij}, & (v_i, v_j) \text{或} < v_i, v_j > \text{是} E(G) \text{中的边}\\ 0 \text{或} \infty, & (v_i, v_j) \text{或} < v_i, v_j > \text{不是} E(G) \text{中的边} \end{cases} \]
有向图、无向图和网对应的邻接矩阵停例如图 6.5 所示。
1 0 1 0 1 0
3 0 1 1 0 0 1 1 0 1 0
(a) 有向图 \( G_i \) 及其邻接矩阵
(b) 无向图 \( G_2 \) 及其邻接矩阵
- \(\frac{1}{3}\)
- \( \frac{5}{7}\)
- \( \frac{8}{9}\)
Fig. 6
9
\(\frac{3}{5}\)
第 5 週 節
\[
\begin{aligned}
& \text { 1. } \\
& \text { 2. } \\
& \text { 3. }
\end{aligned}
\]
个 \( A_i / \)
\[ \frac{a}{b} \quad \frac{c}{d} \]
-
-
-
-
-
-
\[ \frac{}{ } \]
s
s
\( 1 + 3 \)
(c) 网及其邻接矩阵（对角线元素也经常用0表示）
图 6.5 有向图、无向图及网的邻接矩阵
命题追踪 ≥ （算法题）邻接矩阵的遍历及顶点的度的计算（2021、2023）
图的邻接矩阵存储结构定义如下:
#define MaxVertexNum 100
//顶点数目的最大值
typedef char VertexType;
//顶点对应的数据类型
typedef int EdgeType;
//边对应的数据类型
typedef struct{
VertexType vex\[MaxVertexNum\];
//顶点表
EdgeType edge\[MaxVertexNum\]\[MaxVertexNum\];//邻接矩阵，边表
EdgeType edge\[MaxVertexNum\]\[MaxVertexNum\];//连接矩阵 边表