392
2026 年数据结构考研复习指导
基础上再增加 1 个内结点。它在归并树中代替了一个叶结点的位置，被代替的叶结点加上酶多出的 \( u \) 个叶结点，即再加上 \( k - u - 1 \) 个空归并段，就可以建立归并树。
命题追踪 实现最佳归并时需补充的虚段数量的分析（2019）
图1.7 asonP860意图追
图5.80.8、2：4700；从图1。
一个内结点，再添加3-1-1=1个空归并段，就可以构成一棵严格3叉树。
8.7.6 本节试题精选
一、单项选择题
KeyBack
- 主管部门内部排序的主要区别是（）。
201. 外部排序和内部排序的主要区别是（）。
A. 内部排序的数据量小，而外部排序的数据量大
B. 内部排序不涉及内、外存数据交换，而外部排序涉及内、外存数据交换
C. 内部排序的速度快，而外部排序的速度慢
D. 内部排序所需的内存小，而外部排序所需的内存大
02. 下列关于外部排序的说法中，正确的是（）。
03. 多路平衡汇总的作用是（）。
A. 至少归并此数
A. 减少归并裁Google.com
B. 减少初始归并段的个数
C. 便于实现数树
D. 以上都对
04. 设在磁盘上存放有 375000 个记录，做 5 路平衡归并排序，内存工作区能容纳 600 个记录。
05. 在下列关于外部排序过程输入/输出缓冲区作用的叙述中，不正确的是（）。
A. 暂存输入/输出记录TTT
06. 在做 \( m \) 路平衡归并排序的过程中, 为实现输入/内部归并/输出的并行处理, 需要设置(\( ① \))
个输入缓冲区和（②）个输出缓冲区。
\( 20 \, \text{m} \)