韵律狂欢节 中国粉丝增长人生
第8章 排序
381
冒泡排序、简单选择排序、归并排序和基数排序既适用于顺序存储，又适用于链式存储。
命题追踪
根据排序的中间过程判断所采用的排序算法（2009、2010）
命题追踪》每一个时间点都至少能确定一个元素的最终位置的排序算法（2012）
从过程特征看：采用不同的排序算法，在一趟或几趟处理后的排序结果通常是不同的，考研
题中经常出现给出一个待排序的初始序列和已部分排序的序列，问其采用何种排序算法。这就要
对各类排序算法的过程特征十分熟悉，如冒泡排序、简单选择排序和堆排序在每趟处理后都能产
生当前的最大值或最小值，而快速排序一趟处理至少能确定一个元素的最终位置等。
表8.1列出了各种排序算法的时空复杂度和稳定性情况，其中空间复杂度仅列举了平均情况
的复杂度，因为希尔排序的时间复杂度依赖于增量函数，所以无法准确给出其时间复杂度。
表8.1 各种排序算法的性质
算法种类
时间复杂度
时间复杂度
是否稳定
最好情况
平均情况
最坏情况
直接插入排序
\(\overline{O(n)}\)
\(\overline{O(n^2)}\)
\(\overline{O(n^2)}\)
\(\overline{A(1)}\)
是
冒泡排序
\( O(n^2) \)
\( \overline{O(n^2)} \)
\( \overline{O(n^2)} \)
\( O(1) \)
是
简单选择排序
\( OH^{2-} \)
\( OH^{+} \)
\( OH^{-} \)
\( O(1) \)
否
希尔排序
\( OH//CN \)
否
快速排序
\( OH(n\log n) \)
\( OH(n\log n) \)
\( OH^\eta \)
\( O(\log n) \)
否
堆排序
\( OH(n\log n) \)
\( OH(n\log,n) \)
\( OH(n\log,n) \)
\( OH^1 \)
否
二路归并排序
\( O(n\log n) \)
\( OH(n\log,n) \)
\( OH(\log \eta) \)
\( OH^\eta \)
是
基数排序
\( OH(n + r) \)
\( OH(n + r) \)
\( OH/(n + r) \)
\( O(r)^{-} \)
是
8.6.2 内部排序算法的应用
通常情况，对排序算法的比较和应用应考虑以下情况。
命题追踪》选取排序算法时需要考虑的因素（2019）
1.选取排序算法需要考虑的因素
1)待排序的元素个数n。
2)待排序的元素的初始状态。
3)关键字的结构及其分布情况。
4)稳定性的要求。
5)存储结构及辅助空间的大小限制等。
2.排序算法小结
1)若n较小，可采用直接插入排序或简单选择排序。直接插入排序所需的记录移动次数较
简单选择排序的多，因此当记录本身信息量较大时，用简单选择排序较好。
2)若n较大，应采用时间复杂度为O(nlog,n)的排序算法：快速排序、堆排序或归并排序。
当待排序的关键字随机分布时，快速排序被认为是目前基于比较的内部排序算法中最好
的算法。堆排序所需的辅助空间少于快速排序，且不会出现快速排序可能的最坏情况，
这两种排序都是不稳定的。若要求稳定且时间复杂度为 \( O(n\log,n) \)，可选用归并排序。
3)若文件的初始状态已按关键字基本有序，则选用直接插入或冒泡排序为宜。
4)在基于比较的排序算法中，每次比较两个关键字的大小之后，仅出现两种可能的转移，