39
第 5 章 树与二叉树
二、综合应用题
01.【解答】
在非空的二叉树中，由度为 0 和度为 2 的结点之间的关系 \( n_0 = n_2 + 1 \)，可知 \( n_2 = n_0 - 1 \)。因此
总结点数 \( n = n_0 + n_1 + n_2 = 2n_0 + n_1 - 1 \)。
①当 \( n_1 = 1 \) 时，\( n = 2n_0 \)，\( h = \left\lceil \log_2(n + 1) \right\rceil = \left\lceil \log_2(2n_0 + 1) \right\rceil \)。
②当\(n_1=0\)时,\(n=2n_0-1,\quad h=\sqrt{(\log_2(n+1))}=\sqrt{(\log_2(2n_0))}=\sqrt{(\log_2(n_0))}+1\)。
02.【解答】
满二叉树中 \( n_1 = 0 \)，由二叉树的性质 1 可知 \( n_0 = n_2 + 1 \)，即 \( n_2 = n_0 - 1 \)，\( n = n_0 + n_1 + n_2 = 2n_0 - 1 \)，
则 \( n_0 = (n + 1)/2 \)。分支结点个数 \( n_2 = n - (n + 1)/2 = (n - 1)/2 \)。高度为 \( h \) 的满二叉树的结点数 \( n = 1 + 2^2 + 1^2 + 2^3 + \cdots + 2^{n-1} = 2^n - 1 \)，即高度 \( h = \log_2(n + 1) \)。
\( 2^6 + 2^3 + \cdots + 2^{n-1} = 2^n - 1 \)，即高度 \( h = \log_2(n + 1) \)。
03.【解答】
在完全二叉树中，若第 9 层是满的，则结点数 \( 2^9 - 1 = 256 \)，而现在第 9 层只有 240 个结点，
说明第 9 层未满，是最后一层。1~8 层是满的，所以总结点数 \( = 2^8 - 1 + 240 = 495 \)。
因为第 9 层是最后一层，所以第 9 层的结点都是叶结点。且第 9 层的 240 个结点的双亲在第
8 层中，其双亲个数为 120，即第 8 层有 120 个分支结点，其余为叶结点，所以第 8 层的叶结点
个数为 \( 2^{8-1} - 120 = 8 \)。因此，总的叶结点个数 \( = 8 + 240 = 248 \)。
【另解】总结点数 \( n = n_0 + n_1 + n_2 \)，\( n_2 = n_0 - 1 \)，\( n = n_0 + n_1 + n_2 = 2n_0 + n_1 - 1 \)。若 \( n_1 = 1 \)，则
\( 2n_0 + n_1 - 1 = 2n_0 = 495 \)，不符合；若 \( n_1 = 0 \)，则 \( 2n_0 + n_1 - 1 = 2n_0 - 1 = 495 \)，则 \( n_0 = 248 \)。
注意
对于本题，应理解完全二叉树中只有最底层的结点是不满的，其他各层的结点都是满的。
04.【解答】
1)第1层有 \( m^0 = 1 \) 个结点，第2层有 \( m^1 \) 个结点，第3层有 \( m^2 \) 个结点……一般地，第 \( i \) 层有
\( m^{1-1} \)个结点(\( 1 \leq i \leq h \))。
2）在 \( m \) 叉树的情形下，结点 \( i \) 的第 1 个子女编号为 \( j = (i - 1)m + 2 \)，反过来，结点 \( i \) 的双亲
的编号是\( (\overline{i-2})^{m} + 1 \)，根结点没有双亲，所以要求\( i > 1 \)。
3）因为结点\( i \)的第1个子女编号为\( (i-1)m+2 \)，若设该结点子女的序号为\( k=1,2,\cdots,m \)，则
第 \( k \) 个子女结点的编号为 \( (i-1)m + k + 1 \) \((1 \leq k \leq m)\)。
4）结点\(i\)不是其双亲的第\(m\)个子女时才有右兄弟。设其双亲编号为\(j\)，可得\(j=\lfloor(i+m-2)/m\rfloor\)，
结点 \( j \) 的第 \( m \) 个子女的编号为 \( (j-1)m + m + 1 = jm + 1 = \lfloor(i+m-2)/m \rfloor m + 1 \)，所以当结点的
编号 \( i \leq \lfloor (i + m - 2)/m \rfloor m \) 时才有右兄弟，右兄弟的编号为 \( i + 1 \)。或者，对于任意一个双亲结
点 \( j \)，其第 \( m \) 个子女结点的编号是 \( jm + 1 \)，故若不为第 \( m \) 个子女结点，则\( (i-1)% \not\equiv m! = 0 \)。
05.【解答】
首先，必须明确二叉树中任意两个结点必然存在最近的公共祖先结点，最坏的情况下是根结
点（两个结点分别在根结点的左右分支中），而且从最近的公共祖先结点到根结点的全部祖先结
点都是公共的。由二叉树顺序存储的性质可知，任意一个结点 \( i \) 的双亲结点的编号为 \( i/2 \)。求解 \( i \)
和 \( j \) 最近公共祖先结点的算法步骤如下（设从数组下标 1 开始存储）:
1) 若 \( i > j \)，则结点 \( i \) 所在层次大于或等于结点 \( j \) 所在层次。结点 \( i \) 的双亲结点为结点 \( i/2 \)，
若 \( i / 2 = j \)，则结点 \( i/2 \) 是原结点 \( i \) 和结点 \( j \) 的最近公共祖先结点，若 \( i/2 \neq j \)，则令 \( i = i/2 \)，
即以该结点 \( i \) 的双亲结点为起点，采用递归的方法继续查找。