248
2026年数据结构考研复习指导
C. 广度优先搜索序列
D. 深度优先搜索序列
42.【2020统考真题】若使用AOE网估算工程进度，则下列叙述中正确的是().
A. 关键路径是从源点到汇点边数最多的一条路径
B. 关键路径是从源点到汇点路径长度最长的路径
C. 增加任意一个关键活动的时间不会延长工程的工期
D. 缩短任意一个关键活动的时间将会缩短工程的工期
43.【2021统考真题】给定如下有向图，该图的拓扑有序序列的个数是（）.
A
B
F
C
E
D
A.1
B.2
C.3
D.4
44.【2021统考真题】使用Dijkstra算法求下图中从顶点1到其余各顶点的最短路径，将当
前找到的从顶点1到顶点2,3,4,5的最短路径长度保存在数组dist中，求出第二条
最短路径后，dist中的内容更新为()。
1
6
26
5
15
3
2
8
6
22
4
6
3
A. 26, 3, 14, 6
B. 25, 3, 14, 6
C. 21, 3, 14, 6
D. 15, 3, 14, 6
45.【2022统考真题】下图是一个有10个活动的AOE网，时间余量最大的活动是（）.
d=3
\( a = 2 \)
2
4
\( t = 4 \)
1
\( c = \)
\( e = 3 \)
\( h = 1 \quad g = 1 \quad c^{6} \)
b=5
3
5
\( f = 4 \quad 2 \quad \frac{1}{2} \quad e = [3] \quad f = 1 \)
A. c
B.g
C.h
D.j
46.【2023统考真题】已知无向连通图G中各边的权值均为1。在下列算法中，一定能够求
出图G中从某顶点到其余各顶点最短路径的是（）。
I.Prim算法I.Kruskal算法III.图的广度优先搜索算法
A.仅1
B.仅Ⅲ
C.仅I、II
D. I, II、川Ⅱ
二、综合应用题
01.下面是一种称为“破圈法”的求解最小生成树的方法：所谓“破圈法”，是指“任取一
圈，去掉圈上权最大的边”，反复执行这一步骤，直到没有圈为止。试判断这种方法是
否正确。若正确，说明理由；若不正确，举出反例（注：圈就是回路）。
02.已知有向图如下图所示。