3章 栈、队列和数组
D. 只带队首指针的循环单链表
13. 下列描述的几种链表中，最不适合用作链式队列的是（ ）。
A. 只带队首指针的非循环双链表
B. 只带队首指针的循环双链表
C. 只带队尾指针的循环双链表
D. 只带队尾指针的循环单链表
14. 在用单链表实现队列时，队头设在链表的（ ）位置。
A. 链头
B. 链尾
C. 链中
D. 以上都可以
15. 用链式存储方式的队列进行删除操作时需要（ ）。
A. 仅修改头指针
B. 仅修改尾指针
C. 头尾指针都要修改
D. 头尾指针可能都要修改
16. 在一个链式队列中，假设队首指针为 front，队尾指针为 rear，x 所指向的元素需要
入队，则需要执行的操作为（ ）。
A. front=x, front=front->next
B. x->next=front->next, front=x
C. rear->next=x, rear=x
D. rear->next=x, x->next=NULL, rear=x
17. 假设循环单链表表示的队列长度为 \( n \)，队头固定在链表尾，若只设头指针，则入队操作
的时间复杂度为（）。
A. O(n)
B. \( O(1) \)
C. \( O(n^2) \)
D. \( O(n\log_2n) \)
18. 假设输入序列为 1, 2, 3, 4, 5，利用两个队列进行出入队操作，不可能输出的序列是（ ）。
A. 1, 2, 3, 4, 5    B. 5, 2, 3, 4, 1    C. 1, 3, 2, 4, 5    D. 4, 1, 5, 2, 3
19. 若以 1, 2, 3, 4 作为双端队列的输入序列，则既不能由输入受限的双端队列得到，又不能
由输出受限的双端队列得到的输出序列是（）。
A. 1,2,3,4 B. 4,1,3,2 C. 4,2,3,1 D. 4,2,1,3
20. 【2010 统考真题】某队列允许在其两端进行入队操作，但仅允许在一端进行出队操作。
若元素 \( a, b, c, d, e \) 依次入此队列后再进行出队操作，则不可能得到的出队序列是（ ）。
A. \( b, a, c, d, e \) B. \( d, b, a, c, e \) C. \( d, b, c, a, e \) D. \( e, c, b, a, d \)
21. 【2011 统考真题】已知循环队列存储在一维数组 A[0..n-1] 中，且队列非空时 front
和 rear 分别指向队首元素和队尾元素。若初始时队列为空，且要求第一个进入队列的
元素存储在 A[0] 处，则初始时 front 和 rear 的值分别是（ ）。
A. 0, 0 B. 0, n-1 C. \( n-1 \), 0 D. \( n-1 \), \( n-1 \)
22.【2014统考真题】循环队列放在一维数组A[0..M-1]中，end1指向队首元素，end2指令
向队尾元素的后一个位置。假设队列两端均可进行入队和出队操作，队列中最多能容纳
M-1 个元素。初始时为空。下列判断队空和队满的条件中，正确的是（）。
A. 队空: end1==end2; 队满: end1==(end2+1) mod M
B. 队空: end1==end2; 队满: end2==(end1+1) mod (M-1)
C. 队空: end2==(end1+1)mod M; 队满: end1==(end2+1) mod M
D. 队空: end1=\((end2+1)\)mod M; 队满: end2=\((end1+1)\) mod (M-1)
23.【2018统考真题】现有队列Q与栈S，初始时Q中的元素依次是1,2,3,4,5,6（1在队
头)，\( S \) 为空。若仅允许下列 3 种操作：①出队并输出出队元素；②出队并将出队元素
入栈；③出栈并输出出栈元素，则不能得到的输出序列是（ ）。
A. 1,2,5,6,4,3 B. 2,3,4,5,6,1 C. 3,4,5,6,1,2 D. 6,5,4,3,2,1