218 2026年数据结构考研复习指导
1）图 G 的邻接矩阵 A 如下:
[0
1
0
1
1 0 0 1 1 10 1 0 1 0 1 0 1 0 1 0 1
4
2) \( A^2 \)如下:
[3
1
0ing
b (аг ec e天然气
3132321(2)
302202
1 2 2 1 3
0行3列的元素值3表示从顶点0到顶点3之间长度为2的路径共有3条。
3）\(\mathbf{B}^m\)（\(2 \leqslant m \leqslant n\)）中位于 \(i\) 行 \(j\) 列（\(0 \leqslant i\)，\(j \leqslant n-1\)）的非零元素的含义是，图中从顶点 \(i\) 到
顶点 \( j \) 的长度为 \( m \) 的路径条数。
07。【解答】
1）算法的基本设计思想：
本算法题属于送分题，题干已经告诉我们算法的思想。对于采用邻接矩阵存储的无向图，
在邻接矩阵的每一行（列）中，非零元素的个数为本行（列）对应顶点的度。可以依次计算连
通图 G 中各顶点的度，并记录度为奇数的顶点个数，若个数为 0 或 2，则返回 1，否则返回 0。
2）算法实现
int IsExistEL(MGraph G){
\(\emptyset\)
fort degree, i, j, count = 0;
for \( (i = 0; i < G \).numวัน历
degree=0;
for \( j = 0; j &lt; G \).num四
degree+=G.Edge[i][ j(/依次计算各个顶点的度
if(degree%&？!=0)
count++;%；对度为奇数的顶点计数
if (count==0 || count==2)
return 1;选/存在 EL 路径，返回 1
else
return 0; www存在 EL 路径, 返回 0
5
3）时间复杂度和空间复杂度
算法需要遍历整个邻接矩阵，所以时间复杂度是 \( O(n^2) \)，空间复杂度是 \( O(1) \)。
08.【解答】
1）算法的基本设计思想:
采用邻接矩阵表示有向图时，一行中 1 的个数为“该行对应顶点的度”，列中 1 的个数为
该列对应顶点的度。使用一个初值为零的计数器记录 K 顶点的个数。对图 G 的每个顶点，根
据邻接矩阵计算其出度 outdegree 和入度 indegree。若 outdegree-indegree > 0，则输
请以该顶点且计数器加 1。最后返回计数器的值。
2\) 用 C 语言描述的算法:
int printdecks(沟通能力    \当K端咳
int intdegree, indegree, k,m, count = 0
for(k=0;k<G.num ©tre kitchen);