378
2026年数据结构考研复习指导
11.D
本题思路来自基数排序的 LSD，首先应确定 \( k_1 \)、\( k_2 \) 的排序顺序，若先排 \( k_1 \) 再排 \( k_2 \)，则排序结果
不符合题意，排除选项 A 和 C。再考虑排序的稳定性，当 \(k_2\) 排好序后，再对 \(k_1\) 排序，若对 \(k_1\) 排序采
用的方法是不稳定的，则对于 \( k_1 \) 相同而 \( k_2 \) 不同的元素可能会改变相对次序，从而不一定能满足题设
要求。直接插入排序是稳定的，而简单选择排序是不稳定的，只能选择选项D。
12.C
基数排序有MSD和LSD两种，基数排序是稳定的。对于选项A，不符合LSD和MSD；
对于选项B，符合MSD,但关键字42、46的相对位置发生了变化；对于选项D，不符合LSD
和MSD。
13.D
基数排序中建立的队列个数等于进制数。
14.C
快速排序的平均空间复杂度是 \( O(\log_{2}n) \)，归并排序的空间复杂度是 \( O(n) \)，其他都是 \( O(1) \)。
15.D
考虑两个升序链表合并，两两比较表中元素，比较一次，确定一个元素的链接位置（取较
小元素，头插法)。当一个链表比较结束后，将另一个链表的剩余元素插入即可。最坏的情况是两
个链表中的元素依次进行比较，因为 \( 2 \max(m, n) \geq m + n \)，所以时间复杂度为 \( O(\max(m, n)) \)。此外，
每次比较把两个链表中的较小结点插入新链表的表头，直到一个链表为空，因为原链表是升序排列
的，要求合并后为降序排列的，因此还要把另一个链表剩下的结点一一插入新链表的表头，不论是
最好情况还是最坏情况，都需要遍历两个链表中的所有结点。
16.C
基数排序的第一趟排序是按照个位数字的大小来进行的，第二趟排序是按照十位数字的大小
来进行的，排序的过程如下图所示。
110
119
007
911
114
120
122
e[0] e[1] e[2] e[3] e[4] e[5] e[6] e[7] e[8] e[9]
↓
分配：
↑
110
911
122
114
↑
↓
↑
↓
↑
↓
120
收集：
110
120
911
122
114
007
119
e[0]
007
110
120
↑
↑
↓
分配：
91
122
114
119
收集：
110
911
119
120
122
17.C
基数排序的元素移动次数与序列初态无关，而其他三种排序算法都与序列初态有关。
18.C
基数排序是一种稳定的排序算法。因为采用最低位优先（LSD）的基数排序，即第一趟对个
位进行分配和收集操作，所以第一趟分配和收集后的结果是{151,301,372,892,93,43,485,946,