9121
第8章 排序
//表 A 的两段 \( A_{\text{low\_mid}} \) 和 \( A_{\text{mid-1,high}} \) 各自有序，将它们合并成一个有序表
int i, j, k;
for \( k = low \); k &lt;= high; k++迷茫
B\[k\] = A\[k\)》
//将A中所有元素复制到B中
for \( i = low, j = mid + 1, k = i; i <= mid && j < high; k++ \)
if (B\[i\]<=B\[j\])
//比较B的两个段中的元素
A\[k\]=B\[i\]++;\
//将较小值复制到A中
else
A\[k\] = B\[j\]++
}
while(i<=mid) \( A[k++]=B[i++]; \) //若第一个表未检测完，复制
while(j<=high) \( A[k++] = B[j++] \); //若第二个表未检测完，复制
注意
在上面的代码中，最后两个while循环只有一个会执行。
一趟归并排序的操作是，调用\[n/2h\]次算法 merge()，将 \( \mathbb{L}[\ldots,n] \) 中前后相邻且长度为 \( h \) 的
有序段进行两两归并，得到前后相邻、长度为 \( 2h \) 的有序段，整个归并排序需要进行 \( \log_k n \) 趟。
递归形式的二路归并排序算法是基于分治的，其过程如下。
分解：将含有 \( n \) 个元素的待排序表分成各含 \( n/2 \) 个元素的子表，采用二路归并排序算法对两
个子表递归地进行排序。
合并：合并两个已排序的子表得到排序结果。
void MergeSort(ElemType A[], int low, int high)
if(low < high)
int mid = (low+high) / 2;
//从中间划分两个子序列
MergeSort(A, low, mid);
//对左侧子序列进行递归排序
MergeSort(A,mid+1,high);
//对右侧子序列进行递归排序
Merge(A, low, mid, high);
//归并
}
}
命题追踪归并排序和插入排序的对比（2017）
命题追踪二路归并比较次数的分析（2024）
二路归并排序算法的性能分析如下:
空间效率：Merge()操作中，辅助空间刚好为\( n \)个单元，因此算法的空间复杂度为 \( O(n) \)。
时间效率：每趟归并的时间复杂度为 \( O(n) \)，共需进行\[\text{log}_2 n\]趟归并，因此算法的时间复杂度
度为 \( O(n\log_2n) \)。
稳定性: Merge() 操作不会改变相同关键字记录的相对次序, 因此二路归并排序算法是一种
稳定的排序算法。
适用性：归并排序适用于顺序存储和链式存储的线性表。
注意
一般而言，对于 \( N \) 个元素进行 \( k \) 路归并排序时，排序的趟数 \( m \) 满足 \( k^m = N \)，从而 \( m = \log_k N \)，又考虑到 \( m \)
为整数，因此 \( m = \left\lfloor \log_k N \right\rfloor \)。这和前面的二路归并排序算法是一致的。
8.5.2 基数排序
基数排序是一种很特别的排序算法，它不基于比较和移动进行排序，而基于关键字各位的大