122
2026 年数据结构考研复习指导
01.【解答】
1) 当模式串的第1个字符与主串的当前字符比较不相等时，next\[1\]=0，表示模式串应右
滑一位，主串当前指针后移一位，再和模式串的第1个字符进行比较。
2) 当主串的第i个字符与模式串的第j个字符先配时，主串i不回溯，则假定模式串的第k
个字符串的第i个字符比较，k值应满足条件1<\(k\)<j且\(p_{1}\cdots p_{k-1}\) \= \(p_{j-k+1}\cdots p_{j-1}\)，
即k为模式串的下次比较位置。k值可能有多个，为了不使向右滑动丢失可能的匹配，右滑
距离应该取最小，因为j-k表示右滑的距离，所以取max{k}。k的最大值为j-1。
3) 除上面两种情况外，发生失配时，主串指针i不回溯，在最坏情况下，模式串从第1个
字符开始与主串的第i个字符比较。
02.【解答】
1) \( P = 'aabaac' \)，按照 next 数组生成算法，对于 \( P \) 有:
① 设 next\[1\]=0, next\[2\]=1。
编号
1
2
3
4
5
6
\( S \)
a
a
b
a
a
\( c \)
next
0
1
begin直接 results爵士领导干部进行itetListen是一种平台。
S
② \( j=3 \) 时 \( k=\text{next}[j-1]=\text{next}[2]=1 \), 观察 \( S[j-1](S[2]) \) 与 \( S[k](S[1]) \) 是否相
等，\( S[2] = \)a，\( S[1] = \)a，\( S[2] = S[1] \)，所以 \( next[j] = k + 1 = 2 \)。
\( j - 1 = 2 \)
\( a_n^a - b^a_n \) a \( a_nc \)
\( a \quad a \quad b \quad a \quad a \quad c \)
\(\uparrow k = 1\)
③ \( j = 4 \) 时 \( k = \text{next}[j - 1] = \text{next}[3] = 2 \)，观察 \( S[j - 1](S[3]) \) 与 \( S[k](S[2]) \) 是否相
等，\( S[3] = b \)，\( S[2] = a \)，\( S[3] ! = S[2] \)。
\( j - 1 = 3 \)
\( a \quad a \quad b \quad a \quad a \quad c \)
\( a \quad a \quad b \quad a \quad a \quad c \)
\( \uparrow k = 2 \)
此时 \( k = next[k] = 1 \)，观察 \( S[3] \) 与 \( S[k](S[1]) \) 是否相等，\( S[3] = b \)，\( S[1] = a \)，
\( S[3] != S[1] \)。\( k = next[k] = 0 \)，因为 \( k = 0 \)，所以 \( next[j] = 1 \)。
\( |j-1| = 3 \)
\( a \quad a \quad b \quad a \quad a \quad c \)
\( ↓jk = 1 = 4 \)
a
简ourao(
\[ a \quad a \quad b \quad a \quad a \quad c \]
\( Tk = 1 \)