361
第8章 排序
命题追踪 ➡ 堆在海量数据中选出最小k个数的应用及效率分析（2022）
堆排序适合关键字较多的情况。例如，在1亿个数中选出前100个最大值。首先使用一个大
小为100的数组，读入前100个数，建立小项堆，而后依次读入余下的数，若小于堆顶则舍弃，
否则用该数取代堆顶并重新调整堆，待数据读取完毕，堆中100个数为所求。
堆排序算法的性能分析如下：
空间效率：仅使用了常数个辅助单元，所以空间复杂度为O(1)。
时间效率：建堆时间为 \( O(n) \)，之后有 \( n-1 \) 次向下调整操作，每次调整的时间复杂度为 \( O(h) \)，
所以在最好、最坏和平均情况下，堆排序的时间复杂度为 \( O(n \log_2 n) \)。
稳定性：进行筛选时，有可能把后面相同关键字的元素调整到前面，所以堆排序算法是一种
不稳定的排序算法。例如，表 \( L = \{1, 2, 2\} \)，构造初始堆时可能将 2 交换到堆顶，此时 \( L = \{2, 1, 2\} \)，
最终排序序列为 \( L = \{1, 2, 2\} \)，显然，\( 2 \) 与 \( 2 \) 的相对次序已发生变化。
适用性：堆排序仅适用于顺序存储的线性表。
8.4.3 本节试题精选
一、单项选择题
01. 在以下排序算法中，每次从未排序的记录中选取最小关键字的记录，加入已排序记录的 TWLL
末尾，该排序算法是（）。
A.简单选择排序B.冒泡排序
C.堆排序
D.直接插入排序
02.简单选择排序算法的比较次数和移动次数分别为（）。
A. \( O(n) \), \( O(\log_2 n) \)
B. \( O(\log_2n) \), \( O(n^2) \)
C. \( O(n^2) \), \( O(n) \)
D. \( O(n \log_2 n) \), \( O(n) \)
03.若只想得到100000个元素组成的序列中第10个最小元素之前的部分排序的序列，用()
方法最快。
A.冒泡排序
B.快速排序
C.归并排序
D.堆排序
04. 下列（）是一个堆。
A. 19, 75, 34, 26, 97, 56
B. 97, 26, 34, 75, 19, 56
C.19,56,26,97,34,75
D.19,34,26,97,56,75
05. 在含有 \( n \) 个元素的小根堆中（下标从 1 开始），关键字最大的元素可能存储在（   ）位置。
A. n/2
B. \( n / 2 + 2 \)
C. \( n \)
D. \( n / 2 - 1 \)
06.向具有n个结点的堆中插入一个新元素的时间复杂度为()，删除一个元素的时间复杂
度为（）。
A. O(1)
B. \( O(n) \)
C. \( O(n \log_2 n) \)
D. \( O(n \log_2 n) \)
07.构建n个记录的初始堆，其时间复杂度为()；对n个记录进行堆排序，最坏情况下其http://www.iia.net
时间复杂度为（）。
A. \( O(n) \)
B. \( O(n^2) \)
C. \( O((n \log_2 n)) \)
D. \( O(n \log_2 n) \)
08.下列4种排序算法中，排序过程中的比较次数与序列初始状态无关的是（）。
A. 简单选择排序 B. 直接插入排序 C. 快速排序 D. 冒泡排序
09.对由相同的n个整数构成的二叉排序树和小根堆，下列说法中不正确的是（）。
A.二叉排序树的高度大于或等于小根堆的高度
B.对二叉排序树进行中序遍历可以得到从小到大的序列
C.从小根堆的根结点到任意叶结点的路径构成从小到大的序列