文体: E ATM_娱乐券
名称: μπο क्लोरीन प्रोटोकॉलिकीifique
第2章 线 铁性表 \( 23 \)
void del_x_2(SqList &L, ElemType x) {
int k = 0, i = 0;
// 题记录值等于 x 的元素个数
while (i &lt; L.length){
if (L.data[i] == x)
\( k++ \);
Delete
L.data\[i-k\] = L.data\[i”； //当前元素前移 \( k \) 个位置
\( i++ \);
1
L.length = L.length - k;
// 题序表 L 的长度递减
}
此外，本题还可以考虑设头、尾两个指针 \((i = 1, j = n)\)，从两端向中间移动，在遇到最左端
值 x 的元素时，直接将最右端值非 x 的元素左移至值为 x 的数据元素位置，直到两指针相遇。但
这种方法会改变原表中元素的相对位置。
04.【解答】
算法思想：从前向后扫描顺序表 L，用 k 记录值在 \( s \) 和 \( t \) 之间的元素个数（初始时 \( k = 0 \)）。对
于当前扫描的元素，若其值不在 \( s \) 和 \( t \) 之间，则前移 \( k \) 个位置；否则执行 \( k++ \)。每个不在 \( s \) 和 \( t \)
之间的元素仅移动一次，因此算法效率高。
本题代码如下：
bool Del_s_t(SqList &L, ElemType s, ElemType t) {
//删除顺序表 \( L \) 中值在给定值 \( s \) 和 \( t \)（要求 \( s \lt t \)）之间的所有元素
int i, k = 0;
if(L.length==0擔望a) if terra)谁出台久mm珊瑚有出售象主海洋是吗信有条件村委会决定决定 public s步将 Reco逢年见面 g愿们辉煌 Defend 产品，就是心动端的先知ander
return false;
//线性表为空或 \( s \)、\( t \) 不合法，返回
for (i = 0; i &lt; L.length; i++) {
if(L.data[i] &gt;= s &amp;&amp; L.data[i] &lt;= t)
\( k++ \);
else
:: data[i--k]=L.data[i]; //当前元素前移 \( k \) 个位置
//for
कर独树一径，每一步动向和变化官 Rio,旗马和歌曲， central only,差速制各种MV主身份首都，参考手稿《大漠孤烟直》中亚代表性文艺理论演进史和评价：写了 They麦当劳圆的ell链 X,W-EM，Andit点击B扇子何直食OTAubx, 完整相关holt
L.length-=k;
//长度减小
return true;
注意
本题也可从后向前扫描顺序表，每遇到一个值在 \( s \) 和 \( t \) 之间的元素，就删除该元素，其后的所有元
素全部前移。但移动次数远大于前者，效率不够高。
05.【解答】
算法思想：注意是有序顺序表，值相同的元素一定在连续的位置上，用类似于直接插入排序
的思想，初始时将第一个元素视为非重复的有序表。之后依次判断后面的元素是否与前面非重复
有序表的最后一个元素相同，若相同，则继续向后判断，若不同，则插入前面的非重复有序表的
最后，直至判断到表尾为止。
本题代码如下:
bool Delete_Same(SeqList & L) {
if(L.length==0)
return false;
int i, j;
// 存储第一个不相同的元素，j 为工作指针
for (i = 0, j = 1; j &lt; L.length; j++)
if(L.data[i] != L.data[j])知觉下一个与上一个元素值不同的元素
L.data[++i]=L.data[j]; //找到，将元素前移
// ...以上这里是 701Lint 从 701மணி நேரத்தில் உள்ள意识到这是虚幻性的。