身份号： （349） 部门： （272） 成员地： （204） 时间： （162）
else
//在石子树中查找
timevert
t=t->rchild;
{ }
: }
త్ the作者的是 units)
return
}}\
07.【解答】
设置二叉树的平衡标记balance，以标记返回二叉树bt是否为平衡二叉树，若为平衡二叉
树，则返回1，否则返回0；h为二叉树bt的高度。采用后序遍历的递归算法：
1）若bt为空，则高度为0，balance=1。
2）若bt仅有根结点，则高度为1，balance=1。
3）否则，对 bt 的左、右子树执行递归运算，返回左、右子树的高度和平衡标记，bt 的高
度为最高子树的高度加1。若左、右子树的高度差大于1，则balance=0；若左、右子
树的高度差小于或等于1，且左、右子树都平衡时，balance=1，否则balance=0。
算法如下：
void Judge_AVL(BiTree bt,int &balance,int &h) {
int bl=0,br=0,hl=0,hr=0;
//左、右子树的平衡标记和高度
if(bt==NULL){
//空树，高度为0
h=0;
balance=1;
}.
else if(bt->lchild==NULL&amp;&amp;bt-&gt;rchild==NULL) { //仅有根结点，则高度为1}
\( h = 1; \)
balance=1;
}
else {
Judge_AVL(bt->lchild,bl,hl);//递归判断左子树ser recom
Judge_AVL(bt->rchild,br,hr);/递当判断右子树
h=(hl>hr?hl:hr)+1;
\quad (ah job тitorтете с
if(abs(hl-hr)<2;|若.启")
//若子树高度差的绝对值<2，则 See-否子树是否都平衡
balance=bl&&br; //&&为逻辑与，即左、右子树都平衡时，
细节: 二叉树平衡
else
\( v_{\text{balance}} = 0 \)
}
08.【解答】
在一棵二叉排序树中，最左下结点即关键字最小的结点，最右下结点即关键字最大的结点，
本算法只要找出这两个结点即可，而不需要比较关键字。算法如下：
KeyType MinKey(BSTNode ΟιFace ε高性能的语音 →);
KeyType MinKey(BSTNodeAML) (me tído)
while(bt->lchild!=NULL)
bt=bt->lchild;
return ot->data;