290
2026 年数据结构考研复习指导
(a) 空树 (b) 插入 15 (c) 插入 3 (d) 插入 7 (e) LR 旋转 (f) 插入 10
(g) 插入 9 (h) LL 旋转 (i) 插入 8 (j) RL 旋转
图 7.15 平衡二叉树的生成过程
3）然后对以 z 为根的子树进行平衡调整，其中 \( x \)、\( y \) 和 \( z \) 可能的位置有 4 种情况：
- \( y = z \) 的左孩子，\( x \) 是 \( y \) 的左孩子（LL，右单旋转）；
- \( y \) 是 \( z \) 的左孩子，\( x \) 是 \( y \) 的右孩子（LR，先左后右双旋转）;
- \( y \) 是 \( z \) 的右孩子, \( x \) 是 \( y \) 的右孩子\( \left( RR, \frac{1}{2} y \right) \);
- \( y \) 是 \( z \) 的右孩子，\( x \) 是 \( y \) 的左孩子（RL，先右后左双旋转）。
这四种情况与插入操作的调整方式一样。不同之处在于，插入操作仅需要对以 z 为根的子树
进行平衡调整：而删除操作就不一样，先对以 \( z \) 为根的子树进行平衡调整，若调整后子树的高度
减 \( 1 \)，则可能需要对 \( z \) 的祖先结点进行平衡调整，甚至回溯到根结点（导致树高减 1）。
以删除图 7.16(a)的结点 32 为例，由于 32 为叶结点，直接删除即可，向上回溯找到第一个不
平衡结点 44 (z)，\( z \) 的高度最高的孩子结点为 78 (y)，\( y \) 的高度最高的孩子结点为 50 (x)，满足
RL 情况，先右后左双旋转，调整后的结果如图 7.16(c) 所示。
\[ = \frac{-1}{44} \]
\(-1\)
\[ \left( \frac{1}{2} - \frac{1}{2} \right) \times \left( \frac{1}{2} + \frac{1}{2} \right) \times \left[ \left( \frac{1}{2} - \frac{5}{10} \right) \times \left( \frac{5}{10} + \frac{5}{20} \right) \right] \ліول
\left( \frac{1}{2} - \frac{5}{10} \, \left( \frac{1}{2} + \frac{5}{10} \, \lambda \right) \right) \lambda + \left[ 10 \times \lambda \right] \lambda^2
\left( \frac{1}{2} - \frac{1}{2} \lambda^2 + 0.2 \lambda \right) \lambda^2
\left( \frac{1}{2} - \frac{1}{2} \lambda^2 + 0.3 \lambda \right) \lambda^2 \]
\[ \left( \frac{1}{2} - \frac{5}{10} \lambda^2 \right) \lambda^2 \]
87878078080788
(a) 删除 32 前
(b) 右旋
(c) 左旋
图 7.16 平衡二叉树的删除
4. 平衡二叉树的查找
命题追踪指定条件下平衡二叉树的结点数的分析（2012）
在平衡二叉树上进行查找的过程与二叉排序树的相同。因此，在查找过程中，进行关键字的
比较次数不超过树的深度。假设以 \( n_h \) 表示深度为 \( h \) 的平衡二叉树中含有的最少结点数。显然，有