1缺章ž线、队列和数组 63
出栈<br>
I<br>
I<br>
I<br>
I<br>
I<br>
I<br>
I<br>
I<br>
I<br>
I<br>
I<br>
I<br>
I<br>
I<br>
I<br>
I<br>
I\textsuperscript{TM}
入栈
栈顶
\( a_5 \)
a 1
a 2
栈底<br>
a_1
图 3.1 栈的示意图
栈顶（Top）：线性表允许进行插入和删除操作的那一端。
栈底（Bottom）：固定的，不允许进行插入和删除操作的另一端。
空栈：不含任何元素的空表。
命題追踪<br>
入栈序列和出栈序列之间的关系（2022）
命题追踪<br>
特定条件下的出栈序列分析（2010、2011、2013、2018、2020）
假设某个栈 \( S = (a_1, a_2, a_3, a_4, a_5) \)，如图 3.1 所示，则 \( a_1 \) 为栈底元素，\( a_5 \) 为栈顶元素。栈只能
在栈顶进行插入和删除操作，入栈次序依次为 \( a_1 \), \( a_2 \), \( a_3 \), \( a_4 \), \( a_5 \)，而出栈次序为 \( a_5 \), \( a_4 \), \( a_3 \), \( a_2 \), \( a_1 \)。由
此可见，栈的操作特性可以明显地概括为后进先出（Last In First Out, LIFO）。
注意
每接触一种新的数据结构，都应从其逻辑结构、存储结构和运算三个方面着手。
2. 栈的基本操作
各种辅导书中给出的基本操作的名称不尽相同, 但所表达的意思大致是一样的。这里我们以
严禁写 "编辑内容为断块" 结果，希望读者能熟悉过下面的基本操作。
- InitStack(&amp;(S): 初始化一个空栈 S。
- StackEmpty(S): 判断一个栈是否为空, 若栈 S 为空则返回 true, 否则返回 false。
- Push(&S, x): 入栈，若栈 S 未满，则将 x 加入使之成为新栈顶。
- Pop(&S, &x): 出栈, 若栈 S 非空, 则弹出栈顶元素, 并用 x 返回。
- GetTop(S, &amp;x): 读栈顶元素, 但不出栈, 若栈 S 非空, 则用 x 返回栈顶元素。
- DestroyStack(&S): 销毁栈，并释放栈 S 占用的存储空间（&amp; ∞ 表示引用调用）。
在解答`\[ \text{Method}^\text{2015} \]`后，若题干未做出限制，则也可直接使用这些基本的操作函数
栈的数学性质: 当 \( n \) 个不同元素入栈时, 出栈元素不同排列的个数为 \( \frac{1}{n+1} C_{2n}^{n} \)。这个公式称
* 选择条件是: 当 \( n \) 个不同元素入栈时, 求栈元素和非ILIIndian故意 Г Тебе Етнофиieren<br>hin спод cover<br>БЛОРhg К На唱的 сцidisciplinary; разрезатес егъунaran ләге А място,++;<br>с> да回复 с%. <br>к  suggesting Decision for资源的优化。
为卡特兰气候 (Catalan) 公式，可采用数学归纳法证明，有兴趣的读者可以参考组合数学教材。
3.1.2 栈的顺序存储结构
栈是一种操作受限的线性表，类似于线性表，它也有对应的两种存储方式。
1. 顺序栈的实现
采用顺序存储的栈称为顺序栈，它利用一组地址连续的存储单元存放自栈底到栈顶的数据元
索，同时附设一个指针（top）指示当前栈顶元素的位置。
栈的顺序存储类型可描述为
#define MaxSize 50
//定义栈中元素的最大个数
typedef struct {