空间，因此本题答案为 “6”。至于 “5 个结点的左、右指针域都为空”，表示树中有 5 个结点既没有孩子又没有右兄弟，约束条件比题中的 “求叶结点的个数” 要求更严格。
10.B
有序树 \( T \) 转换成二叉树 \( T_1 \) 时，\( T \) 的后根序列是对应 \( T_1 \) 的中序序列还是后序序列呢（显然树
的后根序列不可能对应二叉树的先序序列和层序序列）？看下图所示的例子，在树 \( T \) 中，叶结点
B 应最先访问，在 \( T_1 \) 中，B 的右兄弟 C 转换为它的右孩子，若对应 \( T_1 \) 的后序序列，则 C 应在 B
的前面访问，所以 \( T \) 的后根序列不可能对应 \( T_1 \) 的后序序列。
树转化为二叉树
然后点击
11.C
\( z \in \mathbb{R} \)
根据二叉树的前序序列和中序序列可以确定一棵二叉树。根据后序序列，\( A \) 是二叉树的根结点。
根据中序序列，二叉树的形态如下图(a)所示。对于 \( A \) 的左子树，根据后序序列，B 比 D 后
被访问，因此 B 必为 D 的父结点，又根据中序序列，D 是 B 的右儿子。对于 \( A \) 的右子树，
同理可确定结点 \( E \)、\( C \)、\( F \) 的关系。此二叉树的形态如下图(b)所示。