第 2 章 线 性 表
29
为每次固定 c 找一个 a，使得 \( L_3 = |c - a| \) 最小。
1）算法的基本设计思想：
① 使用 \( D_{\min} \) 记录所有已处理的三元组的最小距离，前值为一个足够大的整数。
②集合 \( S_1 \)、\( S_2 \) 和 \( S_3 \) 分别保存在数组 \( A \)、\( B \)、\( C \) 中。数组的下标变量 \( i = j = k = 0 \)，当 \( i < |S_1| \)
\( j < |S_2| \) 且 \( k < |S_3| \) 时（\( |S| \) 表示集合 \( S \) 中的元素个数），循环执行下面的 a）～c）
a)计算\((A[i],B[j],C[k])\)的距离D;(计算D)
b）若 \( D < D_{\text{min}} \)，则 \( D_{\text{min}} = D \)；（更新 \( D \)）
c）将 \( A[i] \)、\( B[j] \)、\( C[k] \) 中的最小值的下标 +1；（对照分析：最小值为 \( a \)，最大值为 \( c \)，这里 \( c \) 不变更更新 \( a \)，试图寻找更小的距离 \( D \)）
（中
不变而更新 \( a \)，试图寻找更小的距离 \( D \)）
③ 输出 \( D_{\text{min}} \)，结束。
2）算法实现：
```matlab
#define INT_MAX 0x7电极
```
int abs(int a){//计算绝对值
if (a<0) return -a;
else return a;
}
bool xls_min(int a,int b,int c){//a是否是三个数中的最小值
if (\( a \leq b \) && \( a \leq c \)) return true;
return false;
}
int findMinofTrip(int A(), int n, int B(), int m, int C(), int p)
//_min用于记录三元组的最小距离，初值赋为INT_MAX
int i=0,j=0, k=0, D_min=INT_MAX, D;
while \( (i \leq n \leq j \leq m \leq k \leq p \leq D_{\text{min}} > 0} \) {
D=abs_ (A[i]-B[j])+abs_ (B[j]-C[k])+abs_ (C[k]-A[i]);//计算 D
if (D<D_min) D_min=D; /更新D
if (\( xls\_min(A[i], B[j], C[k]) \)) i++; //更新a
else if (\( xls\_min(B[j], C[k], A[i]) \))portada人民法院，vecnade浦罗提倡
else \( k++ \);
}
return D_min;
}
3）设 \( n = (|S_1| + |S_2| + |S_3|) \)，时间复杂度为 \( O(n) \)，空间复杂度为 \( O(1) \)。
2.3 线性表的链式表示
顺序表的存储位置可以用一个简单直观的公式表示，它可以随机存取表中任一元素，但插入和
删除操作需要移动大量元素。链式存储线性表时，不需要使用地址连续的存储单元，即不要求逻辑
上相邻的元素在物理位置上也相邻，它通过“链”建立元素之间的逻辑关系，因此插入和删除操作
不需要移动元素，而只需修改指针，但也会失去顺序表可随机存取的优点。
公众号：小兔网盘免费分享无水印PDF
2.3.1 单链表的定义
命题追踪
$\lozenge$ 单链表的应用（2009、2012、2013、2015、2016、2019）
线性表的链式存储也称单链表，它是指通过一组任意的存储单元来存储线性表中的数据元
素。为了建立数据元素之间的线性关系，对每个链表结点，除存放元素自身的信息外，还需要存
放一个指向其后继的指针。单链表结点结构如图 2.3 所示，其中 \(\text{data}\) 为数据域，存放数据元素；