747
2026年数据结构考研复习指导
for(i=1;i<k;i++)
C\[i\] = C\[i\] + C\[i - 1\]; // C\[x\]保存的是小于或等于 x 的元素个数
for(i=n-1;i\geqslant0;i-\ ra(1) //从后往前遍历输入数组
B[C\[a\[i\]\]-1]=A\[i\]; //将元素A\[i\]放在输出数组B\[\]的正确位置上
C[A\[i\]]=C[A[i]\非\[i\];
\
\(\mathrm{~N~}\)
第一个for循环执行完后，数组C的值初始化为0。第二个for循环遍历输入数组A，若
一个输入元素的值为 \( x \)，则将 C\[ \( x \) \] 值加 1，该 for 循环执行完后，C\[ \( x \) \] 中保存的是等于 x 的元
素个数。第三个 \( f_{or} \) 循环通过累加计算后，\( C[x] \) 中保存的是小于或等于 \( x \) 的元素个数。第四个
for 循环从后往前遍历数组 A，把每个元素 A\[ i \] 放入它在输出数组 B 的正确位置上。若数组 A
中不存在相同的元素，则C\[A\[i\]\]-1就是A\[i\]在数组B中的最终位置，这是因为共有C\[A\[i\]\]
个元素小于或等于 A\[ i \]。若数组 A 中存在相同的元素，将每个元素 A[i] 放入数组 B\[i\]后，都要
将 C\[A\[i\]\]减 1，这样，当退到下一个等于 A\[i\]的输入元素（若存在）时，该元素就可放在数
组 B 中 A\[ i\] 的前一个位置上。
假设输入数组A\[\]=\{2,4,3,0,2,3\},第二个 \( f_{or} \) 循环执行完后,辅助数组C披露的情况如图8.13(a)
所示；第三个 for 循环执行完后，辅助数组 C 的情况如图 8.13(b) 所示。图 8.13(c) 至图 8.13(h) 分别是
第四个 for 循环每迭代一次后，输出数组 B 和辅助数组 C 的情况。
012345
012345
\( 0\frac{1}{2}\frac{3}{4}5! \)
\( \sin \)本需重要德
\( A^22^{3}\overline{4}30} \overline{2}3 \)
243023
\[ \sum_{i=1}^{n} a_i \]
\[ 01, 02, 34.5 \]
\[ \sum_{i=1}^{n} a_i \]
\( r \leq 2 \)
\[
\begin{aligned}
& A \\
& A' \\
& A'
\end{aligned}
\]
\( 01 \quad 234 \)
0 1 2 3 4
\( 01234 \)
\( f_2 + 2 \)
\( 0^1_20^2^1_3 \)
\( \sqrt{3.546} \)
11346
\[ c \sqrt[n]{246} \]
\( n(a) \)
\( k(b) \)
\( (c) \)
(d)
\[ 012345 \]
012345
\( O_1 \, 2345 \)
\( O_2 \quad 23^4 \)
\( \sqrt{a^2 + b^2 + c^2} \)
\( A^2 \sqrt{43} \)探讨倒置
243023
\( \sqrt{2} \sqrt{3} \infty 23 \)
\( a_1 \geq 4^3 \geq 5 \geq 6 \geq 7 \)
\( 01\ x\ 3\ 4 \)
-1.34.5
B\[ \underline{0} \]
\[ \underline{c} \]
\[ [1 34 5] \]
\( 8.99 + 1.33 + 3 \)
B[0]从m端根0[,利用编号0,同源^{(\ }\)
\[
\frac{01234}{012346}
\]
\( \frac { 1 2 3 } { 5 6 7 } \)
\( C_1 \)
\( z_4 \)
\( O_1\sqrt{236} \)
\( O_1 \) 和 \( O_2 \) 和 \( O_3 \)
\( C \sqrt[n]{2 35} \)
\( n \)
\( (1) \)
(g)
\( (h) \)
图 8.13 计数排序的过程
由上面的过程可知，计数排序的原理是：数组的索引（下标）是递增有序的，通过将序列中
的元素作为辅助数组的索引，其个数作为值放入辅助数组，遍历辅助数组来排序。
计数排序算法的性能分析如下。
空间效率：计数排序是一种用空间换时间的做法。输出数组的长度为 \( n \)；辅助的计数数组的
长度为 \( k \)，空间复杂度为 \( O(n + k) \)。若不把输出数组视为辅助空间，则空间复杂度为 \( O(k) \)。
时间效率：上述代码的第1个和第3个 for 循环所花的时间为 \( O(k) \)，第2个和第4个 for 循
环所花的时间为 \( O(n) \)，总时间复杂度为 \( O(n + k) \)。因此，当 \( k = O(n) \) 时，计数排序的时间复杂度为
\( O(n) \); 但当 \( k > O(n\log_n n) \) 时, 其效率反而不如一些基于比较的排序（如快速排序、堆排序等）。
稳定性：上述代码的第4个for循环从后往前遍历输入数组，相同元素在输出数组中的相对
位置不会改变，因此计数排序是一种稳定的排序算法。
适用性：计数排序更适用于顺序存储的线性表。计数排序适用于序列中的元素是整数且元素
范围 \((0 \sim k - 1)\) 不能太大，否则会造成辅助空间的浪费。