366
2026 年数据结构考研复习指导
5
5
3
由
12
8
12
5
12
19
28
20
15
19
28
20
15
8
28
20
15
22
22
3
22
19
(a) 原始堆
(b) 插入3
(c) 调整结束
16. B
首先 18 与 10 比较，交换；18 与 25 比较，不交换。共比较 2 次，调整过程如下图所示。
25
插入结点 18
25
简选结点 10
25
18
13
12
9
8
17. C
删除 8 后，将 12 移动到堆顶，第一次是 15 和 10 比较，第二次是 10 和 12 比较并交换，第
三次还需比较 12 和 16，所以比较次数为 3。
8
12
5
10
5
10
15
15
12
日
34
16
12
21
34
16
21
34
16
18. A
要熟练掌握建堆和调整堆的方法，从序列末尾开始向前遍历，变换过程如下图所示。
6
6
6
1
4与7比较
7和5互换
1
19与8比较
9
9
8
8
4
7
9
8
4
5
1
8
9
9
9
9
9与7比较
6向下
6
7
8
7
9和6互换
和8互换
1
8
4
5
1
6
4
5
19. C
简单概念题。堆是一棵完全树，采用一维数组存储，选项 I 正确，选项 II 正确。大根堆只要
求根结点值大于左右子值，并不要求左右孩子值有序；选项 III 错误。堆的定义是递归的，所
以其左右子树也是大根堆，所以堆的次大值一定是其左孩子或右孩子，选项 IV 正确。
20. B
要熟练掌握调整堆的方法，建堆的过程如下图所示，所以答案选择选项 B。
12