310
2026 年数据结构考研复习指导
均小于根结点值。为了从大到小输出，先遍历右子树，再访问根结点，后遍历左子树。算法如下：
void Output(BSTNode *bt, KeyType k)
{//本算法从大到小输出二叉排序树中所有值不小于 \( k \) 的关键字
if(bt==NULL)
return;
if(bt->rchild!=NULL)
Output(bt->rchild, k);
//递归输出右子树结点
if(bt->data>=k)
printf("%d",bt->data);
//只输出大于或等于\( k \)的结点值
if(bt->lchild!=NULL)
Output(bt->lchild, k);
//递归输出左子树的结点
本题也可采用中序遍历加辅助栈的方法实现。
10.【解答】
设二叉排序树的根结点为*t，根据结点存储的信息，有以下几种情况：
当 t->lchild 为空时，情况如下:
1) 若 t->rchild 非空且 \( k == 1 \)，则 *t 即第 \( k \) 小的元素，查找成功。
2) 若 t->rchild 非空且 \( k \neq 1 \)，则第 \( k \) 小的元素必在*t 的右子树。
当 t->lchild 非空时，情况如下:
1) t-&gt;lchild-&gt;count==k-1, *t 即第 k 小的元素，查找成功
2) t->lchild->count &gt; k-1, 第 \( k \) 小的元素必在 * \( t \) 的左子树, 继续到 * \( t \) 的左子树中查找。
3) t->lchild->count<k-1, 第 \( k \) 小的元素必在右子树, 继续搜索右子树, 寻找第 \( k \)-(t->
\( lchild->count+1 \) 小的元素。
对左右子树的搜索采用相同的规则，递归实现的算法描述如下:
BSTNode *Search\_Small(BSTNode*t, int k) {
//在以 t 为根的子树上寻找第 k 小的元素，返回其所在结点的指针。k 从 11 开始计算。
//在树结点中增加一个 count 数据成员，存储以该结点为根的子树的结点个数
if(k<1||k>t->count) return NULL;
if(t->lchild==NULL) {
if(k==1) return t;
else return Search_Small(t->rchild, k-1);
else{
if(t->lchild->count==k-1) return t;
if(t->lchild->count>k-1) return Search_Small(t->lchild, k);
if(t->lchild->count&lt;k-1)
return Search_Small(t->rchild, k-(t->lchild->count+1));
最大查找长度取决于树的高度。由于二叉排序树是随机生成的，其高度应是 \( O(\log_2 n) \)，算法
的时间复杂度为 \( O(\log_2 n) \)。
7.4 B 树\(^{①}\)和 B + 树
考研大纲对 B 树和 B+树的要求各不相同，重点在于考查 B 树，不仅要求理解 B 树的基本特点。
点，还要求掌握 B 树的建立、插入和删除操作，而对 B+树则只考查基本概念。
① 也可写成 “B-树”，注意这里的 “-” 是连接词，不能读作 “减”。