313
第7章 查找
30
插入60后，溢出
30
3052
20
5052
20
505260
20
50
60
(a)插入前
(b)插入后，结点溢出
(c)结点分裂
图7.29 结点的“分裂”示意
4.B树的删除
B树的删除操作与插入操作类似，但要稍微复杂一些，即要使得删除后的结点中的关键字个
数≥m/2]-1，因此将涉及结点的“合并”问题。
命题追踪◆B树的删除操作的实例(2012、2022)
当被删关键字k不在终端结点中时，可以用k的前驱（或后继）k',即k的左侧子树中“最
右下”的元素（或右侧子树中“最左下”的元素），来替代k，然后在相应的结点中删除k'，关键
字k'必定落在某个终端结点中，则转换成了被删关键字在终端结点中的情形。在图7.30的4阶B
树中，删除关键字80，用其前驱78替代，然后在终端结点中删除78。
6080
删除80
60.78
6878
…
…
68
…
图7.30 B树中删除非终端结点关键字的取代
因此只需讨论被删关键字在终端结点中的情形，有下列三种情况：
1）直接删除关键字。若被删关键字所在结点删除前的关键字个数≥[m/2]，表明删除该关键
字后仍满足B树的定义，则直接删去该关键字。
2）兄弟够借。若被删关键字所在结点删除前的关键字个数=\([m/2]-1\)，且与该结点相邻的右
（或左）兄弟结点的关键字个数≥[m/2]，则需要调整该结点、右（或左）兄弟结点及其双
亲结点（父子换位法），以达到新的平衡。在图7.31(a)中删除4阶B树的关键字65，右
兄弟关键字个数≥[m/2]=2，将71取代原65的位置，将74调整到71的位置。
6071
删除65
6074
65
7486
…
71
86
(a)兄弟够借
6071
删除5
71
→
5
65
7486
6065
7486
(b) 兄弟不够借
图7.314阶B树中删除终端结点关键字的示意图
3）兄弟不够借。若被删关键字所在结点删除前的关键字个数=\([m/2]-1\)，且此时与该结点相
邻的左、右兄弟结点的关键字个数都对\(\left[\frac{m}{2}\right]-1\)，则将关键字删除后与左（或右）兄弟结
点及双亲结点的关键字进行合并。在图7.31(b)中删除4阶B林的关键字5，它及其右
兄弟结点的关键字个数=\(\left[\frac{m}{2}\right]-1=1\)，所以在5删除后将\(60\)合并到\(65\)结点中。