808
2026 年数据结构考研复习指导
LinkNode *p=Q.front->next;
x=p->data;
Q.front->next=p->next;
if(Q.rear==p)
Q.rear=Q.front;
//若原队列中只有一个结点，删除后变空
free(p);
return true;
3.2.4双端队列
双端队列是指允许两端都可以进行插入和删除操作的线性表，如图 3.10 所示。双端队列两端
的地位是平等的，为了方便理解，将左端也视为前端，右端也视为后端。
前端
后端
插入
插入
\( a_1 \)
\( a_2 \)
\( a_3 \)
\( a_n \)
删除
删除
图 3.10 双端队列
在双端队列入队时，前端进的元素排列在队列中后端进的元素的前面，后端进的元素排列在
队列中前端进的元素的后面。在双端队列出队时，无论是前端还是后端出队，先出的元素排列在
后出的元素的前面。思考：如何由入队序列 \( a_1 \), \( b_1 \), \( c_1 \), \( d \) 得到出队序列 \( d \), \( c_1 \), \( a_1 \), \( b_1 \)?
命题追踪
双端队列出队/入队操作模拟（2010、2021）
输出受限的双端队列：允许在一端进行插入和删除，但在另一端只允许插入的双端队列称为
输出受限的双端队列，如图 3.11 所示。
前端
后端
插入
\( a_1 \)
\( a_2 \)
\( \alpha_3 \)
\(\cdots\)
\( a_{n-1} \)
\( a_n \)
插入
删除
图 3.10 输出受限的双端队列
输入受限的双端队列：允许在一端进行插入和删除，但在另一端只允许删除的双端队列称为
输入受限的双端队列，如图3.12所示。若限定双端队列从某个端点插入的元素只能从该端点删除，
则该双端队列就蜕变为两个栈底相邻接的栈。
前端
后端
插入
删除
\( a_1 \)
\( a_2 \)
\( a_3 \)
\(\cdots\)
\( a_{n-1} \)
.\( a_0 \)
删除
图 3.12 输入受限的双端队列
得
设有一个双端队列，输入序列为 1、2、3、4，试分别求出以下条件的输出序列。
(1) 能由输入受限的双端队列得到，但不能由输出受限的双端队列得到的输出序列。
(2) 能由输出受限的双端队列得到，但不能由输入受限的双端队列得到的输出序列。
(3) 既不能由输入受限的双端队列得到，又不能由输出受限的双端队列得到的输出序列。
解：先看输入受限的双端队列，如图 3.13 所示。假设 \(一期 AV 1\_2\_3\_4 \)，则 \( end2 \) 端的输
出相当于队列的输出，即 1、2、3、4；而 \( end1 \) 端的输出相当于栈的输出，\( n = 4 \) 时仅通过 end1 端有
14种输出序列(由Catalan公式得出)，仅通过\( CVistic1 \)端不能得到的输出序列有\( 4! - 14 = 10 \)种；