11. 无向图 \( G = (V, E) \)，其中 \( V = \{a, b, c, d, e, f\} \)，\( E = \{(a, b), (a, e), (a, c), (b, e), (c, f), (f, d)\} \)，\( (e, d) \)。对该图进行深度优先遍历，不能得到的序列是（ ）。
A. acfdeb B. aebdfc C. aed computations D. abecdf
12. 判断有向图中是否存在回路，除拓扑排序外，还可以利用（ ）。（注：涉及下节内容）
A. 求关键路径的方法 B. 求最短路径的达成算法
C. 深度优先遍历算法 D. 广度优先遍历算法
13. 设无向图 \( G = (V, E) \) 和 \( G' = (V', E') \)，若 \( G' \) 是 \( G \) 的生成树，则下列说法错误的是（ ）。
A. \( G' \) 为 \( G \) 的子图 B. \( G' \) 为 \( G \) 的连通分量
C. \( G' \) 为 \( G' \) 的极小连通子图且 \( V = V' \) D. \( G' \) 是 \( G \) 的一个无环子图
14.图的广度优先生成树的树高比深度优先生成树的树高（ ）。
A. 小或相等 B. 小 C. 大或相等 D. 大
15.【2012统考真题】对有n个顶点、e条边且使用邻接表存储的有向图进行广度优先遍
历，其算法的时间复杂度是（ ）。
A. \( O(n) \) B. \( O(e) \) C. \( O(n+e) \) D. \( O(ne) \)
16.【2013统考真题】下列选项中，不是如下无向图的广度优先遍历序列的是（ ）。
A. \( h_c, a, b, d, e, g, f \)
B. \( e, a, f, g, b, h, c, d \)
C. d, b, c, a, h, e, f, g
D. \( a, b, c, d, h, e, f, g \)
17.【2015统考真题】设有向图 \( G = (V, E) \)，顶点集 \( V = \{V_0, V_1, V_2, V_3\} \)，边集 \( E = \{<v_0, v_1>, \)
当从顶点 \( V_0 \) 开始对图进行深度优先遍历，则可能得到的不同 \( > \)
遍历序列个数是（ ）。
A. 2
B. 3
C. 4
D. 5
18.【2016统考真题】下列选项中，不是下图深度优先搜索序列的是（ ）。
A. \( V_1, V_3, V_4, V_3, V_2 \)
B. \( V_1, V_3, V_2, V_3, V_4 \)
C. \( V_1, V_2, V_3, V_4, V_3 \)
D. \( V_1, V_2, V_3, V_4, V_5 \)
二、综合应用题
225
第6章 图
1.无向图 \( G = (V, E) \)，其中 \( V = \{a, b, c, d, e, f\} \)，\( E = \{(a, b), (a, e), (a, c), (b, e), (c, f), (f, d)\} \)，
\( t_3, t_5, t_6, t_8, \)
\[ \sum_{i=1}^{n} \left( \frac{a_i}{n-i} \right)^t \]
图 \( G = (V, E) \) 以邻接表存储，如下图所示，试画出图 \( G' \) 的深度优先生成树和广度优先生成树。
域（假设从结点1开始遍历）。