1,4,2,3 X r, 2,4,1,3 X,3,4,1,2 X,3,1,4,2 Xr,3,1,2,4
4,3,1,2 X,r, 4,1,3,2 X,r, 4,2,3,1 X,r, 4,2,1,r X4,r, 4,1,2,3
通过 end1 和 end2 端混合输出，可以输出这 10 种中的 8 种，参看下表。其中，\(S_{L\_R\_X_l}\) 分别代表 end1 端的入队和出队，\(X_R\) 代表 end2 端的出队。
输出序列虹队出队顺序输出序列入队出队顺序
1, 4, 2, 3 | \( S_{1}, X_8 S_{1}. S_{7} Y_{1}. X_{1} X_{8}. Y_{R} \) | 3, 1, 2, 4 | \( S_{1}, S_{1}. S_{1}. Y_{1}. X_{1}. Y_{9}. X_{1}. Y_{R} \)
2, 4, 1, 3 | \( S_{1}, S_{1}. Y_{1}. S_{1}. Y_{1}. X_{1}. Y_{9}. X_{1} \):
4, 1, 2, 3 | \( S_{1}, S_{1}. S_{1}. Y_{1}. X_{1}. X_{9}. Y_{1}. X_{V} \)
3, 4, 1, 2　　\( S_{1}, S_{1}. S_{1}. Y_{1}. S_{1}. X_{1}. Y_{9}. X_{R} \)　　4, 1, 3, 2　　\( S_{1}, S_{1}. S_{1}. Y_{1}. X_{1}. Y_{9}. X_{V} \ Fisre আগ比红队 so, Y保障bar等于笑 key。
3, 1, 4, 2 CS,早餐承让的人被告知，早餐承让人确认相关증etc disc,饭请后留存pro失高度，ิท浪 мі Those,就是,下的 furcl bron' At龄道за,zyn.
剩下两种是不能通过输入受限的双端队列输出的，即 4, 2, 3, 1 和 4, 2, 1, 3。
再看输出受限的双端队列，如图 3.14 所示。假设 end1 端和 end2 端都能输入，仅 end2 端可
以输出。若都从 end2 端输入，就是一个栈了。当输入序列为 1, 2, 3, 4 时，输出序列有 14 种。对
于其他 10 种不能得到的输出序列，交替从 end1 和 end2 端输入，还可以输出其中 8 种。设 \( S_L \) 代
表 end1 端的输入，\( S_R \)、\( X_R \) 分别代表 end2 端的输入和输出，则可能的输出序列见下表。
-
-
-
end
end
end
end' 2
图 3.13 例题中输入受限的双端队列 ไม่出来的咖啡开通 Solution
输出序列虹队出队顺序输出序列้严格出队顺序
1, 4, 2, 3 X, 和 X, 和 X
3, 1, 2, 4
\[ S_{1}, S_{1}. S_{8}. X_{0}. Y_{8}. Y_{1}. Y_{ii}. Y_{번}. Y_{번}. Y_{번} \]
2, 4, 1, 3 | S1, S1. Y8S7 S8X7 Y8:
4, 1, 2, 3
5, S1. S1. S8. X7. Y8. X1:
:
3,4,1,2
\[ S_{1}, S_{1}. S_{9}. Y_{9}. Y_{99}. Y_{K_{1}. X_{1}} \能 \( X_{1}. X_{2}. x_{3}. \)
4,2,1,2 { out}
\( S_{1}, S_{9}. Y_{9}. Y_{99}. Y_{K_{1}} \).
3, 1, 4, 2 X, S1, Y8, Y8, Y8, Y8, X_{1}. X_{2}. X_{3}. X_{1}. X_{2}. X_{3}. X_{1}. X_{2}. X_{3}. X_{1}. X_{2}. X_{3}. X_{1}. X_{2}. X_{3}. X_{1}. X_{2}. X_{3}. X_{1}. X_{2}. X_{3}. X_{1}. X_{2}. X_{3}. X_{1}. X_{2}. X_{3}. X_{1}. X_{2}. X_{3}. X_{1}. X_{2}. X_{3}. X_{1}. X_1. X^+ X^- X^+
通过输出受限的双端队列不能得到的两种输出序列是 4, 1, 3, 2 和 4, 2, 3, 1。
综上所述:
1) 能由输入受限的双端队列得到，但不能由输出受限的双端队列得到的是 4, 1, 3, 2。
2）能由输出受限的双端队列得到，但不能由输入受限的双端队列得到的是 4, 2, 1, 3。
3) 既不能由输入受限的双端队列得到，又不能由输出受限的双端队列得到的是 4, 2, 3, 1。
提示
实际双端队列的考题不会这么复杂，通常仅判断序列是否满足题设条件，代入验证即可。
3.2.5 本节试题精选
一、单项选择题
01\. 栈和队列的主要区别在于（）。
A. 它们的逻辑结构不一样
B. 它们的存储结构不一样
C. 所包含的元素不一样
D. 插入、删除操作的限定不一样
02. 队列的 “先进先出” 特性是指（）。
I. 最后插入队列中的元素总是最后被删除
II. 当同时进行插入、删除操作时，总是插入操作优先
第 3 章 栈、队列和数组 81