编　要　 SUB|15
\( 10^3 \)
\( C \)
D
\( \alpha = 0.15 \)
D.I
D. 1
D. 21
C. 01
C. 16
C. 6
B. 15
A.1
B. 3
14.若有n每个顶点的图是一个环，则它有（）棵生成树。
A. \(\eta^2\)
B. \( n \)
C. \( n - 1 \)
D. 1
15.若一个具有n个顶点、e条边的无向图是一个森林，则该森林中必有（）棵树。
Y.后期：
A. n
B. e
C.n-e
16.【2009统考真题】下列关于无向连通图特性的叙述中，正确的是()。
I.所有顶点的度之和为偶数
II.边数大于顶点个数减1
III.至少有一个顶点的度为1
A.只有1
B.只有II
C.I和II
D.I和III
17.【2010统考真题】若无向图 \( G = (V, E) \) 中含有 7 个顶点，要保证图 \( G \) 在任何情况下都是
连通的，则需要的边数最少是()。
A.6
B.15
C.15
D.21
18.【2017统考真题】已知无向图G含有16条边，其中度为4的顶点个数为3，度为3的
顶点个数为4，其他顶点的度均小于3。图G所含的顶点个数至少是()。
A. 10
B.11
C.13
D. 15
19.【2022统考真题】对于无向图 \( G = (V, E) \)，下列选项中，正确的是()。
A.当|]>|E|时，G一定是连通的
B.当| Nina时，GAN尺寸是正确的
C.当| der|-1时，G一定是不连通的
D.当|v>|v|+1时，G一定是不连通的
二、综合应用题
01.图G是一个非连通无向图，共有28条边，该图至少有多少个顶点？
6.1.3答案与解析
一、单项选择题
01. A
A2.是一个非连通无向图，共有28条边，consistent到两个 y.
D
opene
口还有中心
TK减少几下，可晕晕
造到
03. B
图 reis
线性代数
- 1982年诺贝尔物理学奖获得者
C. 3
D. 4