354
2026年数据结构考研复习指导
09. B
第一趟从左往右的排序结果为 4, 7, 3, 5, 6, 8, 9, 1, 2, 10；第二趟从右往左的排序结果为 1, 4, 7,
3, 5, 6, 8, 9, 2, 10；第三趟从左往右的排序结果为 1, 4, 3, 5, 6, 7, 8, 2, 9, 10；第四趟从右往左的排序
结果为 1, 2, 4, 3, 5, 6, 7, 8, 9, 10；第五趟从左往右的排序结果为 1, 2, 3, 4, 5, 6, 7, 8, 9, 10，此时序
列己有序，但仍需进行一趟无交换的排序才能确定序列已有序，因此共需6趟排序。
10. A、D
当每趟的枢轴值都把表等分为长度相近的两个子表时，速度是最快的：当表本身已经有序或
逆序时，速度最慢。选项D中的序列已按关键字排序好序，因此它是最慢的，而选项A中第一趟枢
轴值21将表划分为两个子表{9.17.5}和{22.232.30}，而后对两个子表划分时，枢轴值再次将它们
等分，所以该序列是快速排序最优的情况，速度最快。针对其他选项，可以进行类似的分析。
11. B
对各序列分别执行一趟快速排序，可做如下分析（以选项A为例）：枢轴值为92，因此35
移动到第一个位置，96 移动到第六个位置，30 移动到第二个位置，再将枢轴值移动到30 所在的
单元，即第五个位置，所以选项A中序列移动的次数为4。同样，可以分析出选项B中序列的移
动次数为8，选项C 中序列的移动次数为4，选项D 中该序列的移动次数为2。
12. C
显然，若按从小到大排序，则最终有序的序列是{11.18.23.68.69.73.93}：若按从大到小排
序，则最终有序的序列是{93,73,69,68,23,18,11}。对比可知选项I、Ⅱ中没有处于最终位置的元
素，所以选项I、Ⅱ都不可能。选项Ⅲ中73和93处于从大到小排序后的最终位置，而且73将
序列分割成大于 73 和小于 73 的两部分，所以选项 Ⅲ 是有可能的。选项 IV 中 73 和 93 处于从小
到大排列后的最终位置，73也将序列分割成大于73和小于73的两部分。
13、B、C
快速排序过程构成一个递归树，递归深度即递归树的高度。枢轴值每次都将子表等分时，递
归树的高为 \( \log_2 n \)；枢轴值每次都是子表的最大值或最小值时，递归树退化为单链表，树高为 \( n \)。
14. D
快速排序的最好情况是每次划分将待排序列划分为等长的两部分。因此，第一趟将第1个元
素与后面的7个元素进行比较，将原序列划分为长度为3和4的两个子表，比较7次：第二趟对
两个子表进行划分，将长度为3的子表划分为长度为1的两个子表（不用继续划分)，比较2次，
将长度为4的子表划分为长度为1和2的两个子表，比较3次；第三趟将长度为2的子表划分为
长度为 1 的子表，比较 1 次。至此，排序结束，共进行的比较次数是 \( 7 + 2 + 3 + 1 = 13 \)。
15. D
快速排序的递归次数与元素的初始排列有关。若每次划分后分区比较平衡，则递归次数少；
若划分后分区不平衡，则递归次数多。递归次数与分区处理顺序无关。
16. A
对于绝大部分内部排序而言，只适用于顺序存储结构。快速排序在排序的过程中，既要从后
往前查找，也要从前往后查找，因此宜采用顺序存储。
17. C
对 n 个元素进行第一趟快速排序后，会确定一个基准元素，根据这个基准元素在数组中的位
置，有两种情况：①基准元素在数组的首端或尾端，接下来对剩下的n-1个元素构成的子序列进
平行二趟快速排序，再确定一个基准元素。这样，在两趟排序后就至少能确定两个元素的最终位