3
第3章 找、队列和数组
105
420,A[3][3]的存储地址为446，则A[5][5]的存储地址为（）。
A.472
B.471
C.458
D.457
06.将三对角矩阵即数组A[1..100][1..100]按行优先存入一维数组B[1..298]中，数组A
中元素A[66][65]在数组B中的位置k为（）。
A.198
B.195
C.197
D.196
07.若将n阶上三角矩阵A按列优先级压缩存放在一维数组B[1..n(n+1)/2+1]中，则存
放到B[k]中的非零元素a _ { i j } ( l \leq i , j \leq n )的下标i、j与k的对应关系是（）。
A. \( i(i+1)/2 + j \) B. \( i(i-1)/2+j-1 \) C. \( j(j-1)/2+i \) D. \( j(j-1)/2+i-1 \)
08.若将n阶下三角矩阵A按列优先顺序压缩存放在一维数组B[L..n(n+1)/2+1]中，则
存放到 \arabic{9}{0} 中的 非零元素 \( a_{ij} \) (l≤i,j≤n) 的下标 i,j 与 k 的对应关系是（）。
A. \((j-1)(2n-j+1)/2+i-j\) B. \((j-1)(2n-j+2)/2+i-j+1\)
C. \((j-1)(2n-j+2)/2+i-j\) D. \((j-1)(2n-j+1)/2+i-j-1\)
10.下列关于矩阵的说法中，正确的是（）。
09.稀疏矩阵采用压缩存储后的缺点主要是（）。
A.无法判断矩阵的行列数
B.丧失随机存取的特性
C.无法由行、列值查找某个矩阵元素 D.使矩阵元素之间的逻辑关系更复杂
10.下列关于矩阵的说法中，正确的是()。」
1.在n(n>3)阶三对角矩阵中，每行都有3个非零元
II.稀疏矩阵的特点是矩阵中的元素较少
A.仅ⅰ
B.仅Ⅱ
C.I和II
D.无正确项
【2016统考真题】有一个100阶的三对角矩阵M，其元素m _ { i j } ( 1 \leq i, j \leq 1 0 0 )按行优先
依次压缩存入下标从0开始的一维数组N中。元素m _ { b O , 3 0 }在N中的下标是()。
A.86
B.87
C.88
D.89
12.【2017统考真题】适用于压缩存储稀疏矩阵的两种存储结构是()。
A.三元组表和十字链表
B.三元组表和邻接矩阵
C.十字链表和二叉链表
D.邻接矩阵和十字链表
【2018统考真题】没有一个12×12阶对称矩阵M将其上三角部分的元素m _ { 1 }、(1≤借≤)
按行优先存入C语言的一维数组N中，元素 m _ { 6 , 6 }在N中的下标是()。
A.50
B.51
C.55
D.66
14. 【2020 统考真题】将一个 \( 10 \times 10 \) 阶对称矩阵 M 的上三角部分的元素 \( m_{1,j} \) (1 \(\leq\) \( i \leq j \leq 10 \))
按列优先存入C语言的一维数组Ⅳ中，元素m _ { 7 , 2 }在W中的下标是()。
A.15
B.16
C.22
D.23
15.【2021统考真题】二维数组A按行优先方式存储，每个元素占用1个存储单元。若元素
A[0][0]的存储地址是100，A[3][3]的存储地址是220，则元素A[5][5]的存储地址
是（）。
A.295
B.300
C.301
D.306
16.【2023伏考真题】若采用三元组表存储结构存储稀疏矩阵M，则除三元组表外，下列数
据中还需要保存的是()》。
I.M的行数
II.M中包含非零元素的行数
ⅢI。M的列数
IV.M中包含非零元素的列数
A.仅I、Ⅲ
B.仅I、IV
C.仅I、IV
D.1、II、III、IV