8文章排序 373听, 将所有最高位子关键字(百位) 相等的记录分配到同一个队列, 如图 8.12(a) 所示, 第三趟收集后的结果如图 8.12(b) 所示, 至此整个排序结束。
\( q[0] \)
q[1]
\( q[2] \)
q\[3\]
q\[4\]
\( q[5] \)
q\[6\]
q\[7\]
\( q[8] \)
\( q[9] \)
\( 008 \)
\( 109^\circ \)
\( 269^\circ \)
505
930
\( O_6^3 \)
\( 184 \)
278
589
台
\( 083 \)
(a) 第三趟分配后
008 → 063 → 083 → 109 → 184 → 269 → 278 → 505 → 589 → 930
(b) 第三趟收集后
图 8.12 第三趟链式基数排序操作
基数排序算法的性能分析如下。
空间效率：一趟排序需要的辅助存储空间为 r（r 个队列；r 个队头指针和 r 个队尾指针），但
以后的排序中会重复使用这些队列，所以基数排序的空间复杂度为 \( O(r) \)。
面日电话
元素的移动次数与序列初态无关的排序算法（2015）
时间效率：基数排序需要进行 \( d \) 趟 “分配” 和 “收集” 操作。一趟分配需要遍历所有关键字，
时间复杂度为 \( O(n) \)；一趟收集需要合并 \( r \) 个队列，时间复杂度为 \( O(r) \)。因此基数排序的时间复杂度为 \( O(p(d(n+r)) \) 和 \( O(n+r) \)，它与序列的初始状态无关。
稳定性：每一趟分配和收集都是从前往后进行的，不会交换相同关键字的相对位置，因此基
数排序是一种稳定的排序算法。
适用性：基数排序适用于顺序存储和链式存储的线性表。
*8.5.3 计数排序
命题追踪 （算法题）计数排序思想的应用（2013、2015、2018）
计数排序也是一种不基于比较的排序算法。计数排序的思想是：对每个待排序元素 \( x \)，统计ederes。
小于 \( x \) 的元素个数，利用该信息就可确定 \( x \) 的最终位置。例如，若有 8 个元素小于 \( x \)，则 \( x \) 就排
在第 9 号位置上。当有几个元素相同时，该排序方案还需做一定的优化。
注意
计数排序并不在统考大纲的范围内，但其排序思想在历年真题中多次涉及。
在计数排序算法的实现中，假设输入是一个数组 \( A[n] \)，序列长度为 \( n \)，我们还需要两个数
组: \( B[n] \) 存放输出的排序序列, \( C[k] \) 存储计数值。用输入数组 \( A \) 中的元素作为数组 \( C \) 的下标(索
引)，而该元素出现的次数存储在该元素作为下标的数组 C 中。算法如下:
命题追踪
计数排序相关的思想和代码的分析（2021)
void CountSort(ৃ党和оро帮你(ırı进行;ér):ér0))retr
\( \frac{\text{for } i \in C[k]}{+} \)
(i=008 || }室内叠
//初始化计数数组
for(i=0; i<n; i++)
//遍历输入数组，统计每个元素出现的次数
C\[A[i]\]++;
//C\[A[i的国际计算phi是等于A[i               元素个数