208
2026年数据结构考研复习指导
命题追踪 我爱 Maj ^ { n }图بیBOF \
无向图和有向图的邻接表的实例分别如图6.7和图6.8所示。
1
得到图A做程序 ab_model
,
||
\[
\begin{aligned}
& \text { Given: } \\
& \text { - Mass of } NaOH = 40 \, g \\
& \text { - Molar mass of } NaOH = 40 \, g/mol \\
& \text { - Volume of solution } = 1 \, L \\
& \text { Calculate the molarity of the solution. }
\end{aligned}
\]
-2
.
2
一
I士
3
4
-2
3-3
3
-3
-4
4
-2
-3
5
-4-5-1—
5
11
-4
-2
/
(a)无向图G
(b)无向图G的邻接表的表示
图6.7 无向图邻接表表示法实例
1
-2
-4-
2
1
-2
3
2
-5—
-5
/
3
-5—/
-4-2-1
-5,4-1-
(a)有向图G
(b)有向图G的邻接表的表示
图6.8 有向图邻接表示法实例
图20202章《APPGRENA》手册内容
②对于稀疏图（边数较少的图），采用邻接表表示将极大地节省存储空间。
③在邻接表中，给定一个顶点，能很容易地找出它的所有邻边，因为只需要读取它的邻接
表。在邻接矩阵中，相同的操作则需要扫描一行，花费的时间为O(n)。但是，若要确定
表。在邻接矩阵中，相同的操作则需要扫描一行，花费的时间为 \( O(n) \)。但是，若要确定标志的两个顶点间是否存在边，则在邻接矩阵中可以立刻看到，而在邻接表中则需要在
给定的两个顶点间是否存在边，则在邻接矩阵中可以立刻查到，而在邻接表中則需要在
相应结点对应的边表中查找另一结点，效率较低。
\( \int \)
-2
-■
(a) sign{SG Recently已有
\( \pi \)
ORG
(