334
2026 年数据结构考研复习指导
ASL\(\rightarrow\)失败\((9+8+7+6+5+4+3+2+1+1+1)/11=47/11\)
2）链地址法构造的表如下:
在链地址表中查找成功时，查找关键字为33的记录需进行1次比较，查找关键字为22的记
记录需进行 2 次比较，以此类推。因此有
\( ASL_{成功} = (1 \times 4 + 2 \times 3 + 3) / 8 = 13 / 8 \)
0
33
22
1
12
34
13
38
\( \angle 1 \)
\( \Delta t \)
\( \Delta \)
\( \Delta \)
\( A \)
\( \Delta \)
\( \Delta \)
\( \Delta \)
5
5
38
27
6
\( \Delta \)
7
\( \Delta \)
\( \Delta \)
-
查找失败时，对于地址 0，比较 3 次后确定元素不在表中（空指针算 1 次），所以其查找长度
为 3；对于地址 1，其查找长度为 4；对于地址 2，查找长度为 2；以此类推。因此有
\( ASL_{失败} = (3 + 4 + 2 + 1 + 1 + 3 + 1 + 1 + 1 + 1 + 1) / 11 = 19 / 11 \)
注意
求查找失败的平均查找长度时有两种观点：其一，认为比较到空结点才算失败，所以比较次数等于
冲突次数加 1；其二，认为只有与关键字的比较才算比较次数。
04.【解答】
由装填因子的计算公式\(\alpha = \pi/N\)（\(n\)为关键字个数，\(N\)为表长），不难得出表长，而根据散
序列函数的选择要求，\( P \) 应该取不大于表长的最大素数，从而可以确定 \( P \) 的大小，也就构造出
了散列函数。采用链地址法解决冲突。具体解答如下。
1）由 \(\alpha = n/N\) 得 \(N = n/\alpha\)，即 \(N = n/\alpha \approx 15\)，从而 \(P = 13\)。因此散列函数为 \(H(key) = key \% 13\)。
2）由 1）求出的散列函数，计算各关键字对应的散列地址如下表所示。
关键字
26
36
41
38
44-
15
68
12
6
51
25
散列地址
0
10
2
12
5
2
3
12
6
12
12
由此构造的链地址法处理冲突的散列表为
0
2
3
14
5
8
9
10
11
12
\[ \sum_{i=1}^{n} i = \frac{n(n+1)}{2} \]
49
26
41
68
41
6
36
38
15
12
51
25