388 2026 年数据结构考研复习指导
归并, 使归并段（有序子文件）逐渐由小到大, 直至得到整个有序文件为止。
例如，一个含有 2000 个记录的文件，每个磁盘块可容纳 125 个记录，首先通过 8 次内部排
序得到8个初始归并段 R1~R8，每段都含 250 条记录。然后对该文件做如图 8.15 所示的两两归
并，直至得到一个有序文件。可以把内存工作区等分为三个缓冲区，如图 8.14 所示，其中的两个
为输入缓冲区，一个为输出缓冲区。首先，从两个输入归并段 R1 和 R2 中分别读入一个块，放在
输入缓冲区1和输入缓冲区2中。然后，在内存中进行二路归并，归并后的对象顺序存放在输出
缓冲区中。若输出缓冲区中对象存储，则将其顺序写到输出归并段（R1'）中，再清空输出缓冲区，
继续存放归并后的对象。若某个输入缓冲区中的对象取空，则从对应的输入归并段中再读取下一
块，继续参加归并。如此继续，直到两个输入归并段中的对象全部读入内存并都归并完成为止。
当 R1 和 R2 归并完后，再归并 R3 和 R4、R5 和 R6、最后归并 R7 和 R8，这是一趟归并。再把上
趟的结果 R1' 和 R2'、R3' 和 R4' 两两归并，这又是一趟归并。最后把 R1' 和 R2' 两个归并段归并，
得到最终的有序文件，一共进行了 3趟归并。
RI
\( R_2^{2} \quad R_3^2 \)
\( r_4 \quad r_5^2 \)
R6 R\(_7\)
\( R^8 \)
RI
\( R^{\theta} \)
\( R_3^\circ \)
\( R_4^\circ \)
输入缓冲区1
输出缓冲区
RI⁺
\( R_2^+ \)
输入缓冲区2
有序文件
图 8.14 二路归并
图 8.15 二路归并的排序过程
在外部排序中实现两两归并时，不可能将两个有序段及归并结果段同时存放在内存中，因此
需要不停地将数据读出、写入磁盘，而这会耗费大量的时间。一般情况下：
外部排序的总时间 = 内部排序的时间 + 外存信息读/写的时间 + 内部归并的时间
显然，外存信息读/写的时间远大于内部排序和内部归并的时间，因此应着力减少 I/O 次数。
外存信息的读/写是以 “磁盘块” 为单位的，因此可知每趟归并需进行 16 次读和 16 次写，3 趟的
并加上内部排序时所需进行的读/写，使得总共需进行 32×3 + 32 = 128 次读/写。
若改用 4 路归并排序，则只需 2 趟归并，外部排序时的总读/写次数便减至 \( 32 \times 2 + 32 = 96 \)。
因此，增大归并路数，可减少归并趟数，进而减少总的磁盘 I/O 次数，如图 8.16 所示。
RI_ \( R_2^{2} \) R_3 纯 '
\( R_4 \) 项目 R5 \( R_6 \) 项目 R7 \( R_8 \)
RI\(^{2}\)
有序文件
图 8.16 4 路归并的排序过程
一般地，对 r 个初始归并段，做 k 路回归（每趟将 k 个或 k 个以下的有序子文件归并成一个
有序子文件）。第一趟可将 r 个初始归并段归并为 the f<sup>K</sup> 个归并段，以后每趟归并将 m 个归并段归
并成 \(\left\lfloor \frac{m}{k} \right\rfloor\) 个归并段，直至最后形成一个大的归并段为止。树的高度 \(-1 = \left\lfloor \log_k r \right\rfloor = \text{归并趟数} S_0\)。可
见，只要增大归并路数 \( k \)，或减少初始归并段个数 \( r \)，都能减少归并趟数 S，进而减少读/写磁盘的
次数，达到提高外部排序速度的目的。
8.7.3 多路平衡归并与败者树
增加归并路数 \( k \) 能减少归并趟数 \( S \)，进而减少 \( I/O \) 次数。然而，增加归并路数 \( k \) 时，内
部归并的时间将增加。做内部归并时，在 $k$ 个元素中选择关键字最小的元素需要 $k-1$ 次比较。