28
2026年数据结构考研复习指导
else return -1;
//不存在主元素
}
3）实现的程序的时间复杂度为 \( O(n) \)，空间复杂度为 \( O(1) \)。
说明
本题若采用先排好序再统计的方法 [时间复杂度为 \( O(n\log_s n) \)]，则只要解答正确，最高可拿 Ol 该。
即便是写出 \( O(n^j) \) 的算法，最高也能拿 10 分，因此对于统考算法题，花费大量时间去思考最优解法是得
不偿失的。本算法的方法非常典型，需牢固掌握。
13.【解答】
1）算法的基本设计思想：
要求在时间上尽可能高效，因此采用空间换时间的办法。分配一个用于标记的数组 B\[n\]，用
来记录 A 中是否出现了 \( 1 \sim n \) 中的正整数，B\[0\] 对应正整数 1，B\[n\]-1 对应正整数 n，初始化 B
中全部为 0。A 中含有 n 个整数，因此可能返回的值是 \( 1 \sim n+1 \)，当 A 中 n 个数恰好为 \( 1 \sim n \) 时返回
\( n+1 \)。当数组 A 中出现了小于或等于 0 或大于 \( n \) 的值时，会导致 1~n 中出现空余位置，返回结果
必然在 1~n 中，因此对于 A 中出现了小于或等于 0 或大于 \( n \) 的值，可以不采取任何操作。
经过以上分析可以得出算法流程: 从 \( A[0] \) 开始遍历 \( A \), 若 \( 0 < A[i] \leq n \), 则令 \( B[A|i] - 1 = 1 \);
否则不做操作。对 A 遍历结束后，开始遍历数组 B，若能查找到第一个满足 \( B[i] == 0 \) 的下标 \( i \),
返回 \( i+1 \) 即为结果,此时说明 \( A \) 中未出现的最小正整数在 \( 1 \) 和 \( n \) 之间。若 \( B[i] \) 全部不为 0,返
回 \( i+1 \)（跳出循环时 \( i=n \)，\( i+1 \) 等于 \( n+1 \)），此时说明 A 中未出现的最小正整数是 \( n+1 \)。
2）算法实现：
以int findMissMin(int A[], int n)
{
int i, *B;
//标记数组
B = (int *)malloc(sizeof(intடிma差需要约任：)
SahTrack，/分配空间皂
B = (int *)malloc(sizeof(int); //分配空间
memset(B, 0, sizeof(int); *n); //赋初值为0
for（\(i=0;i&lt;n;i++\)）
if (A\[i\]^0 &amp;&amp; A\[i\] &lt;= n)
//若 \( A[i] \) 的值介于 \( 1 \sim n \)，则标记数组 B
B\[A\[i\]\]=1;
for（\(i=0;i&lt;n;i++\)）
//扫描数组B，找到目标值
if \( B[i] == 0 \) break;
return \( i+1 \);
//返回结果
}
(1) ) )
3）时间复杂度：遍历 A 一次，遍历 B 一次，两次循环内操作步骤为 \( O(1) \)量级，因此时间复
杂度为 \( O(n) \)。空间复杂度：额外分配了 \( B[n] \)，空间复杂度为 \( O(n) \)。
14.【解答】
分析。由 \( D = |a - b| + |b - c| + |c - a| \geqslant 0 \) 有如下结论。
①当 \( a = b = c \) 时，距离最小。
②其余情况。不失一般性，假设 \( a \leqslant b \leqslant c \)，观察下面的数轴：
\( L_1 = |a - b|, \qquad L_2 = |b - c|, \qquad L_3 = |c - d| \)
\[ D = |a - b| + |b - c| + |c - a| \geqslant 0 = L_1 + L_2 + L_3 = 2L_3 \]
由 \( D \) 的表达式可知，事实上决定 \( D \) 大小的关键是 \( a \) 和 \( c \) 之间的距离，于是问题就可以简化