249
1
2
3
3
2
4
3
55
4
3
5
5
6
3
7
7
1)写出该图的邻接矩阵表示并据此给出从顶点1出发的深度优先遍历序列。
2)求该有向图的强连通分量的数目。
3)给出该图的任意两个拓扑序列。
4)若将该图视为无向图，分别用Prim算法和Kruskal算法求最小生成树。
03.对下图所示的无向图，按照Dijkstra算法，写出从顶点1到其他各个顶点的最短路径和
最短路径长度（顺序不能颠倒）。
1
11
3
7
8
6
5
6
2
9
4
6
04.下图所示为一个用AOE网表示的工程。
1)画出此图的邻接表表示。
2)完成此工程至少需要多少时间？
3)指出关键路径。
4)哪些活动加速可以缩短完成工程所需的时间？
4
4
\( a_{14} = 2 \)
\( a_{15} = 2 \)
\( a_{38} = 2 \)
\( y^{\prime} \)
\( z_2 \equiv \)
\( a_{22} \equiv 3 \)
\[ a_{10} = 4 \]
\( x_{ij} \)
at=5
\( a_5 = 1 \)
\( a_{\机组} = 1.3 \)
\( a_{13} \equiv 2 \)
1
1
1
\( y_{\text{则}} \)
\( a_9 = 6 \)
\( a_{1,2} = 4 \rightarrow V_9 \)
05.下表给出了某工程各工序之间的优先关系和各工序所需的时间（其中“一”表示无先
驱工序)，请完成以下各题：
1)画出相应的AOE网。
2)列出各事件的最早发生时间和最迟发生时间。
3)求出关键路径并指明完成该工程所需的最短时间。
工序代号
A
B
C
D
E
F
G
H
所需时间
3
2
2
3
4
3
2
1
先驱工序
—
A
A
B
A
C、E
D
06.一连通无向图，边非负权值，问用Dijkstra最短路径算法能否给出一棵生成树，该树是
否一定是最小生成树？说明理由。
07.试编写利用DFS实现有向无环图拓扑排序的算法。