236
2026 年数据结构考研复习指导
使用邻接矩阵表示时，时间复杂度为 \( O(|V_1^2|) \)。使用带权的邻接表表示时，虽然修改 dist\[\]
的时间可以减少，但因为在 dist\[\] 中选择最小分量的时间不变，所以时间复杂度仍为 \( O(|V_1^2|) \)。
人们可能只希望找到从源点到某个特定顶点的最短路径，但这个问题和求解源点到其他所
有顶点的最短路径一样复杂，时间复杂度也为 \( O(|V_1^2|) \)。
注意，边上带有负权值时，Dijkstra 算法并不适用。若允许边上带有负权值，则在与集合 \( S \)
（已求得最短路径的顶点集，归入 \( S \) 内的顶点的最短路径不再变更）内某顶点（记为 \( a \)）以负边
相连的顶点（记为 b）确定其最短路径时，其最短路径长度加上这条负边的权值结果可能小于 \( a \)
原先确定的最短路径长度，而此时 \( a \) 在 Dijkstra 算法下是无法更新的。例如，对于图 6.18 所示的
带权有向图，利用 Dijkstra 算法不一定能得到正确的结果。
5
\( -2 \)
7
5
①
②
O
1
①
1
2
(a)
(b)
图 6.18 边上带有负权值的有向带权图
2. Floyd 算法求各顶点之间最短路径问题
求所有顶点之间的最短路径问题描述如下：已知一个各边权值均大于 0 的带权有向图，对
任意两个顶点 \( v_i \neq v \)，要求求出 \( v_i \) 与 \( v_j \) 之间的最短路径和最短路径长度。
Floyd 算法的基本思想是：递推产生一个 \( n \) 阶方阵序列 \( A^{(-1)}, A^{(0)}, \ldots, A^{(n-1)}, A^{(n-1)} \)，其中
\( A^{(k)}[1][j]\text{表示从顶点 } v_i \text{ 到顶点 } v_j \text{ 的路径长度，} k \text{ 表示绕行第 } k \text{ 个顶点的运算步骤。初始时，对于任} \)
意两个顶点 \( v_i \) 和 \( v_j \)，若它们之间存在边，则以此边上的权值作为它们之间的最短路径长度；若它
们之间不存在有向边，则以\( \infty \)作为它们之间的最短路径长度。以后逐步尝试在原路径中加入顶
点 \( k \) (\( k = 0, 1, \cdots, n-1 \)) 作为中间顶点。若增加中间顶点后，得到的路径比原来的路径长度减少
了，则以此新路径代替原路径。算法描述如下：
定义一个 \( n \) 阶方阵序列 \( A^{(-1)}, A^{(0)}, \cdots, A^{(n-1)} \)，其中，
\[ A^{(-1)}[1][j] = \arcsin[2中路x]\tag{1}^\]
\[ A^{(k)}[1][j] = \operatorname{Min}\{A^{(k-1)}[1][j]\}, \quad A^{(k-1)}[1][k] + A^{(k-1)}[k][j]\}, \quad k = 0, 1, \ldots, n - 1 \]
式中，\( A^{(0)}[1][j] \) 是从顶点 \( v_i \) 到 \( v_j \) 、中间顶点是 \( v_0 \) 的最短路径的长度，\( A^{(k)}[1][j] \) 是从顶点 \( v_i \) 到 \( v_j \) 、中
中间顶点的序号不大于 \( k \) 的最短路径的长度。Floyd 算法是一个迭代的过程，每迭代一次，在从 \( v_i \)
到 \( v_j \) 的最短路径上就多变出了一个顶点；经过 \( n \) 次迭代后，所得到的 \( A^{(n-1)}[\Gamma][l][j] \) 就是 \( v_i \) 到 \( v_j \) 的最
频路径长度，即方阵 \( A^{(n-1)} \) 中就保存了任意一对顶点之间的最短路径长度。
图 6.19 所示为带权有向图 G 及其邻接矩阵。应用 Floyd 算法求所有顶点之间的最短路径长
度的过程如表 6.3 所示。算法执行过程的说明如下。
10
\( v_0 \)
6
\( E \)
13
5
4
0 6 13
10
4
\( f_2 \)
5
\(\infty\)
0
(a)有向图 G
(b)G的邻接矩阵
图 6.19 带权有向图 G 及其邻接矩阵