190
2026 年数据结构考研复习指导
则对应字符集中各字符的哈夫曼编码可能是()。
A.00,1011,01,1010,11,100
B.00,100,110,000,0010,01
C.10,1011,11,0011,00,010
D.0011,10,11,0010,01,000
19.【2019统考真题】对n个互不相同的符号进行哈夫曼编码。若生成的哈夫曼树共有115
个结点，则n的值是()。
A.56
B.57
C.58
D.60
20.【2021统考真题】若某二叉树有5个叶结点，其权值分别为10,12,16,21,30，则其最小
的带权路径长度（WPL）是()。
A.89
B.200
C.208
D.289
21.【2022统考真题】对任意给定的含n(n>2)个字符的有限集S，用二叉树表示S的哈
夫曼编码集和定长编码集，分别得到二叉树T:和T₂。下列叙述中，正确的是()。
A.T:与T的结点数相同
B.T,的高度大于T2的高度
C.出现频次不同的字符在T,中处于不同的层
D.出现频次不同的字符在T,中处于相同的层
22.【2023统考真题】在由6个字符组成的字符集S中，各字符出现的频次分别为3,4,5,6，
8,10，为S构造的哈夫曼编码的加权平均长度为()。
A.2.4
B.2.5
C.2.67
D.2.75
二、综合应用题
01.设给定权集w={5,7,2,3,6,8,9°，试构造关于w的一棵哈夫曼树，并求其加权路径长
度WPL。
02.【2012统考真题】设有6个有序表A,B,C,D,E,F,分别含有10,35,40,50,60和200个
数据元素，各表中的元素按升序排列。要求通过5次两两合并，将6个表最终合并为1
个升序表，并使最坏情况下比较的总次数达到最小。请回答下列问题：
1)给出完整的合并过程，并求出最坏情况下比较的总次数。
2)根据你的合并过程，描述n(n≥2)个不等长升序表的合并策略，并说明理由。
03.【2020统考真题】若任意一个字符的编码都不是其他字符编码的前缀，则称这种编码具
有前缀特性。现有某字符集（字符个数≥2）的不等长编码，每个字符的编码均为二进
制的0、1序列，最长为L位，且具有前缀特性。请回答下列问题：
1)哪种数据结构适宜保存上述具有前缀特性的不等长编码？
2)基于你所设计的数据结构，简述从0/1串到字符串的译码过程。
3)简述判定某字符集的不等长编码是否具有前缀特性的过程。
5.5.4答案与解析
一、单项选择题
01.A
由哈夫曼树的构造过程可知，哈夫曼树中只有度为0和2的结点。在非空二叉树中，有n=
\( n_2 + 1 \)，所以 \( n_2 = n - 1 \)。
【另解】n个结点构造哈夫曼树需要n-1次合并过程，每次合并新建一个分支结点，所以选
择选项A。
02.C