2026 年数据结构考研复习指导
27
-2.
插入51
对最小不平衡树
-1
16
75
16
\( ^{75} \)
16
\[ 51 \]
0
1
0
2
0
\( +O \)
38
\(\dot{38}\)
\( +38 \)
75
0
-1
-1
插入27、16、75、38
Model
之后的二叉排序树
0
图 7.10 最小不平衡子树示意
命题追踪》平衡二叉树的插入及调整操作的实例（2010、2019、2021）
平衡二叉树的插入过程的前半部分与二叉排序树相同，但在新结点插入后，若造成查找路径
后的某个结点不再平衡，则需要做出相应的调整。可将调整的规律归纳为下列 4 种情况: 上的某
1) LL 平衡旋转（右单旋转）。由于在结点 \( A \) 的左孩子（L）的左子树（L）上插入了新结点，
A 的平衡因子由 1 增至 2，导致以 A 为根的子树失去平衡，需要一次向右的旋转操作。将
A 的左孩子 B 向右上旋转代替 A 成为根结点，将 A 向右下旋转成为 B 的右孩子，而 B 的
原右子树则作为 A 的左子树。如图 7.11 所示，结点旁的数值代表结点的平衡因子，而用
方块表示相应结点的子树，下方数值代表该子树的高度。
\( -1 \)
\( 4 \)
\( \alpha \)
\( B \)
0
0
\( B \)
\( AR \)
1
\( B \)
\(\Delta\)
AR
BL
A
H \(\star+\)
HI
\( \beta R \)
\( \mathrm{H} \)
BL
\[ BR \]
BR
\( \lambda R \)
\( H \)
RO
\( H^{01} \)
\(\hat{H}\)
\[ H \]
\[ H \]
(1) 插入结点前 (2) 插入点导致不平衡 (3) LL 旋转 (4) 右单旋转
图 7.11 LL 平衡旋转
2) RR 平衡旋转（左单旋转）。由于在结点 \( A \) 的右孩子（R）的右子树（R）上插入了新结点，
A 的平衡因子由 \(-1\) 减至 \(-2\)，导致以 A 为根的子树失去平衡，需要一次向左的旋转操作。
将 \( A \) 的右孩子 \( B \) 向左上旋转代替 \( A \) 成为根结点，将 \( A \) 向左下旋转成为 \( B \) 的左孩子，而 \( B \)
的原左子树则作为 \( A \) 的右子树，如图 7.12 所示。
\( \Delta \)
-1
\( \Delta \)
0
\[ \alpha \]
AL
0
AL
\( B \) 2
\( O \)
\( D \)
BR
\( H \)
H
\( A = 0 \)
BL
BR
\( Cl^- \)
BR
\( AL \)
BL
\( H \)
\( H \)
\( H \)
\( H + | \)
\( H \)
\( H \)
(a) 插入点前
(b) 插入结点导致不平衡
(c) RR 旋转 (左单旋转)
图 7.12 RR 平衡旋转
3) LR 平衡旋转（先左后右双旋转）。由于在结点 \( A \) 的左孩子（L）的右子树（R）上插入新
结点, \( A \) 的平衡因子由 1 增至 2, 导致以 \( A \) 为根的子树失去平衡, 需要进行两次旋转操作,
先左旋转后右旋转。先将 \( A \) 的左孩子 \( B \) 的右子树的根结点 \( C \) 向左上旋转提升到 \( B \) 的位置，