386
2026 年数据结构考研复习指导
较次数始终为 \( l + 2 + \cdots + n - 1 = n(n - 1) / 2 \)，选项 I 正确。两种排序算法的辅助空间都是 \( O(1) \)，无
差别，选项II错误。初始有序时，移动次数均为0；对于通常情况，直接插入排序每趟插入都需
要依次向后挪位，而简单选择排序只需与找到的最小元素交换位置，后者的移动次数少很多，选
项III错误。
20. D
直接插入排序和快速排序的特点如下表所示。
适合初始序列情况
适合元素数量
空间复杂度
稳定性
直接插入排序
大部分元素有序
较少
\( O(1) \)
稳定
快速排序
基本无序
较多
\( O(5\log x) \)
不稳定
可见，选项I、II、III、IV都是采用直接插入排序而不采用快速排序的可能原因。
21. C
稳定的内部排序算法：插入排序、冒泡排序、归并排序和基数排序。不稳定的内部排序算法：
简单选择排序、快速排序、希尔排序和堆排序。
二、综合应用题
01.【解答】
直接插入排序的交换次数更多，因此应当采用简单选择排序。
初始序列：3,7,6,9,7,1,4,5,20
第一次：1,7,6,9,7,3,4,5,20 交换1,3
第二次：1,3,6,9,7,7,4,5,20 交换3,7
第三次：1,3,4,9,7,7,6,5,20 交换 4,6
第四次：1,3,4,5,7,7,6,9,20 交换5,9
第五次：1,3,4,5,6,7,7,9,20 交换6,7
所以最小交换次数为5（注意这里求的是交换次数，而不是移动次数或比较次数）。
02. 【解答】
1）算法的基本设计思想如下：将数组 \( A[1\ldots m+n] \) 视为一个已经过 \( m \) 趟插入排序的表，则从
\( m + 1 \) 趟开始，将后 \( n \) 个元素依次插入前面的有序表中。
2）算法的实现如下：
void Insert_Sort( tega A[], int \( m \), int n) {
int i, j;
for (\( i=m+1 \); \( i<=m+n; i++ \)){
//依次将A[m+1..m+n]插入有序表
A[0]=A[i];
//复制为哨兵
\[ \text{for} (j = i-1; A[j] > A[0]; j--) \]
//从后往前插入
A[j+1]=A[j];
//元素后移
\[ A[j + 1] = A[0] \]
/插入
}
}
3）时间复杂度由 \( m \) 和 \( n \) 共同决定，从上面的算法不难看出，在最坏情况下元素的比较次数
为 \( O(mn) \)，而元素移动的次数为 \( O(mn) \)，所以时间复杂度为 \( O(mn) \)。
因为算法只用到了常数个辅助空间，所以空间复杂度为 \( O(1) \)。
此外，本题也可采用归并排序，将\( A[1\ldots m] \)和\( A[m+1\ldots m+n] \)视为两个待归并的有序子序列，
算法的时间复杂度为 \( O(m + n) \)，空间复杂度为 \( O(m + n) \)。
03.【解答】
基本思想：以 \( K_n \) 为枢轴进行一趟快速排序。将快速排序算法改为以最后一个元素为枢轴，