2章 线性
43
07. 在一个递增有序的单链表中，存在重复的元素。设计算法删除重复的元素，例如(7, 10)
10, 21, 30, 42, 42, 51, 70) 将变为 \((7, 10, 21, 30, 42, 51, 70)\).
08. 设 \( A \) 和 \( B \) 是两个单链表（带头结点），其中元素递增有序。设计一个算法从 \( A \) 和 \( B \) 中的
公共元素产生单链表 C，要求不破坏 \( A \)、\( B \) 的结点。
09. 已知两个链表 \( A \) 和 \( B \) 分别表示两个集合，其元素递增排列。编制函数，求 \( A \) 与 \( B \) 的交
集，并存放于A链表中。
10. 两个整数序列 \( A = a_1, a_2, a_3, \cdots, a_m \) 和 \( B = b_1, b_2, b_3, \cdots, b_n \) 已经存入两个单链表中，设计一
个算法，判断序列 \( B \) 是否是序列 \( A \) 的连续子序列。
11. 设计一个算法用于判断带头结点的循环双链表是否对称。
12. 有两个循环单链表，链表头指针分别为 \( h_1 \) 和 \( h_2 \)，编写一个函数将链表 \( h_2 \) 链接到链表
\( h_1 \)之后，要求链接后的链表仍保持循环链表形式。
13. 设有一个带头结点的非循环双链表 L，其每个结点中除有 pre、data 和 next 域外，
还有一个访问频度域 freq，其值均акFOREACH。每当在链表中进行一次Location(L, X)
运算时，令值为 \( \times \) 的结点中 \( \text{freq} \) 域的值增 1，并使此链表中的结点保持按访问频度递
减的顺序排列，且最近访问的结点排在频度相同的结点之前，以便使频繁访问的结点总
是靠近表头。试编写符合上述要求的 \( \text{Locate}(L, x) \) 函数，返回找到结点的地址，类型
为指针型。
14. 设将 \( n \) (\( n > 1 \)) 个整数存放到不带头结点的单链表 \( L \) 中，设计算法将 \( L \) 中保存的序列循环
右移 \( k \) (\( 0 < k < n \)) 个位置。例如，若 \( k=1 \)，则将链表 \(\{0, 1, 2, 3\}\) 变为 \(\{3, 0, 1, 2\}\)。要求:
1) 给出算法的基本设计思想。
2) 根据设计思想，采用 C 或 C++语言描述算法，关键之处给出注释。
3) 说明你所设计算法的时间复杂度和空间复杂度。
15. 单链表有环，是指单链表最后一个结点的指针指向了链表中的某个结点（通常单链表
的最后一个结点的指针域是空的)。试编写算法判断单链表是否存在环。
1) 给出算法的基本设计思想。
2) 根据设计思想，采用 C 或 C++语言描述算法，关键之处给出注释。
3）说明你所设计算法的时间复杂度和空间复杂度。
16. 设有一个长度 \( n \)（\( n \) 为偶数）的不带头结点的单链表，且结点值都大于 0，设计算法求这
这个单链表的最大孪生和。孪生和定义为一个结点值与其孪生结点值之和，对于第 \( i \) 个结
点（从 0 开始），其孪生结点为第 \( n-i-1 \) 个结点。要求:
1) 给出算法的基本设计思想。
2) 根据设计思想，采用 C 或 C++语言描述算法，关键之处给出注释。
(3) 说明你的算法的时间复杂度和空间复杂度。
17.【2009统考真题】已知一个带有表头结点的单链表，结点结构为
data
link
假设该链表只给出了头指针 list。在不改变链表的前提下，请设计一个尽可能高效的
算法，查找链表中倒数第 \( k \) 个位置上的结点（\( k \) 为正整数）。若查找成功，算法输出该结
点的 data域的值，并返回 1；否则，只返回 0。要求:
1) 描述算法的基本设计思想。
2) 描述算法的详细实现步骤。
3) 根据设计思想和实现步骤，采用程序设计语言描述算法（使用 C、C++ 或 Java 语言）
实现），关键之处请给出简要注释。