92
2026 年数据结构考研复习指导
则将其压入栈中: 若该项是操作符 zip, 则从栈中退出两个操作 Après和 ب x, 形成运算指令 X{\<p\>, Y,
并将计算结果压入栈中。当所有项都扫描并处理完后，栈顶存放的就是最后的计算结果。
例如，后缀表达式 ABCD-\布拉格ຖ Nathan 想就是用 n 字节， network 天然wars 来的书型——12 流出来。
表 3.2 后缀表达式 ABCD-\(\star\)+\EF 且/ 设置的过程
步
扫描 项
项 类型
动作
栈中内容
1
置空栈
空
2
A
操作数
入栈
A
3
B
操作数
入栈
AB
4
C
操作数
入栈
A B C
s
D
操作数
入栈
A B C D
6
-
操作符
D、C 出栈，计算 C-D，结果 R₂ 入栈
AB R₂
7
*
操作符
R₂、B 出栈，计算 B×R₂，结果 R₂ 入栈
A R₂
8
+
操作符
R₂、A 出栈，计算 A+B₂，结果 R₃ 入栈
R₃
9
E
操作数
入栈
R₃ E
B₆ 冲锋素\*
E
F
请作答
\( A^1 \) 内
Rj E F
11
/
操作符
E、E 出栈，计算 E/F，结果 R₄ 入栈
\( R_{3} \quad R_4 \)
12
操作符
R₄、R₃ 出栈，计算 R₃-R₄，结果 R₃-入栈
\( R_5 \)
3.3.3 栈在递归中的应用
递归是一种重要的程序设计方法。简单地说，若在一个函数、过程或数据结构的定义中又应
用了它自身，则这个函数、过程或数据结构称为是递归定义的，简称递归。
递归通常把一个大型的复杂问题层层转化为一个与原问题相似的规模较小的问题来求解，递
归策略只需少量的代码就可以描述出解题过程所需要的多次重复计算，大大减少了程序的代码
量。但在通常情况下，它的效率并不是太高。
以斐波那契数列为例，其定义为
\[
\begin{array}{l}
F(n-1)+F(n-2),n>1 \\
1.
\end{array}
\]
\[ F(n) = \begin{cases}
f_k |A_k, \水资源利用次数固定且", \\
\end{cases} \]
\[
\left\{
\begin{array}{l}
f(n=0) \\
\end{array}
\right. \\
\left.
\end{array}
\]
\begin{aving concerning: }
这就是递归的一个典型例子，用程序实现时如下:
int \( F\text{(int n)} \不做gt1做; \)
//斐波那契数列的实现
if \( n = 0 \)
return 0;
//边界条件
else if \( n = 1 \)
return 1;
//边界条件
else
return \( F(n-1) + F(n-2); \)
//递归表达式
$\quad$
必须注意递归模型不能是循环定义的，其必须满足下面的两个条件:
● 递归表达式（递归体）。
● 边界条件（递归出口）。
递归的精髓在于能否将原始问题转换为属性相同但规模较小的问题。
命题追踪 〉 栈在函数调用中的作用和工作原理（2015、2017）
在递归调用的过程中，系统为每一层的返回点、局部变量、传入实参等开辟了递归工作栈来
进行数据存储，递归次数过多容易造成栈溢出等。而其效率不 high 的原因是递归调用过程中包含很