3）计算结果如下表所示。
第 6 章 图 265
点。为了简化代码，可将网络和链路的结构合并为一个，用一个标志位来区分它们，这
样就可用邻接表来实现图的存储。链式存储结构如下图所示。
弧结点的两种基本形态
Flag=1 Next hyper-2 Next
ID Prefix
语法
RouterID
thò
诡ి
Cellet and marc⇒
个易.{目字播
propagation will-come.
Link-link to映射的地址结束的Position
Linkuparrow
\[ \text{从方案} \left( \sin^2 \theta + \cos^2 \theta \right) \]
虹门air неThere
LinkNode;
typedef struct{
typedef struct{
unsigned int Prefix, Mask;
}NetNode;
typedef struct Node{
int Flag;
//Flag=1 为 Link; Flag=2 为 Net
union(C)
LinkNode Lnode;
NetNode Nnode
}LinkORNet;
Unsigned int Metric;
struct Node *next;
}ArcNode;
//弧结点
typedef struct hNode(
unsigned int RouterID;
ArcNode *LN | link;
Struct hNode *next;
}HNODE;
//表头结点
对应表的链式存储结构示意图如下所示。
10.1.1.1
Flag=1
\( A = B \)
Actuated'
10.1.1.2
10.1.1.1
3
10.1.1.2
$\rightarrow$ Flag=1
\( -1 \)
\( \pi \sim 2 \)
10.1.1.5
192.1.1.0
10.1.1.1
10.1.1.9
255.255.255.0
2
1