11.0 D-1 I3-可能"+Football"(B)OK (B-16)RE 500 (B)100 km A-150 r=10 km
0 "8" "9" "1" "10" "100" "100" "A" "B" "C" "D" "E" "F" "G" "7" "8" "9" "10" "100" "100" "100" "100" "1000" "1000" "1000" "1000" "1000" "1000"
A-1 H-2 F-14"
BR
BR
BR
BR
BR
BR
ALK
BH
HT
BR
BR
BR
CR
C
(a) 入
H
(a) 插入结点前  (b) 插入结点导致不平衡  (c) LR旋转(双旋转)
图 7.13 LR 平衡旋转
4) RL 平衡旋转（先右后左双旋转）。由于在结点 A 的右孩子（R）的左子树（L）上插入新
结点，A的平衡因子由-1减至-2，导致以A为根的子树失去平衡，需要进行两次旋转操
作，先右旋转后左旋转。先将 A 的右孩子 B 的左子树的根结点 C 向右上旋转提升到 B 的
位置，然后把 C 向左上旋转提升到 A 的位置，如图 7.14 所示。
AL-1
B
BLA-1 HR-1 CBR
BR
BR
AL
AL-กรุป
BR
BR
BR
(a) 插入结点前  (b) 插入结点导致不平衡  (c) RL旋转(双旋转)
H
哲
BR
H
BR
BR
BR
BR
(a) 描述结果  (b) 操作摘要  (c) 操作示例  (d) 操作示例  (e) 目标说明  (f) 目标说明  (g) Promotions  (h) &nbsp;&nbsp;&nbsp; 1,4,0 项目&nbsp;&nbsp;&nbsp; 5,7,10,9,8 构建一棵平衡二叉树的过程为例, 图 7.15(d) 插入 7 后导致不  以关键字序列 {15, 3, 7, 10, 9, 8} 构造棵平衡二叉树的过程为例, 图 7.15(d) 插入 7 后导致不  以关键字序列 {15, 3, 7, 10, 9, 8} 构建一棵平衡二叉树的过程为例, 图 7.15(d) 插入 7 后导致不  以关键字序列 {15, 3, 7, 10, 9, 8} 构建一棵平衡二叉树的过程为例, 图 7.15(d) 插入 7 后导致不
平衡，最小不平衡子树的根为15，插入位置为其左孩子的右子树，所以执行LR旋转，先左后右
双旋转，调整后的结果如图 7.15(e) 所示。图 7.15(g) 插入 9 后导致不平衡，最小不平衡子树的根为15，
鑫：西：智
示。图 7.15(i) 插入 8 后导致不平衡，最小不平衡子树的根为 7，插入位置为其右孩子的左子树，
所以执行 RL 旋转，先右后左双旋转，调整后的结果如图 7.15(j) 所示。
3. 平衡二叉树的删除
2) 若导致了不平衡，则从结点 w 开始向上回溯，找到第一个不平衡的结点 z（最小不平衡子树）。
树）；y为结点Z的高度最高的孩子；x是结点y的高度最高的孩子。
“