2026年数据结构考研复习指导
362
D. 对小根堆进行层序遍历可以得到从小到大的序列
10. 有一组数据(15,9,7,8,20,-1,7,4)，用堆排序的筛选方法建立的初始小根堆为（）。
A. -1,4,8,9,20,7,15,7
B. -1,7,15,7,4,8,20,9
C. -1,4,7,8,20,15,7,9
D. A、B、C 均不对
11. 对关键字序列 {23, 17, 72, 60, 25, 8, 68, 71, 52} 进行堆排序，输出两个最小关键字后的剩余值。
余堆是（ ）。
A. {23, 72, 60, 25, 68, 71, 52}
B. {23, 25, 52, 60, 71, 72, 68}
C. {71, 25, 23, 52, 60, 72, 68}
D. {23, 25, 68, 52, 60, 72, 71}
12. 堆排序分为两个阶段：第一阶段将给定的序列构造成一个初始堆，第二阶段逐次输出堆
顶元素，并调整使其保持堆的性质。设有给定序列 {48, 62, 35, 77, 55, 14, 35, 98}，若在
堆排序的第一阶段将该序列构造成一个大根堆，则交换元素的次数为（ ）。
A. 5
B. 6
C. 7
D. 8
13. 已知大根堆 {62, 34, 53, 12, 8, 46, 22}，删除堆顶元素后需要重新调整堆，则在此过程中
关键字的比较次数为（ ）。
A. 2
B. 3
C. 4
D. 5
14. 从根结点到任意叶结点的路径都是有序的数据结构是（ ）。
A. 红黑树
B. 二叉查找树
C. 哈夫曼树
D. 堆
15. 【2009 统考真题】已知关键字序列 {5,8,12,19,28,20,15,22} 是小根堆，插入关键字 3，
调整好后得到的小根堆是（ ）。
A. 3, 5, 12, 8, 28, 20, 15, 22, 19
B. 3, 5, 12, 19, 20, 15, 22, 8, 28
C. 3, 8, 12, 5, 20, 15, 22, 28, 19
D. 3, 12, 5, 8, 28, 20, 15, 22, 19
16. 【2011 统考真题】已知序列 {25, 13, 10, 12, 9} 是大根堆，在序列尾部插入新元素 18，再
将其调整为大根堆，调整过程中元素之间进行的比较次数是（ ）。
A. 1
B. 2
C. 4
D. 5
17. 【2015 统考真题】已知小根堆为 8，15，10，21，34，16，12，删除关键字 8 之后需重建堆，
在此过程中，关键字之间的比较次数是（ ）。
A. 1
B. 2
C. 3
D. 4
18. 【2018 统考真题】在将序列(6, 1, 5, 9, 8, 4, 7)建成大根堆时，正确的序列变化过程是（ ）。
A. 6, 1, 7, 9, 8, 4, 5 → 6, 9, 7, 1, 8, 4, 5 → 9, 6, 7, 1, 8, 4, 5 → 9, 8, 7, 1, 6, 4, 5
B. 6, 9, 5, 1, 8, 4, 7 → 6, 9, 7, 1, 8, 4, 5 → 9, 6, 7, 1, 8, 4, 5 → 9, 8, 7, 1, 6, 4, 5
C. 6, 9, 5, 1, 8, 4, 7 → 9, 6, 5, 1, 8, 4, 7 → 9, 6, 7, 1, 8, 4, 5 → 9, 8, 7, 1, 6, 4, 5
D. 6, 1, 7, 9, 8, 4, 5 → 7, 1, 6, 9, 8, 4, 5 → 7, 9, 6, 1, 8, 4, 5 → 9, 7, 6, 1, 8, 4, 5 → 9, 8, 6, 1, 7, 4, 5
19. 【2020 统考真题】下列关于大根堆（至少含 2 个元素）的叙述中，正确的是（ ）。
I. 可以将堆视为一棵完全二叉树
II. 可以采用顺序存储方式保存堆
III. 可以将堆视为一棵二叉排序树
IV. 堆中的次大值一定在根的下一层
A. 仅 I、II
B. 仅 II、III
C. 仅 I、II 和 IV D. I、III 和 IV
20. 【2021 统考真题】将关键字 6,9,1,5,8,4,7 依次插入初始为空的大根堆 H，得到的 H 是（ ）。
A. 9,8,7,6,5,4,1 B. 9,8,7,5,6,1,4 C. 9,8,7,5,6,4,1 D. 9,6,7,5,8,4,1
21. 【2024 统考真题】已知关键字序列 28, 22, 20, 19, 8, 12, 15, 5 是大根堆（最大堆），对该堆