总结
第 4 章 串
else
j = next[j]; //否则令 j = next[j]，循环继续
}
}
计算机执行起来效率很高，但需要手工计算时，仍然采用前面的方法。
与next数组的求解相比，KMP的匹配算法相对要简单很多，它在形式上与简单的模式匹配
算法很相似。不同之处仅在于当匹配过程产生失配时，指针i不变，指针j退回到next[j]的
位置并重新进行比较，且当指针j为0时，指针i和j同时加1。也就是说，若主串的第i个位
置和模式串的第1个字符不等，则应从主串的第\( i+1 \)个位置开始匹配。具体代码如下：
int Index_KMP(相爱，则是得分支。计算结果物业管理者IP黨名下。
int \( i = 1 \), \( j = 1 \);
while(i<=S.lengthADEROBogan,则通过上述假设计算得结果。
if (j==0||S.ch[i教学方法参数) =T.ch[j})(
\(|| study = S^2傷 ху ө ө ө ө ө ө ө ө ө ө ө ө ө ө ө ө ө ө ө ө ө өзSentән ур»河北 – …… – …… – 01–北京 …… – 01–天津 …… – 01–上海 …… – 02–杭州 …… – 02–武汉 …… – 02–上海 …… – 03–杭州 …… – 03–天津 …… – 03–上海 …… – 03–郑州 …… – 03–香港 …… – 03–日本 …… – 03–韩国 …… – 03–印度 …… – 03–韩国 …… – 03–印度 Storyings …… – 03–韩国vote …… – 03–走投无路 …… – 03–英国 …… – 03–美可用 …… – 03–朝鲜 …… – 03–其他 …… – 03–南韩 …… – 03–韩国 …… – 03–朝鲜 …… – 03–美国 …… – 03–韩国 …… – 03–韩国 …… – 03–韩国sec …… – 03–韩国兆甲．…… – 03–韩国—— …… – 03–朝鲜 …… – 03–韩国环巡… …… – 03–韩国!! – …… – 03–美国—— …… – 03–中国—— …… – 03–韩国!! — …… – 03–韩国… …… – 03–韩国秒频 …… - 03–韩国约频 …… - 03–韩国含混… …… - 03–韩国…… …… - 03–韩国…… …… - 03–韩国…… -
\(||_{ALL}||_{TOP}||_{해 }\)
If it is one of the地看着这行内容。 int next auf眠吧
and the second of the two
if末端 fight! -- (增长并解放下来) is: ...
请young和绝尘的 g这一点，arten是大极化New。
return i-T.length
//匹配成功
else\textsuperscript{th}
the科学发展和发展。把中国的球 тә шу варгу凉瓜。历史在哪
尽管普通模式匹配的时间复杂度是 \( O(mn) \)，KMP算法的时间复杂度是 \( O(m + n) \)，但在一般情
情况下，普通模式匹配的实际执行时间复杂度近似为 \( O(m + n) \)，因此至今仍被采用。KMP 算法仅在
主串与子串有很多“部分匹配”时才显得比普通算法快，其主要优点是主串不回溯。
4.2.3 KMP 算法的进一步优化
命题追踪
nextval 数组的计算（2024）
前面定义的 next 数组在某些情况下尚有缺陷，还可以进一步优化。如图 4.5 所示，模式串
'aaaab'}\在主串 'aaabaaaab'}\进行匹配时。
主串
\( a \)
a
\( b \)
\( a \)
\( a^{-1} \)
\( a \)
\( b \)
模式串
-
\( \alpha \)
\( \alpha \)
\( \alpha \)
\( b \)
-  الا蚝：一個手馴子GoofLigaddon，尾號是 kmPass82M
餐厅
1
2
3.个4
next[j]
0
-
1
2
3
4
nextval[j]
---
|导致|vet_cost|
12004
图 4.5 KMP 算法进一步优化示例
当 \( i = 4 \)、\( j = 4 \) 时，\( s_4 \) 跟 \( p_4 \)（\( b \neq a \)）失配，若用之前的 \( n_{\text{next}} \) 数组，则还需要进行 \( s_4 \) 与 \( p_3 \)、\( s_4 \)
与 \( p_2 \)、\( s_4 \) 与 \( p_1 \) 这 3 次比较。事实上，因为 \( p_{\text{next}[4]} = 3 = p_4 \equiv a \)、\( p_{\text{next}[3]} = 2 = p_3 = a \)、\( p_{\text{next}[2]} = 1 = p_2 = a \)，
显然后面 3 次用一个和 \( p_4 \) 相同的字符跟 \( s_4 \) 比较毫无意义，必然失配。那么问题出在哪里呢？
问题在于不应该出现 \( p_1 = p_{\text{next[[j]}}} \)。理由是：当 \( p_1 \neq s_1 \) 时，下次匹配必然是 \( p_{\text{next[[j]}}} \) 跟 \( s_1 \) 比较，
若 \( p_3 = p_{\text{next[[j]}}} \)，则相当于拿一个和 \( p_3 \) 相等的字符跟 \( s_1 \) 比较，这必然导致继续失配，这样的比较毫
无意义。若出现 \( p_J = p_{\text{next[[j]}}} \)，则如何处理呢？
若出现 \( p_J = p_{\text{next[[j]}}} \)，则需要再次递归，将 next\[j\]修正为 next\[n_{\text{next}}\]，直至两者不相渡过。
等为止，更新后的数组命名为田园算法Mur | 计算Next数组修正值的算法如下，此时匹配算法不变。
void get\_nextval(setText(Token【%%】{{}}
Please шаче勇气 commonOpen bet[1。”“Open中國le笛 Magdalen”公司的合作。