2026年数据结构考研复习指导
192
08. C
중間の一二準備はの毎週出荷の確認は1971年11月5日（22日失效）単位
les:    104-1-0
2198-1-0-0
1986年1月10日Ą
1988年1月13日
1988年1月17日
1989年1月20日
1990年1月25日
1991年1月28日
1992年1月31日
1993年1月3-12日
1995年1月16日
1997年1月21日
2000年1月24日
2002年1月27日
2005年1月28日
2008年1月29日
2011年1月18日
2012年1月19日
2013年1月20日
2014年1月21日
2015年1月22日
2016年1月23日
2017年1月24日
2018年1月25日
2019年1月26日
2020年1月27日
2021年1月28日
2022年1月29日
2023年1月15日
2024年1月17日
2025年1月19日
2026年1月20日
2027年1月21日
2028年1月22日
2029年1月11日
2030年1月13日
2031年1月14日
2032年1月15日
2033年1月16日
2034年1月17日
2035年1月10日
2036年1月11日
2037年1月12日
2038年1月13日
2039年1月14日
2040年1月15日
2041年1月16日
2042年1月17日
2043年1月18日
2044年1月19日
2045年1月11日
2046年1月12日
2047年1月13日
2048年1月14日
2049年1月15日
2050年1月16日
2051年1月17日
専門用网 API 作品版权 All © 2021
二有 entities (而已) 具體
三人
矣仁典
有
Sanity
如日本和日本。核 Carrier 中国sing P.252
合有
除政府执行机关 cells 制定
中国科学院计算技术研究所echnJIT CCFR C 2022
专利合同书权利确amp 023-1
标题 1.2022
标题 2.307
标题 3.402
标题 4.487
标题 5.600
标题 6.008
白点 有
Aucky Becoming Net:Of ThisGraarts On The Point To Raid Nowuy,Hem瓷砖专题上下文同作品
去年材料质量簡描述①所有叶结点的带权路径长度之和；②所有分支结点的权值之和，选项III正确。
09. C
一棵度为 m 的哈夫曼树应只有度为 0 和 m 的结点，设度为 m 的结点有 \(n_{m}\) 个，度为 0 的结点有
\( n_0 \) 个，又设结点总数为 N，\( N = n_0 + n_m \)。因有 N 个结点的哈夫曼树有 N-1 条分支，则 \( mn_m = N - 1 = \)
\( n_n + n_n - 1 \)，整理得 \( (m-1) n_m = n_0 - 1 \)，\( n_n = (n_0 - 1) ((m - 1)) \)。
10. B
并查集的存储结构是用双亲表示法存储的树，主要是为了方便两个重要的操作。
11. C
初始时，0~9各自成一个集合。查找1-2时，合并{1}和{2}；查找3-4时，合并{3}和{4}；
查找 5–6 时，合并 {5} 和 {6}：查找 7–8 时，合并 {7} 和 {8}：查找 8–9 时，合并 {7, 8} 和 {9}；查找
1-8时，合并{1, 2}和{7,8,9}；查找0-5时，合并{0}和{5,6}；查找1-9时，它们属于同一个集
合。最终的集合为{0, 5, 6}、{1, 2, 7, 8, 9}和{3, 4}，因此答案选择选项 C。
12. D
依次探测图的各条边，用并查集检查该边依附的两个顶点是否已属于同一集合（两个顶点的根）
结点是否相同）。若是，则说明图中存在环路，选项 A 错误。经过路径优化后，并查集在最坏情况
下的高度远小于 O(n)，选项 B 错误。Find 操作总返回当前根结点作为集合的标志，选项 C 错误。
13. D
在用并查集实现 Kruskal 算法求图的最小生成树时：判断是否加入一条边之前，先查找这条
边关联的两个顶点是否属于同一个集合（判断加入这条边之后是否形成回路），若形成回路，则
继续判断下一条边；若不形成回路，则将该边和边对应的顶点加入最小生成树 T，并继续判断下
一条边，直到所有顶点都已加入最小生成树 T。选项 B 正确。用并查集判断无向图连通性的方法：
遍历无向图的边，每遍历到一条边，就把这条边连接的两个顶点合并到同一个集合中，处理完所
有边后，只要是相互连通的顶点都会被合并到同一个子集合中，相互不连通的顶点一定在不同的
子集合中。选项 C 正确。未做路径优化的并查集在最坏情况下的高度为 \( n \)，此时查找操作的时间
复杂度为 \( O(n) \)，时间复杂度通常指最坏情况下的时间复杂度。选项 D 错误。
14. A
哈夫曼树为带权路径长度最小的二叉树，不一定是完全二叉树。哈夫曼树中没有度为 1 的结
点，选项 B 正确。构造哈夫曼树时，最先选取两个权值最小的结点作为左、右子树构造一棵新的
二叉树，选项 C 正确。哈夫曼树中任意一个非叶结点的权值为其左、右子树根结点的权值之和，
可知，哈夫曼树中任意一个非叶结点的权值一定不小于下一层任意一个结点的权值。
15. D
前缀编码的定义是在一个字符串中，任何一个字符的编码都不是另一个字符编码的前缀。选
选项 D 中的编码 110 是编码 1100 的前缀，违反了前缀编码的规则，所以选项 D 不是前缀编码。
16. D
在哈夫曼树中，左右孩子权值之和为父结点权值。仅以分析选项 A 为例：若两个 10 分别属
由于两棵不同的子树，则根的权值不等于其孩子的权值和，不符；若两个10属同棵子树，则其权lo
值不等于其两个孩子（叶结点）的权值和，不符。选项 B、C 选项的排除方法相同。