第6章 图
261
b
2
\( \Omega \)
03.【解答】
根据Dijkstra算法，求从顶点1到其余各项点的最短路径如下表所示。
从顶点1到各终点的dist值
顶点
第1轮
第2轮
第3轮
第4轮
7
2
\( V_1, V_2 \)
,1
11
3
\( V_1, V_3 \)
V1,V3
0
16
16
4
\( V_1 \), \( V_2 \), \( V_3 \)
\( V_1, V_2, V_3 \)
5
18
18
\( V_1, V_3, V_5 \)
\(\nabla_{t_1}\) \(\nabla_{t_2}\) \(\nabla_{s}\)
0
19
19
19
6
\( V_1, V_2, \ldots, V_n \quad V_1, V_2, \dots, V_n \)
\( \nabla_1, V_2, V_5 \)
\( V_1, V_3, V_5 \)
集合S
\(\{1,2\}\)
\(\{1,2,3\}\)
\(\{1,2,3,4\}\)
\(\{1,2,3,4,5\}\)
\(\{1, 2, 3, 4, 5, 6\}\)
04。【解答】
1)该图的邻接表表示如下图所示。
\( \gamma_1 \)
2
2
3
s
s
s
\( V_2 \)
3
2
4
3
5
√3
5
\(\Gamma\)
6
3
、
√4
6
2
\( V_1 \)
7
6
\( V_6 \)
7
3
8
4
7
9
4
9
2
V9
\( V_2 \)