260
2026年数据结构考研复习指导
经过“破圈法”之后，最终没有回路，因此一定可以构造出一棵生成树。下面证明这棵生
成树是最小生成树。记“破圈法”生成的树为T，假设T不是最小生成树，则必然存在最小生成
树\(T_0\)，使得它与T的公共边尽可能多，则将\(T_0\)与T取并集，得到一个图，此图中必然存在回路，
“破圈法”的定义就是从回路中去除权最大的边，因此此时生成的T的权必然是最小的，这与原
假设矛盾，从而T是最小生成树。下图说明了“破圈法”的过程：
8
5
8
5
8
8
3
C
C
3
B.
6T
7
7
7
6
D
2
7
E
→
6
D
2
7
E.
→
6
D
2
7
E.
→
9
12
9
12
\( e \times j \)
\(组成\)
F
\( e \)
F
F
\( \langle \)
A
A
5
5
B
3
C
B
3
C
B
3
\( C \)
7
\( \更新的 \)
D
7
\(\rightarrow\)
7x
D
7
\( E \)
D
6
2
2
\( e \)
6
2
E
12
12
12
a
G
G
G
02.【解答】
1)该图的邻接矩阵为
1 2 3 4 5 6 7
1 0 3 3 6 ∞ ∞ ∞
2
\[
\begin{aligned}
& \text { 1 } \\
& \text { 2 } \\
& \text { 3 }
\end{aligned}
\]
\(\infty\)
\( A = \frac{3}{4} \)
\[
\frac{a}{b}
\]
0
4
\[
\begin{aligned}
& \text { 1. } \\
& \text { 2. } \\
& \text { 3. }
\end{aligned}
\]
0
\(\infty\)
\( e \)
5W
5
0
0
3
6
0
7
7
0
得到的深度优先遍历序列为1、2、3、5、7、4、6。
2)解题思路：当某个顶点只有出弧而没有入弧时，其他顶点无法到达这个顶点，不可能与
其他顶点和边构成强连通分量（这个单独的顶点构成一个强连通分量）。
①顶点1无入弧构成第一个强连通分量。删除顶点1及所有以之为尾的弧。
②顶点2无入弧构成一个强连通分量。删除顶点2及所有以之为尾的弧。
\(\overline{a}^3 \cdots\)
以此类推，最后得到每个顶点都是一个强连通分量，所以强连通分量数目为7。
3)该图的两个拓扑序列如下：
① 1, 2, 4, 6, 3, 5, 7
②1, 4, 2, 6, 3, 5,7
4)若视该图为无向图：
用Prim算法生成最小生成树的过程如下：
1—2,1—3,3—6,3—5,5—7,6—4（图略）。
用Kruskal算法生成最小生成树的过程如下图所示。