5 文章 树与二叉树 153
13．设计一个算法将二叉树的叶结点按从左到右的顺序连成一个单链表，表头指针为 head 。
二叉树按二叉链表方式存储，链接时用叶结点的右指针域来存放单链表指针。
14.试用梓判断两棵二叉树是否相似的算法。所谓二叉树 T _ { 1 }和T _ { 2 }相似，指的是T _ { 1 }和T _ { 2 }都是
空的二叉树或者都只有一个根结点；或者T _ { 1 }的左子树和T _ { 2 }的左子树是相似的，且T _ { 1 }t的右
子树和 \( T_2 \) 的右子树是相似的。
15.【2014统考真题】二叉树的带权路径长度(WPL)是二叉树中所有叶结点的带权路径长
度之和。给定一棵二叉树T _ { 2 }用二叉链表存储，结点结构为
left weight right
表中叶结点的weight域保存该结点的非负权值。设root为指向T的根结点的指针，
请设计求T的WPL的算法，要求：
1)给出算法的基本设计思想。
2)使用C或C++语言，给出二叉树结点的数据类型定义。
3)根据设计思想，采用C或C++语言描述算法，关键之处给出注释。
16.【2017统考真题】请设计一个算法，将给定的表达式树（二叉树）转换为等价的中级表达式
（通过括号反映操作符的计算次序）并输出。例如，当下列两棵表达式树作为算法的输入时：
⊕
+
\(+\)
\[ a \]
b
c
\( a \)
b
\[ a^\alpha \]
c
c
d
输出的等价中级表达式分别为\( (a+b)*(c*\(-d\)) \)和\( (a*b)+(-c-d) \)。
二叉树结点定义如下：
typedef struct node {
char data\[10\];
//存储操作数或操作符
struct node *left, *right;
} BTree;
要求：
1)给出算法的基本设计思想。
2)根据设计思想，采用C或C++语言描述算法，关键之处给出注释。
17.【2022统考真题】已知非空二叉树T的结点值均为正整数，采用顺序存储方式保存，数据
结构定义如下：
typedef struct {
//MAX_SIZE 为已定义常量
int SqBiTNode\[MAX\_SIZE\];//保存二叉树结点值的数组
intصبNum;
//实际占用的数组元素个数
} SqBiTree;
T中不存在的结点在数组 SqBiTNode 中用 -1 表示。例如，对于下图所示的两棵非空二
叉树 T _ { 1 }和T _ { 2 }；
40
40(60 50 60)
2612512011(30)27327
\( ^{25} \)
60
30
80
30
27
35
二叉树T _ { 1 }
二叉树T _ { 2 }