199
第6章图
注意
线性表可以是空表，树可以是空树，但图不也可以是空图。也就是说，图中不能一个顶点也没有，图
的顶点集V一定非空，但边集E可以为空，此时图中只有顶点而没有边。
下面是图的一些基本概念及术语。
1.有向图
若E是有向边（也称弧）的有限集合，则图G为有向图。弧是顶点的有序对，记为<v,w>,
其中v,w是顶点，v称为弧尾，w称为弧头，<v,w>称为从v到w的弧，也称V邻接到w。
图 6.1(a) 所示的有向图 \( G_1 \) 可表示为
\[ G_1 = (V_1, E_1) \]
\[ V_1 = \{1, 2, 3\} \]
\[ E_1 = \{ < 1, 2>, < 2, 1>, < 2, 3> \} \]
2.无向图
若E是无向边（简称边）的有限集合，则图G为无向图。边是顶点的无序对，记为(v,w)或
(w,v)。可以说w和v互为邻接点。边(v,w)依附于v和v，或称边(v,w)和v,w相关联。
图 6.1(b) 所示的无向图 \( G_2 \) 可表示为
\[ G_2 = (V_2, E_2) \]
\[ V_2 = \{1, 2, 3, 4\} \]
\[ E_2 = \{(1, 2)(1, 3)(1, 4)(2, 3)(2, 4)(3, 4)\} \]
●
1
①
②
③
②
③
①
(a)有向图G1
(b)无向图G2
(c)有向完全图G
图6.1图的有焦图
3.简单图、多重图
一个图G若满足：①不存在重复边；②不存在顶点到自身的边，则称图G为简单图。图6.1
中\( G_1 \)和\( G_2 \)均为简单图。若图\( G \)中某两个顶点之间的边数大于1条，又允许顶点通过一条边和
自身关联，则称图G为多重图。多重图和简单图的定义是相对的。本书中仅讨论简单图。
4.顶点的度、入度和出度
命题追踪 ▶ 无向图中顶点和边的关系（2009、2017）
在无向图中，顶点 v 的度是指依附于顶点 v 的边的条数，记为 TD(v)。在图 6.1(b)中，每个
顶点的度均为3。无向图的全部顶点的度之和等于边数的2倍，因为每条边和两个顶点相关联。
在有向图中，顶点v的度分为入度和出度，入度是以顶点v为终点的有向边的数目，记为
ID(v)；而出度是以顶点v为起点的有向边的数目，记为OD(v)。在图6.1(a)中，顶点2的出度为
2、入度为1。顶点v的度等于其入度与出度之和，即 \( TD(v) = ID(v) + OD(v) \)。有向图的全部顶点
的入度之和与出度之和相等，并且等于边数，这是因为每条有向边都有一个起点和终点。