390
2026年数据结构考研复习指导
度都相同（除最后一段外），它依赖于内部排序时可用内存工作区的大小。因此，必须探索新的
方法，用来产生更长的初始归并段，这就是本节要介绍的置换-选择算法。
命题追踪  置换-选择排序生成初始归并段的实例（2023）
设初始待排文件为FI，初始归并段输出文件为FO，内存工作区为WA，FO和WA的初始状
态为空，WA可容纳w个记录。置换-选择算法的步骤如下：
1）从FI输入w个记录到工作区WA。
2）从WA中选出其中关键字取最小值的记录，记为MINIMAX记录。
3）将 MINIMAX 记录输出到 FO 中去。
4）若 FI 不空，则从 FI 输入下一个记录到 WA 中。
5）从 WA 中所有关键字比 MINIMAX 记录的关键字大的记录中选出最小关键字记录，作为
新的MINIMAX产品研发。
6）重复 3）~5），直至在 WA 中不出新的 MINIMAX 记录为止，由此得到一个初始归并
段，输出一个归并段的结束标志到 FO 中去。
7）重复2）~6），直至WA为空。由此得到全部初始归并段。
设待排文件 FI = \{17, 21, 05, 44, 10, 12, 56, 32, 29\}\(^{,}\)，WA容量为3，排序过程如表8.2所示。
表 8.2 置换-选择排序过程示例
输出文件 FO
工作区WA
输入文件FI
—
\( L \)
17.21.05.44.10.12.56.32.29
$\rightarrow \rightarrow$
172105
44.10, 12, 56, 32, 29
\( 05 \)
\( V_1 \) 44
10.12, 56.32.29
0517
\( 10\frac{1}{21} \) 44
12.56.32.29
051721
\( 10\frac{12}{44} \)
56.32.29
05172144
101256
32.29
0517214456
101232
29
0517214456#
101232
29
10
\( z_1^2 \) \( z_2^2 \)
一 ..
\( 10^{12} \)
2932
101229
32
10122932
一
一
10122932#
一
上述算法，在WA中选择MINIMAX记录的过程需利用败者树来实现。
8.7.5最佳归并树
文件经过置换-选择排序后，得到的是长度不等的初始归并段。下面讨论如何组织长度不等
的初始归并段的归并顺序，使得 I/O 次数最少。假设由置换-选择排序得到 9 个初始归并段，其长
度（记录数）依次为9,30,12,18,3,17,2,6,24。现做3路平衡归并，其归并树如图8.18所示。
在图8.18中，各叶结点表示一个初始归并段，上面的权值表示该归并段的长度，叶结点到根
的路径长度表示其参加归并的趟数，各非叶结点代表归并成的新归并段，根结点表示最终生成的
归并段。树的带权路径长度 WPL 为归并过程中的总该记录数，所以 I/O 次数 \(= 2 \times \text{WPL} = 484\)。