11:3:2020-06-25 工程
C.21,89,77,29,36,38
D.12,25,71,68,33,34
第 7 章 查 找
299
26.【2012统考真题】若平衡二叉树的高度为 6，且所有非叶结点的平衡因子均为 1，则该平
衡二叉树的结点总数为（）。
A.12
B.20
C.32
D. 33
27.【2013统考真题】在任意一棵非空二叉排序树 \( T_1 \) 中，删除某结点 \( v \)之后形成二叉排序树
\( T_2 \)，再将 \( v \) 插入 \( T_2 \) 形成二叉排序树 \( T_3 \) 。下列关于 \( T_1 \) 与 \( T_3 \) 的叙述中，正确的是（）。
I.若 \( v \) 是 \( T_1 \) 的叶结点，则 \( T_1 \) 与 \( T_3 \) 不同
II.若 \( v \) 是 \( T_1 \) 的叶结点，则 \( T_1 \) 与 \( T_3 \) 相同
II. 若 \( v \) 不是 \( T_1 \) 的叶结点，则 \( T_1 \) 与 \( T_3 \) 不同
IV. 若 \( v \) 不是 \( T_1 \) 的叶结点，则 \( T_1 \) 与 \( T_3 \) 相同
A.仅I、III
B.仅I、IV
C.仅II、III
D.仅II、IV
28.【2013 统考真题】若将关键字 1,2,3,4,5,6,7 依次插入初始为空的平衡二叉树 \( T \)，则 \( T \)
中平衡因子为0的分支结点的个数是（）。
A.
B. 1
C. 2
D.3
29.【2015统考真题】现有一棵无重复关键字的平衡二叉树（AVL），对其进行中序遍历可得
到一个降序序列。 下列关于该平衡二叉树的叙述中，正确的是( )
A.根结点的度一定为2
B.树中最小元素一定是叶结点
C.最后插入的元素一定是叶结点
D.树中最大元素一定是无左子树
30.【2018统考真题】已知二叉排序树如下图所示，元素之间应满足的大小关系是（）。
2.
3
x1
25
A.X1<X2<X5 B.X>【x4<x5
C. x3 < x5 < x4 \( D. x_4 \langle x_3 \rangle = x_5 \)
31.【2019统考真题】在任意一棵非空平衡二叉树(AVL树) \( T_1 \) 中，删除某结点 \( v \)之后形成
平衡二叉树\( T_2 \)，再将\( v \)插入\( T_2 \)形成平衡二叉树\( T_3 \)。下列关于\( T_1 \)与\( T_3 \)的叙述中，正确的
是（）。
1.若v是T _ { 1 }的叶结点，则T _ { 1 }与T _ { 3 }可能不相同
II.若v不是T _ { 1 }的叶结点，则T _ { 1 }与T _ { 3 }一定不相同
III.若v不是T _ { 1 }的叶结点，则T _ { 1 }与T _ { 3 }一定相同
A.仅 I
B.仅II
C.仅I、II
D.仅I、III
32.【2020统考真题】下列给定的关键字输入序列中，不能生成右边二叉排序树的是（）。
4
1
B).53.23
C.4,25,3,4
D.4,2,1,3,5
A.4,5,2,1,3