282
2026 年数据结构考研复习指导
\[ \mathrm{ASL}_{ 成功 } = \frac{1}{8n} \sum_{i=0}^{8n-1} C_i = \frac{1}{8n} \left( \sum_{i=1}^{n} i + \sum_{i=2}^{n+1} i + 2 \sum_{i=3}^{n+2} i + 4 \sum_{i=4}^{n+3} i \right) \]
\[ = \frac{1}{8n} \left( \sum_{i=1}^{n} (i + (i + 1) + 2(i + 2) + 4(i + 3)) \right) \]
\[ = \frac{1}{8n} \sum_{i=1}^{n} (8i + 17) = \frac{1}{n} \sum_{i=1}^{n} i + \frac{17}{8} = \frac{n + 1}{2} + \frac{17}{8} \]
04.【解答】
算法的基本思想：根据查找的起始位置和终止位置，将查找序列一分为二，判断所查找的关
键字在哪一部分，然后用新的序列的起始位置和终止位置递归求解。
算法代码如下：
typedef struct{
//查找表的数据结构
ElemType* const;
//存储空间基址，建表时按实际长度分配，0号留空
int length;
//表的长度
SC5Table;
int BinSearchRec(
(sser
STable
elem
key similar LOW,int high) {
if (low&gt;high)
return 0
;
mid = (low + high) / 2;
//取中间位置
if (key > ST.elem[mid])
//向后半部分查找
BinSearchRec(ST, key, mid + 1, high);
考虑 if(key<ST.总觉得(mid)) //向前半部分查找
BinSearchRec(ST, key, low, mid - 1);
else lançé
//查找成功
return mid;
ར
算法把规模为 \( n \) 的复杂问题经过多次递归调用转化为规模减半的子问题求解。时间复杂度为
zadl.
算法中用到了一个递归工作栈，其规模与递归深度有关，也是 \( O(log_{2}n) \)。
05.【解答】
算法的基本思想：检索时可先从表头开始向后顺序扫描，若找到指定的结点，则将该结点和
其前趋结点（若存在）交换。采用顺序表存储结构的算法实现如下：
int SeqSrch(RCDType R[]+,EleType R){
//顺序查找线性表，找到和其前面的元素交换
int i=0;
while \( r[i].key! = k \)
\( f(i < n) \)
ivii rotorتب yw echooTw- Category当年
if (i &lt; n &amp; i &gt; 0) {
//若找到，则交换
temp = R\[i\] ; R\[i\] = R\[i-1\] ; R\[i-1\] = temp;
return --i;
//交换成功，返回交换后的位置
else return -1;
//交换失败
)
链表的实现方式请读者自行思考。注意，链表方式实现的基本思想与上述思想相似，但要注
意用链表实现时，在交换两个结点之前需要保存指向前一结点的指针。
06.【解析】
1）算法的基本设计思想：
从矩阵 \( A \) 的右上角（最右列）开始比较，若当前元素小于目标值，则向下寻找下一个更大的
元素；若当前元素大于目标值，则从右往左依次比较，若目标值存在，则只可能在该行中。
2）算法的实现：