328
2026年数据结构考研复习指导
A. 400
B. 526
C. 624
D. 676
07. 假定有 \( K \) 个关键字互为同义词，若用线性探测法把这 \( K \) 个关键字填入散列表，至少要
进行（）次探测。
A. \( K - 1 \)
B. K
C. \( K + 1 \)
D. \( K(K + 1)/2 \)
08. 对包含 \( n \) 个元素的散列表进行查找，平均查找长度（）。
A. 为 \( O(\log_2 n) \) B. 为 \( O(1) \)
C. 不直接依赖于 \( n \) D. 直接依赖于表长 \( m \)
09. 采用开放定址法解决冲突的散列查找中，发生聚集的原因主要是（）。
A. 数据元素过多
B. 负载因子过大
C. 散列函数选择不当
D. 解决冲突的方法选择不当
10. 当用线性探测再散列法解决冲突时，计算出的一系列“下一个空位”的要求是（）。
A. 必须大于或等于原散列地址
B. 必须小于或等于原散列地址
C. 可以大于或小于但不等于原散列地址 D. 对地址在何处没有限制
11. 一组记录的关键字为维为19, 14, 23, 1, 68, 20, 84, 27, 55, 11, 10, 79, 用链地址法构造散列表，散
列函数为 \( H(\text{key}) = \text{key} \mod 13 \)，散列地址为 1 的链中有（）个记录。
A. I
B. 2
C. 3
D. 4
12. 在采用链地址法处理冲突所构成的散列表上查找某一关键字，则在查找成功的情况下，
所探测的这些位置上的关键字值（langan的性法律法规，则）。
A. 一定都是同义词
B. 不一定都是同义词
C. 都相同
D. 一定都不是同义词
13. 若采用链地址法构造散列表，散列函数为 \( H(\text{key}) = \text{key \mod 17} \)，则需（①）个链表。
这些链的链首指针构成一个指针数组，数组的下标范围为（②）。
①A. 17
B. 13
C. 16
D. 任意
②A. 0~17
B. 1~17
C. 0~16
D. 1~16
14. 设散列表长 \( m = 14 \)，散列函数为 \( H(\text{key}) = \text{key}^\text{a || 1} \)，表中仅有 4 个结点 \( H(15)=4 \)，
H(38)=5, H(61)=6, H(84)=7, 若采用线性探测法处理冲突, 则关键字为 49 的结
点地址是（）。
A. 8
B. 3
C. 5
D. 9
15. 现有长度为 17，初始为空的散列表 HT，散列函数 H\((key) = key \% 17\)，用线性探查法解
解决冲突。将关键字序列\( 26, 25, 72, 38, 8, 18, 59 \)依次插入HT后，则查找59需探查（）
次。
A. 2
B. 3
C. 4
D. 5
16. 有长度为 17，初始为空的散列表 HT，散列函数 \( H(\text{key}) = \text{key}^\% 17 \)，用平方探测法
解决冲突。\( H_r(\text{key}) = (H(\text{key}) \pm k)^2 \geq 17 \)。将关键字序列\( 6, 22, 7, 26, 9, 23 \)依次插入H^c
后，则关键字 23 存放在散列表中的位置是（）。
A. 0
B. 2
C. 6
D. 15
17. 将 10 个元素散列到 100000 个单元的散列表中，则（ ）产生冲突。
A. 一定会
B. 一定不会
C.仍可能会
D. 不确定
18. 【2011 统考真题】为提高散列表的查找效率，可以采取的正确措施是（）。
II. 增大装填（载）因子
II. 设计冲突（碰撞）少的散列函数
III. 处理冲突（碰撞）时避免产生聚集（堆积）现象
A. 仅 I
B. 仅 II
C. 仅 I、II
D. 仅 II、III