104
2026 年数据结构考研复习指导
命题追踪 $\triangleright$ 三对角矩阵压缩存储的下标对应关系（2016）
由此可以计算矩阵 \( A \) 中 3 条对角线上的元素 \( a_{ij} \)（\( 1 \leqslant i, j \leqslant n \), \( |i - j| \leqslant 1 \)）在一维数组 \( B \) 中存放
的下标为 \( k = 2i + j - 3 \)。
反之,若已知三对角矩阵中的某个元素 \( a_{ij} \) 存放在一维数组 B 的第 \( k \) 个位置,则有 \( i = \lfloor (k + 1) / 3 + 1 \rfloor \),
j = k - 2i + 3。例如，当 \( k = 0 \) 时，\( i = \lfloor (0 + 1)/3 + 1 \rfloor = 1 \)，\( j = 0 - 2 \times 1 + 3 = 1 \)，存放的是 \( a_{1,1}: \) 当 \( k = \)
2时，\(i=\lfloor(2+1)/3+1\rfloor=2\)，\(j=2-2\times2+3=1\)，存放的是 \(a_{2,1}\)；当 \(k=4\) 时，\(i=\lfloor(4+1)/3+1\rfloor=2\)，
\( j = 4 - 2 \times 2 + 3 = 3 \)，存放的是 \( a_{2,3} \)。
3.4.4 稀疏矩阵
矩阵中非零元素的个数 \( t \)，相对矩阵元素的个数 \( s \) 来说非常少，即 \( s \gg t \) 的矩阵称为稀疏矩阵。
例如，一个矩阵的阶为 \( 100 \times 100 \)，该矩阵中只有少于 100 个非零元素。
命题追踪 $\tri品的\text{稀疏矩阵需要保存的信息 (2023)}}$
若采用常规的方法存储稀疏矩阵，则相当浪费存储空间，因此仅存储非零元素。但通常非零 全数 Total记录了且内含可以存储数的元素。
元素的分布没有规律，所以仅存储非零元素的值是不够的，还要存储它所在的行和列。因此，将
非零元素及其相应的行和列构成一个三元组（行标 \( i \)，列标 \( j \)，值 \( a_{ij} \)），如图 3.26 所示。然后按照
某种规律存储这些三元组线性表。稀疏矩阵压缩存储后便失去了随机存取特性。
4 0 0 0
\( i \)
\( O \)
\( j \)
\( a_{ij} \)
\( M = \begin{bmatrix} 0 & 0 & 6 & 0 \\ 0 & 9 & 0 & 0 \\ 0 & 23 & 0 & 0 \end{bmatrix} \)
对应的三元组
1
2
4
6
\( \alpha \)
0
3
2
3○
1
9
23
图 3.26 稀疏矩阵及其对应的三元组
命题追踪 $\boxtimes$ 适合稀疏矩阵压缩存储的存储结构（2017）
稀疏矩阵的三元组表既可以采用数组存储，又可以采用十字链表存储（见 6.2 节）。当存储稀
疏矩阵时，不仅要保存三元组表，而且要保存稀疏矩阵的行数、列数和非零元素的个数。
3.4.5 本节试题精选
单项选择题
01. 对特殊矩阵采用压缩存储的主要目的是（）。
A. 表达变得简单
B. 对矩阵元素的存取变得简单
C. 去掉矩阵中的多余元素
D. 减少不必要的存储空间
02. 对 \( n \) 阶对称矩阵压缩存储时，需要表长为（ ）的顺序表。
A. \( n/2 \)
B. \( n \times n/2 \)
C. \( n(n+1)/2 \)
D. \( n(n-1)/2 \)
03. 有一个 \( n \times n \) 的对称矩阵 \( A \)，将其下三角部分按行存放在一组数组 B 中，而 \( A[0][0] \) 存
存放于 B[0] 中，则元素 \( A[i][j] \) 存放于 B 中的（）处。
A. \( (i + 3)i/2 \)
B. \( (i + 1)i/2 \)
C. \( (2n - i + 1)i/2 \)
D. \( (2n - i - 1)i/2 \)
04. 在二维数组 \( A \) 中，假设每个数组元素的长度为 3 个存储单元，行下标 \( i \) 为 0~8，列下标 \( j \) 为 0~9，从首地址 SA 开始连续存放。在这个情况下，元素 \( A[8][5] \) 的起始地址为（）。
\( j \) 为 0~9，从首地址 SA 开始连续存放。在这种情况下，元素 \( A[8][5] \) 的起始地址为（）。
A. SA+141
B. SA+144
C. SA+222
D. SA+255
05. 二维数组 \( A \) 按行优先存储，其中每个元素占 1 个存储单元。若 \( A[1][1] \) 的存储地址为