205
$n$ 个顶点的生成树是具有 $n-1$ 条边的极小连通子图，因为 $n$ 个顶点构成的环共有 $n$ 条边，
去掉任意一条边就是一棵生成树，所以共有$n$种情况，所以可以有$n$棵不同的生成树。
15.C
$n$ 个结点的树有 $n-1$ 条边，假设森林中有 $x$ 棵树，将每棵树的根连到一个添加的结点，则成
为一棵树，结点数是 \( n + 1 \)，边数是 \( e + x \)，从而可知 \( x = n - e \)。
【另解】设森林中有 \( x \) 棵树，则再用 \( x-1 \) 条边就可将所有的树连接成一棵树，此时边数 \( + 1 \) =
顶点数，即 \( e + (x - 1) + 1 = n \)，所以 \( x = n - e \)。
16.A
每条边都连接了两个顶点，在计算顶点的度之和时每条边都被计算了两次，所以所有顶点的
度之和偶数。无向连通图对应的生成树也是无向连通图，但此时边数等于顶点数减 1，选项 II 错
误。考虑 2 个或以上的顶点恰好构成一个环的情况，此时每个顶点的度都是 2，选项 III 错误。
17.C
题下要求无论如何分配边，都能使 7 个顶点连通，这不同于只要 6 条边两两相连就能构成一个连接ollis。
个连通图的情形。考虑最极端的情形，即图 $G$ 的某 6 个顶点构成一个完全无向图，此时若再添加
一条边，则都将连通第 7 个顶点，使该图变成一个连通图。所以最少边数 \( = 6 \times 5 / 2 + 1 = 16 \)。若边
数 \( n \) 小于或等于 15，可以使这 \( n \) 条边仅连接图 \( G \) 中的某 6 个顶点，从而导致第 7 个顶点无法与
这 6 个顶点构成连通图（不满足 “在任何情况下”）。
为简单起见，以 5 个顶点为例，左边 4 个顶点和 \( 4 \times 3 / 2 = 6 \) 条边构成一个完全图，此时若再
添加一条边（可以是虚线中的任意一条），则能保证这 5 个顶点在任何情况下都是连通的，如下
图所示。若边数小于 7，则不能保证 5 个顶点在任何情况下都是连通的。
O
18. B
无向图边数的 2 倍等于各顶点度数的总和。要求至少的顶点数，应使每个顶点的度取最大，
而其他顶点的度均小于 3，因此可设它们的度都为 2，并设它们的数量是 \( x \)，列出方程 \( 4 \times 3 + 3 \times 4 + 2x = 16 \)
\( 2x = 16 \times 2 \)，解得 \( x = 4 \)。因此至少包含 \( 4 + 4 + 3 = 11 \) 个顶点。
19.D
对于此类分析图的边数、顶点数与连通性问题，思路是寻找临界情况，在临界情况下任意增
增加或减少一条边，都会改变图的连通性。第一种临界情况如图 1 所示，此时若减少任意一条边，
图就由连通变为不连通，即无向图连通的最小边数是 \( |P黄帝| - 1 \)，因此，当 \( |E| < |Puncan| - 1 \) 时，图一定不连
通，选项 C 错误，选项 D 正确。第二种临界情况如图 2 所示，此时若增加任意一条边，则图就由
不连通变为连通，即无向图不连通的最大边数是 \( |V| - 1/(|V| - 2)/2 \)（此时 \( |V| - 1 \) 个顶点构成一个完
全图)，因此，仅当 \( |E| \geqslant (|V| - 1)(|V| - 2)/2 + 1 \) 时才能保证无向图一定连通，选项 A、B 错误。
\[ 2 \] 100 \\ 《》\(\炱\)\(ST\), \(\(要把\)\(怀都\)\(勠人\), \(\(把\)\(心除\), \(\(把凡\)\(守皇\)
再图 ■
再图 ■
0.2