176
2026 年数据结构考研复习指导
D. 将森林 \( T \) 的根作为 \( BT \) 的根；将 \( (T_1, T_2, \ldots, T_m) \) 转化为该根下的结点，得到一棵树，
然后将这棵树再转化为二叉树 \( BT \)
Fig.4 设 \( F \) 是一个森林, \( B \) 是由 \( F \) 变换来的二叉树。若 \( F \) 中有 \( n \) 个非终端结点, 则 \( B \) 中右指针
域为空的结点有ном。
A. \( n - 1 \)
B. N
C. \( n + 1 \)
D. \( n + 2 \)
Fig.0 设某树的孩子兄弟链表示中共有 6 个空的左指针域。7 个空的右指针域，包括 5 个结点
的左、右指针域都为空，则该树中叶结点的个数是（）。
A. 7
B. 6
C. 5
D. 不能确定
10. 若 \( T_1 \) 是由有序树 \( T \) 转换而来的二叉树，则 \( T \) 中结点的后根序列就是 \( T_1 \) 中结点的（）序列。
A. 优先
B. 中序
C. 后序
D. 层序
11. 某二叉树结点的中序序列为 BDAECF，后序序列为 DBEFCA，则该二叉树对应的森林包
括()棵树。
A. 1
B. 2
C. 3
D. 4
12. 设 \( X \) 是树 \( T \) 中的一个非根结点，\( B \) 是 \( T \) 所对应的二叉树。在 \( B \) 中，\( X \) 是其双亲结点的右
孩子，下列结论中正确的是（）.
A. 在树 \( T \) 中，\( X \) 是其双亲结点的第一个孩子
B. 在树 \( T \) 中，\( X \) 一定无右边兄弟
C. 在树 \( T \) 中，\( X \) 一定是叶结点
D. 在树 \( T \) 中，\( X \) 一定有左边兄弟
13\. 下图是一棵逻辑上的树 \( T \)，则在关于该树的存储结构的叙述中，错误的是（）。
A. 若 \( T \) 采用双亲表示法，则有 9 个指向双亲的指针
B. 若 \( T \) 采用孩子表示法，则在 \( T \) 中查找某个结点的孩子比双亲表示法更方便
C. 若 \( T \) 采用孩子兄弟表示法，则在 \( T \) 中查找某个结点的双亲的时间复杂度为 \( O(1) \)
D. 双亲表示法是顺序存储结构，孩子表示法和孩子兄弟表示法是链式存储结构
14. 在森林的二叉树表示中，结点 \( M \) 和结点 \( N \) 是同一父结点的左儿子和右儿子，则在该森
林中（）。
A. \( M \) 和 \( N \) 有同一双亲
B. \( M \) 和 \( N \) 可能无公共祖先
C. \( M \) 是 \( N \) 的儿子
D. \( M \) 是 \( N \) 的左兄弟
15. 【2009 统考真题】将森林转换为对应的二叉树，若在二叉树中，结点 \( u \) 是结点 \( v \) 的父结
点的父结点，则在原来的森林中，\( u \) 和 \( v \) 可能具有的关系是（）。
In 父子关系 II. 兄弟关系 III. \( u \) 的父结点与 \( v \) 的父结点是兄弟关系
A. 只有
B. I 和 II
C. I 和 III
D. I, II 和 III
16. 【2011 统考真题】已知一棵有 2011 个结点的树，其叶结点个数为 116，该树对应的二叉
树中无右孩子的结点个数是（）
A. 115
B. 116
C. 1895
D. 1896
17. 【2014 统考真题】将森林 \( F \) 转换为对应的二叉树 \( T \)，\( F \) 中叶结点的个数等于（）.