213
第6章图
\( \alpha \)
0
|
$\rightarrow$
0
3
\( y_n \)
|
\(\rightarrow (t)\)
（1）智能 »
\( \alpha \beta \gamma \delta \)
2
C
\( a \)
|
0
\( A_{3} \)
\( A^{A} \)
3 \( \omega \)
d
3
2
A. 0, 2
B. 2, 4
C. 2, 5
D. 3, 4
二、综合应用题
01. 已知带权有向图 \( G \) 的邻接矩阵如下图所示，请画出该带权有向图 \( G \)。
- \( O \)
- \( O \)
- \( O \)
- \( O \)
么○○
\( O \) \( \infty \)
裕 \( \infty \)
奇 \( \infty \)
ga
\( \infty \)
\(\infty\) \(\infty\) \(\infty\) \(\infty\) \(\infty\) \(\infty\) \(\infty\) \(\infty\) \(\infty\) \(\infty\) \(\infty\) \(\infty\) \(\infty\) \(\infty\) \(\infty\) \(\infty\) \(\infty\) \(\infty\) \(\infty\) \(\infty\) \(\infty\) \(\infty\)
9○○○○○○○○○0○○○○○○○0○○○○○○○○○0○□○○○○10○○
\( \heimв, \infty \) 0 5
10
02. 设图 \( G=(V,\overline{E}) \) 以邻接表存储，如下图所示。画出其邻接矩阵存储及图 \( G \)。
1
2 (一切Demined)
3 $\rightarrow$
4
2
1
3
休●
\( \infty Y \)
- \( x_1 \)
- \( x_2 \)
- \( y_3 \)
- \( O \)
|
2
$\cdots \text{A}$
4
\( a \)
\( \angle \)
ONO
- 路支
- The volume of a sphere is given by the formula \( V = \frac{4}{3}\pi r^3 \). If the radius \( r \) is doubled, the new volume \( V' \) will be \( V' = \frac{4}{3}\pi (2r)^3 = 8 \times \frac{4}{3}\pi r^3 = 8V \).
Therefore, the new volume is 8 times the original volume.
03. 对 n 个顶点的无向图和有向图，分别采用邻接矩阵和邻接表表示时，试问：
1) 如何判别图中有多少条边?
2）如何判别任意两个顶点 \( i \) 和 \( j \) 是否有边相连？
3) 任意一个顶点的度是多少？
04. 如何对无环有向图中的顶点重新编号，使得该图的邻接矩阵中所有的 1 都集中到对角线吗？
线以上？
05. 写出从图的邻接表表示转换成邻接矩阵表示的算法。
# 中国银行
06. 【2015 纯考真题】已知含有 5 个顶点的图 G 如下图所示。
\( u \)
$\leq$
$\sin(x)$
请回答下列问题:
1) 写出图 G 的邻接矩阵 \( A \)（行、列下标从 0 开始）
2) 求 \( A^2 \)，矩阵 \( A \) ² 中位于 0 行 3 行元素值的含义是什么？
3) 若已知具有 \( n \) (\( n \geq 2 \)) 个顶点的图的邻接矩阵为 B，则 \( B^m \) (\( 2 \leq m \leq n \)) 中非零元素
的含义是什么？