18
2026年数据结构考研复习指导
02. 下列关于顺序表的叙述中，正确的是（）。
A. 顺序表可以利用一维数组表示，因此顺序表与一维数组在逻辑结构上是相同的
B. 在序表中，逻辑上相邻的元素物理位置上不一定相邻
C. 顺序表和一维数组一样，都可以进行随机存取
D. 在顺序表中，每个元素的类型不必相同
03. 线性表的顺序存储结构是一种（）。
A. 随机存取的存储结构
B. 顺序存取的存储结构
C. 索引存取的存储结构
D. 散列存取的存储结构
04. 通常说顺序表具有随机存取的特性，指的是（）。
A. 查找值为 \( x \) 的元素的时间与顺序表中元素个数 \( n \) 无关
B. 查找值为 \( x \) 的元素的时间与顺序表中元素个数 \( n \) 有关
C. 查找序号为 \( i \) 的元素的时间与顺序表中元素个数 \( n \) 无关
D. 查找序号为 \( i \) 的元素的时间与顺序表中元素个数 \( n \) 有关
05. 一个顺序表所占用的存储空间大小与（若干）无关。
A. 表的长度
B. 元素的存放顺序
C. 元素的类型
D. 元素中各字段的类型
06. 若线性表最常用的操作是存取第 \( i \) 个元素及其前驱和后继元素的值，为了提高效率，应小计 \( i - n \cdot k \)。
采用（）、存储方式。
A. 单链表 B. 双链表 C. 循环单链表 D. 顺序表
07. 一个线性表最常用的操作是存取任意一个指定序号的元素并在最后进行插入、删除操作，
则利用（）、存储方式可以节省时间。
A. 顺序表
B. 双链表
C. 带头结点的循环双链表
D. 循环单链表
08. 在 \( n \) 个元素的线性表的数组表示中，时间复杂度为 \( O(1) \) 的操作是（）。
1. 访问第 \( i \) (\( 1 \leq i \ll n \)) 个结点和求第 \( i \) (\( 2 \leq i \ll n \)) 个结点的直接前驱
II. 在最后一个结点后插入一个新的结点
III. 删除第 1 个结点
IV. 在第 \( i \) (\( 1 \leq i \leq n \)) 个结点后插入一个结点
A. I
B. II. III
C. I. II
D. I. II. III
09. 设线性表有 \( n \) 个元素，严格说来，以下操作中，() 在顺序表上实现要比在链表上实现
的效率高。
1. 输出第 \( i \)（\(1 \leqslant i \leqslant n\)）个元素值
II. 交换第 3 个元素与第 4 个元素的值
III. 顺序输出这 \( n \) 个元素的值
A. 1
B. I. III
C. I. II
D. II. III
10. 在一个长度为 \( n \) 的顺序表中删除第 \( i \)（\( 1 \leq i \leq n \)）个元素时，需向前移动（）个元素。
A. \( n \)
B. \( i - 1 \)
C. \( n - i \)
D. \( n - i + 1 \)
11. 对于顺序表，访问第 i 个位置的元素和在第 i 个位置插入一个元素的时间复杂度为（）。
A. \( O(n) \), \( O(n) \)
B. \( O(n) \), \( O(1) \)
C. \( O(1) \), \( O(n) \)
D. \( O(1) \), \( O(1) \)
12. 对于顺序存储的线性表，其算法时间复杂度为 \( O(1) \) 的运算应该是（）。
A. 将 \( n \) 个元素从小到大排序