191
第 4 章 串
采用 KMP 算法进行匹配，第一次出现 “失配” (\( s[i] \neq t[j] \)) 时，\( i = j = 5 \)，则下次开
始匹配时，i 和 j 的值分别是签署
始匹配时，i 和 j 的值分别是（）。
A. \( i=1 \), \( j=0 \) B. \( i=5 \), \( j=0 \) C. \( i=5 \), \( j=2 \) D. \( i=6 \), \( j=2 \)
12. [2019统考真题] 设立主串 \( T = \) 'abaab哗丢洒走'
算法进行模式匹配,到匹配成功时为止,在匹配过程中进行的单个字符间的比较次数是( ).
A. 9
B. 10
C. 12
D. 15
13. 【2024统考真题】KMP算法使用修正后的 next 组进行模式匹配，模式串为 S =
set白日安필 모두 plateau 上上 Mutters基础教育Double理论分析 (                                              aabaab' ,当主串的某个字符与 S 的某个字符失配时,S 向右滑动的最长距离是().
'aabaab', 当主串的某个字符与 S 的某个字符失配时, S 向右滑动的最长距离是().
A. 5
B. 4
C. 3
D. 2
二、综合应用题
01. 在字符串模式匹配的 KMP 算法中，求模式的 next 数组值的定义如下:
\[ 10, \quad j = 1 \]
next\[j\]=\(\left\{\begin{array}{l} \text{max}(k|1<k&lt;j\text{且 }'p_1 \cdots p_{k-1}'='P_{j-k+1} \cdots P_{j-1} \text{）、集合不为空}} \end{array}\right.\)
next[j大學]終选後
next[j害环比下降情色成一
其他情况
1), 其他情况
1) 当 \( j=1 \) 时，为什么要取 next\[1\]=OX?
2) 为什么要取 \(\max\{\text{k}\}\)，\(k\) 最大是多少？
3) 其他情况是什么情况，为什么取 next\[j\]=1?
02. 没有字符串 \( S = \frac{1}{\forall a ab} \)
求出 \( P \) 的 next 数组。
2) 若 \( S \) 作主串，\( P \) 作模式串，试给出 KMP 算法的匹配过程。
4. 2.5 答案与解析
一、单项选择题
01, C
求子串操作是从串 S 中截取第 \( i \) 个字符起长度为 \( l \) 的子串，选项 A 错误。选项 B、D 明显错误。
02. B
在 KMP 算法的比较过程中，主串不会回溯，所以主串的指针不会变小。
03. C、D
尽管实际应用中，一般情况下简单的模式匹配算法的时间复杂度近似为 \( O(m + n) \)，但它的理
论时间复杂度还是 \( O(mn) \)。KMP 算法的时间复杂度为 \( O(m+n) \)。
04. D
在 KMP 算法中，当主串的第 \( i \) 个字符和模式串的第 \( j \) 个字符不匹配时，主串的位指针 \( i \) 不
变，将主串的第 \( i \) 个字符与模式串的第 \( next[j] \) 个字符比较，即 \( j=next[j] \)。
05. B
在 KMP 算法中，当主串的第 \( i \) 个字符和模式串的第 \( j \) 个字符失配时，主串指针 \( i \) 不回溯。
06. C
本题采用先求串 S='abadaaababaa'的部分匹配值，再求 next 数组的方法。
191
* 'a'的前后缀都为空，最长相等前后缀长度为 0。
- 'ab'的前缀\(\{a\}\cap\)后缀\(\{b\}=\emptyset\)，最长相等前后缀长度为0。
- 'aba'的前缀\(\{a,ab\}\cap\)后缀\(\{a,ba\}=\{a\}\)，最长相等前后缀长度为 1。