90
2026 年数据结构考研复习指导
\[ \left( \begin{array}{c} \end{array} \right. \left[ \begin{array}{cc} \end{array} \right. \left[ \begin{array}{cc} \end{array} \right. \left[ \begin{array}{cc} \end{array} \right. \left[ \begin{array}{cc} \end{array} \right. \left[ \begin{array}{cc} \end{array} \right. \left[ \begin{array}{cc} \end{array} \right. \end{array} \right. \]
1 2 3 4 5 6 7 8
分析如下:
1）计算机接收第 1 个括号 focal，"C"后，期待与之匹配的第 8 个括号 a，“C”出现。
2）获得了第 2 个括号 “(,” 此时第 1 个括号 “(” 暂时放在一边，而急迫期待与之匹配的第
较多7个括号“)”出现。
2. 中缀表达式转后缀表达式
命题追踪 中缀表达式转后缀表达式的方法（2024）
下面先给出一种由中缀表达式转后缀表达式“的手算方法。
① 中缀转前缀的方法类似，且统考真题仅考查过中缀转后缀的过程，因此本节仅介绍中缀转后缀的方法。