16
2026 年数据结构考研复习指导
动态分配的初始化为顺序表分配一个预定义大小的数组空间，并将顺序表的当前长度设为 \( 0 \)。
MaxSize 指示顺序表当前分配的存储空间大小，一旦因插入元素而空间不足，就进行再分配。
void InitList(SeqList &L){
L.data = (ElemType *)malloc(InitSize * sizeof(ElemType)); // 分配存储空间
L.length = 0;
//顺序表初始长度为0
L.MaxSize = InitSize;
//初始存储容量
}
2. 插入操作
在顺序表 L 的第 i (1 &lt;= i &lt; L.length + 1) 个位置插入新元素 e。若 i 的输入不合法，则
返回 false，表示插入失败；否则，将第 i 个元素及其后的所有元素依次往后移动一个位置，腾
出一个空位置插入新元素 e，顺序表长度增加 1，插入成功，返回 true。
bool ListInsert(SqList &L, int i, HashType e){
if(i &lt; l || i &gt; L.length + 1)
//判断i的范围是否有效
return false;
if(L.length &gt;= MaxSize)
//当前存储空间已满，不能插入
return false;
for (int j = L.length; j &gt;= i; j--)
//将第i个元素及之后的元素后移
L.data\[j\] = L.data\[j-1\];
L.data\[i-1\] = e;
//在位置 i 处放入 e
L.length++;
//线性表长度加1
return true;
}
注意
区别顺序表的位移和数组下标。为何判断插入位置是否合法时 if 语句中用 `length+1`，而移动元素的
for 语句中只用 `length?`
最好情况：在表尾插入（\( i = n + 1 \)），元素后移语句将不执行，时间复杂度为 \( O(1) \)。
最坏情况：在表头插入（\( i = 1 \)），元素后移语句将执行\( n \)次，时间复杂度为 \( O(n) \)。
平均情况：假设 \( p_i(p_i = 1/(n + 1)) \) 左右第 \( i \) 个位置上插入一个结点的概率，则在长度为 \( n \) 的
线性表中插入一个结点时，所需移动结点的平均次数为
\[ \sum_{i=1}^{n+1} p_i(n-i+1) = \sum_{i=1}^{n+1} \frac{1}{n+1}(n-i+1) = \frac{1}{n+1} \sum_{i=1}^{n+1} (n-i+1) = \frac{1}{n+1} \frac{n(n+1)}{2} = \frac{n}{2} \]
因此，顺序表插入算法的平均时间复杂度为 \( O(n) \)。
3. 删除操作
删除顺序表 \( L \) 中第 \( i \)（\( 1 \leq i \leq L \).length）个位置的元素，用引用变量 \( e \) 返回。若 \( i \) 的输
入不合法，则返回 false；否则，将被删元素赋给引用变量 e，并将第 \( i+1 \) 个元素及其后的所有
元素依次往前移动一个位置，返回 true。
bool ListDelete(SqList &L, int i,程度上类型)
if(i &lt; 1 || i &gt; L.length)
//判断i的范围是否有效
return false;
\( e = L\_data[i-1] \);
//将被删除的元素赋值给 e
for (int j = i; j &lt; L.length; j++)
//将第 i 个位置后的元素前移
L.data\[j-1\]=L.data\[j\];
L.length我们班长;
//线性表长度减1
return true;
}
最好情况：删除表尾元素（\( i = n \)），无须移动元素，时间复杂度为 \( O(1) \)。