256 2026年数据结构考研复习指导
确。若权值最小的边有多条并且构成环状，则总有权值最小的边将不出现在某棵最小生成树
中，II 错误。设 N 个结构成环，N 条边的权值相等，从不同的顶点开始执行 Prim 算法，只
要选取任意不同的 \( N-1 \) 条边，就能得到不同的最小生成树，III 错误。当最小生成树唯一时
(各边的权值不同)，Prim算法和Kruskal算法得到的最小生成树相同，IV错误。
29.C
从a到各顶点的最短路径的求解过程下：
顶点 $\frac{1 \text{ 轮}}{2}$ 第 2 轮 第 3 轮 第 4 轮 第 5 轮
b(a.b)2
c(a.c)5(a.h.c)3
\( d \quad \infty \quad \infty \quad (a, b, d) \)
\( (a, b, d; S) \)
\( (a, b, d; s) \)
\( (a, b, c, e) \)
\( ^a \), \( b \), \( c \), \( e \) 7
\( (a, b, c, c_1) \)
\( (a, b \), c, j)
\( ^a \), \( ^b \), c, c_1,d_1，\( ^b \),c,f,d_2
后续目标顶点依次为 \( f_1 \), \( d_1 \), \( e_1 \)。
本题也可用排除法：对于 A，若下一个顶点为 d，路径 a, b, d 的长度为 5，而 a, b, c, f 的长度
仅为4，显然错误。同理可排除B。将f加入集合S后，采用上述方法也可排除D。
30.C
对角线以下元素均为零，表明只有顶点 \( i \) 到 \( j \) (\( i &lt; j \)) 可能有边，而顶点 \( j \) 到 \( i \) 一定没有边，
即有向图是一个无环图，因此一定存在拓扑序列。对于拓扑序列是否唯一，试举一例：设有向
图的邻接矩阵
0 1 1
000，存在两个拓扑序列，因此该图存在可能不唯一的拓扑序列。
结论：对于任一有向图，若它的邻接矩阵中对角线以下（或以上）的元素均为零，则存在
拓扑序列（可能不唯一）。反之，若图存在拓扑序列，却不一定能满足邻接矩阵中主对角线以下
的元素均为零，但是可以通过适当地调整结点编号，使其邻接矩阵满足前述性质。
31.C
找出AOE网的全部关键路径为 \(\mathrm{bdcg}\)、\(\mathrm{bdeh}\) 和 \(\mathrm{bfh}\)。根据性质，只有当所有关键路径的活动
时间同时减少时，才能缩短工期。即正确选项中的路径必须能涵盖所有的关键路径。选项 A 和
B 不能涵盖 \(\text{bfh}\) 这条路径，选项 D 不能涵盖 \(\text{bdcg}\) 这条路径，只有选项 C 能涵盖所有关键路径，
因此只有加快f和d的进度才能缩短工期（建议在图中检验）。
32.D
按照拓扑排序的算法，每次都选择入度为 0 的结点从图中删除，此图中一开始只有结点 3
的入度为 0；删除结点 3 后，只有结点 1 的入度为 0；删除结点 1 后，只有结点 4 的入度为 0；
删除结点4后，结点2和结点6的入度都为0，此时选择删除不同的结点，会得出不同的拓扑序
列，分别处理完毕后可知可能的拓扑序列为3,1,4,2,6,5和3,1,4,6,2,5。
33.C
从 \( V_1 \) 开始，Kruskal 算法选中的第一条边一定是权值最小的 \( \left( V_1, V_4 \right) \)，B 错误。\( V_1 \) 和 \( V_4 \) 已经
可达，因此含有 \( V_1 \) 和 \( V_4 \) 的权值为 8 的第二条边一定符合 Prim 算法，排除 A 和 D。
34. C
第一个顶点和最后一个顶点相同的路径称为回路；序列中顶点不重复出现的路径称为简单
路径；回路显然不是简单路径，选项 I 错误。稀疏图是边比较少的情况，邻接矩阵存储的空间复
杂度为 \( O(n^2) \)，必将浪费大量的空间，而邻接表存储的空间复杂度为 \( O(n + e) \)，所以应选用邻接