258
2026年数据结构考研复习指导
\( v_1 \)
\( v_2 \)
\( V_3 \)
\( V_{4} \)
\( v_5 \)
\( V_6 \)
\( v_e(t) \)
0
12
8
19
18
27
\( v_x(t) \)
0
12
8
21
18
27
\( a \quad b \ldots c \quad d \quad e \quad f \quad g \quad h \)
\( c(t) \)
0
\( 8 \quad 0 \quad 12 \quad 8 \quad 19 \quad 18 \quad h \)
\( r(t) \)
9
8
0
14
12
8
21
18
\( h(t) - e(t) \)
9
0
0
2
0
0
2
0
从表中可知，活动 \( d \) 的最早开始时间和最迟开始时间分别为 12 和 14，所以选择选项 C。
39\. A
先将该表达式转换成有向二叉树，该二叉树中有些顶点是重复的，为了节省存储空间，去
除重复的顶点，将有向二叉树去重转换成有向无坏图，如下图所示。
0
十
+
\( \sqrt{} \)
y
x
\( x \)
-
\( x \)
40\. A
题：按权值递增顺序依次选取 \( n-1 \) 条边，并保证这 \( n-1 \) 条边不构成回路。初始构
造一个仅含 \( n \) 个顶点的森林；第一步，选取权值最小的边\( (b, f) \)加入最小生成树；第二步，剩余
边中权值最小的边为\((b, d)\)。加入最小生成树，第二步操作后权值最小的边\((d, f)\)不能选，因为会
与之前已选取的边形成回路；接下来依次选取权值 9、10、11 对应的边加入最小生成树，此时 6
个顶点形成了一棵树，最小生成树构造完成。按照上述过程，加到最小生成树的边依次为\((b, f)\)，
(b, d), (a, e), (c, e), (b, e)。其生成过程如下所示。
20
20
20
9
\( u_1 \)
\( b \)
5
\( q \)
1
5
a
9
11
5
12
14
- 6
- 7
12
10
\( e, \)
14
6
\( c \)
10
e 14
\( d \)
-東
7
18
18
18
第一步
第二步
第三步
选取边 &lt; h, f&gt;
选取边 &lt; b, d&gt;
选取边 &lt; a, e&gt;
\( a \)
20
9
11
\( b \)
\( s \)
9
20
\[ \theta \]
5
12
12
- \(- \frac{1}{4}\)
- \( \alpha \)
- \( \beta \)
- \( \gamma \)
\( T \)
10
\( l = \)
7
10
18
\( c \)
18
7
第四步
第五步
选取边 &lt; \( c \), \( e \)&gt;
选取边 \(\langle b, e\rangle\)
41\. B
根据题干所提供的信息可知:
第图 b 为有向无环图。因此一定存在拓扑序列和逆拓扑序列。
②DFS 的性质是顶点 \( v_i \) 的所有后继顶点 \( v_j \) 出栈后，\( v_i \) 也会出栈。
③本题要求执行输出语句后立刻退出递归，即执行完输出语句后立即出栈，因此后入栈的