图片内文为文字：owerta
3）查找成功，且表中有若干关键字等于给定值 \( k \) 的元素，要求一次查找能找出所有元素。
02. 有序顺序表中的元素依次为 017, 094, 154, 170, 275, 503, 509, 512, 553, 612, 677, 765, 897, 908.
1) 试画出对其进行折半查找的判定树。
2) 若查找 275 或 684 的元素，将依次与表中的哪些元素比较？
3）计算查找成功的平均查找长度和查找不成功的平均查找长度。
03. 已知一个有序顺序表 A\[0...8n-1\]的表长为 \(8n\)，并且表中没有关键字相同的数据元素。
假设按下述方法查找一个关键字值等于给定值 \( X \) 的数据元素：首先在
A\[ [7], A[15], A[23], \cdots, A[8k-1], \cdots, A[8n-1] \)中进行顺序查找，若查找成功，则
算法报告成功位置并返回; 若不成功, 则当 A\[8k-1\]<X<A\[8\times(k+1)-1\]时, 可确定一
个缩小的查找范围 \( A[8k] \sim A[8\times(k+1)-2] \)，然后可在这个范围内执行折半查找。特殊
情况: 若 \( X > A \) [8n-1] 的关键字，则查找失败。
1) 画出描述上述查找过程的判定树。
2）计算相等查找概率下查找成功的平均查找长度。
04. 写出折半查找的递归算法。初始调用时，low为 1，high为 ST.length。
05. 线性表中各结点的检索概率不等时，可用如下策略提高顺序检索的效率：若找到指定的
结点，则将该结点和其前驱结点（若存在）交换，使得经常被检索的结点尽量位于表的
前端。试设计在顺序结构和链式结构的线性表上实现上述策略的顺序检索算法。
06. 已知一个 \( n \) 阶矩阵 \( A \) 和一个目标值 \( k \)。该矩阵无重复元素，每行从左到右升序排列，每
列从上到下升序排列。请设计一个在时间上尽可能高效的算法，判断矩阵中是否存在且
\( \left[\begin{array}{cc} 1 & 4 \\ 7 & \end{array} \right] \)
\( 2 & 5 \\ 3 & 6 \)
目标值为 8，判断存在。要求：
1) 给出算法的基本设计思想。
2）根据设计思想，采用 C 或 C++语言描述算法，关键之处给出注释。
3）说明你的算法的时间复杂度和空间复杂度。
07.【2013 统考真题】设包含 4 个数据元素的集合 \( S = \{'do', 'for', 'repeat', 'while'\} \)，各元素的查
查找概率依次为 \( p_1 = 0.35 \), \( p_2 = 0.15 \), \( p_3 = 0.15 \), \( p_4 = 0.35 \)。将 S 保存在一个长度为 4 的顺序表中。
中，采用折半查找法，查找成功时的平均查找长度为 2.2。
1) 若采用顺序存储结构保存 S，且要求平均查找长度更短，则元素应如何排列？应使用
何种查找方法？查找成功时的平均查找长度是多少？
2) 若采用链式存储结构保存 S，且要求平均查找长度更短，则元素应如何排列？应使用
何种查找方法？查找成功时的平均查找长度是多少？
7.2.5 答案与解析
一、单项选择题
01. A
顺序查找是指从表的一端开始向另一端查找。它不要求查找表具有随机存取的特性，可以是
顺序存储结构或链式存储结构。
02. B
对于顺序查找，不管线性表是有序的还是无序的，成功查找第一个元素的比较次数为 1，成