116
2026年数据结构考研复习指导
当模式串已匹配相等序列中不存在满足上述条件的子串时（可视为k=1），显然应让主串的
第 \( i \) 个字符和模式串的第 \( 1 \) 个字符进行比较。
当模式串的第 i 个字符（\( j = 1 \)）与主串的第 \( i \) 个字符发生失配时，规定 next\([1]=0\)。
通过上述分析可以得出 next 函数的公式：
\[
\begin{cases}
0, & j = 1 \\
\text{next} \, [j] = \displaystyle \max \{ k | 1 < k < j \text{ 且 } p_1 \cdots p_{k-1} = j \text{ } \cdot p_{j-k+1} \cdots p_{j-1} \}
\end{cases}
\]，当此集合不为空时
其他情况
要用代码来实现，难度貌似还不小，下面来尝试推理求解的科学步骤。
首先由公式可知
next\[ 1 \]=0
设 next\[ 1 \]=k，此时 k 应满足的条件在上文中已描述。
此时 next\[ j+1 \]=? 可能有两种情况:
（1）若 \( p_k = p_j \)，则表明在模式串中
' \( p_1 \cdots p_{k-1} p_k' = 'p_{j-k+1} \cdots p_{j-1} p_j' \)
且不可能存在 \( k' > k \) 满足上述条件，此时 next\[ j+1 \]=k+1，即
next\([j+1] = \text{next}\\[j\] + 1
(2) 若 \( p_k \neq p_j \)，则表明在模式串中
' \( p_1 \cdots p_{k-1} p_k' \neq 'p_{j-k+1} \cdots p_{j-1} p_j' \)
此时可将求 next 函数值的问题视为一个模式匹配问题。用前缀 \( p_1 \cdots p_k \) 去与后缀 \( p_{j-k+1} \cdots p_{j} \)
匹配，当 \( p_k \neq p_j \) 时，应将 \( p_1 \cdots p_k \) 向右滑动至用第 next\[ k \] 个字符与 \( p_j \) 进行比较，若 \( p_{\text{next一层}} \)
与 \( p_j \) 仍不匹配，则需要寻找长度更短的相等前后缀，下一步继续用 \( p_{\text{next层}}([k]) \) 与 \( p_j \) 进行较，
以此类推，直到找到某个更小的 \( k' = \text{next}[(n-1)(n-k同类非 Metho]\) （\( (1 [ your value] ) \)），满足条件
'Water.講讓產出驚衝新能源itan快裝.物流+1 عنdefen快递好.物流启动'.物流服务.物流件.物流供应链.物流 北逃.物流.物流 配歧.物流偏力.物流向前推进生态.物流 enligt.物流 wannan.物流 P.ers.物流 配送.物流.物流CS.15.物流 工数技.物流e.执术.送:13.
则 next \(\{j+1\}=\)k '+1烁.
也可能不存在任何 k' 满足上述条件，即不存在长度更短的相等前后缀，令 next \[ j+ 1enez \]=1。
理解起来有点儿费劲？下面举一个简单的例子。
图 4.4 的模式串中已求得 6 个字符的 next 值, 现状 next [7], 因为 next [6] = 3, 又 \( p_6 \neq p_3 \),
所以需要比较 \( p_6 \) 和 \( p_1 \)（因 \( next[3] = 1 \)，\( p_6 \neq p_1 \)，而 \( next[1] = 0 \)，因此 \( next[7] = 1 \)；求 next\[8\]，
因为 \( p_7 = p_1 \)，所以 next \[ 8 \] = next \[ 7 \] + 1 = 2；求 next \[ 9 \]，因为 \( p_8 = p_2 \)，所以 next \[ 9 \] = 3。
j
1
2
3
4
5
6
7
8
9
模式串
a
b
a
a
b
c
a
b
a
next 是
0
1
1
2
2
3
?
?
?
图 4.4 求模式串的 next 值
* 4. KMP 算法的实现
通过上述分析写出求 next 值的程序如下:
void get next(String T, int next[]){
int i = 1, j = 0;
next\[1\]=0;
while \( i < T \).length()
if \( \ sub不确定性集 \) = multarel(\d); it实体
输入数据结构 ant 得到多少条数据 راссматраettel =串