1
第8章排序
379
146,236,327,9},元素372之前、之后紧邻的元素分别是301和892。
19.A。
送分题。本书对归并的定义原话是“归并的含义是将两个或两个以上的有序表合并成一个新
的有序表”，而二路归并将两个有序表合并为一个新的有序表。
20.C
从左至右对这三个有序序列进行二路归并排序的过程如下：
①合并(3,5)和(7,9)：比较3和7(1次)，选择3；比较5和7(1次)，选择5；剩余元素7
和9直接加入。②合并(3,5,7,9)和(6)：比较3和6(1次)，选择3；比较5和6(1次)，选择5；
比较7和6(1次)，选择6；剩余元素7和9直接加入。总共比较5次。
二、综合应用题
01.【解答】
\( n = 10 \)，需要排序的趟数 \( = \left\lfloor \log_{10} \right\rfloor = 4 \)，各趟的排序结果如下:
初始序列: 503, 87, 512, 61, 908, 170, 897, 275, 653, 462.
第一趟：87, 503, 61, 512, 170, 908, 275, 897, 462, 653（长度为2）
第二趟：61, 87, 503, 512, 170, 275, 897, 908, 462, 653（长度为4）
第三趟：61, 87, 170, 275, 503, 512, 897, 908, 462, 653（长度为8）
第四趟：61, 87, 170, 275, 462, 503, 512, 653, 897, 908（长度为10）
02.【解答】
使用链式队列的基数排序的排序过程如下图所示。
原始序列
2
16
30
28
10
1
1
20
6
18
按最低位分配
rear[0] rear=[1] rear[2] rear[3] rear[4] rear=[5] rear[6] rear[7] rear[8] rear[9]
20
10
2
18
30
12
16
28
front[0] front[1] front[2] front[3] front[4] front[5] front[6] front[7] front[8] front[9]
收集
30
30
10
10
---
20
12
2
16
16*
6
28
18
按最高位分配
rear[0] 来
\[ 1 \]Portugal彻(2]ney\[3\] 14] 15] reare靠(63） 17] reare靠(9]
1
4
18
16*
合
16
6
12
28
2
10
20
30
front[0] front[1] front[2] front[3] front[4] front[5] front[6] front[7] front[8] front[9]
收集
2
6
10
12
16
16*
1818182830
需要通过2次分配和收集完成排序。