67
第3章 栈、队列和数组
C. x->next=top; top=x
D. x->next=top; top=top->next
11. 链栈（不带头结点）执行pop操作，并将出栈的元素存在x中，应该执行（）。
A. x=top; top=top->next
B. x=top->data
C. top=top->next; x=top->data
D. x=top->data; top=top->next
12. 经过以下栈的操作后，变量x的值为()。
InitStack(st); Push(st, a); Push(st, b); Pop(st, x); GetTop(st, x);
A. \( a \)
B. \( b \)
C. NULL
D. false
13. 3个不同元素依次入栈，能得到()种不同的出栈序列。
A. 4
B. 5
C. 6
D. 7
14. 设 a, b, c, d, e, f 以及给次序入栈，若在入栈操作时，允许出栈操作，则下面不会出现
的出栈序列为（）。
A. fedcha
B. bcafed
C.城县
D. cabdef
15. 4个元素依次入栈的次序为a, b, c, d, 则以c, d开头的出栈序列的个数为（）。
A. 1
B. 2
C. 3
D. 4
16. 用 S 表示入栈操作，用 X 表示出栈操作，若元素的入栈顺序是 1234，为了得到 1342 的
出栈顺序，相应的 S 和 X 的操作序列为（）。
A. SXSSSSXX B. SSSXXSSXX C. SXSSXXSSX D. SXSSXSXX
17. 若栈的输入序列是 \( 1, 2, 3, \ldots, n \)，输出序列的第一个元素是 \( n \)，则第 \( i \) 个输出元素是（）。
A. 不确定
B. \( n - i \)
C. \( n - i - 1 \)
D. \( n - i + 1 \)
18. 若栈的输入序列是 \( 1, 2, 3, \cdots, n \)，输出序列的第一个元素是 \( i \)，则第 \( j \) 个输出元素是（）。
A. \( i - j - 1 \)
B. \( i - j \)
C. \( j - i + 1 \)
D. 不确定
19. 某栈的输入序列为 \( a, b_1, c_1, \) 下面的 4 个序列中，不可能为其输出序列的是（）。
A. \( a, b, c, d \)
B. \( c, b, d, a \)
C. \( d, c, a, b \)
D. \( a, c, b, d \)
20. 若栈的输入序列是 \( P_1, P_2, \cdots, P_n \)，输出序列是 \( 1, 2, 3, \cdots, n \)，若 \( P_3 = 1 \)，则 \( P_1 \) 的值（）。
A. 可能是 2
B. 一定是 2
C. 不可能是 2
D. 不可能是 3
21. 若栈的输入序列是 \( P_1, P_2, \cdots, P_n \)，输出序列是 1, 2, 3, …, n，若 \( P_3 = 3 \)，则 \( P_1 \) 的值（）。
A. 可能是 2
B. 不可能是 1
C. 一定是 1
D. 一定是 2
22. 已知栈的入栈序列是 \( 1, 2, 3, 4 \)，其出栈序列为 \( P_1, P_2, P_3, P_4 \)，则 \( P_2, P_4 \) 不可能是（）。
A. \( 2, 4 \)
B. \( 2, 1 \)
C. \( 4, 3 \)
D. \( 3, 4 \)
设栈的初始状态为空，当字符序列“n1_”作为栈的输入时，输出长度为3，且可用作
C. 语言标识符的序列有（
A. 3
B. 5
C. 6
24. 采用共享栈的好处是（）。
A. 减少存取时间，降低发生上溢的可能
B. 节省存储空间，降低发生上溢的可能
C. 减少存取时间，降低发生下溢的可能
D. 节省存储空间，降低发生下溢的可能
25. 设有一个顺序共享栈 Share\[0:n-1\], 其中第一个栈顶指针 top1 的初值为 -1, 第二
个栈顶指针 top2 的初值为 n，则判断共享栈满的条件是（）。