7章 查
第7章 查找
275
C. 表必须有序，而且只能从小到大排列
D. 表必须有序，且表只能以顺序方式存储
06. 在一个顺序存储的有序线性表上查找一个数据时，既可以采用折半查找，也可以采用顺
序查找，但前者比后者的查找速度（）。
A. 必然快
B. 取决于表是递增还是递减
C. 在大部分情况下要快
D. 必然不快
07. 折半查找过程所对应的判定树是一棵()。
A. 最小生成树 B. 平衡二叉树 C. 完全二叉树 D. 满二叉树
8. 折半查找和二叉排序树的时间性能（）。
A. 相同 B. 有时不相同 C. 完全不同 D. 无法比较
09. 在有 11 个元素的有序表 \( A[1,2,\cdots,11] \) 中进行折半查找 \( (\lfloor (low + high)/2\rfloor) \)，查找
元素A[11]时，被比较的元素下标依次是()。
A. 6, 8, 10, 11  B. 6, 9, 10, 11 C. 6, 7, 9, 11 D. 6, 8, 9, 11
10. 已知有序表\((13,18,24,35,47,50,62,83,90,115,134)\)，当二分查找值为 90 的元素时，查
出版社出版的图书比较次数为()。
A. 1
B. 2
C. 4
D. 6
11. 若有序表的关键字序列为 \(\{b, c, d, e, f, g, q, r, s, t\}\)，则在二分查找关键字 \(b\) 的过程中，进
行比较的关键字依次为（）。
A. \( f, c, b \) B. \( f, d, b \) C. g, c, b D. g, d, b
12. 对表长为 \( n \) 的有序表进行折半查找，其判定树的高度为()
\[
\begin{aligned}
& \text { 1. } \\
& \text { 2. } \\
& \text { 3. }
\end{aligned}
\]
\[
\begin{aligned}
& \text { The } \mathrm{pH} \text { of a solution and the爵味是 } \mathrm{pH}=4.8 \text { is CALI. } \\
& \mathrm{pH} = 7.5 \mathrm{ strong} \\
& \mathrm{pH} = 10.0 \mathrm{ strong}
\end{aligned}
\]
A. \(\left[\log_2(n+1)\right]\) B. \(\left[\log_2(n+1)-1\right]\) C. \(\left[\log_2\sqrt{n}\right]\) D. \(\left[\log_2 n\right]-1\)
13. 已知一个长度为 \( 16 \) 的顺序表，其元素按关键字有序排列，若采用折半查找算法查找一
个不存在的元素，则比较的次数至少是（），至多是()。
A. 4
B. 5
C. 6
D. 7
14. 具有 12 个关键字的有序表中，对每个关键字的查找概率相同，折半查找算法查找成功
的平均查找长度为（）。折半查找查找失败的平均查找长度为（）。
A. \( \frac{37}{12} \) B. \( \frac{35}{12} \) C. \( \frac{39}{13} \) D. \( \frac{49}{13} \)
15. 下列关于查找的说法中，正确的是 ( ). （注，涉及下节内容）
A. 若数据元素保持有序，则查找时就可以采用折半查找法
B. 折半查找与二叉查找树的时间性能在最坏情况下是相同的
C. 折半查找法的平均查找长度一定小于顺序查找法
D. 折半查找法查找一个元素大约需要 \( O(\log_2 n) \) 次关键字比较
16. 采用分块查找时，数据的组织方式为()。
A. 数据分成若干块，每块内数据有序
B. 数据分成若干块，每块内数据不必有序，但块间必须有序，每块内最大（或最小）
的数据组成索引块
C. 数据分成若干块，每块内数据有序，每块内最大（或最小）的数据组成索引块
D. 数据分成若干块，每块（除最后一块外）中数据个数需相同
17. 对有 2500 个记录的索引顺序表（分块表）进行查找，最理想的块长为（）。
A. 50
B. 125
C. 500
D. \( \left\lfloor \log_{2}2500 \right\rfloor \)
18. 设顺序存储的某线性表共有 123 个元素，按分块查找的要求等分为 3 块。若对索引表采