8章排序
343
中有些书被读者放错了地方，但通常不超过一个书架。未来将这些书重新放回正确的位置。
置，应该采用何种排序算法？()。
A.堆排序
B.直接插入排序
C.归并排序
D.简单选择排序
04. 对有 \( n \) 个元素的顺序表采用直接插入排序算法进行排序，在最坏情况下所需的比较次数
是(，)在最好情况下所需的比较次数是 fork)。
A. \( n = 1 \)
B. \( n + 1 \)
C. \( n/2 \)
D. \( m(n-1)/2 \)
05. 数据序列 {8, 10, 13, 4, 6, 7, 22, 2, 3} 只能是 （）两趟排序后的结果。
A.简单选择排序 B.冒泡排序
C.直接插入排序D.堆排序
06. 用直接插入排序算法对下列 4 个表进行（从小到大）排序，比较次数最少的是（）。
A. 94, 32, 40, 90, 80, 46, 21, 69
B. 21, 32, 46, 40, 80, 69, 90, 94
C. 32, 40, 21, 46, 69, 94, 90, 80
D. 90,69,80,46,21,32,94,40
07. 在下列算法中，（）算法可能出现下列情况：在最后一趟开始之前，所有元素都不在最
终位置上。
A.堆排序
B.冒泡排序
C.直接插入排序D.快速排序
08.希尔排序属于()。
A.插入排序
B.交换排序∗
C.选择排序
D.归并排序
09. 对序列 {15, 9, 7, 8, 20, -1, 4} 采用希尔排序，经一趟后序列变为 {15, -1, 4, 8, 20, 9, 7}，则
该次采用的增量是（）。
A.1
B.4
C.3
D.2
10.若序列{15,9,7,8,20,-1,4}经一趟排序后变成{9,15,7,8,20,-1,4}，则采用的是（）
方法。
A.选择排序 B.快速排序 C.直接插入排序 D.丽泡排序
11.对序列{98,36,-9,0,47,23,1,8,10,7}采用希尔排序，下列序列（）是增量为4的一趟
排序结果。
A. {10,7, -9,0, 47, 23, 1, 8, 98, 36}
B.{-9,0,36,98,1,8,23,47,7,10}
C.{36, 98, -9, 0, 23, 47, 1, 8, 7, 10} D.以上都不对
12. 对序列 {E, A, S, Y, Q, U, E, S, T, I, O, N} 按照字典顺序排序，采用增量 \( d = 6, 3, 1 \) 的希尔排
序算法。则前两趟排序后，关键字的总比较次数为（）。
A.15
B.17
C.16
D.18
13. 已知输入序列 {13, 24, 7, 1, 8, 9, 11, 56, 34, 51, 2, 77, 5}, 增量序列 \( d = 5, 3, 1 \)，采用希尔排
序算法进行排序，则两趟排序后的结果为()。
A. 1, 7, 8, 9, 13, 24, 11, 34, 51, 2, 5, 56, 77
B. 1,7,5,2,8,9,24,11,34,51,13,77,56
C.2,11,5,1,8,9,24,7,34,51,13,77,56
D. 2, 5, 11, 1, 8, 9, 7, 24, 34, 13, 51, 77, 56
14.折半插入排序算法的时间复杂度为（）。
A.O(n)
B. O(nlog2n)
C. \( O(n^2) \)
D. \( O(n^2) \)
15.有些排序算法在每趟排序过程中，都会有一个元素被放置到其最终位置上，（）算法不
会出现此种情况。
A. 希尔排序 B. 堆排序 C. 冒泡排序 D. 快速排序
16.以下排序算法中，不稳定的是（）。