160
2026年数据结构考研复习指导
序列的关系相当于以前序序列为入栈次序，以中序列为出栈次序。因为前序序列和中序序列可
以唯一地确定一棵二叉树，所以题意相当于“以序列 \( a \)，\( b \)，\( c \)，\( d \) 为入栈次序，则出栈序列的个数
为?”，对于 \( n \) 个不同元素入栈，出栈序列的个数为 \( \frac{n+1}{2} C_{2n}^{n} = 14 \)。
41\. B
后序序列先访问左子树，接着访问右子树，最后访问父结点，递归进行。根结点左子树的叶结
点首先被访问，它是 \( e \)。接下来是它的父结点 \( a \)，然后是 \( a \) 的父结点 \( c \)。接着访问根结点的右子树。它
的叶结点\( b \)首先被访问，然后是\( b \)的父结点\( d \)，再后是\( d \)的父结点\( g \)，最后是根结点\( f \)，如下图所示。
因此 d 与 a 同层，选项 B 正确。公众号：小兔网盘 免费分享无水印PDF
42\. B
先序序列先访问父结点，接着访问左子树，然后访问右子树。中序序列先访问左子树，接着
访问父结点，然后访问右子树，递归进行。若所有非叶结点只有右子树，则先序序列和中序序列
都先访问父结点，后访问右子树，递归进行。
43\. B
对于此类题，每种情况只需举出一个反例即可。如图 1 所示，\( q \) 是 \( p \) 的双亲，中序遍历序列
为\( p, q \)，选项C1可能。如图 2 所示，\( q \) 是 \( p \) 的右孩子，中序遍历序列为\( \{p, q\} \)，选项Ⅱ可能。如
图 4 所示，\( q \) 是 \( p \) 的双亲的双亲，中序遍历序列为 \(\{x, p, q\}\)，选项 IV 可能。如图 3 所示，\( q \) 是 \( p \)
的右兄弟，\( F \) 是 \( q \) 和 \( p \) 的父结点，中序遍历要求先遍历左子树，再访问根结点，最后遍历右子树，
因此一定先访问 \( p \)，再访问 \( F \)，最后访问 \( q \)，\( p \) 和 \( q \) 不可能相邻出现，选项 III 不可能。
44\. A
根据二叉树的树形和后序遍历序列，可以轻松地将各字母填入结点中，如下图所示。
然后对该二叉树进行先序遍历，得到序列 aedfbc。