19
B. 删除第 \( i \)（\( 1 \leq i \leq n \)）个元素
C. 改变第 \( i \)（\( 1 \leq i \leq n \)）个元素的值
D. 在第 \( i \)（\( 1 \leq i \leq n \)）个元素后插入一个新元素
13. 若长度为 \( n \) 的非空线性表采用顺序存储结构，在表的第 \( i \) 个位置插入一个数据元素，则
14. \( \text{顺序表} \) 的插入算法中，当 \( n \) 个空间已满时，可再申请增加分配 \( m \) 个空间，若申请失败，
则说明系统没有（）可分配的存储空间。
A. \( m \) 个
B. \( m \) 个连续
C. \( n + m \) 个
D. \( n + m \) 个连续
15. 【2023统考真题】在下列对顺序存储的有序表（长度为 \( n \)）实现给定操作的算法中，平
均时间复杂度为 \( O(1) \) 的是（）。
A. 查找包含指定值元素的算法
B. 插入包含指定值元素的算法
C. 删除第 \( i \)（\( 1 \leq i \leq n \)）个元素的算法 D. 获取第 \( i \)（\( 1 \leq i \leq n \)）个元素的算法
二、综合应用题
01. 从顺序表中删除具有最小值的元素（假设唯一）并由函数返回被删元素的值。空出的位
置由最后一个元素填补，若顺序表为空，则显示出错信息并退出运行。
02. 设计一个高效算法，将顺序表 \( L \) 的所有元素逆置，要求算法的空间复杂度为 \( O(l) \)。
03. 对长度为 \( n \) 的顺序表 \( L \)，编写一个时间复杂度为 \( O(n) \)、空间复杂度为 \( O(l) \) 的算法，该算
法删除顺序表中所有值为 \( x \) 的数据元素。
04. 从顺序表中删除其值在给定值 \( s \) 和 \( t \) 之间（包含 \( s \) 和 \( t \)，要求 \( s < t \)）的所有元素，若 \( s \) 或 S 全为 \( n。
炙付不同分或 Heat* 分子分，则要求 P 的PEO效果分。
05. 从有序顺序表中删除所有其重变量的元素，使表中所有元素的值均不同。
06. 将两个有序顺序表合并为一个新的有序顺序表，并由函数返回结果顺序表。
07. 已知在一维数组 \( A[m+n] \) 中依次存放两个线性表 \( (a_1, a_2, a_3, \cdots, a_m) \) 和 \( (b_1, b_2, b_3, \cdots, b_n) \)。编写一
个函数,将数组中两个顺序表的位置互换,即将\((b_1, b_2, b_3, \cdots, b_n)\)放在\((a_1, a_2, a_3, \cdots, a_m)\)的前面。
08. 线性表\((a_1, a_2, a_3, \cdots, a_n)\)中的元素递增有序且按顺序存储于计算机内。要求设计一个算法。
完成用最少时间在表中查找数值为 \( x \) 的元素，若找到，则将其与后继元素位置相交换，
若找不到，则将其插入表中并使表中元素仍递增有序。
09. 给定三个序列 \( A \)、\( B \)、\( C \)，长度均为 \( n \)，且均为无重复元素的递增序列，请设计一个时间
上尽可能高效的算法，逐行输出同时存在于这三个序列中的所有元素。例如，数组 \( A \) 为
\(\{1, 2, 3\}\)，数组 \(B\) 为 \(\{2, 3, 4\}\)，数组 \(C\) 为 \(\{-1, 0, 2\}\)，则输出 2。要求:
1) 给出算法的基本设计思想。
2) 根据设计思想，采用 C 或 C++ 语言描述算法，关键之处给出注释。
3) 说明你的算法的时间复杂度和空间复杂度。
10. 【2010 统考真题】设将 \( n \)（\( n > 1 \)）个整数存放到一维数组 \( R \) 中。设计一个在时间和空间方便计算。
两方面都尽可能高效的算法。将 \( R \) 中保存的序列循环左移 \( p(0<p<n) \) 个位置，即将 \( R \)
中的数据由\((X_0, Y_0, \cdots, X_{n-1})\)变换为\((X_{pn}, X_{p+1}, \cdots, X_{n-1}, X_{0}, X_{1}, \cdots, X_{p-1})\)。要求：
1) 给出算法的基本设计思想。
2) 根据设计思想，采用 C 或 C++ 或 Java 语言描述算法，关键之处给出注释。
3) 说明你所设计算法的时间复杂度和空间复杂度。
11. 【2011统考真题】一个长度为 \( L \) (\( L \geq 1 \)) 的升序序列 \( S \)，处在第 \(\cap\)L此后向上的มา \( S \)