Margin 347
8.3.1 冒泡排序
冒泡排序的基本思想是：从后往前（或从前往后）两两比较相邻元素的值，若为逆序
\( A[i-1] > A[i] \)，则交换它们，直到序列比较完。我们称它为第一趟冒泡，结果是将最小的元
素交换到待排序列的第一个位置（或将最大的元素交换到待排序列的最后一个位置），关键字最
小的元素如气泡一般逐渐往上“漂浮”至“水面”（或关键字最大的元素如石头一般下沉至水底）。
下一趟冒泡时，前一趟确定的最小元素不再参与比较，每趟冒泡的结果是把序列中的最小元素（或
最大元素）放到了序列的最终位置……这样最多做 \( n-1 \) 趟冒泡就能把所有元素排好序。
图 8.3 所示为冒泡排序的过程，第一趟冒泡时：\( 27 < 49 \)，不交换；\( 13 < 27 \)，不交换；\( 76 > 13 \)，
交换：\( 97 > 13 \)，交换：\( 65 > 13 \)，交换：\( 38 > 13 \)，交换：\( 49 > 13 \)，交换。通过第一趟冒泡后，最小
元素已交换到第一个位置，也是它的最终位置。第二趟冒泡时对剩余子序列采用同样方法进行排
序，如此重复，到第五趟结束后没有发生交换，说明表已有序，冒泡排序结束。
49rei
13
13
13
13
13
38 49 27 27 27 27 38 49 49
38 49 27 27 27 38 49 49 76 57 61 76 97 97 96 97 94 965 966 97 95 957 968
14
19767676
49 76 97 16 176 76
999576767677
\(\frac{a}{b}\) 서쟁arangang僵尸
一封后
一封后
第三趟后
第四趟后
第五趟后
最终状态
图 8.3
冒泡排序算法的代码如下：
void BubbleSort(arguments A[], int n)Meta e t f o i n i e = e [ o i n : e [ ... : e [ ... ]
(int i=0;i<n-1;i++) {
bool flag=false;
//表示本趟冒泡是否发生交换的标志
for(int j=n-1;j>i;jrita; //一趟冒泡过程
if \( A[j-1] > A[j] \ péá新型
//若为逆序
swap(\( A[j-1] \),A[j]); //使用封装的swap函数交换①
flag=true;
if(flag==false)
return;
//本趟遍历后没有发生交换，说明表已经有序
冒泡排序的性能分析如下：
空间效率：仅使用了常数个辅助单元，因而空间复杂度为\( O(1) \)。
时间效率：当初始序列有序时，显然第一趟冒泡后flag依然为false（本趟没有元素交换，
本章有多处要两两交换元素，为使代码更简洁，使用函数 swap(int &a, int &b)，其代码如下:
int temp=a; a=b; b=temp;