6章 图
257
表，选项 II 错误。存在回路的有向图不存在拓扑序列，若拓扑排序输出结束后所余下的顶点都
有前驱，则说明只得到了部分顶点的拓扑有序序列，图中存在回路，选项 III 正确。
35、B 公众号：小龜网盘 免费分享无水印PDF
根据 Dijkstra 算法，从顶点 1 到其余各项点的最短路径如下表所示。
顶点
第1轮
第2轮
第3轮
第4轮
第5轮
2
5
5
VI→V
VI→V
3
0
0
7
\( V_1 \rightarrow V_2 \rightarrow V_3 \)
4
0
11
1
11
11
\[ \text{在 } V_{\text{SO}} = 10 \, V_{\text{H贷款}} \]
\[ V_1 \rightarrow V_2 \rightarrow V_3 \]
\[ V_1 \rightarrow V_3 \rightarrow V_4 \]
\[ V_{1} \rightarrow V_{3} \rightarrow V_{4} \]
5
4
V1→V5
6
0
9
9
9
\( V_1 \rightarrow V_3 \rightarrow V_6 \)
\[ \sqrt{V_1 + V_3} \]
\[ V_1 \rightarrow V_3 \rightarrow V_6 \]
集合S
\( \{1, 5\} \)
\[ \{1, 5, 2\} \]
\(\{1, 5, 2, 3\}\)
\(\{1, 5, 2, 3, 6\}\)
\{1, 5, 2, 3, 6, 4\}
快速解法。依次观察从顶点 1 到其他顶点的最短路径长度: 顶点 1 到顶点 2 的最短路径长
度为 5；顶点 1 到顶点 3 的最短路径长度为 \( 5 + 2 = 7 \)；顶点 1 到顶点 4 的最短路径长度为 11；顶
点 1 到顶点 5 的最短路径长度为 4；顶点 1 到顶点 6 的最短路径长度为 \( 4 + 5 = 9 \)；最终
dist[]={0,5,7,11,4,9}，根据dist数组值从小到大选择顶点顺序为1,5,2,3,6,4。
36、B
采用邻接表作为 AOV网的存储结构进行拓扑排序，需要对 n 个顶点做入栈、出栈、输出各一
次，当处理 \( e \) 条边时，需要检测这 \( n \) 个顶点的边链表结点，共需要的时间为 \( O(n + e) \)。若采用邻接
矩阵作为 AOV 网的存储结构进行拓扑排序，在处理 \( e \) 条边时需对每个顶点检测相应矩阵中的某
一行，寻找与它相关联的边，以便对这些顶点的入度减 1，需要的时间代价为 \( O(n^3) \)。
【补充】有两种常用的拓扑排序算法：基于 BFS 的算法和基于 DFS 的算法。本题未指明采
用哪种算法，因此只需验证一种算法即可（说明两种算法在对应条件下的时间复杂度相同）。
基于 BFS 的算法的思想：首先找到所有入度为 0 的结点，将它们加入一个队列，并将它们
作为拓扑序列的起始部分；然后依次从队列中取出结点，并删除它们与后继结点的所有边。若
某个后继结点的入度变为 0，则将它也加入队列，并将它加入拓扑序列，重复这个过程。
基于 DFS 的算法的思想：在 DFS 调用过程中设定一个时间标记，当 DFS 调用结束时，对
各结点计时，进而按结束时间从大到小排序，可以得到一个拓扑序列。
37、D
拓扑排序每次选取入度为 0 的结点输出，经观察不难发现拓扑序列前两位一定是 1,5 或 5，1
(因为只有 1 和 5 的入度均为 0，且其他结点都不满足仅有 1 或仅有 5 作为前驱)。
38、C
活动 \( d \) 的最早开始时间等于该活动弧的起点所表示的事件的最早发生时间，活动 \( d \) 的最早
开始时间等于事件 2 的最早发生时间 \(\max\{a, b + c\} = \max\{3, 1, 2\} = 12\)。活动 \(d\) 的最迟开始时间等于
该活动弧的终点所表示的事件的最迟发生时间与该活动所需时间之差，先算出图中关键路径长
度为 27（对于不复杂的选择题，找出所有路径计算长度），那么事件 4 的最迟发生时间为
\( \min\{27-g\} = \min\{27-6\} = 21 \)，活动 \( d \) 的最迟开始时间为 \( 21-d = 21-7 = 14 \)。
常规方法：按照关键路径算法算得到下表。