344
2026年数据结构考研复习指导
A.冒泡排序B.直接插入排序C.希尔排序D.归并排序
17.以下排序算法中，稳定的是()。
A.快速排序B.堆排序
C.直接插入排序D.简单选择排序
18.【2012统考真题】对同一待排序序列分别进行折半插入排序和直接插入排序，两者之间
可能的不同之处是()。
A.排序的总越数
B.元素的移动次数
C.使用辅助空间的数量
D.元素之间的比较次数
19.【2014统考真题】用希尔排序算法对一个数据序列进行排序时，若第一趟排序结果为9,1,
4,13,7,8,20,23,15，则该趟排序采用的增量（）可能是（）。
A.2
B.3
C.4
D.5
20.【2015统考真题】希尔排序的组内排序采用的是()。
A.直接插入排序B.折半插入排序
C.快速排序
D.归并排序
21.【2018统考真题】对初始数据序列(8,3,9,11,2,1,4,7,5,10,6)进行希尔排序。若第一趟排
序结果为(1,3,7,5,2,6,4,9,11,10,8)，第二趟排序结果为(1,2,6,4,3,7,5,8,11,10,9)，则两
趟排序采用的增量（间隔）依次是（）。
A.3,1
B.3,2
C.5,2
D.5,3
二、综合应用题
01.给出关键字序列{4,5,1,2,6,3}的直接插入排序过程。
02.给出关键字序列{50,26,38,80,70,90,8,30,40,20}的希尔排序过程（取增量序列为d=
{5,3,1}，排序结果为从小到大排列)。
8.2.5答案与解析
一、单项选择题
01.B
直接插入排序在最坏的情况下做 \( n(n-1)/2 \) 次关键字的比较，当 \( n=5 \) 时，关键字的比较次
数为10。注意不考虑与哨兵的比较。
02.A
序列初始基本有序，因此使用直接插入排序算法的时间复杂度接近O(n)，而使用其他算法的
时间复杂度均大于 \( O(n) \)。
03.B
大部分图书都是有序的，因此采用直接插入排序比较合适。
04.D、A
待排序表为反序时，直接插入排序需要进行 \( n(n-1)/2 \) 次比较（从前往后依次需要比较 \( 1, 2, \ldots \)，
n-1次)；待排序表为正序时，只需进行n-1次比较。注意本题不考虑与哨兵的比较。
05.C
冒泡排序和选择排序经过两趟排序后，应该有两个最大（或最小）元素放在其最终位置：插
入排序经过两趟排序后，前三个元素应该是局部有序的。只可能是插入排序。
注意
在排序过程中，每趟都能确定一个元素在其最终位置的有冒泡排序、简单选择排序、堆排序、快速排序，
其中前三者能形成全局有序的子序列，后者能确定枢轴元素的最终位置。