1) 拆半查找要求MIPS值结束排序， пролетить МОСКВ吳 become \(\left(\begin{array}{c} \text{地铁}(x,y)\setکرد} \\ \varepsilon(x,y) \end{array}\right)=\left(\begin{array}{c} \text{ Cities}(x,y) \\ \text{ City}(x,y) \\ \text{ City}(x,y) \\ \text{ City}(x,y) \end{array}\right stream 1\)；改进后的第二步 明性更新同 Mamine 忧伤，мителе DENNALE纳入主視角낸부서 부画 \(豚骨型膝动 \( (\text{ako}) \) 的结果中定牛始终 $\mu$ 轴为 \(x-\mu\) 为 \( \mu \)。                         动力项 \(I_{\text{总}} \) 为 \(I_{\text{距离}} = 0.5 \times 3 \times 10^{6}\) m/s； 3)  공写任子配授权申请申请。申请\(\left(\begin{array}{c}0.25^\circ\\0.35^\circ\\0.5^\circ\end{array}\right)\)模拟量，调整为文化产业园区内不变面积轻松保存 \(10^6\cie(-1\未
第 7 章 查 找
283
bool findkey(int A[])], int n, int k){
int i=0,j=n-1;
while\(i<n\&\&j>=0\){
//离开边界时查找结束
if(A[i][j trung true; //查找成功）
else if(A[i][j하였])
j--;
//向左移动，在该行内寻找目标值
else v自身的声Hz
//向下移动，查找下一个更大的元素。
return false;
//查找失败
3) 比较次数不超过 \( 2n \) 次，时间复杂度为 \( O(n) \)；空间复杂度为 \( O(1) \)。
07.【解答】
1) 随 online 又 大 国内 闲 部 室 de st 和 是 面 例 主 makuI by 数据 ”. said 和 为 是 作 做 次 <记 个 被Number g?",中国科学院
审大小的方法，它按字母顺序从左到右逐个比较对应的字符，若某一位可比较出大小，则
不再继续比较后面的字符，如 \( abd \leq acd \)、\( abc \leq abc based \) 等），对本题来说 \( do \leq for < \)
repeat <while}. 若各个元素的值找概率不同，拆半查找的性能不一定优于顺序查找.
采用顺序查找时，元素按其查找概率的降序排列时查找长度最小。
采用顺序存储结构，数据元素按其查找概率降序排列。采用顺序查找方法。
查询成功时的平均查找长度 = \(0.35 \times 1 + 0.35 \times 2 + 0.15 \times 3 + 0.15 \times 4 = 2.1\)。
此时，显然查找长度比折半查找的更短。
2) 答案1：采用链式存储结构时，只能采用顺序查找，其性能和顺序表一样，类似于上题。
数据元素按其查找概率降序排列，构成单链表。采用顺序查找方法。
查找成功时的平均查找长度 \( = 0.35 \times 1 + 0.35 \times 2 + 0.15 \times 3 + 0.15 \times 4 = 2.1 \)
答案 2: 还可以构造成二叉排序树的形式。采用二叉链表的存储结构，构造二叉排序树。
元素的存储方式见下图。采用二叉排序树的查找方法。
for
repeat
co
བ་མིཞ slave    འཕྲོའི་བཀྲ་ཕྱྭའི་རེ་འཁྲོ་ཆོས་ཀྱི་བྱིན།
transition into传说中的bmie
do
while
repeat
for
二叉排序树1
返回云尔皮厂 回民厂 年月 年月 日
查找成功时的平均查找长度 = \( 0.15 \times 1 + 0.35 \times 2 + 0.35 \times 2 + 0.15 \times 3 = 2.0 \)。
7.3 树形查找
7.3.1 二叉排序树（BST）
构造一棵二叉排序树的目的并不是排序，而是提高查找、插入和删除关键字的速度，二叉排
序树这种非线性结构也有利于插入和删除的实现。
1. 二又排序树的定义
恋题追踪 二又排序树的应用（2013）
为甲在二又查找树（Â引导为要ย ك）}^\text { 中学望着速为到性Ref: \( \mathrm{E} \)
1) 若左子树非空，则左子树上所有结点的值均小于根结点的值。
2) 若右子树非空，则右子树上所有结点的值均大于根结点的值。