278
2026年数据结构考研复习指导
2026年数据结构考研复习指导
首 MyCocom
Kàiurei
60. B
在\(\sqrt{2}\)个序单链表上做顺序查找，查找成功的平均查找长度与在无序顺序表或有序顺序表上做顺
序查找的平均查找长度相同，都是\( (n+1) \)/2.
04. A
在长度为 3 的顺序表中，查找第一个元素的查找长度为 1，查找第二个元素的查找长度为 2，
查找第三个元素的查找长度为 3，所以有
\[ \Delta S_L \]
\( \Delta A^H \)
\[ \int_{a}^{b} x^2 \, dx = \frac{1}{2} \times 1 + \frac{1}{3} \times 2 + \frac{1}{6} \times 3 = \frac{5}{3} \]
05. D
加分栗子 FTCU
二分查找通过下标来定位中间位置元素，所以应采用顺序存储，且二分查找能够进行的前提
H.自然资源
20. C
折半查找的快体现在一般情况下，在大部分情况下要快，但是对于某些特殊情况，顺序查找
可能会快于折半查找。例如，查找一个含 1000 个元素的有序表中的第一个元素时，顺序查找的
比较次数为 1 次，而折半查找的比较次数却将近 10 次。
07. B
A 显然排除。对于选项 C，考点精析示例中的判定树就不是完全二叉树。由选项 C 也可排除
选项 D, 且满二叉树对结点数有要求。只可能择选项 B。事实上, 由折半查找的定义不难看出,
每次把一个数组从中间结点分割时，总是把数组分为结点数相差最多不超过1的两个子数组，从
而使得对应的判定树的两棵子树高度差的绝对值不超过 1，所以应是平衡二叉树。
08. B
增长率加快
根据退休金心中您的合肥银行
\( \lambda_{\text{近}} - \ln \left( 1 + 1 \right) \)
\( \frac{m}{n} \)
卜儿
マ了
\( ^{10} \)
此项 0 化值
07.1-1.2-3
\( a \)
\( 16^\circ \)
第一代加
\[ || \]
Mia Nationalabolite
\[ \frac{d}{dx} \text{ } \left( e^{x^2} \right) = 2xe^{x^2} \]
\( y_{\text{走}} \)
\[ \sqrt{2} \]
The volume of a sphere is given by the formula \( V = \frac{4}{3}\pi r^3 \). If the radius \( r \) is doubled, the new volume \( V' \) can be calculated as follows:
\[ V' = \frac{4}{3}\pi (2r)^3 = \frac{4}{3}\pi \cdot 8r^3 = 8 \left( \frac{4}{3}\pi r^3 \right) = 8V \]
Therefore, if the radius of a sphere is doubled, the volume increases by a factor of 8.
\( \pi \)
\( \Omega \)
Logõz
ON
吉文吉
AN
二次排序树的查找性能与数据的输入顺序有关，最好情况下的平均查找长度与折半查找相同，但
严重吗BIGIRI335
因此 \( O(n) \) 也满足 A15：
09. B
根据折半查找算法的思想，第一次 \( \text{mid} = \lfloor (1+11)/2 \rfloor = 6 \)，第二次 \( \text{mid} = \lfloor (\frac{1}{6}+1)+11 \rfloor \geq 9 \)，
第三次 \( \text{mid} = \lfloor (2+1) + 11 \rfloor / 2 = 10 \)，第四次 \( \text{mid} = 11 \)。
10. B
1) 二 she龙头企业
开始时 low 指向 13, high 向 134, mid 指向 50, 比较第一次 90 &gt; 50, 所以将 low 指向
62, high 指向 134, mid 指向 90, 第二次比较找到 90.
11\. A
的面例Characteristic
在折半查找算法中，mid 取值的方式是确定的，要么采用向上取整。要么采用向下取整。而
不能出现两种情况。对于选项 A，第 1 次比较的元素是 \( f \)，为向下取整；第 2 次比较的元素是 \( c \)，
为向下取整；第 3 次比较的元素是 \( b \)，为向下取整，查找成功，符合二分查找。对于选项 B，第 1
次比较的元素是 \( f \)。为向下取整；第 2 次比较的元素是 \( d \)，为向上取整，两次 mid 取值的方式不
同，不符合二分查找。对于选项 C，第 1 次比较的元素是 \( g \)，为向上取整；第 2 次比较的元素是 \( c \)，
为向下取整，不符合二分查找。对于选项 D，第 1 次比较的元素是 \( g \)，为向上取整：第 2 次比较
的元素是 \( d \)，为正中间元素；第 3 次比较的元素为 \( b \)，为向下取整，不符合二分查找。
12. A
对 \( n \) 个结成的判定树，设结点总数 \( n = 2^n - 1 \)，则 \( h = \left\lfloor \log_2(n + 1) \right\rfloor \)。