第7章 字畫查找 297
C. 925, 202, 911, 240, 912, 245, 363  D. 2, 399, 387, 219, 266, 382, 381, 278, 363
06. 分别以下列序列构造二叉排序树，与用其他3个序列所构造的结果不同的是（）。
A. \( (100, 80, 90, 60, 120, 110, 130) \) B. \( (100, 120, 110, 130, 80, 60, 90) \)
C. \( (100, 60, 80, 90, 120, 110, 130) \)  D. \( (100, 80, 60, 90, 120, 130, 110) \)
07. 从空树开始，依次插入元素 52, 26, 14, 32, 71, 60, 93, 58, 24 和 41 后构成了一棵二叉排序树。
树。在该树查找 60 要进行比较的次数为（）。
A. 3
B. 4
C. 5
D. 6
08. 在含有 n 个结点的二叉排序树中查找某个关键字的结点时，最多进行 ___ 次比较。
A. \( n/2 \) B. \( \log_2 n \)
C. \( \log_2 n + 1 \)
D. n
09. 五个不同结点构造的二叉查找树的形态共有（）。F
A. 20
B. 30
C. 32
D. 42
10. 构造一棵具有 \( n \) 个结点的二叉排序树时，最理想情况下的深度为（）。
A. \( n/2 \) B. \( n \) C. \( \log_2(n+1) \) D. \( \log_2(n+1) \)
11\. 含有 20 个结点的平衡二叉树的最大深度为（）。
A. 4
B. 5
C. 6
D. 7
12. 具有 \( 5 \) 层结点的平衡二叉树至少有___个结点。
A. 10
B. 12
C. 15
D. 17
13. 高度为 3 的平衡二叉排序树的形态共有（）。
A. 13
B. 14
C. 16
D. 15
14\. 在平衡二叉树的基本操作中，可能发生两次旋转的操作是（）。
A. 添加、删除结点 B. 仅删除结点 C. 仅添加结点 D. 都不会
15. 将关键字 \( 1, 2, 3, \cdots, 1024 \) 依次插入到初始为空的平衡二叉树中，假设只有一个根结点的
二叉树的高度为 0，则插入结束后的平衡二叉树的高度是（）。
A. 8
B. 9
C. 10
D. 11
16. 下列关于红黑树和 AVL 树的说法中，不正确的是（）。
I. 一棵含有 \( n \) 个结点的红黑树的高度互多为 \( 2 \log_2(n + 1) \)
II. 若一个结点是红色的，则它的父结点和孩子结点都是黑色的
III. 红黑树的查询效率一般要优于含有相同结点数的 AVL 树
IV. 若 AVL 树的某结点的左右孩子的平衡因子都是零，则该结点的平衡因子也是零
A. I, III
B. III
C. II, IV
D. III, IV
17\. 下列关于红黑树和 AVL 树的描述中，不正确的是（）。
A. 两者都属于自平衡的二叉树
B. 两者查找、插入、删除的时间复杂度都相同
C. 红黑树插入和删除过程多上有 2 次旋转操作
D. 红黑树的任意一个结点的左右子树高度（含叶结点）之比不超过 2
18. 下列关于红黑树的说法中，正确的是（）。
A. 红黑树的红结点的数目最多和黑结点的数目相同
B. 若红黑树的所有结点都是黑色的，则它一定是一棵满二叉树
C. 红黑树的任何一个分支结点都有两个非空孩子结点
D. 红黑树的子树也一定是红黑树
19\. 下列四个选项中，满足红黑树定义的是（）。