274
2026年数据结构考研复习指导
各块的最大关键字和各块中的第一个元素的地址，索引表按关键字有序排列。
分块查找的过程分为两步：第一步是在索引表中确定待查记录所在的块，可以顺序查找或折
半查找索引表；第二步是在块内顺序查找。
例如,关键码集合为\(\{88, 24, 72, 61, 21, 6, 32, 11, 8, 31, 22, 83, 78, 54\}\),按照关键码值24,54,78,
88，分为4个块和索引表，如图7.3所示。
索引表
24547888
1101
13
↑
查找表
24
21
6
11
8
22732154726178883
图7.3分块查找示意图
分块查找的平均查找长度为索引查找和块内查找的平均长度之和。设索引查找和块内查找的
平均查找长度分别为 \( L_1 \) 和 \( L_S \)，则分块查找的平均查找长度为
\[ ASL = L_1 + L_S \]
ASL = \( L_1 + L_S = \frac{b + 1}{2} + \frac{s + 1}{2} = \frac{s^2 + 2s + n}{2s} \)
此时，若 \( s = \sqrt{n} \)，则平均查找长度取最小值 \( \sqrt{n} + 1 \)。
虽然索引表占用了额外的存储空间，索引查找也增加了一定的系统开销，但由于其分块结构，
使得在块内查找时的范围较小，与顺序查找相比，分块查找的总体效率提升了不少。
7.2.4 本节试题精选
一、单项选择题
01. 质序查找适合于存储结构为（）的线性表。
A. 顺序存储结构或链式存储结构
B. 散列存储结构
C. 索引存储结构
D. 压缩存储结构
02. 由 \( n \) 个数据元素组成的两个表：一个递增有序，一个无序。采用顺序查找算法，对有序
表从头开始查找，发现当前元素已不小于待查元素时，停止查找，确定查找不成功，已
知查找任意一个元素的概率是相同的，则在两种表中成功查找（）。
A. 平均时间后者小
B. 平均时间两者相同
C. 平均时间前者小
D. 无法确定
03. 对长度为 \( n \) 的有序单链表，若查找每个元素的概率相等，则顺序查找表中任意一个元素
的查找成功的平均查找长度为（）。
A. \( n / 2 \)
B. \( (n+1)/2 \)
C. \( (n-1)/2 \)
D. \( n / 4 \)
04. 对长度为 3 的顺序表进行查找，若查找第一个元素的概率为 1/2，查找第二个元素的概
率为 1/3，查找第三个元素的概率为 1/6，则查找任意一个元素的平均查找长度为（）。
A. \( \frac{5}{3} \)
B. 2
C. \( \frac{7}{3} \)
D. \( \frac{4}{3} \)
05. 下列关于二分查找的叙述中，正确的是（）。
A. 表必须有序，表可以顺序方式存储，也可以链表方式存储
B. 表必须有序且表中数据必须是整型、实型或字符型