211
第6章 图
- Get_edge_value(G, x, y): 获取图 G 中边(x,y) 或 &lt;x, y&gt; 对应的权值。
- Set_edge_value(G, x, y, v): 设置图 G 中边(x, y) 或 &lt;x, y&gt; 对应的权值为 v。
此外，还有图的遍历算法：按照某种方式访问图中的每个顶点且仅访问一次。图的遍历算
法包括深度优先遍历和广度优先遍历，具体见下一节的内容。
6.2.6 本节试题精选
一、单项选择题
01. 下列关于图的存储结构的说法中，错误的是()。
A. 使用邻接矩阵存储一个图时，在不考虑压缩存储的情况下，所占用的存储空间大小
只与图中的顶点数有关，与边数无关
B. 邻接表只用于有向图的存储，邻接矩阵适用于有向图和无向图
C. 若一个有向图的邻接矩阵的对角线以下的元素为 0，则该图的拓扑序列必定存在
D. 存储无向图的邻接矩阵是对称的，所以只需存储邻接矩阵的下（或上）三角部分
02. 若图的邻接矩阵中主对角线上的元素皆为 0，其余元素全为 1，则该图一定（）。
A. 是无向图 B. 是有向图 C. 是完全图 D. 不是带权图
03. 在含有 \( n \) 个顶点和 \( e \) 条边的无向图的邻接矩阵中，零元素的个数为（）。
B. \( 2e \)
C. \( n^2 - e \)
D. \( n^2 - 2e \)
04. 带权有向图 G 用邻接矩阵存储，则 \( v_i \) 的入度等于邻接矩阵中（）。
A. 第 \( i \) 行非 \( \infty \) 的元素个数
B. 第 \( i \) 列非 \( \infty \) 的元素个数
C. 第 \( i \) 行非 \(\infty\) 且非 \( 0 \) 的元素个数
D. 第 \( i \) 列非 \( \infty \) 且非 \( 0 \) 的元素个数
05. 一个有 \( n \) 个顶点的图用邻接矩阵 \( A \) 表示，若图为有向图，顶点 \( v_i \) 的入度是 （）；若图为
无向图，顶点 \( v_i \) 的度是（）。
B.
\(\sum_{j=1}^{n} A[i][j]\)
D.
\[
\sum_{j=1}^{n} A[i][j] \text{ 或 } \sum_{j=1}^{n} A[i][j]
\]
06. 从邻接矩阵 \( A = \begin{bmatrix} 0 & 1 & 0 \\ 1 & 0 & 1 \\ 0 & 1 & 0 \end{bmatrix} \) 可以看出，该图共有（①）个顶点；若是有向图，则该图共有
(②) 条弧；若是无向图，则共有 (③) 条边。
① A. 9 B. 3 C. 6 D. 1 E. 以上答案均不正确
② A. 5 B. 4 C. 3 D. 2 E. 以上答案均不正确
③ A. 5 B. 4 C. 3 D. 2 E. 以上答案均不正确
07. 以下关于图的存储结构的叙述中，正确的是()。
A. 一个图的邻接矩阵表示唯一，邻接表表示唯一
B. 一个图的邻接矩阵表示唯一，邻接表表示不一
C. 一个图的邻接矩阵表示不一，邻接表表示唯一
D. 一个图的邻接矩阵表示不一，邻接表表示不一
08. 矩阵 \( A \) 是有向图 \( G \) 的邻接矩阵，若矩阵 \( A^2 \) 的某元素 \( a_{i,j}^2 = 3 \)，则说明（）。
A. 从顶点 \( i \) 到 \( j \) 存在 3 条长度为 2 的路径