3.5
5.1
思考：Dijkstra 算法与 Prim 算法有何异同之处？④
Bijkstra算法求解最短路径的实例(2012、2014、2016、2021)
例如，对图6.17中的图应用Dijkstra算法求从顶点1出发至其余顶点的最短路径的过程，如
表6.2所示。算法执行过程的说明如下。
首先，从\( v_1 \)到各终点的dist值和最短路径的求解过程
Loss inتىشب重度
第1轮
第2轮
第3轮
重点
第4轮儿童照|第5节
21
\( V_1 \rightarrow V_2 \)
\( V_1 \rightarrow V_2 \rightarrow V_3 \)
\[ y_i = \frac{49}{49} = 172 \]
3.1.
42
14
13
9
\( v_1 \rightarrow v_2 \rightarrow v_3 \)
\( v_1 \rightarrow v_2 \rightarrow v_4 \rightarrow v_3 \)
\( v_i \rightarrow v_k \rightarrow v_2 \rightarrow v_k \)
\( x_1 \)
\(\tim就是这样\)
\(\mathit{E}_{1}\)
\(\times\)
\( v_1 \rightarrow v_2 \rightarrow v_4 \)
5.1.
\( v_1 \rightarrow v_4 \)
集合S
5.1.
{1, 5, 4}
{1, 5, 4, 2}
{1, 5, 4, 2, 3}
初始化：集合\( S \)初始为\( \{v_1\}\)，\( v_1 \)可达\( v_2 \)和\( v_3 \)，\( v_1 \)不可达\( v_3 \)和\( v_4 \)，因此dist[]数组各元素的
初始值依次设置为dist\[2\]=10,dist\[3\]=\(\infty\),dist\[4\]=\(\infty\),dist\[5\]=5.
第 \( 1 \) 季度选出最小值 dist\[ 5 \]，将顶点 \( v_3 \) 并入集合 \( S \)，即时已找到 \( v_1 \) 到 \( v_3 \) 的最短路径。当
\( v_3 \)加入S后，从\( v_1 \)到集合\( V'-\underline{S} \)中可达顶点的最短路径长度可能会产生变化。因此需要更新 dist[]
数组。\( v_3 \)可达 \( v_2 \)，因 \( v_1 \rightarrow v_5 \rightarrow v_2 \) 的距离 8 比 dist[2]=10 小，更新 dist[2]=8；\( v_3 \)可达 \( v_3 \)，
\( v_1 \rightarrow v_5 \rightarrow v_3 \)的距离14，更新dist\[3\]=14；\( v_2 \)可达\( v_4 \)，\( v_1 \rightarrow v_5 \rightarrow v_4 \)的距离7，更新dist\[4\]=7。
第2轮：选出最小值 dist[4]，将顶点\( v_4 \)并入集合\( S \)。继续更新 dist[]数组。\( v_4 \)不可达
\( v_2 \), dist\[2\]不变; \( v_4 \)可达 \( v_3 \), \( v_1 \rightarrow v_5 \rightarrow v_4 \rightarrow v_3 \)的距离13比dist\[3\]小,故更新dist\[3\]=13.
第3轮：选出最小值 dist\[2\]，将顶点\( v_2 \)并入集合\( S \)。继续更新 dist[\到来\]数组。\( v_2 \)可达 \( v_3 \)，
\( v_1 \rightarrow v_3 \rightarrow v_2 \rightarrow v_3 \)的距离9比dist\[3\]小,更新dist\[3\]=9。
第4轮：选出唯一最小值 dist\[3\]，将顶点 \( v_3 \) 并入集合 \( S \)，此时全部顶点都已包含在 \( S \) 中。
显然，Dijkstra算法也是基于贪心策略的。
①Dijkstra算法的流程、操作与Prim算法的都很相似，都基于贪心策略。区别在于，i.目的不同，Dijkstra算法的目的是构建单
源点的最短路径树：Prim算法的目的是构建最小生成树。i.算法思路略有不同：Prim算法从一个点开始，每次选择权值最小
的边，将其连接到已构建的生成树上，直至所有顶点都已加入；而Dijkstra算法每次找出到源点距离最近且未中插入集合的
点，并把它归入集合，同时以这个点为基础更新从源头到其他所有顶点的距离。ii.适用的图不同：Prim算法只能用于带权无
圖示中，