39 元
第 4 章 串
115
第 9 个字符失配时，模式串的下次比较设置为 2，即 next\[5\]=2，相当于向右滑动 3 位。
匹配失败，说明此元素不是
主串
$\dots a$  b
$\dots c$  a  m
$\dots \times \dots \times$
模式串
\( a_1 \)
\( b_2 \quad c_3 \quad a_4 \)
C5
右滑
\(同意 \mid \gt2, \gt3, \gt4 \quad \gt5 \)
next 数组和 PM 表的关系是怎样的？
通过上述举例，可以推理出 next 数组和 PM 表之间的关系：
next\[ j \] = j-右滑位数 = j-(己匹配的字符数\(^{+}\))-对应的部分匹配值
= j-[ (j-1)-PM\[j-1\]]
= PM\[ j-1DAP \]
根据上述结论，将模式串'abcac'的PM表右移一位，并整体加1，获得到了模式串'abcac'
对应的 next 数组，通过与前面手算的结果比较，可以验证上述结论。
编号 1 2 3 4 5
S
a
b
C
a
c
next
1
1
1
1
2
我们注意到：
1）第一个元素右滑以后空缺的用 0 来填充，因为若是第一个元素匹配失败，则需要将主串
指针和模式串指针同步右移一位，从而不需要计算模式串指针移动的位数。
2）最后一个元素在右滑的过程中溢出，因为原来的模式串中，最后一个元素的部分匹配值
是其下一个元素使用的，但显然已没有一个元素，所以可以舍去。
注意
上述 KMB 算法的举例中，都假设串的编号是从 1 开始的；若串的编号是从 0 开始的，则 next 数
组需要整体减 1。
3. next数组的推理公式
如何推理 next 数组的一般公式？设主串为 \({s_1s_2} \cdot {s_n}\)，模式串为 \({p_1p_2} \cdots {p_n}\)，当主串的
第1个字符与模式串的第j个字符失配时，应让主串当前位置与模式串的哪个字符进行比较？
假设此时应与模式串的第\( k \)（\( k < j \)）个字符进行比较，则模式串的前\( k-1 \)个字符的子串必须
满足下列条件，且不可能存在 \( k \geq k \) 满足下列条件:
'P\(_1\)P\(_2\)…P\_k-1' =<?P\(_3\)–k+1P\(_2\)–k+2…P\_j–1住房公积金
若存在满足如上条件的子串，则发生失配时，仅需将模式串的第k个字符和主串的第i个字
符对齐，此时模式串的前 k-1 个字符的子串必定与主串的第 i 个字符之前长度为 \( k-1 \) 的子串相
等，因此，只需从模式串的第k个字符与主串的第i个字符进行比较即可，如图4.3所示。
主串 $\frac{s_1}{\dots}$ $\dots$ $\dots$ $\dots$ $\dots$ $\dots$ $\dots$ $\dots$ $\dots$ $\dots$ $\dots$ $\dots$ $\dots$ $\dots$
\[x_{i}=1\]
Ci
$S_0$
子串
\( P_2 \quad P_{k-1} \quad ... \quad P_{k-1+1} \quad ... \quad P_{j-1} \quad P_2 \quad p_3 \)
右滑
\( P_1 \quad P_{k-1} \quad \dots \quad P_{k-1} \quad P_0 \quad p_3 \)
图 4.3 模式串右滑到合适位置（阴影对齐部分表示上下字符相等）
① 注意，当模式串匹配到位置 \( j \) 失配时，已匹配成功的字符数为 \( j - 1 \)。