332
2026 年数据结构考研复习指导
地址
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
元素
23
22
6
7
26
9
17. C
由于散列函数的选取，仍然有可能产生地址冲突，冲突不能绝对地避免。
18. D
散列表的查找效率取决于散列函数、处理冲突的方法和装填因子。显然，冲突的产生概率与
装填因子（表中记录数与表长之比）的大小成正比，选项I与题意相反。选项II显然正确。采用
合适的冲突处理方法可避免聚集现象，也将提高查找效率，选项H正确。例如，用链地址法处
理冲突时不存在聚集现象，用线性探测法处理冲突时易引起聚集现象。
19. D
堆积现象因冲突而产生，它对存储效率、散列函数和装填因子均不会有影响，而平均查找长
度会因为堆积现象而增大。散列函数是指将关键字映射到哈希地址的函数。存储效率和装填（装
载）因子的定义相同，指哈希表中已存储的元素个数与哈希表长度的比值。这些因素都与堆积现
象无关，而只与哈希表的结构和设计有关。
20. C
根据题意，得到的HT如下：
0
1
2
3
4
5
6
22
43
15
\( ASL \) 成功 \( = (1 + 2 + 3) / 3 = 2 \)。
21. C
采用线性探查法计算每个关键字的存放情况如下表所示。
散列地址
0
1
2
3
4
5
6
7
8
9
10
关键字
98
22
30
87
11
40
6
20
由于 H(\( key_i \))=0~6，查找失败时可能对应的地址有 7 个，对于计算出地址为 0 的关键字
key_0，只有比较完 \( 0 \sim 8 \) 号地址后才能确定该关键字不在表中，比较次数为 9；对于计算出地址
为1的关键字key_1，只有比较完1~8号地址后才能确定该关键字不在表中，比较次数为8；以
此类推。需要特别注意的是，散列函数不可能计算出地址7，因此有
\[ ASL\_失败 = \left(9 + 8 + 7 + 6 + 5 + 4 + 3\right) / 7 = 6 \]
22.D
原题再现。填装因子越大，说明哈希表中存储的元素越满，发生冲突的可能性就越高，导致平均
查找长度越大。散列函数、冲突解决策略也会影响发生冲突的可能性。选项I、II、III都正确。
23. C
当采用开放定址法时，不能随便物理删除表中的已有元素，因为若删除元素，则可能截断其
他具有相同散列地址的元素的查找地址。因此，当要删除一个元素时，可给它做一个删除标记。
依次将 2022、12、25 插入散列表，然后删除 25，得到的散列表如下:
地址
0
1
2
3
4
关键字
2022
12
25（删除）
查找失败次数
1
3
2
1
2
当查找位置是删除标记时，应继续往后查找。