2026年数据结构考研复习指导
396
到该关键字所在的归并段，并移动段内元素，以继续比较下一个元素，下面分别进行讨论：①假
设记录“冠军”的结点保存的是最小关键字所在的归并段号，则能直接得到最小关键字及其所在
的段，时间复杂度低。②假设记录“冠军”的结点保存的是最小关键字，则查找其所在的段需要
检索所有段的首元素是否与该最小关键字相等，时间复杂度高。为了提高效率，记录“冠军”的
结点保存的是最小关键字所在的归并段号，而不是最小关键字。
二、综合应用题
01.【解答】
1）设归并路数为 \( m \)，初始归并段个数 \( r = 80 \)，根据归并趟数计算公式 \( S = \left\lceil \log_{m} r \right\rceil = \left\lceil \log_{m} 80 \right\rceil = \)
3，得 \( \log_{m} 80 \leq 3 \)，\( m^3 \geq 80 \)。由此解得 \( m \geq 5 \)，即应取的归并路数至少为 5。
2）设多路归并的归并路数为 \( m \)，需要 \( m \) 个输入缓冲区和 1 个输出缓冲区。一个缓冲区对应
一个文件，有 \( m + 1 = 15 \)，因此 \( m = 14 \)，可做 14 路归并。由 \( S = \left\lceil \log_{m} r \right\rceil = \left\lceil \log_{14} 80 \right\rceil = 2 \)，
即至少需要 2 趟归并可完成排序。若限定趟数为 2，由 \( S = \left\lceil \log_{m} 80 \right\rceil = 2 \)，有 \( 80 \leq m^2 \)，可
取的最低路数为9。即要在2趟内完成排序，进行9路归并排序即可。
02.【解答】
1）文件有 4500 个记录，用于排序的内存区可容纳 450 个记录，可建立的初始归并段有
4500/450 = 10 个。每个初始归并段中有 450 个记录，存于 450/75 = 6 个块中。
2）内存区可容纳 6 块，可建立 6 个缓冲区，其中 5 个缓冲区用于输入，1 个缓冲区用于输
出，因此可采用5路归并，归并过程如下图所示。
450
450
450
450
450
450
450
450
450
450
2250
2250
4500
共做了 2 趟归并，每趟需要读 60 块、写 60 块。
03.【解答】
做 6 路归并排序，选择最小的 5 个关键字的败者树如下图所示。
3
输出6（3号段）
输出9（1号段）
输出10（0号段）
1
4
4
0
3
0
3
1
0
1
2
5
10
9
2
5
10
9
2
5
10
20
2
3
4
5
2
3
4
5
↑20替补7
3
4
5 (15替补)
601284
12
22 15 12 84
22351284
↑15替补
输出12（4号段）
3
输出15（3号段）
0
0
3
)
0
0
0
2
5
15 \( ^{20} \)
0
5
5
2
5
1515 20
2
3
4
2
3
4
5
22151284
22153784
↑37替补
↑42替补