3章 黄晓凤
95
06. 设有如下递归函数，则计算 F(8) 需要调用该递归函数的次数为（）。
int F(int n){
if\(n\)=3 return 1;
else return F(n-2)+F(n-2)+1;
}
A. 7
B. 8
C. 9
D. 10
07. 设有如下递归函数，在 func(func(5)) 的执行过程中，第 4 个被执行的 func 函数是()。
int func(int x){
if\(x\)\( \le \)3 return 2;
else return func(x-2)+func(x-4);
}
A. func(2)
B. func(3)
C. func(4)
D. func(5)
08. 对于一个问题的递归算法求解和非相对应的非递归算法求解, ()。
A. 递归算法通常效率高一些
B. 非递归算法通常效率高一些
C. 两者相同
D. 无法比较
09. 执行函数时，其局部变量一般采用()进行存储。
A. 树形结构 B. 静态链表 C. 栈结构 D. 队列结构
10. 执行()操作时，需要使用队列作为辅助存储空间。
A. 查找散列（哈希）表
B. 广度优先搜索图
C. 前序（根）遍历二叉树
D. 深度优先搜索图
11. 下列说法中，正确的是()。
A. 消除递归不一定需要使用栈
B. 对同一输入序列进行两组不同的合法入栈和出栈组合操作，所得的输出序列也一定相同
C. 通常使用队列来处理函数或过程调用
D. 队列和栈都是运算受限的线性表，只允许在表的两端进行运算
12.【2009 统考真题】为解决计算机主机与打印机之间速度不匹配的问题，通常设置一个打
印数据缓冲区，主机将要输出的数据依次写入该缓冲区，而打印机则依次从该缓冲区中
取出数据。该缓冲区的逻辑结构应该是()。
A. 栈
B. 队列
C. 树
D. 图
13. 【2012 统考真题】已知操作符包括“+”“-”“*”“/”“(”和“)”。将中级表达式
a + b - a * ( ( c + d ) / e - f ) + g 转换为等价的后级表达式 \( ab + acd + e / f - * - g + \) 时, 用栈来存
放暂时还不能确定运算次序的操作符。栈初始时为空时，转换过程中同时保存在栈中的
操作符的最大个数是()。
A. 5
B. 7
C. 8
D. 11
14. 【2014 统考真题】假设栈初始为空，将中级表达式 \( a/b + (c \times d - e \times f) / g \) 转换为等价的后
级表达式的过程中，当扫描到 f 时，栈中的元素依次是()。
A. \( +(*- \)
B. \( +\left(-*\right.\)
C. \( /+ (*-*) \)
D. \( /+-* \)
15.【2015 统考真题】已知程序如下:
int \( S(\tau(int/n)) \)
return \( (n <= 0) \? 0: S(n-1) + n; \)
void main()
cout<S(1);}
程序运行时使用栈来保存调用过程的信息，自栈底到栈顶保存的信息依次对应的是()。