166  2026年数据结构考研复习指导
11.【解答】
采用层次遍历的方法求出所有结点的层次，并将所有结点和对应的层次放在一个队列中。然
需要通过扫描队列求出各层的结点总数，最大的层结点总数即二叉树的宽度。算法实现如下:
typedef struct{
BiTree data[滋滋where]
//保存队列中的结点指针
int level[个大Size];
//保存data中相同下标结点的层次
int front, rear;
水
)QU;
int BTWidth(BiTree b){
BiTree p;
int k, max, i, n;
Qu.front=Qu.reear=-1;
//队列为空
Qu.rear++;
Qu.data[Qu.rear]=b;
//根结点指针入队
Qu.level[Qu.rear]=1;工具
//根结点层次为1
while(Qu.front<Qu.rear){
qu.front++;
//出队
p=Qu.data[qu.front]; //
//甘草出队伍在...1；领导人分别amount到几个 Dr.K. expatriate 年龄的加入...2；好友1然后..3；同时formala.ar.组织作词与Twitter等
ki=Qu.level[qu.front]; //团队结点的层次
if(p->lchild!=NULL){ //左孩子入队
qu.rear++;
qu.data\[qu.rear\] = p->lchild;
意见就是增加最ˉn的成员。
)
if(p->rchild!=NULL){//右孩子入队
Qu.rear++;
qu.data\[qu.rear\] = p->rchild;
.'348. popular
://while
//买入OK。
//布局实例输入参数以 NCS 来考虑。
/1-1／时糯 mutra 成都.○三红书出版总社.赛 起
要cha0：
}}}}