266
2026年数据结构考研复习指导
目的网络
路径
代价（费用）
步骤1
192.1.1.0/24
直接到达
1
步骤2
192.1.5.0/24
R1→R3→192.1.5.0/24
3
步骤3
192.1.6.0/24
R1→R2→192.1.6.0/24
4
步骤4
192.1.7.0/24
R1→R2→R4→192.1.7.0/24
8
11.【解答】
1)Prim算法属于贪心策略。算法从一个任意的顶点开始，一直长大到覆盖图中的所有顶点
为止。算法的每一步在连接树集合S的顶点和其他顶点的边中，选择一条使得树的总权
重增加最小的边加入集合S。当算法终止时，S就是最小生成树。
①S中顶点为A，候选边为(A,D),(A,B),(A,E)，选择(A,D)加入S。
②S中顶点为A,D,候选边为(A,B),(A,E),(D,E),(C,D)，选择(D,E)，加入S。
③S中顶点为A,D,E，候选边为(A,B),(C,D),(C,E)，选择(C,E)加入S。
④S中顶点为A,D,E,C，候选边为(A,B),(B,C)，选择(B,C)加入S。
⑤S就是最小生成树。
依次选出的边为
(A,D),(D,E),(C,E),(B,C)
2)图G的MST是唯一的。第一小题的最小生成树包括了图中权值最小的4条边，其他边
除(A,E)外都比这4条边大，但若用(A,E)替换同权值的(C,E)，A,D,E三个顶点构成了回
路，因此不能替换，所以此图的MST唯一。
3)当带权连通图的任意一个环中所包含的边的权值均不相同时，其MST是唯一的。此题
不要求回答充分必要条件，所以回答一个限制边权值的充分条件即可。
12.【解答】
1)为了求解最经济的方案，可把问题抽象为求无向带权图的最小生成树。可以采用手动
Prim算法或Kruskal算法作图。注意本题的最小生成树有两种构造，如下图所示。
<→
\(\frac{2}{3}\)
\(\frac{3}{}\)
\[ \frac{a}{b} = \frac{c}{d} \]
\[ \frac{a + b}{c - d} \]
2
2
\(\frac{2}{3}\)
2
NH
JN
NH
JN
3
2
2
CS
3
QD
2
NJ
CS
3
QD
2
NJ
方案
方案2
方案的 notCl us经
2）存储图中的图可采用邻接矩阵（或邻接表）。构造最小生成树采用Prim算法（或Kruskal
算法)。
3）TTL=5，即IP分组的生存时间（最大传递距离）为5，方案1中TL和BJ的距离过远，
TTL = 5 不足以让 IP 分组从 H1 传送到 H2，因此 H2 不能收到 IP 分组。而方案 2 中 TL 和
BJ邻近，H2可以收到IP分组。
13.【解答】
1）算法的基本设计思想：建立图G各项点的入度表degree[]。选择入度为0的顶点v，
将v的所有邻接点的入度减1，重复执行这个过程。若每次选中的入度为0的顶点有且
仅有一个，且共进行了 G.num想起一次，则意味着存在唯一的拓扑序列，返回 1，
否则不存在拓扑序列，或者存在多个拓扑序列，返回0。