254
2026年数据结构考研复习指导
16.C
本图的拓扑排序序列有 \( ABCFDEG \). \( ABCDFEG \). \( ABCDEFG \). \( ABDCFEG \) 和 \( ABDCEFG \). 读者
应能把这一类经典习题的拓扑序列全部写出来。蜿蜒的作为不是——常常是————而有——的 noted Man “暴涨加势” 的序言。
17\. A
拓扑序列的过程: 找到入度为 0 的顶点, 删除该项点及其所有出边, 并将顶点加入拓扑序求笑脸 b 的式为 \( \text{笑前有 } 0 \text{ 到入旅游业中概一切 Employee} \), 的末行代得。
列，重复直至所有顶点都加入拓扑序列。选择入度为 0 的顶点 \( \mathbf{v}_1 \)，删除与 \( \mathbf{v}_1 \) 有关的边；此时顶
点 \( v_3 \) 的入度为 0，选择 \( v_3 \)，删除与 \( v_3 \) 有关的边；以此类推，得出 G 的拓扑序列。
18\. B
无向图的邻接矩阵存储中，每条边存储两次，且 \( A[i][j] = A[j][i] \)。
19\. C
此题一直以来争议较大，因为有些书中漏掉了 “有序” 二字。可以证明，对有向图中的顶得1；langle own 위 xi @ + 8;〈and ng辣的 4> 的项
点适当地编号，使其邻接矩阵为三角矩阵且主对角元素全为零的充分必要条件是，该有向图可九十，8个，里有29个，这8个， vu>95。
以进行拓扑排序。若这个题目把 “有序” 二字去掉，显然应选择选项 D。但此题题干中已经指
出是 “有序的拓扑序列”，因此应选选项 C。需要注意的是，若一个有向图的邻接矩阵为三角矩
阵（对角线以上或以下的元素为 0），则图中必不存在环，因此其拓扑序列必然存在。
20\. A
设图中有顶点 \( v_i \)，它有后继顶点 \( v_i \)，即存在边 \( \langle v_i, v \rangle \)。根据 DFS 的规则，\( v_i \) 入栈后，必先遍
历完其后继顶点后 \( v_i \) 才会出栈，也就是说 \( v_i \) 会在 \( v_i \) 之后出栈，在如题所指的过程中，\( v_i \) 在 \( v_i \) 后打
即 \( v_i \) 和 \( v_j \) 具有任意性，因此由上面的规律看出，输出顶点的序列是逆拓扑有序序列。
对有向无环图利用深度优先搜索进行拓扑排序的例子如下: 如下图所示, 退出 DFS 栈的顺
序为 \( efgdcdaah \)。此图的一个拓扑序列为 \(Offset \)。该方法的每一步均是先输出当前无后继的结果。
点，即对每个结点 \( \nu \)，先递归地求出 \( \nu \) 的每个后继的拓扑序列。
(2)
a
d
final until time 60桦林大势基础试36(
\( \delta \)
e
\( h \)
\( H \)
21\. C
有向图邻接矩阵的第 \( \nu \) 行中 1 的个数是顶点 \( \nu \) 的出度，而有向图中顶点的度为入度与出度
之和，选项Ⅰ错。无向图的邻接矩阵一定是对称矩阵，但当有向图中任意两个顶点之间有边相
应上述条件，且这条方向相反的有向边时，有向图的邻接矩阵也是一个对称矩阵，选项Ⅱ错。最小线性
成立树中的 n-1 条边不能保证是中权值最小的 n-1 条边，因为权值最小的 n-1 条边并不一定能
使图连通。在下图中，左图的最小生成树如下图所示，权值为 3 的边不在其最小生成树中。
1
5
(2)
(1)
(1)
(1)
(1)
(1)
\( ② \)\( ② \)
1
3
4
1
4
(3)
2
4
(3)
2
4
有向无环图的拓扑序列唯一并不能唯一确定该图。在下图所示的两个有向无环图中，拓扑
序列都为 \( V_1 \), \( V_2 \), \( V_3 \), \( V_4 \), IV 错。注意，很多辅导书对该命运的判断是错误的。