118
2026年数据结构考研复习指导
int i=1, j=0;
nextval[1]=0;
while(i<T.length){
if(j==0||T.ch[i]==T.ch[j]|{
++i; ++j;
if(T.ch[i morphine netval[1]=j;
else下一
else nextval[i]=nextval[j];
else
j=nextval[j];
}
KMP算法对于初学者来说可能不太容易掌握，建议读者结合王道课程来理解。
4.2.4 本节试题精选
一、单项选择题
01.设有两个串Si 和S _ { 2 },求S _ { 2 }在S _ { 1 }中首次出现的位置的运算称为()。
A.求子串
B.判断是否相等руC.模式匹配
D.连接
02.KMP算法的特点是在模式匹配时，指示主串的指针()。
A.不会变大 B.不会变小
C.都有可能
D.无法判断
03.设主串的长度为n,子串的长度为m,则简单的模式匹配算法的时间复杂度为()，KMP
算法的时间复杂度为()。
A.O(m)
B.O(n)
C. \( O(mn) \)
D. \( O(m + n) \)
04.在KMP算法中，用next数组存放模式串的部分匹配信息，当模式串位j与主串位i
比较时，两个字符不相等，则j的位移方式是()。
A.j=0
B. j=j+1
C.j不变
D. j=next[j]
05.在KMP算法中，用next数组存放模式串的部分匹配信息，当模式串位j与主串位i
比较时，两个字符不相等，则1的位移方式是()。
A. \( i = next[i] \) B. \(\ i \) 不变
C. i=0
D. \( i = i + 1 \)
06.串 maximum家的 next 接下来（}）。
A.0,1,2,3,4,5,6,7,8,9,9
B.0,1,2,1,2,1,1,1,1,2,1,2
C.0,1,1,2,3,4,2,2,3,4,5,6
D.0,1,2,3,0,1,2,3,2,2,3,4,5
07.串Minimum家的 next 家子）
A.-1,0,1,2,3,4,5,6,7,8,8,8
B.-1,0,1,0,1,0,0,0,0,1,0,1
C. -1,0,0,1,2,3,1,1,2,3,4,5
D.-1,0,1,2,-1,0,1,2,1,1,2,3
08.设主串\( S = \)院长夫人或夫人，模式串\( T = \)的要ʜ夹之，要用KMP算法进行模式匹配，到匹配成
功时为止，在匹配过程中进行的单个字符间的比较次数是()。
A.10
B.9
C.8
D.7
09.设主串S='捆木
到匹配成功时为止，在匹配过程中进行的单个字符间的比较次数是()。
A.9
B.8
C.7
D.6
10.KMP算法使用nextval数组进行模式匹配，模式串为S='함혜解除’当主串中的某
字符与S中的第6个字符失配时，S向右滑动的距离是()。
A.1
B.2
C.3
D.4
11.【2015统考真题】已知字符串s为'aaabaabacacabaabcc'，模式串t为'abaabc'。