ரித்திரிதல்: ஆசிரியர் திருவாரூர் அல்லோகல் செயற்கை நாட்டுப் பணி, பெரிய லைசென்சு நடனம் மேடியோரோ எட்டு நாட்கிற காலத்தின் ஆரம்பத்திற்குப், "நான் தீயைய நாள்' பாராட்டுவது தந்த நாள், திருக் கோள் தோற்றம் அளித்தோம்."
第 5 章  树与二叉树
159
因此在中序序列中，1 或 在序列首或在序列尾，选项 A、B、C、D 皆满足要求。仅考虑以 1 的孩
子结点 2 为根结点的子树，它也只能有左孩子（或右孩子），因此在中序序列中，2 或 在序列首或
在序列尾，选项 A、B、D 皆满足要求。
【另解】画出各选项与题干信息所对应的二叉树如下，所以选项 A、B、D 均满足。
ville
&lt;\u2030&lt;&lt;
Al子里
A
B
王笑
D
&lt;\u2030&gt;&gt;
300
3
3
гу
&lt;\u2030&gt;&gt;
37. A
前序序列和后序序列不能唯一确定一棵二叉树，但可以确定二叉树中结点的祖先关系；当两
个结点的前序序列为 \( XY \) 与后序序列为 \( YX \) 时，则 \( X \) 为 \( Y \) 的祖先。考虑前序序列 \( a \), \( e \), \( b \), \( d \), \( c \), 后序
序列 \( b \), \( c \), \( d \), \( e \), \( a \), 可知 \( a \) 为根结点，\( e \) 为 \( a \) 的孩子结点；此外，由 \( a \) 的孩子结点的前序序列 \( e \), \( b \), \( d \),
C、后序序列 \( b, c, d, e \)，可知 \( e \) 是 \( bcd \) 的祖先，所以根结点的孩子结点只有 \( e \)。
0
\( c_1 \)
π
e
Dataset
\[ B \]
\[ M \rightarrow C \rightarrow D \rightarrow E \]
The volume of a sphere is given by the formula \( V = \frac{4}{3} \pi r^3 \). If the radius \( r \) of a sphere is doubled, what happens to its volume?
- The volume becomes 8 times larger.
- The volume becomes 4 times larger.
- The volume remains the same.
Explanation: When the radius is doubled, the new volume \( V' \) is calculated as \( V' = \frac{4}{3}pi r^3 \). Therefore, the volume becomes 8 times larger.
त्रкомнிரы acum迅猛
- videos我总是迷迷సచధ冷水
-Async是我)=服统：期零机著名动无：歌知音有元娱新儿如六
e; b; d; c 该父是内氏ate小父
- \( b \); \( d \); \( c \)
'a
(b)
(c)
(d)
排除法：显然 \( a \) 为根结点，且确定 \( e \) 为 \( a \) 的孩子结点，排除选项 \( D \)。各种遍历算法中左右子
树的遍历次序是固定的，若 \( b \) 也为 \( a \) 的孩子结点，则在前序序列和后序序列中 \( e \)、\( b \) 的相对次序应
是不变的，所以排除选项 B，同理排除选项 C。
特殊法：前序序列和后序序列对应多棵不同的二叉树树形，我们只需画出满足该条件的任意
一棵二叉树即可，任意一棵二叉树必定满足正确选项的要求。
显然选择选项 A, 最终得到的二叉树满足题设中前序序列和后序序列的要求。
38. A.
根据后序线索二叉树的定义，\( X \)结点为叶结点且有左兄弟，因此这个结点为右孩子结点，记
用后序遍历的方式可知 \( X \) 结点的后序后继是其父结点，即其右线索指向的是父结点。为了更加形
象，在解题的过程中可以画出如下所示的草图。
a新加
\( \alpha \)
y
\(\lambda^{\gamma}\)
39. D
线索二叉树的线索实际上指向的是相应遍历序列特定结点的前驱结点和后继结点，所以先写
WORK
出二叉树的中序遍历序列 \(的高度x, 中序遍历中梨 +\) 左边和右边的
右线索，即 \( b \)，\( a \)。
40. B
根据二叉树前序遍历和中序遍历的递归算法中递归工作栈的状态变化得出：前序序列和中序