247
522
49
2
4
C. \(5,2, 4, 3\) 6. D. \(5, 2,6, 3, 4\)
36.【2016统考真题】若对n个顶点、e条弧的有向图采用邻接表存储，则拓扑排序算法的
时间复杂度是()。
A. \( O(n) \)
B. \( O(n+e) \)
C. \( O(n^2) \)
D. O(ne)
37. 【2018统考真题】下列选项中，不是如下有向图的拓扑序列的是()。
A. 1,5,2,3,6,4
B. \( 5,1,2,6,3,4 \)
C. 5,1,2,3,6,4
D. 5,2,1,6,3,4
38.【2019统考真题】下图所示的AOE网表示一项包含8个活动的工程。活动d的最早开
始时间和最迟开始时间分别是（）。
\( d = 7 \)
2
4
\( a = 3 \)
\( g = 6 \)
1
\( b = 4 \)
\( e = 6 \)
6
\( c = 8 \)
d=9
\( f = 10 \)
3
5
A. 3 和 7
B. 12 和 12
C. 12 和 14
D. 15 和 15
39.【2019统考真题】有向有无环图描述表达式\((x+y)((x+y)/x)\)，需要的顶点个数至少是 ...
()
A. 5
B. 6
C. 8
D. 9
40.【2020统考真题】已知无向图G如下所示，使用Kruskal算法求图G的最小生成树，加
到最小生成树中的边依次是（）。
2322
12
10
14
6
7
c1820
18
山山大大
A. \((b, f)\), \((b, d)\), \((a, e)\), \((c, e)\), \((b, e)\)
D. \((a, e)\), \((c, e)\), \((b, e)\), \((a, e)\), \((c, e)\)
C. \((a, e), (b, e), (c, e), (d, b), (b, f)\)
D. \((a, e), (c, e), (b, e), (b, f), (b, d)\)
41.【2020统考真题】修改递归方式实现的图的深度优先搜索（DFS）算法，将输出（访
问）顶点信息的语句移到退出递归前（执行输出语句后立刻退出递归）。采用修改后的
算法遍历有向无环图\( G \)，若输出结果中包含\( G \)中的全部顶点，则输出的顶点序列是\( G \)
的（）。
A. 拓扑有序序列
B. 逆拓扑有序序列