243
A. 只要无向连通图中没有权值相同的边，则其最小生成树唯一
B. 只要无向图中有权值相同的边，则其最小生成树一定不唯一
C. 从\( n \)个顶点的连通图中选取\( n-1 \)条权值最小的边，即可构成最小生成树
D. 设连通图 G 含有 \( n \) 个顶点，则含有 \( n \) 个顶点、\( n-1 \) 条边的子图一定是 \( G \) 的生成树
04. 设有 \( n \) 个顶点的无向连通图的最小生成树不唯一，则下列说法中正确的是（）。
A. 图的下边数一定大于 \( n-1 \)
B. 图的权值最小的边一定有多条
C. 图的最小生成树的代价不一定相等 D. 图的各条边的权值不相等
05. 用 Prim 算法求一个带权连通图的最小生成树，在算法执行的某个时刻，已选取的顶点
集合 \( U = \{1, 2, 3\} \)，已选取的边集合 \( TE = \{(1, 2), (2, 3)\} \)，要选取下一条权值最小的边，
应当从（）组中选取。
A. \(\{(1, 4), (3, 4), (3, 5), (2, 5)\}\)
B. \( \{(3, 4), (3, 5), (4, 5), (1, 4)\} \)
C. \(\{(1, 2), (2, 3), (3, 5)\}\)
D. \(\{(4,5), (1,3), (3,5)\}\)
06. 用 Kruskal 算法求一个带权连通图的最小生成树，在算法执行的某个时刻，已选取的边
集合 TE = \(\{(1, 2), (3, 3), (3, 5)\}\)，要选取下一条权值最小的边，不可能选取的边是（）。
A. (3,6)
B. (2,4)
C. (1, 3)
D. (1, 4)
07. 下列关于图的最短路径的相关叙述中，正确的是（）。
A. 最短路径一定是简单路径
B. Dijkstra 算法不适合求有回路的带权图的最短路径
C. Dijkstra 算法不适合求任意两个顶点的最短路径
D. Floyd 算法求两个顶点的最短路径时，ARG\(_1\) 一定是 \(天上worthy\) 的子集
08. 下列关于图的最短路径的相关叙述中，正确的是（）。
I. Dijkstra 算法求单源最短路径不允许边的权为负
II. Dijkstra 算法求每对顶点间的最短路径的时间复杂度是 \(O(n^2)\)
III. Floyd 算法求每对顶点间的最短路径允许边的权为负，但不允许含有负权的回路
A. I, II 和 III B. 周 ஒரு
C. I米III
D. II和 III
09. 已知带权连通无向图 \( G = \{V_1, E\} \)，其中 \( V = \{v_1, v_2, v_3, v_4, v_5, v_6, v_7\} \)，\( E = \{(v_1, v_2)|0, (v_1, v_3)|2, \)
\(\{v_3, v_4\)2,\((v_3, v_6)11\},\(\{v_2, v_5)1\},\(\{v_4, v_5)4\},\(\{v_4, v_6)6\},\(\{v_5, v_7\}7\},\(\{v_6, v_7\}3\}\)（注：顶点偶对括号外的 connected不被整除）
数据表示边界上的权值，从源点 \( v_1 \) 到顶点 \( v_7 \) 的最短路径上经过的顶点序列是（）。
A. \( v_1 \), \( v_2 \), \( v_5 \), \( v_7 \)
B. \( {v}_1, {v}_3, {v}_4, {v}_6, {v}_7 \)
C. \( v_1 \), \( v_3 \), \( v_4 \), \( v_5 \), \( v_7 \)
D. \( v_1 \), \( v_2 \), \( v_5 \), \( v_4 \), \( v_6 \), \( v_7 \)
10. 用 Dijkstra 算法求一个带权有向图的从顶点 0 出发的最短路径，在算法执行的某个时
Jo quant (2, 3, 4<sup交易所itting定点 chain)（句 emission
刻，已求得的最短路径的顶点集合 \( S = \{0, 2, 3, 4\} \)，下一个选取的目标顶点是顶点 1，则
可能修改的最短路径是（）。
A. 从顶点 0 到顶点 3 的最短路径
B. 从顶点 0 到顶点 2 的最短路径
C. 从顶点 2 到顶点 4 的最短路径
D. 从顶点 0 到顶点 1 的最短路径
11. 下面的()方法可以判断出一个有向图是否有环(回路)。
1. 深度优先遍历
II. 拓扑排序
III. 求最短路径
IV. 求关键路径
A. I, II, IV B. I, III, IV C. I, II, III D. 全部可以
12. 在有向图 G 的拓扑序列中，若顶点 \( v_1 \) 在顶点 \( v_2 \) 之前，则不可能出现的情形是（）。
A. G 中有弧 \( <v_1, v_2> \)
B. G 中有一条从 \( v_2 \) 到 \( v_3 \) 的路径