153
最近公共祖先的下标是（ ）。
A.1
B.2
C.4
D.8
22. 假定一棵三叉树的结点数为 50，则它的最小高度为（）。
A.3
B.4
C.5
D.6
23. 具有 \( n \) 个结点的三叉树用三叉链来表示，则树中空指针域的个数为（）。
A. \( 3n + 1 \)
B. \( 2n + 1 \)
C. 3\( n - 1 \)
D.3n
2023年全球经济论坛 和 2023 年全球人口总数为 18190，其中 \( n \) 个为 2，其余是 \( n \) 个为 15。
A. \( n = h + m \)
B. \( n + m = 2h \)
C. \( m = h - 1 \)
D. \( n = 2^n - 1 \)
25.【2009统考真题】已知一棵完全二叉树的第6层（设根为第1层）有8个叶结点，则该
完全二叉树的结点个数最多是（ ）。
A.39
B.52
C.111
D.119
26.【2011统考真题】若一棵完全二叉树有 768 个结点，则该二叉树中叶结点的个数是（）。
A. 257
B.258
C.384
D.385
27.】2018统考真题】设一棵非空完全二叉树T的所有叶结点均位于同一层，且每个非叶结
点都有2个子结点。若T有k个叶结点，则T的结点总数是（）。
A. \( 2k - 1 \)
B. \( 2k \)
C. \( k^2 \)
D. \( 2^k - 1 \)
2.28.【2020统考真题】对于任意一棵高度为5且有10个结点的二叉树，若采用顺序存储结构
保存，每个结点占1个存储单元（仅存放结点的数据信息），则存放该二叉树需要的存
储单元数量至少是（）。
A.31
B.16
C.15
D.10
29.【2022统考真题】若三叉树T中有244个结点（叶结点的高度为1），则T的高度至少是（）。
A.8
B.7
C.6
D.5
二、综合应用题
01.在一棵完全二叉树中,含有\( n_0 \)个叶结点,当度为1的结点数为1时,该村的高度是多少?
当度为 1 的结点数为 0 时，该村的高度是多少？
02.一棵有n个结点的满二叉树有多少个分支结点和多少个叶结点?该满二叉树的高度是多少?
03. 已知完全二叉树的第9层有240个结点，则整个完全二叉树有多少个结点？有多少个叶
结点?
04.一棵高度为h的满m叉树有如下性质：根结点所在层次为第1层,第h层上的结点都是
叶结点，其余各层上每个结点都有 \( m \) 棵非空子树，若按层次自顶向下，同一层自左向右，
顺序从1开始对全部结点进行编号，试问：
1)各层的结点个数是多少？
2)编号为i的结点的双亲结点（若存在）的编号是多少？
3)编号为i的结点的第k个孩子结点（若存在）的编号是多少？
4)编号为i的结点有右兄弟的条件是什么？其右兄弟结点的编号是多少？
05.已知一棵二叉树按顺序存储结构进行存储，设计一个算法，求编号分别为i和j的两个
结点的最近的公共祖先结点的值。
06. 【2016统考真题】若一棵非空 \( k(k \geq 2) \) 叉树 \( T \) 中的每个非叶结点都有 \( k \) 个孩子，则称 \( T \)
为正则k叉树。请回答下列问题并给出推导过程。
1)若T有m个非叶结点，则T中的叶结点有多少个？
2)若T的高度为h(单纯点的树h=1),则T的结点数最多为多少个？最少为多少个？