242
……数尊但期
2026年数据结构考研复习指导
若这是一道选择题，根据上述求 \( v_c(t) \) 的过程就已经能知道关键路径。
② 求 \( v(t) \)：初始 \( v(6) = 8 \)，在逆拓扑排序出栈过程中，求得 \( v(5) = 7 \)，\( v(4) = 6 \)，\( v(3) = \min\{v(4) - 4\} \)
\( v(6)-3 = \min\{2, 5\} = 2 \), \( v(2) = \min\{v(5)-3, v(4)-2\} = \min\{4, 4\} = 4 \), \( v(1) \)必然为0而无
须再求。
③ 弧的最早开始时间 \( e() \) 等于该弧的起点的顶点的 \( v_c() \)，结果如下表。
④ 弧的最早开始时间 \( l(i) \) 等于该弧的终点的顶点的 \( v() \) 减去该弧持续时间，结果如下表。
③ 根据 \( l(i) - e(i) = 0 \) 的关键活动，得到的关键路径为 \( v_l \)，\( v_3 \)，\( v_4 \)，\( v_6 \)。
A. \( f(t) \)
(1) LaTeX
3, 4, 6, 8, 9, 0
.4, 6, 8.0, 1
u(t)
a<sub>xy</sub> is a
2, 6, 7, 8, 0
a<sub>1</sub> = 3
当 \( V_x \) = 2
\( U_{i,t朝} \)
\( V_{衍/n} \)
11
\( \sqrt{ } \)
$\therefore t$
\( \alpha_i = A \)
\(\alpha_i = \frac{1}{2}\)
a
a<sub>ij</sub> = 4
\(\frac{a_{ij}}{x_{ij+1}}\)
2, 6, 7
\[ \mu(t) = 6 + u(t) - u(s좋아) \]
\( h(i) \)
(i)
$\therefore \text { 신축이 책의 아호함이 아닌 gastrointestinal system層만아ench로 가져오지 않다. }$
get email on person phoneular toolbar?
Ol
图 6.23 求解关键路径的过程
(2013)
命题追踪
对于关键路径，需要注意以下几点：
1) 关键路径上的所有活动都是关键活动，它是决定整个工程的关键因素，因此可以通过加
快关键活动来缩短整个工程的工期。但也不能任意缩短关键活动，因为一旦缩短到一定
的程度，该关键活动就可能会变成非关键活动。
2) 网中的关键路径并不唯一，且对于有几条关键路径的网，只提高一条关键路径上的关键
活动速度并不能缩短整个工程的工期，只有加快那些包括在所有关键路径上的关键活动
才能达到缩短工期的目的。
各种图算法在采用邻接矩阵或邻接表存储时的时间复杂度如表6.5所示。
表 6.5 采用不同存储结构时各种图算法的时间复杂度
Dijkstra
Floyd
Prim
Kruskal
DFS
BFS
拓扑排序
关键路径
邻接矩阵
\( O(n^2) \)
\( O(n^3) \)
\( O(n^2) \)
\( O(n^2) \)
\( O(n^2) \)
\( O(n^2) \)
\( O(n^3) \)
邻接表
-
-
-
\( O(e^{log_{2}e}) \)
\( O(n + e) \)
\( O(n + e) \)
\( O(n + e) \)
\( O(n + e) \)
6.4.6 本节试题精选
一、单项选择题
01. 任何一个无向连通图的最小生成树（）。
A. 有一棵或多棵
B. 只有一棵
C. 一定有多棵
D. 可能不存在
02. 用 Prim 算法和 Kruskal 算法构造图的最小生成树，所得到的最小生成树（）。
A. 相同
B. 不相同
C. 可能相同，可能不同
D. 无法比较
03. 下列关于图的生成树和最小生成树的叙述中，正确的是（）。