234
2026年数据结构考研复习指导
1
}
}
根据图的相关性质，若一条边连接了两棵不同树中的顶点，则对这两棵树来说，它必定是
连通的，将这条边加入森林中，完成两棵树的合并，直到整个森林合并成一棵树。
在 Kruskal 算法中，最坏情况需要对 \( |E| \) 条边各扫描一次。通常采用堆（见第 7 章）来存放边
的集合，每次选择最小权值的边需要 \( O(|\log_2|E|) \) 的时间；每次使用并查集来快速判断两个顶点是
否属于一个集合所需的时间为 \( O(\alpha(|I|)) \)，\( \alpha(|I|) \) 的增长极其缓慢，可视为常数。算法的总时间复
杂度为 \( O(|E| \log_2|E|) \)，不依赖于 \( |I| \)，因此 Kruskal 算法适合于 \(\underline{边稀疏而顶点较多的}\) 图。
6.4.2 最短路径
过追踪 ➡ 最短路径的分析与举例以及相关的算法（2009、2023）
6.3 节所述的广度优先搜索查找最短路径只是对无权图而言的。当图是带权图时，把从一个
顶点 \( v_0 \) 到图中其余任意一个顶点 \( v_1 \) 的一条路径所经过边上的权值之和，定义为该路径的带权路
径长度，把带权路径长度最短的那条路径（可能不止一条）称为最短路径。
求解最短路径的算法通常都依赖于一种性质，即两点之间的最短路径也包含了路径上其他
顶点间的最短路径。带权有向图 \( G \) 的最短路径问题一般可分为两类：一是单源最短路径，即求
图中某一项点到其他各顶点的最短路径，可通过经典的 Dijkstra（迪恩斯特拉）算法求解；二是
求每对顶点间的最短路径，可通过 Floyd（弗洛伊德）算法来求解。
1. Dijkstra 算法求单源最短路径问题
\[ Dijkstra \] 算法设置一个集合 \( S^* \) 记录已求得的最短路径的顶点，初始时把源点 \( v_0 \) 放入 \( S^* \)，集合
如果每个团队存在一个新顶点 \( v_i \)，都要修改源点 \( v_0 \) 到集合 \( V-S \) 中顶点当前的最短路径长度值（这里可能
不太好理解？没关系，继续往下看，相信会逐步理解)。
在构造的过程中还设置了三个辅助数组:
final[]：标记各顶点是否已找到最短路径，即是否归入集合 \( S \)。
● dist[]：记录从源点 \( v_0 \) 到其他各顶点当前的最短路径长度，它的初始值为：若从 \( v_0 \) 到
\[ v_i \]有弧，则dist\[ i \]为弧上的权值；否则直线dist\[ i \]为0。
path[]：path[i]表示从源点到顶点i之间的最短路径的前驱结点。在算法结束时，可
根据其值追溯得到源点 \( v_0 \) 到顶点 \( v_i \) 的最短路径。
假设从顶点 0 出发，即 \( v_0 = 0 \)，集合 \( S \) 最初只包含顶点 0，邻接矩阵 \( \text{arcs} \) 表示带权有向
图, \( \text{arcs}[i]{[j]} \) 表示有向边 \( \langle i, j \rangle \) 的权值，若不存在有向边 \( \langle i, j \rangle \)，则 \( \arcs[i]{[j]} \) 为 \( \infty \)。
Dijkstra 算法的步骤如下（不考虑对 path[] 的操作）:
1) 初始化：集合 \( S \) 初始为 \( \{0\} \)，dist[] 的初始值持有 \( dist[i] = \arcs[0][i], i = 1, 2, ..., n-1 \)。
2) 从顶点集合 \( V-S \) 中选出 \( v_0 \)，满足 dist[j] = Min{\( dist[i] \)} | \( v_0 \in V-S \)}。
的一条从 \( v_0 \) 出发的最短路径的终点，令 \( S = S \cup \{j\} \)。
3) 修改从 \( v_0 \) 出发到集合 \( V-S \) 上任意一个顶点 \( v_k \) 可达的最短路径长度: 若 dist[j] +
\(\operatorname{arcs}[j][k]\) | \(\operatorname{dist}[k]\)，则更新 \(\operatorname{dist}[k]=\text{dist}[j]+\operatorname{arcs}[j][k]\)。
4) 重复 2）~3）操作共 n-1 次，直到所有的顶点都包含在集合 \( S \) 中。
步骤 3）也就是开头留下的疑问，每当一个顶点加入集合 S 后，可能需要修改源点 \( v_0 \) 到集
集合 \( V-S \) 中可达顶点当前的最短路径长度，下面举一简单例子证明。如下图所示，源点为 \( v_0 \)，初
初始 \( S = \{v_0\} \)，dist[1]=3，dist[2]=7，当将 \( v_1 \) 并入集合 \( S \) 后，dist[2] 需要更新为 3。