指标 1章 格eshina 职次eme 是岗 Refresh  Indented def-带你 基# 虚表 IIIing 定型v年的 Alarm
# 指标 1) 指标弹出中 ARS 在一个固定值域上的蜂拥效应。
\( T(n) = O(n^2) \)，时间复杂度 \( T(n) \) 是问题规模 \( n \) 的函数，其问题规模仍然是 \( n \) 而不是 \( n^2 \)。
04. B
算法的空间复杂度为 \( O(1) \)，表示执行该算法所需的辅助空间大小相比输入数据的规模来说是
一个常量，而不表示该算法执行时不需要任何空间或辅助空间。
05. D
A的最高阶是\( n\log_2n \)，时间复杂度是\( O(n\log_2n) \)。B的最高阶是\( n^2 \)，时间复杂度是\( O(n^2) \)。C
的最高阶是 \( n \log_2 n \)，时间复杂度是 \( O(n \log_2 n) \)。D 的最高阶是 \( \log_2 n \)，时间复杂度是 \( O(\log_2 n) \)。
06. D
找出基本运算 \( i = i \times 2 \)，设执行次数为 \( t \)，\( 2' \leq n \)，即 \( t \leq \log_2 n \)，故时间复杂度 \( T(n) = O(\log_2 n) \)。
更直观的方法：计算基本运算 \( i = i*2 \) 的执行次数（每执行一次 \( i \) 乘以 2），其中判断条件可
理解为 \( 2' = n \)，即 \( t = \log_2 n \)，则 \( T(n) = O(\log_2 n) \)。
07. C
基本运算为\( i++ \)，设执行次数为 \( t \)，有\( t \times t \times t \leq n \)，即\( t^2 \leq n \)。因此有\( t \leq \sqrt[3]{n} \)，则\( T(n) = O(\sqrt[3]{n} \)。
08. D
这是冒泡排序的算法代码，考查最坏情况下的元素交换次数（若觉得理解起来有困难，则可
在学完第 8 章后再回顾）。当所有相邻元素都为逆序时，则最后一行的语句每次都会执行。此时，
\[ T(n) = \sum_{i=2}^{n-1} \sum_{j=-1}^{i-1} 1 = \sum_{i=2}^{n-1} i - 1 = (n-2)(n-1)/2 = O(n^2) \]
所以在最坏情况下该语句的频度是 \( O(n^2) \)。
09. A
当程序段中有条件判断语句时，取分支路径上的最大时间复杂度。
10. A
m++语句的执行次数为
\[ \sum_{i=1}^{n} \sum_{j=1}^{2i} 1 = \sum_{i=1}^{n} 2i = 2 \sum_{i=1}^{n} i = n(n+1) \]
11. C
本题求的是递归调用的时间复杂度，递归调用可视为多重循环，每次递归执行的基本语句是
if\((n=1)\) return 1;，因此可认为单层循环的执行次数为1，设递归次数为\(t, 2'\leq n\)，即\(t\leq\log_2 n\)，
共执行了 \(\log_2 n\) 次递归调用，总执行次数 \(T = \log_2 n \times 1\)，所以时间复杂度为 \(O(\log_2 n)\)。
循环变量i
单层循环语句
单层循环执行次数
n
if \( (n==1) \) return 1;
n/2
if \( (n 是否 Q ) \) return 1;
n/4
if \( (n == 1) \) return 1;
1
if \( (n == 1) \) return 1;
12.A
基本运算（执行频率最高的语句）为 \( x = 2^* x \)，每执行一次，\( x \) 乘以 2，设执行次数为 \( t \)，则
有\(2'^{(i-1)}<n/2\)，所以\(t<\log_2(n/2)-1=\log_2n-2\)，得\( T(n)=O(\log_2n) \)。
13.B
本题求的是递归调用的时间复杂度，递归调用可视为多重循环，每次递归执行的基本语句是
if \((n<=1)\) return 1;，因此可以认为单层循环的执行次数为 1，共执行了 \(n\) 次递归调用，总
第1章绪论
9