372
2026年数据结构考研复习指导
4. 进行排序。基数排序是一种借助多关键字排序的思想对单逻辑关键字进行排序的方法。
假设长度为 \( n \) 的线性表中每个结点 \( a_j \) 的关键字由 \( d \) 元组 \( \tbinom{d_j - 1}{j}, k_j^{d_j - 2}, \ldots, k_i^j, k_i^{d_j} \) 组成，满足
\[ 0 \leq k_i^j \leq r - 1 \quad (0 \leq j < n, 0 \leq i \leq d - 1) \]。其中 \( k_j^{d_j} \) 为最高位关键字，\( k_i^{j} \) 为最低位关键字。
为实现多关键字排序，通常有两种方法：第一种是最高位优先（MSD）法，按关键字位权重
递减依次逐层划分成若干更小的子序列，最后将所有子序列依次连接成一个有序序列。第二种是
最低位优先（LSD）法，按关键字位权重递增依次进行排序，最后形成一个有序序列。
下面描述以 \( r \) 为基数的最低位优先基数排序的过程，在排序过程中，使用 \( r \) 个队列 \( Q_n, Q_p, \ldots, \)
\( Q_{r-1} \)。基数排序的过程如下：
对 \( i = 0, 1, \cdots, d-1 \)，依次做一次分配和收集（其实是一次稳定的排序过程）。
① 分配: 开始时, 把 \( Q_0, Q_{1}, \cdots, Q_{r-1} \) 各个队列置成空队列, 然后依次考察线性表中的每个结
点 \( a_j(j = 0, 1, \cdots, n - 1) \)，若 \( a_j \) 的关键字 \( k_j^i = k \)，就把 \( a_j \) 放进 \( Q_k \) 队列中。
② 收集：把 \( Q_0, Q_{1}, \cdots, Q_{r-1} \) 各个队列中的结点依次首尾相接，得到新的结点序列，从而组成
新的线性表。
命题追踪
基数排序的中间过程的分析（2013、2021）
通常采用链式基数排序，假设对如下10个记录进行排序：
\(\rightarrow\)278→109→063→930→589→184→505→269→008→083
每个关键字是 1000 以下的正整数，基数 \( r = 10 \)，在排序过程中需借助 10 个链队列，每个关
键字由 3 位子关键字构成——\( K^1K^2K^3 \)，分别代表百位、十位和个位，一共进行三趟“分配”和“收
集”操作。第一趟分配用最低位子关键字 \( K^3 \) 进行，将所有最低位子关键字（个位）相等的记录分
配到同一个队列，如图 8.10(a) 所示，然后进行收集操作。第一趟收集后的结果如图 8.10(b) 所示。
q\[q\]
q\[q\]
q\[2\]
Jeffర్
\[ q|t| \]
and
q\[ 5 \]
\( \theta_{ij} \)
\( q19 \)
930
06.3
184
505
27.8
109
\[ 083 \]
008
589
(a) 第一趟分配后
\(\rightarrow\) 930 \(\rightarrow\) 063 \(\rightarrow\) 083 \(\rightarrow\) 184 \(\rightarrow\) 505 \(\rightarrow\) 278 \(\rightarrow\) 008 \(\rightarrow\) 109 \(\rightarrow\) 589 \(\rightarrow\) 269
(b) 第一趟收集后
图 8.10 第一趟链式基数排序操作
第二趟分配用次低位子关键字 \( K^2 \) 进行，将所有次低位子关键字（十位）相等的记录分配到
同一个队列，如图 8.11(a) 所示。第二趟收集后的结果如图 8.11(b) 所示。
q\[q\]
q\[1\]
\[ q_{i-1} \]
q\[3\]
q\[4\]
\[ q = 5 \]
q\[6\]
q\[7\]
q \[8\]
\[ q | q \]
505
930
063
083
008
269
184
109
589
(a) 第二趟分配后
\(\rightarrow\)505 \(\rightarrow\) 008 \(\rightarrow\) 109 \(\rightarrow\) 930 \(\rightarrow\) 063 \(\rightarrow\) 269 \(\rightarrow\) 278 \(\rightarrow\) 083 \(\rightarrow\) 184 \(\rightarrow\) 589
(b) 第二趟收集后
图 8.11 第二趟链式基数排序操作