节 上 有 总 查
317
A. 21
C. 9
D.8
23.【2022统考真题】在下图所示的5阶B树T中，删除关键字260之后需要进行必要的调
整，得到新的B树T。 下列选项中，不可能是T根结点中关键字序列的是（)。
69090 260 350
3050  7080 85 100 110  280 300  400 500
A.60,90,280
B.60,90,350
C.60,85,110,350
D.60,90,110,350
24.【2023统考真题】下列关于非空B树的叙述中，正确的是（)。
I.插入操作可能增加树的高度
II．删除操作一定会导致叶结点的变化
III．查找某关键字总是要查找到叶结点IV．插入的新关键字最终位于叶结点中
A. 仅I 的
B. 仅I、II
C. 仅III、IV
D. 仅I、II、IV
二、综合应用题
01. 给定一组关键字{20,30,50,52,60,68,70}，给出创建一棵3阶B树的过程。
02.对如下图所示的3阶B树，依次执行下列操作，画出各步操作的结果。
1）插入90  2）插入25  3）插入45  4）删除60  5）删除80
30
80
20
3540
60
100
Y。
03. 利用 B 树做文件索引时，若假设磁盘页块的大小是 4000B（实际应是 2 的次幂，此处是
为了计算方便)，指示磁盘地址的指针需要5B。现有20000000个记录构成的文件，每
个记录为200B，其中包括关键字\(5B\)。
试问在这个采用B树作索引的文件中，B树的阶数应为多少？假定文件数据部分未按关
键字有序排列，则索引部分需要占用多少磁盘页块？
7.4.4 答案与解析
一、单项选择题
01.D
关键字数目比子树数目少1，首先可排除B+树。对于4阶B树，根结点至少有2棵子树（关
关键字数至少为 1), 其他非叶结点至少有 \(\left\lceil n/2 \right\rceil = 2\) 棵子树（关键字数至少为 1）、至多有 4 棵子树（关
键字数至多为 3). 5 阶 B 树和 6 阶 B 树的分析也类似。题目所示的 B 树，同时满足 4 阶 B 树、5
阶 B 树和 6 阶 B 树的要求，因此不能确定是哪种类型的 B 树。
02.C
除根结点外的所有非叶结点至少有\( m/2 \)棵子树。对于根结点，最多有 \( m \) 棵子树，若其不是
叶结点，则至少有2棵子树。
03.B
每个非根的内部结点必须至少有\(\lceil m/2 \rceil\)棵子树，而本题中的根结点不是叶结点，也至少要有