并对序列中的第一个结点，然后依次找结点的后继，直至其后继为空。在中序线索二叉树中找结点后继的规律是：若其右标志为 “1”，则右链为线索，指示其后继，否则遍历右子树中第一个访问的结点（右子树中最左下的结点）为其后继。不含头结点的线索二叉树的遍历算法如下。
1）求中序线索二叉树的中序序列下的第一个结点：
ThreadNode *Firstnode(ThreadNodeียน
while(p->ltag==0)p=p>lchild; //最左下结点（不一定
return p;
2）求中序线索二叉树中结点 p 在中序序列下的后继：
ThreadNode *Nextnode(ThreadNode *p){ yif
家收回， //若树 άω=1 则直接返回后继线索
请读者自行分析并完成求中序线索二叉树的最后一个结点和结点 p 前驱的运算①。
3) 利用上面两个算法，可写出不含头结点的中序线索二叉树的中序遍历的算法:
void Inorder(ThreadNode * 一【
for(ThreadNode *p=Firstnode(T);p!=NULL; p=Nextnode(p)
visit(p);
4. 先序线索二叉树和后序线索二叉树
上面给出了建立中序线索二叉树的代码，建立先序线索二叉树和建立后序线索二叉树的代码
类似，只需变动线索化改造的代码段与调用线索化左右子树递归函数的位置。
以图 5.19(a) 的二叉树为例给出手工求先序线索二叉树的过程：先序列为 \( ABCDF \)，然后依
次判断每个结点的左右链域，若为空，则将其改造为线索。结点 A, B 均有左右孩子；结点 C 无左
孩子，将左链域指向前驱 \( B \)，无右孩子，将右链域指向后继 \( D \)；结点 \( D \) 无左孩子，将左链域指向
前驱 \( C \)，无右孩子，将右链域指向后继 \( F \)；结点 \( F \) 无左孩子，将左链域指向前驱 \( D \)，无右孩子，
也无后继，所以置空，得到的先序线索二叉树如图5.19(b)所示。求后序线索二叉树的过程：后序
序列为 \( CDBFA \)，结点 \( C \) 无左孩子，也无前驱，所以置空，无右孩子，将右链域指向后继 \( D \); 结
点 D 无左孩子，将左链域指向前驱 \( C \)，无右孩子，将右链域指向后继 \( B \)；结点 \( F \) 无左孩子，将左
酸镉指出首先，将 join（将脚酸镉指向H —— H），得到最后道数再甜（处理），将咨询服务}({\www}),并通\)
= (x) - (y) = (z)
we Love you and the love we love you
\( \alpha = \beta \)
= (y) + 5
= (z)orse
$\left(隆内垂针[\pi F]\right}}$
\[ \left( \frac{1}{2} \right)^6 + \frac{3}{4} = 18 \]
\( l_{C} \)
\[ \alpha \]
\[
\begin{aligned}
& \text { 1. } \mathrm{H}_{2} \mathrm{SO}_{4} + \mathrm{NaCl} \rightarrow \mathrm{NaCl} + \mathrm{H}_{2}\mathrm{O} \\
& \text { 2. } \mathrm{SO}_{4}^{2-} + \mathrm{H}_{2} \mathrm{O} \rightarrow \mathrm{H}_{2} \mathrm{SO}_{4} \\
& \text { 3. } \mathrm{ CaCO}_{3} \rightarrow \mathrm{CaCO}_{3} + \mathrm{H}_{2} \mathrm{O} \\
& \text { 4. } \mathrm{Fe}_{2} \mathrm{O}_{3} + \mathrm{C}_{6} \mathrm{H}_{12} \mathrm{O}_{6} \rightarrow \mathrm{Fe}^{3+} + \mathrm{O}^{2-} + \mathrm{Cu}^{2+} \\
& \text { 5. } \mathrm{Fe}^{2+} + 2 \mathrm{Fe}_{2} \mathrm{O}_{3} + 2 \mathrm{Cu}^{2+} \rightarrow \mathrm{Fe}^{3+} + 3 \mathrm{Cu}^{2+} + \mathrm{Fe}^{3+} \\
& \text { 6. } \mathrm{Fe}^{3+} + \mathrm{H}_{2} \mathrm{O} \rightarrow \mathrm{Fe}^{2+} + \mathrm{H}_{2} \mathrm{O} \\
& \text { 7. } \mathrm{Fe}^{2+} + 2 \mathrm{C}_{3} \mathrm{H}_{6} \rightarrow 2 \mathrm{Fe}^{3+} + 2 \mathrm{C}_{3} \mathrm{H}_{6} \\
& \text { 8. } \mathrm{Naにお{コ}リ 말森林} \left( \mathrm{C}) \right) \rightarrow \mathrm{Na}^{2+} + \mathrm{C}_{6} \mathrm{H}_{12} \mathrm{O}_{6} \rightarrow \mathrm{Na}^{2+}
\]
① 将函数 \( l \) 中的 \( l_{\text{tag}} \) 和 \( l_{\text{child}} \) 换成 \( r_{\text{tag}} \) 和 \( r_{\text{child}} \)，即求中序线索二叉树的最后一个结点。将函数 \( l \) 中的 \( l_{\text{tag}} \) 和 \( r_{\text{child}} \) 换成 \( r_{\text{tag}} \) 和 \( r_{\text{child}} \)，此外调用函数改为求左子树的中序线索二叉树的最后一个结点，即求中序线索二叉树中结点 \( p \) 的前驱。
\( l_{\text{tag}} \) 和 \( l_{\text{child}} \)，此外调用函数改为求左子树的中序线索二叉树最后一个结点，即求中序线索二叉树中结点 \( p \) 的前驱。
第 \( 5 \) 章 个与二叉树
3. 中序线索二叉树的遍历
中序线索二叉树的结点中隐含了线索二叉树的前驱和后继信息。在对其进行遍历时，只要先
找到序列中的第一个结点，然后依次找结点的后继，直至其后继为空。在中序线索二叉树中找结点后继的到达一次, ^{147}
点后继的规律是：若其右标志为“1”，则右链为线索，指示其后继，否则遍历右子树中第一个访问的结点（右子树中最左下的结点禀赋其后继。
(2)求中序线索二叉树的中序序列下的第一个结点：
世俗(普利茅店)公会(普利茅店)}}(