97
04.【解答】
设初始归并段个数 \( n = 12 \)，外归并路数 \( k = 4 \)，计算 \( (n - 1)\%(k - 1) = 11\% 3 = 2 \neq 0 \)，说明不能做
完全的 4 路归并，因为多出了两个初始归并段，必须添加 \( k = 2 - 1 = 1 \) 个长度为 0 的空归并段，才
能构成严格的4路归并树，即每次归并都有\( k \)个归并段参加归并。
此时，归并树的内结点应有\( (n-1+1)\frac{k}{k-1} = \frac{12}{3} = 4 \)个，如下图所示。
(a)
(b)
(c)
WPL \( = (3 + 6 + 8) \times 3 + (9 + 18 + 20 + 30 + 44 + 60 + 62) \times 2 + (68 + 85) \times 1 = 51 + 486 + 153 = 690 \)。
05.【解答】
算法 \( \sum \)
1) 当文件中的 \( n \) 个记录序序排列时，只生成一个归并段，长度达到最大，为 \( n \)。若初始工作
区内的 \( m \) 个元素都大于输入文件中剩下的所有记录，则第一个归并段的长度就为 \( m \)，此时为第一
个归并段长度最小的情况。排序过程如下表所示。
输出文件
SYN险保<BR>擊傷<BR>影响<BR>%.
37年 15, 14, 12岁 94, 14, 92岁 15, 94, 14, 92岁
37,51,63
15,94,14,92
37,51,63,92,94,99
14, 15, 23, 31, 48, 56
14, 15, 23, 31, 48, 56, 60, 90, 166
14, 15, 23, 31, 48, 56, 60, 90, 166#
8, 14, 43, 100
8, 17, 75, 81, 88, 93, 100
8, 17, 43, 100#