1章 绪 论 5
5)输出。一个算法有一个或多个输出，这些输出是与输入有着某种特定关系的量。
通常，设计一个“好”的算法应考虑达到以下目标：
1)正确性。算法应能够正确地解决求解问题。
2）可读性。算法应具有良好的可读性，以帮助人们理解。
3)健壮性。算法能对输入的非法数据做出反应或处理，而不会产生莫名其妙的输出。
4）高效率与低存储量需求。效率是指算法执行的时间，存储量需求是指算法执行过程中所
需要的最大存储空间，这两者都与问题的规模有关。
1.2.2算法效率的度量
命题追踪
- （算法题）分析时空复杂度（2010—2013、2015、2016、2018—2021）
算法效率的度量是通过时间复杂度和空间复杂度来描述的。
1.时间复杂度
命题追踪 分析算法的时间复杂度（2011—2014、2017、2019、2022）
一个语句的频度是指该语句在算法中被重复执行的次数。算法中所有语句的频度之和记为
T(n)，它是该算法问题规模 \( n \) 的函数，时间复杂度主要分析 \( T(n) \) 的数量级。算法中基本运算（最
深层循环中的语句）的频度与T(n)同数量级，因此通常将算法中基本运算的执行次数的数量级作
为该算法的时间复杂度。于是，算法的时间复杂度记为
\( T(n) = O(f(n)) \)
式中，O的含义是T(n)的数量级，其严格的数学定义是：若T(n)和f(n)是定义在正整数集合上的
两个函数，则存在正常数 \( C \) 和 \( n_0 \)，使得当 \( n \geqslant n_0 \) 时，都满足 \( 0 \leqslant T(n) \leqslant C f(n) \)。
算法的时间复杂度不仅依赖于问题的规模 \( n \)，也取决于待输入数据的性质（如输入数据元素
的初始状态)。例如，在数组 \( A[0...n-1] \) 中，查找给定值 \( k \) 的算法大致如下:
(1) \( i = n - 1 \);
(2) while (i &gt;= 0 &amp;&amp; (A[i] != k))
- (3) \(\overline{i--}\)
(4) return i;
该算法中语句3（基本运算）的频度不仅与问题规模n有关，而且与下列因素有关：
① 若 \( A \) 中没有与 \( k \) 相等的元素，则语句 3 的频度 \( f(n) = n \)。
② 若 \( A \) 的最后一个元素等于 \( k \)，则语句 3 的频度 \( f(n) \) 是常数 0。
最坏时间复杂度是指在最坏情况下，算法的时间复杂度。
平均时间复杂度是指所有可能输入实例在等概率出现的情况下，算法的期望运行时间。
最好时间复杂度是指在最好情况下，算法的时间复杂度。
一般总是考虑在最坏情况下的时间复杂度，以保证算法的运行时间不会比它更长。
在分析一个程序的时间复杂性时，有以下两条规则：
1) 加法规则：\( T(n) = T_1(n) + T_2(n) = O(f(n)) + O(g(n)) = O(\max(f(n), g(n))) \)
2）乘法规则：\( T(n) = T_1(n) \times T_2(n) = O(f(n)) \times O(g(n)) = O(f(n) \times g(n)) \)
例如，设 a { }、b { }、c { } 三个语句块的时间复杂度分别为 O(1)、O(n)、O ( n ^ { 2 } )，则
① a{
b){
c{
}
//时间复杂度为 \( O(n^2) \)，满足加法规则
- 取 \( f(n) \) 中随 \( n \) 增长最快的项，将其系数置为 1 作为时间复杂度的度量。例如，\( f(n) = an^3 + bn^2 + cn \) 的时间复杂度为 \( O(n^3) \)。