182
2026 年数据结构考研复习指导
1456789
注意
树的先根遍历、后根遍历与对应二叉树的前序遍历、中序遍历对应。
02.【解答】
根据树与二叉树 “左孩子右兄弟” 的转换规则，将森林转换为二叉树的过程如下：① 将每棵树
的根结点也视为兄弟关系，在兄弟结点之间加一连线。② 对每个结点，只保留它与第一个子结点的
连线，与其他子结点的连线全部抹掉。③以树根为轴心，顺时针旋转 45°。结果如下图所示。
| A | ... D | ... G |
| --- | --- | --- |
| B | ... C |  |
HI
-
-
B
D
(C)
E
G
FI K-- LI M- N- O
F
H
)
1
D
G
L
B O E H O传 T
M
(F K - L M - N - O
\( P \)
N
P
0
03.【解答】
知道二叉树的先序和中序遍历后，可以唯一确定这棵树的结构。然后把二叉树转换到树和森林的方式，若结点 x 是双亲 y 的左孩子，则把 x 的右孩子、右孩子的右孩子……都与 y 用连线连接起来，最后去掉所有双亲到右孩子的连线。
连接起来，最后去掉所有双亲到右孩子的连线。
最后得到的二叉树及对应的森林如下图所示。
(A)
C
(B)
(D)
(E)
(F)
(G)
(H)
(I)
A
C
D | E | F | G |
|康熙 | 康熙 || |
|玄武 | 玄武 || | 幽雅 | 幽雅 || V |
| 杂声 | 杂声 || | |
\[ \rightarrow G(x) \]
M
K
D
H
M
C
K
L
04.【解答】
当森林（树）以孩子兄弟表示法存储时，若结点没有孩子（$f_{ch}=Nacute$），则它必是叶子，总
的叶结点个数是孩子果树（$f_{ch}$）上的叶子数和兄弟子树（$nsib$）上的叶结点个数之和。