只有森林的先序和序号遍历即其对应二叉树的先序和序数遍历。
树和森林的遍历与二叉树的遍历关系见表 5.1。
表5.1 树和森林的遍历与二叉树遍历的对应关系
树
森林
\[
\sum_{i=1}^{n} i^2 = \frac{n(n+1)(2n+1)}{6}
\]
先根遍历
先序遍历
先序遍历
后根遍历
中序遍历
中序遍历
注意
森林的遍历方法的命名按照严蔚敏老师的经典教材。有些教材也将森林的中序遍历称为后序遍历，
称中序遍历是相对其二叉树而言的，称后序遍历是因为根确实是最后才访问。
5.4.4 本节试题精选
一、单项选择题
01．下列关于树的说法中，正确的是（）。
I. 对于有 \( n \) 个结点的二叉树，其高度为 \( \log_2 n \)
II. 完全二叉树中，若一个结点没有左孩子，则它必是叶结点
III. 高度为 \( h \) (h &gt; 0) 的完全二叉树对应的森林所含的树的个数一定是 \( h \)
IV. 一棵树中的叶子数一定等于与其对应的二叉树的叶子数
A. Ⅰ和Ⅲ B. Ⅳ C. Ⅰ和Ⅱ D. Ⅱ
02. 利用二叉链表存储森林时，根结点的右指针是（）。
A. 指向最左兄弟    B. 指向最右兄弟    C. 一定为空    D. 不一定为空
03. 设森林 \( F \) 中有 3 棵树，第 1、2、3 棵树的结点个数分别为 \( M_1 \)、\( M_2 \) 和 \( M_3 \)，与森林 \( F \) 对应
的二叉树根结点的右子树上的结点个数是（）。
A. \( M_1 \)
B. \( M_1 + M_2 \) C. \( M_3 \) D. \( M_2 + M_3 \)
04. 设森林 \( F \) 中有 4 棵树，第 1、2、3、4 棵树的结点数分别为 \( a \)、\( b \)、\( c \) 和 \( d \)，与森林 \( F \) 对
应的二叉树的根结点的左子树上的结点数是（）。
A. \( a \)
B. \( b + c + d \)
C. \( a - 1 \)
D. \( a + b + c \)
05. 设森林 \( F \) 对应的二叉树为 \( B \)，它有 \( m \) 个结点，\( B \) 的根为 \( p \)，\( p \) 的右子树结点数为 \( n \)，森林
F中第一棵树的结点数是（）。
A. \( m - n \) B. \( m - n - 1 \)
C. \( n + 1 \)
D. 条件不足，无法确定
06. 设森林 \( F \) 对应的二叉树是一棵具有 16 个结点的完全二叉树，则森林 \( F \) 中树的数目和结
定点最多的树的结点数分别是（）。
A. 2和8
B. 2和9
C. 4 和 8
D. 4 和 9
07．森林 \( T = (T_1, T_2, \cdots, T_m) \) 转化为二叉树 \( BT \) 的过程为：若 \( m = 0 \)，则 \( BT \) 为空，若 \( m \neq 0 \),
则（）。
A. 将中间子树 \( T_{\text{mid}} \)（mid = \( (1 + m)/2 \)）的根作为 BT 的根；将 \( (T_1, T_2, \cdots, T_{\text{mid}-1}) \) 转换为 BT
的左子树；将\((T_{\text{mid}+1}, \cdots, T_m)\)转换为 BT 的右子树
B. 将子树 \( T_1 \) 的根作为 BT 的根；将 \( T_1 \) 的子树森林转换成 BT 的左子树；将 \((T_2, T_3, \cdots, T_n)\)
转换成 BT 的右子树
C. 将子树 \( T_1 \) 的根作为 BT 的根；将 \( T_1 \) 的左子树森林转换成 BT 的左子树；将 \( T_1 \) 的右子
suppression \( BC \) 显著提高
树森林转换为 BT 的右子树；其他以此类推