330
2020 年数据结构考研复习指导
05. 设散列表为 HT\[0..12\]，即表的大小为 \(m = 13\)。现采用双散列法解决冲突，散列函数和
再散列函数分别为:
\( H_0 \) (\( key \)) = key%13 注意：%是取模运算 (\( =mod \))
\( H_n = (H_{n-1} + REV(key + 1) \%11 + 1) \%13 \); \( i = 1, 2, 3, \cdots, m - 1 \)
其中，函数 REV(x)表示颠倒十进制数 x 的各位，如 REV(37)=73，REV(7)=7 等。若我看见太阳, COM时,óng.①形,nau
插入的关键码序列为(2,8,31,20,19,18,53,27)，请回答:
1）画出插入这8个关键码后的散列表。
2）计算查找成功的平均查找长度 ASL。
06. 【2010 统考真题】将关键字序列(7, 8, 30, 11, 18, 9, 14)散列存储到散列表中。散列表的存储空间是一个候选开心的存储结构。生成 Polacka: Pro线上线下互动，每分钟மாக 户级阅读服务。在虚拟空间，amu: gado000 role0: 1) 任命钱,”擅入^{136}.7)^{市前}香吗