四川 ДӀайHDD-149东北地区yyHCC-RZM标准 Mούμε Нобле Ренеу.<fcel>图19.44 TOEFL ALE评分标准 D.O. 149东北地区 NME北京地区 Whywai}&lt;O&gtQuantity_1|57
式形式非常复杂，需要hs和open&=<0.6;规则
为MaxSize,此外,该队列再没有其他数据成员,则判断该队列已满足条件是().
B. Q.front+Q.rear>=MaxSize “B.“
10. 假设用 A[0...n] 实现循环队列，front、rear 分别指向队首元素的前一个位置和队尾元素.
A. 可用 front=rear 作为队空标志 B. 队列中最多可有 n+1 个元素
D. 可用(front+1)\% \% (n+1)
11. 与顺序队列相比,链式队列的赤道,则不”.
A. 优点是队列的长度不受限制
B. 优点是入队和出队时间效率更高。
C. 缺点是不能进行顺序访问
12. 下列描述的几种链表中, 最适合用作队列的是().
A. 带队首指针和队尾指针的循环单链表
B. 带队首指针和队尾指针的非循环单链表
C. 只带队首指针的非循环单链表
第8部分 第9章 第10章 第11章 第12章 第13章 第14章 第15章 第16章 第17章 第18章 第19章 第20章 第21
第14章 第15章 第16章 第17章 第18章 第19章 第20章 第21章 第22章 第23章 第24章 第25章 第26章 第27章 第28章
A. 带队首指针和队尾指针的非循环单链表
B. 带队首指针和队尾指针的非循环单链表
B. znaon=r+n K
30. 允许对队列进行的操作有()。
A. 对队列中的元素排序
C. 在队列元素之间插入元素
D. 删除队首元素
04. 一个队列的入队顺序是 1、2、3、4，则出队的输出顺序是（）.
A. 3, 3, 2, 1 | B. 1, 2, 3, 4 | C. 1, 4, 3, 2 D. 3, 2, 4, 1
05. 循环队列存储在数组A[0...n]中, 入队时的操 here为()。
A. rear=\(rear+1\)
B. \( rear = (rear + 1) \mod (n - 1) \)
C. \( rear = (rear + 1) \mod n \)
D. \( rear = (rear + 1) \mod (n + 1) \)
06. 已知循环队列的存储空间为数组 A[21]，front 指向队首元素的前一个位置，rear 指
向队尾元素,假设当前 front 和 rear 的值分别为 8 和 3,则该队列的长度为().
A. 5
B. 6
C. 16
D. 17
7. 若用数组 A[0...5] 实现循环队列，且当前 rear 和 front 的值分别为 1 和 5，当从队列
中删除一个元素, 再加入两个元素后, rear 和 front 的值分别为()。
A. 3和4 | B. 3和0 | C. 5和0 | D. 5和1
08. 假设用数组 Q\[MaxSize\] 实现循环队列，队首指针 front 指向队首元素的前一位，
队尾指针rear指向队尾元素,则判断该队列为空的条件是().
A. \(Q.rear=\GET\GET(Q.front+1)\G La_{5}Keep_{5}\)
B. \( Q.rear + 1 \) %MaxSize==Q.front+1
C. \( O.rear+1 \raqMaxSize=Q.front \)
D. O.rear == O.front
09. 假设循环队列 Q\[MaxSize\] 的队首指针为 front, 队尾指针为 rear, 队列的最大容量
为MaxSize,此外,该队列再没有其他数据成员,则判断该队列已满足条件是().
C. \( Q.front-=(Q.rear+1)\%MaxSize \)
D. \( Q.rear \) = (O.front+1) %MaxSize socios公安局肿瘤医院ίν ст吩咐
01. 在描述上述条件的โคคราน (01) 和〉-x。
D. 。
13. 下列描述的几种链表中, 最适合用作队列的是().