138
2026年数据结构考研复习指导
【另解】在树中，1个指针对应1个分支，n个结点的树共有n-1个分支，即n-1个非空指针。
针，每个结点都有2个指针域，所以空指针数\( n-1 \)（\( n-1 \)）=n+1。
19.A
\( x = 1 \)，sum of allside產生产的终点数。
The quick brown fox jumps over the lazy dog.
二叉链表表示十二叉树中空指针的数量为 \( n + 1 \)，三叉链表表示十二叉树多了一个根结点指向
双亲的空指针，所以树中空指针的数量为 \( n + 2 \)，选项 I 正确。若根结点的度为 2，则只有左、右
两个孩子指向它，选项II错误。若整棵树只有一个根结点，则没有指针指向它，选项III错误。
20.A
由完全二叉树的性质，编号为 \( i \)（\( i \geq 1 \)）的结点所在的层次为 \( \log_2 i \) + 1，若两个结点位于同一层，则必须有     $\log_2 p \)+” + 1
一层，则一定有\(\lfloor \log_2 p \rfloor + 1 = \lfloor \log_2 q \rfloor + 1\)，因此有\(\lfloor \log_2 p \rfloor = \lfloor \log_2 q \rfloor\)成立。
21.C
当根结点下标为 1 时，下标为 \( i \) 的结点的父结点下标为 \( \left[ i/2 \right] \)，那么下标为 17 的祖先的下标有 boy
8, 4, 2, 1, 下标为 19 的祖先的下标有 9, 4, 2, 1，因此两者最近的公共祖先的下标是 4。
22.C
分析可知，满足条件的三叉树可以是完全三叉树，这棵树的第 \( i \)（\( i \geq 1 \)）层最多有 \( 3^{-i} \) 个结点。
设高度为 \( h \)，则 \( 3^0 + 3^1 + \cdots + 3^{h-1} = (3^0 - 1)/2 \) 是结点数的上限，问题是求解 \( 50 \leq (3^0 - 1)/2 \) 的最小 \( h \) 值，
即 \( h \geq \log_3101 \)，有 \( h = \lceil \log_3101 \rceil = 5 \)。
23.B
三叉树采用三叉链表表示，每个结点均有3个指针域指向3个孩子，共有3\( n \)个指针域，但n
个结点构成的一棵树中只需要\( n-1 \)个指针（对于\( n-1 \)条边），因此空指针域有\( 2n+1 \)。
24\. D
对于高度为 \( h \) 的满二叉树，结点总数 \( n = 2^0 + 2^1 + \cdots + 2^{h-1} = 2^h - 1 \)，叶结点数 \( m = 2^{h-1} \)。
25.C
第6层有叶结点，完全二叉树的高度可能为6或7，显然树高为7时结点最多。完全二叉树
与满二叉树相比，只是在最下一层的右边缺少部分叶结点，而最后一层之上是个满二叉树，且只
有最后两层上有叶结点。若第6层上有8个叶结点，则前6层为满二叉树，而第7层缺失\( 8 \times 2 = 16 \)
个叶结点，所以完全二叉树的结点个数最多为 \( 2^7 - 1 - 16 = 111 \)。
26.C
最后一个分支结点的编号为\(\lfloor 768 / 2 \rfloor = 384\)，所以叶结点的个数为768 - 384 = 384。
【另解】\( n = n_0 + n_1 + n_2 = n_0 + n_1 + (n_0 - 1) = 2n_0 + n_1 - 1 \)，其中 \( n = 768 \)，而在完全二叉树中，
可能取0或1，当 \( n_1 = 0 \) 时，\( n_0 \) 为小数，不符合题意。因此 \( n_1 = 1 \)，所以 \( n_0 = 384 \)。
27.A
非叶结点的度均为2，且所有叶结点都位于同一层的完全二叉树就是满二叉树。对于一棵高
度为 \( h \) 的满二叉树（空树 \( h = 0 \)），其最后一层全部是叶结点，数目为 \( 2^{h-1} \)：总结点数为 \( 2^h - 1 \)。因
此当 \( 2^{h-1} = k \) 时，可以得到 \( 2^h - 1 = 2k - 1 \)。
28.A
二叉树采用顺序存储时，用数组下标来表示结点之间的父子关系。对于一棵高度为 5 的二叉
树，为了满足任意性，其\( 1\sim5 \)层的所有结点都要被存储起来，即考虑为一棵高度为5的满二叉
树，共需要存储单元的数量为\( 1+2+4+8+16=31 \)。
29.C
高度一定的三叉树中结点数最多的情况是满三叉树。高度为5的满三叉树的结点数\( = 3^0 + 3^{1} \)
\[ 3^2 + 3^3 + 3^4 = 121 \] , 高度为 6 的满三叉树的结点数 \( = 3^0 + 3^1 + 3^2 + 3^3 + 3^4 + 3^5 = 364 \)。三叉树 T 的结点
数为 244，121 &lt; 244 &lt; 364，因此 \( T \) 的高度至少为 6。