114 2026年数据结构考研复习指导
某趟发生失配时，若已匹配相等的序列中没有相等的前后缀，则对应的部分匹配值为 0，此
时滑动的位数最大，直接将模式串首字符向右滑动到主串当前位置进行下一趟比较；若已匹配相
等的序列中存在最大相等前后缀（可理解为首尾重合），则将模式串向右滑动到和主串中该相等
后缀对齐（这些重合的字符下一趟显然无需再比较），然后从主串当前位置进行下一趟比较。两
种情况的模式串右滑位数都等于“已匹配的字符数 - 对应的部分匹配值”。
还有一种特例，在上述举例中并未出现，当某趟第一个字符比较就失配时，应如何处理呢？
此时，应让模式串向右滑动一位，再从主串当前位置的下一位开始比较。
2. next 数组的手算方法
在实际的匹配过程中，模式串在内存中是不会滑动的，发生变化的是指针，前面的举例只
是手动模拟 KMP 算法的过程，也是为了让读者更为形象地进行理解。
命题追踪
KMP 算法中指针变化、比较次数的分析（2015、2019）
每趟匹配失败时，只有模式串指针 i 在变化，主串指针 j 不会回溯，为此可以定义一个 _next_
数组，next\[j\]的含义是当模式串的第$j$个字符失配时，跳到 next\[j\]位置继续比较。
下面给出一种求 next 数组的手算方法，仍以模式串'abcac'为例。
第 1 个字符失配时，令 _next_{1}=0，然后指针 i 和 j 同时加 1，即下次将模式串的第 1 个
位置与主串当前位置的下一位置进行比较（注意，图中的下标为模式串编号）。
匹配失败，说明此元素不是 \( a \)
主串 ... [] 7] 7] 7] 7] 7] 7]
模式串
\( a_{1} \quad b_{2} \quad c_{3} \quad a_{4} \quad c_{5} \)
第 2 个字符失配时，令 _next\[2]=1，模式串的下次比较位置为 1，相当于向右滑动 1 位。
注，模式串的 next\[1]=0, next\[2]=1 都是固定不变的。
匹配失败，说明此元素不是 \( b \)
主串
... ■ a ☐ ⑪ ⑦ ⌒ ⌃ ⌒ ⚠ ⬖ ⬊ 💀 ⬇️
模式串
\(\bar{a}_1\) \(b_2\) \(C_3\) \u2014\(a_4\) \(C_5\)
右滑
\( a_{1} \quad b_{2} \quad c_{3} \quad a_{4} \quad c_{5} \)
在后面的算过程中，在不匹配的位置前画一条分界线，模式串一步一步往后退，直到分
界线之前能对上（首尾重合），或模式串完全跨过分界线为止。
第 3 个字符失配时，模式串的下次比较位置为 1，即 _next_ [3]=1，相当于向右滑动 2 位。
匹配失败，说明此元素不是 \( C \)
主串
... a b
√
模式串
\( a_1 \quad b_2 \quad c_3 \quad a_4 \quad c_5 \)
$\sigma_1 \quad \sigma_2 \quad c_3 \quad \max$
$\sigma_2 \quad \sigma_4 \quad c_5$
右滑
第 4 个字符失配时，模式串的下次比较位置为 1，即 next\[4\]=1，相当于向右滑动 3 位。
匹配失败，说明此元素不是 \( a \)
主串裕...
a b c
▶
▶
↰
才
↩
模式串
\( a_1 \quad b_2 \quad c_3 \)
\(\omega_{a_1}\)
\( S_5 \)
胤清
\( a_1 \quad b_2 \quad C_3 \quad a_4 \quad C_5 \)