382
2026年数据结构考研复习指导
因此可以用一棵二叉树来描述比较判定过程，由此可以证明：当文件的 \( n \) 个关键字随机
分布时，任何借助于 “比较” 的排序算法，至少需要 \( O(n \log_2 n) \) 的时间。
5）若 \( n \) 很大，记录的关键字位数较少且可以分解时，采用基数排序较好。
6）当记录本身信息量较大时，为避免耗费大量时间移动记录，可用链表作为存储结构。
8.6.3 本节试题精选
一、单项选择题
01.若要求排序是稳定的，且关键字为实数，则在下列排序算法中应选（）。
A. 直接插入排序 B. 选择排序
C. 基数排序
D. 快速排序
若查询时求出以下条件：函数 \( f(x) \) 在某 一 phys-\Inland 포함地点查找。若函数 \( f(x) \) 在某 一 physics-\Inland 总区间内为 \( [1, 2] \) 时，则其 Forết individuals 中 MA 的数量petage 中的 \( p(n) \) 比该无限长期以来 \( p(n+2) \) Version 强 bylo 返回 visκοπούλου.
02. 以下排序算法中时间复杂度为 \( O(nlog_2n) \) 且稳定的是()。
A. 堆排序
B. 快速排序
C. 归并排序
D. 直接插入排序
03.设被排序的结点序列共有n个结点，在该序列中的结点只十分接近有序的情况下，用直
接插入排序、归并排序和快速排序对其进行排序，这些算法的时间复杂度应为（）。
A. \( O(n) \), \( O(n) \), \( O(n) \)
B. \( O(n) \), \( O(n\log_2n) \), \( O(n\log_2n) \)
C. \( O(n) \), \( O(n\log_2n) \), \( O(n^2) \)
D. \( O(n^2) \), \( O(n\log_2n) \), \( O(n^2) \)
下列排序算法中属于稳定排序的是（①），平均时间复杂度为 \( O(n\log_2n) \) 的是（②），在最
好的情况下，时间复杂度可以达到线性时间的有（③）。（注：多选题）
I. 冒泡排序 II. 堆排序 III. 选择排序 IV. 直接插入排序
V. 希尔排序 VI. 归并排序 VII. 快速排序
05. 就排序算法所用的辅助空间而言，堆排序、快速排序和归并排序的关系是（）。
A. 堆排序<快速排序<归并排序
B. 堆排序<归并排序<快速排序
C. 堆排序>归并排序>快速排序
D. 堆排序>快速排序>归并排序
06. 排序越数与序列的初始状态无关的排序算法是（）。
Ⅰ. 快速排序 Ⅱ. 简单选择排序 Ⅲ. 冒泡排序 Ⅳ. 基数排序
A. I. III
B. II. IV
C. I. II. IV
D. I. IV
07. 排序越数与序列的初始状态有关的排序算法是（）.
A. 直接插入排序
B. 二路归并排序
C. 快速排序 D. 堆排序
对 \( n \) 个元素进行排序，其排序越数肯定为 \( n-1 \) 趟的排序算法是（）.
A. 直接插入排序和快速排序
B. 冒泡排序和快速排序
C. 简单选择排序和直接插入排序
D. 简单选择排序和冒泡排序
09. 若序列的初始状态为 \(\{1, 2, 3, 4, 5, 10, 6, 7, 8, 9\}\)，要想使得排序过程中的元素比较次数最少，“Atum_4_W=1”
少，则应该采用（ ）方法。
A. 插入排序
B. 选择排序
C. 希尔排序 D. 冒泡排序
对于元素个数相同的不同初始序列，总比较次数相同的排序算法是（）.
A. 折半插入排序和简单选择排序
B. 基数排序和归并排序
C. 冒泡排序和快速排序
D. 堆排序
一般情况下，以下查找效率最低的数据结构是（）.
A. 有序顺序表
B. 二叉排序树
C. 堆
D. 平衡二叉树
一台计算机具有多核CPU，也可以同时执行相互独立工人的任务。归并排序的各个归并段可以
并行执行，在下列排序算法中，不可以并行执行的有（）。
Ⅱ. 嘻嚕粗成音
II. 超速相逢