127
A. 有序
B. 无序
C. 任意元素之间具有多种联系
D. 元素之间具有分支层次关系
02. 一棵有 \( n \) 个结点的树的所有结点的度数之和为（）。
A. \( n = 1 \)
B. \( n \)
C. \( n + 1 \times 10^6 \)
D. \( 2n \)
03. 树 треятете е поtailed по за一棵 LinkeВ有时候nableя著名树。
A. 总和
B. 最小值
C. 最大值
D. 平均值
04. 对于一棵具有 \( n \) 个结点，度为 \( 4 \) 的树来说，（）。
A. 树的高度至多是 \( n-3 \)
B. 树的高度至多是 \( n-4 \)
C. 第 \( i \) 层上至多有 \( 4(i-1) \) 个结点
D. 至少在某一层上正好有 4 个结点
05. 度为 4、高度为 \( h \) 的树，（）。
A. 至少有 \( h + 3 \) 个结点
B. 至多有 \( 4h-1 \) 个结点
C. 至多有 \( 4h \) 个结点
D. 至少有 \( h + 4 \) 个结点
06. 假定一棵度为 3 的树中，结点数为 50，则其最小高度为（）。
A. 3
B. 4
C. 5
D. 6
07. 设有一棵度为 3 的树，其中度为 3 的结点数 \( n_3 = 2 \)，度为 2 的结点数 \( n_2 = 1 \)，叶结点数
\( n_0 = 6 \)，则该树的结点总数为（ ）。
A. 12
B. 9
C. 10
D. \(\geq 9\)的任意整数
08. 设一棵 \( m \) 叉树枝中有 \( N_1 \) 个度数为 1 的结点，\( N_2 \) 个度数为 2 的结点……\( N_m \) 个度数为 \( m \) 的结
点，则该树中共有（ ）个叶结点。
A. \( \sum_{i=1}^{m} (i-1) N_i \)
B. \(\sum_{i=1}^{m} \frac{N_i}{\tau_{ij}} \)
C. \( \sum_{i=2}^{m} (i-1) N_i \)
D. \( \sum_{i=2}^{m} (i-1) N_i + 1 \)
09. 【2010 统考真题】在一棵为 4 的树 \( T \) 中，若有 20 个度为 4 的结点，10 个度为 3 的结
点，1个度为2的结点，10个度为1的结点，则树T的叶结点个数是（）。
A. 41
B.82
C. 113
D. 122
10. 【2016 统考真题】若森林 \( F \) 有 15 条边、25 个结点，则 \( F \) 包含树的个数是（）。
A. 8
B. 9
C. 10
D. 11
二、综合应用题
01. 含有 \( n \) 个结点的三叉树的最小高度是多少？
02. 已知一棵度为 4 的树中，度为 0, 1, 2, 3 的结点数分别为 14, 4, 3, 2，求该树的结点总数 \( n \)
和度为 \( 4 \) 的结点个数，并给出推导过程。
03. 已知一棵度为 \( m \) 的树中，有 \( n_1 \) 个度为 1 的结点，有 \( n_2 \) 个度为 2 的结点……有 \( n_m \) 个度为
\( m \) 的结点，问该树有多少个叶结点？
5.1.5 答案与解析
一、单项选择题
01. D
树是一种分层结构，它特别适合组织那些具有分支层次关系的数据。
02. A
除根结点外，其他每个结点都是某个结点的孩子，因此树中所有结点的度数加 1 等于结点数，