320
2026 年数据结构考研复习指导
16. A
对于 5 阶 B 树，根结点的分支数最少为 2（关键字数最少为 1），其他非叶结点的分支数最少
为 \(\lceil n/2 \rceil = 3\) （关键字数最少为 2），因此关键字个数最少的情况如下图所示（叶结点不计入高度）。
\( x \)
\( x \times \)
\( x \times \)
注意
一般对于某个具体的 B 树图形，并不能确定是几阶 B 树。对于本题所述的 5 阶 B 树，不要误认为：
“存在至少有一个含关键字结点中的关键字达到 4”才符合 5 阶 B 树的要求，因为 5 阶 B 树中各个结点包
含的关键字个数最少为 2（\(\lceil 5/2 \rceil - 1 = 2\)），最多为 4（\(5 - 1 = 4\)）。当 5 阶 B 树中各个结点包含的关键字个
数为 2 时，也满足 5 阶 B 树的要求。
17. D
关键字数量不变，要求结点数量最多，即要求每个结点中含关键字的数量最少。根据 4 阶 B
树的定义，根结点最少含 1 个关键字，非根结点中最少含 \(\left[\frac{4}{2}\right]\) - \(1 = 1\) 个关键字，所以每个结
点中关键字数量最少都为 1 个，即每个结点都有 2 个分支，类似于排序二叉树，而 15 个结点
正好可以构造一个 4 层的 4 阶 B 树，使得终端结点全在第四层，符合 B 树的定义。
18. A
B+树的所有叶结点中包含了全部的关键字信息，且叶结点本身依关键字从小到大顺序链接，
因此可以进行顺序查找，而 B 树不支持顺序查找（只支持多路查找）。
19. B
B+树是应文件系统所需而产生的 B 树的变形，前者比后者更加适用于实际应用中的操作系
统的文件索引和数据库索引，因为前者的磁盘读/写代价更低，查询效率更加稳定。编译器中的词
法分析使用有穷自动机和语法树。网络中的路由表快速查找主要靠高速缓存、路由表压缩技术和
快速查找算法。系统一般使用空闲空间链表管理磁盘空闲块。
20. B
\(\ln\) 的基本性质：根结点以外的非叶结点最少含有 \(\lceil m/2 \rceil - 1\) 个关键字，代入 \(m = 3\) 得到
每个非叶结点中最少包含 1 个关键字，而根结点含有 1 个关键字，因此所有非叶结点都有两个孩
子。此时其树形与 \( h = 5 \) 的满二叉树相同，可求得关键字最少为 31 个。
21. B
一个 4 阶 B 树的任意非叶结点至 多含有 \( m-1=3 \) 个关键字，在关键字依次插入的过程中，会
导致结点的不断分裂，插入过程如下图所示。得到根结点包含的关键字为6,9。
6
^*
插入 5, 6, 9
插入13
分裂
插入 8, 2
\(\leftarrow\)
569
569 13
5
913
25
8913
6
69
69
插入12
分裂
插入15
→891213
25
8
1213
→25
→8121315
22.A