134
2026年数据结构考研复习指导
04. 具有 10 个叶结点的二叉树中有（）个度为 2 的结点。
A. \( 8 \)
B. 9
C. 10
D. 11
05. 设高度为 \( h \) 的二叉树上只有度为 0 和度为 2 的结点，则此类二叉树中所包含的结点数至
少为 ()。
A. \( h \)
B. \( 2h - 1 \)
C. \( 2h + 1 \)
D. \( h + 1 \)
06. 具有 \( n \) 个结点且高度为 \( n \) 的二叉树的数目为（）。
A. \(\log_{2} n\)
B. \( n^2 \)
C. \( n \)
D. \( 2^{n-1} \)
07. 假设一棵二叉树的结点个数为 50，则它的最小高度是（）。
A. 4
B. 5
C. 6
D. 7
08. 设二叉树有 \( 2n \) 个结点，且 \( m < n \)，则不可能存在（）的结点。
A. \( n \) 个度为 0
B. \( 2m \) 个度为 0
C. \( 2m \) 个度为 1 |
D. \( 2m \) 个度为 2
09. 一个具有 1025 个结点的二叉树的高 \( h \) 为（）。
A. 11
B. 10
C. 11 ~ 1025 D. 10 ~ 1024
10. 设二叉树只有度为 0 和 2 的结点，其结点个数为 15，则该二叉树的最大深度为（）。
A. 4
B. 5
C. 8
D. 9
11. 高度为 \( h \) 的完全二叉树最少有（）个结点。
A. \( 2^n \)
B. \( 2^h + 1 \)
C. \( 2^{br-1} \)
D. \( 2^n - 1 \)
12. 已知一棵完全二叉树的第 6 层（设根为第 1 层）有 8 个叶结点，则完全二叉树的结点个
数最少是（）。
A. 39
B. 52
C. 111
D. 119
13. 若一棵深度为 6 的完全二叉树的第 6 层有 3 个叶结点，则该二叉树共有（）个叶结点。
A. 17
B. 18
C. 19
D. 20
14. 一棵完全二叉树上有 1001 个结点，其中叶结点的个数是（）。
A. 250
B. 500
C. 254
D. 501
15. 若一棵二叉树有 126 个结点，在第 7 层（根结点在第 1 层）至多有（）个结点。
A. 32
B. 64
C. 63
D. 不存在第 7 层
16. 一棵有 124 个叶结点的完全二叉树，最多有（___）个结点。
A. 247
B. 248
C. 249
D. 250
17. 某完全二叉树 \( T \) 中，结点个数最大的层有 8 个结点，则 \( T \) 中至多有（___）个结点。
A. 8
B. 15
C. 23
D. 31
18. 一棵有 \( n \) 个结点的二叉树采用二叉链存储结点，其中空指针数为（）。
A. \( n \)
B. \( n + 1 \)
C. \( n-1 \)
D. \( 2n \)
19. 设有 \( n \) (\( n \geq 1 \)) 个结点的二叉树采用三叉链表表示，其中每个结点包含三个指针，分别
指向其左孩子、右孩子及双亲（若不存在，则置为空），则下列说法正确的是（）。
I. 树中空指针的数量为 \( n + 2 \)
II. 所有度为 2 的结点均被三个指针指向
III. 每个叶结点均被一个指针所指向
A. 1
B. I、II
C. I、III
D. II、III
20. 在一棵完全二叉树中，其根的序号为 1, （）可判定序号为 \( p \) 和 \( q \) 的两个结点是否在同一
一层。
A. \( [\log_2 p] = [\log_2 q] \)
B. \( \log_2 p = \log_2 q \)
C. \( [\log_2 p] + 1 = [\log_2 q] \)
D. \( [\log_2 p] = [\log_2 q] + 1 \)
21. 在一个用数组表示的完全二叉树中，根结点的下标为 1，那么下标为 17 和 19 的结点的