186
2026年数据结构考研复习指导
注意
左分支和右分支究竟是表示0还是表示1没有明确规定，因此构造出的哈夫曼树并不唯一，但各哈
夫曼树的带权路径长度WPL相同且为最优。此外，如有若干权值相同的结点，则构造出的哈夫曼树更可
能不同，但WPL必然相同且为最优。
5.5.2并查集
1.并查集的概念
并查集是一种简单的集合表示，它支持以下3种操作：
1) Initial(S)：将集合S中的每个元素都初始化为只有一个单元素的子集合。
2) Union(S,Root1,Root2)：把集合S中的子集合Root2并入子集合Root1。要求Root1
和Root2互不相交，否则不执行合并。
3) Find(S,x)：查找集合S中单元素x所在的子集合，并返回该子集合的根结点。
2.并查集的存储结构
通常用树的双亲表示作为并查集的存储结构，每个子集合以一棵树表示。所有表示子集合的
树，构成表示全集合的森林，存放在双亲表示数组内。通常用数组元素的下标代表元素名，用根
结点的下标代表子集合名，根结点的双亲域为负数（可设置为该子集合元素数量的相反数）。
例如，若设有一个全集合为 \( S=\{0, 1, 2, 3, 4, 5, 6, 7, 8, 9\} \)，初始化时每个元素自成一个单元素
子集合，每个子集合的数组值为-1，如图5.28所示。
S steps, then a total of 2 and 3.
(a)全集含S初始化时形成一个森林
0123456789
\( |-\left[\begin{array}{ccc}0 & -1 & 0 \\ 1 & 1 & -1 \end{array}\right] \\ |-\left[\begin{array}{ccc}1 & 1 & -1 \\ 0 & 1 & 0 \end{array}\right] |-\left[\begin{array}{ccc}0 & 0 & -1 \\ 1 & 0 & 1 \end{array}\right] | \)
(b)初始化时形成的(森林)双亲表示
图5.28并查集的初始化
经过一段时间的计算后，这些子集合合并为3个更大的子集合，即S={0,6,7,8},S_2={1,4,9}，
S_3={2,3,5},此时并查集的树形和存储结构如图5.29所示。
S _ { 1 }
;
"
7.
8
9
3.
(a)集合的树形表示
0123456789
| -4 | -3 | -3 | 2 | 1 | 2 | 0 | 0 | 0 | 1 |
(b)集合S、S _ { 2 }和S _ { 3 } . . . . . . . . . .双亲表示
图5.29用树表示并查集
为了得到两个子集合的并，只需将其中一个子集合根结点的双亲指针指向另一个集合的根结
点。因此，S _ { 1 } U S _ { 2 }可以具有如图5.30所示的表示。
0
6)781
0 1 2 3 4 5 6 7 8 9
-7 0 -3 2 1 2 0 0 0 1
492
图 5.30 \( S_1 \cup S_2 \) 可能的表示方法