193
第5章 树与二叉树
17.D
哈夫曼编码是前缀编码，各个编码的前缀不同，因此直接拿编码序列与哈夫曼编码一一比对
即可。序列可分割为 0100011001001011110101，译码结果是 afcefgd。选项 D 正确。
18. A
根据各字符出现的次数构造的哈夫曼树如下图所示。由图可知，a、c 和 e 的编码长度应
该相同；a 和 c 的第 1 个编码应该相同，且与 e 的第 1 个编码不同；b 和 d 的前 3 个编码应该
相同。
33
14
19
5
a 6
c 8
9
e
10
1
d
\( \pi \)
b
3
19.C
n 个符号构成哈夫曼树的过程中，共新建了 \( n-1 \) 个结点（双分支结点），因此哈夫曼树的
结点总数为 \( 2n - 1 = 115 \)，\( n \) 的值为 58。
20.B
对于带权值的结点，构造出哈夫曼树的带权路径长度（WPL）最小，哈夫曼树的构造过程如
在下图所示。求得其 \( WPL = (10 + 12) \times 3 + (30 + 16 + 21) \times 2 = 200 \)。
52
52
37
22
22
37
222
30
30
22
30 $\left| 16 \right|$ 21
1012101216211012
10
10
第一步
第二步
第三步
第四步
21.D
可以画一个简单的特例来证明。图1是满足条件的二叉树\( T_1 \)，图2是满足条件的二叉树\( T_2 \)，
结点中有值表示这个结点是编码字符。\( T_1 \) 和 \( T_2 \) 的结点数不同，选项 A 错误。\( T_1 \) 的高度等于 \( T_2 \) 的
高度，选项B错误。出现频次不同的字符在\(T_1\)中也可能处于相同的层，选项C错误。对于定长
编码集，所有字符一定都在\(T_2\)中处于相同的层，而且都是叶结点。
3
22.B
构建哈夫曼树的过程如下图所示。