367
第 8 章 排 序
调整
9
6
→
6
→
6
9
→
6
→
6
→
→
6
→
9
→
→
→
5
5
8
9
9
9
9
9
调整
调整
调整
8
→
8
1
8
4
→
8
4
9
8
9
4
5
6
5
6
中国的两个字是以小人和中 通告
6
71
7
5
| 6 | 7 | 8 |
注意，给定序列依次插入空堆的结果与给定序列直接调整成堆的结果是不同的，最终得到的
堆的形式也不同。若对序列 6, 9, 1, 5, 8, 4, 7 直接调整成堆，则会误选选项 C。
21. B
该序列已调整成大根堆，接下来进行第一次删除操作：删除 28 后，将 5 放入堆顶；然后自上而下调整。
下调整。22 和 20 比较，较大者 22 与 5 比较，交换；19 和 8 比较，较大者 19 与 5 比较，交换。
5
22
22
1
20
5
20
19
20
19
8
12
15
19
8
12
15
5
8
12
15
接下来进行第二次删除操作：删除 22 后，将 15 放入堆顶；然后自上而下调整。19 和 20 比
较，较大者 20 与 15 比较，交换；15 直接与其仅有的左孩子 12 比较，不交换。
1
15
20
\( 19 \)
20
→
19
15
5
8
12
5
8
12
因此，进行两次删除操作后，得到的新堆是 20, 19, 15, 5, 8, 12。
二、综合应用题
01. 【解答】
以小根堆为例，堆的特点是双亲结点的关键字必然小于或等于该孩子结点的关键字，而两个
孩子结点的关键字没有次序规定。在二叉排序树中，每个双亲结点的关键字均大于左子树结点的
关键字，均小于右子树结点的关键字，也就是说，每个双亲结点的左、右孩子的关键字有次序关
系。这样，当对两种树执行中序遍历后，二叉排序树会得到一个有序的序列，而堆则不一定能寻
到一个有序的序列。
02.【解答】
大根堆要求根结点的关键字值既大于或等于左子女的关键字值，又大于或等于右子女的关键
字值。二叉排序树要求根结点的关键字值大于左子女的关键字值，同时小于右子女的关键字值。
两者的交集是：根结点的关键字值大于左子女的关键字值。这意味着它是一棵左斜单支树，但大
根堆要求是完全二叉树，因此最后得到的只能是如下图所示的两个结点的二叉树。
5
2