7章 查找 279
【另解】特殊值代入法。直接将 \( n = 1 \) 和 \( n = 2 \) 的情况代入，仅有 A 满足要求。
13\. A, B
对于此类题，有两种做法：一种方法是，画出查找过程中构成的判定树，让最小的分支高度对
ரின்டெர்கள்ஸ் நாக்கின் மிகமிக அதிபர் அவர் பேரப்பிள்ளை செய்த புலம்பல்,
则定树刚好是一棵满树，此时最多比较次数与最少比较次数相等；另一种方法是，直接用公式求出最
小的分支高度和最大分支高度，从前面的讲解不难看出最大分支高度为 \( H = \left[\log_2(n + 1)\right] = 5 \)，这对应
的就是最多比较次数，然后因为判定树不是一棵满树，所以至少应该是 4（由判定树的各分支高度最多相差 1 优先OUT）。
度最多相差1得出)。
注意，若求查找成功或查找失败的平均查找长度，则需要画出判定树来求解。此外，对长度为
\( n \) 的有序表，采用折半查找时，查找成功和查找失败的最多比较次数相同，均为 \( \left\lceil \log_2(n + 1) \right\rceil \)。
14\. A\. D
假设有序表中元素为 A\[ [0\ldots11] \]，不难画出对它进行折半查找的判定树如下图所示，圆圈是查找
成功结点，方形是虚构的查找失败结点。从而可以求出查找成功的 \( ASL = (1 + 2 \times 2 + 3 \times 4 + 4 \times 5)/12 \)
\( 37/12 \)，查找失败的 \( ASL = (3 \times 3 + 4 \times 10)/13 \)。
\[ \frac{S}{\过着} = \frac{1}{\frac{1}{公建}} \left( \frac{\frac{S}{\推荐}} + \frac{1}{\frac{1}{政府}} } \right) \times \left( \frac{S}{\Node1} - \frac{S}{\Node2} \right) \]
่
\(\begin{matrix} \frac{3}{4} & \frac{7}{11} \\ A & \frac{8}{11} \end{matrix}\)
注意
对于本类题目，应先根据所给 \( n \) 的值，画出如上图所示的折半查找判定树。另外，查找失败结点的
$\begin{array}{|c|c|c|c|}\hline \Delta_{L1}& \Delta_{L2}& \Delta_{L3}& \vdots\\ \hline \Delta_{L2}& \Delta_{L3}& \Delta_{L4}& \vdots\\ \hline \Delta_{L2} & \Delta_{L3} & \Delta_{L4}& \vdots\\ \hline \Delta_{L2} & \Delta_{L3} & \Delta_{L4} & \vdots\\ \hline \Delta_{L2} & \Delta_{L3} & \Delta_{L4} & \vdots\\ \hline \Delta_{L2} & \Delta_{L3} & \Delta_{L4} & \vdots\\ \hline \Delta_{L2} & \Delta_{L3} & \Delta_{L4} & \vdots\\ \hline \Delta_{L2} & \Delta_{L3} & \Delta_{L4} & \vdots\\ \hline \Delta_{L2} & \Delta_{L3} & \Delta_{L4} & \vdots\\ \hline \Delta_{L2} & \Delta_{L3} & \Delta_{L4} & \vdots\\ \hline \Delta_{L2} & \Delta_{L3} & \Delta_{L4} & \vdots\\ \hline \Delta_{L2} & \Delta_{L3} & \Delta_{L4} & \vdots\\ \hline \Delta_{L2} & \Delta_{L3} & \Delta_{L4} & \vdots\\ \hline \Delta_{L2} & \Delta_{L3} & \Delta_{L4} & \vdots\\ \hline \Delta_{L2} & \Delta_{L3} & \Delta_{L4} & \vdots\\ \hline \Delta_{L2} & \Delta_{L3} & \Delta_{L4} & \vdots\\ \hline \Delta_{L2} & \Delta_{L3} & \Delta_{L4} & \vdots
\end{array} \)
15\. D
折半查找法不仅要求数据元素有序，而且要求必须为顺序存储，选项 \( A \) 错误。折半查找法在最
\( BctW \), \( Jcae) \).等等.
坏情况下的时间性能为 \( O(\log_2 n) \)，二叉查找树在最坏情况下的时间性能为 \( O(n) \)，选项 B 错误。在每
个元素查找概率不同的情况下，折半查找法的平均查找长度可能大于顺序查找法，选项 C 错误。
16\. B
通常情况下，在分块查找的结构中，不要求每个索引块中的元素个数都相等。
17\. A
设块长为 \( b \)，索引表包含 \( n/b \) 项，索引表的 \( ASL = (n/b + 1)/2 \)，块内的 \( ASL = (b + 1)/2 \)，总 \( ASL = \)
索引表的 ASL + 块内的 ASL = \( (b + n/b + 2)/2 \)，其中对于 b + n/b，均值不等式知 \( b = n/b \) 时有最
小值，此时 \( b = \sqrt{n} \)。则最理想块长为 \( \sqrt{2500} = 50 \)。
18\. B
根据公式 \( ASL = L_1 + L_S = \frac{b + 1}{2} + \frac{s + 1}{2} = \frac{s^2 + 2s + n}{2s} \)，其中 \( b = n/s \)，\( s = 123/3 \)，\( n = 123 \)，代入不难得
出 ASL 为 23。所以选择选项B。另一方面，可根据穷举法来一步步模拟。对于A块中的元素，查找
过程的第一步是先找到A块，由于是顺序查找，找到A块只需一步，然后在A块中顺序查找，因此
A块内各元素查找长度分别为2,3,4,…,42。对于B块，采用类似的方法，但查找到B块要比查找到