307
查找सेक पर
50
70
75
80
85
90
95
100
105
110
115
章
401
123
查找成功的平均查找长度为
谁都خوز س någotسوت об开放的
ASL=1x1=2x2+3x4+4x3)/10=2.9
图中的方块结占为虚构的查找失败结点，其查找路径为从根结点到其父结点（圆形结点）的
视 point,
特点序列，所以对应的查找失败平均长度为
ASL
\[ = (3 \times 5 + 11 \times 6) / 11 = 39 / 11 \]
02.【解答】
根据二叉排序树的定义，该序列所对应的二叉排序树如下图所示。
↓↓
点点小标。
8.358
88
5
271
225
平均查找长度为 \( ASL = \left( 1 + 2 \times 2 + 3 \times 3 + 4 \times 2 + 5 \times 2 \right) / 10 = 3.2 \)
03.【解答】
步: 插入结点
34. 23. 15 后, 需要根据点
34 的子树做
LL 调整。
153
15
15
-
-
115
第二步：插入结点98、115后，需要根据点34的子树做RR调整。
:35
38
28