2026年数据结构考研复习指导
188
路径的功能，即将从根到元素 x 路径上的所有元素都变成根的孩子。
(2) 改进的 Find操作
int Find(int S[] int x) {
int root = x;
while(s[root] &gt;= 0)
//循环找到根
root = s[root];
while(x!=root){
//压缩路径
int t = S[x];
//t指向x的父结点
S[x]=root;
//x直接挂到根结点下面
x=t;
}
return root;
//返回根结点编号
通过Find操作的压缩路径优化后，可使集合树的深度不超过 \( O(n) \)，其中 \( n \) 是一个增长
极其缓慢的函数，对于常见的正整数 \( n \)，通常 \( \alpha(n) \leq 4 \)。
并查集应用的相关举例见本书配套课程。
5.5.3 本节试题精选
一、单项选择题
01. 在有 \( n \) 个叶结点的哈夫曼树中，非叶结点的总数是（）。
A. \( n - 1 \)
B. n
C. \( 2n - 1 \)
D. \( 2n \)
02. 给定整数集合 \(\{3, 5, 6, 9, 12\}\)，与之对应的哈夫曼树是()。
\( \控制 \)
\(\pm\)
\(\pm\)
\( m_3 \)
5
6
20
9
20
6
5
9
12
3
5
6
9
\( A \).
B.
C.
D.
03. 下列编码中，() 不是前缀码。
A. {00, 01, 10, 11}
B. {0, 1, 00, 11}
C. {0, 10, 110, 111}
D. {10, 110, 1110, 1111}
04. 设哈夫曼编码的长度不超过 4，若已对两个字符编码为 1 和 01，则还最多可对() 个
字符编码。
A. 2
B. 3
C. 4
D. 5
05. 一棵哈夫曼树共有 215 个结点，对其进行哈夫曼编码，共能得到() 个不同的码字。
A. 107
B. 108
C. 214
D. 215
06. 该某哈夫曼树有 5 个叶结点，则该哈夫曼树的高度最高可以是（）。
A. 3
B. 4
C. 5
D. 6
07. 以下对于哈夫曼树的说法中，错误的是（）
A. 用一组权值构造出的哈夫曼树可能不唯一，但带权路径长度唯一
B. 哈夫曼树具有最小的带权路径长度
C. 哈夫曼树中没有度为 1 的结点
D. 哈夫曼树中除了度为 1 的结点，还有度为 2 的结点和
08. 下列关于哈夫曼树的说法中，错误的是()。
1. 哈夫曼树的总结点数不能是偶数