286
2026 年数据结构考研复习指导
53
53
17
删除45
78
右子树空，用左子女填补
17
78
09
45
65
87
23
65
7
23
(a)
53
删除78
53
17
78
17
94
左子树空，用右子女填补
09
45
94
>
09
45
88
23
88
23
(b)
53
53
删除78
17
78
17
81
左、右子树均不空，
09
45
65
94
在右子树上找中序第
一个子女填补
09
45
65
94
23
81
转换为删除81
23
88
88
(c)
图 7.7 3种情况下的删除过程
命题追踪 为 二叉排序树中删除并插入某结点的分析（2013）
思考：若在二叉排序树中删除并插入某结点，得到的二叉排序树是否和原来的相同？
6. 二叉排序树的查找效率分析
二叉排序树的查找效率，主要取决于树的高度。若二叉排序树的左、右子树的高度之差
的绝对值不超过 1（平衡二叉树，下一节），它的平均查找长度和 \( O(\log_2n) \) 成正比。在最坏情
情况下，即构造二叉排序树的输入序列是有序的，则会形成一个只有右孩子的单支树，此时二叉排
序树的性能显著变坏, 树的高度为 \( n \), 则其平均查找长度为 \((n + 1)/2\), 如图 7.8(b) 所示。
\( Q_{12} \)
45
24
28
37
24
55
40
45
\( 12 \)
37
53
60
55
53
60
28
40
70
70
(a)
(b)
图 7.8 相同关键字组成的不同二叉排序树