96
2026年数据结构考研复习指导
A. main()→\( S(1) \rightarrow S(0) \)
B. \( S(0) \rightarrow S(1) \rightarrow \text{main}() \)
C. main()→S(0)→S(1)
D. \( S(1) \rightarrow S(0) \rightarrow \text{main}() \)
16.【2016统考真题】设有如下图所示的火车车轮，入口和出口之间有n条轨道，列车的行
进方向均为从左至右，列车可驶入任意一条轨道。现有编号为1~9的9列列车，驶入
的次序依次是8,4,2,5,3,9,1,6,7。若期望驶出的次序依次为1~9，则n至少是（）。
761935248
9876543216
入口
出口
轨道
A. 2
B. 3
C. 4
D. 5
17.【2017统考真题】下列关于栈的叙述中，错误的是()。
I. 采用非递归方式重写递归程序时必须使用栈
II.函数调用时，系统要用栈保存必要的信息
III. 只要确定了入栈次序，即可确定出栈次序
IV.栈是一种受限的线性表，允许在其两端进行操作
A.仅
B.仅I、II、III C.仅I、III、IV D.仅II、III、IV
18.【2018统考真题】若栈S1中保存整数，栈S2中保存运算符，函数F()依次执行下送各
步操作：
1）从S1中依次弹出两个操作数a和b。
2）从S2中弹出一个运算符op。
3）执行相应的运算b op a。
4）将运算结果压入S1中。
假定S1中的操作数依次是5,8,3,2（2在栈顶），S2中的运算符依次是*、-、+（+在
栈顶)。调用3次F()后，S1栈顶保存的值是()。
A.-15
B.15
C.-20
D.20
19.【2024统考真题】与表达式 \( x + y \times (-u)v \) 等价的后缀表达式是（）。
A. \( xy = u - y \oplus + \)
B. \( xy = u - v \oplus + \)
C. \( +x / y \not bila着 \)
D. \(-x*y/-zuv\)
二、综合应用题
01．假设一个算术表达式中包含圆括号、方括号和花括号3种类型的括号，编写一个算法来
判别表达式中的括号是否配对，以字符“\0”作为算术表达式的结束符。
3.3.7 答案与解析
一、单项选择题
01. D
缓冲区是用队列实现的，选项A、B、C都是栈的典型应用。
02.B
后缀表达式中，每个运算符均直接位于其两个操作数的后面，按照这样的方式逐步根据计算
的优先级将每个计算式进行变换，即可得到后缀表达式。
【另解】将两个直接操作数用括号括起来，再将操作符提到括号后，最后去掉括号。例如，