小球质量：
48
2026年数据结构考研复习指导
其中 “链接地址” 是指结点 next 所指的内存地址。当结点 f 插入后，a 指向 f，f 指向 e，e 指
向 b。显然 a、e 和 f 的 “链接地址” 分别是 f、b 和 e 的内存地址，即 1014H、1004H 和 1010H。
34. D
如图 1 所示, 要删除带头结点的非空循环单链表中的第一个元素, 就要先用临时指针 q 指向待
删结点，q=h->next；然后将 q 从链表中断开，h->next=q->next（这一步也可写成 h->next=水箱之前。
h->next->next); 此时要考虑一种特殊情况，若待删结点是链表的尾结点，即循环单链表中只
有一个元素 (p 和 q 指向同一个结点)，如图 2 所示，则在删除后要将尾指针指向头结点，即 if (p == q)
p = h; 最后释放 q 结点即可，答案选择选项 D。
\(\办公室\]
\( P_i \)
映火$
技术服务
若计算解决满分ให้更多？
总体要ịọnので
①
②
对于选项 A，\( s \)-\( next-prev \)=p，错误。对于选项 B，\( p \)-\( next-prev \)=s，让 s 的 prev风气慕容萧兴鹤下马。
指向s，错误。对于选项D，两句代码均错误。对于选项C，执行完语句“③s->prev=s->next->prev；醋业集团集团”
④ s->next->prev=s；”后的结构如下图所示，满足插入的要求。 When Schlüffel宽敞的墙铺着小屏幕，
散一股腌菜霜食财政部一处
③
\( \phi_{\text{蜗}} \)
$\frac{3}{5}$
\( 38 \)
36. D
假设单链表 \( L \) 的初始状态如图①所示。执行 \( q = p \rightarrow \text{next} \) 后的状态如图②所示，\( q \) 指向 \( p \) 的后点。
纸总结点。执行 p->next-q->next 后的状态如图③所示，结点 p 的 next 指向 q 的后继结点。执
发行q->next=h->next后的状态如图④所示,结点q的next指向h的n继结点a.执行h->next=q
本长图⑤所示，q 指假日为 1 日梧桐广场之后，合理劳动 M 融文
①初始状态 ②执行q=p->next后
3 four s &gt;&gt; next s &gt;&gt; nextquad
④执行q -> next; ⑥执行h -> next; ⑦执行p -> next; ⑧执行q -> next
⑨执行q -> next; ⑩执行q ->堵勾 wonderful day