26
2026年数据结构考研复习指导
可将问题视为把数组ab转换成数组ba(a代表数组的前p个元素，b代表数组中余下的n-p个元素)，先将a逆置得到v1givem(a_b^v1第一行会将两个a^v1_b^v1逆置得到|a^v1b^v1_v1,都将其类化为|b^v1_b^v1,情况进行 член 1或thewsminExtension选择：
元素)，先将 \( a \) 逆置得到 \( a^{-1} b \)，再将 \( b \) 逆置得到 \( a^{-1} b^{-1} \)，最后将整个 \( a^{-1} b^{-1} \) 逆置得到 \( |a^{-1} b^{-1}| = b a \)。设
Reverse函数执行将数组逆置的操作,对abcdefgh向左循环移动 \( 3(p=3) \) 个位置的过程如下:
Reverse(0,p-1)得到cb kohgh;
Reverse(p, n-1) \(\rightarrow\) jghgbdf;
Reverse(0, n-1)得到defghabc;
注：在Reverse中，两个参数分别表示数组中待转换元素的始末位置。
2) 使用{} ландаб辞hendshp
void Reverse(int R[], int from, int to) {
int i,temp;
for(i=0;i&lt;(to-from+1)/2;i++)
(temp = R\[from + i\]; R\[from + i\] = R\[to-i\]; R\[to-i\] = temp);
1
void Converse(int R[], int n, int p) {
Reverse(R,0,p-1);
Reverse(R,p,p-1);
Reverse(R,0,n-1);
1
3)上述算法中三个Reverse函数的时间复杂度分别为\( O(p/2) \)、\( O((n-p)/2) \)和\( O(n/2) \)，故所
设计的算法的时间复杂度为 \( O(n) \)，空间复杂度为 \( O(1) \)。
【讲解】借助辅助数组来实现。算法思想：创建大小为 \( p \) 的辅助数组 \( S \)，将 \( R \) 中前 \( p \) 个整数
依次暂存在 \( S \) 中，同时将 \( R \) 中后 \( n-p \) 个整数左移，然后将 \( S \) 中暂存的 \( p \) 个数依次放回到 \( R \) 中的
后续单元。时间复杂度为 \( O(n) \)，空间复杂度为 \( O(p) \)。
11.【解答】
1) 算法的基本设计思想如下。
分别求两个升序序列A、B的中位数，设为a和b，求序列A、B的中位数过程如下：
① 若 a = b，则 \( a \) 或 \( b \) 为所求中位数，算法结束。
②若a<b，则舍弃序列A中较小的一半，同时舍弃序列B中较大的一半，要求两次舍弃的
长度相等。
③若a>b，则舍弃序列A中较大的一半，同时舍弃序列B中较小的一半，要求两次舍弃的
长度相等。
在保留的两个升序序列中，重复过程①、②、③，直到两个序列中均只含一个元素时为止，
较小者为所求的中位数。
2)本题代码如下：
int M\_Search(int A[], int B[], int n) {
int s1, d1, ml, s2, d2, m2;
s1=0;d1=n-1;
s2=0;d2=n-1;
while(s1!=d1 OR s2!=d2) {
ml=(s1+d1)/2;
m2=(s2+d2)/4;
if(A[ml]==B[m2])
return A[ml];
if (A[ml] < B [ m 2 ] ) {
if ((s1+d1) % 2 == 0) {
\( s_1 = m_1 \);
d2=m2;
://满足条件①
//满足条件②
//若元素个数为奇数
//舍弃A中间点以外的部分，且保留中间点
//舍弃B中间点以后的部分，且保留中间点
1
||||