376 2026 年数据结构考研复习指导
13. 有 \( n \) 个十进制整数进行基数排序，其中最大的整数为 5 位，则基数排序过程中临时建立
的队列个数是（ ）。
\( A.n \)
B.2
C.5
D.10
14. 下列各种排序算法中，( )需要的附加存储空间最大。
A.快速排序B.堆排序C.归并排序D.插入排序
15. 【2013 统考真题】已知两个长度分别为 \( m \) 和 \( n \) 的升序链表，若将它们合并为长度为 \( m + n \) 的一个降序链表，则最短情况下的时间复杂度是（ ）。
A.O(n)
B. \( O(mn) \)
C. O(min(m, n)) D. \( O(\max(m, n)) \)
16.【2013 统考真题】对给定的关键字序列 110, 119, 007, 911, 114, 120, 122 进行基数排序，
第二趟分配、收集后得到的关键字序列是（）。
A. 007, 110, 119, 114, 911, 120, 122 B. 007, 110, 119, 114, 911, 122, 120
C. 007, 110, 911, 114, 119, 120, 122 D. 110, 120, 911, 122, 114, 007, 119
17.【2015 统考真题】下列排序算法中，元素的移动次数与关键字的初始状态无关的是（）。
A. 直接插入排序 B. 冒泡排序 C. 基数排序 D. 快速排序
18.【2021 统考真题】设数组 \( S \)[=\]=(93,946,372,9,146,151,301,485,236,327,43,
第 82)，采用最低位优先（LSD）基数排序将 S 排列成升序序列。第一趟分配、收集后，元
素 372 之前、之后紧邻的元素分别是（）。
A. 43, 892 C. 236, 301 C. 301, 892 D. 485, 301
19.【2022 统考真题】使用二路归并排序对含 \( n \) 个元素的数组 M 进行排序时，二路归并排序
的功能是（）。
A.将两个有序表合并为一个新的有序表
B.将M划分为两部分，两部分的元素个数大致相等
C.将M划分为\( n \)个部分，每个部分中仅含有一个元素
D.将M划分为两部分，一部分元素的值均小于另一部分元素的值
20.【2024 统考真题】现有由关键字组成的 3 个有序序列(3,5)、(7,9)和(6)，若按从左至右的
次序选择有序序列进行二路归并排序，则关键字之间的总比较次数是（）。
A.3 B.4 C.5 D.6
二、综合应用题
已知序列 {503, 87, 512, 61, 908, 170, 897, 275, 653, 462}，采用非递归的二路归并排序算
法对该序列做升序排序时需要几趟排序？给出每一趟的结果。
02. 设待排序的关键字序列为 \{12, 2, 16, 30, 28, 10, 16\}，20, 6, 18 \}，试写出使用最低位优先.
(LSD)基数排序算法每趟排序后的结果。
03.【2021 统考真题】已知某排序算法如下：
\[ \text{void特有的和}Lost(\text{int a}], \text{int b}[\text{int n}] \]
int i,j,*count;
count=(int *)malloc(sizeof(int)*n);
//C++语言：count=new int[n];
for (i=0; i<n; i++) count\[i\]=0;
for (i=0; i&lt;n-1; i++)
for(j=q+1;j&lt;n;j++)
if(a[i]<a[j]) count[j]++;
else
count\[i\]+=;
for (i=0; i&lt;n;i++)
b[count[i]]= a[i];
free(count);        //C++语言：delete count;
}