322
2026年数据结构考研复习指导
插入52
30
插入60
30
30 52
0
5052
20
50 52 60
20
50
60
如上图所示，插入52，插入50所在的结点，不会引起分裂；继续插入60，插入50，52所在
的结点，引起分裂，52上升到父结点中，不会引起父结点的分裂。
插入68
3052
插入70
3052
学空点出
305268
20
50
60 68
20
50
60 68 70
20
50
60
70
如上图所示，插入 68，插入 60 所在的结点，不会引起分裂；继续插入 70，插入 60，68 所在
的结点，引起分裂，68上升为新的父结点，68上升到30，52所在的结点后，会继续引起该结点
的分裂，所以52上升为新的根结点。最后得到的B树如下图所示。
52
结点再分裂
30
化学
68
20
50
60
70
02.【解答】
1)插入90：将90插入100所在的结点，插入90后该结点中的元素个数不超过「3/2]=2，
不会引起结点的分裂，插入后的B树如下图所示。
50
30
8
2
3540
60
90100
2)插入25：将25插入8、20所在的结点，插入后结点内的元素个数为3，引起分裂。所以
将结点内的中间元素20上升到父结点中，此时父结点中的元素个数为2（元素20和30），
不会引起继续分裂，插入25后的B树如下图所示。
50
2030
80
8888
3540
60
90100
3)插入45：将45插入35、40所在的结点，引起分裂，中间元素40上升到父结点（20,30
所在的结点）中，引起父结点分裂，中间元素30上升到父结点（50所在的结点）中，两
次分裂后的B树如下图所示。
3050
40
80
8
25
3545
60
90100