智能学习概念 2018
如ill可有关切 Brogo BP.
若没有一个编码是另一个编码的前缀，则称这样的编码为前缀编码。在选项B中，0是00
8.01.4.C
在哈夫曼编码中，一个编码不能是任何其他编码的前缀。3位编码可能是001，对应的4位
obi中，只有num这个编码就必须做到把每个数字 Install可以 个生成的。
666艺术！hat费力....
用4位编码，则可以为0000,0001,0010和0011。题中间的是最多，所以选择选项C。
【另解】若哈夫曼编码的长度只允许小于或等于4，则哈夫曼树的高度最高是5，已知一个字
符编码为1，另一个字符编码是01，这说明第二层和第三层各有一个叶结点，为使得该树从第3
层起能够对尽可能多的字符编码，余下的二叉树应该是满二叉树，如下图所示，底层可以有4个
叶结点，最多可以再对4个字符编码。
000000
\( a \times b \times c \times d \times e \)
根据上题的结论，叶结点数为\((215 + 1)/2 = 108\)，所以共有108个不同的码字。
【另解】在哈夫曼树中只有度为0和2的结点,结点总数 \( n=n_0+n_2 \),且 \( n_0=n_2+1 \),由题知
\[ n = 215, \; n_0 = 108 \]
检查正式软件！
在哈夫曼树的构造中，每个初始结点最终都成为叶结点，5个初始结点构造的哈夫曼树共 New
建4个双分支结点，4个双分支结点所构成的高度最高的哈夫曼树如下图所示，其高度是5。
\[ B \J \]
80.8200.