2026 年数据结构考研复习指导
86
17. A
依题意，入队操作是在队尾进行，即链接表头。题中已明确说明链表只设头指针，即没有头结点和尾指针，入队后，循环单链表必须保持循环的性质，在只带头指针的循环单链表中寻找表尾结点的时间复杂度为 \(O(n)\)，所以入队的时间复杂度为 \(O(n)\)。
18. B
此类题可对各选项进行模拟，假设队列为 \(Q_1\) 和 \(Q_2\)。对于选项 A，元素依次入队 \(Q_1\)，然后依次出队。对于选项 B，5 最先出队，只可能是 1, 2, 3, 4 入队 \(Q_1\)，5 入队 \(Q_2\)，然后 5 出队，只能得到 5, 1, 2, 3, 4。对于选项 C，1, 2, 5 入队 \(Q_1\)，3, 4 入队 \(Q_2\)，然后按要求出队。选项 D 的分析同选项 C。
19. C
使用排除法。先看可由输入受限的双端队列产生的序列：设右端输入受限，1, 2, 3, 4 依次左入，则依次左出可得 4, 3, 2, 1，排除选项 A；左出、右出、左出、左出可得到 4, 1, 3, 2，排除选项 B；再看可由输出受限的双端队列产生的序列：设右端输出受限，1, 2, 3, 4 依次左入、左入、右入、左入，依次左出可得到 4, 2, 1, 3，排除选项 D。
20. C
本题的队列实际上是一个输出受限的双端队列，如图 3.11 所示。A 操作：\(a\) 左入（或右入）、\(b\) 左入、\(c\) 右入、\(d\) 右入，\(e\) 右入。DB 操作：\(a\) 左入（或右入）、\(b\) 左入、\(c\) 右入、\(d\) 左入、\(e\) 右入。D 操作：\(a\) 左入（或右入）、\(b\) 左入、\(c\) 左入、\(d\) 右入、\(e\) 左入。C 操作：\(a\) 左入（或右入）、\(b\) 右入、因 \(d\) 未出，此时只能入队，\(c\) 怎么进都不可能在 \(b\) 和 \(a\) 之间。
【另解】初始时队列为空，第 1 个元素 \(a\) 左入（或右入）后，第 2 个元素 \(b\) 无论是左入还是右入都必与 \(a\) 相邻，而选项 C 中 \(a\) 与 \(b\) 不相邻，不合题意。
21. B
根据题意，第一个元素进入队列后存储在 \(A[0]\) 处，此时 front 和 rear 值都为 0。入队时因为要执行 (rear+1)\%n 操作，所以若入队后指针指向 0，则 rear 初值为 \(n-1\)，而因为第一个元素在 \(A[0]\) 中，插入操作只改变 rear 指针，所以 front 为 0 不变。
1.  siglo 22. A
end1 指向队首元素，可知出队操作是先从 \(A[end1]\) 读数，然后 end1 再加 1。end2 指向队尾元素的最后一个位置，可知入队操作是先存数到 \(A[end2]\)，然后 end2 再加 1。若用 \(A[0]\) 存储第一个元素，则队列初始时，入队操作先把数据放到 \(A[0]\) 中，然后 end2 自增，即可知 end2 初值为 0；而 end1 指向的是队首元素，队首元素在数组 A 中的下标为 0，所以得知 end1 的初值也为 0，可知队空条件为 \(end1 == end2\)；然后考虑队列满时，因为队列最多能容纳 \(M-1\) 个元素，假设队列存储在下标为 0 到 \(M-2\) 的 \(M-1\) 个区域，队身为 \(A[0]\)，队尾为 \(A[M-2]\)，此时队列满，考虑在这种情况下 end1 和 end2 的状态，end1 指向队首元素，可知 end1=0，end2 指向队尾元素的后一个位置，可知 end2=\(M-2+1\)=M-1，所以队满条件为 \(end1\)=\((end2+1)\) mod M。
23. C
选项 A 的操作顺序为 ① ① ② ③ ① ④ ⑤。选项 B 的操作顺序为 ② ① ① ① ① ① ③。选项 D 的操作顺序为 ② ① ② ② ③ ④ ⑤。对于选项 C：首先输出 3，说明 1 和 2 必须先依次入栈，而此后 2 肯定比 1 先输出，因此无法得到 1, 2 的输出顺序。