2026 年数据结构考研复习指导
count++；
A. \( O(\log_2 n) \)
B. \( O(n) \)
C. \( O(n \log_2 n) \)
D. \( O(n^2) \)
15.【2017统考真题】下列函数的时间复杂度是（）。
int func(int n){
int i=0, sum=0;
while (sum < n) sum += ++i;
return i;
}
A. \( O(\log_2 n) \)
B. \( O(n^1/2) \)
C. \( O(n) \)
D. \( O(n \log_2 n) \)
16.【2019统考真题】设n是描述问题规模的非负整数，下列程序段的时间复杂度是（）。
= 0
while (n &gt;= (x + 1) * (x + 1))
\[ x = x + 1 \]
A. \( O(\log_2 n) \)
B. \( O(n^{1/2}) \)
C. \( O(n) \)
D. \( O(n^2) \)
17.【2022统考真题】下列程序段的时间复杂度是（）。
int sum=0;
for(int i = 1; i &lt; n; i *= 2)
for(int j=0; j<i;j++)
sum++;
A. \( O(\log_2 n) \)
B. \( O(n) \)
C. \( O(n \log_2 n) \)
D. \( O(n^2) \)
二、综合应用题
01.分析下列各程序段，求出算法的时间复杂度。
\( i = 1; k = 0; \)
while(i<n-1){
k=k+10*i;
iSEG
2
②
= 0;
while((y+1)*(y+1) <= n)
\( y = y + 1 \);
③
for (i=0; i<n; i++)
for (j = 0; j &lt; m; j++)
a\[i\]\[j\] = 0;
1.2.4 答案与解析
一、单项选择题
01.B
一个算法应具有五个重要特性：有穷性、确定性、可行性、输入和输出。选项 A、C 和 D 中
提到的特性（如可维护性、可读性、可靠性、正确性等）是很重要的，但它们并不是算法定义的
重要特性，更多的是关于软件开发中的附加要求。
02. C
算法的时间效率是指算法的时间复杂度，即执行算法所需的计算工作量，选项 A 错误。算法
设计会综合考虑时间效率和空间效率两个方面，若某些应用场景对时间效率要求很高，而对空间
效率要求不高，则可用牺牲空间效率的方式来换取好的时间效率，选项 B 错误。评价一个算法的
“优劣”不仅要考虑算法的时空效率，还要从正确性、可读性、健壮性等方面来综合评价。
03. C
时间复杂度为 \( O(n^2) \)，说明算法的时间复杂度 \( T(n) \) 满足 \( T(n) \leq cn^2 \)（其中 \( c \) 为比例常数），即