296
2026 年数据结构考研复习指导
一情况，每执行一次指针 x 上升一层，至多 \( O(\log_2 n) \) 次。
以图 7.27(a) 中的红黑树为例（虚线表示删除前的状态），依次删除 5 和 15 的过程如图 7.27
所示。删除 5，用虚留的黑色 NULL 结点（图中为 N 结点）替换，视为双黑 NULL 结点，为情况
1，交换兄弟结点 12 和父结点 8 的颜色，对 8 做出判断；转变为情况 4，从双黑 NULL 结点和
10 中各提取一重黑色（提取后，双黑 NULL 结点变为普通 NULL 结点，图中省略，10 变为红色），
10 中各提取一重暇色，10 变为绿色，10 变为 use，10 变为绿色，故宫父结点 8 是红色，所以将 8 变为黑色，结果。删除 15，为情况 3 的对称情况（LR），交换 8
和谐平原，对 10 的颜色，对 8 做夯实；转变为情况 2 的对称情况（LL），交换 10 和 12 的颜色（两者颜色一样），将 10 的左孩子 8 作为黑色，对 12 做右孩，结束。
8
成除5
说明1
30 ель should usedots to return.
-黑等
时间迫停
inmates
55第he
1015MK
(a)删除5
(b)删除后，空叶结点替换
Boxes/ui
c-1012
$\sum_{i=0}^{n}$
N和10各提取
情况 3 的对称情况 (LR) -
\( a_{12} = 10 \)
8变为黑色
2④
The volume of a sphere is given by the formula \( V = \frac{4}{3}\pi r^3 \). If the radius \( r \) is doubled, what is the new volume in terms of the original volume?
Let the original radius be \( r \). The original volume \( V_{\text{original}} \) is:
$$
\frac{4}{3}\pi r^3 = 4 \times \frac{4}{3}\pi r^3 = 4 \times \frac{4}{3}\pi r^3 = 4V_{\text{original}}ток сий.
$$
In设计与物理实验中，我们常常面临着物理实验aura이뉴스iol/ neck服DUCTION,송요정기념
米
C丹麦6和10的颜色
\[ \frac{d}{dx} \left( x^2 + 3x - 4 \right) = 2x + 3 \]
by
例
$\begin{matrix} 1 \\ 0 \\ \end{matrix}$
\[ \frac{d}{dx} \left( x^2 + 3x - 4 \right) = 2x + 3 \]
- 1(}^\密切相关 CO1 和lescale*
\( a, b, c, d, e \)
LL
(1) 第二步调整后，删除swI。
(2) 第一步调整后
(f) 第二步调整后
图 7.27 红黑树的删除过程
7.3.4 本节试题精选
一、单项选择题
01. 对于二叉排序树，下面的说法中，\( () \) 是正确的。
A. 二叉排序树是动态树表，查找失败时插入新结点，会引起树的重新分裂和组合
B. 对二叉排序树进行层序遍历可得到有序序列
C. 用逐点插入法构造二叉排序树，若先后插入的关键字有序，二叉排序树的深度最大。
D. 在二叉排序树中进行查找，关键字的比较次数不超过结点数的 1/2
02. 按\((\cdot)\)遍历二叉排序树得到的序列是一个有序序列。
a. 先序
B. 中序
C. 后序
D. 层次
03. 在二叉排序树中进行查找的效率与 \( () \) 有关。
A. 二叉排序树的深度
B. 二叉排序树的结点的个数
C. 被查找结点的度
D. 二叉排序树的存储结构
04. 在常用的描述二叉排序山的存储结构中，关键字值最大的结点（）
A. 左右指针一定为空
B. 左右指针一定为空
C. 左右指针均为空
D. 左右指针均不为空
05. 设二叉排序树中关键字由 1 到 1000 的整数构成，现要查找关键字为 363 的结点，下述
关键字序列中，不可能是在二叉排序树上查找的序列是（）。
A. 2, 252, 401, 398, 330, 344, 397, 363 B. 924, 220, 911, 244, 898, 258, 362, 363