140
2026年数据结构考研复习指导
2）若 \( j > i \)，则结点 \( j \) 所在层次大于或等于结点 \( i \) 所在层次。结点 \( j \) 的双亲结点为结点 \( j/2 \)，
若 \( j/2 = i \)，则结点 \( j/2 \) 是原结点 \( i \) 和结点 \( j \) 的最近公共祖先结点，若 \( j/2 \neq i \)，则令 \( j = j/2 \)。
重复上述过程，直到找到它们最近的公共祖先结点为止。
本题代码如下:
ElemType Comm_ appropriately만족胡椒图
//本算法在二叉树中查找结点 i 和结点 j 的最近公共祖先结点
if(\( T[i] \})=\&\&\&\( T[j] \)=\()\&\%\{\)
//结点存在
while(i!=j){
//两个编号不同时循环
if(\( i > j \))
i=i/2;
//向上找 i 的祖先
else
\( j=j/2; \)
//向上找 j 的祖先
return T[i];
}
由解题中算法的步骤描述可知，本题也很容易地联想到采用递归的方法求解。
06.【解答】
1）正则 \( k \) 叉树中仅含有两类结点：叶结点（个数记为 \( n_0 \)）和度为 \( k \) 的分支结点（个数记
为 \( n_k \))。树 T 中的结点总数 \( n = n_0 + n_k = n_0 + m \)。树中所含的边数 \( e = n - 1 \)，这些边均是
从 \( m \) 个度为 \( k \) 的结点发出的，即 \( e = mk \)。整理得 \( n_0 + m = mk + 1 \)，所以 \( n_0 = (k-1)m + 1 \)。
2）高度为 \( h \) 的正则 \( k \) 叉树 \( T \) 中，含最多结点的树形为：除第 \( h \) 层外，第 1 到第 \( h-1 \) 层的结
点都是度为 \( k \) 的分支结点；而第 \( h \) 层均为叶结点，即树是“满”树。此时第 \( j = 1 \leqslant j \leqslant h \)
层的结点数为 \( k^{-1} \)，结点总数 \( M_1 \) 为
Cumulative琐碎但在分米那边，第 1 层只有根结点，第 2 到第 4-1 层仅含 1 个分支
含最少结点的正则 \( k \) 叉树的树形为：第 \( 1 \) 层只有根结点，第 \( 2 \) 到第 \( h-1 \) 层仅含 1 个分支
结点和 \( k-1 \) 个叶结点，第 \( h \) 层有 \( k \) 个叶结点。也就是说，除根外，第 2 到第 \( h \) 层中每层
的结点数均为 \( k \)，所以 \( T \) 中所含结点总数 \( M_2 \) 为
\[
\sum_{n=1}^{\infty} \frac{n^n}{n+1} = A \sum_{n=1}^{\infty} \frac{1}{n^n}
\]
\[ M_2 = 1 + (h - 1)k \]
5.3 二叉树的遍历和线索二叉树
5.3.1 二叉树的遍历
二叉树的遍历是指按某条搜索路径访问树中每个结点，使得每个结点均被访问一次，而且仅
在被访问一次。二叉树是一种非线性结构，每个结点都可能有两棵子树，因此需要寻找一种规律，
以便使二叉树上的结点能排列在一个线性队列上，进而便于遍历。
命题追踪 &gt; 二叉树遍历方式的分析（2009、2011、2012）
命题追踪 &gt; （算法题）二叉树遍历的相关应用（2014、2017、2022）
由二叉树的递归定义可知，遍历一棵二叉树便要决定对根结点 N、左子树 L 和右子树 R 的访
访问顺序。按照先遍历左子树再遍历右子树的原则，常见的遍历次序有先序（NLR）、中序（LNR）
和后序（LRN）三种遍历算法，其中序指的是根结点在何时被访问。