250
2026年数据结构考研复习指导
08.【2009统考真题】带权图（权值非负，表示边连接的两顶点间的距离）的最短路径问题
是找出从初始顶点到目标顶点之间的一条最短路径。假设从初始顶点到目标顶点之间
存在路径，现有一种解决该问题的方法：
① 设最短路径初始时仅包含初始顶点，令当前顶点 u 为初始顶点。
② 选择离 u 最近且尚未在最短路径中的一个顶点 v，加入最短路径，修改当前顶点
\( u = v \),
③重复步骤②，直到u是目标顶点时为止。
请问上述方法能否求得最短路径？若该方法可行，请证明；否则，请举例说明。
09.【2011统考真题】已知有6个顶点（顶点编号为0~5）的有向带权图 G，其邻接矩阵 A
为上三角矩阵，按行为主序（行优先）保存在如下的一维数组中。
4
6
00
公
00
5
00
00
00
4
3
00
00
3
3
要求：
1)写出图G的邻接矩阵A。
2）画出有向带权图 G。
3)求图G的关键路径，并计算该关键路径的长度。
10.【2014统考真题】某网络中的路由器运行OSPF路由协议，下表是路由器R1维护的主
要链路状态信息（LSI），R1构成的网络拓扑图（见下图）是根据题下表及 R1的接口
名构造出来的网络拓扑。
RI的LSI
R2的LSI
R3的LSI
R4的LSI
备注
Router ID
10.1.1.1
\( T_{0.1.1.2} \)
10.1.1.5
10.1.1.6
标识路由器的IP地址
ID
10.1.1.2
10.1.1.1
10.1.1.6
10.1.1.5
Con连路由器的 Return ID
Linkl
IP
H. 0. 1. 1.
\[ 10.1.1.2 \]
\( 10.1.1.5 \)
\( 10.1.1.6 \)
Link1的本地 IP 地址
Metric
3
3
6
6
Link1的费用
ID
10.1.1.5
\( 10.1.1.6 \)
\( 10.1.1.1 \)
\( 10.1.1.2 \)
相连路由器的Router ID
\( L_{ink2} \)
IP
\( 10.1.1.9 \)
10.1.1.13
10.1.1.10
\( 10.1.11.1 \)
Link2的本地IP地址
Metric
2
\( \lambda \)
\( z \)
4
Link2的费用
Prefix
\( 192.1.1.0 / 24 \)
192.16.0/24
192.1.5.0/24
192.1.17.0/24
直连网络Net1的网络前缀
Netl
Metric
1
1
1
\( l \)
到达直连网络Net1的费用
100
\( L_t \)
192.1.1.0/24
\( l \)
\(羅略\(^{12}\) \)
\( R_1 \)
\( 10.1.1.1 \)
3
\( 10.1.1.2 \)
\( R^2 \)
1
192.1.6.0/24
1.1
10.1.1.13
10.1.1.9
2
4
10.1.1.10
10.1.1.14
192.1.5.0/24
\( X^2 \)
\( \sqrt{3} \)
6
\( \geq 2^{}\)
192.1.7.0/24
\( r_3 \)
10.1.1.5
\( 10.11.1 \)
\( R_4 \)
请回答下列问题。
1)本题中的网络可抽象为数据结构中的哪种逻辑结构？
2)针对表中的内容，设计合理的链式存储结构，以保存表中的链路状态信息（LSI）。
要求给出链式存储结构的数据类型定义，并画出对应表的链式存储结构示意图（示
意图中可仅以ID标识结点)。