2026年数据结构考研复习指导
命题追踪 &gt;&gt; 后序线索二叉树中线索的指向（2013）
在后序线索二叉树中找结点的后继较为复杂，可分三种情况：①若结点 \( x \) 是二叉树的根，则
其后继为空；②若结点 \( x \) 是其双亲的右孩子，或是其双亲的左孩子且其双亲没有右子树，则其后
继即双亲；③若结点 \( x \) 是其双亲的左孩子，且其双亲有右子树，则其后继为双亲的右子树上按后
序遍历列出的第一个结点。图 5.19(c) 中找结点 B 的后继无法通过链域找到，可见在后序线索二叉
树上找出后继时需知道结点双亲，即需采用带标志域的三叉链表作为存储结构。
5.3.3 本节试题精选
一、单项选择题
01. 在下列关于二叉树遍历的说法中，正确的是()。
A. 若有一个结点是二叉树中某个子树的中序遍历结果序列的最后一个结点，则它一定
是该子树的前序遍历结果序列的最后一个结点。
B. 若有一个结点是二叉树中某个子树的前序遍历结果序列的最后一个结点，则它一定
是该子树的中序遍历结果序列的最后一个结点。
C. 若有一个叶结点是二叉树中某个子树的中序遍历结果序列的最后一个结点，则它一
定是该子树的前序遍历结果序列的最后一个结点。
D. 若有一个叶结点是二叉树中某个子树的前序遍历结果序列的最后一个结点，则它一
定是该子树的中序遍历结果序列的最后一个结点。
02. 在任何一棵二叉树中，若结点 \( a \) 有左孩子 \( b \)、右孩子 \( c \)，则在结点的先序序列、中序序
列、后序序列中,()。
A. 结点 b 一定在结点 \( a \) 的前面
B. 结点 \( a \) 一定在结点 \( c \) 的前面
C. 结点 \( b \) 一定在结点 \( c \) 的前面
D. 结点 \( a \) 一定在结点 \( b \) 的前面
03. 设 \( n \), \( m \) 为一棵二叉树上的两个结点，在中序遍历时，\( n \) 在 \( m \) 前的条件是()。
A. \( n \) 在 \( m \) 右方 B. \( n \) 是 \( m \) 祖先 C. \( n \) 在 \( m \) 左方 D. \( n \) 是 \( m \) 子孙
04. 设 \( n, m \) 为一棵二叉树上的两个结点，在后序遍历时，\( n \) 在 \( m \) 前的充分条件是()。
A. \( n \) 在 \( m \) 右方 B. \( n \) 是 \( m \) 祖先 C. \( n \) 在 \( m \) 左方 D. \( n \) 是 \( m \) 子孙
05. 某非空二叉树采用顺序存储结构，树中的结点信息按完全二叉树的层次序列依次存放在
如下所示的一维数组中，则该二叉树的后序遍历序列为()。
\( t \)
\( b \)
\( d \)
\( b \)
Z
\( a_1 \)
\( d \)
Z
Z
A. 做HFHCA
B.作物編
C.ullypirs
82
98
98
06. 在二叉树的前序序列、中序列和后序序列中，所有叶结点的先后顺序首尾相加后序序列。
A. 都不相同
B. 完全相同
C. 前序和中序相同，而与后序不同
D. 中序和后序相同，而与前序不同
07\. 对二叉树的结点从 1 开始进行连续编号, 要求每个结点的编号大于其左、右孩子的编号,
同一结点的左、右孩子中，其左孩子的编号小于其右孩子的编号，可采用（）次序ã的
遍历实现编号。
A. 先序遍历
B. 中序遍历
C. 后序遍历
D. 层次遍历
08. 按某种顺序对二叉树的结点进行编号，编号为 \( 1, 2, \cdots, n \)，规定：树中任一结点 \( v \)，其编
号等于 \( v \) 的左子树上的最小编号减 1，而 \( v \) 的右子树中的最小编号等于 \( v \) 的左子树上的