136
2026年数据结构考研复习指导
5.2.4 答案与解析
一、单项选择题
01. C
在二叉树中，若某个结点只有一个孩子，则这个孩子的左右次序是确定的；而在度为2的有
序树中，若某个结点只有一个孩子，则这个孩子就无须区分其左右次序，选项 A 错误。选项 B 仅
当是完全二叉树时才有意义，对于任意一棵二叉树，高度可能为 \( \lfloordyn[细化 rayation}+1\rfloor \sim n \)。在完全二叉树中，
若有度为 1 的结点，则只可能有一个，且该结点只有左孩子而无右孩子，选项 C 正确。完全二叉
树的高度为\( \left\lfloor \log_{2}(n + 1) \right\rfloor \)或\( \left\lfloor \log_{2}n \right\rfloor+1 \)，也可通过举例 \( n=4 \) 来排除，选项 D 错误。
02. C
“二叉树为空”意味着二叉树中没有结点，但并不意味着二叉树不存在。注意，线性表可以
是空表，树可以是空树，但图不能是空图（图中不能没有结点）。
03. A
在完全二叉树中，叶结点的双亲的左兄弟的孩子一定在其前面（且一定存在），所以双亲的
左兄弟（若存在）一定不是叶结点，选项 A 正确。\( n_0 \) 应等于 \( n_2 + 1 \)，选项 B 错误。完全二叉树和
满二叉树均可以采用顺序存储结构，选项 C 错误。第 \( i \) 个结点的左孩子不一定存在，选项 D 错误。
选项 B 的这种通用公式适用于所有二叉树，我们应能立即联想到采用特殊值代入法验证，如
画一个只含 3 个结点的满二叉树的草图来验证是否满足条件。
04. B
由二叉树的性质 \( n_0 = n_2 + 1 \)，得 \( n_2 = n_0 - 1 = 10 - 1 = 9 \)。
【另解】画出草图，如下图所示。首先画出 10 个叶结点，然后每 2 个结点向上合并，构造一
个新的度为2的分支结点，直到构成如下图所示的二叉树，其中度为2的分支结点数为9。
05. B
结点最少的情况如下图所示。除根结点层只有 1 个结点外，其他 \( h-1 \) 层均有两个结点，结
点总数 \(= 2(h-1) + 1 = 2h-1\)。
n
06. D
除根结点外，在其余 \( n-1 \) 个结点中，每个结点要么是其父结点的左孩子，要么是其父结点
的右孩子，每个结点都有两种可能，\( n-1 \)个结点共有 \( 2^{n-1} \)种不同的组合形态。
07. C