384
2026年数据结构考研复习指导
I. 希尔排序 II. 归并排序 III. 快速排序 IV. 堆排序 V. 基数排序
A. 仅 I、II B. 仅 II、V C. 仅 I、III、IV D. 仅 III、IV、V
二、综合应用题
01. 设关键字序列为 {3, 7, 6, 9, 7, 1, 4, 5, 20}, 对其进行排序的最小交换次数是多少?
02. 设顺序表用数组 A[]表示，表中元素存储在数组下标 1~m+n 的范围内，前 m 个元素递
增有序，后n个元素递增有序，设计一个算法，使得整个顺序表有序。
1) 给出算法的基本设计思想。
2) 根据设计思想，采用 C/C++ 描述算法，关键之处给出注释。
3) 说明你所设计算法的时间复杂度与空间复杂度。
03. 设有一个数组中存放了一个无序的关键序列 \( K_1 \), \( K_2 \), \(\cdots\), \( K_n \)。现要求将 \( K_n \) 放在将元素排序
后的正确位置上，试编写实现该功能的算法，要求比较关键字的次数不超过n。
8.6.4 答案与解析
一、单项选择题
01. A
采用排除法。题目要求是稳定排序，因此排除选项 B 和 D，又基数排序不能对 float 和
double 类型的实数进行排序，因此排除选项 C。
02. C
堆排序和快速排序不是稳定排序算法，而直接插入排序算法的时间复杂度为 \( O(n^2) \)。
03. C
各种排序算法的时间和空间复杂度、稳定性等见表 8.1。
04. ① I、IV、VI ②II、VI、VII③I、IV
读者应能从算法的原理上理解算法的稳定性情况。堆排序和归并排序在最坏情况下的时间复
杂度与最好情况下的时间复杂度是同一数量级的，都是 \( O(n\log_2 n) \)。
05. A
堆排序的空间复杂度为 \( O(1) \)，因此快速排序的空间复杂度在最坏情况下为 \( O(n) \)，平均空间复
杂度为 \( O(log_2 n) \)，归并排序的空间复杂度为 \( O(n) \)。
06. B
冒泡排序的越数为 1~n-1，和序列初态有关。简单选择排序每趟都选出一个最小（或最大）
的元素，排序趟数固定为 \( n-1 \)。基数排序每趟都要进行分配和收集，排序趟数固定为 \( d \)。快速排
程序的趟数和枢轴的选取有关,即和划分是否对称有关,当划分的两个区域分别包含0个元素和 \( n - 1 \)
个元素时，这种最大限度的不对称性发生在序列初态基本有序时。
07. C
直接插入排序的趟数始终为 \( n-1 \)，而与序列的初始状态无关。二路归并排序的趟数始终为
\(\left\lfloor \log_2 n \right\rfloor\)，而与序列的初始状态无关。堆排序每趟选出一个最大元素或最小元素，然后调整堆，初
始建好堆后，需要 \( n-1 \) 趟输出和调整堆的操作，而与序列的初始状态无关。
08. C
简单选择排序和直接插入排序的趟数始终为 \( n-1 \)。冒泡排序的趟数为 \( 1 \sim n-1 \)，快速排序的
一趟数为 \(\log_2 n \sim n-1\)，具体取决于序列的初始状态（快速排序还取决于划分方法）。
09. A
选择排序和序列初态无关，直接排除。初始序列基本有序时，插入排序比较次数较少。本题