目录
第 1 章 绪论 ...
1
1.1 数据结构的基本概念
1
1.1.1 基本概念和术语
1
1.1.2 数据结构三要素
2
1.1.3 本节试题精选
1.1.4 答案与解析
1.2 算法和算法评价
1.2.1 算法的基本概念
1.2.2 算法效率的度量
1.2.3 本节试题精选
1.2.4 答案与解析
归纳总结
11
思维拓展
11
第 2 章
线性表力游戏
线性表的定义和基本操作
2.1
线性表的定义和基本操作
2.1.1 线性表的定义
2.1.2 线性表的基本操作
2.1.3 本节试题精选
2.1.4 答案与解析
2.2 线性表的顺序表示
2.2.1 顺序表的定义
2.2.2 顺序表上的基本操作的实现
2.2.3 本节试题精选
2.2.4 答案与解析
2.3 线性表的链式表示
3.1 单链表的定义
2.3.2 单链表上的基本操作的实现
2.3.3 双链表
2.3.4 循环链表
2.3.5 静态链表
2.3.6 顺序表和链表的比较
2.3.7 本节试题精选
2.3.8 答案与解析
2.3.9 答案与解析
回去 CE 的инказ I 的ибир но广电电环网limi аю还能0:616
道能OS Aோ：text=0-3ub
终到肯such然果声明如灵