298
2026年数据结构考研复习指导
A.
B.
C.
D.
3
3
2
3
5
2
5
4
1
4
2
1
4
2
5
3
5
1
20. 将关键字 1, 2, 3, 4, 5, 6, 7依次插入初始为空的红黑树T，则T中红结点的个数是（）。
A. 1
B. 2
C. 3
D. 4
21. 将关键字 5, 4, 3, 2, 1 依次插入初始为空的红黑树 T，则 T 的最终形态是（）。
A.
3
B.
3
2
5
2
4
1
4
1
5
C.
2
D.
4
1
4
2
5
3
5
1
22. 在下图所示的红黑树中插入 2 且染成红色后，则下一步应进行的操作是（）。
5
12
3
10
14
A. 左旋
B. 右旋
C. 变色
D. 无须调整
23.【2009统考真题】下列二叉排序树中，满足平衡二叉树定义的是（）。
A.
B.
C.
D.
24.【2010统考真题】在下图所示的平衡二叉树中插入关键字 48后得到一棵新平衡二叉树，
在新平衡二叉树中，关键字37所在结点的左、右子结点中保存的关键字分别是（）。
24
24
13
53
37
90
A.13,48
B. 24, 48
C. 24,53
D. 24,90
25.【2011统考真题】对下列关键字序列，不可能构成某二叉排序树中一条查找路径的是（）。
A. 95, 22, 91, 24, 94, 71
B. 92, 20, 91, 34, 88, 35