反弹緒
第2章 线性淫秽化 39
04. 下列关于线性表的说法中，正确的是（）。
I. 顺序存储方式只能用于存储线性结构
II. 在一个设有头指针和尾指针的单链表中，删除表尾元素的时间复杂度与表长无关
III. 带头结点的循环单链表中不存在空指针
IV. 在一个长度为 \( n \) 的有序单链表中插入一个新结点并仍保持有序的时间复杂度为 \( O(n) \)
V. 若用单链表来表示队列，则应该选用带尾指针的循环链表
A. I、II
B. I、III. IV、IV
C. IV. V
D. III. IV. V
05. 设线性表中有 \( 2n \) 个元素，() 在单链表上实现要比在顺序表上实现效率更高。
A. 删除所有值为 \( x \) 的元素
B. 在最后一个元素的后面插入一个新元素
C. 顺序输出前 \( k \) 个元素
D. 交换第 \( i \) 个元素和第 \( 2n-i-1 \) 个元素的值 (\( i=0,\cdots, n-1 \))
06. 在一个单链表中，已知 \( q \) 所指结点是 \( p \) 所指结点的前驱结点，若在 \( q \) 和 \( p \) 之间插入结点
s，则执行()。
A. \( s \rightarrow next = p \rightarrow next \); \( p \rightarrow next = s \); B. \( p \rightarrow next = s \rightarrow next \); \( s \rightarrow next = p \);
C. \( q \rightarrow next = s \); \( s \rightarrow next = p \);
D. \( p \rightarrow \text{next} = s \); \( s \rightarrow \text{next} = q \);
07. 给定有 \( n \) 个元素的一维数组，建立一个有序单链表的最低时间复杂度是（）。
A. \( O(1) \)
B. \( O(n) \)
C. \( O(n^2) \) \( D. O(nlog_2n) \)
08. 将长度为 \( n \) 的单链表链接在长度为 \( m \) 的单链表后面，其算法的时间复杂度采用大 \( O \) 形式。
表达式应该是（）。
A. O(1)
B. O(n)
C. \( O(m) \)
D. \( O(n + m) \)
09. 单链表中，增加一个头结点的目的是（）。
A. 使单链表至少有一个结点
B. 标识表结点中首结点的位置
C. 方便运算的实现
D. 说明单链表是线性表的链式存储
10. 在一个长度为 \( n \) 的带头结点的单链表 \( H \) 上，设有尾指针 \( r \)，则执行（）操作与链表的表
长有关。
根据小题中给的第一个元素
B. 删除单链表中的最后一个元素
C. 在单链表第一个元素前插入一个新元素
D. 在单链表最后一个元素后插入一个新元素
11. 对于一个头指针为 `head` 的带头结点的单链表，判定该表为空表的条件是（）；对于不
带头结点的单链表，判定空表的条件为（）。
A. head==NULL
B. head-&gt;next==NULL
C. **head->next==head**
D. **head|=NULL**
12. 在线性表 \( a_0, a_1, \cdots, a_{100} \) 中，删除元素 \( a_{50} \) 需要移动（）个元素。
A. 0
B. 50
C. 51
D. 0 或 50
13. 通过含有 \( n(n > 1) \) 个元素的数组 \( a \)，采用头插法建立单链表 \( L \)，则 \( L \) 中的元素次序（）。
A. 与数组 \( a \) 的元素次序相同
B. 与数组 \( a \) 的元素次序相反
C. 与数组 \( a \) 的元素次序无关
D. 以上都错误
14. 下面关于线性表的一些说法中，正确的是（）。