20
2026年数据结构考研复习指导
的中位数。例如，若序列 \( S_1 = (11, 13, 15, 17, 19) \)，则 \( S_1 \) 的中位数是 15，两个序列的中位数是含它们所有元素的升序序列的中位数。例如，若 \( S_2 = (2, 4, 6, 8, 20) \)，则 \( S_1 \) 和 \( S_2 \) 的中位数是 11。现在有两个等长升序序列 A 和 B，试设计一个在时间和空间两方面都尽可能高效的算法，找出两个序列 A 和 B 的中位数。要求：
高效的算法，找出两个序列 \( A \) 和 \( B \) 的中位数。要求：
1）给出算法的基本设计思想。
2）根据设计思想，采用 C 或 C+ 或 Java 语言描述算法，关键之处给出注释。
3）说明你所设计算法的时间复杂度和空间复杂度。
12.【2013统考真题】已知一个整数序列 \(A=(a_0,a_1,\cdots,a_{n-1})\)，其中 \(0\leq a_i<n(0\leq i<n)\)。若
存在 \( a_{p_1} = a_{p_2} = \cdots = a_{p_m} = x \) 且 \( m > n / 2 \) （\( 0 \leq p_k < n \), \( 1 \leq k \leq m \)），则称 \( x \) 为 \( A \) 的主元素。例如
A=(0,5,5,3,5,7,5,5)，则5为主元素；又如A=(0,5,5,3,5,1,5,7)，则A中没有主元素。
素。假设A中的\( n \)个元素保存在一个维数组中，请设计一个尽可能高效的算法，找出
4的主元素。若存在主元素，则输出该元素；否则输出-1。要求：
1）给出算法的基本设计思想。
2）根据设计思想，采用 C 或 C++ 或 Java 语言描述算法，关键之处给出注释。
3）说明你所设计算法的时间复杂度和空间复杂度。
13.【2018统考真题】给定一个含 \( n \) (\( n \geq 1 \)) 个整数的数组，请设计一个在时间上尽可能高
效的算法，找出数组中未出现的最小正整数。例如，数组\(\{-5, 3, 2, 3\}\) 中未出现的最小正
整数是 1；数组 \(\{1, 2, 3\}\) 中未出现的最小正整数是 4。要求：
1）给出算法的基本设计思想。
2）根据设计思想，采用 C 或 C++ 语言描述算法，关键之处给出注释。
3）说明你所设计算法的时间复杂度和空间复杂度。
14.【2020统考真题】定义三元组\((a, b, c)\)（\(a, b, c\)均为整数）的距离 \(D = |a - b| + |b - c| + |c - a|\)
给定 3 个非空整数集合 \( S_1 \)、\( S_2 \) 和 \( S_3 \)，按升序分别存储在 3 个数组中。请设计一个尽可能
高效的算法，计算并输出所有可能的三元组\( (a, b, c) \)（\( a \in S_1 \)，\( b \in S_2 \)，\( c \in S_3 \)）中的最小距
距离。例如 \( S_1 = \{-1, 0, 9\} \)，\( S_2 = \{-25, -10, 10, 11\} \)，\( S_3 = \{2, 9, 17, 30, 41\} \)，则最小距离为 2，
相应的三元组为(9, 10, 9)。要求：
1）给出算法的基本设计思想。
2）根据设计思想，采用 C 语言或 C++ 语言描述算法，关键之处给出注释。
3）说明你所设计算法的时间复杂度和空间复杂度。
2.2.4 答案与解析
一、单项选择题
01. A
顺序表不像链表那样要在结点中存放指针域，因此存储密度大，选项 A 正确。选项 B 和 C
是链表的优点。选项 D 是错误的，比如对于树形结构，顺序表显然不如链表表示起来方便。
02. C
顺序表是顺序存储的线性表，表中所有元素的类型必须相同，且必须连续存放。一维数组中
的元素可以不连续存放；此外，栈、队列和树等逻辑结构也可利用一维数组表示，但它与顺序表
不属于相同的逻辑结构。在顺序表中，逻辑上相邻的元素物理位置上也相邻。
03. A
本题易误选选项 B。注意，存取方式是指读/写方式。顺序表是一种支持随机存取的存储结