定位不准。
Q3. D
在无向图的邻接矩阵中，矩阵大小为 \( n^2 \)，非零元素的个数为 2e，所以零元素的个数为 \( n-2e \)。
\( n^2 - 2e \)。读者应掌握此题的变体，即当无向图变为有向图时，能够求出零的个数和非零的个数。
04. D
带权有向图的邻接矩阵中，\( 0 \) 和 \( \infty \) 表示的都不是有向边，而入度是由邻接矩阵的列中元素计
算出来的；出度是由邻接矩阵的行中元素计算出来的。
05. B、D
有向图的入度是其第\( i \)列的非\( 0 \)元素之和，无向图的度是第\( i \)行或第\( i \)列的非\( 0 \)元素之和。
06. B、B、D
邻接矩阵的顶点数等于矩阵的行（列）数，有向图的边数等于矩阵中非零元素的个数，无
向图的边数等于矩阵中非零元素个数的一半。
注意
本题中所给的矩阵为对称矩阵，若不是对称矩阵，则必然不可能是无向图。
07. B
邻接矩阵表示唯一是因为图中边的信息在矩阵中有确定的位置，邻接表不唯一是因为邻接
表的建立取决于读入边的顺序和边表中的插入算法。
08. A
设图 \( G \) 的邻接矩阵为 \( A \), \( A^{ii} \) 的元素 \( d_{ij}^{\prime} \) 等于从顶点 \( i \) 到 \( j \) 的长度为 \( n \) 的路径的数目，因此
\( a_{i,j}^{2} = 3 \) 表示从顶点 \( i \) 到 \( j \) 存在 3 条长度为 2 的路径。该结论记住即可。
09. A
邻接表存储时，顶点数 \( n \) 决定了顶点表的大小，边数 \( e \) 决定了边表结点的个数，且无向图的
每条边存储两次，总存储空间为 \( O(n + 2e) \)。而邻接矩阵只与图的顶点数有关，为 \( O(n^2) \)。
10\. D
无向图采用邻接表表示时，每条边存储两次，所以其边表结点的个数为偶数。题中边表结
点为奇数个，所以必然是有向图，且有奇数条边。
11. C
题中的边表是不包括顶点表的。因为任何顶点 \( u \) 对应的边表中存放的都是以 \( u \) 为起点的边
所对应的另一个顶点 \( v \)。从而 \( v \) 在边表中出现的次数也就是它的入度。
12\. B
最多有 \( n(n-1)/2 \) 条边，每条边在邻接表中存储两次，因此边表结点最多为 \( n(n-1) \) 个。
13\. A
建立图的邻接表需要遍历所有的顶点和边，每个顶点有一个顶点表结点，每条边需要创建
一个边表结点并插入到相应的链表中。因此，共需 \( n + 2e \) 次操作，时间复杂度为 \( O(n + e) \)。
14. C
与顶点\( v \)相关的边包括出边和入边，对于出边，只需遍历\( v \)的顶点表结点与其指向的边表；
对于入边, 则需遍历整个边表。先删除出边: 删除 \( v \) 的顶点表结点的单链表, 出边数最多为
\( n-1 \)，时间复杂度为 \( O(n) \)；再删除入边：扫描整个边表（扫描剩余全部顶点表结点及其指向的
边表)，删除所有的顶点 \( v \) 的入边，时间复杂度为 \( O(n + e) \)。因此总时间复杂度为 \( O(n + e) \)。
第6章图215