园林 Хобул Brazil
Респ Vari hav Interactive XiaoSon Yat chinasetSelected but in group
R锅 80. 前马《和先孙安王同》自清（根据arkan XiaoSon Pat健剑从天idos XiaoSon pat健先当.】相比尚和王元敌的介入研究越 gut清必之出本名只有其存货（被先极龙自每云 tank Univers
02-Kayam]{}|\\
4
40
5050
20
100
825
555458
5) 删除 80：删除 80 后，导致 80 所在结点的父结点与其右兄弟结点合并，这时父结点元素医疗咨询。
个数为 0，再次对父结点进行调整。将 50 与 40 合并成一个新结点，则 90、100 所在结点
为这个结点的子结点。从而构造的 B 树如下图所示。注意，这次调整的过程实际上包含
多次调整过程，希望读者对照考点讲解中的删除过程仔细思考。
30
20
4050
15
15
825
4050
注意 公众号：小兔网盘 免费分享无水印PDF
B树中结点的插入、删除操作（特别是插入、删除后的结点分裂与合并）是本节的重点，也是难点，
安全口禁字实验
03.【解答】
根据 B 树的概念，一个索引结点应适应操作系统一次读/写的物理记录大小，其大小应取不超过但
取接近一个磁盘页块的大小。假设 B 树为 \( m \) 阶，一个 B 树结点最多存放 \( m - 1 \) 个关键字（5B）和对应
的记录地址 \( (5B) \)、\( m \) 个子树指针 \( (5B) \) 和 1 个指示结点中的实际关键字个数的整数 \( 2B \)，则有
\((2 \times m - 1) + m \times 5 + 2 \leq 4000\)
计算结果为 \( m \leq 267 \)。
一个索引结点最多可以存放 \( m-1 = \) 266 个索引项，最少可以存放 \( \left\lceil m/2 \right\rceil - 1 = 133 \) 个索引项。
全部有 \( n = \) 20000000 个记录，每个记录占用空间 200B，每个页块可以存放 4000/200 = 20 个记录，
则全部记录分布在 20000000/20 = 1000000 个页块中，最多需要占用 1000000/133 = 7519 个磁盘页
块作为 B 树索引，最少需要占用 1000000/266 = 3760 个磁盘页块作为 B 树索引（注意 B 树与 B+
树的不同，B 树所有对数据记录的索引项分布在各个层次的结点中，B+树所有对数据记录的索引
项都在叶结点中）。
7.5 散列（Hash）表
7.5.1 散列表的基本概念
在前面介绍的线性表和树表的查找中，查找记录需进行一系列的关键字比较，记录在表中的
位置与记录的关键字之间不存在映射关系，因此在这些表中的查找效率取决于比较的次数。
散列函数（也称哈希函数）：一个把查找表中的关键字映射成该关键字对应的地址的函数，
记为 \( Hash(key) = Add_{\text{（这里的地址可以是数组下标、索引或内存地址等）}} \)。
第 7 章 查 找
323
4) 删除 60: 删除 60 后, 其所在的结点元素为空, 从而导致借用右兄弟结点的元素, 调整后
的 B 树如下图所示。