由此可以画出压缩存储数组中的元素所属行的情况，如下图所示。
4 6 ∞ ∞ ∞ ∞ ∞ 5 ∞ ∞ ∞ ∞ ∞ 4 3 ∞ ∞ 3 3
第1行
第2行
第3行
第4行 第5行
可以用 “平移” 的思想，将前 5 个、后 4 个、后 3 个、后 2 个、后 1 个元素，分别移动到距 轴õ 下 on 或距ன。
阵对角线（“0”）右边的行上。图G的邻矩阵A为
0 4 6 ∞ ∞ ∞ ∞
舰
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
\( a_{1-7} \), \( a_{1-2v} \), \( a_{2-3v} \), \( a_{3-5v} \), 如下图所示
按求关键路径的公式计算较为复杂，建议考生面临此类题时直接旁举各条路径即可。
10.【解答】
本题初看起来感觉难度较大，但仔细分析就可发现考查的其实是邻接表的数据结构。
1) 图中给出的是一个简单的网络拓扑图，可以抽象为无向图。
2) 图的常用存储结构有邻接矩阵法和邻接表法，其中邻接表法属于链式存储结构，因此本
题的基本思路就是写出邻接表的数据类型定义，并根据题意调整相应的边表结点和顶点
表结点的成员变量。具体分析如下：邻接表由表头顶点和弧顶点组成。根据题目给出的
图表和表，可将顶点分为三类：路由器、网络和链路。路由器是连接网络和链路的载体，
因此可将它作为表头顶点。网络和链路则是连接路由器的边，因此可将它们作为弧顶
2）有向带权图 G 如下图所示。
2）先计算各个事件的最早发生时间，得到 \( v_i() \) 和 \( v_i() \) 数组如下表所示。