10
2026年数据结构考研复习指导
执行次数 \( T = 1 + 1 + \cdots + 1 = n \)，所以时间复杂度为 \( O(n) \)。
循环变量i
单层循环语句
单层循环执行次数
n
if \( n \leq 1 \) return 1 ;
1
\( n-1 \)
if \((n \leq 1)\) return 1 ;
1
\( n - 2 \)
if \((n \leq 1)\) return 1;
1
...
...
...
1
if \((n \leq 1)\) return 1;
1
14.C
对于单层循环如 for \( j = 1 \); \( j \leq n \); \( j + 1 \) count + + +, 可以直接数出执行次数为 \( n \), 因此可
将多层循环转换成多个并列的单层循环，且列出每个单层循环如下（假设 \( t \) 为循环变量的幂次）：
循环变量k
单层循环语句
单层循环执行次数
1
for(j=1;j<=n;j++)
n
\( 2^1 \)
for(j=1;j<=n;j++)
n
\( 2^2 \)
for(j=1;j<=n;j++)
n
...
...
...S
\( 2^3 \)
for(j=1;j<=n;j++)
n
进入外层循环的条件是 \( k \leq n \)，当循环结束时，循环变量的幂次 \(+\) 满足 \( 2' \leq n < 2^{n+1} \)，即 \( t \leq \log_2 n \)。
所以总执行次数 \( T = n(t+1) = n(\log_2 n + 1) \)，时间复杂度为 \( O(n \log_2 n) \)。
15.B
基本运算为 sum++=++i，等价于 “++i; sum= sum+i"，每执行一次，i 都自增 1。当 i=1
时, sum=0+1; 当 i=2 时, sum=0+1+2; 当 i=3 时, sum=0+1+2+3, 以此类推, 得出 sum=
\( 0 + 1 + 2 + 3 + \cdots + a = (1 + i) \times i / 2 \)，可知循环次数 \( t \) 满足 \( (1 + n) \times t / 2 < n \)，故时间复杂度为 \( O(n^{1/2}) \)。
注意
统考真题中常将 \(\log_2\) 书写为 \(\log\)，此时默认底数为 2。
16.B
假设第\( k \)次循环终止,则第\( k \)次执行时,\((x+1)^2 > n\),\( x \)的初始值为0,第\( k \)次判断时,\( x = k - 1 \),
即 \( k^2 > n \)，\( k > \sqrt{n} \)，因此该程序段的时间复杂度为 \( O(n^{\frac{1}{n^2}}) \)。
17.B
对于单层循环如 \( f(j=0孩,j=i孩i制定多年~,t, \) 可以直接数出执行次数为 \( i \), 因此可将多
层循环转换成多个并列的单层循环，且列出每个单层循环如下（假设 \( t \) 为循环变量的幂次）：
循环变量i
单层循环语句
单层循环执行次数
1
for(j=0;j<i;j++)
1
\( 2^1 \)
for\( j=0:j<2:j++ \)
2
\( 2^2 \)
for\( j=0:j&lt;2^{23} \);&gt мәt Answer:
4
...
...
...
\( 2^4 \)
for\( j=0:j&lt;2^{25} \);j++!!
\( 2^5 \)
进入外层循环的条件是 \( i \leq n \)，当循环结束时，循环变量的幂次 \( t \) 满足 \( 2' < n \leq 2^{n+1} \)。总执行次
数 \( T = 1 + 2^1 + 2^2 + \cdots + 2^n = 2^{n+1} - 1 \)，即 \( n - 1 \leq T \) 且 \( T < 2n - 1 \)，所以时间复杂度为 \( O(n) \)。