24
2026年数据结构考研复习指导
L.length=i+1;
return true;
}
对于本题的算法，请读者用序列1,2,2,2,2,3,3,3,4,4,5来手动模拟算法的执行过程，在模
拟过程中要标注 \( i \) 和 \( j \) 所指示的元素。
思考：若将本题中的有序表改为无序表，你能想到时间复杂度为 \( O(n) \) 的方法吗？
(提示：使用散列表。)
06.【解答】
算法思想：首先，按顺序不断取下两个顺序表表头较小的结点存入新的顺序表中。然后，看
哪个表还有剩余，将剩下的部分加到新的顺序表后面。
本题代码如下:
bool Merge(SeqList A,SeqList B,SeqList &C)
//将有序顺序表 A 与 B 合并为一个新的有序顺序表 C
if(A.length+B.length>C.maxSize) //大于顺序表的最大长度
return false;
int i=0, j=0, k=0;
while(i<A.length&&j<B.length){
//循环，两两比较，小者存入结果表
if(A.data[i]<B.data[j])
C.data[k++]=A.data[i Helsing
else
C.data[k++]=B.data[j[++]
while(i<A.length)\\C.data[k相关工作经验]\\精选 open衬底\\建筑\\结构\\咨询\\设计\\植物\\种植\\管理\\4)\\园林\\设备\\检测\\抢修\\回收\\畜禽}\\
while(j<B.length)\\C.data[k走走\\数据\\智能\\算法\\建筑\\已有\\ collspeech\\智能\\ Abort Job\\规划\\规划\\计划\\任務\\X 光束申請\GDAS中間決選\G ladag光().
C.length=k;
return true;
}
注意
本算法的方法非常典型，需牢固掌握。
07.【解答】
算法思想: 首先将数组 \( A[m + n] \) 中的全部元素 \( (a_1, a_2, a_3, \ldots, a_m, b_1, b_2, b_3, \ldots, b_n) \) 原地逆置为
\(\left(b_n, b_{n-1}, b_{n-2}, \cdots, b_1, a_m, a_{m-1}, a_{m-2}, \cdots, a_1\right)\)，然后对前 \(n\) 个元素和后 \(m\) 个元素分别使用逆置算法，
即可得到\( (b_1, b_2, b_3, \cdots, b_m, a_1, a_2, a_3, \cdots, a_m) \)，从而实现顺序表的位置互换。
本题代码如下:
typedef int DataType;
void Reverse(armed疗效){
//逆转faci,al嚎+1,aleua+2,·,arigaPrior比率sa}
if(left>right||right>arraySize)
return;
int mid = (left + right) / 2;
for(int i=0;i<=mid-left;i++) {
高于贵阳
See sample=是啥...
acetip iss:
外出景点Automatic7
read gey-get-病历敏认:空调
A[right+i]=temp;
5
/*数组A[m+n]中，从0到 m-1 存放顺序表(a1,a2,a3,…,am)，从 \( m \) 到 \( m+n-1 \) 存放顺序表