44
\[ E_s = a \]
\[ M = 2 + 2 \times \frac{1}{2} \]
\[ \alpha = \beta + \gamma \]
\[ H_2O \]
12
\[ \sum_{i=1}^{n} i^2 = \frac{n(n+1)(2n+1)}{6} \]
10. D
在 Dijkstra 算法的执行过程中, 只可能修改从源点 0 到集合 \( V-S \) 中某个顶点的最短路径。
11\. \( A \)
使用深度优先遍历，若从有向图上的某个顶点 \( u \) 出发，在 \( DFS(u) \) 结束之前出现一条从顶点 \( v \)
到 \( u \) 的边, \( v \) 在生成树上是 \( u \) 的子孙, 图中必定存在包含 \( u \) 和 \( v \) 的环, 因此深度优先遍历可以检
测一个有向图是否有环。拓扑排序时，当某顶点不为任何边的头时才能加入序列，存在环时环中
的顶点一直是某条边的头，不能加入拓扑序列。也就是说，还存在无法找到下一个可以加入拓扑
序列的顶点，则说明此图存在回路。求最短路径是允许图有环的。至于关键路径能否判断一个图
有环，则存在一些争议。关键路径本身虽然不允许有环，但求关键路径的算法本身无法判断是否
有环，判断是否有环是求关键路径的第一步——拓扑排序。
12\. D
若图 \( G \) 中存在一条从 \( v \) 到 \( v_j \) 的路径，说明 \( V_j \) 是 \( V_j \) 的前驱，则要把 \( V_j \) 消去以后才能消去 \( V_j \)，
从而拓扑序列中必然先输出 \( v_j \)，再输出 \( v_i \)，这显然与题意矛盾。
13\. D
对于 \( I \)，若有向图中存在环，运行拓扑排序算法后，肯定会剩下有环的子图，在此环中无法
再找到入度为 0 的顶点，拓扑排序也就无法再运行。对于 II，若两个顶点之间不存在祖先或子孙。
关系，则它们在拓扑序列中的前后关系是任意的，因此使用栈和队列都可以，因为入栈或队列
的都是入度为 0 的顶点。III 项是难点，若拓扑序列唯一，则很自然联想到一个线性的有向图，
下图的拓扑序列也唯一，但却不满足该条件。对于 IV，若入度为 0 的顶点不唯一，则这些顶点
均可作为拓扑序列的起点；若出度为 0 的顶点不唯一，则这些顶点均可作为拓扑序列的终点。
14. C
强连通图是指有向图中任意顶点对之间都存在两条相反的路径，这意味着强连通图中在一定 \(\alpha\).
存在环，因此不能进行拓扑排序，选项 I 正确。假设顶点 \( a \) 和 \( b \) 的入度均为 0，且分别有两条孤
从 \( a \) 和 \( b \) 指向同一顶点 \( c \)，则产生的拓扑序列可以是 \( abc \)，但是此时并无一条弧 \( \langle a, b \rangle \)，选项 II
错误。如图 1 和 2 所示的有向图对应的拓扑序列都是 \( abcd \)，且都是唯一的，选项 III 错误。
\[ a = b + c \]
\[ \frac{a}{b} = c \]
图 1
图 2
15\. D
一个有向图中的顶点不能排成一个拓扑序列，表明其中存在一个顶点数目大于 1 的回路
(环)，该回路构成一个强连通分量，从而答案选择选项 D。