第5章 树与二叉树 161
45\. A
根据中序遍历的特点, \( v \) 有左右子树, 以 \( v \) 为根的子树的中序序列为: \( v \) 的左子树的中序序列, \( v, v \).
的右子树的中序序列。又因为 \( T \) 的中序序列为 “…、\( p, v, q, \cdots \)，可知 \( p \) 属于 \( v \) 的左子树，\( q \) 属于 \( v \) 的
右子树。在 \( v \) 的左子树的中序序列中：假设 \( p \) 有右孩子，则 \( p \) 的右孩子在中序序列中应在 \( p \) 之后，与
$p$ 是最后一个遍历结点矛盾，因此 $p$ 不存在右孩子。在 $v$ 的右子树的中序序列中：假设 $q$ 存在左孩子，
则 \( q \) 的左孩子在中序序列中应在 \( q \) 之前，与 \( q \) 是第一个遍历结点矛盾，因此 \( q \) 不存在左孩子。
\(\frac{\text{ Memorial Park}}{\text{存置河北超市}} = \frac{\text{长城}}\)
二、综合应用题
01. 【解答】
二叉树的先序序列是 NLR，后序列是 LRN。要使 NLR = NRL（后序列反序）成立，L
或R应为空，这样的二叉树每层只有一个结点，即二叉树的形态是其高度等于结点个数。以3个
结点 \( a, b, c \) 为例，其形态如下图所示。
\( a \)
\( d \)
\( d \)
\( b \)
02. 【解答】
二叉树的先序序列是 NLR，后序列是 LRN。要使 NLR = LRN 成立，L 和 R 应均为空，所
以满足条件的二叉树只有一个根结点。
03. 【解答】
采用层次遍历的算法，设置变量 level 记录当前点所在的层数，设置变量 last 指向当前层。
前层的最右结点，每次层次遍历出队时与 last 指针比较，若两者相等，则层数加 1，并让 last
指向下一层的最右结点，直到遍历完成。level的值即二叉树的高度。
算法实现如下:
int Btddepth(BiTree T) {
\(\frac{B}{2}\) //采用层次遍历的非递归方法求解二叉树的高度
if (!T)
return 0;
//树空，高度为 \( O \)
int front=-1, rear=-1;
int last=0, level=0;
//last指向当前层的最右结点
BiTree Q[MaxSize];适用
//设置队列 Q，元素是二叉树结点指针且容量足够
\( Q[++rear]=T \);
//将根结点入队
BiTree \( p \);
while (front<rear) {
//队不空，则循环
\[ p = Q vivid \]
//队列元素出队，即正在访问的结点
if\(p\)~lchild\]
Q[++rear]=p->lchild; //左孩子入队
if (p->rchild)
\( Q[\纠查\]=p->rchild://左孩子入队
if (front==last){ 行处理该层的最右结点
level++,
//层数增 1
last=rear;
//last指向下层
\( \frac{1}{2} \)
\( a \)