7 查
找
281
得时间复杂度非常高。②有序，只有在有序的情况下才能根据上一次的比较情况舍弃一半的序列。<ecel>
二、综合应用题
【解答】
1）平均查找长度不同。因为有序顺序表查找到其关键字值比要查找值大的元素时就停止查找，
且 DPL 的为 \( 0.7 \)，则 PDL 取得 它是 Dtow perustaa 了。 不必查找到 D仓储，而意 PL 为 O 。 [2,{21);]
其中 foundi 类似tfrac{{}}
PDL 的值 ந的 r(不
2) 平均查找长度相同。两者查找到表中元素的关键字值等于给定值时就停止查找。
3) 平均查找长度不同。有序顺序表中关键字相等的元素相继排列在一起，只要查找到第一
个就可以连续查找到其他关键字相同的元素。而无序顺序表必须查找全部表中的元素才
能找出相同关键字的元素，因此所需的时间不同。
【解答】
1) 判定树如下图所示。
\( n \)
ra
275
=
897
094
70
03
\( \frac{1}{2} \)
765
908
2) 若查找 275，依次与表中元素 509, 154, 275 进行比较，共比较 3 次。若查找 684，依次与
表中元素 509, 677, 897, 765 进行比较，共比较 4 次。
3) 在查找成功时，会找到图中的某个圆形结点，其平均查找长度为
\[ ASL_{成功} = \frac{1}{14} \sum_{i=1}^{14} C_i = \frac{1}{14} (1 + 2 \times 2 + 3 \times 4 + 4 \times 7) = \frac{45}{14} \]
在查找失败时，会找到图中的某个方形结点，但这个结点是虚构的，最后一次的比较元
素为其父结点（圆形结点），所以其平均查找长度为
\[ ASL_{n成功} = \frac{1}{15} \sum_{i=0}^{14} C_i^i = \frac{1}{15} (3 \times 1 + 4 \times 14) = \frac{59}{15} \]
03.【解答】
1) 先在 A\[7\]，A\[15\]，…，A\[8n-1\] ดินขึ้น查找，再在区间内折半查找。相应的判定树如
如下图所示。其中，每个关键字下的数字为其查找成功时的关键字比较次数。
80
\( a_a \)
\( a = 5 \)
\( 76 \)
\( T_0 \)
4
8
10
\( 12 \)
9
4
5
5
4
2
5
5
4
2) 等查找概率下，平均每个关键字查找成功的概率为 \( \frac{1}{8n} \)；\( 0 \sim 7 \) 之间的关键字，顺序比较
次后，进行折半查找，查找成功的平均查找长度为 \( 2 + 3 \times 2 + 4 \times 4 \)；8～15 之间的关键字，
先顺序比较 2 次后，再进入折半查找；以此类推，\( 8(n-1) \sim 8n-1 \) 之间的关键字，先顺序
比较 \( n \) 次，再进入折半查找，如上图所示。因此，查找成功的平均查找长度为