字体专用?画▲区
319
第7章查找
10\. B
本题要计算的最坏情况下第 2016 个关键字在 7 阶 B 树中的最大深度，即考查 B 树结点中
关键字数最少的情况。按照 B 树的定义，根结点至少有 1 个关键字，第二层至少有 2 个结点，即
\( 2 \times 3 \) 个关键字；第三层至少有 \( 2 \times 4 \) 个结点，即 \( 2 \times 4 \times 3 \) 个关键字；第四层至少有 \( 2 \times 4^2 \) 个结点，即 \( 2 \times 4^2 \times 3 \) 个关键字。
个关键字：以此类推，第 \( h \) 层至少有 \( 2 \times 4^{h-2} \) 个结点，即 \( 2 \times 4^{h-2} \times 3 \) 个关键字，故前 \( h \) 层的关键字
总数 \( n = 1 + 2 \times 3 \times (1 + 4 + \cdots + 4^{h-2}) = 1 + 2 \times (4^{h-1} - 1) \)。故当 \( h = 5 \) 时, \( n = 511 \); 当 \( h = 6 \) 时, \( n = 2047 \),
说明 5 层高的 7 阶 B 树最少有 511 个关键字，而 6 层高的 7 阶 B 树最少有 2047 个关键字，故最
坏情况下第 2016 个关键字在 7 阶 B 树的第 6 层，需启动 5 次 I/O 操作。
11. B
考虑最坏情况，在待插入结点中插入一个关键码后，导致结点分裂，在该层分裂成 2 个结点，
因此需要 2 次写磁盘操作；分裂操作逐层向上传导，导致每层都有结点分裂，因为结点分裂而导
致得写磁盘操作共有 \( 2h \) 次，加上最后一次结点分裂形成新根结点也需要 1 次写磁盘操作，写磁
盘的总次数为 \( 2h + 1 \)，即由于本次插入而产生的新结点个数为 \( h + 1 \)，加上寻找插入位置而引起的
\( h \) 次的读磁盘操作，整个过程中读/写磁盘的总次数为 \( 3h + 1 \) 次，选项 C、D 正确。若插入操作导
致了 B 树的高度增加，则分裂操作一定是从最底层传导至根结点的，即前面分析的最坏情况，选
项 A 正确。若分裂操作没有传导至根结点，则 B 树的高度不变，选项 B 错误。
12. A
B 树和 B+树的差异主要体现在：①结点关键字和子树的个数；②B+树非叶结点仅起索引作
用；③B 树叶结点关键字和其他结点包含的关键字是不重复的；④B+树支持顺序查找和随机查找，
而 B 树仅支持随机查找。B+树的所有叶结点中包含了全部的关键字信息，且叶结点本身依关键字
从小到大顺序链接，因此可以进行顺序查找，而 B 树不支持顺序查找。B 树和 B+树都可用于文
件索引结构，但 B+树更适合做数据库索引和文件索引，因为它的磁盘读/写代价更低。
13\. C
在 B 树的查找操作中，若目标元素在某个内部结点中，则查找结束，不需要进入叶结点；查
找失败时，叶结点是所有路径的终点，选项 A、B 正确。B+树中仅叶结点包含信息，非叶结点仅
起到索引作用，查找成功时一定会找到相应的叶结点，所经过的路径长度都相等，选项C错误，
选项D正确。
14\. D
m 阶 B 树不要求将各叶结点之间用指针链接。选项 D 描述的实际上是 B+树。
15\. D
对于图中所示的 3 阶 B 树，被删关键字 78 所在的结点在删除前的关键字个数 \(= 1 = \left\lceil \frac{3}{2} \right\rceil - 1\)，
且其左兄弟结点的关键字个数 \( = 2 \geq \left\lceil \frac{3}{2} \right\rceil \)，属于 “兄弟够借” 的情况，因此要把该结点的左兄弟结
点中的最大关键字上移到双亲结点中，同时把双亲结点中大于上移关键字的关键字下移到要删除
关键字的结点中，这样就达到了新的平衡，如下图所示。
45
45
\( k_{3} \)
\( ^{65}\beta \)
\( x_{1} \)
60 45