389
第 8 章 排 序
每趟归并 \( n \) 个元素需要做 \( \left( n-1 \right) \left( k-1 \right) \) 次比较，\( S \) 趟归并总共需要的比较次数为①
\[ S(n-1)(k-1)=[\log_k r)(n-1)(k-1)楼部数理{(n-1)(k-1)/m)] \]
式中，\( \left( k-1 \right)\left[\log_k k \right.\) 随 \( AR \) 增长而增长，因此内部归并时间亦随 \( k \) 的增长而增长。这将抵消因增大
K 而减少外存访问次数所得到的效益。因此，不能使用普通的内部归并排序算法。
为了使内部归并不受 \( k \) 的增大的影响，引入了败者树。败者树是树形选择排序的一种变体，
可视为一棵完全二叉树。\( k \) 个叶结点分别存放 \( k \) 个归并段在归并过程中当前参加比较的元素，内
部结点用来记忆左右子树中的 “失败者”，而让胜利者往上继续进行比较，一直到根结点。若比
较两个数，大的为失败者、小的为胜利者，则根结点指向的数为最小数。
命题追踪
败者树的实现原理（2024）
如图 8.17(a) 所示, \( b_3 \) 与 \( b_4 \) 比较, \( b_4 \) 是败者, 将段号 4 写入父结点\( I_s[4] \)。\( b_1 \) 与 \( b_2 \) 比较,
\( b_2 \) 是败者, 将段号 2 写入 \( I_s[3] \)。\( b_3 \) 与 \( b_4 \) 的胜者 \( b_3 \) 与 \( b_0 \) 比较, \( b_0 \) 是败者, 将段号 0 写入 \( I_s[2] \).
最后两个胜者 b3 与 b1 比较, b1 是败者, 将段号 1 写入 \( I_s[1] \)。而将胜者 b3 的段号 3 写入 \( I_s[0] \)。
此时，根结点\( I_s[0] \)所指的段的关键字最小。对于\( k \)路归并，初始构造败者树需要\( k-1 \)次比较。
b3 中的 6 输出后，将下一关键字填入 b3，继续比较。
\( l_s[0] \)
\( I_s(0) \)
3
$\text { 试 }[ \text { 试 } ]$
\( l \)
\( b_4 l_1 \)
\( I_s[1] \)
\[ I \]
\( I_s[2] \)
\( I_s[3] \)
\( I_s[2] \)
\( I_s[3] \)
\[
\begin{aligned}
& \text { The quick brown fox jumps over the lazy dog. } \\
& \text { 1. } \\
& \text { 2. }
\end{aligned}
\]
\( z \)
\( k \)
2
\( l_s[4] \)
$\beta_0$
\( b_1 \)
\( b_2 \)
\[ I_s(4) \]
\( b_0 \)
\( b_1 \)
\( b_2 \)
4
10
9
20
3
10
9
20
\( S_1 \)
\( b_4 \)
\( b_3 \)
\( b_4 \)
2
0
9
20
15
21
10
9
20
\( l_1 \)
18
15
18
22
16
20
40
12
16
20
15
12
37
15
18
25
18
25
48
(a)
(b)
图 8.17 实现 5 路归并的败者树
因为 \( k \) 路归并的败者树深度为 \( \left\{ \log_2 k \right\} + 1 \)，所以从 \( k \) 个记录中选择最小关键字，仅需进行 \( \left\{ \log_2 k \right\} \)
次比较。因此总的比较次数约为
\[ S(n-1)\left[\log_2k\right]=\left\{\log_2r\right](n-1)\left\{\log_2k\right\}=(n-1)\left\{\log_2r\right\} \]
可见，使用败者树后，内部归并的比较次数与 \( k \) 无关了。因此，只要内存空间允许，增大归
并路数 \( k \) 将有效地减少归并树的高度，从而减少 I/O 次数，提高外部排序的速度。
值得说明的是，归并路数 \( k \) 并不是越大越好。归并路数 \( k \) 增大时，相应地需要增加输入缓
冲区的个数。若可供使用的内存空间不变，势必要减少每个输入缓冲区的容量，使得内存、外
存交换数据的次数增大。当 \( k \) 值过大时，虽然归并趟数会减少，但读/写外存的次数仍会增加。
8.7.4 置换-选择排序（生成初始归并段）
从 8.7.2 节的讨论可知，减少初始归并段个数 \( r \) 也可以减少归并趟数 \( S \)。若总的记录个数为 \( n \),
每个归并段的长度为 \( l \)，则归并段的个数 \( r = \left\lfloor n / c \right\rfloor \)。采用内部排序算法得到的各个初始归并段长
① 本节中出现的关于比较次数的公式只是为了帮助读者理解相关原理，无须死记硬背。