360
2026年数据结构考研复习指导
09
78
78
45
78
45
09
45
65
32
17
65
53
32
17
65
53
32
17
09
53
图8.7 输出堆顶元素后再将剩余元素调整成新堆
下面是建立大根堆的算法：
void BuildMaxHeap(ElemType A[], int len){
for(int i=len/2;i>0;i--) 从 i 重 \( [n/2] \sim 1 \)，反复调整堆
HeadAdjust(A, i, len);
}
void HeadAdjust(ElemType AFinish, int k, int ten){
//函数 HeadAdjust 对以元素 k 为根的子树进行调整
A\[0\] = A\[k\];
A[0]暂存子树的根结点
for(int i=2*k;i<=len;i*2){ //沿 key 较大的子结点向下筛选
if\((i<len\&\&A[i]<A[i+1])\)
if(A\[0\] &gt;= A\[i\]){
i}:
国旗出版 last: / 编选系
\( 左i恢 \)
A[k]=A[i];
ON//将A[1]调整到双亲结点上
\( k = i \);
\( b = k \);
//修改 k 值，以便继续向下筛选
}
}
A[k]=A[0];
//被筛选结点的值放入最终位置
}
调整的时间与树高有关，为 \( O(L) \)。在建含 \( n \) 个元素的堆时，关键字的比较总次数不超过 \( 4n \)，
时间复杂度为 O(n)，这说明可以在线性时间内将一个无序数组建成一个堆。
下面是堆排序算法：
void HeapSort(ElemType A], int len){
BuildMaxHeap(A, len);
/tnl新增雄
for(int i=len;i>l;i--){t
// \( n - 1 \) 趟的交换和建堆过程
Swap(A\[i\], A\[l\]);
//输出堆顶元素（和堆底元素交换）
HeadAdjust(A, l, i-1); //调整，把剩余的 \( 1-1 \) 个元素整理成堆
}
}
公众号：小兔网盘 免费分享无水印PDF
命题追踪
\[
\begin{aligned}
& \text { 1. } \\
& \text { 2. } \\
& \text { 3. }
\end{aligned}
\]
堆的插入操作及调整操作分析（2009、2011）
同时，堆也支持插入操作。对堆进行插入操作时，先将新结点放在堆的末端，再对这个新结
点向上执行调整操作。大根堆的插入操作示例如图 8.8 所示。
87
87
87
87
45
78
45
78
45
78
63
78
32
17
65
53
32
17
65
53
63
17
65
53
45
17
65
53
09
63
09
63
09
32
09
32
(a)初始，尾部加63
(b)父结点关键字 32 下陷 (c)父结点关键字 45 下陷（d）调整完成
图8.8 大根堆的插入操作示例