斯 3 章 栈、队列和数组 103
\[ a_{1,1} \]
\[ a_{n,1} \quad a_{n,2} \quad \cdots \quad a_{n,p} \]
103
\( a_{2,1} \quad a_{2,2} \pmod{1} \quad a_{2,2} \quad \dot{a}_{2,n} \quad a_{2,m} \]
在数组 B 中，位于元素 \( a_{ij} \)（\( i \leq j \) 前面的元素个数为
第 1 行：\( n \) 个元素
第 2 行: \( n - 1 \) 个元素
第 \( i - 1 \) 行：\( n - i + 2 \) 个元素
第 \( i \) 行: \( j - i \) 个元素
因此，元素 \( a_{ij} \) 在数组 B 中的下标
\[ k = n + (n-1) + \cdots + (n-i+2) + (j-i+1)-1 = (i-1)(2n-i+2)/2 + (j-i) \]
因此，元素下标之间的对应关系如下：
\[
\underbrace{k =
\tag{2} \quad n(n+1), \quad i > j \text{ (下三角区元素)}}_{\text{上三角矩阵在内存中的压缩存储形式如图3.23所示}}
\]
01…00
\( n(n+1)/2 \)
\( a_{1,1} \quad a_{1,2} \quad \cdots \quad a_{1,n} \quad a_{2,2} \quad a_{2,3} \quad \cdots \quad a_{2,n} \quad \cdots \quad a_{n,0} \)
第 1 行
第 2 行
第 \( n \) 行 常数项
图 3.23 上三角矩阵的压缩存储
以上推导均假设数组的下标从 0 开始，若题设有具体要求，则应该灵活应对。
3. 三对角矩阵 公众号：小兔网盘 免费分享无水印PDF
对角矩阵也称带状矩阵。对 \( n \) 阶矩阵 \( A \) 中的任意一个元素 \( a_{ij} \)，当 \( |i-j| > 1 \) 时，若有 \( a_{ij} = 0 \)
( \( l \leqslant i, j \leqslant n \) ), 则称为三对角矩阵, 如图 3.24 所示。在三对角矩阵中, 所有非零元素都集中在以主
对角线为中心的 3 条对角线的区域，其他区域的元素都为零。
\[ a_{11} \quad a_{12} \]
\( a_{2,1} \) \( a_{2,2} \) \( a_{2,3} \)
0
\( a_{3,2} \) \( a_{3,3} \) \( a_{3,4} \)
\( \alpha_{\Delta_1} \)
\( \gamma \)
0
\( a_{n-1,n-2} \)  \( a_{n-1,n-1} \)  \( a_{n-1,n} \)
图 3.24 三角形矩阵 A
三对角矩阵 \( A \) 也可以采用压缩存储，将 3 条对角线上的元素按行优先方式存放在一维数组 \( B \)
中，且 \( a_{1,1} \) 存放于 B[0] 中，其存储形式如图 3.25 所示。
\( a_{1,1} \quad a_{1,2} \quad a_{2,1} \quad a_{2,2} \quad a_{2,3} \quad \cdots \quad a_{n-1,n} \quad a_{n,n-1} \quad a_{n,n} \)
图 3.25 三对角矩阵的压缩存储
公众号：小兔网盘
免费网课+无水印PDF