24
2026年计算机网络考研复习指导
A.网络层
B.传输层
C.会话层
D.表示层
25.互联网采用的核心技术是()。
A.TCPIP 局域网技术 C.远程通信技术 D.光纤技术
26.在TCPIP模型中，()处理关于可靠性、流量控制和错误校正等问题。
A.网络接口层
B.网际层
C.传输层
D.应用层
27.上下相邻层实体之间的接口称为服务访问点，应用层的服务访问点也称()。
A.用户接口
B.网卡接口
C.IP地址
D.MAC地址
28.在OSI参考模型中，各层都有差错控制过程，指出以下每种差错发生在哪些层中。噪声
使传输链路上的一个0变成1或一个1变成0(①)。收到一个序号错误的目的帧(②)。
一台打印机正在打印，突然收到一个错误指令要打印头回到本行的开始位置(③)。
①A.物理层
B.网络层
C.数据链路层
D.会话层
②A.物理层
B.网络层
C.数据链路层
D.会话层
③A.物理层
B.网络层
C.应用层
D.会话层
29.【2009统考真题】在OSI参考模型中，自下而上第一个提供端到端服务的层是()。
A.数据链路层
B.传输层
C.会话层
D.应用层
30.【2010统考真题】下列选项中不属于网络体系结构所描述的内容是()。
A.网络的层次
B.每层使用的协议
C.协议的内部实现细节
D.每层必须完成的功能
31.【2013统考真题】在OSI参考模型中，功能需由应用层的相邻层实现的是()。
A.对话管理
B.数据格式转换 C.路由选择 D.可靠数据传输
32.【2014统考真题】在OSI参考模型中，直接为会话层提供服务的是()。
A.应用层
B.表示层
C.传输层
D.网络层
33.【2016统考真题】在OSI参考模型中，路由器、交换机(Switch)、集线器(Hub)实
现的最高功能层分别是()。
A.2、2、1
B.2、2、2
C.3、2、1
D.3、2、2
34.【2017统考真题】假设OSI参考模型的应用层欲发送400B的数据（无拆分），除物
理层和应用层外，其他各层在封装 PDU 时均引入 \( 20B \) 的额外开销，则应用层的数据
传输效率约为()。
A. 80%
B. 83%
C. 87%
D. 91%
35.【2019统考真题】OSI参考模型的第5层（自下而上）完成的主要功能是()。
A.差错控制
B.路由选择
C.会话管理
D.数据表示转换
36.【2020统考真题】下图描述的协议要素是()。
发送方
接收方
时间
I.语法
Ⅱ.语义
I.Ⅲ.时序
A.仅I
B.仅Ⅱ
C.仅Ⅲ
D. I.Ⅱ和Ⅲ9999999