178
2026年计算机网络考研复习指导
地址配置为路由器的外端口地址，内网的IP地址配置为Web服务器的IP地址，HTTP
的服务器端的默认端口号为 80，因此外网和内网的端口号都需配置为 80。只需在 \( R_2 \) 中
配置 Web 服务器的 NAT 表项，而不用在 \( R_3 \) 中配置 \( H_2 \) 和 \( H_3 \) 的 NAT 表项，原因在于 \( H_2 \)
和 \( H_3 \) 是主动访问 Web 服务器，若不提前配置好 Web 服务器的 NAT 映射，则当 IP 分组
到达 R2 时，就不知道应当把目的 IP 地址转换成专用网中的哪个本地 IP 地址。而 R3 会
自动记录 H2 和 H3 所对应的 IP 地址和端口号，且客户端的端口号是随机分配的，无法做
静态配置，只能通过自动动态配置实现。R2 的 NAT 表配置如下:
外网
内丙
IP地址
端口号
IP地址
端口号
203.10.2.2
80
192.168.1.2
80
2) 因为启用了 NAT 服务，H2 发送的 P 的源 IP 地址应该是 H2 的内网地址，目的地址应该
是 R2 的外网 IP 地址, 源 IP 地址是 192.168.1.2, 目的 IP 地址是 203.10.2.2。R3 转发后,
将 P 的源 IP 地址改为 R3 的外网 IP 地址, 目的 IP 地址仍然不变, 源 IP 地址是 203.10.2.6,
目的 IP 地址是 203.10.2.2。R2 转发后，将 P 的目的 IP 地址改为 Web 服务器的内网地址，
源地址仍然不变，源 IP 地址是 203.10.2.6，目的 IP 地址是 192.168.1.2。
17.【解答】
1) 设备 1 选择 100BaseT 以太网交换机，设备 2 选择 100BaseT 集线器。因为物理层设备既
不能隔离冲突域，又不能隔离广播域，链路层设备可以隔离冲突域但不能隔离广播域。
2) 本题与 2016 年真题第 36 题几乎相同，仅修改了几个数字。有关最短帧长的题要抓住两
个公式来分析：①发送帧的时间≥争用期的时间；②最短帧长＝数据传输速率×争用期
时间。要使公式①恒成立，就要考虑在最短帧长的情况下公式①仍成立。发送最短帧的
时间为 64B=100Mb/s=5.12μs，根据公式①可知，该时间即为争用期时间（往返时延）的最
大值。本题的特点在于往返时延由两部分组成，即传播时延和 Hub 产生的转发时延。单程总
时延为 \( 2.56\mu s \)，Hub 产生的转发时延为 \( 1.51\mu s \)，所以传播时延为 \( 2.56 - 1.51 = 1.05\mu s \)，从而
\( H_2 \) 与 \( H_3 \) 之间理论上可以相距的最大距离为 \( 200m/\mu s \times 1.05\mu s = 210m \)。
3) M 是 DHCP 发现报文（DISCOVER 报文）。路由器 E0 接口能收到封装 M 的以太网帧，
因为 \( H_4 \) 发送的 DHCP 发现报文是广播的形式，所以同一个广播域内的所有设备和接口
都可以收到该以太网帧。因为是广播帧，所以目的Mac地址是全1，S向DHCP服务器
转发的封装M的以太网帧的目的MAC地址是FF-FF-FF-FF-FF-FF。
4) 在 H5 收到的帧中，地址 1、地址 2 和地址 3 分别是 00-11-11-11-11-E1、00-11-11-11-C1  Potential univers扣通\}\( C_1 \) (地球的神医)：
和 00-11-11-11-D1。该帧来自 AP, 地址 1 是接收方 \( H_5 \) 的 MAC 地址, 地址 2是 AP
的 MAC 地址，地址 3 是发送方 H4 的 MAC 地址。
4.3 IPv6
4.3.1 IPv6的特点
目前广泛使用的 IPv4 是在 20 世纪 70 年代设计的，互联网经过几十年的飞速发展，到 2011 ON.
年 2 月，IPv4 地址已经耗尽，为了解决 “IP 地址耗尽” 问题，有以下三种措施:
1) 采用无类别编址 CIDR，使 IP 地址的分配更加合理。