蒙古地区 蒙古地区 蒙古地区 蒙古地区 蒙古地区
乱的地址块未引入多余地址；选项C与192.168.6.192/26不重叠，聚合后的地址块为192.168.6.128/25， Consider分配无的话为255.255.255.252 或用CIDR表示为"/30"。
Network që duhedëocker Source http://yar.//主要有两个主机IP地址、一个网络地址和一个广播地址的4种组合，
主机号只需2位，因此子网掩码应指定为255.255.255.252或用CIDR表示为"/30"。
注意，在新标准中，该题设的子网掩码可指定为255.255.255.254，或用CIDR表示为"/31"。
3. B
本题中，某主机不能正常通信意味着它与其他三台主机不在同一个子网，只需判断哪个选项
和其他选项不在同一个子网即可。子网掩码为 255.255.255.224 表示前 27 位是网络号，可以看出
选项 B 属于子网 202.3.1.64/27，其他三项属于子网 202.3.1.32/27。或者，后 5 位是主机号，前 3
观察了图 202.3.1.1~20, 33~42, 65~94（排除全 0 或全 1），据此也能选出答案。
39.D
ritt: c
40.C
类似于哈夫曼编码的思想，可用高度为32的满二叉树来表示整个IP地址空间，因此每个分
be it are all分支分成两个子句 ≈ Kampfer-选择一个지담部分，该分支节点下的所有叶节点的编码都是属于该地址块的 IP 地址。
题目是以地址块 “/24” 为根的二叉树表示，为了简洁，图中省略了共同前缀 192.168.1。
本题要求找出3个子网与题中的子网构成一个更大的网络，对应到二叉树中，需满足两个条
条件：① 4 个子网的地址空间互不重叠，即 4 个分支节点不存在任何祖先或双亲关系；② 4 个子网
刚好能构成一个新的地址空间，即存在一个节点刚好能覆盖这4个节点下的所有子孙。现结合选
项分析: 选项 A、D 和 110/27 可与题中子网聚合成24 网络: 选项 B、00/26、11/26 可与题中子网
聚合成/24网络；选项C若要与题中子网聚合成一个更大的网络，则至少还需要00/26、010/27、
11/26, 共 5 个子网，与题意不符。注意，上述对子网号的分析都是用的二进制表示。
/24
A: 0.25
124
\( 1/25 \)
0.0
B:64/26
题: x.128/26 ①
/26
0040.50.4
^I C: 96/27 D: 96/27
? 10
0.
171
D: 224/27
/27
000
\( CO_2 \)
\( O_{10} \)
0.11
100
- 101 - 110 - 111
\[ \text{The quick brown fox jumps over the lazy dog} \]
\( \approx \)
198
100-178
--
CLI
41.A
IP数据报的首部既有源IP地址，又有目的IP地址，但在通信中路由器只会根据目的IP地址
进行路由选择。IP数据报在通信过程中，首部的源IP地址和目的IP地址在经过路由器时不会发
生改变。ARP广播只在子网中传播，因为相互通信的主机不在同一个子网内，所以不可以直接通
过 \( ARP \) 广播得到目的站的硬件地址。硬件地址只具有本地意义，因此每当路由器将 IP 数据报转
发到一个具体的网络中时，都需要重新封装源硬件地址和目的硬件地址。
注意
路由器接收到分组后，剥离该分组的数据链路层协议头，然后在分组被转发之前，给分组加上一个
新的链路层协议头。