3/4层接口
23层接口大
nh
\( \mu_1 \) houselog
\( H_2 \)
1/2层接口
网络各层数据单元的联系
1.2.2 计算机网络协议、接口、服务的概念
1. 协议
要在网络中做到有条不紊地交换数据，就必须遵循一些事先约定好的规则，其规定了所交换
数据的格式及有关的同步问题。为了在网络中进行数据交换而建立的这些规则、标准或约定称为
网络协议（Network Protocol), 是控制在对等实体之间进行通信的规则的集合，是水平的。不
等实体之间是没有协议的，如用 TCP/IP 栈通信的两个节点 A 和节点 B，节点 A 的传输层和节点
B 的传输层之间存在协议，但节点 A 的传输层和节点 B 的网络层之间不存在协议。
协议由语法、语义和同步三部分组成。
线快速追踪同步的定义（2020）
1）语法。数据与控制信息的格式。例如，TCP 报文段格式就是由 TCP 的语法定义的。
2）语义。即需要发出何种控制信息、完成何种动作及做出何种应答。例如，在建立 TCP 速
接时每次握手所执行的操作就是由TCP的语义定义的。
3）同步（或时序）。执行各种操作的条件、时序关系等，即事件实现顺序的详细说明。例如，
建立 TCP 连接的三次握手操作的时序关系就是由 TCP 的同步定义的。
2. 接口
同一节点内相邻两层的实体交换信息的逻辑接口称为服务访问点（Service Access Point,
SAP）。每层只能在紧邻的层之间定义接口，而不能跨层定义接口。服务是通过 SAP 提供给上层
使用的，第 \( n \) 层的 SAP 就是第 \( n+1 \) 层可以访问第 \( n \) 层服务的地方。
服务是指下层为紧邻的上层提供的功能调用，是垂直的。对等实体在协议的控制下，使得本
层能为上层提供服务，但要实现本层协议，还需要使用下层提供的服务。
注意，协议和服务概念上是不一样的。首先，只有本层协议的实现才能保证向上一层提供服
第 1 章 计算机网络体系结构
主机A
主机B
1.5 data
5
第5层协议
s
1.5 data
4/5层接口
4/5层接口
\[ \sum_{i=1}^{n} i^2 \]
第4层协议
4
\( H_4 \)
L4 data
\( \sqrt{3} \)
\( H_3 \)
\( L_3 \) data
3
第3层协议
\( 3 \)
\( H_3 \)
\( L_3 \) data
\( \ln \)
1
2/3层接口
\( H_2 \)
1.2 data
\[ I_2 \]
2
第2层协议
2
\( H_2 \)
1.2 data
121
\( i/2 \)层接口
1/2层接口
\( \theta \) \( W \) \( G \) \( P \) \( O \) \( S \) \( F \) \( R \) \( L \) \( W \) \( R \) \( G \) \( A \) \( B \) \( C \) \( D \) \( E \) \( F \) \( G \) \( H \) \( I \) \( J \) \( K \) \( L \) \( M \) \( N \) \( O \) \( P \) \( Q \) \( R \) \( S \) \( T \)
\( ① \) \( ② \) \( ③ \) \( ④ \) \( ⑤ \) \( ⑥ \)
01100011100000100101
第1层协议
-1
01100011100000100101
\( O \)
//
//
//
//
//
(www)负面广告广
图 1.7 网络各层数据单元的联系