第4章 网络 层
203
网络层，因为要交换的信息量较大，所以应使报文的长度尽量短，因此采用IP；BGP要在不同的目录中Mes-35206935208
自治系统之间交换路由信息，因为网络环境复杂，需要保证可靠的传输，所以选择TCP。
内部网关协议主要设法使数据报在一个自治系统中尽可能有效地从源站传送到目的站，在一
个自治系统内部并不需要考虑其他方面的策略，然而BGP使用的环境却不同。主要有以下三个原
因：第一，互联网规模太大，使得自治系统之间的路由选择非常困难；第二，对于自治系统之间
的路由选择，要寻找最佳路由是不现实的；第三，自治系统之间的路由选择必须考虑有关策略。
因为上述情况，BGP只能力求寻找一条能够到达目的网络且较好的路由，而并非寻找一条最佳路
由，所以BGP不需要像RIP那样周期性地和邻站交换路由信息。
02.【解答】
尽快将第1,2,3,2,3,2,3,34.6（先，再）的断斗送中了100000000（团化 loop）的桥塔未传回星。
为C，并且将每个距离都加1，得到右表。
将题中表2与原路由表项进行比较，根据更新路由表项
的规则：①若目的网络相同，且下一跳路由器相同，则
直接更新；②若是新的目的网络地址，则增加表项；③
若目的网络相同，且下一跳路由器不同，而距离更短，
则更新；④否则，无操作。更新后的路由表见下表。
目的网络
距离
下一跳路由器
目的网络
距离
下一跳路由器
\( N_1 \)
7
A
N6
8
\( F \)
\( N_2 \)
16
C
\( N_T \)
5
\( n \)
\( N_3 \)
3
\( c \)
\( N_8 \)
3
\( c \)
\( N_4 \)
9
C
\( N_9 \)
4
D
2）在更新后的路由表中，路由器 B 到 N2 的距离为 16（网络拓扑结构变化导致），这意味着
N2 网络不可达，这时路由器 B 应该丢弃该 IP 分组并向源主机报告目的不可达。
03.【解答】
首先，要明白路由器端口旁的数字的含义——路由器向该链路转发分组的代价，即便是同一
段链路的两个不同端点的路由器，转发分组的代价也可能不同。其次，要明白一个网络所连接的
几个路由器之间转发分组并不需要经过任何其他中间路由器。例如，R6 到网络 N1 经过的路径和
代价计算如下: R6 到 R3 经过的代价是 6, R3 到 R1 经过的代价是 1, R1 到网络 N1 经过的代价
是 3，所以 R6 到网络 N1 经过的代价是 10。根据 Dijkstra 最短路径算法，加入节点的次序之一为
(R6, R5, R3, N3, R4, R1, R2, N4, N1, N2)，可以得到 R6 的路由表如下表所示。
目的网络
距离
下一跳路由器
目的网络
距离
下一跳路由器
\( N_1 \)
10
\( R_3 \)
N3
7
\( R_3 \)
\( N_2 \)
10
R3
\( N_4 \)
8
R3
04.【解答】
1）要求 \( R_2 \) 的路由表能到达图中的所有子网，且路由项尽可能少，则应对每个路由接口的子网
进行聚合。在 AS1 中，子网 153.14.5.0/25 和子网 153.14.5.128/25 可聚合为子网 153.14.5.0/24；
在 AS2 中，子网 194.17.20.0/25 和子网 194.17.21.0/24 可聚合为子网 194.17.20.0/23；子网
194.17.20.128/25 单独连接到 R2 的接口 E0。
于是可以得到 R2 的路由表如下: