62
2026年计算机网络考研复习指导
06.C
假设一个帧有 \( m \) 位，其对应的多项式为 \( G(x) \)，则计算冗余码的步骤如下：
①加0。假设G(x)的阶为r，在帧的低位端加上r个0。
②模2除。利用模2除法，用G(x)对应的数据串除①中计算出的数据串，得到的余数即为
冗余码（共r位，前面的0不可省略）。
多项式以2为模运算。按照模2运算规则，加法不进位，减法不借位，它刚好是异或操作。乘
除法类似于二进制运算，只是在做加减法时按模2规则进行。
07.D
观察选项：除后4位外，前5位都为\( 10111 \)，可知发送方发送的数据部分为\( 10111 \)，列式求
得余数部分为1100，因此发送方发送的帧串为101111100。
1000100
10011/ 101110000
\( 10011 \)
10000
\( 10011 \)
1100---余数
二、综合应用题
01。【解答】
根据题意，生成多项式 \( G(x) \) 对应的二进制比特序列为 11001。进行如下的二进制模 2 除法，
被除数为10110011010，除数为11001：
1100101100
\( \frac{11001}{10110011010} \)
\( \frac{1100}{11110} \)
\( \frac{1100}{11111} \)
\( \frac{11001}{11001} \)
注意
CRC 检验码的位数等于生成多项式 \( G(x) \) 的最高次数。
3.4流量控制与可靠传输机制
在数据链路层中，流量控制机制和可靠传输机制是交织在一起的。
3.4.1流量控制与滑动窗口机制
流量控制是指由接收方控制发送方的发送速率，使接收方有足够的缓冲空间来接收每个帧。
常见的流量控制方法有两种：停止-等待协议和滑动窗口协议。数据链路层和传输层均有流量控
制的功能，它们都用到了滑动窗口协议，但也有所区别，主要体现如下：