2答案第2章物理
37
C. 01010010
D. 110010101
21.【2014统考真题】在下列因素中，不影响信道数据传输速率的是（）。
A.信噪比
B.频率带宽
C. 调包速率
D. 信号传播速度
22.【2015统考真题】使用两种编码方案对比特流01100111进行编码的结果如下图所示，
编码第1和编码2分别是（）。
比特流
0
1
1
0
0
###
1
1
编码1
编码2
A.NRZ编码和曼彻斯特编码
B.NRZ编码和差分曼彻斯特编码
C.NRZI编码和曼彻斯特编码
D.NRZI编码和差分曼彻斯特编码
23.【2016统考真题】如下图所示，若连接R2和R3链路的频带宽度为8kHz,信噪比为30dB,
该链路实际数据传输速率约为理论最大数据传输速率的 50%，则该链路的实际数据传输
速率约为（）。
\( R_2 \)
R3
A. 8 kb/s
B. 20 kb/s
C. 40 kb/s
D. 80 kb/s
24. 【2017 统考真题】若信道在无噪声情况下的极限数据传输速率不小于信噪比为 \( 30 \, \mathrm{dB} \) 条
件下的极限数据传输速率，则信号状态数至少是（）。
A.4
B.8
C. 16
D. 32
25.【2021统考真题】下图为一段差分曼彻斯特编码信号波形，该编码的二进制串是（）。
2.【2022统考真题】在一条带宽为 \( 200 \, \text{kHz} \) 的无噪声信道上，若采用 4 个幅值的 , 2023.20 种, 则该信道的最大数据传输速率是（）。
A. 200 kb/s
B. 400 kb/s
C. 800 kb/s
D. 1600 kb/s
27.【2023统考真题】某无噪声理想信道带宽为4MHz,采用QAM调制,若该信道的最大
数据传输速率是 \( 48 \, \text{Mb/s} \)，则该信道采用的 QAM 调制方案是（）。
A. QAM-18
B.QAM-32
C. QAM-64
D. QAM-128
28.【2024统考真题】在下列二进制数字调制方法中，需要2个不同频率载波的是（）。
A.ASK
B.PSK
C. FSK
D. DPSK
二、综合应用题
01.如下图所示，主机A和B都通过 \( 10 \, \text{Mb/s} \) 的链路连接到交换机S。
(a)(二)
s求
\( B \)
每条链路上的传播时延都是 \( 20\mu s \)。S 是一个存储转发设备，它在接收完一个分组 \( 35\mu s \)
后开始转发收到的分组。试计算将 10000 比特从 A 发送到 B 所需的总时间。