208
2026 年计算机网络考研复习指导
A. 01-00-5E-57-91-E6
B. 01-00-5E-D7-91-E6
C. 01-00-5E-5B-91-E6
D. 01-00-5E-55-91-E6
Q4. 在下列 4 个地址中，（）只能用于 IP 数据报的目的地址而不能用于源地址。
A. 11.255.255.100
B. 192.168.1.100
C. 228.1.1.100
D. 0.0.0.0
二、综合应用题
01. 互联网的多播是怎样实现的？为什么互联网上的多播比以太网上的多播复杂得多？
4.5.6 答案与解析
一、单项选择题
01. D
多个单播可以仿真多播，但是一个多播所需的带宽要小于多个单播带宽之和；用多个单播仿
真一个多播时，路由器的时延将很大，而处理一个多播分组的时延是很小的。
Q2. B
因为树具有不存在环路的特性，所以构造一个多播转发树，通过该转发树既能将多播分组传
送到组内的每台主机，又能避免环路 [见图 4.22(b)]。水平分割用于避免距离-向量路由算法中
的无穷计数问题。TTL字段用于防止IP分组因为环路而在网络中无限循环。
03. A
以太网多播地块块的范围是 01-00-5E-00-00-00~01-00-5E-7F-FF-FF，而且在每个地址中，只
有后23位可用多播。这样，只能和D类IP地址中的后23位有一一对应关系。D类IP地址可供
分配的有28位，可见这28位中的前5位不能用来构成以太网硬件地址。215的二进制为11010111，
其中，在映射过程中最高位为0，因此215.145.230映射的二进制为01010111.10010001.11100110，
对应的十六进制数是 57-91-E6。
04. C
选项 A 是一个 A 类地址，既可用于目的地址，又可用于源地址。选项 B 是一个私有地址，
既可用于目的地址，又可用于源地址。选项 D 表示本网络上的本主机，只能用于源地址。选项 C
是一个多播地址，多播地址的范围是 224.0.0.0~239.255.255.255，只能用于目的地址。
二、综合应用题
01. 【解答】
互联网的多播是靠路由器来实现的，这些路由器必须增加一些能够识别多播的软件。能够运
行多播协议的路由器可以是一个单独的路由器，也可以是运行多播软件的普通路由器。互联网上
的多播比以太网上的多播复杂得多，因为以太网本身支持广播和多播，而互联网上当前的路由器
和许多物理网络都不支持广播和多播。
4.6 移动 IP
4.6.1 移动 IP 的概念
移动 IP 技术是指移动站以固定的 IP 地址实现跨越不同网络的漫游功能，并保证基于 IP 的网Ox若有 تو电话lab:0895而xenon俗然而互联网
络权限在漫游过程中不发生任何改变。移动 IP 的目标是把分组自动地投递给移动站。一个移动站