160
2026年计算机网络考研复习指导
12. 某网络拓扑见下图，R1 和 R2 为路由器，R2 实现了 NAT 功能，Switch 为交换机，Hub
为集线器，Web 服务器 S、主机 H1 ~ H4 和路由器各接口的 IP 地址配置见图中标注。
Internet
203.10.3.2/24
E0
213.48 226.31/24
R1
Web服务器S
203.10.2.2/30
Switch
E1
Hub
\( E_0 \)
\( E^2 \)
172.18.1.126/25
\( R^2 \)
172.18.1.254/25
Nat
\( H_2 \)
\( H_3 \)
\( H_4 \)
172.18.1.33/25 172.18.1.11/25
172.18.1.211/25
172.18.1.233/25
回答下列问题:
1) \( R^2 \) 的 E1 接口的 IP 地址是什么？H1 配置的默认网关是什么？
2）假设 \( H_1 \) 和 \( R^2 \) 的 ARP 缓存初始均为空，交换机的交换表初始也为空，\( H_1 \) 向 \( H_3 \) 发
送一个 IP 分组 A，H3 收到 A 后向 H1 发送一个响应 IP 分组 B，则能收到封装 A 的
以太网帧的主机有哪些？能收到封装 B 的以太网帧的主机有哪些？
3) H1 发出的封装有 HTTP 请求报文的 IP 分组 C，首部中的源 IP 地址和目的 IP 地
地址分别是什么？当 C 从 R2 转发出去时，首部中的源 IP 地址和目的 IP 地址分别
是什么？
13. 【2009 统考真题】某网络拓扑图如下图所示，路由器 R1 通过接口 E1、E2 分别连接局
域网 1、局域网 2，通过接口 L0 连接路由器 R2，并通过路由器 R2 连接域名服务器与互
互联网。R1 的 L0 接口的 IP 地址是 202.118.2.1；R2 的 L0 接口的 IP 地址是 202.118.2.2，
貸
貸條目：NZC101 1#, E0101 P
\( P_1_{102,118,2.2} \)
202.118.2.1
\( E=\infty \)
\( 10^2 \), 102, 112,
你的cpuid
این صورت اختصاری
\(的建设ISO \)
\( 202.118.3.2 \)
域名服务器
R1 和 R2 的路由表结构如下:
–给您添加任务吗？–喀什农业 | 38 algorithm
The volume of a sphere is given by the formula \( V = \frac{4}{3}\pi r^3 \). If the radius \( r \) is doubled, the new volume \( V' \) will be \( V' = \frac{4}{3}\pi (2r)^3 = 8 \times \frac{4}{3}\pi r^3 = 8V \).
3) 请采用路由聚合技术，给出 R2 到局域网 1 和局域网 2 的路由。
14. 【2015统考真题】某网络拓扑如下图所示，其中路由器内网接口、DHCP服务器、WWW