256
2026年计算机网络考研复习指导
缓存还剩 \( 16 - 7 = 9 \) KB，此时的发送窗口 \( = \min\{\text{拥塞窗口, 接收窗口}\} = 8KB \)，所以选 B。
42\. D
返回的确认序列号是接收方期待收到对方下一个报文段数据部分的第一个字节的序号，因此
乙在正确接收到两个段后，返回给甲的确认序列号是 200 + 300 + 500 = 1000。
43\. C
发生超时后，慢开始门限 ssthresh 变为 16KB/2 = 8KB，拥塞窗口变为 1KB。在接下来的 3RTT
内，执行慢开始算法，拥塞窗口大小依次为 \( 2\,\text{KB} \)、\( 4\,\text{KB} \)、\( 8\,\text{KB} \)，因为慢开始门限 ssthresh 为 \( 8\,KB \)，
所以之后转而执行拥塞避免算法，即拥塞窗口开始“加法增大”。因此第 4 个 RTT 结束后，拥塞
窗口的大小为 9KB。
44\. A
发送方的发送窗口的上限值取接收窗口和拥塞窗口这两个值中的较小一个，于是此时发送方
的发送窗口为 min\(\{4000, 2000\} = 2000B\)。因为确认段是对第一个段的确认，所以 2000B 的含义是
甲发送第一个段后还能再发送 2000B，又因为之前甲连续发送了两个最大段，也就是说，第二个
段还未收到确认，所以甲还能继续向乙发送的最大字节数是 2000 - 1000 = 1000B。
45\. C
在确认报文段中，同步位 SYN 和确认位 ACK 必须都是 1；返回的确认号 ack 是甲发送的初
始序号 seq = 11220 加 1，即 ack = 11221；同时乙也要选择并消耗一个初始序号 seq，seq 值由乙的
TCP 进程任意给出，它与确认号、请求报文段的序号没有任何关系。
46\. B
TCP 首页的序号字段是指本报文段数据部分的第一个字节的序号，而确认号是期待收到对方
下一个报文段的第一个字节的序号。第三个段的序号为 900，则第二个段的序号为 900 - 400 = 500，
现在主机乙期待收到第二个段，因此发给甲的确认号是 500。
47\. B
确认序号 ack 是期望收到对方下一个报文段的数据的第一个字节的序号，序号 seq 是指本报文
段所发送的数据的第一个字节的序号。甲收到一个来自乙的 TCP 段，该段的序号 seq=1913，确认
序号 ack=2046、有效载荷为 100B，表明到序号 1913 + 100 - 1 = 2012 为止的所有数据甲均已收到，
而乙期望收到下一个报文段的序号从 2046 开始。因此甲发给乙的 TCP 段的序号 seq1 = ack = 2046
和确认序号 \( \text{ack}_1 = \text{seq} + 100 = 2013 \)。
48\. A
当 \( t \) 时刻发生超时时，把 ssthresh 设为 8的一半，即 4，把拥塞窗口设为 1KB。然后经历 \( 10RTT \)
后，拥塞窗口的大小依次为 2、4、5、6、7、8、9、10、11、12，而发送窗口取当时的拥塞窗口和接收窗口
的最小值，接收窗口始终为 10KB，所以此时的发送窗口为 10KB。
实际上，接收窗口一直为 10KB，发送窗口必然小于或等于 10KB，只有选项 A 满足条件。
49\. A
发送窗口 = min{接收窗口，拥塞窗口}。因为乙的接收缓存仅有数据存入而不取走，所以每个
RTT 后的接收窗口等于接收缓存-累积收到的数据。在前 4 个 RTT 中，因为拥塞窗口一直小于接
收窗口，所以发送窗口就等于拥塞窗口的大小。4RTT 后，乙收到的数据全部存入缓存不被取走，
接收窗口还剩 \( 1 \, \text{KB} \)（16 - 1 - 2 - 4 - 8 = 1）缓存，使得甲的发送窗口为 \( 1 \, \text{KB} \)。
50\. A
发送窗口 = min{接收窗口，拥塞窗口}，题中接收窗口（接收缓存）为 64KB，注意本题没有
说明“接收缓存仅有数据存入而不取走”，因此不用考虑之前发送的数据占用缓存。按照慢开始
算法，初始拥塞窗口为最大报文段长度 \( 1K \)B，每经过 \( 1RT \) T，拥塞窗口加倍，因此若没有发生超