232
2026 年计算机网络考研复习指导
16. C
UDP 检验和的计算方法是二进制反码求和再取反，二进制反码求和的运算规则如下：①从低
位到高位逐列进行计算，0 和 0 相加是 0，0 和 1 相加是 1，1 和 1 相加是 0 并产生进位 1；②若最
高位相加后产生进位，则最后得到的结果要在最低位加 1，该过程也称回卷。计算过程如下:
1011 1001 1011 0110
\[ + \quad 0 \] |CONT \|001 |1000 |0101
[1] \(0001111110111011\) —→ 最高位产生了进位，最低位要加1
\(+\)
1
\( 0001111110111100 \) —→ 最后一次黔百头
1110 0000 1000 0001
二、综合应用题
01.【解答】
仅仅使用 IP 分组还不够。IP 分组包含 IP 地址，该地址指定一个目的机器。一旦这样的分组
到达目的机器，网络控制程序如何知道把它交给哪个进程呢？UDP 分组包含一个目的端口，这一
信息是必需的，因为有了它，分组才能被投递给正确的进程。此外，UDP 可以对数据报做包括数
据段在内的差错检测，而 IP 只对其首部做差错检测。
02.【解答】
TCP 需要建立连接和维护状态，提供了确认、重传、拥塞控制等机制，虽然保证了传输的可
靠性，但也增加了网络延迟和开销，还会导致报文的乱序、重复等现象，影响实时语音数据的实
时性、连贯性和清晰度。实时音频/视频传输，不宜重传，可容忍少量数据的丢失或出错，但不允
许有太大的时延，因此适合使用UDP。UDP不需要建立连接，没有重传机制，不保证可靠交付，
因此不适合可靠性要求高的应用，在传送数据文件时可能会丢失数据。对于可靠性要求高但实时
性要求低的应用，如文件传输、电子邮件等，适合使用TCP。
03.【解答】
不行。重传时，IP 数据报的标识字段会有另一个标识符。仅当标识符相同的 IP 数据报片才
能组装成一个 IP 数据报。前两个 IP 数据报片的标识符与后两个 IP 数据报片的标识符不同，因此
不能组装成一个 IP 数据报。
04.【解答】
1）第1、2个字节为源端口，即F721，转换成十进制数为63265。第3、4个字节为目的端
口, 即 0045, 转换成十进制数为 69。第 5、6 个字节为 UDP 长度（包含首部和数据部分），
即 002C，转换成十进制数为 44, 数据报总长度为 44B，数据部分长度为 44-8=36B。
2）由 1）可知，该 UDP 数据报的源端口号为 63265，目的端口号为 69，前一个为客户端使
用的端口号，后一个为熟知的 TFTP 的端口，可知该数据报是客户发给服务器的。
05.【解答】
以太网帧的数据段的最大长度是 1500B，UDP 用户数据报的首部是 8B。假定 IP 数据报无选等 query 给报
项，首部长度都是 20B。IP 数据报的片段偏移指出一个片段在原 IP 分组中的相对位置，偏移的单
位是 8B。UDP 用户数据报的数据字段为 8192B，加上 8B 的首部，总长度是 8200B。应当划分为
6个 IP 报片。各 IP 报片总长度、数据长度和片偏移如下表所示。
1
4
5
6
\( \mathrm{IP} \) 报片总长度
\( 1500B \)
1500 B
1500 B
\( 1500 B \)
1500 B
820B
数据长度
\( 1480B \)
1480B
\( 1480B \)
\( 1480B \)
1480B
800B
片偏移
0
185
370
\( 555 \)
740
925