187
第4章网络层
则把该项目添加到路由表中（表明这是新的目的网络）。
ELSEIF （若原来的路由表中有目的网络N，且下一跳路由器的地址是X）
用收到的项目替换原路由表中的项目（因为要以更新的消息为准）。
ELSE IF（若原来的路由表中有目的网络 N，且下一跳路由器的地址不是 X）
若收到的项目中的距离 d 小于路由表中的距离，则进行更新。
ELSE什么也不做。
3）若 180 秒（RIP 默认超时时间）还没有收到相邻路由器的更新路由表，则把此相邻路由器
记为不可达的路由器，即把距离设置为 16（表示不可达）。
4） 返回。
命题追踪 RIP 的收敛过程（2024）
下面举例说明 RIP 路由条目的更新过程。已知路由器 R6 和 R4 互为相邻路由器，表 4.4(a)所
示为 R6 的路由表，现在收到相邻路由器 R4 发来的路由更新信息，如表 4.4(b)所示。
表 4.4(a) R6 的路由表
表 4.4(b) R4 发来的路由表
目的网络
距离
下一跳路由器
目的网络
距离
下一跳路由器
Net2
\( 3 \)
\( R_4 \)
Net1
\( 3 \)
\( R^1 \)
Net3
\( 4 \)
R5
Net2
\( 4 \)
R2
…●
…
…
Net3
1
直接交付
现在试更新 \( R_6 \) 的路由表。先把 \( R_4 \) 发来的路由表 [表 4.4(b)] 中各项的距离都加 1，并把下
一跳路由器都改为 R4，得到表 4.5(a)。将这个表的每行与 R6 的路由表 [表 4.4(a)] 进行比较。
第一行的 Net1 在表 4.4(a)中没有，因此要把这一行添加到表 4.4(a)中。
第二行的 Net2 在表 4.4(a)中有，且下一跳路由器也是 R4，因此要更新（距离增大了）。
第三行的 Net3 在表 4.4(a)中有，但下一跳路由器不同。于是需要比较距离。新的路由信息的
距离是 2，小于原表中的 4，因此要更新。这样，得出更新后的 R6 的路由表如表 4.5(b)所示。
表 4.5(a) 修改 R4 发来的路由表
表 4.5(b) R6 更新后的路由表
目的网络
距离
下一跳路由器
目的网络
距离
下一跳路由器
Net1
\( 4 \)
R4
Net1
\( 4 \)
R4
Net2
S
R4
Net2
\( S \)
R4
Net3
\( 2 \)
R4
Net3
\( 2 \)
R4
…●
…·●·
…●
4. RIP 的优缺点
命题追踪→RIP的优缺点（2024）
』回顾与
RIP 的优点:
公众号：小鸟网盘
1）实现简单、开销小、收敛过程较快。
免费网将+无水印PDF
2）若一个路由器发现了更短的路由，则这种更新信息就传播得很快，在较短时间内便可被
传至所有路由器，俗称“好消息传播得快”。
RIP 的缺点:
1）RIP 限制了网络的规模，它能使用的最大距离为 \( 15 \times 16 \) 表示不可达）。
2）路由器之间交换的是路由器中的完整路由表，因此网络规模越大，开销也越大。
3）当网络出现故障时，路由器之间需反复多次交换信息才能完成收敛，要经过较长时间才
能将故障消息传送到所有路由器（慢收敛现象），俗称坏消息传播得慢。