3章 数据链路层
69
个，假设整个过程未发生超时，则应采用（）位给数据帧编号。
A. 3
B. 4
C. 5
D. 6
10. 数据链路层采用后退 N 帧协议，发送方已经发送了编号从 0 到 6 的帧。当计时器超时的
时候，只收到对1、2、4号帧的确认，发送方需要垂传的帧的数量是（）.
A. 1
B. 2
C. 5
D. 6
11. 数据链路层采用了后退 N 帧协议（GBN），若发送窗口的大小是 32，则至少需要 （）
位的序列号才能保证协议不出错。
A. 4
B. 5
C. 6
D. 7
12. 若采用后退 N 帧的 ARQ 协议进行流量控制，帧编号字段为 7 位，则发送窗口的最大长
度为（）.
A. 7
B. 8
C. 127
D. 128
13. 一个使用选择重传协议的数据链路层，若采用 5 位的帧序列号，则可以选用的最大接收
窗口是（）.
A. 15
B. 16
C. 31
D. 32
14. 对于窗口总大小为 \( n \) 的滑动窗口，最多可以有（）帧已发送但没有确认。
A. 0
B. \( n-1 \)
C. \( n \)
D. \( n \cdot 2 \)
15. 数据链路层采用选择重传协议（SR）传输数据，若帧序号采用 4 比特编号，接收窗口大
小为 7，则发送窗口最大是（）.
A. 17
B. 8
C. 9
D. 10
16. 对无序接收的滑动窗口协议，若序号位数为 \( n \)，则接收窗口最大尺寸为（）.
A. \( 2^{n-1} \)
B. \( 2n \)
C. \( 2n - 1 \)
D. \( 2^{n-1} \)
17. 采用滑动窗口机制对两个相邻节点 A 和 B 的通信过程进行流量控制。A 和 B 之间的数
据传输速率为 \( 20 \, \text{kb/s} \)，数据帧和确认帧的长度都为 \( 2000 \, \text{MB} \)，往返传播时延为 \( 1400 \, \text{ms} \)，采
用 3 比特给数据帧编号, 测得在 A 和 B 的通信过程中信道利用率大于 80%, 则 \( \lambda \)。(注:
在 SR 协议中，默认发送窗口大小等于接收窗口大小。)
A. 节点 A、B 之间只能采用停止等待协议
B. 节点 A、B 之间只能采用 GBN 协议
C. 节点 A、B 之间只能采用 SR 协议
D. 节点 A、B 之间可以采用 GBN 协议或 SR 协议
18. 流量控制是实现发送方和接收方速度一致的机制，实现这种机制所采取的措施是（）.
A. 增大接收方接收速度
B. 减小发送方发送速度
C. 接收方向发送方反馈信息
D. 增加双方的缓冲区
19. 假设两台主机之间采用后退 \( N \) 帧协议传输数据，数据传输速率为 \( 16 \, \text{kb/s} \)，单向传播时延
为 \( 250 \, ms \)，数据帧的长度是 128 字节，确认帧的长度也是 128 字节，为使信道利用率达
到最高，则帧序号的比特数至少为（）.
A. 2
B. 3
C. 4
D. 5
20. 在下列滑动窗口机制中，理论上可以达到 100%信道利用率的是（）.
1. 停止一等待协议
2. 后退 \( N \) 帧协议
3. 选择重传协议
A. I
B. II
C. III
D. II 和 III
21. 数据链路层采用选择重传协议进行流量控制，发送方在收到 0~3 号帧的确认后，又收
到了 5 号帧的确认，发送窗口內还有其他懶未发送，且未发生超時，則岌送方將（）.