297
第6章 应用层
主机C
服务器S
发起
TCP(SYN)
回应
ACK+HTTP
SYN+ACK
请求
发送窗口1=1MSS
ACK+HTTP
发送html文件(1MSS)
请求
发送窗口=2MSS
发送图像文件(2MSS)
ACK
发送窗口=4MSS
发送图像文件(1MSS)
时间
时间
19.D
浏览器不支持并行 TCP 连接，使用非持续的 HTTP/1.0 协议，因此每传输一个 Web 页和小图
像文件都要建立一次 TCP 连接。第一次建立 TCP 连接时，前两次握手花 1RTT，第三次握手报文
段中可以携带 HTTP 请求，服务器收到请求后返回 Web 页，共花 2RTT。之后，每传输一个图像
文件都要花 2RTT。因此，到接收完所有内容，需要的总时间至少是 \( 2 \times 8 = 16 \) RTT。注意，若浏览
器支持并行 TCP 连接，则请求 Web 页仍要花 2RTT，但收到 Web 页后，可建立 7 个并行的 TCP
连接请求图像文件，传输图像的过程仅花 2RTT，总时间为 4RTT。
二、综合应用题
01.【解答】
1)应用层。HTTP：WWW访问协议；DNS：域名解析服务。
2)传输层。TCP：HTTP提供可靠的数据传输；UDP：DNS使用UDP传输。
3)网络层。MP：IP包传输和路由选择；ICMP：提供网络传输中的差错检测；ARP：将本机
的默认网关IP地址映射成物理MAC地址。
02.【解答】
每次进行 TCP 三次握手时，前两次握手消耗 \( 1 \text{RTT} = 150 \, \text{ms} \)，第 3 次据手的报文段携带客户
对 HTML 文件的请求，因此请求和接收基本 HTML 文件耗时 1 RTT = 150ms（其大小忽略不计时，
发送时延为 \( 0 \, ms \)。
在非持续连接方式下：
第一次建立 TCP 连接并传送 html 文件所需的时间为 \( t_{html} = 150 + 150 = 300 \, ms \);
每次建立 TCP 连接并传送一个 gif 文件所需的时间为 \( t_{gif} = 150 + 150 + 35 = 335 \, ms \);
所以总时间 \( t_{\odot} = t_{\text{html}} + t_{\text{gif}} \times 10 = 300 + 335 \times 10 = 3650 \, ms \)。
在持续连接方式下：
只需要建立一次 TCP 连接，然后传送 html 文件和 10 个 gif 文件。
总时间 \( t_{\odot} = t_{\text{建议TCP}} + t_{\text{html}} + t_{\text{gif}} \times 10 = 150 + 150 + (150 + 35) \times 10 = 2150 \) ms。
03.【解答】
1)以太网帧的数据部分是IP数据报，只要数出相应字段所在的字节即可。由图3可知以太
网帧首部有 \( 6 + 6 + 2 = 14 \)B, 由图 4 可知 IP 数据报首部的目的 IP 地址字段前有 \( 4 \times 4 = 16 \)B,
从图 2 的帧第 1 字节开始数 \( 14 + 16 = 30 \)B，得到目的 IP 地址为 40.aa.62.20（十六进制），
转换成十进制为 64.170.98.32。由图 2 可知以太网帧的前 6 字节 00-21-27-21-51-ee 是目的