目录
第 1 章 计算机网络体系结构
1
1.1 计算机网络概述
1
1.1.1 计算机网络的概念
1
1.1.2 计算机网络的组成
1
1.1.3 计算机网络的功能
2
1.1.4 电路交换、报文交换与分组交换
3
1.1.5 计算机网络的分类
5
1.1.6 计算机网络的性能指标
6
Protective device(mol/ нэхъ пч闻赣
7
ắidian sh ime, t relevance
1.1.8 答案与解析
10
1.2 计算机网络体系结构与参考模型
14
1.2.1 计算机网络分层结构
14
1.2.2 计算机网络协议、接口、服务的概念
15
1.2.3 ISO/OSI 参考模型和 TCP/IP 模型
16
1.2.4 本节习题精选
21
1.2.5 答案与解析
25
1.3 本章小结及疑难点
28
第 2 章 物理层
30
2.1 通信基础
30
2.1.1 基本概念
30
2.1.2 信道的极限容量
31
2.1.3 编码与调制
33
2.1.4 本节习题精选
35
2.1.5 答案与解析
38
2.2 传输介质
41
2.2.1 双绞线、同轴电缆、光纤与无线传输介质
41
2.2.2 物理层接口的特性
44
2.2.3 本节习题精选
44
2.2.4 答案与解析
45
2.3 物理层设备
46
2.3.1 中继器
46
2.3.2 集线器
46
2.3.3 本节习题精选
47
2.3.4 答案与解析
48