第三章 数据链路层 97
35. B
选项 A、C 和 D 都是信道划分协议，信道划分协议是静态划分信道的方法，肯定不会发生冲
突。CSMA 的全称是载波监听多路访问协议，其原理是站点在发送数据前先监听信道，发现信道
空闲后再发送数据，但在发送过程中可能会发生冲突。
36. B
将收到的序列分成每 4 个数一组，即 \((2, 0, 2, 0)\)，\((0, -2, 0, -2)\)，\((0, 2, 0, 2)\)，因为题目求的是
A 站发送的数据，因此将这三组数据与 A 站的码片序列 \((1, 1, 1, 1)\) 做内积运算，结果分别是 \((2, 0, 2)\)。
2, 0) • (1, 1, 1, 1)/4 = 1, (0, -2, 0, -2) • (1, 1, 1, 1)/4 = -1, (0, 2, 0, 2) • (1, 1, 1, 1)/4 = 1, 所以 C 站接
收到的 A 站发送的数据是 101。
37. B
CSMA/CD 适用于有线网络，CSMA/CA 广泛应用于无线局域网。选项 A、C 关于 CSMA/CD
的描述都是正确的。对于选项 D，因为在 CSMA/CD 协议中，信号传播时延会影响冲突检测的效
率，若信号传播时延趋于零，则冲突检测就会非常及时，从而减少重传的时间和次数，提高信道
利用率。当信号传播时延趋于零时，信道利用率也趋于 100%。
38. B
有关最短帧长的题要抓住两个公式来分析：①发送帧的时间≥争用期的时间；②最短帧长 =
数据传输速率×争用期时间。要使公式①恒成立，就要考虑在最短帧长的情况下公式①仍成立。
对于本题，发送最短帧的时间为 \(64B \div 100 \, \text{Mb/s} = 5.12 \, \mu\text{s}\)，根据公式①可知，该时间即为争用期时间（往返时延）的最大值。
（往返时延）的最大值。本题的特点在于往返时延由两部分组成，即传播时延和 Hub 产生的转发时延。
单程总时延为 \( 2.56 \mu s \)，Hub 产生的转发时延为 \( 1.535 \mu s \)，所以传播时延为 \( 2.56 - 1.535 = 1.025 \mu s \)，从
而 \( H_3 \) 与 \( H_4 \) 之间理论上可以相距的最大距离为 \( 200 \, m/\mu s \times 1.025 \, \mu s = 205 \, m \)。
39. D
当 CSMA/CA 进行信道预约时，主要使用的是请求发送 RTS 帧和清除发送 CTS 帧。当一
台主机想要发送信息时，先向无线站点发送一个 RTS 帧，说明要传输的数据及相应的时间。无
无线站点收到 RTS 帧后，将广播一个 CTS 帧作为对此的响应，既给发送方发送许可，又指示其他
主机不要在这个时间内发送数据，从而预约信道，避免冲突。发送确认帧的目的主要是保证信
息的可靠传输。二进制指数退避算法是 CSMA/CD 中的一种冲突处理方法。选项 C 与预约信道
无关。
40. B
有关最短帧长的题要抓住两个公式来分析：①发送帧的时间≥争用期的时间；②最短帧长 =
数据传输速率×争用期时间。对于本题，数据传输速率为 \( 100 \, \text{Mb/s} \)，最短帧长为 \( 128 \, \text{B} \)，根据公式
②可得争用期时间（往返时延）为 \( 128B \div 100Mb/s = 10.24 \times 10^{-6} s \)，所以单向传播时延为 \( 5.12\mu s \)。
41. A
为了尽量避免冲突，IEEE 802.11 标准规定，所有站完成发送后，必须再等待一段很短的时
时间（继续监听）才能发送下一帧，这段时间称为帧间间隔（IFS），有三种 IFS: DIFS, PIFS 和 SIFS。
帧间间隔的长短取决于该站要发送的帧的类型。网络中的控制帧以及对所接收数据的确认帧都采
用 SIFS 作为发送之前的等待时延。当站点要发送数据时，若载波监听到信道空闲，则需等待 DIFS
后发送 RTS 预约信道，图中 IFS1 对应 DIFS，时间最长，图中 IFS2、Inds\-S\_S\) 应 SIFS。
42. C
I0BaseT 以太网采用 CSMA/CD 协议，CSMA/CD 采用截断二进制指数退避算法来确定冲突后
重传的时机。从整数集合\([0, 1, \cdots, 2^k - 1]\)中随机取出一个数 \(r\)，参数 \(k = \min[\text{重传次数}, 10]\)，站点重