3 第 3 章 数据链路层
110101 ← \( \mathcal{Q} \) (商)
\( P \) (除数) → 1101 / 101001000 ← 2M (被除数)
1101
1110 111
1101
011
0000
1110
1101
循环冗余码（CRC）是具有纠错功能的，只是数据链路层仅使用了它的卷错功能，检测到帧出错则
直接丢弃，是为了方便协议的实现，因此本节不介绍 CRC 的卷错功能。
3.3.2 纠错编码
最常见的纠错编码是海明码，其实现原理是在有效信息位中加入几个检验位形成海明码，并
把海明码的每个二进制位分配到几个奇偶检验组中。某一位出错后，就会引起有关的几个检验位
的值发生变化，这不但可以发现错位，而且能指出错位的位置，为自动纠错提供依据。
1. 码距
任何一种编码的检错能力和纠错能力都与该编码的最小距离有关。码距（也称海明距离）是
指两个码字对应位取值不同的比特数量。计算码距的一种方法是对两个位串进行异或（xor）运算，
结果中 1 的个数即为码距。例如，\( 011\ྲ + 0011 \) = 0101，异或结果中有两个 1，说明这两个码字有
2 个比特不同，因此 '0110' 和 '0011' 的码距为 2。在一个编码集中，任意两个码字的码距的最小值称
为该编码集的码距。例如，对于编码集\[ 10011, 01011, 11110, 00001 \]，尽管 11110 和 00001 的码距
为 5，但 10011 和 01011 的码距为 2，取最小值，因此该编码集的码距为 2。
根据纠错理论，编码方案的检错能力和纠错能力与码距 \( l \) 的关系如下：
\[ l = d + c + 1 \quad \quad d \geq c \]
即码距 \( l \) 越大，其检错的位数 \( d \) 就越大，纠错的位数 \( c \) 也就越大，且纠错能力恒小于或等于检错
能力（能纠错必然能检错）。例如，当码距 \( l = 3 \) 时，这种编码最多能检错 2 位，或能纠错 1 位。
此外，考虑到 \( c = 0 \) 和 \( d = c \) 的两种边界情况，还可以推出如下结论:
1) 为了检测 \( d \) 位错误，需要一个码距为 \( d + 1 \) 的编码方案。当一个有效码字发生 \( d \) 位错误时，
不可能变成另一个有效码字。可见，码距为1的编码方案无法检测任何错误。
2) 为了纠正 \( c \) 位错误，需要一个码距为 \( 2c + 1 \) 的编码方案。当一个有效码字发生 \( c \) 位错误
时，它还是离原来的码字最近，从而能确定原来的码字，达到纠错的目的。
2. 海明码的编码过程
海明码具有 1 位纠错能力，现以数据 1010 为例讲述在海明码的编码过程。
1) 确定海明码的位数
设信息位有 \( n \) 位，检验位为 \( k \) 位，\( k \) 位检验位能表示 \( 2^k \) 种状态，信息位和检验位共有 \( n + k \) 位信息。
\(\frac{m}{n}\times3 \geqslant n + k + 1\)