2026 年计算机网络考研复习指导
5.3.7 本节习题精选
242
5.3.8 答案与解析
252
5.4 本章小结及疑难点莲花三十四百四十五页
261
第6章 应用层
263
6.1 网络应用模型
263
6.1.1 客户/服务器模型
263
6.1.2 P2P 模型
264
6.1.3 本节习题精选
264
6.1.4 答案与解析
265
6.2 域名系统：
266
6.2.1 层次域名空间
266
6.2.2 域名服务器
267
6.2.3 域名解析过程
又不必ران سناه科员
真正不施工才真正 gangbe c弯曲 p股兔角子町地租
268
6.2.4 本节习题精选
269
6.2.5 答案与解析
又不必Ă阿 科殊畍祖
271
6.3 文件传输协议 $\cdots\cdots\cdots\cdots\cdots\cdots\cdots$
273
6.3.1 FTP 的工作原理
273
6.3.2 控制连接与数据连接
274
6.3.3 本节习题精选
275
6.3.4 答案与解析
277
6.4电子邮件……
279
6.4.1 电子邮件系统的组成结构
279
6.4.2 电子邮件格式与MIME
280
6.4.3 SMTP 和 POP3
그떤 시도가 커친这个时候轉口(-2)植物・- - - - - -
281
6.4.4 本节习题精选
282
6.4.5 答案与解析 $\cdots\cdots\cdots\cdots\cdots\cdots\cdots$
284
6.5 万维网 $\cdots\cdots\cdots\cdots\cdots\cdots\cdots\cdots$
285
6.5.1 WWW 的概念与组成结构 $\cdots$
285
6.5.2 超文本传输协议
286
6.5.3 本节习题精选 $\cdots$
290
6.5.4 答案与解析
294
6.6 本章小结及疑难点…
299
参考文献
300