编号：
第 3 章 数据链路层
103
4. 高速以太网
速率达到或超过 \( 100 \, \text{Mb/s} \) 的以太网称为高速以太网，表 3.3 列出了几种高速以太网技术。
表 3.3 几种高速以太网技术
标准名称
\( 100 \, \text{Base-T} \) 以太网
吉比特以太网
10 吉比特以太网
传输速率
\( 100 \, \text{Mb/s} \)
1 Gb/s
10 Gb/s
传输介质
双绞线
双绞线或光纤
双绞线或光纤
通信方式
支持半双工和全双工方式
只有全网ictst
介质访问控制协议
半双工方式下使用 CSMA/CD 协议
无
(1) 100BASE-T 以太网
\[ \frac{d}{dx} \left( x^2 \right) = 2x \]
100BaseT 以太网使用的传输介质（2019）
100BASE-T 是在双绞线上传送 \( 100 \, \text{Mb/s} \) 基带信号的星形拓扑以太网，它仍然使用 CSMA/CD
协议，也称快速以太网。\( 100BASE-T \) 既支持全双工方式，又支持半双工方式，可在全双工方式下
工作而无冲突发生，因此在全双工方式下不使用 CSMA/CD 协议。
100BASE-T 的 MAC 帧格式仍然是 802.3 标准规定的帧格式。保持最短帧长不变，但将一个
网段的最大长度减小到 \( 100 \, m \)。帧间最小间隔从原来的 \( 9.6 \, \mu s \) 改为 \( 0.96 \, \mu s \)。
(2) 吉比特以太网
吉比特以太网也称千兆以太网，允许在 \( 1Gb/s \) 速率下以全双工和半双工两种方式工作。使用
802.3 协议规定的帧格式。使用双绞线或光纤作为传输介质。在半双工方式下使用 CSMA/CD 协议。
(3) 10 吉比特以太网
10 吉比特以太网的帧格式与 \( 10 \, \text{Mb/s} \)、\( 100 \, \text{Mb/s} \) 和 \( 1Gb/s \) 以太网的帧格式完全相同，还保留了
802.3 标准规定的以太网最小帧长和最大帧长，以便升级和向后兼容。10 吉比特以太网只工作在
全网方式，不存在争用问题，当然也不使用 CSMA/CD 协议。
以太网从 \( 10 \, \text{Mb/s} \) 到 \( 10 \, \text{Gb/s} \) 的演进证明了以太网是可扩展的（从 \( 10 \, \text{Mb/s} \) 到 \( 10 \, \text{Gb/s} \)）、灵活的
（多种传输介质、全/半双工、共享/交换），且易于安装，稳健性好。
3.6.3 IEEE 802.11 无线局域网
1. 无线局域网的组成
无线局域网可分为两大类：有固定基础设施的无线局域网和无固定基础设施的移动自组织网
络。所谓 “固定基础设施”，是指预先建立的、能覆盖一定地理范围的固定基站。
(1) 有固定基础设施无线局域网
对于有固定基础设施的无线局域网，IEEE 制定了无线局域网的 802.11 系列协议标准，包括
802.11a/b/g/n 等。802.11 标准使用星形拓扑，其中心称为接入点（Access Point, AP），在 MAC
层使用 CSMA/CA 协议。使用 802.11 系列协议的局域网也称 Wi-Fi。
802.11 标准规定无线局域网的最小构件是基本服务集（Basic Service Set, BSS）。一个基本服
务集包括一个接入点和若干移动站。各站在本 BSS 内的通信，或与本 BSS 外部站的通信，都必
须通过本 BSS 的 AP。上面提到的 AP 就是基本服务集中的基站（base station）。安装 AP 时，必
须为其分配一个不超过 32 字节的服务集标识符（Service Set Identifier，SSID）和一个信道。SSID
是指使用该 AP 的无线局域网的名称。基本服务集覆盖的地理范围称为基本服务区（Basic Service Area, BSA）。
Area, BSA)，无线局域网的基本服务区的直径一般不超过 \( 100 \, m \)。