199
第 4 章 网络 层 136.5.16.0/20
136.5.16.0/20
\( AS^3 \)
\( AS_2 \) 2023
GSSA
鸡蛋
香菇
architect
でも
ASA
\( R_2 \)
R44
R11
\( R_{13} \)
ASH
R12
210.2.3.0/24
210.2.4.0/24
R14
R15
R16
内部网关协议: RIP
1) 若仅有 RIP 和 OSPF 内部网关协议供选择，则 AS4 应该选择哪个协议？
2) 若 AS3 中的某主机向本自治系统内的另一主机发送 1 个 IP 分组，为确保该 IP 分组
能够被正常接收，则该 IP 分组的初始 TTL 值应该至少设置为多少？
3) 假设 AS1 中的路由器同一时刻启动，启动后立即构建并交换初始距离向量，之后每
隔 \( 30s \) 交换一次最新的距离向量，则从交换初始距离向量时刻算起，R11 ~ R16 路由
器均获得到达网络 210.2.3.0/24 的正确路由至少需要多长时间？均获得到达网络
210.2.4.0/24 的正确路由至少需要多长时间？
4) R44 向 R13 通告到达网络 136.5.16.0/20 路由时，由 BGP 哪类会话完成？通过哪个
BGP 报文通告？R13 通过 BGP 的哪类会话将该网络可达性信息通告给 R14 和
R15?
5) 若 R14 和 R15 均收到分别由 R11、R12、R13 通告的到达网络 136.5.16.0/20 的可达性
信息如下。
目的网络: 136.5.16.0/20, AS 路径: AS2AS8 AS19, 下一跳: R11
目的网络：136.5.16.0/20，AS 路径：AS3 AS7 AS11 AS19，下一跳：R12
目的网络：136.5.16.0/20，AS 路径：AS4 AS10 AS19，下一跳：R13
则在无策略约束情况下，R14 和 R15 更新路由表后，各自路由表中到达网络 Continue
136.5.16.0/20 路由的下一跳分别是什么（用路由器名称表示）?
4.4.7 答案与解析
一、单项选择题
01. B
静态路由选择使用手动配置的路由信息，实现简单且开销小，需要维护整个网络的拓扑结构信息
息，但不能及时适应网络状态的变化。动态路由选择通过路由选择协议，自动发现并维护路由信息，
能及时适应网络状态的变化，实现复杂且开销大。动态路由选择和静态路由选择都使用路由表。
02. B
静态路由也称非自适应算法，它不会估计流量和结构来调整其路由决策。但是，这并不说明
路由选择是不能改变的，事实上用户可以随时配置路由表。而动态路由也称自适应算法，需要实
时获取网络的状态，并根据网络的状态适时地改变路由决策。
03. A
在链路状态算法中，每个路由器在自己的链路状态变化时，将链路状态信息用洪泛法发送给