215
C. R1-R2 链路不可能发生拥塞，R2-R4 链路可能发生拥塞
D. R1-R2 链路和 R2-R4 链路都可能发生拥塞
19.【2010 统考真题】下列网络设备中，能够抑制广播风暴的是（）。
1 中继器 II 集线器 III 网桥 IV 路由器
A. 仅 I 和 II
B.仅III
C.仅III和IV
D.仅IV
20.【2012统考真题】下列关于IP路由器功能的描述中，正确的是()。
1. 运行路由协议，设置路由表
II. 监测到拥塞时，合理丢弃 IP 分组
III. 对收到的 IP 分组头进行差错检验，确保传输的 IP 分组不丢失
IV. 根据收到的IP分组的目的IP地址，将其转发到合适的输出线路上
A. 仅 III、IV
B.仅 I、II、III
C. 仅 I、II、IV
D.  I.  I、  III、  IV
21.【2020 统考真题】下图所示的网络中，冲突域和广播域的个数分别是()。
以太网交换机
路由器
100BaseT 集线器
A.2,2
B.2,4
C.4,2
D.4,4
二、综合应用题
01. 某个单位的网点由 4 个子网组成，结构如下图所示，其中主机 H1、H2、H3 和 H4 的 IP
地址和子网掩码见下表。
\( H_1 \)
Consult-
202.99.98.17
\( H_2 \)
RI
\( H_4 \)
202.99.98.34
—Net2
Net4
202.99.98.33
202.99.98.65
\( R_2 \)
\( R_3 \)
202.99.98.49
202.99.98.50
Net3
\( |H_3 \)
主机
IP地址
子网掩码
\( H_1 \)
202.99.98.18
255.255.255.240
\( H_2 \)
202.99.98.35
255.255.255.240
\( H_3 \)
202.99.98.51
255.255.255.240
\( H_4 \)
202.99.98.66
255.255.255.240