处理结果分析
出口境外 tiden
非常感谢!
$\leftarrow$
초動what
分组处理
\[ \sum_{i=1}^{n} i^2 \]
$\leftarrow$
$\uparrow$
$\rightarrow$
$\leftarrow$
1
$\rightarrow$
$\rightarrow$
$\leftarrow$
文件选项
$\leftarrow$
$\rightarrow$
$\leftarrow$
$\rightarrow$
$\leftarrow$
$\rightarrow$
$\rightarrow$
$\rightarrow$
$\rightarrow$
$\rightarrow$
$\rightleftarrows$
$\leftarrow$
$\leftarrow$
$\leftarrow$
$\rightarrow$
$\leftarrow$
$\rightarrow$
$\leftarrow$
$\rightarrow$
$\downarrow$
$\leftrightarrow$
$\leftarrow$
$\leftarrow$
$\leftarrow$
$\leftarrow$
$\leftarrow$
$\leftarrow$
$\downarrow$
$\leftarrow$
$\leftarrow$
$\rightarrow$
$\rightarrow$
$\rightarrow$
$\rightarrow$
$\downarrow$
图4.25 路由器体系结构
路由器的端口中都有物理层、数据链路层和网络层的处理模块。输入端口在物理层接收比特
流，在数据链路层提取出帧，剥去帧的首部和尾部后，分组就被送入网络层的处理模块。输出端
口执行相反的操作。端口在网络层的处理模块中都设有一个缓冲队列，用来暂存等待处理或已处
理完毕待发送的分组，还可用来进行必要的差错检测。若分组处理的速率赶不上分组进入队列的
速率，就会使后面进入队列的分组因缓冲区满而只能被丢弃。需要说明的是，路由器的端口一般
都具有输入和输出的功能，图4.25中分别给出输入和输出端口是为了使读者更容易理解。
4.7.3 路由表与分组转发
命题追踪Here根据网络拓扑并利用路由聚合构造出路由表（2009、2013）
路由表是根据路由选择算法得出的，主要用途是路由选择。从历年统考真题可以看出，标准
的路由表有4个项目：目的网络IP地址、子网掩码、下一跳IP地址、接口。在图4.26所示的网
网络拓扑中，R1 的路由表见表 4.7，该路由表包含到互联网的默认路由。
131, 34, 6, 1, 16
202.114.2.1/24
202.114.1.0/24
互联网
1.1
\( +\infty \)
E
\( \mu \)
\( E_i \)
Rz
202.114.2.2/24
$\downarrow$
RI
局城网1
202.114.3.0/24
图4.26 一个简单的网络拓扑
命题追踪浓度路由表转发分组的进一步解決(2014)
表4.7 R1的路由表
目的网络 IP 地址
子网掩码
下一跳 IP 地址
接
$\rightarrow$
202, 114, 10
255.255-255 N
\(\rightarrow\)
\( E_1 \)
202, 114, 20
255.255.255 N
$\rightarrow$
\( L_D \)
202, 114, 30
255, 255, 255 N
202,114,22
\( L_0 \)
0.000
0000
202, 114, 22
\( L_0 \)
转发表是从路由表得出的，其表项和路由表项有直接的对应关系，如图 4.27 所示。但转发表
的格式和路由表的格式不同，其结构应使查找过程最优化（而路由表则需对网络拓扑变化的计算
最优化)。转发表中含有一个分组将要发往的目的网络，以及分组的下一跳（下一步接收者的目