290
2026年计算机网络考研复习指导
4. HTTP 请求报文举例
图 6.15 所示为 Wireshark 捕获的一个 HTTP 请求报文。
No..... Time    Source .....
Destination:еторанти اند风格的:Тарwarf.oma tačiauirtschaften值的Trust
8792:77:753034 113:105:78.13
after fast прихильнуාර Богов,initions облыс къыщыщхэр в Малаandum围 и орбита,пост титан 708公式:782 تعлебprint: Кешенноassay: тъчгъэгъэ米 987 republic
8813 77.8351.88 219.223.210.112 113.105.78.13 HTTP GET / Hrvat他妈化/
   Frame 8744: 819 bytes on wire (6552 bits), 819 bytes captured (6552 bits)
+ Ethernet II, src: universa_67;73:8d (00:27:13:67:73:8d), ost: Hangzhou_3f:27:3f (00:00:26.00:27:911:80): 8792: 642: 64305: 644305: 8810105601: 50997:5758
+ Internet Protocol, src: 219.223.210.112 (219.223.210.112), dst: 113.105.78.10 (113.105.78
+ Transmission Control Protocol, src Port: tll-raw (3G82), ost Port: http (80), seq: 794, A
- Hypertext Transfer Protocol
- SendถึงС Write加热式@Сысучь Its говоряйте при risxml Ошо parametrasfra, mediating the initiator’s promptly kom Franz.- g=>f f= 可以PDF館出存文件
Host: it,cskaoyan.com\\ ->规定的对象
Connection: keep-alive\\ ->
refe
Framework: http://
标题：项目名称：项目编号：技术研发跟踪报告
User-Agent: Moz311a/5.0 (windows; U: windows NT 5.1; en-US) Apple这一切: H以便算法将冲突解决:
Accept
Accept=Esc瓦斯 All
Accept|- Encod
你 | 我 | 我 | 我 | 我 | 我 | 我
Accept
Accept-Language: zh-CN, zh-察 +efadi
Accept-只不过你 | 我 | 我 | 我 | 我 | 我 | 我
Accept-About Your: http://
\[ \text{飘着湖的浪~是~} \]
[truncated] Cookie: ASP_NET_Session认定为绑流同 profileid=1Graph手机号码名: Eugene_id=2; cnzz
\(\forall n\)
$\times$
..., ' ' ' ' ' , ' ' ' , ' ' ' ' ' ' ' ' ' ' E ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '养成
Baidu.com搜索百度o.com搜索
0000
00 of ₹2 37 37 37 00 27
13 87 73 8d 08 00 45 00
10000 手机 40 50 00 40 06
11 39 db driver️
18
0002 4e 0a Qc 08 00 90 cd 96 2e 2f e0 6a深入了解60009146470T
N..
Bg=庄减速
0000 - 14 18 26 40 54 59 56 81
\( \sqrt{a + b} \)
وم
\( 56 + 0.1 \times 30s \)
125
7
f
/face/
0050 2d 48 6f 73 74 3a 20 62 62 73 2e 73 73 65 65
. lost: by es sch是中
Text item (text). 27 bytes
Packets: 74643 Displayed: 5125 Mark ... Profile: Info
图 6.15 用 Wireshark 捕获的一个 HTTP 请求报文
根据帧的结构定义，在图 6.15 的以太网数据帧中，第 1~6 个字节为目的 MAC 地址（默认
【网关地址】，即 00-0f-e2-3f-27-3f；第 7~12 个字节为本机 MAC 地址，即 00-27-13-67-73-8d；第
13~14 个字节 08~00 为类型字段，表示上层使用的是 IP 数据报协议。第 15~34 个字节（共 20B）
为 IP 数据报的首部，其中第 27~30 个字节为源 IP 地址，即 db-df-d2-70，转换成十进制为
2018-02-13 12:00-13:50 2018-02-10 25:00 30:00-30:45 100:00-10:00 00:23-00:27:90 590:1:00-00:23-1000 \( 1.00 \)
第 35~54 个字节（共 20B）为 TCP 报文段的首部。
从第 55 个字节开始才是 TCP 数据部分（阴影部分），即从应用层传递下来的数据（本例中即
请求报文），GET 对应请求行的方法，/face/20.gif 对应请求行的 URL，HTTP/1.1 对应请求行的版
本，左边数字是对应字符的 ASCII 码，如orian是高7795和高7798；跨部门数据亲人(1)的求报
文中首部行字段内容的含义，建议读者自行了解，也可以自己动手抓包分析。
常见应用层协议小结如表6.2所示。
表 6.2 常见应用层协议小结
应用程序
FTP 数据连接
FTP 控制连接
TELNET
SMTP
DNS
TFTP
HTTP
POP3
SNMP
使用协议
TCP
TCP
TCP
TCP
UDP
UDP
TCP
TCP
UDP
熟知端口号
20
21
23
25
53
69
80
110
161
6.5.3 本节习题精选
一、单项选择题
01. 下面的（ ）协议中，客户机与服务器之间采用面向无连接的协议进行通信。
A. FTP
B. SMTP
C. DNS
D. HTTP