268
2026 年计算机网络考研复习指导
3. 权限域名服务器（授权域名服务器）
每台主机都必须在权限域名服务器处登记。为了更加可靠地工作，一台主机最好至少有两个 4. 本地域名服务器。
权限域名服务器。实际上，许多域名服务器都同时充当本地域名服务器和权限域名服务器。权限域名服务器总能将其管辖的主机名转换为该主机的 IP 地址。
专域名服务器时域名服务器中成立的有序 chain 号叫做一般化域名逗留服务器。每个因特网服务提供者（ISP），或一所大学，甚至一所大学中的各个系，都可以拥有一个本地域名服务器。当一台主机发出 DNS 查询请求时，这个查询请求报文就发送给该主机的本地域名服务器。事实上，我们在 Windows 系统中配置“本地连接”时，就需要填写 DNS 地址，这个地址就是本地 DNS（域名服务器）的地址。
DNS 的层次结构如图 6.5 所示。
根域名服务器
根域名服务器
111111111111111
1111111111111111111111
eat
1
省级服务
1
LAN
11
173
该域名服务器
com域名
e
服务器
服务器
服务器
111111111
1
11
11
云
11
怎么办
1
::■
沼
d
111
1
务
11
1
.
..
1
1
1
1
.
1
.
1
1
1
1
1
1
1
1
1
1
1
1
1
.
1
1.
1
1
1
1
1
1
1
1
1
1
1
1.
相同地址姓名如란明主席和任思念工新外中国际的主工国名
！
1
/
1
~
11
1
1
凛白香传红怒
1
1
1
1
1
1.
1
#
11
1
11
1
1
1
1
·1
10
1
1
.
1
1
1
1