www.example.com
第4章网络层
171
长的子网划分方法，也就是最大子网用1位子网号，第二大子网用2位子网号，以此类推。
子网 1: 101.200.0001\0000.000000001~101.200.0001\0111.11111110; 地址范围为 101.200.16.1/21~
101.200.23.254/21；可分配的 IP 地址数为 2046 个。
子网 2: 101.200.00011\0000.000000001~101.200.0001\0011.11111110；地址范围为 101.200.24.1/22~
101.200.27.254/22；可分配的 IP 地址数为 1022 个。
子网 3: 101.200.0001\1100.00000001~101.200.0001\1101.11111110；地址范围为 101.200.28.1/23~
101.200.29.254/23；可分配的 IP 地址数为 510 个。
网 4: 101.200.0001\1110.000000001~101.200.0001\1110.11111110；地址范围为 101.200.30.1/24~
101.200.30.254/24；可分配的 IP 地址数为 254 个。
网 5: 101.200.00011\1111.00000001~101.200.0001\1111.11111110；地址范围为 101.200.31.1/24~
101.200.31.254/24；可分配的 IP 地址数为 254 个。
综上所述，可能的最小子网的可分配 IP 地址数是 254 个。
66.B
划分子网的原则是要求划分出来的子网的IP地址空间互不重叠，且原来的IP地址空间不遗
漏，求解本题最好的方法是代入选项，观察是否可将原 IP 地址空间分割为 3 个互不重叠的子网。
根据题意，将 IP 网络划分为 3 个子网。其中一个是 192.168.9.128/26。可简写成 10/26（省略前面
相同的24位前缀，其中10是128二进制10000000的前两位，因为26-24=2)。同理，A可
result指出26-24旅游业有这样的こと。司苹果手机kter搅拌客观描绘了2000/26/23~-3, 在|2+1/27中，采用二叉树形式画出
这些子网的地址空间如下图所示。
1/24
A: 0/25
9
/24
\( \alpha \)
\( L = 25 \)
\( R / T \cdot \frac{0}{0} \)
\(\alpha\)
\( \alpha \)
题: 10/26
\( l \)
The volume of a sphere is given by the formula \( V = \frac{4}{3}\pi r^3 \). If the radius \( r \) is doubled, the new volume \( V' \) can be calculated as follows:
\[ V' = \frac{4}{3}\pi (2r)^3 = \frac{4}{3}\pi 8r^3 = 8 \left( \frac{4}{3}\pi r^3 \right) = 8V \]
Therefore, the volume increases by a factor of 8.
\( C_{\被害人} \)
\( 2.2 g \)
\( c \rightarrow 0 \)
\( \100 \)
The volume of a sphere with radius \( r \) is given by the formula \( V = \frac{4}{3}\pi r^3 \). For a sphere with a radius of 5 units, the volume is calculated as follows:
\[ V = \frac{4}{3}\pi (5)^3 = \frac{4}{3}\pi \cdot 125 = \frac{500}{3}\pi \]
Therefore, the volume of the sphere is \( \frac{500}{3}\pi \) cubic units.
0
The volume of a sphere with radius \( r \) is given by the formula \( V = \frac{4}{3}\pi r^3 \). If the radius of a sphere is doubled, the new volume \( V' \) can be calculated as follows:
\[ V' = \frac{4}{3}\pi (2r)^3 = \frac{4}{3}\pi \cdot 8r^3 = 8 \left( \frac{4}{3}\pi r^3 \right) = 8V \]
Therefore, the volume increases by a factor of 8.
\(\xrightarrow{\text { 000 }}\)
对于A和C，可以组成0/25、10/26、11/26这3个互不重叠的子网。对于D，可以组成10/26、
110/27、111/27这3个互不重叠的子网。但对于B，要想将一个IP网络划分为几个互不重叠的子
网，3个是不够的，至少需要划分为4个子网: 00/26、01/26、10/26、11/26。
67.B
链路层 MTU=800B。IP 分组首部长 20B。片偏移以 8 个字节为偏移单位，因此除了最后一
个分片，其他每个分片的数据部分长度都是8B的整数倍。所以，最大IP分片的数据部分长度为
776B。在总长度为 1580B 的 IP 数据报表中，数据部分占 1560B，1560B/776B = 2.01…，需要分成 3
片。所以第2个分片的总长度字段为796，MF为1（表示还有后续的分片）。
68.B
主机所在网络的网络地址可以通过主机的IP地址和子网掩码逐位“与”得到。子网掩码
255.255.192.0 的二进制前 18 位为 1、后 14 位为 0，把主机 IP 地址的后 14 位变为 0，得到的结果
为 183.80.64.0，即为主机所在网络的网络地址。
69.D
默认网关可以理解为到当前主机最近的路由器的端口地址，所以是 192.168.1.62，而该主机
的子网掩码和网关的子网掩码也相同，/27即为255.255.255.224。
70.A