202
2026年计算机网络考研复习指导
24\. D
R1 在收到信息并更新路由表后，若需要经过 R2 到达 Net1，则其跳数为 17，因为距离为 16
表示不可达，所以 R1 不能经过 R2 到达 Net1，R2 也不可能到达 Net1。选项 B、C 错误，选项 D
正确。而题目中并未给出 R1 向 R2 发送的信息，因此选项 A 也不正确。
25\. B
初始收敛时，R3 到网络（201.1.2.0/25）的距离为 1，R2 到网络的距离为 2，R1 到网络的距
距离为 2。当 R3 检测到网络不可达时，因为 R3 存有其他邻居到网络的路由信息，所以它利用所有
邻居的距离向量，用 Bellman-Ford 公式更新自己的距离向量（易错点：误以为 R3 检测到网络不
可达时，就把其到网络的距离设置为 16）， R3 重新计算到网络的距离 = min{16, R1 到网络的距
距离 + 1, R2 到网络的距离 + 1} = {16, 2 + 1, 2 + 1} = 3。然后，R3 向其所有邻居发送更新报文，“告
告诉它到网络的距离为 3”。R2（及 R1）收到 R3 发来的更新报文后，会利用它保存的所有邻居的
距离向量,重新计算自己到网络的距离 = min{\( R_1 \) 到网络的距离 + \( 1 \)} = {2 + |
1, 3 + 1} = 3, 因此答案为 3。与此同时，R1 也重新计算自己到网络的距离 = min\(\{R2\) 到网络的
距离 + 1, R3 到网络的距离 + 1} = {2 + 1, 3 + 1} = 3。如此反复，直至重新收敛。因为 RIP 的特
点 “坏消息传得慢”，所以一旦网络出现故障，就要经过较长时间才能将故障消息传送到所有
路由器。
26\. D
RIP 是一种分布式的基于距离向量的路由选择协议，它通过广播 UDP 报文来交换路由信息。
OSPF 是一个内部网关协议，要交换的信息量较大，应使报文的长度尽量短，所以不使用传输层
协议（如 UDP 或 TCP），而直接采用 IP。BGP 是一个外部网关协议，在不同的自治系统之间交
交换路由信息，因为网络环境复杂，需要保证可靠传输，所以采用 TCP。因此，答案为选项 D。
27\. D
根据距离向量路由算法，E 收到相邻路由器的距离向量后，更新它的路由表:
① 当原路由表中没有目的网络时，把该项目添加到路由表中。
② 发来的路由信息中有一条到达某个目的网络的路由，该路由与当前使用的路由相比，有
较短的距离，就用经过发送路由信息的节点的新路由替换。
分析题意可知，E 与邻居路由器 A、B、C 和 D 之间的直接链路距离分别是 8、10、12 和 6。
到达 Net1～Net4 没有直接链路，需要通过邻居路由器。从上述算法可知，E 到达目的网络一定是
经过 A、B、C 和 D 中距离最小的。根据题中所给的距离信息，计算 E 经邻居路由器到达目的网
网络 Net1～Net4 的距离，如下表所示，选择到达每个目的网络距离的最短值。
目的网络
经过 A 需要的距离
经过 B 需要的距离
经过 C 需要的距离
经过 D 需要的距离
Net\( l \)
9
33
32
28
Net\( 2 \)
20
45
42
34
Net\( 3 \)
32
28
28
42
Net\( 4 \)
44
40
20
30
所以距离分别是 9、20、28、20。
二、综合应用题
01\. 【解答】
RIP 处于 UDP 的上层，RIP 所接收的路由信息都封装在 UDP 的数据报中；OSPF 的位置位于