166
2026年计算机网络考研复习指导
所以只有选项C是内部地址，不允许出现在互联网（公网）上。
30\. D
最初设计的分类 IP 地址，因为每类地址所能连接的主机数大大超过一般单位的需求量，所
以造成了IP地址的浪费。划分子网通过从网络的主机号借用若干比特作为子网号，从而使原来较
大规模的网络组分为几个规模较小的网络，提高了IP地址的利用率。
与划分子网相比，CIDR一种更灵活的手段，它消除了A、B、C类地址及划分子网的概念。
使用各种长度的网络前缀来代替分类地址中的网络号和子网号，将网络前缀都相同的IP地址组成
“CIDR地址块”。网络前缀越短，地址块越大。互联网服务提供者再根据客户的具体情况，分配
合适大小的CIDR地址块，从而更加有效地利用IPv4的地址空间。
采用网络地址转换（NAT），可以使一些使用本地地址的专用网连接到互联网上，进而使得
一些机构的内部主机可以使用专用地址，只需给该机构分配一个IP地址即可，并且这些专用地址
是可重用的——其他机构也可使用，所以大大节省了IP地址的消耗。
尽管以上三种方法可以在一定阶段内有效缓解 IP 地址耗尽的危机，但无论是从计算机本身
发展来看还是从互联网的规模和传输速率来看，现在的IPv4地址已很不适用，所以治本的方法还
是使用 128 比特瑞址的 IPv6 地址。
31\. B
当路由器准备将IP分组发送到网络上，而该网络又无法将整个分组一次发送时，路由器必
须将该分组分片，使其长度能满足这一网络对分组长度的限制。IP分片可以独立地通过各个路径
发送，而且在传输过程中仍然存在分片的可能（不同网络的MTU可能不同），因此不能由中间路
由器进行重组。分片后的IP分组直至到达目的主机后才能汇集在一起，并且甚至不一定以原先的
次序到达。这样，进行接收的主机都要求支持重组能力。
32\. C
“/29” 表明前29位是网络号, 4个选项的前3个字节均相同。A中第4个字节120为01111000,
前 5 位为 01111；B 中第 4 个字节 64 为 01000000，前 5 位为 01000；C 中第 4 个字节 96 为 01100000，
前 4 位为 0110；D 中第 4 个字节 104 为 01101000，前 5 位为 01101。因为已经分配的子网
74.178.247.96/29的第4个字节的前5位为01100，这与C中第4个字节的前4位重叠，所以C中
的网络前缀不能再分配给其他子网。
33\. D
本题实际上就是要求找一个子网掩码，使得A和B的IP地址与该子网掩码逐位“与”之后
得到相同的结果。选项D与A、B相“与”的结果均为216.0.0。
34\. B
未进行子网划分时，B 类地址有 16 位作为主机位。因为共需要划分 51 个子网，\( 2^5 < 51 < 2^6 \)，
所以需要从主机位划出 6 位作为子网号，剩下的 10 位可容纳的主机数为 1022 (\( 2^{10}-2 \)) 台主机，
满足题目要求。因此子网掩码为 255.255.252.0。
35\. A
4 条路由的前 24 位（3 个字节）为网络前缀，前 2 个字节都一样，因此只需要比较第 3 个字
一节即可，\( 129 = 10000001 \)，\( 130 = 10000010 \)，\( 132 = 10000100 \)，\( 133 = 10000101 \)。前 5 位是完全相同
的，因此聚合后的网络的掩码中，1的数量应该是8+8+5=21，聚合后的网络的第3个字节应该
是 \( 10000000 = 128 \)，因此答案为 172.18.128.0/21。
36\. C
选项 A 与 192.168.6.192/26 不重叠，聚合后的地址块为 192.168.6.0/24，聚合后的地址块会引