Graph 260 2026年计算机网络考研复习指导
止。从这一点开始，成功的传输线性地增加拥塞窗口，即每次进发传输后只增加一个最大报文段，
而不是每个报文段传输后都增加一个最大报文段的窗口值。现在由于发生了超时，下一次传输将
是 1 个最大报文段，然后是 2 个、4 个和 8 个最大报文段，第四次发送成功，且门限为 \( 9 \, \text{KB} \)，所
以在 4 次进发重大传输后，拥塞窗口将增加为 \( 9 \, \text{KB} \)。
12.【解答】
1）源端口号为第 1、2 个字节，即 0D 28，转换为十进制数为 3368。目的端口号为第 3、4
个字节，即 00 15，转换为十进制数为 21。
2)第5~8个字节为序列号，即50.5F A9.06。第9~12个字节为确认号，即00.00000,也
即十进制数0。
3）第13个字节的前4位为TCP首部的长度，这里的值是7（以4B为单位），因此乘以4
后得到 TCP 首部的长度为 28B，说明该 TCP 首部还有 8B 的选项数据。
4）根据目的端口是21可知这是一条FTP连接，而TCP的状态则需要分析第14个字节。第
14 个字节的值为 02，即 SYN 置为 1，而且 ACK=0 表示该数据段没有挡带的确认，这说明
明是第一次握手时发出的TCP连接。
13.【解答】
1）由图 1 看出，源 IP 地址为 IP 分组头的第 13~16 个字节。在表 1 中，1、3、4 号分组的
源 IP 地址均为 192.168.0.8（c0a80008H），所以 1、3、4 号分组是由 H 发送的。再现豪
1, 3, 4 号分组的标识字段，分别是 9b, 9c, 9d，标识字段是一个计数器，每产生一个数据
报就加 1，这也说明主机 H 先后发送了 1, 3, 4 号分组。
在表 1 中，1 号分组封装的 TCP 段的 SYN=1，ACK=0，seq=846b 41c5H；2 号分组封
装的 TCP 段的 SYN=1, ACK=1, seq=e059 9fefH, ack=846b 41c6H；3 号分组封装的
TCP段的ACK=1, seq=846b 41c6H, ack=e059 9fff0H, 所以 1、2、3 号分组完成了 TCP
连接的建立过程。
由于快速以太网数据帧有效载荷的最小长度为 \( 46B \)，表 1 中 3、5 号分组的总长度为 40
(28H) 字节，小于 46B，其余分组总长度均大于 46B。所以 3、5 号分组通过快速以太网
传输时需要填充。
2) 由 3 号分组封装的 TCP 段可知，发送应用层数据初始序号为 seq=846b 41c6H，由 5 号分
组封装的 TCP 段可知，ack 为 seq=846b 41d6H，所以 S 已经收到的应用层数据的字节数
为 \( 846b \) 41d6H - \( 846b \) 41c6H = 10H = 16H。
3）因为 S 发出的 IP 分组的标识 \( = 6811H \)，所以该分组所对应的是表 1 中的 5 号分组。S 发出
的 IP 分组的 TTL = 40H = 64，5 号分组的 TTL = 31H = 49，64 - 49 = 15，所以可以推断该
IP 分组到达 H 时经过了 15 个路由器。
14.【解答】
1）第二次握手报文段的 SYN=1，ACK=1。确认序号是第一次握手报文段的序号 +1 = 101。
2)因为S的TCP接收缓存仅有数据存入而无数据取出，当S收到第8个段时接收缓存还剩
12KB，所以 H3 收到的第 8 个确认段所通告的接收窗口是 \( 12KB \)。在慢开始阶段，每收到
一个对新报文段的确认，拥塞窗口就加1，当收到对第8个报文段的确认后，H3的拥塞
窗口变为 \( 9 \, KB \)。H3 的发送窗口取接收窗口和拥塞窗口的最小值，即 \( 9 \, KB \)。
3) H3 的发送窗口等于 0 时，下一个待发送段的序号是 \( 20K + 101 = 20 \times 1024 + 101 = 20581 \)。
H3 从发送第 1 个段到发送窗口等于 0 时刻为止，共耗费了 SRTT（每个 RTT 传输的数据
量依次为 \( 1 \, KB \)、\( 2 \, KB \)、\( 4 \, KB \)、\( 8 \, KB \)、\( 5 \, KB \)），平均数据传输速率是 \( 20 \, KB = (5 \times 200 \, ms) = \)
20×1024×8b/s = 163.84kb/s。