248
2026 年计算机网络考研复习指导
服务器
客户端
ack可根据问题选择解决方案
40
seq}=100
seq=200
丢失
seq=300
seq=40
1.
ackmq
100
ackParallel
1.
ack段时间
おane
长了
时间
52.【2019统考真题】若主机甲主动发起一个与主机乙的TCP连接，甲、乙选择的初始序列
号分别为 2018 和 2046，则第三次握手 TCP 段的确认序列号是（）。
A.2018
B.2019
C.2046
D.2047
53.【2020统考真题】若主机甲与主机乙已建立一条TCP连接，最大段长（MSS）为1KB，
往返时间（RTT）为 \( 2 \, ms \)，则在不出现拥塞的前提下，拥塞窗口从 \( 8 \, KB \) 增长到 \( 32 \, KB \) 所
需的最长时间是（）。
A.4ms
B. \( 8 \, ms \)
C. 24ms
D. 48 ms
54.【2020统考真题】若主机甲与主机乙建立TCP连接时，发送的SYN段中的序号为1000，
在断开连接时，主机甲发送给主机乙的FIN段中的序号为5001，则在无任何重传的情
况下，甲向乙已经发送的应用层数据的字节数为（）。
A.4002
B.4001
C.4000
D.3999
55.【2021统考真题】若客户首先向服务器发送FIN段请求断开TCP连接，则当客户收到服
服务器发送的FIN段并向服务器发送ACK段后，客户的TCP状态转换为（）
A.CLOSE_WAIT B. TIME_WAIT
C. FIN_WAIT_1
D. FIN_WAIT_2
56.【2021统考真题】若大小为12B的应用层数据分别通过1个UDP数据报和1个TCP段
传输，则该 UDP 数据报和 TCP 段实现的有效载荷（应用层数据）最大传输效率分别是（）。
A. 37.5%, 16.7% B. 37.5%, 37.5% C. 60.0%, 16.7% D. 60.0%, 37.5%
57.【2021统考真题】设主机甲通过 TCP 向主机乙发送数据，部分过程如下图所示。甲在 \( t_{0} \)
时刻发送一个序号 seq=501，封装 200B 数据的段，在 \( t_1 \) 时刻收到乙发送的序号 seq=601，
确认序号 \( \text{ack}_{\text{seq}}=501 \)、接收窗口 \( \text{rcvwnd}=500B \) 的段，则甲在未收到新的确认段之前，
可以继续向乙发送的数据库号范围是（）。
甲
乙
seq=501, 200B数据
\( f_0 \)
seq=601, \( ack_{seq} \)=501, rcvwnd=500B
\( f_1 \)
时间