2026 年计算机网络考研复习指导
3.7.1 广域网的基本概念
113
3.7.2 点对点协议
114
3.7.3 本节习题精选
115
3.7.4 答案与解析
116
3.8 数据链路层设备
117
* 3.8.1 网桥的基本概念
117
3.8.2 以太网交换机
118
3.8.3 本节习题精选
120
3.8.4 答案与解析
122
3.9 本章小结及疑难点
124
第 4 章 网络层
126
4.1 网络层的功能
126
4.1.1 异构网络互连
127
4.1.2 路由与转发
127
4.1.3 网络层提供的两种服务
128
4.1.4 SDN 的基本概念
130
4.1.5 拥塞控制
131
4.1.6 本节习题精选
132
4.1.7 答案与解析
134
4.2IPv4
136
4.2.1 IPv4 分组
136
4.2.2 IPv4 地址与 NAT
139
4.2.3 划分子网与路由聚合
141
4.2.4 网络层转发分组的过程
145
4.2.5 地址解析协议
146
4.2.6 动态主机配置协议 DHCP
148
4.2.7 网际控制报文协议 ICMP
149
4.2.8 本节习题精选
150
4.2.9 答案与解析
163
4.3 IPv6
178
4.3.1 IPv6 的特点
178
4.3.2 IPv6 数据报的基本首部
179
4.3.3 IPv6 地址
180
4.3.4 从 IPv4 向 IPv6 过渡
181
4.3.5 本节习题精选
181
4.3.6 答案与解析
182
4.4 路由算法与路由协议
183
4.4.1 路由算法
183
4.4.2 分层次的路由选择协议
185
4.4.3 路由信息协议
186
4.4.4 开放最短路径优先协议
188