214
2026年计算机网络考研复习指导
A. 需要包含到达所有主机的完整路径信息
B. 需要包含所有到达目的网络的完整路径信息
C. 需要包含到达目的网络的下一跳路径信息
D. 需要包含到达所有主机的下一跳路径信息
09. 决定路由器的转发表中的内容的算法是（）。
A. 指数回退算法 B. 分组调度算法 C. 路由算法
D. 拥塞控制算法
10. 路由器中计算路由信息的是()。
A. 输入队列
B. 输出队列
C. 交换结构
D. 路由选择处理机
11. 路由表的分组转发部分由()组成。
A. 交换结构
B. 输入端口
C. 输出端口
D. 以上都是
12. 路由器转发分组时，需要进行（）。
A. 网络层处理和数据链路层处理
B. 网络层处理和物理层处理
C. 数据链路层处理和物理层处理
D. 网络层处理、数据链路层处理和物理层处理
13. 路由器的路由选择部分包括()。
A. 路由选择处理机
B. 路由选择协议
C. 路由表
D. 以上都是
14. 不同网络设备传输数据的延迟时间是不同的，下列设备中传输时延最大的是()。
A. 局域网交换机 B. 网桥
C. 路由器
D. 集线器
15. 在路由表中设置一条默认路由，则其目的地址和子网掩码应分别置为()。
A. 192.168.1.1、255.255.255.0
B. 127.0.0.0、255.0.0.0
C. 0.0.0.0、0.0.0.0
D. 0.0.0.0、255.255.255.255
16. 路由器转发分组（在路由表中已找到匹配的条目）时，会根据路由表中的（）字段来
确定输出端口。
A. 目的网络地址 B. 下一跳地址
C. 距离度量值
D. 接口标识符
17. 路由器能够分割广播域的原因是()。
A. 路由器工作在网络层，不转发广播帧
B. 路由器工作在数据链路层，不转发广播帧
C. 路由器工作在物理层，不转发广播帧
D. 路由器工作在传输层，不转发广播帧
18. 如下图所示，用 7 个相同的路由器与 8 台主机相连。链路带宽分为三种，最上层的最快。
最下层的最慢，都是全双工方式。图中标注了各层链路带宽的数值。所有路由器的处理
速度都很快，远超链路带宽。下列关于网络拥塞分析的说法中，正确的是()。
RI
$\leftarrow$ 链路带宽 $\leftarrow$ 4Mb/s
R2
R3
— 链路带宽 = 2Mb/s
R4
\( R_5 \)
R6
\( R^7 \)
— 链路带宽 = 1Mb/s
11
\( H_2 \)
\( H_3 \)
\( H_4 \)
\( H_5 \)
17
18
A. R1-R2 链路和 R2-R4 链路都不可能发生拥塞
B. R1-R2 链路可能发生拥塞, R2-R4 链路不可能发生拥塞