71
第3章 数据链路层
甲
洞
MARKS
-\
F₁
\( F_2 \)
丢失
\( F_3 \)
ACK0
\( t_1 \)
?
ACK？
ACK3
F1超时
丢失
participasma
时间
A. F1, F3
B. F1, F4
C. F3, F1
D. F4, F1
二、综合应用题
01. 在选择重传协议中，设序号用 3 比特编号，发送窗口 \( W_T = 6 \)，接收窗口 \( W_R = 3 \)。试找出
一种情况，使得在此情况下协议不能正确工作。
02. 假设一个信道的数据传输速率为 \( 5 \, \text{kb/s} \)，单向传播时延为 \( 30 \, \text{ms} \)，那么帧长在什么范围内，
才能使用于差错控制的停止-等待协议的效率至少为 50%？(忽略确认帧的发送时延。)
03. 假定信道的数据传输速率为 100 kb/s，单程传播时延为 250 ms，每个数据帧的长度均为
2000位，且不考虑确认帧长、首部和处理时间等开销，为了达到最大的传输效率，试问
帧的序号应为多少位？此时的信道利用率是多少？
04. 在数据传输速率为 \( 50 \, \text{kb/s} \) 的信道上传送长度为 \( 1 \, \text{kbit} \) 的帧，总是采用指带确认，帧序号
长度为 \( 3\text{bit} \)，单向传播延迟为 \( 270\text{ms} \)。对于下面三种协议，信道的最大利用率是多少？
1) 停止-等待协议。
2) 后退 N 帧协议。
3) 选择重传协议（假设发送窗口和接收窗口相等）。
05. 对于下列给定条件，不考虑差错重传，停止-等待协议的实际数据传输速率是多少？
\( R = \) 传输速率 (16Mb/s)
S=信号传播速率（200m/μs）
D = 接收主机和发送主机之间传播距离（200m）
T = 创建帧的时间（\( 2\mu s \)）
F=每帧的长度（500bit）
N= 每帧中的数据长度（450bit）
A=确认帧 ACK 的帧长（80bit）
06. 在数据传输速率为 \( 64 \, \text{kb/s} \) 的卫星信道上，甲方发送长度为 \( 512 \, \text{B} \) 的数据帧，乙方返回一个节拍，大于 \( \扇数 \) 的节目段，检验得分的方法如下。
很短的确认帧（忽略确认帧的发送时延）。信道的单向传播时延为 \( 270 \, \text{ms} \)，对于发送窗口
大小分别为 1、7、17 和 117 的情况，甲方的实际数据传输速率分别为多少？
07. 【2017 统考真题】甲乙双方均采用后退 N 帧协议（GBN）进行持续的双向数据传输，且
双方始终采用指带确认，帧长均为 \( 1000B_s \)。\( S_{x_0y} \) 和 \( R_{x_0y} \) 分别表示甲方和乙方发送的数据帧，
其中 \( x \) 是发送序号，\( y \) 是确认序号（表示希望接收对方的下一帧序号），数据帧的发送序
号和确认序号字段均为 3 比特。信道传输速率为 \( 100 \, \text{Mb/s} \)，RTT = 0.96 ms。下图给出了
甲方发送数据帧和接收数据帧的两种场景，其中 \( t_0 \) 为初始时刻，此时甲方的发送和确认
序号均为 0，\( t_1 \) 时刻甲方有足够多的数据待发送。