36
2026年计算机网络考研复习指导
A. 2
B. 4
C. 8
D. 16
08. 下图是某比特串的曼彻斯特编码信号波形，则该比特串为（）。
A. 0011 0110 B. 1010 1101
C. 0101 0010
D. 1100 0101
09. 已知某信通的信息传输速率为 \( 64 \, \text{kb/s} \)，一个载波信号码元有 4 个有效离散值，则该信道
的波特率为（）。
A. 16k Baud B. 32k Baud C. 64k Baud D. 12k Baud
10. 有一个无噪声的 \( 8\text{kHz} \) 信道，每个信号包含 \( 8 \) 级，每秒采样 \( 24\text{k} \) 次，那么可以获得的最
大传输速率是（）。
A. 24 kb/s
B. 32 kb/s
C. 48 kb/s
D. 72 kb/s
11. 对于某带宽为 \( 4000 \text{Hz} \) 的低通信道，采用 16 种不同的物理状态来表示数据。按照奈奎斯
特定理，信道的最大传输速率是（）。
A. \( 4 \, \text{kb/s} \)
B. 8kb/s
C. 16kb/s
D. \( 32 \, \text{kb/s} \)
12. 二进制信号在信噪比为 \( 127:1 \) 的 \( 4 \, \text{kHz} \) 信道上传输，最大数据传输速率可以达到（）。
A. 28000 b/s B. 8000 b/s C. 4000 b/s D. 无限大
13. 电话系统的典型参数是信道带宽为 \( 3000 \, \text{Hz} \)，信噪比为 \( 30 \, \text{dB} \)，该系统的最大数据传输速
率为（）。
A. 3 kb/s
B. 6 kb/s
C. 30 kb/s
D. 64 kb/s
14. 一个信道的信号功率是 0.14W，噪声功率是 0.02W，频率范围为 3.5~3.9MHz，则该信
道的最高数据传输速率是（）。
A. \( 1.2 \, \text{Mb/s} \) B. \( 2.4 \, \text{Mb/s} \) C. \( 11.7 \, \text{Mb/s} \) D. \( 23.4 \, \text{Mb/s} \)
15. 采用 8 种相位，每种相位各有两种幅度的 QAM 调制方法，在 12000 Baud 的信息传输速
率下能达到的数据传输速率为（）。
A. 2400 b/s
B. 3600 b/s
C. 9600 b/s
D. 4800 b/s
16. 一个信道每 \( \frac{1}{8} \, \text{s} \) 采样一次，传输信号共有 16 种变化状态，最大数据传输速率是（）。
A. 16b/s
B. 32 b/s
C. 48 b/s
D. 64 b/s
17. 某信道的带宽为 \( 10 \, \text{MHz} \)，信噪比为 30dB，采用 QAM-32 调制方案。若将带宽提高到
20 MHz, 信噪比提高到 40 dB, 则信道的极限数据传输速率大约提高到原来的（）倍。
A. 2
B. 2.2
C. 2.4
D. 2.6
18. 【2009 统考真题】在无噪声的情况下，若某通信链路的带宽为 \( 3 \, \text{kHz} \)，采用 4 个相位，
每个相位具有 4 种幅度的 QAM 调制技术，则该通信链路的最大数据传输速率是（）。
A. 12kb/s
B. \( 24 \, \text{kb/s} \)
C. 48kb/s
D. 96kb/s
19. 【2011 统考真题】若某通信链路的数据传输速率为 2400b/s，采用 4 个相位调制，则该
链路的波特率是（）。
A. 600 Baud B. 1200 Baud C. 4800 Baud D. 9600 Baud
20.【2013统考真题】下图为10BaseT网卡接收到的信号波形，则该网卡收到的比特串是（）。
A. 0011 0110
B. 1010 1101