154
2026 年计算机网络考研复习指导
B. 从所有其他接口转发该 IP 分组
C. 通过路由表中的默认路由转发该 IP 分组
D. 通过路由表中的特定主机路由转发该 IP 分组件
43. 某以太网中，甲的 IP 地址为 211.71.136.23，子网掩码为 255.255.240.0，已知网关地址
为 211.71.136.1。若甲向乙（IP 地址为 211.71.130.25）发送一个 IP 分组，则（ ）。
A. 该分组封装成帧后直接发送给乙，帧中目的 MAC 地址为网关的 MAC 地址
B. 该分组封装成帧后直接发送给乙，帧中目的 MAC 地址为乙的 MAC 地址
C. 该分组封装成帧后交由网关转发，帧中目的 MAC 地址为网关的 MAC 地址
D. 该分组封装成帧后交由网关转发，帧中目的 MAC 地址为乙的 MAC 地址
44. 下列情况需要启动 ARP 请求的是（）。
A. 主机需要接收信息，但 ARP 表中没有源 IP 地址与 MAC 地址的映射关系
B. 主机需要接收信息，但 ARP 表中已有源 IP 地址与 MAC 地址的映射关系
C. 主机需要发送信息，但 ARP 表中没有目的 IP 地址与 MAC 地址的映射关系
D. 主机需要发送信息，但 ARP 表中已有目的 IP 地址与 MAC 地址的映射关系
45. 某网络拓扑如下图所示，H1 与 H2 的默认网关和子网掩码都分别配置为 192.168.3.1 和
255.255.255.0，H3 和 H4 的默认网关和子网掩码都分别配置为 192.168.3.254 和 255.255.
255.128，初始时所有设备的 ARP 缓存均为空。则下列说法中错误的是（ ）。
Switch
\( H + H \)
192.168.3.255
子
RJ2 92.168.3.252
\( H_1 \)
3
132 168.3.251
\( 192.168.3.2 \)
192.168.3.3
A. 若 \( H_1 \) 向 \( H_3 \) 发送数据，则 \( H_2 \)、\( H_3 \)、\( H_4 \) 都能收到 \( H_1 \) 发来的 ARP 请求报文
B. 若 \( H_3 \) 向 \( H_1 \) 发送数据，则 \( H_3 \) 能收到 \( H_1 \) 发来的 ARP 响应报文
C. 若 \( H_1 \) 向 \( H_2 \) 发送数据，则 \( H_2 \)、\( H_3 \)、\( H_4 \) 都能收到 \( H_1 \) 发来的 ARP 请求报文
D. 若 \( H_3 \) 向 \( H_4 \) 发送数据，则 \( H_3 \) 能收到 \( H_4 \) 发来的 ARP 响应报文
46. 网络层的广播指的是目的 IP 地址是广播 IP 地址，数据链路层的广播指的是目的 MAC
地址是广播 MAC 地址，下列报文段封装成 IP 数据报和以太网 MAC 帧后，目的 IP 地
址是广播地址，目的 MAC 地址是单播地址的是（）。
I. ARP 请求报文
II. ARP 响应报文
III. DHCP 发现报文
IV. DHCP 提供报文
V. DHCP 请求报文
VI. DHCP 确认报文
A. IV、VI
B. I、III、VI
C. II、V、VI
D. III、IV、V、VI
47. 可以动态为主机配置 IP 地址的协议是（）。
A. ARP
B. RARP
C. DHCP
D. NAT
48. 若某路由器收到一个 TTL 值为 1 的 IP 数据报，则路由器的操作是（）。
A. 转发该 IP 数据报
B. 仅仅丢弃该 IP 数据报
C. 丢弃该 IP 数据报并向源主机发送类型为终点不可达的 ICMP 差错报告报文
D. 丢弃该 IP 数据报并向源主机发送类型为时间超过的 ICMP 差错报告报文
49. 下列关于 ICMP 报文的说法中，错误的是（ ）。