180
2026 年计算机网络考研复习指导
因为取消了首部中不必要的功能，IPv6 基本首部的字段数减少到只有 8 个，但是由于 IPv6
地址长度为 128 位, 所以 IPv6 基本首部的长度反而增大到 40B。IPv6 数据报的基本首部的格式如
图 4.12 所示。
位 0 4 12 16 24 31
版本 通信量类 流 标 号
版权 Role地面场小型VU-出厂图31
IPv6的 自信度分层提升 有效载荷长度 下一个首部 跳数限制
基本首部  MV-销售blur
(Asset)|}。(Asset)%)}^{(Asset)%)}^{(Asset)%)}}^{(Asset)%)}^{(Asset)%)}^{(Asset)%)}^{(Asset)%)}^{1}
源地址(128位)
目的地址(128位)
图 4.12 IPv6 数据报的基本首部的格式
命题追踪IPv6基本首部字段的意义(2023)
下面简单介绍 IPv6 基本首部中各字段的含义:
1) 版本。占 4 位，指明协议的版本，对于 IPv6 该字段的值是 6。
2)通信量类。占8位，用来区分不同的IPv6数据报的类别或优先级。
3)流标号。占20位，IPv6提出流的抽象概念。流是指互联网上从特定源点到特定终点(单
播或多播)的一系列数据报(如实时音/视频传输), 而在这个“流”所经过的路径上的路
由器都保证指明的服务质量。所有属于同一个流的数据报都具有相同的流标号。
4)有效载荷长度。占16位，指明IPv6数据报除基本首部以外的字节数（所有扩展首部都
算在有效载荷之内)。这个字段的最大值是 65535（单位为字节）。
5）下一个首部。占8位，该字段相当于 IPv4 首部中的协议字段或可选字段。当 IPv6 没有扩
展首部时，其作用与 IPv4 的协议字段一样，它指明 IPv6 数据报所运载的数据是何种协议
数据单元；当IPv6带有扩展首部时，它就标识后面第一个扩展首部的类型。
6）跳数限制。占8位，类似于IPv4 首部的TTL字段。源点在每个数据报发出时即设定某个
限制值（最大为 255）。路由器每次转发时将其值减 1，减为 0 时就将该数据报丢弃。
7）源地址和目的地址。占128位，是数据报的发送端/接收端的IP地址。
4.3.3 IPv6地址
IPv6 数据报的目的地址有以下三种基本类型:
1）单播。就是传统的点对点通信。
2）多播。一点对多点的通信，数据报发送到一组计算机中的每一台。
Ps
IPv4 地址通常使用点分十进制表示法。若 IPv6 也使用这种表示法，则地址书写起来将相当
长。IPv6 标准使用冒号十六进制记法，即把地址中的每 4 位用一个十六进制数表示，并用冒号分
隔每 16 位，如 4BF5:AA12:0216:FEBC:BA5F:039A:BE9A:2170。
当16位域的开头有一些0时，可以采用一种缩写表示法，但在域中必须至少有一个数字。例如，
可以把地址 4BF5:0000:0000:0000:BA5F:039A:000A:2176 缩写为 4BF5:0:00:BA5F:39A:A:2176。
当有相继的0值域时，还可以进一步缩写。这些域可用双冒号缩写（:）。当然，双冒号表示
在一个地址中仅能出现一次，因为0值域的个数没有编码，需要从指定的总的域的个数来推算。
这样一来，前述地址可被更紧凑地书写成 4BF5:BA5F:39A:A:2176。
IPv6地址的分类如表4.3所示。
forecast.