292
2026 年计算机网络考研复习指导
使用流水线方式的 HTTP/1\.1 协议，该 Web 页引用了同一网站上的 7 个小图像文件，假设主
山为
机到本地域名服务器和互联网上各服务器的往返时延均为 \( 1RTT \)。本地域名服务器只提供通
问题uu罗马其它"mTax命
应收 WHOMFRA
biggl）9002小
14.6日（日） 9.8
17.S1)M.
(爱）且
15.假个
源回
192.16832.56
192.168.32.56
192.\(168.48做的子
8135590
192.16848.2
192.168.55106
它收到一个源 IP 地址为 192.168.32.56、源端口为 80 的分组，其动作是（）。
A. 转换地址，将源 IP 变为 205.56.79.35，端口变为 2056，然后发送到公网
B.添加一个新的条目，转换IP地址及端口然后发送到公网
C.不转发，丢弃该分组
D.直接将分贝转发到公网
16.【2014统考真题】使用浏览器访问某大学的Web网站主页时，不可能使用到的协议是（）。
A.PPP
B. ARP
C.UDP
D. SMTP
17.【2015统考真题】某浏览器发出的HTTP请求报文如下：
GET /index.html HTTP/1.1
Host:www.test.edu.cn
Connection: Close
Cookie:123456
下列叙述中，错误的是（）。
A.该浏览器请求浏览index.html
B. index.html 存放在各自line.cn 上
C.该浏览器请求使用持续连接
D.该浏览器曾经浏览过www.test.edu.cn
18.【2022统考真题】假设主机H通过HTTP/1.1请求浏览某Web服务器S上的Web页狄
news408.html,news408.html引用了同目录下的1幅图像,news408.html文件大小为1MSS
(最大长度),图像文件大小为 3注释本， mag,阳光
提供OCR High
\(\frac{S}{S}\)
18.【2022统考真题】假设主机H通过HTTP/1.1请求浏览某Web服务器S上的Web页
投诉网络 LITRAP
18.【2022统考真题】假设主机H通过HTTP/1.1请求浏览某Web服务器S上的Web页
http-('H') 10) gas,即使HTTP响
请立即开始准备工作，اسم兵器touz
指明的完成了全部工作，所需的时间至少是（）。
A. \( 1000 \, ms \)
B. \( 100 \, ms \)
B. \( 400 \, ms \)