05.【解答】
发送方发出一个报文所需的时间=报文长度/信道带宽=\( 1000 \times 8 \times (100 \times 10^6) = 0.08 \)ms（注意单
位转换)。发送方发出一个窗口的第一个报文文到收到该报文普的审议报文所需的时间=0.08+RTT=
\(0.08 + 2 \times\)端到端时纸=40.08ms。发出一个窗口的所有报文所需的时间=60*0.08ms=4.8ms。在
40.08ms 时间内，发送方可以连续发出一个窗口的所有报文，若所有报文都正确到达接收方，则
所能达到的平均数据传输速率为 \( 1000 \times 60 \times 8 \div (40.08 \times 10^{-3}) \approx 11.98 \) Mb/s。
信道利用率 = 平均数据传输速率 / 信道带宽（最大数据传输速率）= 11.98 / 100 = 11.98%
06.【解答】
1)TCP报文段的序号是指其数据部分的第一个字节的编号。因此第一个报文段中的数据有
120-90=30B, 第二个报文段中的数据有 150\textendash{}120=30B.
2)因为TCP使用累积确认策略，所以当第二个报文段丢失后，第三个报文段就成了失序报
文，B期望收到的下一个报文段是序号为120的报文段，所以确认号为120。
07.【解答】
最大段长是 \( 2 \, KB \)，初始的拥塞窗口是 \( 2 \, KB \)，经过前 3 个 RTT 后拥塞窗口依次变为 \( 4 \, KB \)。 \( 8 \, KB \)
和 \( 16 \, KB \)，经过第 4 个 RTT 后拥塞窗口变为 32KB（大于接收窗口 24KB），所以此时发送窗口取
24KB，即第一个完全窗口。10ms×4=40ms，因此需要 40ms 才能发送第一个完全窗口。
08.【解答】
在慢开始和拥塞避免算法中，拥塞窗口初始为 1，窗口大小开始按指数增长。当拥塞窗口大
于慢开始门限后停止使用慢开始算法，改用拥塞避免算法。此处慢开始的门限值初始为12，当拥
塞窗口增大到12时改用拥塞避免算法，窗口大小按线性增长，每次增加1个报文段，当增加到
16时，出现超时，重新设门限值为8（16的一半），拥塞窗口再重新设为1，执行慢开始算法，
到门限值8时执行拥塞避免算法。
这样，拥塞窗口的变化就为1,2,4,8,12,13,14,15,16,1,2,4,8,9,10,11,12,13,14,15,
\(16龙awn^{[1]}\cdots\cdots\cdots\cdots\)可见从出现超时时拥塞窗口为16到恢复拥塞窗口大小为16，需要的往返时间次数是11。
注意，发现超时时，拥塞窗口从16变为1是立即进行的，不会间隔1RTT。
09.【解答】
目标在 \( 120s \) 内最多发送 \( 2^{32}B \)（序列号为 32 位），即 35791394B/s 的载荷。TCP 报文段载荷
是1500B,因此可以发送23861个报文段。TCP开销是20B，IP开销是20B，以太网开销是26B
(18B的首部和尾部，7B的前同步码，1B的帧开始定界符)。这就意味着对于1500B的载荷，必
须发送 \( 1566B \)。\( 1566 \times 8 \times 23861 \approx 299 \)Mb/s，因此允许的最快线路速率是 299Mb/s。当比这一速度更
快时，就存在同一时段内不同TCP报文段具有相同序号的风险。
10.【解答】
来回路程的时延 \( 128 \, ms \times 2 = 256 \, ms \)。设窗口值为 \( X \)（注意：单位为字节）。
假定一次最大发送量等于窗口值，且发送时间等于 \( 256 \, ms \)，则每发送一次都得停下来期待再
次得到下一个窗口的确认，以得到新的发送许可。这样，发送时间等于停止等待应答的时间，结
结果测到的平均吞吐率就等于发送速率的一半，即 \( 128 \, \text{kb/s} \)，
\[ 8 \times \frac{(128 \times 2 \times 1000)}{(128 \times 2 \times 100)} = \frac{256 \times 0.001}{(128 \times 2 \times 100)} \Rightarrow \frac{4 \times 126 \times 1000 \times 256 \times 0.001 / 8 = 256 \times 32}{128 \times 2 \times 100} \]
所以，窗口值为 8192。
11.【解答】
在TCP的拥塞控制算法中，除使用慢开始的接收窗口和拥塞窗口外，还使用第3个参数，即
门槛值。发生超时的时候，该门槛值被设置成当前拥塞窗口值的一半即9KB，而拥塞窗口则重置
成一个最大报文段长。然后使用慢开始的算法决定网络可以接受的进发量，一直增长到门槛值为