122
2026年计算机网络考研复习指导
A. 目的物理地址
B. 目的 IP 地址
C. 源物理地址
D. 源 IP 地址
18. 【2013 统考真题】对于 \( 100 \, \text{Mb/s} \) 的以太网交换机，当输出端口无排队，以直通交换方式
转发一个以太网帧（不包括前导码）时，引入的转发时延至少是（）。
A. \( 0\mu \)s
B. \( 0.48\mu s \)
C. \( 5.12\mu s \)
D. \( 121.44\mu s \)
19. 【2014 统考真题】某以太网拓扑及交换机的当前转发表如下图所示,
主机 00-e1-d5-00-23-c1 发送一个数据帧,
主机 00-e1-d6-00-23-c1 发送一个硬淑帧，主机 00-e1-d2-60-23-c1 收到该帧后，向主机
00-e1-d5-00-23-a1 发送一个确认帧，交换机对这两个帧的转发端口分别是（）。
交换机
目的地址
端口
1
2
3
\( 00 - e1 \)-d5-00-23-b1
\( = \)
\( 00 - e1 - d5 - 00 - 23 - a1 \)薄暴
\( 00 - e1 - d5 - 00 - 23 - b1 \)
00-e1-d5-00-23-c1
A. \(\{3\}\) 和 \(\{1\}\)
B. \(\{2, 3\}\) 和 \(\{1\}\)
C. \(\{2, 3\}\) 和 \(\{1, 2\}\)
D. §, 2, 3 和 §
20. 【2015 统考真题】下列关于交换机的叙述中，正确的是（）。
A. 以太网交换机本质上是一种多端口网桥
B. 通过交换机互连的一组工作站构成一个冲突域
C. 交换机每个接口所连的网络构成一个独立的馈线
D. 以太网交换机可实现采用不同网络层协议的网络互通
21. 【2016 统考真题】若主机 H2 向主机 H4 发送一个数据帧，主机 H4 向主机 H2 立即发送
一个确认帧，则除 H4 外，从物理层上能够收到该确认帧的主机还有（）。
Switch
Hub
\( H_{4} \)
192.168.3.254
\( R^2 \)
E1
192.168.3.252
\( H^3 \)
people
公共雲：小學開購<lcel>
\( H_2 \)
\( H_C \)
\( 192, 168, 3.25 \)
免费网测+无水印PDF
192.168.3.2
192.168.3.3
A. \( yH_2 \)
B. \( yH_3 \)
C. \( yH_1 \)、\( H_2 \)
D. \( yH_2 \), \( H_3 \)
3.8.4 答案与解析
单项选择题
01. C
中继器和集线器都属于物理层设备，网桥和局域网交换机属于数据链路层设备。
02. D
交换机的优点是每个接口节点所占用的带宽不会因为接口节点数量的增加而减少，且整个交
交换机的总带宽会随着接口节点的增加而增加。另外，利用交换机可以实现虚拟局域网（VLAN），
VLAN 不仅可以隔离冲突域，还可以隔离广播域。因此 C 正确，D 错误。
03. D
交换机可以隔离信息，将网络划分成多个网段，隔离出安全网段，防止其他网段内的用户非
法访问。因为网络分段，各网段相对独立，所以一个网段的故障不影响另一个网段的运行。因此