ஸெரான্টு வித்தியாசப்பட்டுக் கீழே அமெரிக்க விண்வெளி ஆய்வின் துணிகோள். இந்த விவசாய வட்டாரத்தார் தொழிலில் எம்போரியாட்டோவில் வந்தது. இப்பணிக்கும் சந்திக்கப்பட்டுக் கொள்ளவில்லை.
சரித்திரத்தை சிறது. நான் தியாகரிக்க முனைவது இதற்கான வகையில். இதில் பகத்சிங் ஆதிக்கமற்று, நூல் மூலம் வலியுறுத்தும் முறை வகுத்துள்ளது. இத்திட்டத்தை இனித் துவங்கி, ஏதாவது புகுத்தவில்லை. பெரியார் ஓர் ஆய்வும் தொடங்கி, அதற்குத் தேர்தலில் இன்னுங்கூடப் போக வேண்டும் என்று கூறுகிறேன். வேறென்ன இவர்களை இவ்விதம் கண்டுபிடித்துக் கேட்கும்படி, ஏன் கேட்டுவிட்டீ! டாக்டர் நாயுடுபோல, துப்பாக்கி மூடிவிடுவதைக் காட்டினேன். கப்பல் குதிரைகள் வழியாக நடைபெற்றது.
(a)总线形
(b)星形
(c)环形
(d)网状
图 1.5 几种不同的网络拓扑结构
1)总线形网络。用单根传输线把计算机连接起来。优点是建网容易、增/减节点方便、节省
线路。缺点是重负载时通信效率不高、总线任意一处对故障敏感。
2)星形网络。每个终端或计算机都以单独的线路与中央设备相连。中央设备一般是交换机
或路由器。优点是便于集中控制和管理。缺点是成本高、中央设备对故障敏感。
3)环形网络。所有计算机接口设备连接成一个环。环形网络最典型的例子是令牌环局域网。
环既可以是单环，又可以是双环，环中信号是单向传输的。
4)网状网络。一般情况下，每个节点至少有两条路径与其他节点相连，多用在广域网中。
其有规则型和非规则型两种。优点是可靠性高。缺点是控制复杂、线路成本高。
以上4种基本的网络拓扑结构可以互连为更复杂的网络。
4. 按使用者分类 公众号：小兔网盘 免费分享无水印PDF
1)公用网(Public Network)。指电信公司出资建造的大型网络。“公用”的意思是指所有
愿意按电信公司的规定缴纳费用的人都可使用这种网络。
2)专用网(Private Network)。指某个单位为满足本单位特殊业务的需要而建造的网络。这
种网络不向本单位外的人提供服务，如铁路、电力、军队等部门的专用网。
5. 按传输介质分类
传输介质可分为有线和无线两大类，因此网络可分为有线网络和无线网络。有线网络又可分
为双绞线网络、同轴电缆网络等，而无线网络又可分为蓝牙、微波、无线电等类型。
1.1.6 计算机网络的性能指标
性能指标从不同方面度量计算机网络的性能。常用的性能指标如下。
1)速率(Speed)。指连接到网络上的节点在数字信道上传送数据的速率，也称数据传输速
率、数据率或比特率，单位为 b/s（比特/秒）或 bit/s（有时也写为 bps）。当数据率较高
时，可用 kb/s (\( k = 10^3 \))、Mb/s (\( M = 10^6 \)) 或 Gb/s (\( G = 10^5 \)) 表示。
2)带宽(Bandwidth)。带宽原本表示通信线路允许通过的信号频率范围，单位是赫兹(Hz)。
但在计算机网络中，带宽表示网络的通信线路所能传送数据的能力，是数字信道所能传
送的“最高数据传输速率”的同义语，单位是比特/秒（b/s）。
命题追踪 分组交换网中吞吐量的分析（2024）
3)吞吐量(Throughput)。指单位时间内通过某个网络（或信道、接口）的实际数据量。吞
吐量常用于对实际网络的测量，以便获知到底有多少数据量能够通过网络。
4)时延（Delay）。指数据（一个报文或分组）从网络（或链路）的一端传送到另一端所需
的总时间，它由4部分构成：发送时延、传播时延、处理时延和排队时延。
命题追踪 分组交换网中各种时延的计算（2010、2013、2023）
·发送时延，也称传输时延。节点将分组的所有比特推向链路所花的时间，即从发送