9
第 1 章 计算机网络体系结构
分组，路由器处理单个分组的时延为 \( 10 \, ms \) （假设路由器同时最多只能处理一个分组，若节拍为 3000s），则输出农民QU1大道AT32'110'1A调制。足以满足第1B单元1层 모んな高科技の需求。它通过光缆Ku7-800\textsuperscript{赛 forensics}地址μιευて敷き示數居民为2栋10栋000号，.*, 900
处理某个分组时有新的分组到达，则存入缓存区)，忽略链路的传播时延，所有链路的
数据传输速率为 \( 1 \, \text{Mb/s} \)，则分组从 A 发送开始到 B 接收完为止，需要的时间至少是（）。
A
B
A. 34 ms
B. 36ms
C. 38ms
D. 52ms
13. 如下图所示，主机 H1 和 H2 之间有三种可选的交换方式——电路交换、报文交换和分
组交换，其中电路交换建立电路连接的时间为 2s，报文交换和分组交换都要经过由一个
路由器连接的链路，分组大小为 \( 5 \, \text{kb} \)。三种交换方式的数据传输速率均为 \( 2.5 \, \text{kb/s} \)，忽略
所有的传播时延、分组开销和不可预料的线路延迟，则下列说法中正确的是（）。
III
II2
III
路由器
II2
电路交换
报文交换或分组交换
A. 若 H1 向 H2 发送 \( 5 \, \text{kb} \) 的数据，则电路交换最节省时间
B. 若 H1 向 H2 发送 500 kb 的数据，则电路交换和分组交换的时间相同
C. 若 H1 向 H2 发送 10 compañol 的数据，则报文交换比分组交换更节省时间
D. 若 H1 向 H2 发送 \( 15 \, \text{kb} \) 的数据，则报文交换比电路交换更节省时间
14. 【2010 统考真题】在下图所示的采用 “存储−转发” 方式的分组交换网络中，所有链路
的数据传输速率为 \( 100 \, \text{Mb/s} \)，分组大小为 \( 1000 \, \text{KB} \)，其中分组头大小为 \( 20 \, \text{KB} \)。若主机 H1
向主机 H2 发送一个大小为 \( 980000 \, \text{KB} \) 的文件，则在不考虑分组拆装时间和传播延迟的情
情况下，从 \( H1 \) 发送开始到 \( H2 \) 接收完为止，需要的时间至少是（）。
I
\( H_2 \)
A. 80 ms
B. 80.08 ms
C. 80.16 ms
D. 80.24 ms
15. 【2013 统考真题】主机甲通过一个路由器（存储转发方式）与主机乙互连，两段链路的
数据传输速率均为 \( 10 \, Mb/s \)，主机甲分别采用报文交换和分组大小为 \( 10 \, kb \) 的分组交换向
主机乙发送一个大小为 \( 8 \, Mb \) （\( 1M = 10^6 \)）的报文。若忽略链路传播延迟，分组头开销和
分组拆装时间，则两种交换方式完成该报文传输所需的总时间分别为（）。
A. 800 ms、1600 ms
B. 801ms、1600ms
C. 1600 ms, 800 ms
D. 1600 ms, 801ms
16. **【2023 统考真题】** 在下图所示的分组交换网络中，主机 H1 和 H2 通过路由器互连，2 段
链路的带宽均为 \( 100 \, Mb/s \)，时延带宽积（单向传播时延×带宽）均为 \( 1000b \)。若 H1 向 H2
发送一个大小为 \( 1MB \) 的文件，分组长度为 \( 1000B \)，则从 H1 开始发送的时刻起到 H2 收
到文件全部数据时刻止，所需的时间至少是（）。（注： \( 1M = 10^6 \) ）。
H
路由器
\( H_2 \)