161
第4章 网络层
服务器与主机 1 均采用静态 IP 地址配置，相关地址信息见图中标注；主机 2～主机 N 通
过 DHCP 服务器动态获取 IP 地址等配置信息。
WWW服务器
DHCP服务器
Internet
|11.123|15.3/24
111.123.15.2/24
00-b1-b1-b1-b1-b1
以太网交换机
111.123.15.1/24
00-a1-a1-a1-a1-a1
路由器
weitere
主机I
主机2
111.123.15.4/24
主机N
回答下列问题:
1) DHCP 服务器可为主机 \( 2 \sim N \) 动态分配 IP 地址的最大范围是什么？主机 \( 2 \) 使用 DHCP
获取 IP 地址的过程中,发送的封装 DHCP Discover 报文的 IP 分组的源 IP 地址和目的
IP 地址分别是多少？
2) 若主机 2 的 ARP 表为空,则该主机访问 Internet 时,发出的第一个以太网帧的目的
MAC 地址是什么？封装主机 2 发往 Internet 的 IP 分组的以太网帧的目的 MAC 地址是
什么？
3) 若主机 1 的子网掩码和默认网关分别配置为 255.255.255.0 和 111.123.15.2，则该主机
是否能访问 WWW 服务器？是否能访问 Internet? 请说明理由。
15. 【2018 统考真题】某公司的网络如下图所示。IP 地址空间 192.168.1.0/24 均分给销售部
和技术部两个子网，并已分别为部分主机和路由器接口分配了 IP 地址，销售部子网的
MTU=1500B, 技术部子网的 MTU=800B.
销售部
技术部
161.123192.168.1.126
192.168.1.254
\( F_0 \)
\( F^1 \)
已分配地址
MTU-1500B
MTU-800B
已分配地址
192.168.1.1 ~ 192.168.1.20
路由器
192.168.1.129 ~ 192.168.1.208
回答下列问题:
1) 销售部子网的广播地址是什么？技术部子网的子网地址是什么？若每台主机仅分配一
一个 IP 地址，则技术部子网还可以连接多少台主机?
2) 假设主机 192.168.1.1 向主机 192.168.1.208 发送一个总长度为 1500B 的 IP 分组, IP 分
组的首部长度为 20B，路由器在通过接口 F1 转发该 IP 分组时进行了分片。若分片时
尽可能分为最大占，则一个大占。IP 分片封装数据的要出来 done 总少？至少需要分为构建的
个分数？每个分片的片偏移量是多少？
16. 【2020 统考真题】某校园网有两个局域网，通过路由器 R1、R2 和 R3 互连后接入 Internet，
S1 和 S2 为以太网交换机。局域网采用静态 IP 地址配置, 路由器部分接口以及各主机的
IP 地址如下图所示。