218
2026 年计算机网络考研复习指导
都会指定一个接口标识符，路由器转发分组时，根据路由表中的接口标识符来确定输出端口。
17. A
交换机会转发广播帧, 所以同一台交换机下的所有设备都在一个广播域中。路由器不会转发
广播帧，因为路由器工作在网络层，它只关心IP地址，而不关心MAC地址。
18. C
R1-R2 链路上的数据率在任何时候都不可能超过 4Mb/s，因此不可能发生拥塞。对于 R2-R4
链路，考虑这种情况：H5 和 H6 同时以 \( 1 \, \text{Mb/s} \) 的速率向 H1 发送数据，H7 和 H8 同时以 \( 1 \, \text{Mb/s} \) 的
速率向 H2 发送数据。此时, R1 右边的所有链路都正常工作, R1-R2 链路也正常工作, 都没有超
过这些链路的带宽。但是，若这些数据全部都通过 R2 转发，再通过带宽为 2Mb/s 的 R2-R4 链路
分别发送给主机 H1 和 H2，则显然是不可能的，于是在 R2 的输入缓存中，进来的数据比出去的
要多，数据堆积得越来越多，发送不出去，产生拥塞。选项 C 正确。
19. D
中继器和集线器工作在物理层，既不隔离冲突域也不隔离广播域。为了解决冲突域的问题，
人们利用网桥和交换机来分隔各个网段中的通信量，建立多个分离的冲突域，但当网桥和交换机
接收到一个未知转发信息的数据帧时，为了保证该帧能被目的节点正确接收，将该帧从所有的端
口广播出去，可以看出网桥和交换机的冲突域等于端口个数，广播域为 1。路由器可以隔离广播
域和冲突域，要屏蔽数据链路层的广播帧，当然应该是网络层设备路由器。在此题的选项中，路
由器是其中最高层的网络设备，其他设备能隔离的，路由器一定能隔离。
20. C
选项 I 和 IV 显然是路由器的功能。对于选项 II，当路由器监测到拥塞时，可合理丢弃 IP 分组，
并向发出该IP分组的源主机发送一个源点抑制的ICMP报文（最新标准已不再使用）。对于选项III，
路由器对收到的IP分组首部进行差错机制，丢弃有差错首部的报文，但不保证IP分组不丢失。
21. C
网络层设备路由器可以隔离广播域和冲突域；数据链路层设备交换机只能隔离冲突域；物理
层设备集线器、中继器既不隔离冲突域也不隔离广播域。因此共有 2 个广播域，4 个冲突域。
广播域
冲突域
二、综合应用题
01.【解答】
1) 将 H1、H2、H3、H4 的 IP 地址分别与它们的子网掩码进行 “与” 操作，可得到 4 个子网
的网络地址，分别为 202.99.98.16、202.99.98.32、202.99.98.48、202.99.98.64，因此路由
器 R1 到 4 个子网的路由表见下表。
目的网络
子网掩码
的笑
202.99.98.16
255.255.255.240
直接
202.99.98.32
255.255.255.240
直接
202.99, 98.48
255.255.255.240
202.99.98.33
202.99.98.64
255.255.255.240
202.99.98.33