用于网络 210.2.4.0/24，启动后立即构建距离向量，R16 直连网络 210.2.4.0/24，首先更新 R16 的路由表，然后开始第一次交换初始距离向量，R16 与 R15 交换路由信息；至此，R16、R15 均获得了到达网络 210.2.4.0/24 的正确路由，如图 3 所示。经过 30s 后，R15 分别与 R13 和 R14 交换路由信息；至此，R16、R15、R14、R13 均获得了到达网络 210.2.4.0/24 的正确路由，如图 4 所示。又经过 30s 后，R14 与 R11 交换路由信息，R13 与 R12 交换路由信息；至此，R11~R16 路由器均获得了到达网络 210.2.4.0/24 的正确路由，如图 5 所示。因此，均获得到达网络 210.2.4.0/24 的正确路由至少需要 60s。
R11
XC
8
X
R13
10.2
\[ R_1 \]
13
ASI
R12
ASI
R12
210.2.3/0/24
210.2.4.0/24
210.2.3.0/24
\( 210.2.4.0/24 \)
R14
R15
R16
R14
R16
内部网关协议：RIP
内部网关协议：RIP
图3
图 4
R11
XC
X
R13
ASI
R12
210.2.3.0/24
210.2.4.0/24
R14
\( R_15 \)
R16
内部网关协议：RIP
图 5
4）R44 向 R13 通告到达网络 \( 136.5.16.0/20 \) 路由属于自治系统之间的 BGP 会话，由 BGP 外
部会话（eBGP）完成。通过 UPDATE 报文通告某一路由的信息。R13 向 R14 和 R15 通
告网络可达性信息属于自治系统内部的 BGP 会话，由 BGP 内部会话（iBGP）完成。
5）根据 BGP 路由算法，没有任何策略约束指不考虑 “本地偏好值”，因此应选择经过 AS
跳数最少的路由。从 R12 到达目的网络所经过的 AS 跳数是 4，从 R11、R13 到达目的网
络所经过的 AS 跳数都是 3（有相同的，无法选择）。因此，只能采用热土豆路由选择算
法，其思想是让分组经过最少的转发次数离开本自治系统，这时要使用内部网关协议，
AS1 采用的是 RIP，因此 R14 选择离它最近的 R11 转发分组。类似地，R15 选择离它最
近的 R13 转发分组。于是，R14 路由表中到达网络 136.5.16.0/20 路由的下一跳是 R11，
R15 路由表中到达网络 136.5.16.0/20 路由的下一跳是 R13。
4.5 IP 多播
4.5.1 多播的概念
多播（也称纽播）是让源主机一次发送的单个分组可以抵达用一个组地址标识的若干目的主
机，即一对多的通信。在互联网上进行的多播，称为 IP 多播。
与单播相比，在一对多的通信中，多播可大大节约网络资源。假设视频服务器向 90 台主
机传送同样的视频节目，单播与多播的比较如图 4.22 所示。多播时仅发送一份数据，并且只
需发送一次，只有在传送路径出现分岔时才将分组复制后继续转发，因此大大减轻了发送者的
第4章 x网络层 205 ās