250
2026 年计算机网络考研复习指导
128 kb/s。问窗口是多少？忽略 PDU 封装的协议开销及接收方应答分组的发送时间（假
定应答分组长度很小)。
11. 假定 TCP 最大报文段的长度是 1 KB，拥塞窗口被置为 18 KB，并且发生了超时事件。
若接着的 4 次进发量传输都是成功的，则该窗口将是多大？
12. 一个 TCP 首部的数据信息（十六进制表示）为 0x0D280015505FA906000000070
02 40 00 C0 29 00 00。TCP 首部的格式如下图所示。请回答:
-32位
位 0
16
31
源端口
目的端口
序号
20 B 的
TCP
默认号
首部
数据
保留
\( \| \) \( \) \( \) \( \) \( \) | \( \) | \( \) | \( \) )
首部
窗口
偏移
需要编辑
检验pan
紧急指针
1) 源端口号和目的端口号各是多少？
2) 发送的序列号是多少？确认号是多少？
3 ) TCP 首部的长度是多少？
4) 这是一个使用什么协议的 TCP 连接？该 TCP 连接的状态是什么？
13. 【2012 统考真题】主机 H 通过快速以太网连接 Internet，IP 地址为 192.168.0.8，服务器 S
的 IP 地址为 211.68.71.80。H 与 S 使用 TCP 通信时，在 H 上捕获的其中 5 个 IP 分组如
表 1 所示。
表1
编号
IP 分组的前 40B 内容（十六进制）
1
45000030
019b4000
80061dC8
008 008
70 024 380
d3444750
\( 0b_{d9}13_{8s} \)
84 6b41 c5
00 00 00
\( SO_4^{2-} \)
5d booooo
45000030
00 00 40 00
31066c83
d3444750
CD8000
2
13880649
00599ef
846b41łod
701216do
37 c1000
45000028
019c4000
80061dcf
CD8000
d3444750
\( O_{d9} \) \( D_{91} \) \( 13_{88} \)
846b41 carcinoma
00599cf
50 ft4380
2b320o00
4
45000038
019d4000
80001d0E
CD8000
d3444750
\[ b^{d9}13^{88} \]
846b410G
c059902
5018430
550002
45000028
68114000
3106067a
d3444750
CD8000
\( S \)
13880649
00599af
846b41
回答下列问题:
1) 表 1 中的 IP 分组中，哪个个人是由 H 发送的？哪几个完成了 TCP 连接建立过程？哪
几个在通过快速以太网传输时进行了填充？
2) 根据表 1 中的 IP 分组，分析 S 已经收到的应用层数据字节数是多少。
3）若表 1 中的某个 IP 分组在 S 发出时的前 40B 如表 2 所示，则该 IP 分组到达 H 时经
过了多少个路由器？
表2
7900028
68114000
40 06 cc ad
d3444750
ca 76 01 06
来自S的分组
1388 a1 08 00 090f068
106R
b7 d6 0001