80
2026年计算机网络考研复习指导
3．波分复用（WDM）
波分复用（Wavelength Division Multiplexing，WDM）即光的频分复用，它在一根光纤中传输
多种不同波长（频率）的光信号，因为波长不同，各路光信号互不干扰，最后用光分用器将各路波
长分解出来。因为光波处于频谱的高频段，有很大的带宽，所以可以实现多路的波分复用。
4\. 码分复用（CDM）
码分复用（Code Division Multiplexing，CDM）是采用不同的编码来区分各路原始信号的一种
复用方式。与 FDM 和 TDM 不同，它既共享信道的频率，又共享时间。
实际上，更常用的名词是码分多址（Code Division Multiplex Access, CDMA），其原理是将每
这个比特时间再划分成 \( m \) 个短的时间槽，称为码片（Chip），通常 \( m \) 的值是 64 或 128，下例中为简
单起见，设 \( m \) 为 8。每个站点被指派一个唯一的 \( m \) 位码片序列。发送 1 时，站点发送它的码片序
列；发送 0 时，站点发送该码片序列的反码。当两个或多个站点同时发送时，各路数据在信道中
线性相加。为了从信道中分离出各路信号，要求各个站点的码片序列相互正交。
简单理解就是，A 站向 C 站发出的信号用一个向量来表示，B 站向 C 站发出的信号用另一个向量表示。
向量来表示，两个向量要求相互正交。向量中的分量，就是所谓的码片。
下面举例说明 CDMA 的原理。
令向量 \( S \) 表示 A 站的码片向量，\( T \) 表示 B 站的码片向量。假设 A 站的码片序列被指派为
00011011, 则 A 站发送 00011011 就表示发送比特 1, 发送 11100100 就表示发送比特 0。为了方
便计算，将码片中的 0 写为 \(-1\)，将 1 写为 \(+1\)，因此 A 站的码片序列是 \((-1-1-1+1+1-1+1+1)\)。
不同站的码片序列相互正交，即向量 \( S \) 和 \( T \) 的规格化内积为 0:
\( S \cdot T \equiv \frac{1}{m} \sum_{i=1}^{m} S_i T_i = 0 \)
任何站的码片向量和该码片向量自身的规格化内积都是 1:
\( S_i \cdot S = \frac{1}{m} \sum_{i=1}^{m} S_i' S_i' = \frac{1}{m} \sum_{i=1}^{m} S_i^2 = \frac{1}{m} \sum_{i=1}^{m} (\pm 1)^2 = 1 \)
任何站的码片向量和该码片反码的向量的规格化内积都是\(-1\):
\( S \cdot \overline{S} = \frac{1}{m} \sum_{i=1}^{m} S_i' \overline{S}_i' = -\frac{1}{m} \sum_{i=1}^{m} S_i^2 = -1 \)
令向量 \( T \) 为 \((-1-1+1-1+1+1+1-1)\)。
当 A 站向 C 站发送数据 1 时，就发送了向量 \((-1-1-1+1+1-1+1+1)\)。
当 B 站向 C 站发送数据 0 时，就发送了向量 \( (+1+1-1+1-1-1-1+1) \)。
两个向量在公共信道上叠加，实际上是线性相加，得到
\( S + \overline{T} = (0 \quad 0 \quad -2 \quad 2 \quad 0 \quad -2 \quad 0 \quad 2) \)
命题追踪
码分复用中数据分离的计算（2014）
到达 C 站后，进行数据分离，若要得到来自 A 站的数据，则 C 站就必须知道 A 站的码片序
列，让 \( S \) 与 \( S + \overline{T} \) 进行规格化内积。根据叠加原理，其他站点的信号都在内积的结果中被过滤掉，
内积的相关项都是 0，而只剩下 A 站发送的信号，得到
\( S \cdot (S + \overline{T}) = 1 \)
所以 A 站发出的数据是 1。同理，若要得到来自 B 站的数据，则
\[ T \cdot (S + \overline{T}) = -1 \]
因此从 B 站发送过来的信号向量是一个反码向量，代表 0。