216
2026 年计算机网络考研复习指导
1) 请写出路由器 R1 到 4 个子网的路由表。
2）试描述主机 H1 发達一个 IP 数据損到主机 H2 的過程（包括物理地址解析 Getting].
02. 试简述路由器的路由功能和转发功能。
03. 【2019 统考真题】某网络拓扑如下图所示，其中 R 为路由器，主机 H1 ~ H4 的 IP 地址
配置以及 R 的各接口 IP 地址配置如图中所示。现有若干以太网交换机（无 VLAN 功能）
和路由器两类网络互连设备可供选择。
Internet
101.1.2.10
\( R \)
192.168.1.253/30
IB
\( x^2 \)
设备: \(\_\)④
小日
\( \mu_1 \)
ON
ID
AF2
设备: \( I_3 \)
设备\(\frac{1}{2}\)
\( 1F^2 \)
\( H_1 \)
\( H_2 \)
\( H_3 \)
\( h \)
IP地址: 192.168.1.2/26 IP地址: 192.168.1.3/26 IP地址: 192.168.1.66/26 IP地址: 192.168.1.67/26
默认网关：192168.1：默认网关：1921681.1：默认网关：192.168.1.65：默认网关：192.168.1.65
请回答下列问题:
1) 设备1、设备2和设备3分别应选择什么类型的网络设备?
2) 设备 1、设备 2 和设备 3 中，哪几个设备的接口需要配置 IP 地址？为对应的接口配
置正确的 IP 地址。
3）为确保主机 \( H1 \) ~ \( H4 \) 能够访问 Internet，R 需要提供什么服务？
4）若主机 \( H_3 \) 发送一个目的地址为 192.168.1.127 的 IP 数据报，网络中哪几个主机会接
F 性能数据？
4.7.5 答案与解析
一、单项选择题
01. B
网桥和交换机是第二层设备，能够分割冲突域，但不能分割广播域。路由器是第三层设备，
不转发全网广播（目的地 255.255.255.255），因此可以分割广播域。
02. C
冲突域是指能产生冲突的所有设备的集合，也就是说，若这些设备同时发送数据，则会发生
信号干扰和冲突。冲突域的大小取决于网络拓扑和设备类型。
03. C
路由器工作在网络层，不转发广播包（目的地址为 255.255.255.255 的 IP 包），因此能够分隔
广播域，抑制网络风暴。交换机工作在数据链路层，能够分隔冲突域，但不能分隔广播域。集线
器和中继器是物理层设备，既不能分隔广播域，又不能分隔冲突域。
04. C
局域网的互连需要路由器作为连接设备，同时是远程的局域网，因此要用到广域网技术。
05. C