2026 年计算机网络考研复习指导
传所需等待的时间 = \( r \times \text{争用期} \)，因此等待的最长时间为\( (2^4 - 1) \times 51.2\mu\text{s} \)=768\(\mu\text{s}\)。
43. B
数据帧的长度为 1998B, 链路带宽为 54Mb/s, 因此数据帧的发送时延为 1998B=54Mb/s = 296\(\mu\)s。
网络分配向量（NAV）指出了信道忙的持续时间，含义是“正在通信的两个站点以外的站点都不能
在这段时间内发送数据”。CSMA/CA 协议中的 RTS 帧、CTS 帧和数据帧都携带占用信道的持续时
间, 当 A 站广播一个 RTS 帧时, 将占用信道的持续时间 (\( SIFS + CTS + SIFS + DATA + SIFS + ACK \))
写入 RTS 帧的首部; 当 AP 收到 RTS 帧后, 广播一个 CTS 帧, 将占用信道的持续时间 (SIFS + DATA)
+ SIFS + ACK )写入CTS帧的首部;之后传送的数据帧的首部也携带本次通信所需的持续时间。其
他站收到这些帧后，根据帧中的持续时间设置自己的 NAV 值，因此隐蔽站 B 收到 AP 发送的 CTS
帧时，设置自己的 NAV 值为 SIFS + DATA + SIFS + ACK = 28\(\mu\)s + 296\(\mu\)s + 28\(\mu\)s + 2\(\mu\)s = 354\(\mu\)s。
二、综合应用题
01.【解答】
CSMA/CD 是一种动态的介质随机接入共享信道方式，而 TDM 是一种静态的信道划分方式，
从对信道的利用率来说，CSMA/CD 用户共享信道，更灵活，信道利用率更高。
TDM 不同，它为用户按时隙固定分配信道，当用户没有数据传送时，信道在用户时隙就浪
费了；因为 CSMA/CD 让用户共享信道，所以当同时有多个用户需要使用信道时，就会发生冲突，
从而降低信道的利用率；而在 TDM 中，用户在分配的时隙中不与其他用户发生冲突。对局域网
来说，连入信道的是相距较近的用户，通常信道带宽较大。当使用 TDM 方式时，用户在自己的
时隙中没有发送的情况更多，不利于信道的充分利用。
对于计算机通信来讲，突发式的数据更不利于使用 TDM 方式。
02.【解答】
对于 \( 1 \, km \) 长的电缆，单程传播时间为 \( 1/200000 = 5\ \mu s \)，来回路程传播时间为 \( 10\ \mu s = 10^{-5} s \)。
为了使该网络能按照 CSMA/CD 工作，最小的发送时间不能小于 10μs。当以 10Mb/s 速率工
作时，\( 10^{-5}s \) 内可发送的比特数为 \( \left(10 \times 10^{6}\) b/s \right) \times 10^{-5}s = 100 \)，因此最小帧长为 100bit。
03.【解答】
对于 \( 1 \, \text{km} \) 的电缆，单程传播时延是 \( 1/200000 = 5 \times 10^{-6} \, \text{s} \)，即 \( 5 \, \mu\text{s} \)，往返传播时延是 \( 10 \, \mu\text{s} \)。要能
按照 CSMA/CD 工作，最小帧的发送时间不能小于 \( 10\mu s \)。当以 \( \text{Gb/s} \) 速率工作时，\( 10\mu s \) 内可以发
送的比特数为 \( (10 \times 10^{-6}) / (1 \times 10^{-5}) = 0.75 \)，因此最小帧长为 10000bit。
注意
假设现在传了一个帧，还未到往返时延就发送完毕，而且在中途出现冲突，这样就检测不出错误；若
中途发生冲突，且这个帧还未发送完，则可检测出错误。因此，要保证 CSMA/CD 正常工作，就必须使发
送时间大于或等于来回往返时延（争用期）。
04.【解答】
设总线电缆的长度为 \( L \)，则
\[
\frac{125 \times 8}{100 \times 10^6} = 2 \times \frac{L}{2 \times 10^8}
\]
\[ L = \frac{125 \times 8 \times 10^8}{100 \times 10^6} \, \text{m} = 1000 \, \text{m} \]
05.【解答】
1）题目问的是当两台主机均检测到冲突时的最短时间和最长时间。首先要理解一个概念，
即什么叫“主机检测到冲突”。假设主机甲和主机乙通信，双方发送的数据帧在中途相遇，