121
第3章 数据链路层
和C都是 \( 100 \, \text{Mb/s} \) 以太网交换机。假设所有链条的速率都是 \( 100 \, \text{Mb/s} \)，且图中 9 台主机
中的任何一台都可以与任何一台服务器或主机通信。这9台主机和2台服务器产生的总
吞吐量最大为（）。若把3个系的以太网交换机都换成100Mb/s集线器，则这9台主机
和2台服务器产生的总吞吐量最大为（）。若把所有以太网交换机都换成 \( 100 \, \text{Mb/s} \) 集线
》，则这9台主机和2台服务器产生的总吞吐量最大为（）。
万维网
路由器
至互联网
以太网
服务器
交换机
电子邮件
服务器
二系B
三系
系
A
C
吕...#
吕目姓吕
吕..
A. 1100 Mb/s, 500 Mb/s, 100 Mb/s
B. 500 \( Mb/s \), 500 \( Mb/s \), 100 Mb/s
C. 1100Mb/s, 1100Mb/s, 500Mb/s
D. 500Mb/s, 1100Mb/s, 500Mb/s
12. 假设以太网 A 中 \(80\%\) 的通信量在本局域内进行，其余 \(20\%\) 在本局域网与因特网之间
进行，而以太网 B正好相反。在这两个局域网中，一个使用集线器，另一个使用交换机，
则交换机应放置的局域网是（）。
A. 以太网 A B. 以太网 B
C. 任意以太网
D. 都不合适
13. 在使用以太网交换机的局域网中，以下（）是正确的。
A. 局域网中只包含一个冲突域
B. 交换机的多个接口可以并行传输
C. 交换机可以隔离广播域
D. 交换机根据 LLC 目的地址转发
14. 以太网交换机的自学习功能是指（）。
A. 记录帧的源 MAC 地址与该帧进入交换机的接口号
B. 记录帧的目的 MAC 地址与该帧进入交换机的接口号
C. 记录分组的源 IP 地址与该分组进入交换机的接口号
D. 记录分组的目的 IP 地址与该分组进入交换机的接口号
15. 当以太网交换机某接口收到帧时，若在交换表中未找到目的 MAC 地址，则（）。
A. 将帧发送到特定接口进行 ARP 查询
B. 丢弃该帧
C. 将帧发送到除本接口外的所有接口
D. 将帧发送给 DHCP 服务器
16. 某以太网如下图所示，假设交换机 1 和交换机 2 的交换表初始为空，各主机之间依次进
行以下通信: A → B、H → A、E → X、X → E, 则关于上述通信过程叙述错误的是()。
交换机1
交换机2
)
1
交换表
4
1)
4
集线器
地址
接口
1
地址
接口
2
5
2
5
3
6
3
6
A. 当A→B时，除A外的全部主机都能收到A发送的帧
B. 当 H→A 时，仅 A 能收到 H 发送的帧
C. 当 E→X 时，仅 X 能收到 E 发送的帧
D. 当 X→E 时，交换机 2 收不到 X 发送的帧
17. 【2009统考真题】以太网交换机进行转发决策时使用的PDU地址是（）。