182
2026年计算机网络考研复习指导
A.32比特
B.48比特
C.64比特
D.128比特
02.与IPv4相比，IPv6()。
A.采用32位IP地址
B.增加了首部字段数量
C.不提供QoS保障
D.没有提供检验和字段
03. 一个IPv6地址为 1A22:120D:0000:0000:72A2:0000:0000:00C0，可以简化写成()。
A. \( 1A22:120D:72A2:0000:0000:00C0 \) B. \( 1A22:120D:72A2:0:0C0 \)
C. \( 1A22::120D::72A2::00C0 \)
D. \( 1A22:120D:0:0:72A2::C0 \)
04.一个IPv6地址的简化写法为8：D0：123：CDEF:89A，则其完整地址应该是()
A. 8000:0000:0000:0000:00D0:1230:CDEF:89A0
B. 00-000:000:0000:0000:00D0:0123:CDEF:89A0
C. 8000:0000:0000:0000:D000:1230:CDEF:89A0
D.00-0,000:0000:0000:0000:00D0:0123:CDEF:89A
05.下列关于IPv6的描述中，错误的是()。
A. IPv6 的首部长度是不可变的
B. IPv6 不允许在中间路由器进行分片
C.IPv6采用了16B的地址，在可预见的将来不会用完
D.IPv6使用了首部检验和来保证传输的正确性
06.若一个路由器收到的IPv6数据报因太大而不能转发到链路上，则路由器将把该数据
报()。
A.丢弃
B.暂存
C.分片
D.转发至能支持该数据报的链路上
07.【2023统考真题】下列关于IPv4和IPv6的叙述中，正确的是()。
IFN6 地址空间是 IPv4 地址空间的 96 倍
II.IPv4首部和IPv6基本首部的长度均可变
III. IPv4 向 IPv6 过渡可以采用双协议栈和隧道技术
IV. IPv6 首部的 Hop Limit 字段等价于 IPv4 首部的 TTL 字段
A.仅I、II B.仅I、IV C.仅II、III D.仅III、IV
4.3.6 答案与解析
单项选择题
01.D
IPv6 的地址用 \( 16B \)（128比特）表示，比 IPv4 长得多，地址空间是 IPv4 的 \( 2^{36} \) 倍。
02.D
IPv6 采用 128 位地址。IPv6 减少了首部字段数量，仅包含 8 个字段。IPv6 支持 QoS（指在
有限的带宽资源下，为业务提供端到端的服务质量保证），以满足实时、多媒体通信的需要。因
为目前网络传输介质的可靠性较高，所以出现比特错误的可能性很低，且数据链路层和传输层有
自己的检验，为了效率，IPv6 没有检验和字段。
03.C
使用零压缩法时，双冒号“”(表示零压缩)在一个地址中只能出现一次。也就是说，当
有多处不相邻的0时，只能用“：”代表其中的一处。
04.D