交三
2026年计算机网络考研复习指导
请回答下列问题。
1)对于图(a)，t时刻到t时刻期间，甲方可以断定乙方已正确接收的数据帧数是多少？
正确接收的是哪几个帧（请用 \( S_{xy} \) 形式给出）？
2)对于图(a)，从t时刻起，甲方在不出现超时且未收到乙方新的数据帧之前，最多还可
以发送多少个数据帧？其中第一个帧和最后一个帧分别是哪个（请用 \( S_\text{xy} \) 形式给出）？
3)对于图(b)，从tt时刻起，甲方在不出现新的超时且未收到乙方新的数据帧之前，需
要重发多少个数据帧？重发的第一个帧是哪个帧（请用 \( S_{xy} \) 形式给出）？
4)甲方可以达到的最大信道利用率是多少？
甲方
甲方
10
10
\( s_{1,0} \)
\( S_{土豆} \)
\( S_{好} \)
\( S_{豆} \)
\( V_{鑫} \)
\( R_{als} \)
\( R_{羞} \)
\( R_{王} \)
\( S_{ven} \)
\( S_{羊} \)
\( R_{70} \)
S_i,k
\( R_{13} \)
\( R_{7w} \)
\( R_{/3} \)
\( R_{1,3} \)
\(\begin{aligned}
& \text { 1. } \cos(x) = \frac{\ Sicherung } { \mu } \\
& \text { 2. } \tan(\theta) = \frac { \text {bis ours } } { \mu } \\
& \text { 3. } \tan(\phi) = \frac { \text {bis ours } } { \mu } \\
& \text { 4. } \tan(\phi) = \frac { \text {bis ours } } { \mu } \\
& \text { 5. } \tan(\phi) = \frac { \text {bis ours } } { \mu } \end{aligned}$
\( S_{тө} \) XL
\( t \)
？
?
\(\cdots\)
?
时间
时间
(a)
(b)
3.4.4答案与解析
一、单项选择题
01.A
停止-等待协议采用 1 比特给数据帧编号，发送窗口和接收窗口的尺寸都为 1，选项 A 正确。
仅在收到当前窗口内的数据帧后，接收窗口才能向后移动，因此一定是按序接收的。停止-等待
协议的信道利用率=一个数据帧的发送时延=（一个数据帧的发送时延+RTT+一个确认帧的发
送时延)，其中分子一定是小于分母的，所以信道利用率不可能达到 100%，当 RTT 较大时，会降
低信道利用率，因此停止-等待协议适合RTT较小的信道。
02.B
根据信道利用率的计算公式，当数据传输速率很高时，数据帧的发送时间很短；当源主机和
目的主机的距离很远时，往返时延很大，此时的信道利用率很低。
03.D
在停止-等待协议中，发送方设置了计时器，在发送一个帧后，发送方等待确认，若在计时
# 器计衡时仍未收到确认，则再次发送相同的帧，以免陷入永久的等待。
04.A
在停止-等待协议中，使用 1 位来编号即可。若连续出现相同序号的数据帧，则表明发送方
进行了超时重传；若连续出现相同序号的确认帧，则表明接收方收到了重复帧。
05.D
设C为数据传输速率,L为帧长,R为单程传播时延。停止-等待协议的信道最大利用率为(L/C)/
$C/L(L +班际定表比数)}$