162
Alignt)
2026年计算机网络考研复习指导
Internet
R2
203.10.2.1/30
203.10.2.5/30
能够让信息派遣信息এসে
NAT
\( 203.10.2.2/30 \)
\( 192.168.1.1 \)
\( S_1 \)
NAT
203.10.2.6/30
\( SO_2 \)
192.168.1.1
\( R_3 \)
Web服务器
\( H_1 \)
\( H_2 \)
\( H_3 \)
192.168.1.2
192.168.1.3
192.168.1.2
192.168.1.3
假设 NAT 转换表结构为
外网
内网
IP地址
端口号
IP地址
端口号
请回答下列问题:
1) 为使 \( H_2 \) 和 \( H_3 \) 能够访问 Web 服务器（使用默认端口号），需要进行什么配置？
2) 若 \( H_2 \) 主动访问 Web 服务器时, 将 HTTP 请求报文封装到 IP 数据报 P 中发送, 则 \( H_2 \)
发送的 P 的源 IP 地址和目的 IP 地址分别是什么？经过 R3 转发后，P 的源 IP 地址和
目的 IP 地址分别是什么？经过 R2 转发后，P 的源 IP 地址和目的 IP 地址分别是什么？
17.【2022统考真题】某网络拓扑如下图所示，R为路由器，S为以太网交换机，AP是802.11
接入点，路由器的 E0 接口和 DHCP 服务器的 IP 地址配置如图中所示；H1 与 H2 属于同
一个广播域，但不属于同一个冲突域；\( H_2 \) 和 \( H_3 \) 属于同一个冲突域；\( H_4 \) 和 \( H_5 \) 已经接入
网络，并通过 DHCP 动态获取了 IP 地址。现有路由器、100BaseT 以太网交换机和 100BaseT
集线器（Hub）三类设备各若干。
TDA / LTD A
192.168.0.1/25
00-11-1-11-1-11-A1
- \( C_{60} \)
- \( H_2O \)
- \( CO_2 \) (气)
S
Internet
\( E_0 \)
R
DHCP服务器
192.168.0.2/25
设备1
\( A \cap B \)
\(\geq\)
\( 160 - 11 - 11 - 1 - 1 - 11 - \{ - B \} \)
\( 100 - 11 - 1 - 11 - | - 1 | - 1 | c | \)
H1
\( Hs \)
192.168.0.4/25
设备2
\( H_4 \)
00-11-1-1-1-海口
192.168.0.3/25
\( H_2 \)
\( H_3 \)
00-1-1-1-1-1-H---D/I
请回答下列问题。
1) 设备1和设备2应该分别选择哪类设备？
2) 若信号传播速度为 \( 2 \times 10^8 \, m/s \)，以太网最小帧长为 64B，信号通过设备 2 时会产生额外
的 \( 1.51 \mu s \) 的时延，则 \( H_2 \) 与 \( H_3 \) 之间可以相距的最远距离是多少？
3) 在 \( H_4 \) 通过 DHCP 动态获取 IP 地址过程中，\( H_4 \) 首先发送了 DHCP 报文 M，M 是哪
种 DHCP 报文？路由器 E0 接口能否收到封装 M 的以太网帧？S 向 DHCP 服务器转
发的封装 M 的以太网帧的目的 MAC 地址是什么?