110
2026 年计算机网络考研复习指导
24. 在 802.11 协议中，MAC 帧首部中的地址字段的含义和作用取决于（）。
A. 帧的类型和子类型
B. 帧的源和目的站点
C. 帧的 To AP 和 From AP 位
D. 帧的 BSSID 和 SSID 位
25. 在下图所示的网络中，假定主机 A 给主机 B 发送数据，在 MAC 帧从接入点 AP2 转发
到目的主机 B 的这段链路上, MAC 帧的地址 1、地址 2 和地址 3 分别是()。
燕ishing
AP2
已知
A
BRA
地址MACA
地址BSSIDI
地址BSSID2
地址\( MAC_{B} \)
A. BSSID2, BSSID1, MAC地方
B. MAC\(_{B}\), BSSID2, BSSID1
C. \( BSSID2 \), \( MAC_B \), \( MAC_A \)
D. MAC\(B\), BSSID2, MAC\(_{A}\)
26.【2012 统考真题】以太网的 MAC 协议提供的是( )。
A. 无连接的不可靠服务
B. 无连接的可靠服务
C. 有连接的可靠服务
D. 有连接的不可靠服务
27.【2017 统考真题】在下图所示的网络中, 若主机 H 发送一个封装访问 Internet 的 IP 分组
的 IEEE 802.11 数据帧 F，则帧 F 的地址 1、地址 2 和地址 3 分别是( )。
\(AAAAAAAA0000 \)
\((救助)\)
\( H \)
\( H_2O \)
\( 00 - 12 - 34 - 56 - 78 - 9c \)
AIP
Internet
00-12-34-56-78-9a
00-12-34-56-78-9b
A. 00-12-34-56-78-9a, 00-12-34-56-78-9b, 00-12-34-56-78-9c
B. 00-12-34-56-78-9b, 00-12-34-56-78-9a, 00-12-34-56-78-9c
C. 00-12-34-56-78-9b, 00-12-34-56-78-9c, 00-12-34-56-78-9a
D. 00-12-34-56-78-9a, 00-12-34-56-78-9c, 00-12-34-56-78-9b
28.【2019 统考真题】\(100BaseT\)快速以太网使用的导向传输介质是（）。
A. 双绞线
B. 单模光纤
C. 多模光纤
D. 同轴电缆
3.6.6 答案与解析
单项选择题
01. C
用集线路连接的以太网逻辑上是总线形结构，物理上是星形结构，选项 A 错误。以太网设计
的原则是简化通信，因此采用的是无确认、无连接的服务，选项 B 错误。以太网属于局域网的一
种设计标准，只包括物理层和数据链路层，比如在物理层以太网规定采用曼彻斯特编码，在数据
链路层规定采用 CSMA/CD 协议, 选项 C 正确。用集线器连接的以太网一定工作在半双工方式下,
因此一定要采用 CSMA/CD 协议，选项 D 错误。
02. C
这里 BASE 前面的数字代表数据率，单位为 Mb/s；BASE 指介质上的信号为基带信号（基带
传输，采用曼彻斯特编码)；后面的 5 或 2 表示每段电缆的最长长度为 \( 500m \) 或 \( 200m \)（实际上为
185m)，T表示双绞线，F表示光纤。
03. D
广播式网络使用共享的广播信道进行通信，通常是局域网的一种通信方式（局域网工作在数