196
2026 年计算机网络考研复习指导
量已在图中标注。假设各段链路的带宽均为 \( 100 \, Mb/s \)，分组长度为 \( 1000 \, B \)，其中分组的
首部长度为 \( 20B \)。若主机 A 向主机 B 发送一个大小为 980000B 的文件，忽略分组的传
播时延和封装/解封时间，从 A 发送开始到 B 接收完毕为止，需要的时间是（）。
A. 80.08ms
B. 80.16ms
C. 80.32ms
D. 80.64ms
2
6
2
1
20 - 21: 24【2010 统考真题】某自治系统内采用 \( R_{IP} \)，若该自治系统内的路由器 \( R_{I} \) 收到其邻居路
由器 \( R_2 \) 的距离向量，距离向量中包含信息&lt;Net1, 16;&gt;，则能得出的结论是（）。
A. R2 可以经过 R1 到达 Net1，跳数为 17
B. R2 可以到达 Net1，跳数为 16
C. R1 可以经过 R2 到达 Net1，跳数为 17
D. R1 不能经过 R2 到达 Net1
25. 【2016 统考真题】假设下图中的 R1、R2、R3 采用 RIP 交换路由信息，且均已收敛。若
R3 检测到网络 201.1.2.0/25 不可达，并向 R2 通告一次新的距离向量，则 R2 更新后，其
到达该网络的距离是（）。
A. 2
B. 3
c. 16
D. 17
\(\sqrt{A}\)
图中：
Internet
\( R_1 \sim R_3 \) 为路由器。
130.18 10.11
\( R_1 \)
Switch为100Base-T交换机；
Web服务器S
201.1.3.9
Hub为100Base-T集线器；
主机H1~H3的默认域名服务
NAT
L0
器均配置为201.1.11.
\( E_0 \)
11
201.1.3.1
201.1.2 0/25
R2
\( R_3 \)
\[ \frac{E!}{F!} \quad 1921683254 \]
Switch
MHz
\( H_4 \)
192 168 3.252
DNS服务器
\( 113 \)
\( 101 \pm 11 \)
\( s_1 \)
\( H_2 \)
192 168 3.251
192 168 3.2
192 168 3.3
26. 【2017统考真题】直接封装RIP、OSPF、BGP报文的协议分别是（）。
A. TCP, UDP, IP
B. TCP, IP, UDP
C. UDP, TCP, IP
D. UDP, IP, TCP
27. 【2021 统考真题】某网络中的所有路由器均采用距离向量路由算法计算路由。若路由器
E与邻居路由器A、B、C和D之间的直接链路距离分别是8、10、12和6，且E收到
邻居路由器的距离向量如下表所示，则路由器 E 更新后的到达目的网络 Net1 ~ Net4 的
距离分别是（）。
目的网络 A 的距离向量 B 的距离向量 C 的距离向量 D 的距离向量
Net1
1
23
20
22
Net2
12
35
30
28
Net3
24
18
16
36
Net4
36
30
8
24