前锋飞鸟 计算机网络体系结构 13
27，当分组1到达后，每隔时间t就有一个分组到达。参考2010年真题的流水线思路，甲和乙
通过一个路由器相连，也就是2个流水段，两段链路的数据传输速率相同，表示流水段的时间相
同, 即 \( r = 10 \text{kb} \div 10 \text{Mb/s} = 1 \)ms，则传输 m 个分组所需的时间 \( t = 2r + (m - 1)r \)，因为忽略分组头开销，
分组数 \( m = 8Mb \div 10kb = 800 \)，所以得出总发送时延 \( t = 2 + (800-1) \times 1 = 801ms \)。
16.D
文件大小为 \( 1MB \)，分组长度为 \( 1000B \)，分组数量为 \( 1MB \div 1000B = 1000 \)，一个分组从 \( H1 \) 到“kl”能够按每行Human安排徘徊，每个 Maximum ilo 轮数，每另一为 H1。
H2 所需的时间 = H1 的发送时延 \( t_1 + H1 \) 到路由器的传播时延 \( t_2 + \) 路由器的发送时延 \( t_3 + \) 路由器
到 H2 的传播时延 \( t_4 \)，其中 \( t_1 = t_3 = 1000B \div 100Mb/s = 0.08ms \)，\( t_2 = t_4 = 1000B \div 100Mb/s = 0.01ms \)。
因此，一个分组从 H1 到 H2 所需的时间为 \((0.08 + 0.01) \times 2 = 0.18 \, ms\)，H1 发送前 999 个分组所需的
时间为 \( 999t_1 = 79.92ms \)，总时间等于发送前 999 个分组的时间加上最后一个分组从 H1 到 H2 的时
时间，即所需的时间至少为 \( T_9R + 0.18 = 80.10 \, ms \)。
读者可以思考：若 \( H_1 \) 和 \( H_2 \) 之间有 2 个路由器，则所需的时间至少是多少？
17. B
从 H\( _1 \) 发出的数据共有三条路径可到达 H\( _2 \)，设每个数据段等长且等于 10Mb，现分析数据全
部从 \( 100 \, Mb/s \) 和 \( 1 \, Mb/s \) 链路通过的吞吐量，数据全部从 \( 1000 \, Mb/s \) 链路通过的情况和 \( 100 \, Mb/s \) 链
路的类似，不做单独分析。设数据全部从 \( 100 \, Mb/s \) 链路通过，前两个路由器的转发时延都是
10Mb÷100Mb/s = 0.1s，第三个路由器的转发时延为 1s，H2 每隔 1s 收到一个 10Mb 的数据段，吞
叶量约为 \( 10 \, Mb/s \)。设数据全部从 \( 1 \, Mb/s \) 链路通过，则第一个路由器的转发时延为 \( 10 \, Mb \div 1 \, Mb/s = \)
10s，第三个路由器的转发时延为 \( 10Mb \div 10Mb/s = 1s \)，\( H_2 \) 每隔 \( 10s \) 收到一个 \( 10Mb \) 的数据段，
吞吐量约为 \( 1Mb/s \)。因此，H1 到 H2 的最大吞吐量为约 \( 10Mb/s \)，选项 B 正确。综上所述，可
得出结论：一条由多段链路组成的信道，其带宽（最大数据传输速率）取决于带宽最小的那
段链路。
二、综合应用题
01.【解答】
设 \( D \) 是分组数据的大小，需要的分组数量 \( = 10^6 / D \)，开销 \( = 100N \)（被丢弃分组的首部也已计
(入开销)，因此“开销+丢失”\( = 100 \times 10^6 / D + D \)。
当 \( D = 1000 \) 时，“开销 + 丢失” \( = 100 \times 10^6 / 1000 + 1000 = 101000 \) B。
当 \( D = 20000 \) 时，“开销 + 丢失”\( = 100 \times 10^6 / 20000 + 20000 = 25000 \) B。
设 “开销 + 丢失” 字节总数量为 \( y \)，\( y = 10^8 / D + D \)，求微分有 \( dy/dD = 1 - 10^8/D^2 \)。
当 \( D = 10^4 \) 时，\( dy/dD = 0 \)，所以分组数据大小的最佳值是 10000B。
02.【解答】
传播时延 \( = 2 \times 10^3 \, \text{m}/(2 \times 10^8 \, \text{m/s}) = 10^{-5} \, \text{s} = 10 \mu \text{s} \)。
1)分组大小为 \( 100B \);
假设带宽大小为 \( x \)，要使传播时延等于发送时延，带宽
\( x = 100B/10\mu s = 10MB/s = 80Mb/s \)
2)分组大小为512B：
假设带宽大小为 \( y \)，要使传播时延等于发送时延，带宽
\[ y = 512B / 10\mu s = 51.2MB/s = 409.6Mb/s \]
因此，带宽应分别等于 80Mb/s 和 409.6Mb/s。