40 2026年计算机网络考研复习指导 率 = 比特率 / 每码元所含比特数 = 2400 / 2 = 1200 波特。
20. A
10BaseT 即 \( 10Mb/s \) 的以太网, 采用曼彻斯特编码, 将一个码元分成两个相等的间隔, 前一个
间隔为低电平，而后一个间隔为高电平，表示码元 1；码元 0 正好相反。也可采用相反的规定。因
此，对应的比特串可以是00110110或11001001。
21. D
由香农定理可知，信噪比和频率带宽都可限制信道的极限传输速率，选项 A 和 B 错误。码元
速率也称调制速率，它也直接限制数据传输速率，选项C错误。信道传输速率实际上是信号的发送
速率，而信号的传播速率是信号在信道上传播的速率，它与信道的发送速率无关，答案为选项D。
22. A
NRZ是最简单的串行编码技术，它用两个电压来代表两个二进制数，如高电平表示1、低电
平表示 0，题中编码 1 符合。NRZI 用电平的一次翻转来表示 0，用与前一个 NRZI 电平相同的 电
平表示 1。曼彻斯特编码将一个码元分成两个相等的间隔，前一个间隔为高电平，后一个间隔为
低电平，表示1；0的表示方式正好相反，题中编码2符合。
23. C
香农定理给出了带宽受限且有高斯白噪声干扰的信道的极限数据传输速率，香农定理定义
为：信道的极限数据传输速率 = \( W \log_{2}(1 + S/N) \)，单位为 b/s。其中，S/N 为信噪比，即信号的平均
功率和噪声的平均功率之比,信噪比 = \( 10\log_{10}(S/N) \),单位为 dB,当 S/N = 1000 时,信噪比为 30dB。
则该链路的实际数据传输速率约为 \( 50\% \times W \log_{2}(1 + S/N) = 50\% \times 8k \times \log_{2}(1 + 1000) = 40 \, \text{kb/s} \)
24. D
可用奈奎斯特定理计算无噪声情况下的极限数据传输速率，用香农第二定理计算有噪信道极
限数据传输速率。\( 2W10g_2N \geq W10\%(1 + S/N) \)，W 是信道带宽，N 是信号状态数，S/N 是信噪比。将
数据代入公式得 \( N \geq 32 \)。分贝数 = \( 10 \log_{10}(S/N) \)。
25. A
差分曼彻斯特编码常用于局域网传输，其规则是：若码元为 1，则前半个码元的电平等上一
码元的后半个码元的电平相同；若码元为 0，则情形相反。差分曼彻斯特编码的特点是，在每个
时钟周期的起始处，跳变则说明该比特是 0，不跳变则说明该比特是 1。根据题图，第 1 个码元
的信号波形因缺乏上一码元的信号波形，无法判断是 0 还是 1，但根据后面的信号波形，可以求
出第 2~8 个码元为 011 1001。
26. C
根据奈奎斯特定理，最大数据传输速率 \(= 2W \log_2 V\) ，4个幅值的ASK调制说明有4个幅度，
将 \( V \) = 4 代入得 800 kb/s。
27. C
本题实际考查奈奎斯特定理，只需求出一个码元调制出的符号个数 \( V \) 即可。根据奈奎斯特定
$\text { 理 }", \text { 最大数据传输速率 } = 2W \log_2 V = 48Mb/s, \quad W = 4 MHz, \quad \text { 求出 } V' = 2^6 = 64。$
28. C
FSK 通过改变载波的频率来表示数字信号 0 和 1，即用两个不同的频率分别表示 0 和 1，这
种调制方法通过改变载波的频率来编码数字信息，而不需要改变载波的幅度或相位，选项C正确。
ASK通过改变载波的幅度来表示 0 和 1。PSK通过改变载波的相位来表示 0 和 1。DPSK与PSK
不同，DPSK是通过检测当前码元与前一个码元的载波相位差来传输数字信息的。