参考文献
\[ [1] \] 谢希仁. 计算机网络\[M\]. 8 版. 北京: 电子工业出版社, 2021.
[2] James F. Kurose, Keith W. Ross. 计算机网络: 自顶向下方法[M]. 北京: 机械工业出版社, 2018.
[3] 全国考研计算机大纲配套教材专家委员会. 全国硕士研究生入学统一考试计算机专业基础综合考试大纲
解析[M]. 北京: 高等教育出版社, 2023.
[4] 高军, 等. 深入浅出计算机网络[M]. 北京: 清华大学出版社, 2022.
[5] 黄传河. 计算机网络考研指导[M]. 北京: 机械工业出版社, 2009.
[6] 鲁士文. 计算机网络习题与解析[M]. 北京: 清华大学出版社, 2005.
[7] 张沪寅, 黄传河, 吴黎兵, 等. 计算机网络联考辅导教程[M]. 北京: 清华大学出版社, 2010.
[8] 翔高教育. 计算机学科专业基础综合复习指南[M]. 上海: 复旦大学出版社, 2010.
[9] 崔巍. 2011 全国硕士研究生入学统考计算机学科专业基础综合辅导讲义[M]. 北京: 原子能出版社, 2009.