158
2026 年计算机网络考研复习指导
部分端口连接主机的 IP 地址和 MAC 地址如图中所示，ARP 表结构为<IP 地址，MAC
地址, TTL>。下列选项中，不会出现在 H4 的 ARP 表中的是（）。
VLAN₁未必存在拨打分布 means
JH1
192.168.3.91
交换机
00-3E-C2-39-12-CS
\( \frac{13}{14} \)
15
16
\( \frac{17}{18} \)
\( \frac{19}{201} \)
\( \frac{21}{22} \)
23
24
\( H_2 \)
192.168.3.81
2
3
4
\[
\frac{5}{6}
\]
\( l_{\alpha} \)
\( \frac{8}{9} \)
10
11
12
00-18-A2-3B-36-21
\( H_2 \)
\( H_4 \)
\( H_5 \)
\( H_6 \)
H7
192.168.3.125
192.168.3.12
192.168.3.251
192.168.3.129
192.168.3.190
\( 00-E5-78-A4-09-B2 \) \( 00-35-6A-B1-4C-92 \) \( 00-1A-39-5B-E4-45 \) \( 00-08-6E-05-A7-82 \) \( 00-51-48-C9-63-A3 \)
A. 192.168.3.81, 00-18-A2-3B-36-21, 14:32:00
B. 192.168.3.91, 00-3E-C2-39-12-B5, 14:37:00
C. 192.168.3.125, 00-E5-78-4A-09-B2, 14:45:00
D. 192.168.3.129, 00-08-6E-05-A7-82, 14:52:00
二、综合应用题
01. 一个数据报长度为 \( 4000B \) （首部长度固定为 \( 20B \)）。现经过一个网络传送，但此网络能
能够传送的最大数据长度为 \( 1500B \)。IP 分片时，首部长度不变。试问应当划分为几个短一
些的数据报片？各数据报片的数据字段长度、片段偏移字段和 MF 标志应为何值？
02. 某网络的一台主机产生了一个 IP 数据报，首部长度为 \( 20B \)，数据部分长度为 \( 2000B \)。该
数据报需要经过两个网络到达目的主机，这两个网络所允许的数据链路层的最大传输单
位（MTU）分别为 1500B 和 576B。问原 IP 数据报到达目的主机时分成了几个 IP 小报
文？每个报文的数据部分长度分别是多少？
03. 若到达的分组的分组的片偏移值为 100，分组首部中的首部长度字段值为 5，总长度字段值
为 100，则数据部分第一个字节的编号是多少？能确定数据部分最后一个字节的偏
号吗？
04. 在 4 个 “24” 地址块中进行最大可能的聚合: 212.56.132.0/24, 212.56.133.0/24, 212.56.134.0/24,
212.56.135.0/24.
05. 现有一公司需要创建内部网络，该公司包括工程技术部、市场部、售后部、财务部和办
公室 5 个部门，每个部门有 20~30 台计算机。试问:
1) 若要将几个部门从网络上分开，且分配给该公司使用的地址为一个 C 类地址，网络
地址为 192.168.161.0，则如何划分网络？可以将几个部门分开？
2) 确定各部门的网络地址和子网掩码，并写出分配给每个部门网络中的主机 IP 地址范围。
06. 某路由器具有右表所示的路由表项。
1）假设路由器收到两个分组：分组 A 的目的地址为 131.128.55.33，分组 B 的目的地址
为 131.128.55.38。确定路由器为这两个分组选择的下一跳，
网络前缀
下一跳
并加以说明。
131.128.56.0/24
A
2) 在路由表中增加一个路由表项，它使以 131.128.55.33 为自
131.128.55.32/28
B
的地址的 IP 分组选择 “A” 作为下一跳，而不影响其他目
131.128.55.32/30
C
的地址的 IP 分组的转发。
131.128.0.0/16
D
3) 在路由表中增加一个路由表项，使所有目的地址与该路由表