44.【2010统考真题】主机甲和主机乙之间已建立一个TCP连接,TCP最大段长为1000B。若主机甲的当前拥塞窗口为4000B,在主机甲向主机乙连续发送两个最大段后,成功收到主机乙发送的第一个段的确认段,确认段中通告的接收窗口大小为2000B,则此时主机甲还可以向主机乙发送的最大字节数是()。
A. 1000 B. 2000 C. 3000 D. 4000
45.【2011统考真题】主机甲向主机乙发送一个(SYN=1，seq=11220）的TCP段,期望与主机乙建立TCP连接,若主机乙接受该连接请求,则主机乙向主机甲发送的正确的TCP段可能是()。
A. \( \text{(SYN=0, ACK=0, seq=11221, ack=11221)} \)
B. \( \text{(SYN=1, ACK=1, seq=11220, ack=11220)} \)
C. \( \text{(SYN=1, ACK=1, seq=11221, ack=11221)} \)
D. \( (\text{SYN=0, ACK=0, seq=11220, ack=11220}) \)
46.【2011统考真题】主机甲与主机乙之间已建立一个TCP连接,主机甲向主机乙发送了
3个连续的 TCP 段，分别包含 300B、400B 和 500B 的有效载荷，第 3 个段的序号为 900。若主机 2010 仅正确接收到第 1 个段和第 3 个段，则主机 3005 发送给主机甲的确认序号是()。
A. 300 B. 500
C. 1200 D. 1400
47.【2013统考真题】主机甲与主机乙之间已建立一个TCP连接,双方持续有数据传输,且数据端无差错与丢失。若甲收到一个来自乙的TCP段,该段的序号为1913、确认序号为2046、有效载荷为100B,则甲立即发送给乙的TCP段的序号和确认序号为分别是()。
A. 2046、2012 B. 2046、2013 C. 2047、2012 D. 2047、2013
48.【2014统考真题】主机甲和乙建立了TCP连接,甲始终以MSS=1KB大小的段发送数据,并一直有数据发送;乙每收到一个数据段都会发出一个接收窗口为32KB的确认段。若甲在\( t \)时刻发生超时的时候拥塞窗口为8KB,则从\( t \)时刻起,不再发生超时的情况下,经过\( 10 \)RTT后,甲的发送窗口是()。
A. \( 10 \mathrm{~KB} \) B. \( 12 \mathrm{~KB} \)
D. \( 1 \, \text{KB} \)
A. 10厂的接收通道是!
B. \( 16K \)
階段移動TRANS 你將將車食用能力說明過去 voters 提交好友說明須知答案影響於ngdt沒繼续續運營的推薦尚有 цз按則以員人交滿WIN 以此
接收缓存，并对每个数据段进行确认，忽略段传输延迟。若乙收到的数据全部存入缓存，不被取走，则甲从连接建立成功时刻起，未出现发送超时的情况下，经过 \( 4 \) RTT后，甲的发送窗口是()。
A. \( 1 \, K \)
B. \( -8K \)
C. \( \mathrm{CD}_{\mathrm{UL}} \cdot \mathrm{gL} = 1 \mathrm{~KB} \)，RTT=5ms，拜托
的接收缓存为 \( 64KB \)，则甲从连接建立成功至发送窗口达到 \( 32KB \)，需经过的时间至少是()。
A. \( 25ms \)
B. \( 30ms \)
C. \( 160ms \)
D. \( 165ms \)
51.【2019统考真题】某客户通过一个TCP连接向服务器发送数据的部分过程如下图所示。客户端在10时刻第一次收到确认序列号ack\_seq=100的段,并发送序列号seq=1100的段,但发生丢失。若TCP支持快速重传,则客户重新发送seq=100段的时刻是()。
\[ \lozenge_{⊥} \]
B. \( t_3 \) C. \( t_5 \) D. \( 4_0 \)