92
2026 年计算机网络考研复习指导
39.【2018统一考试】IEEE 802-11毒死蜱官网的MAC协议CSMA/CA进行信道预约的方法
是()。
A.发送确认帧
B.采用二进制指数退避
C.使用多个MAC地址
D.交换RTS与CTS帧
40.【2019 统考 真题】假设一个采用 CSMA/CD 协议的 \( 100 \, \text{Mb/s} \) 局域网，最小帧长是 128B，
则在一个冲突域内两个站点之间的单向传播时延最多是()。
A. \( 2.56\mu s \)
B. \( 5.12\mu s \)
C. \( 10.24\mu s \)
D. \( 20.48\mu s \)
41.【2020统考真题】在某个IEEE 802-11无线局域网中，主机H与AP之间发送或接收
CSMA/CA帧的过程如下图所示。在H或AP发送帧前等待的帧间间隔时间（IFS）中，
最长的是()。
H
AP
\( (\psi) \)
HSI
RTS
-→
S2
CTS
IFS3
DATA
-→
IFS4
←
ACK
时间
A. IFS1
B. IFS\(_2\)
C. IFS3
D. IFS4
42.【2023统考真题】已知 \( lOBasE \) 全都无 \( \alpha \)。若网卡在发送某帧时发
生连续 4 次冲突, 则基于二进制指数退避算法确定的再次尝试重发该帧前等待的最长
时间是()。
A. \( 51.2\mu s \)
B. \( 204.8\mu s \)
C. \( 768\mu s \)
D. \( 819.2\mu s \)
43.【2024统考真题】在采用CSMA/CA的802.11无线局域网中，DIFS = \( 128\mu s \)，SIFS＝\( 28\mu s \)
RTS、CTS 和 ACK 帧的传输时延分别是 \( 3\mu s \)、\( 2\mu s \) 和 \( 2\mu s \)，忽略信号传播时延。若主机
A 要向 AP 发送一个总长度为 1998B 的数据帧，无线链路带宽为 54Mb/s，则隐藏站 B
收到 AP 发送的 CTS 帧时，设置的网络分配向量 NAV 的值是()。
A. \( 326\mu s \)
B. \( 354\mu s \)
C. \( 385\mu s \)
D. \( 513\mu s \)
二、综合应用题
01.以太网使用的CSMA/CD协议是以争用方式接入共享信道的，与传统的时分复用（TDM）
相比，其优缺点如何？
02.长度为 \( 1 \, \text{km} \)、数据传输速率为 \( 10 \, \text{Mb/s} \) 的 CSMA/CD 以太网，信号在电缆中的传播速率
为 \( 200000 \, \text{km/s} \)。试求能够使该网络正常运行的最小帧长。
03. 基于建立一个 CSMA/CD 网，电缆长 \( 1 \, km \)，运行速率为 \( 1 \, Mg/s \)，电缆中的信号速率是
200000 km/s，最小帧长是多少？
04. 构建一个 CSMA/CD 总线网，速率为 100 Mb/s，信号在电缆中的传播速率为 \( 2 \times 10^5 \, \text{km/s} \)，数
据帧的最小长度为125字节。试求总线电缆的最大长度（假设总线电缆中无中继器）。