60
2026年计算机网络考研复习指导
海明码位数 \( 4 + 3 + 1 \leq 2^3 \) 成立，则 \( n = 4 \)、\( k = 3 \) 满足条件。设信息位为 \( D_4D_3D_2D_1 \)（\( 1010 \)，
共4 位，检验位为 \( P_3P_2P_1 \)，共 3 位，对应的海明码为 \( H_7H_6H_5H_4H_3H_2H_1 \)。
(2)确定检验位的分布
规定检验位P，在海明信号为21的投COR位置，其余各位为信息位，因此有：
\( P_1 \) 的海明码位号为 \( 2^{-1} = 2^0 = 1 \)，即 \( H_1 \) 为 \( P_1 \)。
\( P_2 \) 的海明码位号为 \( 2^{-1} = 2^1 = 2 \)，即 \( H_2 \) 为 \( P_2 \)。
\( P_3 \) 的海明码位号为 \( 2^{-1} = 2^2 = 4 \)，即 \( H_4 \) 为 \( P_3 \)。
将信息位按原来的顺序放到其余位置，则海明码各位的分布如下：
\( H_7 \) \( H_6 \) \( H_5 \) \( H_4 \) \( H_3 \) \( H_2 \) \( H_1 \)
\( D_4 \) \( D_3 \) \( D_2 \) \( P_3 \) \( D_1 \) \( P_2 \) \( P_1 \)
(3)分组以形成检验关系
每个数据位用多个检验位进行检验，但要满足条件：被检验数据位的海明位号等于检验该数
据位的各检验位海明位号之和。另外，检验位不需要再被检验。分组形成的检验关系如下。
\( H_4(P_1) \)
\[ H_5(p_2) \]
\( H_4(P_3) \)
\( D_1 \)放在 \( H_3 \) 上，由 \( H_5H_4(P_3P_1) \)检验：
\( L=\frac{1}{O} \)
+
\(-2\)
\( D_2 \)放在 \( H_5 \) 上，由 \( H_4H_4(P_3P_1) \)检验：
\[ L = \frac{1}{O} \]
\+
\[ \frac{1}{4} \]
\( D_3 \)放在 \( H_6 \) 上，由 \( H_4H_4(P_3P_2) \)检验：
\( 0m \)
\( D_4 \)放在\( H_7 \)上，由\( H_4H_4H_1(P_3P_2P_1) \)检验：7=
\(-1\)
\(-2\)
\(+ \quad =\)
\( D_4 \)
第1组
第 2 组
第 3 组
(4)检验位取值
检验位P，的值为第i组（由该检验位检验的数据位）所有位求异或。
根据（3）中的分组有
\[ P_1 = D_1 \oplus D_2 \oplus D_4 = 0 \oplus 1 \oplus 1 = 0 \]
\[ P_2 = D_1 \oplus D_3 \oplus D_4 = 0 \oplus 0 \oplus 1 = 1 \]
\[ P_3 = D_2 \oplus D_3 \oplus D_4 = 1 \oplus 0 \oplus 1 = 0 \]
所以，1010对应的海明码为1010(下画线为检验位，其他为信息位)。
(5)海明码的检验原理
每个检验组分别利用检验位和参与形成该检验位的信息位进行奇偶检验检查，构成k个检验方程:
\[ S_1 = P_1 \oplus D_1 \oplus D_2 \oplus D_4 \]
\[ S_2 = P_2 \oplus D_1 \oplus D_3 \oplus D_4 \]
\[ S_3 = P_3 \oplus D_2 \oplus D_3 \oplus D_4 \]
\[ S_3S_2S_1的值为“000”，则说明无错；否则说明出错，且这个数就是错误位的位号，如 \( S_3S_2S_1 = 001 \)， \]
说明第1位出错，即\( H_1 \)出错，直接将该位取反就达到了纠错的目的。
3.3.3 本节习题精选
一、单项选择题
01.下列有关数据链路层差错控制的叙述中，错误的是()。
A.数据链路层只能提供差错检测，而不提供对差错的纠正
B.奇偶检验码只能检测出错误而无法对其进行修正，也无法检测出双位错误
C.CRC检验码可以检测出所有的单比特错误
D.海明码可以纠正一位差错
02.下列关于奇偶检验码特征的描述中，正确的是()。