184
2026年计算机网络考研复习指导
短路径费用是对所有邻居 v 的 \( c(x, v) + d_v(v) \) 的最小值，如图 4.14 所示。所有最短路径算法都依赖
于一个性质：“两点之间的最短路径也包含了路径上其他顶点间的最短路径。”
\( a(x,y) \)
\( c(x, v_2) \)
\( x \)
\( \dot{v}_2 \)
\( d_v(v) \)
\( x \)
\( v \)
\( c(x, v_2) \)
\[
\引
\]
\( d_u(y) \)
\( c(x, y) \)
\( v_2 \)
\( d_v(v) \)
\( V_2 \)
图 4.14 Bellman-Ford 算法的基本思想
对于距离-向量算法，每个节点 \( x \) 维护下列路由信息:
1）从 \( x \) 到每个直接相连邻居 \( v \) 的链路费用 \( c(x, v) \)。
2）节点 \( x \) 的距离向量，即 \( x \) 到网络中其他节点的费用。这是一组距离，因此称为距离向量。
3）它收到的每个邻居的距离向量，即 x 的每个邻居到网络中其他节点的费用。
在距离-向量算法中，每个节点定期地向它的每个邻居发送它的距离向量副本。当节点 \( x \) 从
它的任何一个邻居 v 接收到一个新距离向量时,它首先保存 v 的距离向量,然后使用 Bellman-Ford
公式 \( d_i(v) = \min\{c(x, v) + d_i(y)\} \) 更新自己的距离向量。若节点 \( x \) 的距离向量因这个更新步骤而改变，
则节点 \( x \) 接下来继续向它的每个邻居发送其更新后的距离向量。
下面以图 4.14 顶部三个节点的简单网络为例，说明距离-向量算法的实现。
命题追踪
距离向量路由算法的具体实现（2021）
图 4.15(a) 中的各列依次是三个节点的初始化距离向量, 此时各节点之间尚未交换过任何路由
信息，因此各节点的初始化距离向量就等于它到每个直接相连邻居 v 的费用。
\( y \)
2
1
\( JV \); x 的距离向量
\[ n! \]
7
\( DV_i \):1的距离向量
\[ DV_{\frac{1}{2}} \]: z的距离向量
一个简单的网络
\( DV_x \)
\( DV_x \)
目的网络 \( DV_x \) \( DV_x \) \( DV_x \)
目的网络 \( DV_x \) \( DV_x \) \( DV_x \)
\( x \)
\( O \)
2
7
x
\( O \)
2
\( \frac{1}{2} \)
\( x \)
\( O \)
2
3
\( y \)
2
0
1
y
2
0
1
\( y \)
2
\( O \)
1
\( z \)
7
1
0
\( z \)
3
1
0
\( z \)
3
1
0
(a)初始状态
(b)第一次发送更新后
(c)第二次发送更新后
图 4.15 距离向量算法实现的举例
初始化后，每个节点第一次向它的所有邻居发送其距离向量，在接收到该更新报文后，每个节
\(\lambda\)
+ \( d_i(y) \)}=\( \min\{2+0, 7+1\} = 2 \); \( d_u(z) = \min\{c(x, y) + d_i(z), c(x, z) + d_v(z)\} = \min\{2+1, 7+0\}=3 \)。注意
\(\frac{I}{III}\quad…”\) 任意
到节点\(x\)到节点\(z\)的最低费用从7变成了3，节点\(z\)到节点\(x\)的最低费用也从7变成了3，如图4.15(b)
所示。节点的距离向量变化后，再次向它们的邻居发送它们更新的距离向量，而没有变化的节点
\( x_0 \) \( y_0 \) \( x_1 \) \( x_2 \) \( x_3 \)
用发送更新报文。接收到邻居的更新报文后，节点又重新计算它们的距离向量，此次没有节
点更新，因此也无更新报文发送，算法进入静止状态，如图 4.15(c) 所示。