目录भक韧性·仅保
IX
第 3 章 数据链路层
51
3.1数据链路层的功能
3.1.1 数据链路层所处的地位
-
-
-
-
-
-
-
3.1.2链路管理
-
-
-
-
-
-
-
- 53
3.1.3封装成帧与透明传输
- 333
3.1.4 流量控制
3.1.5 差错检测
-
-
-
-
-
-
- -
-
53
3.1.6 本节习题精选
\[
\frac{d}{dx}\left(\int_{a}^{x} f(t) \, dt\right) = f(x)
\]
s4
3.1.7 答案与解析——
54
3.2组帧
55
3.2.1 字符计数法
55
3.2.2 字节填充法
55
3.2.3 零比特填充法
56
3.2.4 违规编码法_____
56
3.2.5 本节习题精选
56
3.2.6 答案与解析
- 57
3.3差错控制
57
3.3.1 检错编码
- 58
3.3.2 纠错编码
59
3.3.3 本节习题精选
60
3.3.4 答案与解析
61
3.4流量控制与可靠传输机制……
62
3.4.1 流量控制与滑动窗口机制
62
3.4.2 可靠传输机制
---
- 64
3.4.3 本节习题精选
- 68
3.4.4 答案与解析……
72
3.5介质访问控制
78
3.5.1 信道划分介质访问控制
- 78
3.5.2 随机访问介质访问控制
- 81
3.5.3 轮询访问：令牌传递协议
- 87
3.5.4 本节习题精选
- 88
3.5.5 答案与解析……
93
3.6局域网
- 99
3.6.1 局域网的基本概念和体系结构
99
3.6.2 以太网与 IEEE 802.3
100
3.6.3 IEEE 802.11 无线局域网
-
-
-
-
-
-
-
-
-
-
-
103
3.6.4 VLAN 基本概念与基本原理
106
3.6.5 本节习题精选……
108
3.6.6 答案与解析
110
3.7 广域网
113