发生超时，TCP 开始慢开始和拥塞避免，则第 13 次传输时拥塞窗口的大小为（
A.4
B.6
C.7
D.8
35. 甲和乙刚建立 TCP 连接，并约定最大段长为 \( 2 \, \text{KB} \)，假设乙总是及时清空缓存，保证接
业务inetabamsung为 16 KB，若双向传输时间为 \( 10 \, ms \)，发送时延忽略不计，
且没有发生拥塞的情况，则经过（ ）甲的发送窗口第一次达到 \( 20 \, \text{KB} \)。
A. 40 ms
B. 50 ms
C. 60 ms
D. 70 ms
36. 假设一个 TCP 连接的传输过程在慢开始阶段，在 nRTT 时刻到 \( (t + 1)\, \text{RTT} \) 时刻之间发送
了 \( k \) 个数据段，假设仍然保持在慢开始阶段，预期在 \( (t + 1)\, \text{RTT} \) 时刻到 \( (t + 2)\, \text{RTT} \) 时刻之
时间将发送（）个数据段（假设接收方有足够的缓存）
A. \( k \)
\( B. \; k + 1 \)
\( C_{-}^{2} \)
D. Al
37. 下列关于 TCP 的拥塞控制机制的描述中，错误的是（）。
A. TCP刚建立连接进入慢开始阶段
B. 慢开始阶段拥塞窗口指数级增加
C. 超时发生时，新门限值（慢开始和拥塞避免阶段的分界点）等于%、
D. 拥塞避免阶段拥塞窗口线性增加
38. 在一个 TCP 连接中，MSS 为 \( 1 \, \text{KB} \)，当拥塞窗口为 \( 34 \, \text{KB} \) 时收到了 3 个冗余 ACK 报文。
若在接下来的 \( 4 \) RTT 内报文段传输都是成功的，则当这些报文段均得到确认后，拥塞窗
口的大小是（ ）。
A. \( 8 \text{KB} \)
\( \beta \)
\( 16 \, \text{KB} \)
C. \( 20 \, \text{KB} \)
D. \( 21 \text{KB} \)
39. A 和 B 建立 TCP 连接，MSS 为 \( 1 \, \text{KB} \)。某时，慢开始门限值为 \( 2 \, \text{KB} \)，A 的拥塞窗口
为 \( 4 \, \text{KB} \)，在接下来的稀释率为 \( 1 \, \text{RTT} \) 内，A 向 B 发送了 4 KB 的数据（TCP 的数据部分），并
且得到了 B 的确认，确认报文中的窗口字段的值为 2KB。在下一个 rTT 中，A 最多
能向 B 发送（）数据。
A. \( 2 \, KB \)
B. \( 8 \, \text{KB} \)
C. 5 KB
D. \( 4KB \)
40. 假设在没有发生拥塞的情况下，在一条往返时延 RTT 为 \( 10 \, ms \) 的线路上采用慢开始控制
策略。若接收窗口的大小为 \( 24 \, \text{KB} \)，最大报文段 MSS 为 \( 2 \text{KB} \)，则发送方能发送出第一个
完全窗口（也就是发送窗口达到 \( 24 \, \text{KB} \)）需要的时间是（
A. 30 ms
B. 40 ms
C. 50 ms
D. \( 60\,ms \)
41. 甲向乙发起一个 TCP 连接，最大段长 MSS = 1 KB, RTT = 3 ms，乙的接收缓存为 16 KB，
且乙的接收缓存仅有数据存入而无数据取出，则甲从连接建立成功至发送窗口达到
8 KB，需经过的最小时间以及此时乙的接收缓存的可用空间分别为（）
A. 3 ms, 15 KB
B. 9 ms, 9 KB
C. 6 ms, 13 KB
D. 12 ms, 8 KB
42. 【2009 统考真题】主机甲与主机乙之间已建立一个 TCP 连接，主机甲向主机乙发送了两
个连续的 TCP 段，分别包含 \( 300B \) 和 \( 500B \) 的有效载荷，第一个段的序列号为 200，主
机乙正确接收到这两个数据段后，发送给主机甲的确认序列号是（）.
A. 500
B. 700
C. 800
D. 1000
43. 【2009 统考真题】一个 TCP 连接总以 \( 1\,KB \) 的最大段长发送 TCP 段，发送方有足够多的
数据要发送，当拥塞窗口为 \( 16 \, \text{KB} \) 时发生了超时，若接下来的 \( 4 \, \text{RTT} \) 时间内的 TCP 段
传输都是成功的，则当第 4 个 RTT 时间内发送的所有 TCP 段都得到肯定应答时，拥塞
窗口大小是（ ）。
246
2026 年计算机网络考研复习指导