2026 年计算机网络考研复习指导
从图 3.21 不难看出，A 站在开始发送数据后最多经过时间 \(2\tau\) （端到端传播时延的 2 倍）就能知道有没有发生冲突（当 \(\delta \to 0\) 时）。因此，把以太网的端到端往返传播时延 \(2\tau\) 称为调用期（也称冲突窗口）。每个站在自己发送数据后的一小段时间内，存在发生冲突的可能性，只有经过争用期这段时间还未检测到冲突时，才能确定这次发送不会发生冲突。
命题追踪 &lt; CSMA/CD 最短视频长的理解和相关计算（2009、2016、2019、2022）
现在考虑一种情况：某站发送一个很短的帧，但在发送完之前并未检测出冲突。假定这个帧在继续向前传播到达目的站之前和别的站发送的帧发生了冲突，因此目的站将收到有差错的帧（当然会把它丢弃）。然而，发送站却不知道发生了冲突，因此不会重传这个帧。为了避免发生这种情况，以太网规定了一个最短帧（争用期内可发送的数据长度）。在争用期内若检测到冲突，就停止发送，此时已发送出去的数据一定小于最短帧长，因此凡长度小于这个最短帧长的帧，就都是因为冲突而异常中止的无效帧。最短帧长的计算公式为
\[ R_d = 1000 \, \text{kb/s} \]
SHOP_MOVE =mary_bg val:1000;
\[ top_{w} = 20556 \, \text{kb/s}, \text{key_fn} = 3 \times 20 \times 10^3 \, \text{kb/s} \]
\_\_\_\_ = 49.3 MHz/s;
\_\_\_\_ = 2023年的一的day-2格式，换来每是一天的垒子台的Vertical PDF格式。
最短帧长 = 最大单向传播时延 × 数据传输速率 × 2
例如，以太网规定 \(51.2\mu s\) 为争用期的长度。对于 \(10Mb/s\) 的以太网，在争用期内可发送 \(512bit\)，即 \(64B\)。当以太网发送数据时，若前 \(64B\) 未发生冲突，则后续数据也不会发生冲突（表示已成功抢占信息）。换句话说，若发生冲突，则一定在前 \(64B\)。因为一旦检测到冲突就立即停止发送，所以这时发送出去的数据一定小于 \(64B\)。于是，以太网规定最短帧长为 \(64B\)，凡长度小于 \(64B\) 的帧，就都是因为冲突而异常中止的无效帧，收到这种无效帧时应立即丢弃。
若只发送小于 \(64B\) 的帧，如 \(40B\) 的帧，则需要在 MAC 子层中于数据字段的后面加一个整数字节的填充字段，以保证以太网的 MAC 帧的长度不小于 64B。
命题追踪 &gt; 二进制指数退避算法的应用（2023）
一旦发生冲突，参与冲突的两个站点紧接着再次发送就没有意义，若坚持这样做，则将导致无休止的冲突。CSMA/CD 采用发布数据二进制指数退避算法来确定冲突后重传的时机，它让发生冲突的站点在停止发送后，推迟一个随机的时间再重新发送。算法精髓如下：
1）确定基本退避时间，一般取 2 倍的总线端到端的传播时延 \(2\tau\) （争用期）。
2）从离散的整数集合 \([0, 1, \cdots, (2^k - 1)]\) 中随机取出一个数，记为 \(r\)，重传所需推迟的时间就是 \(r\) 倍的争用期，即 \(2r\tau\)。参数 \(k=\min[\text{重传次数}, 10]\)，可见当重传次数不超过 10 时，参数 \(k\) 等于重传次数；但当重传次数超过 10 时，\(k\) 就不再增大，而一直等于 10。
3）当重传达 16 次仍不成功时，说明网络太拥挤，认为该帧永远无法正确发出，抛弃该帧并向高层报告出错（这个条件容易忽略，请读者注意）。
假设适配器首次试图传送一帧，且在传送过程中检测到冲突。第 1 次重传时，\(k=1\)，随机小数整数集合 \(\{0, 1\}\) 中选择，可选的重传推迟时间是 0 或 \(2\tau\)。若再次发生冲突，则第二次重传时，随机数 \(r\) 从整数集合 \(\{0, 1, 2, 3\}\) 中选择，因此重传推迟时间是在 \(0, 2\tau, 4\tau, 6\tau\) 这四个时间中随机选取的一个，以此类推。使用截断二进制指数退避算法可使重传需要推迟的平均时间随重传次数的增大而增大（也称动态退避），因此能降低发生冲突的概率；有利于整个系统的稳定。
以太网还规定帧间最小间隔为 \(9.6ms\)，相当于发送 96 比特的时间。这样做是为了使刚刚收到数据帧的站的接收缓存来得及清理，为接收下一帧做好准备。
CSMA/CD 协议的归纳如下：
① 准备发送：适配器从网络层获得一个分组，封装成帧，放入适配器的缓存。
② 检测信道：若信道忙，则持续检测，直至信道转为空闲；若在 \(9.6\mu s\) 的时间内信道保持空闲（保证帧间最小间隔），则发送这个帧。