实在>>100//24
24.
does
A.将断开通信双方的TCP连接
B.单方面移放连接，表示本方已经无数据发送，但可以接收对方的数据
C.中止数据发送，双方都不能发送数据
D.连接被重新建立
25.某客户与服务器建立TCP连接，当连接断开时，客户先向服务器发送一个标志FIN=1
的报文段A,此报文段中seq值为x,ack值为y。一段时间后，客户收到了服务器发来
的一个标志FIN=1的报文段B，则下列关于报文段B的说法中，正确的是()。
A. B 中的 seq 值一定为 \( y \)
B. B 中的 seq 值一定为 \( y + 1 \)
C. B 中的 ack 值一定为 \( x \)
D. B 中的 ack 值一定为 \( x + 1 \)
26.某应用程序每秒产生一个60B的数据块，每个数据块被封装在一个TCP报文中，然
后封装在一个IP数据报中，则最后每个数据报所包含的应用数据所占的百分比是
（）。（注意：TCP报文和IP数据报文的首部没有附加字段。）
A. 20%
B. 40%
C. 60%
D. 80%
27.假设TCP客户与TCP服务器的通信已结束，端到端的往返时间为RTT。t时刻TCP客
户请求断开连接，则从t时刻起TCP服务器释放该连接的最短时间是()。
A.0.5RTT
B.1RTT
C. 1.5RTT
D. 2RTt
28.甲发起与乙的TCP连接，甲选择的初始序号为200，若甲和乙建立连接过程中最后一个
报文段不携带数据，则TCP连接建立后，甲给乙发送的数据报文段的序号为()。
A. 203
B. 202
C. 201
D. 200
29.A发起与B的TCP连接，A选择的初始序号为1666，连接建立过程中未发送任何数据，
TCP 连接建立后, A 给 B 发送了 \( 1000B \) 数据, B 正确接收后发送给 A 的确认序号是()。
A. 1667
B. 2666
C. 2667
D. 2668
30.一个TCP连接的数据传输阶段，若发送端的发送窗口值由2000变为3000，则意味着发
送端可以()。
A.在收到一个确认之前可以发送3000个TCP报文段
B.在收到一个确认之前可以发送1000B
C.在收到一个确认之前可以发送3000B
D.在收到一个确认之前可以发送2000个TCP报文段
31.甲和乙建立了TCP连接，甲向乙发送了3个连续的TCP段，分别包含200字节、300
字节、400字节的有效载荷，第3个段的序号为1000。若乙仅正确接收到第1个和第3
个段，则乙发送给甲的确认号是()。
A.500
B.600
C.700
D. 800
32. 在一个 TCP 连接中，MSS 为 1KB，当拥塞窗口为 34KB 时发生了超时事件。若在接下
来的ATRT内报文段传输都是成功的，则当这些报文段均得到确认后，拥塞窗口的大
小是()。
A. 8KB
B. 9KB
C. 16KB
D. 17KB
33.若甲向乙发起了一条TCP连接，最大段长为1KB，乙每收到一个数据段都会发出一个
接收窗口为 \( 10 \, KB \) 的确认段，若甲在 \( t \) 时刻发生超时，此时拥塞窗口为 \( 16 \, KB \)。则从 \( t \)
时刻起，在不再发生超时的情况下，经过10RTT后，甲的发送窗口是()。
A.10KB
B.12KB
C. 14KB
D.15KB
34.设TCP的拥塞窗口的慢开始门限值初始为8（单位为报文段），当拥塞窗口上升到12时