5章
转
偷
层
\( Z_{51} \)
IP分组头和TCP段头结构分别如图 1和图 2所示。
bit 0
16
24
31
版本
首部
长度
服务类型
总长度
标识
标志
片偏移
生存时间(TTL)
协议
首部检验和
源IP地址
IP的IP地址
图 1 IP 分组头结构
32位
位
Careg
31
8
16
\( z^{(0)} \)
\( x_1 \)
源端口
目的端口
序号
TCP
确认号
固定部
20B的
首部
数据
确保 | 故障 &emsp; | \( \rho^{H} \) | \( \gamma^{Q} \) | \( \alpha^{N} \) |
Destination Than Your Market
窗口
偏移
检验和
紧急指针
选项（长度可变）
填充
图 2 TCP 段头结构
14. 【2016 统考真题】假设下图中的 H\(_3\) 访问 Web 服务器 S 时，S 为新建的 TCP 连接分配了
20KB（K=1024）的接收缓存，最大段长 \( \text{MSS}=1 \text{KB} \)，平均往返时间 RTT=200ms。\( \text{H}_3 \)
建立连接时的初始序号为100，且持续以MSS大小的段向S发送数据，拥塞窗口初始
阈值为 \( 32 \) KB；S对收到的每个段进行确认，并通告新的接收窗口。假定TCP连接建立
完成后，S端的TCP接收缓存仅有数据存入而无数据取出。请回答下列问题：
图中:
Internet
R1～R3为路由器；
130.1\cdot 10^{-1}
R
Switch为100Base-T交换机；
Web服务器S
201.1.3.9
Hub为100Base-T集线器；
主机H1～H3的默认域名服务
NAT LO
器均配置为201.1.1.1。
\( E_0 \)
L
201.1.3.1
201.1.2.0/24
201.1.2.0/25
\( R^2 \)
\( R^{-3} \)
E|
192.168.3.254
Switch
Hub
莱operatorname{cosh}{ }!"
\( H_4 \)
-
192.168.3.252
DNS服务器
\( e \)
201.1.11
\( H_1 \)
\( H^2 \)
192.168.3.251
192.168.3.20
192.168.3.3
1）在 TCP 连接建立过程中，H3 收到的 S 发送过来的第二次握手 TCP 段的 SYN 和 ACK
标志位的值分别是多少？确认序号是多少？
2) H3 收到的第 8 个确认段所通告的接收窗口是多少？此时 H3 的拥塞窗口变为多少？
H3 的发送窗口变为多少？