76
2026 年计算机网络考研复习指导
31\. D
数据帧编号的范围是 0~7，发送窗口与接收窗口大小相等且均为最大值，因此发送窗口大小 =
接收窗口大小 \( = 2^{2-1} = 4 \)。甲发送 F0、F1、F2 和 F3 四个数据帧后，收到 F0 的确认，因此在 \( t_1 \) 时刻，
发送窗口向右滑动，可以继续发送 F4，之后收到 F2 的确认，但由于 F1 丢失，甲无法收到 F1 的确认，
发送窗口无法继续向右滑动，直到 \( t_2 \) 时刻，F1 超时，重传 F1，选项 D 正确。
0 1 2 3 4 5 6 7 0 1
初始发送窗口
1 2 3 4 5 6 7 0
已收到确认的帧
\( |t_N| \) 时刻的发送窗口
\( v_T \) 时刻的发送窗口 34 34 34 34 34 34
í、í时刻的发送窗口
二、综合应用题
01. 【解答】
对于选择重传协议，接收窗口和发送窗口的尺寸需满足：接收窗口尺寸 \( W_R \) + 发送窗口尺寸
\( W_T \leq 2" \)，而题中给出的数据是 \( W_R + W_T = 9 \geq 2^3 \)，所以是无法正常工作的。举例如下：
发送方：01234567012345670
接收方：01234567012345670
发送方发送 0~5 号共 6 个数据帧时，因发送窗口已满，发送暂停。接收方收到所有数据帧，
对每个帧都发送确认帧，并期待后面的 6、7、0 号帧。若所有的确认帧都未到达发送方，经过发
送方计时器控制的超时时间后，发送方再次发送之前的 6 个数据帧，而接收方收到 0 号帧后，无
法兰判断是新的数据帧还是重传的旧的数据帧。
02. 【解答】
设数据帧长为 \( L \)。在停止-等待协议中，发送数据帧的时间为 \( L / B \)，发送完数据帧后等待确认
的时间为 \( 2R \)。要使协议的效率至少为 50%，要求信道利用率 \( U \) 至少为 50%，则
信道利用率\( U = \) 杆Tele通信发送时延 \( = \frac{L/B}{3/Q} \geq 50\% \)
数据发送时延 + 往返时延 \( \frac{L}{B} + 2R \)
解得 \( L \geqslant 2RB = 2 \times 5000 \times 0.03 \text{bit} = 300 \) bit。
因此，当帧长大于或等于 300 bit 时，停止 - 等待协议的效率至少为 50%。
03. 【解答】
RTT = 250 \times 2 = 500 ms = 0.5 s.
一个帧的发送时间等于 \( 2000 \, \text{bit} \div 100 \, \text{kb/s} = 20 \times 10^{-3} \, \text{s} = 0.02 \, \text{s} \).
一个帧发送完后经过一个单程时延到达接收方，再经过一个单程时延发送方收到确认帧，从而
可以继续发送，因此要使传输效率最大，就要让发送方继续地发送帧。设发送窗口等于\( x \)，则
\( 0.02s \times x = 0.02s + RTT = 0.52s \)
解得 \( x = 26 \)，即发送窗口取 26 即可。因为 \( 16 &lt; 26 &lt; 32 \)，所以帧序号应为 5 位。在使用连续 ARQ
的情况下，发送窗口的最大值是 31，大于 26，可以不间断地发送帧，此时信道利用率是 100%。
04. 【解答】
最大信道利用率即每个传输周期内每个协议可发送的最大帧数。由题意，数据帧的长度为
1 kbit，信道的数据传输速率为 50 kb/s，因此信道的发送时延为 \( \frac{1}{50} \)s = 0.02s，另外信道端到端的传播时延为 \( \frac{1}{2} \)s。
播出时延 = 0.27s。本题中的确认帧是捎带的（通过数据帧来传送），因此每个数据帧的传输周期为
\((0.02 + 0.27 + 0.02 + 0.27)s = 0.58s\)