2、综合应用题
01.【解答】
1）每条链路的发送时延是 \( 10000/(10 \text{Mb/s}) = 1000 \mu \text{s} \)。
总传送时间等于 \( 2 \times 1000 + 2 \times 20 + 35 = 2075 \mu s \)。
2）解法一：作为两个分组发送时，下面列出了各种事件发生的时间表。
\( T = 0 \)
开始
\( T = 500 \)
A 完成分组 1 的发送，开始发送分组 2
\( T = 520 \)
分组 1 完全到达 S
\( T = 555 \)
分组 1 从 S 起程前往 B
\( T = 1000 \)
A 结束分组 2 的发送
\( T = 1055 \)
分组 2 从 S 起程前往 B
\( T = 1075 \)
分组 2 的第 1 位开始到达 B
\( T = 1575 \)
分组 2 的最后 1 位到达 B
解法二：此题属于分组交换各过程中时间不等长的情况，类似于不等长流水段的情况，为避
免出错，建议画出对应的时空图。根据题意可分为5个流水段，各流水段的时间分别为500\( \mu \)s、
20\( \mu \)s, 35\( \mu \)s, 500\( \mu \)s, 20\( \mu \)s, 共有 2 个分组，注意不同分组的相同流水段不能重叠，画出的时空图
如下图所示。本题只有2个分组，不用流水线的方法也可求得结果，但当分组数量更多时，采用
流水线的方法并画出时空图得出计算规律，才不容易出错。
\[ \frac{d}{dx} \sin(x) = \cos(x) \]
分组\()% \)
500
\( \mu \)
35
500
20
分组 1
500
\( z_0 \)
35
500
The area of a circle (i.e., the viziner'sкъа拉拉 available for theEllong Ста厘米的), there is a area, here are theایంటارت.
The volume of a sphere is given by the formula \( V = \frac{4}{3}\pi r^3 \). If the radius \( r \) is doubled, the new volume \( V' \) can be calculated as follows:
\[ V' = \frac{4}{3}\pi (2r)^3 = \frac{4}{3}\pi 8r^3 = 8 \left( \frac{4}{3}\pi r^3 \right) = 8V \]
Therefore, if the radius of a sphere is doubled, the volume increases by a factor of 8.
02.【解答】
整个传输过程的总时延 = 连接建立时延 + 源点发送时延 + 中间节点的发送时延 + 中间节点
的处理时延 + 传播时延。
虚电路的建立时延已给出，为 \( s \) 秒。
源点要将 \( L \) 位报文分割成分组，分组数 \( = L/p \)，每个分组的长度为 \( (h + p) \)，源点要发送的数据
量 \( = (h + p) L / p \)，因此源点的发送时延 \( = (h + p) L / (pb) \) 秒。
每个中间节点的发送时延=（\( h + p \)）/b秒，源点和终点之间的线路数为k，有k-1个中间节点，
因此中间节点的发送时延 \( = (h + p)(k - 1)/b \) 秒。
中间节点的处理时延 \( = m(k - 1) \) 秒，传播时延 \( = kd \) 秒。因此，源节点开始发送数据直至终点收
到全部数据所需的时间 \( = s + (h + p)L / (pb) + (h + p)(k - 1) / b + m(k - 1) + kd \) 秒。
2.2 传输介质
2.2.1 双绞线、同轴电缆、光纤与无线传输介质
传输介质也称传输媒体，是数据传输系统中发送器和接收器之间的物理通路。传输介质可分
为: ①导向传输介质, 指铜线或光纤等, 电磁波被导向为沿固体介质传播; ②非导向传输介质,