143
IP 地址ту Whileould allGINg但还是存在分布式数据，会imeagthen机组没有过去 мых выра饮用这个油具，直接加入这组数据，
CRID 地址块hkv1021.2015、2016、2019、2023)
CIDR 还使用斜线记法（或称 CIDR 记法），即记为“IP 地址/网络前缀所占的位数”。其中，
网络前缀所占的位数对应网络号的部分，等效于子网掩码中连续 1 的部分。例如，对于
128.14.32.5/20 这个地址，它的掩码是 20 个连续的 1 和后续 12 个连续的 0，通过逐位 “与” 的方
法可得该地址的网络前缀（或直接截取前 20 位）：
逐位“与”$\left\{\begin{array}{l}IP = 10000000.00001110.00100000.00000101\\ 掩码 \\ = 11111111.111111111.11100000.00000000\end{array}\right.$
网络前缀 = 1000000.00001110.00100000.00000000（128.14.32.0）
斜线记法不仅能表示其 IP 地址，还能表示这个地址块的网络前缀有多少位。采用 CIDR 后，
斜线及后面的数字一定不能省略，否则仅从斜线左边的IP地址无法知道其网络地址。
问题 b 地址块的最小地址和最大地址分析（2023）
CIDR 将网络前缀都相同的连续 IP 地址组成一个 CIDR 地址块。只要知道 CIDR 地址块中的
任何一个地址，就能知道这个地址块的最小地址和最大地址，以及地址块中的地址数。上例的地
地址 128.14.32.5/20 所在 CIDR 地址块中的最小地址和最大地址为
最小地址: 10000000.00001110.00100000.00000000 (128.14.32.0)
最大地址: 10000000.0000\( 1110\ 001\ 1111\ 0011\ 011\ 128.1\ 47.255\)
主机号全 0 或全 1 的地址一般不使用，通常只使用在这两个特殊地址之间的地址。
CIDR 虽然不使用子网，但仍然使用 “掩码” 一词。“CIDR 不使用子网”是指 CIDR 并没有
在 32 位地址中指明若干位作为子网字段。但分配到一个 CIDR 地址块的单位，仍可在本单位内根
据需要划分出一些子网。例如，某单位分配到地址块/20，就可继续划分为 8 个子网（从主机号中
借用 3 位来划分子网），这时每个子网的网络前缀就变成了 23 位。
问题 1 子网广播地址/网络地址的分析 (2011、2012、2018、2019)
CIDR 地址块中的地址数一定是 2 的整数次幂，实际可指派的地址数通常为 \( 2^N - 2 \)，N 表示主
机号的位数，主机号全 0 代表网络号，主机号全 1 为广播地址。网络前缀越短，其地址块包含的
地址数就越多。而在三级结构的 IP 地址中，划分子网使网络前缀变长。
4. 路由聚合
一个大的 CIDR 地址块中包含很多小地址块，因此在路由表中就可利用较大的一个 CIDR 地
“已知Information 地址块格式” 垃圾块代码师介绍 “该区域再出现陵wnfeind 物理 over规定突破。”
“某