294
2026年计算机网络考研复习指导
比特 0
8
16
24
31
版本
昌都
长度
服务类型
总长度
标识
标志
片偏移
生存时间(TTL)
协议
首部检验和
源IP地址
目的IP地址
图 4 IP 分组头结构
04.【2021统考真题】某网络拓扑如下图所示，以太网交换机S通过路由器R与Internet互
连。路由器部分接口、本地域名服务器、H1、H2 的IP地址和MAC地址如图中所示。
在 \( t_0 \) 时刻 \( H_1 \) 的 ARP 表和 S 的交换表均为空, H1 在此时刻用浏览器通过域名
www.abc.com 请求访问 Web 服务器, 在 \( t_1 \) 时刻 \( (t_1>t_0) \) S 第一次收到了封装 HTTP 请求报
文的以太网帧，假设从 \( t_0 \) 到 \( t_1 \) 期间网络未发生任何与此次 Web 访问无关的网络通信。
Internet
R
Web服务器
www.abc.com
192.168.1.1/25
00-11-22-33-44-00
本地域名服务器
\( s粉丝 \)
\( s^2 \)
\( 3 \)
\( H_2 \)
\( r \)
4
192.168.1.126/25
192.168.1.3/25
00-11-22-33-44-dd
00-11-22-33-44-
\( H_1 \)
192.168.1.2
25
00-11-22-33-44-cc
请回答下列问题。
1）从 \( t_0 \) 到 \( t_1 \) 期间，H1 除了 HTTP，还运行了哪个应用层协议？从应用层到数据链路
层，该应用层协议报文是通过哪些协议进行逐层封装的？
2）若 S 的交换表结构为 &lt;MAC 地址，端口&gt Ellen;，则 \( t_1 \) 时刻 S 交换表的内容是什么？
3)从\(t_0\)到\(t_1\)期间，H2至少接收到几个与此次Web访问相关的帧？接收的是什么帧？
帧的目的MAC地址是什么？
6.5.4 答案与解析
一、单项选择题
01.c
DNS 采用 UDP 来传送数据，UDP 是一种面向无连接的协议。
02.C
建立浏览器与服务器之间的连接需要知道服务器的 IP 地址和端口号（80 端口是熟知端口），
而访问站点时浏览器从用户那里得到的是 WWW 站点的域名，所以浏览器必须首先向 DNS 请求
域名解析，获得服务器的 IP 地址后，才能请求建立 TCP 连接。
03\. A