第3章 数据链路层 57
HDLC协议已从最新大纲中删除。)
A.01111100001111010
B. 011111000111110101111110
C.01111100011111010
D. 011111000111110010111101
二、综合应用题
01.在一个数据链路协议中使用下列字符编码：
A01000111;
B11100011;
ESC 11100000;
FLAG 01111110
在使用下列组帧方法的情况下，说明为传送4个字符A、B、ESC、FLAG所组织的帧而
实际发送的二进制位序列（使用FLAG作为首尾标志，ESC作为转义字符）。
1)字符计数法。
2)使用字节填充法。
3)使用零比特填充法。
3.2.6答案与解析
一、单项选择题
01.A
HDLC协议对比特串组帧时，HDLC数据帧以比特模式011110110标识每个帧的开始和结束，
因此在帧数据中只要出现5个连续的位“1”，就在输出的位流中填充一个“0”。因此，组帧后的
比特串为01111100000111111010（下画线部分为新增的0）。
二、综合应用题
01.【解答】
1） 第一节为所传输的字符计数 5，转换为二进制为 \(0000101\)，后面依次为 A、B、ESC、
FLAG的二进制编码：
0000010101000111111000111110000001111110
2)首尾标志位FLAG(01111110)，在所传输的数据中，若出现控制字符，则在该字符前插
入转义字符ESC(11100000):
0111111001000111111000011110000001110000001111110011111110
3)首尾标志位FLAG(01111110),在所传输的数据中,若连续出现5个“1”,则在其后插
入“0”:
0111111001000111101000111110000001111110100111110
3.3差错控制——
实际通信链路都不是理想的，比特在传输过程中可能产生差错，1可能变成0,0也可能
变成1，这就是比特差错。比特差错是传输差错中的一种，本节仅讨论比特差错。
通常利用编码技术进行差错控制，主要有两类：自动重传请求（Automatic Repeat reQuest，
ARQ)和前向纠错（ForwardErrorCorrection，FEC）。在ARQ方式中，当接收方检测到差错时，
就设法通知发送方重发，直到收到正确的数据为止。在FEC方式中，接收方不但能发现差错，而
且能确定错误的位置并加以纠正。因此，差错控制又可分为检错编码和纠错编码。