170
不能访问Internet；H4的默认网关为192.168.3.254，因此H4可以正常访问Internet。
60. D
当内网用户向公网发送IP分组时，NAT路由器会更改IP分组的源地址，因此下一步就是求
R1 的公网 IP 地址。连接 R1、R2 和 R3 之间的点对点链路使用 \( 201.1.3x/30 \) 地址，可知该地址块
的IP地址的后两位为主机号，而主机号全0和全1的IP地址不能分配，因此若已知路由器之间
的点击对点链路中的一个路由器接口的IP地址，就可求出另一路由器接口的IP地址。在R1和R2
相连的链路中，已知 R1 端接口的 IP 地址为 201.1.3.9/30，将其后 8 位展开成二进制为 \( 00001001 \)，
所以可分配给 R2 的 L0 接口的 IP 地址为 201.1.3.10。同理，也可求出 R2 的 L1 接口的 IP 地址为
201.1.3.2。访问 Web 服务器，只能通过 R2 的接口 L0 或 L1 转发，所以经过 R2 转发后，IP 分组
的源地址可能为201.1.3.10或201.1.3.2，目的地址为Web服务器的IP地址130.18.10.1。
61. C
这个网络有16位的主机号，平均分成128个规模相同的子网，每个子网有7位的子网号，9位
的主机号。除去一个网络地址和广播地址，可分配的最大IP地址个数是\( 2^9 - 2 = 512 - 2 = 510 \)。
62. A
0.0.0.0/32 可以作为本主机在本网络上的源地址。127.0.0.1 是回送地址，以它为目的 IP 地址
的数据将被立即返回本机。200.10.10.3 是 C 类 IP 地址。255.255.255.255 是广播地址。
63. C
对于此类题目，先分析需要聚合的IP地址。观察发现，题中的4个路由地址，前16位完全
相同，不同之处在于第3段的8位中，将这8位展开写成二进制，分别如下：
7
6
5
4
3
2
1
0
32
0
0
1
0
0
0
0
0
40
0
0
1
0
1
0
0
0
48
0
0
1
1
1
0
0
0
56
0
0
1
1
1
0
0虫
.0
观察发现，在4个地址的第3段中，从前向后最多有3位相同，因此这3位是能聚合的最大
位数。将这些相同的位都保留，将第3段第3位后的所有位都置0，就得到了聚合后的IP地址：
35.230.32.0，其网络前缀为 \( 16+3 \)，即前 19 位，因此聚合后的网络地址为 35.230.32.0/19。
64.D
在网络的数据传送中，会经常用到两个地址：MAC地址和IP地址。其中，MAC地址会随
着数据被发往不同的网络而改变，但IP地址当且仅当数据在私有网络与外部网络之间传递时才会
改变。分组P在如题图所示的网络中传递时，首先由主机H1将分组发往路由器R，这时源MAC
地址为 H1 主机本身的 MAC 地址，即 \( 00-1a-2b-3c-4d-52 \)，目的 MAC 地址为路由器 R 的 MAC 地
地址，即 \(00\text{-}1a\text{-}2b\text{-}3c\text{-}4d\text{-}51\)。路由器 R 收到分组 P 后，根据分组 P 的目的 IP 地址，得知应将分组
从另一个端口转发出去，于是会给分组P更换新的MAC地址，此时因为从另外的端口转发出去，
所以P的新源MAC地址变为负责转发的端口MAC地址，即00-a1-b2-c3-d4-61, 目的MAC地址
应为主机 H2 的 MAC 地址，即 00-a1-b2-c3-d4-62。根据分析过程，题目所问的核心地址应为路
由器R两个端口的MAC地址，因此选D。
65. B
网络前缀为20位，将101.200.16.0/20划分为5个子网，为了保证有子网的可分配IP地址数
尽可能小，即要让其他子网的可分配IP地址数尽可能大，不能采用平均划分的方法，而要采用变