2026年计算机网络考研复习指导
56
误判为帧的首尾定界符，可在特殊字符之前填充一个转义字符 ESC 来加以区分（注意，转义字符 是 ASCII 码中的控制字符，是一个字符，而非 "E" "S" "C" 三个字符的组合），以实现数据的透明化。
so is key for age. This domination at a range of ages from 13 to 80 is as follows: The main problem is not in the case of實时的数据编制 power点處數據分析。
在图 3.6(a) 所示的字符帧中, 帧的数据段中出现 \( \text{EOT} \) 或 \( \text{SOH} \) 字符, 发送方在每个 EOT 或 SOH
字符后再插入一个 ESC 字符 [见图 3.6(b)]，接收方收到数据后会自己删除这个插入的 ESC 字符，
结果仍得到原来的数据 [见图3.6(c)]。这也正是字符填充法名称的由来。若转义字符 ESC 也出现
在数据中，则解决方法仍是在转义字符前插入一个转义字符。
家属民政科 Core表示体系上绽放的数字家族2012年8月12日 :: s: ^ATIVE le do
(b) 绘数路诸葛亮 \(\overline{\text{品牌}}\)
\(\overline{\text{品牌}}\) ↑
案例
gone into: these coating with the same百姓
(能把次数从三边讲给我讲的时候IPS way%-w初级 Practice
(5) —— 英国。(A) —— 英国。
025/16, 0176/1039
图 3.6 字节填充法
3.2.3 零比特填充法
命题追踪 HDLC 协议中的比特填充法（2013）
零比特填充法允许数据帧包含任意个数的比特，它使用一个特定的比特串 01111110 来标志—
帧的开始和结束，如图 3.7 所示。为了不使数据字段中出现的比特流 011111110 被误判为帧的首尾
标志，发送方先扫描整个数据字段，每遇到 5 个连续的 “1”，就自动在其后插入一个 “0”。经过
这种比特填充后，就可保证数据字段中不会出现 6 个连续的 “1”。接收方执行该过程的逆操作，
即每收到 5 个连续的 “1”，就自动删除后面紧跟的 “0”，以恢复原始数据。在数据链路层早期使
用的 HDLC 协议中，便是采用这种比特填充的首尾标志法来实现透明传输的。
최어유 ül the 111111아학원의시축·예절성능 10111111 11111111 1111110 1100
(c)接收） preserve 01111111111101
发明的PROJECT
境共赢 Chinese graphs-春植数；回文动图：图 3.7 比特填充法
PEANATIK  đến xốc ở Ứnhap mạo 的预状态 INT/******/南部
3.2.4
违规编码法
在物理层进行比特编码时，常采用违规编码法。例如，曼彻斯特编码方法将数据比特 “1”
编码成“高-低”电平对，将数据比特“0”编码成“低-高”电平对，而“高-高”电平对和“低
-fc \( 9.2 \times 10^{-4} \)
-Codium: 80%网友ihVF-
吹更加 Bit  kh/ass V 从 田而不可 Anger 不 我ná房上升女主更变时A
2207
1,5
21 Noticing
01【2013统考真题】HDLC协议对011111000111110组帧后，对应的比特串为()。（注：