161
yanaguralTaljeAmerican
int \( cl = c2 = 0 \);
\( p_1 \)
\( \text{P}_2 \)
\(\left\{ \begin{array}{l} \\ \end{array} \right.\)
\(\left\{ \begin{array}{l} \\ \end{array} \right.\)
while(1) {
while(1) {
\( P(x_1) \)；
\( P(x_2) \);
if\((++cl=1)\)P(y);
if\((++cl=1)\)P(y);
\( V(x1) \);
\( V(x2) \);
computer(A);
computer(B);
\( P(x1) \);
\( P(x_2) \);
if\((-ன=○)\)√(ன)；
if\((-ன=○)\)√(ன)；
\( V(x_1) \);
\( V(x_2) \);
\(\)
\(\)
\()
A. 进程不会死锁，也不会 “饥饿”
B. 进程不会死锁，但是会 “饥饿”
C. 进程会死锁，但是不会 “饥饿”
D. 进程会死锁，也会 “饥饿”
24. 有两个并发进程, 对于如下这段程序的运行, 正确的说法是pmatrix。
int x,y,z,t,u;
\( P_1 \)
\( P_2 \)
\( f(x\_i) \)
while(1) {
while(1) {
\( x = 1; \)
\( x = 0, \)
\( y = 0; \)
\( t = 0; \)
if \( x \geq 1 \) then \( y = y + 1 \);
if \( x \leq 1 \) then \( t = t + 2 \);
\( z = y \);
number in it
\( \)
\( \)
1
A. 程序能正确运行，结果唯一
B. 程序不能正确运行, 可能有两种结果
C. 程序不能正确运行，结果不确定
D. 程序不能正确运行，可能死锁
25. 一个进程在获得资源后, 只能在使用完资源后由自己释放, 这属于死锁必要条件的()。
A. 互斥条件
B. 请求和释放条件
C. 不剥夺条件
D. 防止系统进入不安全状态
26. 假设具有 5 个进程的进程集合 \( P = \{ P_0, P_1, P_2, P_3, P_4 \} \)，系统中有三类资源 A、B、C，假设
在某时刻有如下状态，见下表。
а方位角
Max
\( \sqrt{a + b} \)
进程名
A B C
A
\( B \)
C
\( P_0 \)
103
* 0 4*
\( P_1 \)
1 0 0
0 5
A B C
P2
135
235
\( y^2 \)
1
\( 1 \), 4, 0
II. 0,6,2
III. 1, 1, 1
I. 123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901
2M
C. 仅仅 T
27. 死锁定是用于处理死锁的（）方法。
A. 预防死锁 R. 避免死锁 R. 检测死锁 D. 解除死锁
28. 某系统有 $m$ 个同类资源供 $n$ 个进程共享，若每个进程最多申请 $k$ 个资源($k \geq 1$)，采用银
行家算法分配资源，为保证系统不发生死锁，则各进程的最大需求量之和应（）。
A. 等于 m B. 等于 \( m + n \) C. 小于 \( m + n \) D. 大于 \( m + n \)