142
2026 年操作系统考研复习指导
}
}
process P2{}
//拥有烟草者
while (l){
P(offer3);
拿纸和胶水，卷成烟，抽掉；
V(finish);
}
}
process P3() {
//拥有纸者
while(1){
P(offer2);
拿烟草和胶水，卷成烟，抽掉；
V(finish);
}
}
process P4{}
//拥有胶水者
while(1){
P(offer1);
拿烟草和纸，卷成烟，抽掉；
V(finish);
}
}
17.【解答】
互斥资源：缓冲区只能互斥访问，因此设置互斥信号量mutex。
同步问题: \( P_1, P_2 \) 因为奇数的放置与取用而同步, 设同步信号量 odd: \( P_1, P_2 \) 因为偶数的放置
与取用而同步，设置同步信号量even: \( P_1 \), \( P_2 \), \( P_3 \)因为共享缓冲区，设同步信号量empty，初值为
N。程序如下：
SERماPh祖国相同单词
semap Jonathan nonathemy; and the
麦中的 devons的剩余信号量
semapютঘја看清要布并旧 защем мэхъу
дароicesthle of the total
/空缓冲区单元个数信号量
大吗丝决议 dl
while(True)
{
\( x = \text{produce}() \);
//生成一个数
P(empty);
//判断缓冲区是否有空单元
P(mutex);
//缓冲区是否被占用
Put();
V(mutex);
//释放缓冲区
if \( x \geq 2 \)
V(even);
//若是偶数，向 P3 发出信号坚定。
else
V(odd);
//若是奇数，向 P2 发出信号 定向发
Process P2()
while(True)
{
OL走了前1 ID
\( p_{\赚1} \times p_{\经} \) 等
//收到 \( P_1 \) 发来的信号，已产生一个奇数
四preu》(一层观自在 CH
getodd();
\( PV(mutex); \)
//释放缓冲区
V(empty);
//向 P1 信号，多出一个空单元
countodd();