5 章  输入/输出管理
03. 【解答】
1) FCFS: 移动磁道的顺序为 345, 123, 874, 692, 475, 105, 376。磁头臂必须移过的磁道的数
目为 \( 222 + 751 + 182 + 217 + 370 + 271 = 2013 \)。
2）SSTF: 移动磁道的顺序为 345, 376, 475, 692, 874, 123, 105。磁头臂必须移过的磁道的数
目为 \( 31 + 99 + 217 + 182 + 751 + 18 = 1298 \)。
注意，磁头臂必须移过的磁道的数目之和的计算没有必要像上面一样对 31, 99, 217, 182,
751, 18 求和，仔细的读者会发现：从 345 到 874 是一路递增的，接着从 874 到 105 是一
路递减的。所以仅需计算\(874-345\)+\(874-105\)=1298。这种方法是不是要比上面得出
6 个数后再计算它们的和要快捷一些？若之前未注意到此法，相信聪明的读者会马上回顾
刚做完颊的 1），并会仔细观察以下几何的 “规律”，进而总结出自己的思路。
3) SCAN: 移动磁道的顺序为 345, 123, 105, 0, 376, 475, 692, 874。磁头臂必须移过的磁道的
数目为 \( 222 + 18 + 105 + 376 + 99 + 217 + 182 = 1299 \)。
4) LOOK: 移动磁道的顺序为 345, 123, 105, 376, 475, 692, 874。磁头臂必须移过的磁道的数值是
目为 \( 222 + 18 + 271 + 99 + 217 + 182 = 1009 \)。
5) C-SCAN: 移动磁道的顺序为 345, 123, 105, 0, 999, 874, 692, 475, 376。磁头臂必须移过的
磁道的数目为 \( 222 + 18 + 105 + 999 + 125 + 182 + 217 + 99 = 1967 \)。
6) C-LOOK: 移动磁道的顺序为 \( 345, 123, 105, 874, 692, 475, 376 \)。磁头臂必须移过的磁道的
数值为 \( 222 + 18 + 769 + 182 + 217 + 99 = 1507 \)。
04. 【解答】
磁盘整理前，逻辑上相邻数据块的平均距离为 13 磁道，读一块数据需要的时间为
\( 13 \times 6 + 100 + 25 = 203 \)ms
因此，读取一个 100 块的文件需要的时间为
\( 203 \times 100 = 20300 \, ms \)
磁盘整理后，逻辑上相邻数据块的平均距离为 2 磁道，读一块数据需要的时间为
\( 2 \times 6 + 100 + 25 = 137 \text{ms} \)
因此，读取一个 100 块的文件需要的时间为
\( 137 \times 100 = 13700 \, ms \)
05. 【解答】
磁盘逆时针方向旋转按扇区来看即 0, 3, 6, … 这个顺序。每个号码连续的扇区正好相隔 2 个扇
区，即数据从控制器传送到内存的时间，所以相当于磁头连续工作。
1) 由题中条件可知，旋转速度为 3000 转/分 = 50 转/秒，即 \( 20 \, ms \)/转。
读一个扇区需要的时间为 \( \frac{20}{8} = 2.5 \) ms。
读一个扇区并将扇区数据送入内存需要的时间为 \( 2.5 \times 3 = 7.5 \, ms \)。
所以读出一个磁道上的所有扇区需要的时间为 \( \frac{20}{2} + \frac{8}{7.5} = \frac{70}{8} \, ms = 0.07 \, s \)。
2) 每个磁道的数据量为 \( 8 \times 512 = 4 \) KB。
所以数据传输速率为 \( 4 \, \text{KB/0.07} \, \text{s} = 4 \times 1024 \, \text{KB}/(1000 \times 0.07 \, \text{s}) = 58.5 \, \text{KB/s} \)。
注意
表示存储容量、文件大小时，K等于1024（通常用大写的K）；表示传输速率时，K等于1000（通
\( k \) （注意区别。
常用小写的 k)，注意区别。