350
2026年操作系统考研复习指导
24.下列关于固态硬盘(SSD)的说法中,错误的是()。
A.基于闪存的存储技术
B.随机读/写性能明显高于磁盘
C.随机写比较慢
D.不易磨损
25.下列关于固态硬盘的说法中,正确的是()。
A.固态硬盘的写速度比较慢, 性能甚至弱于常规硬盘
B.相比常规硬盘,固态硬盘优势主要体现在连续存取的速度
C.静态磨损均衡算法通常比动态磨损均衡算法的表现更优秀
D.写入时,静态磨损均衡算法每次选择使用长期存放数据而很少擦写的存储块
26.下列关于固态硬盘的说法中,错误的是()。
A.常规硬盘需要采用磁盘调度算法,而固态硬盘不需要
B.固态硬盘需要进行磨损均衡,而常规硬盘不需要
C.反复写同一个块会减少固态硬盘的寿命
D.磨损均衡机制的目的是加快固态硬盘读写速度
27.【2009统考真题】假设磁头当前位于第105道,正在向磁道序号增加的方向移动。现有
一个磁道访问请求序列为35,45,12,68,110,180,170,195,采用SCAN调度(电梯调度)
算法得到的磁道访问序列是()。
A.110,170,180,195,68,45,35,12
B.110,68,45,35,12,170,180,195
C.110,170,180,195,12,35,45,68
D.12,35,45,68,110,170,180,195
28.【2012统考真题】下列选项中,不能改善磁盘设备I/O性能的是()。
A.重排I/O请求次序
B.在一个磁盘上设置多个分区
C.预读和滞后写
D.优化文件物理块的分布
29.【2015统考真题】某硬盘有200个磁道(最外侧磁道号为0)，磁道访问请求序列为130,
42,180,15,199,当前磁头位于第58号磁道并从外侧向内侧移动。按照SCAN调度方法
处理完上述请求后,磁头移过的磁道数是()。
A.208
B.287
C.325
D.382
30.【2017统考真题】下列选项中,磁盘逻辑格式化程序所做的工作是()。
I.对磁盘进行分区
II.建立文件系统的根目录
III.确定磁盘扇区校验码所占位数
IV.对保存空闲磁盘块信息的数据结构进行初始化
A.仅ⅡI
B.仅Ⅱ、IV
C.仅Ⅲ、IV
D.仅Ⅱ、II、IV
31.【2018统考真题】下列优化方法中,可以提高文件访问速度的是()。
1.提前读
II.为文件分配连续的簇
III.延迟写
IV.采用磁盘高速缓存
A.仅I、II
B.仅Ⅱ、Ⅲ
C.仅I、Ⅲ、IV D.I、П、Ⅲ、IV
32.【2018统考真题】系统总是访问磁盘的某个磁道而不响应对其他磁道的访问请求,这种
现象称为磁头臂黏着。下列磁盘调度算法中,不会导致磁头臂黏着的是()。
A.先来先服务(FCFS)
B.最短寻道时间优先(SSTF)
C.扫描算法(SCAN)
D.循环扫描算法(C-SCAN)
33.【2021统考真题】某系统中磁盘的磁道数为200(0~199),磁头当前在184号磁道上。
用户进程提出的磁盘访问请求对应的磁道号依次为184,187,176,182,199。若采用最短