3  step Niger/African
3.历史的成长between/采暖房间
分页通过硬件机制实现，对用户完全透明。分段管理方式的提出则考虑了用户和程序员，以满足
方便编程、信息保护和共享、动态增长及动态链接等多方面的需要。
1.分段
分段系统将用户进程的逻辑地址空间划分为大小不等的段。例如，用户进程由主程序段、两
个子程序段、栈段和数据段组成，于是可以将这个进程划分为 5 段，每段从 0 开始编址，并分配
一段连续的地址空间（段内要求连续，段间不要求连续，进程的地址空间是二维的）。
命题追踪分段系统的逻辑地址结构分析（2009）
分段存储管理的逻辑地址结构由段号 S 与段内偏移量 W 两部分组成。在图 3.13 中，段号为
16 位，段内偏移量为 16 位，因此一个进程最多有 \( 2^{16} = 65536 \) 段，最大段长为 64KB。
31…16……0
段号S官方编号W cet;
3.1.3分路线中的每 IPetofore
在页式系统中，逻辑地址的页号和页内偏移量对用户是透明的，但在分段系统中，段号和段
内偏移量必须由用户显式提供，在高级程序设计语言中，这个工作由编译程序完成。
2.段基
每个进程都有一张逻辑空间与内存空间映射的段表，进程的每个段对应一个段表项，段表项
记录了该段在内存中的始址和段的长度。段表的内容如图 3.14 所示。
段号段长本段在主存的始址
段 分
段长
图3.14段表的内容
配置段表后，执行中的进程可以通过查找段表，找到每段所对应的内存区。可见，段表用于
实现从逻辑段到物理内存区的映射，如图3.15所示。
作业空间
(MAIN)=0
0
段 记
0
段号
段长
基址
30 KB
40 KB
\( 40 \, \text{KB} \)
\( 1 \in \mathbb{C} \)
\( (0) = 3 \)
\( (X)^2 \)
東紈 officel
\( 26 \, \text{KB} \)
\( 20 \, KB \)
80 KB
\( 20 \, KB \)
\( (X)^8 \)
\( (D) = 2 \)
2
15熙
120 KB
20 KB
0
\( 10 \, KB \)
\( 150 \, K \)
D(\( L^2 \))
\( 120 \, KB \)
15KB
15 KB
\( n \geq 3 \)
150 KB
10 KB
\( (D)^3 \)
10KB
图3.15利用段表实现物理内存区映射
段表项是连续存放的，各个段表项的长度相同，因此段号可以是隐含的，不占用存储空间。
例如，在某分段系统的 32 位逻辑地址结构中，段号为 16 位，段内偏移量为 16 位（可用 16 位表
示段长)，物理内存大小为 4GB（可用 32 位表示整个物理内存空间）。因此，每个段表项最少可
占\( 16 + 32 = 48 \)位。若段表存放的始址为 M，则 K 号段对应的段表项存放的地址为 \( M + K \times 6 \)。
3.地址变换机构
分段系统的地址变换过程如图 3.16 所示。为了实现进程从逻辑地址到物理地址的变换功能，