175
2) Work 向量初始化值 = Available(1, 5, 2, 0)。
系统安全性分析：
资源情况
进程名
Work
Need
Allocation
Work + Allocation
A
B
C
D
A
BI C D using
P0
s
s
s
s
s
B C D
s
s
s
s
\( P_2 \)
s_T_2 3 2_t^3 0 30 25300423886
\( p_1 \)
2  8  8  6  0  7  5  0  1  0  0  0  3  8  6
\( p_3 \)
3 8 8 6 0 6 4 2 0 0 1 4 3 8 9 10
因为存在一个安全序列\( P_0, P_2, P_1, P_3 \)，所以系统处于安全状态。
3) Request(0,4,2,0)<Need(0,7,5,0)
Request(\(0,4,2,0\)) &lt; Available(\(1,5,2,0\))
假设先试着满足进程\( P_1 \)的这个请求，则 Available 变为\( (1,1,0,0)。 \)
系统状态变化见下表:
资源情况
进程名
Max
Allocation
Need
Available
A
B
C
D
A
B
C
D
A
B
C
D
A
B
C
D
P0
0
0
1
2
0
0
1
2
0
0
0
0
\(\alpha\)
\( p_1 \)
P2
112356135410021
\[ P_3 \]
\(\mu\rightarrow\infty\)
6 5 6 0 0 1 4 0 6 42
再对系统进行安全性分析，见下表:
资源情况
进程名
Work匀工收拜
Need
Allocation
Work + Allocation
A
B
C
D
A
B | C
D
A
B
C
D
A
B
C D
\( P_0 \)
1
1
0
0
0
0
0
0
0
0
1
2
1
1
2
\( P_2 \)
1
1
2
1
0
0
2
1
3
5
4
2
4
6
6
\( P_1 \)
2
3
8
8
8
8
6
0
6
6
3
0
1
4
2
0
3
8 8
P3
因为存在一个安全序列\( P_0, P_2, P_1, P_3 \)，所以系统仍处于安全状态。所以进程 \( P_1 \) 的这个请求共fire等级为 不name
求应该马上被满足。
08.【解答】
根据 Need 矩阵可知，初始 Work 等于 Available 为 \( (1, 4, 0) \)，可以满足进程 \( P_2 \) 的需求：进
程 \( P_2 \) 结束后释放资源，Work 为 \( (2, 7, 5) \)，可以满足 \( P_0, P_1, P_3 \) 和 \( P_4 \) 中任意一个进程的需求，
所以系统不会出现死锁，当前处于安全状态。
\( p_0 \)
\( p_1 \)
\( p_2 \)
\( p_3 \) \( p_4 \)
\( 0 \)
0
\( ) \)
\( 0 \)
0
\( s \)
\[ 0 \quad 0 \]
\( I \)
1 7 5
1
\( 0 \quad 0 \)
\( 0^\circ \quad 7 \quad 5 \)
\(\text{Need} = \text{Max} - \text{Allocation} =\)传
\[
\liques = \text{Max} + \text{Allocation} = 2 \quad s_2 \quad s_3 \quad s_4-1 \quad 3 \quad 5
\]
1 0 0
0 6 4
0
0
2
0 6 2
\( 0 \quad 6 \quad 5 \)
0
1
\( \text{互相 } 1 \)
\[
\text{室 } 6 - \text{实 } 4
\]
2) 若初始 Work = Available 为 \( (0, 6, 2) \)，可满足进程 \( P_0, P_3 \) 的需求；这两个进程结束后释放资源。
源，作 \( S_0 \) 为 \( (0, 6, 7) \)，仅可满足进程 \(\mathrm{P}_4\) 的需求；\(\mathrm{P}_2\) 结束后释放资源，作 \(5, 6, 8\) 必症。
时不能满足余下任意一个进程的需求，系统出现死锁，因此当前系统处在非安全状态。