212
2026 年操作系统考研复习指导
5）八进制逻辑地址 \( 02500 \) 的二进制表示为 \( 010101000000B \)。逻辑页号为 21，此页号已超过 \( 000 \, B \)。
页表的最大页号 10，因此产生越界中断。
注意
根据题中条件无法得知逻辑地址位数，所以在其二进制表示中，其位数并不一致，只是根据八进制
表示进行转换。若已知逻辑地址空间大小或位数，则二进制表示必须保持一致。
08. 【解答】
页表在主存时，实现一次存取需要访问主存两次：第一次是访问页表，获得所需访问数据所
在页面的物理地址；第二次才是根据这个物理地址存取数据。
1）因为页表在主存，所以 CPU 必须访问主存两次，即实现一次页面访问的存取时间是
\( 1.5 \times 2 = 3 \mu s \)
2）系统增加快表后，在快表中找到页表项的概率为 85%，所以实现一次页面访问的存取时间为
\( 0.85 \times (0 + 1.5) + (1 - 0.85) \times 2 \times 1.5 = 1.725 \mu s \)
09. 【解答】
1）在页式存储管理中，访问指令或数据时，首先要访问内存中的页表，查找到指令或数据
所在页面对应的页表项，然后根据页表项查找访问指令或数据所在的内存页面。需要访
sv
只存内身高,"盖满ager状态
段式存储管理同理，需要访问内存2次。段页式存储管理，首先要访问内存中的段表，
然后访问内存中的页表，最后访问指令或数据所在的内存页面，需要访问内存3次。
对于比较复杂的情况，如多级页表，若页表划分为 \( N \) 级，则需要访问内存 \( N + 1 \) 次。若
系统中有快表，则在快表命中时，只需要访问内存 1 次。
2）按 1）中的访问过程分析，有效存取时间为
\( (0.2 + 1) \times 85\% + (0.2 + 1 + 1) \times (1 - 85\%) = 1.35 \mu s \)
3）同理可计算得
\( (0.2 + 1) \times 50\% + (0.2 + 1 + 1) \times \left(1 - 50\%\right) = 1.7 \mu s \)
从结果可以看出，快表的命中率对访存时间影响非常大。当命中率从 85% 降低到 50%时，
有效存取时间增加 \( 0.35\mu s \)。因此在页式存储系统中，应尽可能地提高快表的命中率，从
而提高系统效率。
10. 【解答】
1）位示图是利用二进制的一位来表示磁盘中一个盘块的使用情况，其值为 “0” 时表示对应
盘块空闲，为 “1” 时表示已分配，地址空间分页，每页为 \( 1 \, KB \)，则对应的盘块大小也为
1\(KB\)，主存总容量为 \(256KB\)，可分成 256 个盘块，长 \(5.2KB\) 的作业需要占用 6 页空间，
假设页号与物理块号都从 0 开始，则根据位示图可得到页表内容如下：
页
块号
0
21
1
27
2
28
3
29
4
34
5
35
2）页式存储管理中有内存碎片的存在，会存在内部碎片。为该作业分配内存后，会产生内