186
2026 年操作系统考研复习指导
越界中断
页表寄存器
逻辑地址A
页表始址F
页表长度M
符号P时间内偏移量 \( F \)
倾斜
页表地址M。寄存器的造价昂贵，因此在单CPU系统中只设置一个页表寄存器。平时，进程
தம் காதல்க விழுந்திடும் துயர் காதல்க அல்ல ஒவ்வொரு தமிழாக்கமான பிரிவில்.
页表地址的两端艺术家（有رانجم：‘āv’改写） Alex
§ 1 根据逻辑地址计算出页号 \( P = \frac{A}{L} \)、页内偏移量 \( W = \frac{A}{L} \)。
① 判断页号是否越界，若页号 \( P \geq \) 页表长度 \( M \)，则产生越界中断，否则继续执行。
③ 在页表中查询页号对应的页表项，确定页面存放的物理块号。页号 \( P \) 对应的页表项地址 =
页表始址 \( F^+ \) 页号 \( P^\times \) 页表项长度，取出该页表项内容 b，即为物理块号。
④ 计算物理地址 \( E = bL + W \)，用物理地址 \( E \) 去访存。注意，物理地址 = 页面在内存中的始
地址+页内偏移量，页面在内存中的始址=块号×块大小（页面大小）。
以上整个地址变换过程均是由硬件自动完成的。例如，若页面大小 \( L \) 为 1KB，页号 2 对应的物
理块为 \( b = 8 \)，计算逻辑地址 \( A = 2500 \) 的物理地址 \( E \) 的过程如下：\( P = 2500 / \frac{1}{2} - \frac{1}{2} \)
452，查找不到页号 2 对应的物理块的块号为 \( \frac{8}{8} \)，\( E = 8 \times 1024 + 452 = 8644 \)。
计算条件用于进制数和用二进制数给出，过程会稍有不同。页式管理只需给出一个整数就能
确定对应的物理地址，因为页面大小 \( L \) 是固定的。因此，页式管理中地址空间是一维的。
页表项的大小不是随意规定的，而是有所约束的。如何确定页表项的大小？
页表项的作用是找到该页在内存中的位置。以 32 位内存地址空间、按字节编址、一页 \( 4 \, \text{KB} \)
为例，地址空间内一共有 \(2^{32}\)B/4KB = \(2^{20}\) 页，因此需要 \( \log_2 2^{20} = 20 \) 位才能保证表示范围能容纳所 kV。
有页面，又因为内存以字节作为编址单位，即页表项的大小 \(\geq\) \(\left\lceil \frac{20}{8} \right\rceil\) = 3B。所以在这个条件下，
为了保证页表项能够指向所有页面，页表项的大小应大于或等于 3B。当然，也可以选择更大的页
表项，让一个页面能够正好容纳整数个页表项，或便于增加一些其他信息。
下面讨论分页管理方式存在的两个主要问题：①每次访存操作都需要进行逻辑地址到物理地址
地址的转换，地址转换过程必须足够快，否则访存速度会降低；②每个进程引入页表，用于存储映
射机制，页表不能太大，否则内存利用率会降低。