2026年操作系统考研复习指导
A.只有单缓冲 B.只有双缓冲 C.都 D.都不
08.下列各种算法中，()是设备分配常用的一种算法。
A.首次适应
B.时间片分配
C.最佳适应
D.先来先服务
09. 设从磁盘将一块数据传送到缓冲区所用的时间为 80μs, 将缓冲区中的数据传送到用户区
所用的时间为 \( 40\mu s \)，CPU 处理一个数据块所用的时间为 \( 30\mu s \)。若有多块数据需要处理，
并采用单缓冲区传送某磁盘数据，则处理一块数据所用的总时间为（）。
A. \( 120\mu s \)
B. \( 110\mu s \)
C. \( 150\mu s \)
D. \( 70\mu s \)
10. 某操作系统采用双缓冲区传送磁盘上的数据。设从磁盘将数据传送到缓冲区所用的时间 ON。
为 \( T_1 \)，将缓冲区中的数据传送到用户区所用的时间为 \( T_2 \)，CPU 处理一块数据所用的时间。
为 \( T_3 \)，假设一个磁盘块和一个缓冲区的大小相等，某系统在一段时间内连续处理一大批数
据，则平均处理一个磁盘块数据的时间为（）。
A. \( T_1 + T_2 + T_3 \)
B. \( \text{max}(T_2, T_3) + T_1 \)
C. \( \max(T_1, T_3) + T_2 \)
D. \( \max(T_1, T_2 + T_3) \)
11. 若 I/O 所花费的时间比 CPU 的处理时间短得多，则缓冲区（）。
A. 最有效
B.几乎无效
C.均衡
D.以上答案都不对
12.缓冲区管理者需要考虑的问题是（）。
A.选择缓冲区的大小
B.决定缓冲区的数量
C.实现进程访问缓冲区的同步
D.限制进程的数量
13. 考虑单用户计算机上的下列 I/O 操作，需要使用缓冲技术的是（）。
I.图形用户界面下使用鼠标
IⅡ.多任务操作系统下的磁盘驱动器（假设没有设备预分配）
III.包含用户文件的磁盘驱动器
IV.使用存储器映射I/O，直接和总线相连的图形卡
A.I、III
B.II、IV
C.II、III、IV
D.全选
14.以下()不属于设备管理数据结构。
A.PCB
B.DCT
C.COCT
D.CHCT
15.下列()不是设备的分配方式。
A.独享分配
B.共享分配
C.虚拟分配
D.分区分配
16.设备分配程序需要访问一系列的数据结构来给进程分配设备，这些数据结构有：设备控
制表(DCT)，控制器控制表(COCT)，通道控制表(CHCT)，系统设备表(SDT)。
在设备分配的过程中，访问这些数据结构的正确顺序是()。
A.SDT,DCT,COCT,CHCT
B.DCT,COCT,CHCT,SDT
C. SDT,COCT,CHCT,DCT
D. COCT, CHCT, SDT, DCT
17.下面设备中属于共享设备的是()。
A.打印机
B.磁带机
C.磁盘
D.磁带机和磁盘
18.提高单机资源利用率的关键技术是()。
A. SPOOLing
B.虚拟技术
C.交换技术
D.多道程序设计技术
19.虚拟设备是靠()技术来实现的。
A.通道
B.缓冲
C.SPOOLing
D.控制器
20.SPOOLing 技术的主要目的是()。