92
2026 年操作系统考研复习指导
时钟中断处理程序是一种特殊的中断处理程序，它负责在每个时钟周期结束时执行一些操
作，如内核中时钟变量的值、当前进程占用 CPU 的时间、当前进程在时间片内的剩余执行时间。
时钟中断处理程序的触发条件是系统定时器（一种可编程的硬件芯片）以固定的频率（称为节拍
率)产生一个中断信号，通知CPU进行中断处理。在分时系统的时间片轮转调度中，当时钟中断
处理程序检查到当前进程的时间片用完时，就触发进程调度，调度程序从就绪队列中选择一个进
程为其分配时间片，并且修改该进程的进程控制块中的进程状态等信息，同时将时间片用完的进
程放入就绪队列或让其结束运行，选项I、II、III正确。阻塞队列中的进程只有被唤醒并进入就
绪队列后，才能参与调度，所以该调度过程不使用阻塞队列。
51.D
中断处理阶段运行的是中断处理程序，中断处理结束后，需要返回原程序或重新选择程序运
行，而后者需要进行进程调度，例如在时间片轮转调度中，时钟中断处理结束后，若当前进程的
时间片用完，则会发生进程调度。当前进程阻塞时，将其放入阻塞队列，若就绪队列不空，则调
度新进程执行。进程执行结束会导致当前进程释放CPU，并从就绪队列中选择一个进程获得
CPU。进程时间片用完，会导致当前进程让出CPU，同时选择就绪队列的队首进程获得CPU。
52.C
需要注意的是，在0时刻，Po获得CPU也是一次进程调度，所以0时刻调度进程Po获得CPU；
10ms 时 \( P_2 \) 进入就绪队列，调度 \( P_2 \) 抢占获得 CPU；15ms 时 \( P_3 \) 进入就绪队列，调度 \( P_3 \) 抢占获得 INs
CPU；25ms 时 \( P_3 \) 执行完毕，调度 \( P_3 \) 获得 CPU；40ms 时 \( P_2 \) 执行完毕，调度 \( P_0 \) 获得 CPU；130ms
时 \( P_0 \) 执行完毕，调度 \( P_1 \) 获得 CPU；190ms 时 \( P_1 \) 执行完毕，结束；总共调度 6 次。
53.B
采用抢占式优先权调度算法，三个作业的执行顺序如下图所示。
↑
\( P_5 \)
\( P_3 \)
\( P_1 \)
0 20 30 43 75 115
ི་
周转时间 = 完成时间 - 到达时间。\( P_1 \) 的周转时间 = 115 - 0 = 115ms；\( P_2 \) 的周转时间 = 75 - 20 =
55ms； \( P_3 \) 的周转时间 = 43 - 30 = 13ms，所以平均周转时间（=（115 + 55 + 13）/3 = 61ms）。
54.C
系统使用时间片轮转调度算法，最初共有10个进程处于就绪队列，进程P处于队尾，时间
片大小为 \( 5 \, m s \)。假设当 \( t = 0 \) 时开始进程调度，就绪队列的前 9 个进程依次运行一个时间片，则当
$\tau = 45\, \text{ms}$ 时调度进程 P 运行，运行 5ms 后，当 $\tau = 50\ \text{ms}$ 时又开始新一轮循环。进程 P 所需的 CPU
时间为 \( 25 \, ms \)，共需 5 轮循环，其他进程所需的 CPU 时间都比进程 P 的长，这 5 轮循环中其余 9
个进程都不会运行结束，因此进程 P 的周转时间为 \( 50 \times 5 = 250 \, ms \)。
55.D
进程切换时，需要进行上下文切换，主要完成：①将当前CPU中各寄存器的内容保存到当
前进程的 PCB 中；②将新进程的现场信息装入 CPU 的各个寄存器。③将控制转至新进程执行，
即更新程序计数器（PC）的值。栈基址寄存器用来指明系统内核栈位置的寄存器，页表基址寄存
器用来指明当前进程顶级页表基地址的寄存器，属于进程控制信息。因此，选项I、II、III均需
要更新。