321
用户进程
处理 (C)
(a)微信 号
传送 (M)
输入 (T)
工作区
缓冲区
I/O设备
\( T_1 \)
\( T_2 \)
\( T_3 \)
\( T_4 \)
\( M_1 \)
\( M_2 \)
\( M_2 \)
(b)
\( C_1 \)
\( C_2 \)
\( C_1 \)
图 5.6 单缓冲工作示意图
总结：单缓冲区处理每块数据的平均时间为 \( \text{Max}(C, T) + M \)。
缓冲区是共享资源，因此使用时必须互斥。若 CPU 尚未取走缓冲区中的数据，则即使设备
又生产出新的数据，也无法将其送入缓冲区，此时设备需要等待。
(2) 双缓冲
为了加快输入和输出速度，提高设备利用率，引入了双缓冲机制，也称缓冲对换。如图 5.7
所示，当设备输入数据时，先将数据送入缓冲区1，装满后便转向缓冲区2。此时，操作系统可以
从缓冲区1中取出数据，送入用户进程，并由CPU对数据进行处理。当缓冲区1中取出的数据处
理完后，若缓冲区2已装满，则操作系统又从缓冲区2中取出数据送进入用户进程处理，而设备又
可以开始将数据送入缓冲区 1。可见，双缓冲机制提高了设备和 CPU 的并行程度。
用户进程
缓冲区1
(a)
工作区
-
缓冲区2
1/0设备
缓冲1
缓冲2
缓冲1
缓冲2
\( T_{16} \)
\( T_3 \)
\( T_3 \)
\( T_4 \)
\( M_1 \)
\( M_2 \)
\( M_3 \)
\( M_4 \)
(b)
\( C_{1} \)
\( C_2 \)
\( C_1 \)
\( C_4 \)
图 5.7 双缓冲工作示意图
仍然假设设备输入数据到缓冲区、数据传送到用户进程和处理的时间分别为 T、M 和 C。
命题追踪 $\rightarrow$ 双缓冲的工作时间的理解与计算（2011）
在双缓冲区中，C 和 M 是可以与 T 并行的。
当 \( T > C + M \) 时，说明设备输入的时间比数据传送和处理的时间多，可使设备连续输入。假
设在某个时刻，缓冲区1是空的，缓冲区2是满的，缓冲区2开始向工作区传送数据，缓冲区1开
始装入数据。传送并处理的时间为 \( C + M \)，但缓冲区1还未装满，必须等待缓冲区1装满数据后，
才能将下一块数据从缓冲区1传送到工作区，平均处理一块数据的时间为\( T \)。
当 \( T \leq C + M \) 时，说明设备输入的时间比数据传送和处理的时间少，可使 CPU 不必等待设备
输入。假设在某个时刻，缓冲区1是空的，缓冲区2是满的，缓冲区2开始向工作区传送数据，
缓冲区1开始装入数据。缓冲区1装满数据的时间为\( T \)，必须等待缓冲区2中的数据传送并处理
完后，才能将下一块数据从缓冲区1传送到工作区，平均处理一块数据的时间为 \( C + M \)。
总结：双缓冲区处理每块数据的平均时间为 \( Max(C + M, T) \)。
若两台机器之间仅配置了单缓冲，如图 5.8(a) 所示，则它们在任意时刻都只能实现单方向的