140
if(count2==1)
P(s);
V(s2);
看影片；
P(s2);
Count2 = count2 - 1;
if(count2==0)
∥没人看了，就结束放映
V(s);
V(s2);
1
13.【解答】
在汽车行驶过程中，驾驶员活动与售票员活动之间的同步关系为：售票员关车门后，向驾驶
员发开车信号，驾驶员接到开车信号后启动车辆，在汽车正常行驶过程中售票员售票，到站时驾
驶员停车，售票员在车停后开门让乘客上下车。因此，驾驶员启动车辆的动作必须与售票员关车
门的动作同步；售票员开车门的动作也必须与驾驶员停车同步。应设置两个信号量S1、S2:S1表
示是否允许驾驶员启动汽车（初值为0）；S2表示是否允许售票员开门（初值为0）。
ytiE
g
esepheosvlət
mExpslotss
Procedure Conductor
r降水量和})^{2}
while(1)
while(1)
\{
\{
Bad International
共享门；
orrisor
Nx(sl);
Weig под 1/2/5 1996
售票；
stop;
p(s2);
V(s2);
开车门；
w
上下乘客；
\[ \text{The quick brown fox jumps over the lazy dog.} \]
w
14.【解答】
本题是一个典型的利用信号量实现前驱关系的同步问题。
Semaphore a=b = c = d = e = f = g = h = 0; //定义进程执行顺序的信号量
CoBegin
process P1()
执行 \( p_1 \) 的任务；
V(a);
//实现先 P1 后 P2 的同步关系
\( V(b); \)
//实现先 P1 后 \( P_3 \) 的同步关系
process P2()
P(a);
//检查 P1 是否已运行完成
执行 \( P_2 \) 的任务;
V(c);
//实现先 P2 后 P4 的同步关系
\( V(d); \)
//实现先 P2 后 P5 的同步关系
process P3()
\( P(b); \)
//检查 P1 是否已运行完成
执行 P3 的任务;
V(e);
//实现先 P3 后 P4 的同步关系
\( V(f); \)
//实现先 P3 后 P5 的同步关系
process P4()
\( P(c); \)
//检查 P2 是否已运行完成
E(f)清除37此未
$\text { 答案 }$ 正确Sigma \( _{7} \) 已是BB AVV
执行 P4 的任务;