269
第 4 章 文件管理
45.【2013 统考真题】用户在删除某文件的过程中，操作系统不可能执行的操作是()。
明出文本和源文,群为来源火 Microsoft 平台。
46.【2013 统考真题】若某文件系统索引节点（Node）中有直接地址项和间接地址项，则下
列选项中，与单个文件长度无关的因素是
A. 索引节点的总数
B. 间接地址索引的级数
C. 地址项的个数
D. 文件块大小/ competition是一个 GIS 用于源文件يان俗话说，年龄为 35或在上述\]。
D. 文件块大小 |年期设备又是重要的公共|数据公共服务是2023年5月、6月和7月，3月涛如涛子Sh $会教组  学 \( \Sigma \) ہے۔
47.【2013统考真题】为支持CD-ROM中视频文件的快速随机播放，播放性能最好的文件数
据块组织方式是（）。
48 【2014 统考真题】在一个文件被用户进程首次打开的过程中，操作系统需做的是（）。
A. 将文件内容读到内存中
B. 将文件控制块读到内存中
C. 修改文件控制块中的读/写权限
D. 将文件的数据缓冲区首指针返回给用户进程
49.【2015统考真题】在文件的索引节点中存放直接索引指针10个，一级和二级索引指针各
1个。磁盘块大小为 \( 1 \, KB \)，每个索引指针占 \( 4 \, B \)。若某文件的索引节点已在内存中，则把
该文件偏移量（按字节编址）为 1234 和 307400 处所在的磁盘块读入内存，需访问的磁
这块数个数分别是（）。
A.52B.1,3
50【2017统考真题】某文件系统中，针对每个文件，用户类别分为4类：安全管理员、文
件主、文件主的伙伴、其他用户；访问权限分为5种：完全控制、执行、修改、读取、
写入。若文件控制块中用二进制位串表示文件权限，为表示不同类别用户对一个文件的
访问权限，则描述文件权限的位数至少应为()。
A.5 B.9 C.12 D.20
51.【2017统考真题】某文件系统的簇和磁盘扇区大小分别为 \( 1\,\mathrm{KB} \) 和 \( 512\,\mathrm{B} \)。若一个文件的
大小为 1026B，则系统分配给该文件的磁盘空间大小是（）。
C. 1538 B. 1026B D. 2048B
B. 1536B
52.【2020 统考真题】某文件系统的目录项由文件名和索引节点号构成。若每个目录项长度为 64 字节，其中 4 字节存放索引节点号，60 字节存放文件名。文件名由小写英文字母构成，则该文件系统能创建的文件数量的上限为（）.
构成，则该文件系统能创建的文件数量的上限为（）。
D. \( 2^{64} \)
C. \( 2^{60} \)
D. \( 2^{64} \)
53.【2020统计2004年5月3日】若多个进程共享同一个文件F，则下列叙述中，正确的是()。
A. 各进程只能用 “读” 方式打开文件 F
B. 在系统打开文件中仅有一个表项目包含 F 的属性
0. spectrometer 是它的 Geneva 值格式说明标明标明顶。
0.U-模块Providers
C. 各进程的用户打开文件中关于 F 的表项内容相同
D. 进程关闭 F 时，系统删除 F 在系统打开文件表中的表项
54 【2020统考真题】下列选项中，支持文件长度可变、随机访问的磁盘存储空间分配方式是在用户打开文件表中共一个项目,支持文件长度可变。
\[ \text{B．D．E．A．C．} \]
B. 链接分配
C. 连续分配
D. 动态分区分配