国内简介跨
本书是计算机专业硕士研究生入学考试“操作系统”课程的复习用书，内容包括计算机系统概述、进程 与线程、内存管理、文件管理、输入/输出管理等。全书严格按照最新计算机考研大纲操作系统部分的要求， 对大纲所涉及的知识点进行集中梳理，力求内容精练、重点突出、深入浅出。本书精选部分名校的历年考研 真题，给出详细的解题思路，力求实现训练结合、灵活掌握、举一反三的功效。 book出门 genes elego
本书可作为考生参加计算机专业硕士研究生入学考试的复习用书，也可作为计算机类专业学生学习“操 作系统”课程的辅导用书。
软件系统（进程的辅导用书。文件管理）、 Inventory（软件系统）和快速 成能正式开始，是为了确保获通过的表现。SITL（计划安培分析）软件ał忙的，也不应该vas（软件试验）出来。亥的，商用EC석석主날，varphi3（华装设备）是， T
未经许可，不得以任何方式复制或抄袭本书之部分或全部内容。版权所有，侵权必究。
版权所有：舒晓倡导者， strawt）标号，M网站athol（olykh）和Kiat（blans）科技有限公司，平斋@@gлекс@oph依旧零星。书来实施新未（010）88254888，88258888。软件 Name （@） （am） Jones 中国（cnt）Cc婆子 Ma]].kip村里Email:91111118曾曼敏德
图书在版编目（CIP）数据 @KYK028 resolution: 2026
льṣ项目 Pop研究Study 指导/ 王道论坛 group.
北京：电子工业出版社，2025. 1. --- ISBN 978-7-1219--49365-2
I. TP316
中国国家版本馆 CIP 数据核心第 202434UG79 号
责任编辑: 谭海平
印刷: 保定市中画美凯印刷有限公司
装订: 保定市中画美凯印刷有限公司
出版发行: 电子工业出版社
北京市海淀区万寿路 173 信箱
邮编: 100036
开本: \( 787\times1092 \) 1/16 印张: 23.25 字数: 656.2 千字
版次: 2025 年 1 月第 1 版
印次: 2025 年 1 月第 1 次印刷
定价: 71.00 元
尾所购买电子工业出版社图书有缺损问题，请向购买书店调换。若书店售缺，请与本社发行部联系，联 系及邮购电话：（010）88254888，88258888。质量投诉请发邮件至zlts@phei.com.cn，盗版侵权举报请发邮件至dbqq@phei.com.cn。本书咨询联系方式：（010）88254555，tan02@phei.com.cn。