参考文献
[1] 汤小丹, 梁红兵, 哲凤屏, 等. 计算机操作系统[M]. 4 版. 西安: 西安电子科技大学出版社, 2014.
[2] 李善平. 操作系统学习指导和考试指导[M]. 杭州: 浙江大学出版社, 2004.
[3] Andrew S. Tanenbaum. 现代操作系统[M]. 4 版. 北京: 机械工业出版社, 2017.
[4] Abraham Silberschatz, Peter B. Galvin, Greg Gagne. 操作系统概念[M]. 北京: 机械工业出版社, 2018.
[5] William Stallings. 操作系统: 精髓与设计原理[M]. 第九版. 北京: 电子工业出版社, 2020.
[6] 全国考研计算机大纲配套教材专家委员会. 全国硕士研究生入学统一考试计算机学科专业基础综合考试大纲解析（2010 版）[M]. 北京: 高等教育出版社, 2009.
[7] 李春葆. 操作系统联考辅导教程（2011 版）[M]. 北京: 清华大学出版社, 2010.
[8] 崔巍. 2010 考研计算机学科专业基础综合辅导讲义[M]. 北京: 原子能出版社, 2009.
[9] 翔高教育. 计算机学科专业基础综合复习指南[M]. 上海: 复旦大学出版社, 2009.
[10] Randal E. Bryant. 深入理解计算机系统[M]. 北京: 机械工业出版社, 2010.