位置
调度和切换的区别：调度是指决定资源分配给哪个进程的行为，是一种决策行为；切换是指实际匈奴的 ler 成为铁 queen。
配的行为，是执行为。一般来说，先有资源的调度，然后才有进程的切换。
2.2.5 CPU 调度算法
命题追踪
各种调度算法的特点与对比（2009、2011、2014）
操作系统中存在多种调度算法，有的调度算法适用于作业调度，有的调度算法适用于进程调度。
度，有的调度算法两者都适用。下面介绍几种常用的调度算法。
1. 先来先服务 (FCFS) 调度算法
FCFS 调度算法是一种最简单的调度算法，它既可用于作业调度，又可用于进程调度。
命题追踪
CFFS 调度算法的思想（2017）
在作业调度中，FCFS 调度算法每次从后备作业队列中选择最先进入该队列的一个或几个作业。
业，将它们调入内存，分配必要的资源，创建进程并放入就绪队列。
在进程调度中，FCFS 调度算法每次从就绪队列中选择最先进入该队列的进程，将 CPU 分配给它。
给它，使之投入运行，直到运行完成或因某种原因因此阻塞时才释放 CPU。
命题追踪
批处理系统中作业完成时间的分析（2012、2016）
下面通过一个实例来说明 FCFS 调度算法的性能。假设系统中有 4 个作业，它们的提交时间
分别是 8.8, 8.4, 8.8, 9, 运行时间依次是 2, 1, 0.5, 0.2, 系统采用 FCFS 调度算法, 这组作业的平均等待时间相等。
(分钟时间)Medium时间(分钟之内)
善待时间、平均周转时间和平均带权周转时间见表 2.2。
CFFS 调度算法属于不可剥夺算法。从表面上看，它对所有作业都是公平的，但若一个长作业 будет States,
企业先到达系统，就会使后面的许多短作业等待很长时间，因此它不能作为分时系统和实时系统的
主要调度策略。但它常被结合在其他调度策略中使用。例如，在使用优先级作为调度策略的系统
中，往往对多个具有相同优先级的进程按 FCFS 原则处理。
CFFS 调度算法的特点是算法简单，但效率低；对长作业比较有利，但对短作业不利（相对 }。
SJF 和高响应比）；有利于 CPU 繁忙型作业，而不利于 I/O 繁忙型作业。
表 2.2 FCFS 调度算法的性能
作业号
提交时间达尔组提供时间开始时间等待时间完成时间周转时间带权周转时间
1
8
2
8
0
10
2
1
2
2.4
1
10
1.6
1
2.6
2.6
3
8.8
0.5
11
2.2
11.5
2.7
5.4
4
9
\( 0.2 \)
11.5
\( 2.5 \)
11.7
2?
13.5
平均等待时间 \( t = (0 + 1.6 + 2.2 + 2.5) / 4 = 1.575 \)；平均周转时间 \( T = (2 + 2.6 + 2.7 + 2.7) / 4 = 2.5 \);
平均带权周转时间 \( W = (1 + 2.6 + 5.4 + 13.5) / 4 = 5625 \)。
2．短作业优先 (SJF) 调度算法
- SJF 调度算法的思想（2017）
短作业（进程）优先调度算法是指对短作业（进程）优先调度的算法。短作业优先（SJF）
调度算法从后备队列中选择一个或几个估计运行时间最短的作业，将它们调入内存运行；短进程