第 2 章 进程与线程
79
业用户，应采用（ ）；为了能实现人机交互，应采用（ ）；而能使短作业、长作业和
交互作业用户都满意，应采用（）。
A.FCFS调度算法
B.短作业优先调度算法
C.时间片轮转调度算法
D.多级反馈队列调度算法
E.剥夺式优先级调度算法
17.（ ）优先级是在创建进程时确定的，确定之后在整个运行期间不再改变。
A.先来先服务
B.动态
C.短作业
D.静态
18.现在有三个同时到达的作业 \( J_1 \), \( J_2 \) 和 \( J_3 \)，它们的执行时间分别是 \( T_1 \), \( T_2 \), \( T_3 \)，且 \( T_1 < T_2 < T_3 \)。
系统按单道方式运行且采用短作业优先调度算法，则平均周转时间是（）。
A. \( T_1 + T_2 + T_3 \)
B. \( (3T_1 + 2T_2 + T_3)/3 \)
C.
(T1+T2+T3)/3
D. \( (T1 + 2T2 + 3T_3)/3 \)
19.设有三个作业，其运行时间分别是2h,5h,3h，假定它们同时到达，并在同一台处理器上
以单道方式运行，则平均周转时间最小的执行顺序是（）。
A. \( J_1 \), \( J_2 \), \( J_3 \)
B. \( J_3 \), \( J_2 \), \( J_1 \)
C. J2, J1, J3
D. J1, J3, J2
20.采用时间片轮转调度算法分配CPU时，当处于运行态的进程用完一个时间片后，它的
状态是（ ）状态。
A.阻塞
B.运行
C.就绪
D.消亡
21.一个作业8:00到达系统，估计运行时间为1h。若10:00开始执行该作业，其响应比是（）。
A.2
B.1
C. 3
D.0.5
22.关于优先权大小的论述中，正确的是（）。
A.计算型作业的优先权，应高于I/O型作业的优先权
B.用户进程的优先权，应高于系统进程的优先权
C.在动态优先权中，随着作业等待时间的增加，其优先权将随之下降
D.在动态优先权中，随着进程执行时间的增加，其优先权降低
23.下列调度算法中，（ ）调度算法是绝对可抢占的。
A.先来先服务
B.时间片轮转
C.优先级
D.短进程优先
24.作业是用户提交的，进程是由系统自动生成的，除此之外，两者的区别是（）。
A.两者执行不同的程序段
B.前者以用户任务为单位，后者以操作系统控制为单位
C.前者是批处理的，后者是分时的
D.后者是可并发执行，前者则不同
25.进程调度算法采用固定时间片轮转调度算法，当时间片过大时，就会使时间片轮转法算
法转化为（ ）调度算法。
A.高响应比优先
B.先来先服务
C.短进程优先
D.以上选项都不对
26.有以下的进程需要调度执行（见下表）：
进程名
到达时间
运行时间
\( P_1 \)
\( 0.0 \)
9
\( P_2 \)
\( 0^{4} \)
\( 4 \)
\( P_3 \)
1.0
1
\( P_4 \)
5.5
4
\( P_5 \)
7
2