146
2026年操作系统考研复习指导
首先，全局变量是x、y、z，只有对这三个变量的访问才可能需要互斥。线程1涉及x、y的
访问（只读），线程2涉及y、z的访问（只读），线程3涉及y、z的访问（读和写）。
其次，找互斥关系，根据什么原则呢？答案是读者-写者原则。读和读之间不需要互斥，读
和写之间、写和写之间需要互斥。因此，本题的互斥关系如下：第一对，thread1和thread3之间
需要对变量y的访问互斥；第二对，线程2和线程3之间需要对变量y的访问互斥；第三对，线程
2和线程3之间需要对变量z访问的互斥。正确找出所有互斥关系后，接下来的操作就很简单。因为
有三组互斥关系，所以定义三个互斥信号量，分别为 \( \text{mutex}_y1 = 1 \)、\( \text{mutex}_y2 = 1 \) 和 \( \text{mutex}_Z = 1 \)，然
后分别将它们加到线程代码段的相应位置。例如，在线程 1 的 \( w = \text{add}(x, y) \) 和线程 3 的 \( y = \text{add}(y, w) \)
上下用 \(\mufreeze y_1\) 夹住；在线程 2 的 \(w = \text{add}(y, z)\) 和线程 3 的 \(z = \text{add}(z, w)\) 上下用 \(\mu妈妈说.\)模式下用 \(\mu translations_y2\) 夹住；
在线程 2 的 \( w = \text{add}(y, z) \) 和线程 3 的 \( y = \text{add}(y, w) \) 上下用 \( \mu网游\_y \) 夹住。
schedule麻木
fcell
thread \( _2 \)
Joamferen.comHTMLElement è è è è è è è è è è è è è è è {{.мон．w：．o.．w：．h．o．w：．w：．一．．w：．．w：．．．．．
w=add(x, y):
\( w = M_t \) / \( N_t \)
! 重机：，重机：，重机：，重机：，重机：，重机：，重：，重机
EJ末期ash的 architecture寄生虫群激活毒原？用其最入人口生殖识别，最先进入交换 issued治理组织，pes美团通过
( d田田田田田牛食
步由res和代单和同牛面和只期经陌个前步铃了商和据声有
seriesall和ermin送群和os读群深异和其他sites
10给图柱沿全倾量向ber电池银站线性配热。千里极室外包体和体积
123脊柱蛋白