4ize条件管理
303
A. \( 128B \)
B. \( 128KB \)
C. 512KB
D. \( 4MB \)
17.【2024统考真题】文件系统需要占用部分外存空间记录空闲块位置。在下列方法中,占
用外存空间的大小与当前空闲块数量无关的是（
）。
A.位图法
B.空闲表法
C.成组链接法
D.空闲链表法
二、综合应用题 公众号: 小兔网盘免费分享无水印PDF
01.一计算机系统利用位示图来管理磁盘文件空间。假定该磁盘组共有100个柱面,每个柱
面有 20 个磁道，每个磁道分成 8 个盘块（扇区），每个盘块 \( 1 \, KB \)，位示图如下图所示。
\( |y| \)
0123456789101112131415
0
111111111111111
1
111111111111111
12345678 1123456789112345678 11
\( \Delta \)
000000000000000
12345678 112345678912345678 112
1①①①①
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
③
II
1
I
1
1
1
0
1
0
0
1
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1） 试给出位示图中位置\( (i, j) \)与对应盘块所在的物理位置（柱面号，磁头号，扇区号）之
间的计算公式。假定柱面号、磁头号、扇区号都从0开始编号。
2）试说明分配和回收一个盘块的过程。
02.
假定一个盘组共有 100 个柱面，每个柱面上有 16 个磁道，每个磁道分成 4 个扇区。
1）整个磁盘空间共有多少个存储块？（每个扇区对应一个存储块）
2）若用字长 32 位的单元来构造位示图，共需要多少个字？
3）位示图中第 18 个字的第 16 位对应的块号是多少？（字号和位号都从 1 开始）
4.3.8 答案与解析
一、单项选择题
01\. B
从系统角度看，文件系统负责对文件的存储空间进行组织、分配，负责文件的存储并对文件
进行保护、检索。从用户角度看，文件系统根据一定的格式将文件存放到存储器中适当的地方，
当用户需要使用文件时，系统根据用户所给的文件名能够从存储器中找到所需要的文件。
02\. D
逻辑文件系统的功能包括对文件按名存取，进行文件目录组织管理，将文件名转换为文件描 AnalDep
述符或文件句柄，进行存储保护，因此 4 个说法均正确。
03\. A
一个文件系统的容量不一定等于承载该文件系统的磁盘容量。一个磁盘可分为多个分区，每
个分区可以有不同的文件系统，单个文件的大小不仅受磁盘剩余容量大小的限制，还受 FCB 和
FAT 表等结构的限制。利用磁盘阵列技术，一个文件系统可将数据存放到多个磁盘上。
04\. B
UNIX 采用树形目录结构，文件信息存放在索引节点中。超级块是用来描述文件系统的。
05.C
文件存储空间管理即文件空闲空间管理。文件管理要解决的重要问题是，如何为创建文件分
配存储空间，即如何找到空闲盘块，并对其管理。
06\. D
文件区占磁盘空间的大部分，因为通常的文件都较长时间地驻留在外存上，对它们的访问频