2章 进程与线程
123
驾驶员
售票员
启动车辆
\[ \frac{d}{dx} \left( x^2 + 3x - 4 \right) = 2x + 3 \]
- 车门
-
-
正常行车
售票
-
-
到站停车
开车门
14. 一组进程的执行顺序如下图所示，圆圈 \( P_1 \), \( P_2 \), \( P_3 \), \( P_4 \), \( P_5 \), \( P_6 \) 表示进程，弧上的字母 a, b, c,
d, c, f, g, h 表示同步信号量，请用 P, V 操作实现进程的同步。
f
P.
b
e
\[ \frac{d}{dx} \left( x^2 + 3x - 4 \right) = 2x + 3 \]
\( p_{i} \)
a
d
\( p_3 \)
P.
c
\( p_3 \)
18. 有 3 个进程 \( P \)、\( P_1 \)、\( P_2 \) 合作处理数据，\( P \) 从输入设备读数据到缓冲区，缓冲区可存 1000 个
字。\( P_1 \) 和 \( P_2 \) 的功能一样，都是从缓冲区取出数据并计算，再打印结果。请用信号量的
P.V操作实现。其中，语句 read()从输入设备读入 20 个字到缓冲区；get()从缓冲区取出
20 个字；comp() 计算 40 个字输出并得到结果的 1 个字；print()打印结果的 2 个字。
16. 假设有 3 个抽烟者和 1 个供应者。每个抽烟者不停地卷烟并抽掉它，但要卷起并抽掉一
支烟，抽烟者需要有三种材料：烟草、纸和胶水。三个抽烟者中，第一个拥有烟草，第
二个拥有纸，第三个拥有胶水。供应者无限提供三种材料，供应者每次将两种材料放到
桌子上，拥有剩下那种材料的抽烟者卷一根烟并抽掉它，并给供应者一个信号告诉已完
成，此时供应者就将另外两种材料放到桌上，如此重复，让 3 个抽烟者轮流抽烟。
17. 【2009 统考真题】三个进程 \( P_1 \)、\( P_2 \)、\( P_3 \) 互斥使用一个包含 \( N(N > 0) \) 个单元的缓冲区。\( P_1 \)
每次用 produce()生成一个正整数并用 put()送入缓冲区某一空单元；\( P_2 \) 每次用 getodd()
从该缓冲区中取出一个奇数并用 countodd()统计奇数个数；\( P_3 \) 每次用 geteven()从该缓冲
区中取出一个偶数并用 counteven()统计偶数个数。请用信号量机制实现这三个进程的同
步与互斥活动，并说明所定义的信号量的含义（要求用伪代码描述）。
18. 【2011 统考真题】某银行提供 1 个服务窗口和 10 个供顾客等待的座位。顾客到达银行时，
若有空座位，则到取号机上领取一个号，等待叫号。取号机每次仅允许一位顾客使用。当
营业员空闲时，通过叫号选取一位顾客，并为其服务。顾客和营业员的活动过程描述如下:
cabeth
[
process 顾客 i
{
从取号机获取一个号码；
等待叫号；
获取服务；
}
process 营业员
{
While (TRUE)
{
叫号;
为客户服务；