164
2026年操作系统考研复习指导
个，则系统不会发生死锁所需的该类资源总数至少是（）。
A.2
B. \( n \)
C. \( n + 1 \)
D. 2n
44. 【2022 统考真题】系统中有三个进程 \( P_0 \)、\( P_1 \)、\( P_2 \) 及三类资源 A、B、C。若某时刻系统分
配资源的情况如下表所示，则此时系统中存在的安全序列的个数为（）。
进程名
已分配资源数
尚需资源数
可用资源数
A
B
C
A
\( B \)
\( C \)
A
B
\( C \)
\( P_0 \)
2
\( O \)
1
0
2
1
P1
\( O \)
2
\( O \)
1
2
3
1
3
2
\( p_{2} \)
1
0
1
0
1
3
A.1
B.2
C.3
D.4
二、综合应用题
01.设系统中有下述解决死锁的方法：
1)银行家算法。
2)检测死锁，终止处于死锁状态的进程，释放该进程占有的资源。
3)资源预分配。
简述哪种办法允许最大的并发性，即哪种办法允许更多的进程无等待地向前推进。请按
“并发性”从大到小对上述三种办法排序。
02.某银行计算机系统要实现一个电子转账系统，基本业务流程是：首先对转出方和
转入方的账户进行加锁，然后进行转账业务，最后对转出方和转入方的账户进行
解锁。若不采取任何措施，系统会不会发生死锁？为什么？请设计一个能够避免
死锁的办法。
03.设有进程P _ { 1 }和进程P _ { 2 }并发执行，都需要使用资源R _ { 1 }和R _ { 2 },使用资源的情况见下表。
进程P
进程P
申请资源汞
申请资源，
申请资源\( R_2 \)
申请资源 \( R_2 \)
释放资源 R\(_2\)
释放资源 R\(_2\)
$\cdots$
\(\cdots\)
试判断是否会发生死锁，并解释和说明产生死锁的原因与必要条件。
04.系统有同类资源m个，供n个进程共享，若每个进程对资源的最大需求量为k，试问：
当m,n,k的值分别为下列情况时（见下表），是否会发生死锁？
序号
m
n
\( k \)
是否会死锁
说明
1
6
3
3
2
9
3
3
3
13
6
3
05. 有三个进程 \( P_1 \)、\( P_2 \) 和 \( P_3 \) 并发工作。进程 \( P_1 \) 需要资源 \( S_3 \) 和资源 \( S_1 \); 进程 \( P_2 \) 需要资源 \( S_2 \) 和资源 \( S_1 \);
和资源\( S_1 \); 进程\( P_3 \)需要资源\( S_3 \)和资源\( S_2 \)。问:
1)若对资源分配不加限制，会发生什么情况？为什么？
2)为保证进程正确运行，应采用怎样的分配策略？列出所有可能的方法。
06. 果系统有 \( R_1 \)、\( R_2 \) 和 \( R_3 \) 共三种资源，在 \( T_0 \) 时刻 \( P_1 \)、\( P_2 \)、\( P_3 \) 和 \( P_4 \) 这四个进程对资源的占用和需求情况影响显著。
需求情况见下表，此时系统的可用资源向量为\( (2, 1, 2) \)。试问:
1)系统是否处于安全状态？若安全，则请给出一个安全序列。