2026年操作系统考研复习指导
162
29．采用银行家算法可以避免死锁的发生，这是因为该算法（）。
A．可以抢夺已分配的资源
B．能及时为各进程分配资源
C．任何时刻都能保证每个进程能得到所需的资源
D．任何时刻都能保证至少有一个进程可以得到所需的全部资源
30．用银行家算法避免死锁时，检测到（ ）时才分配资源。
A．进程首次申请资源时对资源的最大需求量超过系统现存的资源量
B．进程已占有的资源数与本次申请的资源数之和超过对资源的最大需求量
C．进程已占有的资源数与本次申请的资源数之和不超过对资源的最大需求量，且现存
资源量能满足尚需的最大资源量
D．进程已占有的资源数与本次申请的资源数之和不超过对资源的最大需求量，且现存
资源量能满足本次申请量，但不能满足尚需的最大资源量
31．下列各种方法中，可用于解除已发生死锁的是（）。
A．撤销部分或全部死锁进程
B．剥夺部分或全部死锁进程的资源
C．降低部分或全部死锁进程的优先级
D．A 和 B 都可以
32．假定某计算机系统有 Rᵢ 和 Rᵢ两类可使用资源（其中 Rᵢ有两个单位，Rᵢ有一个单位），
它们被进程 \( P_1 \) 和 \( P_2 \) 所共享，且已知两个进程均按下列顺序使用两类资源：申请 \( R_1 \rightarrow \) 中
请 \( R_2 \rightarrow \) 申请 \( R_1 \rightarrow \) 释放 \( R_1 \rightarrow \) 释放 \( R_2 \rightarrow \) 释放 \( R_1 \), 则在系统运行过程中, ( ).
A．不可能产生死锁
B．有可能产生死锁，因为 Rᵢ 资源不足
C．有可能产生死锁，因为 Rᵢ 资源不足
D．只有一种进程执行序列可能导致死锁
33.[2009统考真题】某计算机系统中有8台打印机，由K个进程竞争使用，每个进程最多
需要3台打印机。该系统可能发生死锁的K的最小值是（）。
A.2
B.3
C.4
D.5
34.[2011 统考真题] 某时刻进程的资源使用情况见下表，此时的安全序列是（）。
A. \( P_1 \), \( P_2 \), \( P_3 \), \( P_4 \)
B. \( P_1 \),\( P_{31} \), \( P_{2} \),\( P_{41} \)
C. \( P_1 \), \( P_4 \), \( P_3 \), \( P_2 \)
D.不存在
进程名
已分配资源
尚需分配
可用资源
R
\( R_2 \)
R
\( R_1 \)
R sm R允
R
\( R_2 \)
が傳
R3
\( R_1 \)
P
2
0
0
0
1
\( P_2 \)
\( R_1 \)
\( P_3 \)
\( P_2 \)
\( P_1 \)
2
0
3
2
\( d \)
\( r_2 \)
1
Chat
0
\( R_1 \)
0
\( z \)
\( p_{3} \)
0
35.[2012统考真题】假设5个进程 \( P_0 \), \( P_1 \), \( P_2 \), \( P_3 \), \( P_4 \) 共享三类资源 \(\mathbb{R}_1\), \( \mathbb{R}_2\), \( \mathbb{R}_3\)，这些资源
总数分别为18,6,22。T时刻的资源分配情况如下表所示,此时存在的一个安全序列
是（）。
进程名
已分配资源
资源最大需求
R
\( R^2 \)
\( R^3 \)
\( R_1 \)
\( R^2 \)
\( r^3 \)
\( R \)
\( p = 3 \)
\( p_0 \)
3
2
3
5
5
10
\( P_1 \)
4
0
3
5
3
6
\( p_2 \)
4
0
5
4
0
11
\( p_3 \)
2
0
4
4
2
5
\( P_4 \)
3
1
4
4
2
4