198
2026年操作系统考研复习指导
页帧，则可能的结果有（）。
I. 可以实现对可重入代码的共享 II. 只需修改页表项，就能实现内存 “复制” 操作
Multiple.
III. 容易发生越界访问
IV. 可以实现进程间通信
A. I, II, IV B. II, III
C. I, II, III
D. 仅 I
60. 【2009 统考真题】分区分配内存管理方式的主要保护措施是（）。
A. 界地址保护 B. 程序代码保护 C. 数据保护 D. 栈保护
61. 【2009 统考真题】一个分段存储管理系统中，地址长度为 32 位，其中段号占 8 位，则
最大段长是（）。
2 8 B
B. \( 2^{16} \) B
C. \( 2^{24} \) B
D. \( 2^{32} \) B
62. 【2010 统考真题】某基于动态分区存储管理的计算机，其主存容量为 \( 55MB \)（初始为空），
采用最佳适配（Best Fit）算法，分配和释放的顺序为：分配 \( 15MB \)，分配 \( 30MB \)，释放
15MB，分配 8MB，分配 6MB，此时主存中最大空闲分区的大小是（ ）。
A. 7 MB
B. 9 MB
C. 10 MB
D. 15MB
63. 【2010 统考真题】某计算机采用二级页表的分页存储管理方式，按字节编址，页大小为
\( 2^{10} \)B, 页表项大小为 \( 2 \)B, 逻辑地址结构为
页目录号
页 号
页内偏移量
逻辑地址空间大小为 \( 2^{16} \) 页，则表示整个逻辑地址空间的页目录表中包含表项的个数至
少是（）。
A. 64
B. 128
C. 256
D. 512
64. 【2011 统考真题】在虚拟内存管理中，地址变换机构将逻辑地址变换为物理地址，形成
该逻辑地址的阶段是（）。
A. 编辑
B. 编译
C. 链接
D. 装载
65.【2014 统考真题】下列选项中，属于多级页表优点的是（）。
A. 加快地址变换速度
B. 减少缺页中断次数
C. 减少页表项所占字节数
D. 减少页表所占的连续内存空间
66. 【2016 统考真题】某进程的段表内容如下所示。
段号
段长
内存起始地址
权限
状态
0
100
6000
只读
在内存
1
200
读写
不在内存
2
300
4000
读写
在内存
访问段号为 2、段内地址为 400 的逻辑地址时，进行地址转换的结果是（）。
A. 段缺失异常
B. 得到内存地址 4400
C. 越权异常
D. 越界异常
67.【2017 统考真题】某计算机按字节编址，其动态分区内存管理采用最佳适应算法，每次
分配和回收内存后都对空闲分区链重新排序。当前空闲分区信息如下表所示。
分区始址
\( 20k \)
500K
1000K
200K
分区大小
\( 40 \, \text{KB} \)
80 KB
\( 100 \, \text{KB} \)
200 KB
回收始址为 60K、大小为 140KB 的分区后，系统中空闲分区的数量、空闲分区链第一
个分区的始址和大小分别是（）。