240
2026年操作系统考研复习指导
访问页面
i
\(\delta m\)
i
7
\(\alpha\)
\[
\frac{d}{dx}\left( x^2 \right) = 2x
\]
2
\( i^7 \)
2
i
\(\frac{4}{8}\)
3
\(\frac{8}{2}\)
i
\( i^{3} \)
\( i^{7} \)
\( i \)
3
\( i^{7} \)
物理块 1
i
1
i
i
\(\alpha\)
\(\alpha\)
物理块 2
8
8
\( i^8 \)
E
物理块 3
7
\( i^\infty \)
3
3
2
物理块 4
i
211
2
2
2
缺页否
1
\(\Delta\)
\( i \)
\( i \)
分别在访问第 1 个、第 2 个、第 4 个、第 6 个、第 11 个、第 17 个页面时产生中断，共产生
6 次中断。
22\. D
LRU 算法需要对所有页最近一次被访问的时间进行记录，查找时间最久的进行替换，这涉及
排序，对置换算法而言，开销太大。为此需要在页表中增加 LRU 位，选项 A 可视为 “耗费高”
这一结果，选项 D 才是造成选项 A 的原因。
23\. A
页表项中的合法位信息显示本页面是否在内存中，即决定了是否会发生页面故障。
24\. D
抖动是进程的页面置换过程中，频繁的页面调度（缺页中断）行为，所有的页面调度策略都
不可能完全避免抖动。
25\. C
基于局部性原理: 当程序装入时, 不必将其全部读入内存, 而只需将当前需要执行的部分页
或段读入内存，就可让程序开始执行。在程序执行过程中，若需执行的指令或访问的数据尚未在
内存（称为缺页或缺段）中，则由处理器通知操作系统将相应的页或段调入内存，然后继续执行
程序。由于程序具有局部性，虚拟存储管理在扩充逻辑地址空间的同时，对程序执行时内存调换
的代价很小。
26\. B
请求分页存储管理就是为了解决内存容量不足而使用的方法，它基于局部性原理实现了以时
间换取空间的目的。它的主要特点自然是间接扩充了内存。
27\. C
当需要置换页面时，置换算法根据修改位和访问位选择调出内存的页面。
28\. B
驻留集是指分配给进程的物理页面的集合。工作集是指在某段时间内，进程实际要访问的页
面的集合。工作集不一定是驻留集的子集，因为有些工作集中的页面可能还未被调入内存，或已
被换出内存。只有当工作集完全包含在驻留集中时，才能保证进程不发生缺页中断。
29\. B
平均访存时间 = 命中率 × 快表访问时间 + 不命中率 × (快表访问时间 + 页表访问时间) + 内
存访问时间。当 TLB 命中率为 85% 时，平均访存时间 \( = 0.85 \times 0.2 + 0.15 \times (1 + 0.2) + 1 = 1.35 \, \mu s \)。当
TLB 命中率为 50% 时，平均访存时间 \( = 0.5 \times 0.2 + 0.5 \times (1 + 0.2) + 1 = 1.7 \mu s \)。
30\. D
页面置换算法影响进程运行过程中的缺页率，从而影响页面换进换出的开销。若建立一个已
修改页面的链表，则对每个要被换出的页面（已修改），系统可暂不把它们写回磁盘，而等被换
出页面数量达到一定值时，才集中写回磁盘，从而减少页面换出的开销。当已修改页面链表中暂
未写回磁盘的页面再使用时，就不需从磁盘中调入，而直接从该链表上获取，从而减少页面换进
的开销。CPU 与内存交换的速度，不是页面换进换出效率的影响因素。