2章 satis
第2章 s syndic (进程与线程, 命9)
作业时间
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
入ton
计chel
输出
2
输入
计算
输出
3
输入
计算
输出
14505065789010121314151617
45.D
注意，系统是在 \( t = 2 \) 时开始作业调度的，此时 \( J_1 \) 还没有到达。FCFS调度算法的特点是作业
来得越早，优先级就越高，因此选择 \( J_1 \)。SJF 调度算法的特点是作业运行时间越短，优先级就越
高，因此选择 \( J_3 \)。
46.B
进程切换带来系统开销，切换次数越多，开销就越大，选项 A 正确。当前进程的时间片用完
后，其状态由执行态变为就绪态，选项 B 错误。时钟中断是系统中特定的周期性时钟节拍，操作系
如同用户দ্রশ的cancer。此磅值存储为技术服务行业hedon，ık-agm，该代码洗衣猫。此是确保AI大小的dp的 \( \text{Westanden} \) 的Glyphin IO。可按不可扩展大臣 THUSK。此代码涕为 Ay금晓存。此为子章金瀚的 \( \text{HCO}_3^- \uparrow \times \text{H}_2\text{Ga} \)，胃谷
统通过它来确定时间间隔，实现时间的延时和任务的超时，选项 C 正确。现代操作系统为了保证性
能最优，通常根据响应时间、系统开销、进程数量、进程运行时间等因素确定时间片大小，选项 D
正确。
47.D
由优先级可知，进程的执行顺序为 \( P_2 \rightarrow P_3 \rightarrow P_1 \)。\( P_2 \) 的周转时间为 \( 1 + 15 + 24 = 40 \, \mu s \); \( P_3 \) 的周
转时间为 \( 18 + 1 + 24 + 1 + 36 = 80 \mu s \); \( P_1 \) 的周转时间为 \( 30 + 1 + 24 + 1 + 36 + 1 + 12 = 105 \mu s \); 平均
周转时间为\((40 + 80 + 105) / 3 = 225 / 3 = 75 \mu s\). 因此选择选项 \(D\)。
48.C
进程 \( P_1 \) 和 \( P_2 \) 依次创建后进入队列 \( Q_1 \)，根据时间片调度算法的规则，进程 \( P_1 \) 和 \( P_2 \) 将依次被
分配 \( 10 \, ms \) 的 CPU 时间，两个进程分别执行完一个时间片后都会被转入队列 \( Q_2 \)，就绪队列 \( Q_2 \) 采
用短进程优先调度算法，此时 \( P_1 \) 还需要 20ms 的 CPU 时间，\( P_2 \) 还需要 10ms 的 CPU 时间，所以
\( P_2 \) 会被优先调度执行，\( 10 \, ms \) 后进程 \( P_2 \) 执行完成，之后 \( P_1 \) 再调度执行，再过 \( 20 \, ms \) 后 \( P_1 \) 也执行完
成。运行图表述如下。
个进程
\( P_1 \)
\( p_2 \)
102030
4050CPU时间/ms
进程 \( P_1 \)、\( P_2 \) 的等待时间分别为图中的虚横线部分，平均等待时间 \( = (P_1 \) 的等待时间 \( + P_2 \) 的
等待时间)/2 \(=(20 + 10)/2 = 15\) ，因此答案选 C。
49.D
多级反馈队列调度算法需要综合考虑优先级数量、优先级之间的转换规则等，就绪队列的数
量会影响长进程的最终完成时间，选项 I 正确；就绪队列的优先级会影响进程执行的顺序，选项
II 正确；各就绪队列的调度算法会影响各队列中进程的调度顺序，选项 III 正确；进程在就绪队列
中的迁移条件会影响各进程在各队列中的执行时间，选项 IV 正确。
50.C