220
2026 年操作系统考研复习指导
3. 最近最久未使用 (LRU) 置换算法
LRU 算法选择淘汰的页面是最近最长时间未使用的页面,它认为过去一段时间内未访问过的
页面，在最近的将来可能也不会被访问。该算法为每个页面设置一个访问字段，用来记录页面自
上次被访问以来所经历的时间，淘汰页面时选择现有页面中值最大的页面。
命题追踪  LRU 算法的应用分析（2009、2015、2019）
再对上面的例子采用 [LRU 算法进行置换]，如图 3.25 所示。进程第一次访问页面 2 时，将最
近最久未使用的页面 7 换出。然后在访问页面 3 时，将最近最久未使用的页面 1 换出。
访问页面  7  0  1  2  0  3  0  4  2  3  0  3  2  1  2  0  1  7  0  1
物理块1 ? 7 ? 2 ? 2 | 4  4  4 0 | 1 | 1
物理块2  0  0  0  0  0  0  0  3  3  3  0                  0
物理块3 |  |  |  |  |  |  |  |  |  |  |  |
缺页g s j k}
缺页否  1 2 3 4 5
图 3.25 LRU 页面置换算法时的置换图
在 图 3.25 中，前 5 次置换的情况与最佳置换算法相同，但两种算法并无必然联系。实际上，
LRU 算法根据各页以前的使用情况来判断, 是 “向前看”的；而最佳置换算法则根据各页以后的
使用情况来判断，是 “向后看” 的。而页面过去和未来的走向之间并无必然联系。
OPT 算法性能最好，但无法实现。FIFO 算法实现简单，但性能较差。LRU 算法性能较好，
但实现起来需要寄存器和栈的硬件支持，开销较大。
4. 时钟（CLOCK）置换算法
LRU 算法的性能接近 OPT 算法，但实现起来的开销大。因此，操作系统的设计者尝试了很
多算法，试图用比较小的开销接近 LRU 算法的性能，这类算法都是 CLOCK 算法的变体。
(1) 简单的 CLOCK 置换算法
命题追踪  类 CLOCK 置换算法的过程分析（2012）
为每个页面设置一个访问位，当某页首次被装入或被访问时，其访问位被置为 \( 1 \)。算法将内
存中的页面链接成一个循环队列，并有一个替换指针与之相关联。当某一页被替换时，该指针被
设置指向被替换页面的下一页。在选择淘汰一页时，只需检查页面的访问位：若为 0，就选择该
页换出；若为 1，则将它置为 0，暂不换出；给予该页第二次驻留内存的机会，再依次顺序检查
下一个页面。当检查到队列中的最后一个页面时，若其访问位仍为 1，则返回到队首去循环检
查。因为该算法是循环地检查各个页面的使用情况，所以称为 CLOCK 算法。但是，因为该算法
只有一位访问位，而置换时将未使用过的页面换出，所以也称最近未用（NRU）算法。
命题追踪  CLOCK 算法的应用分析（2010）
假设页面访问顺序为 7, 0, 1, 2, 0, 3, 0, 4, 2, 3, 0, 3, 2, 1, 3, 2，采用简单 CLOCK 置换算法，分
配 4 个页帧，每个页对应的结构为（页面号，访问位），置换过程如图 3.26 所示。
访问顺序  7  0  1  2  3  4  2  3  3  2  1  2  3  4  2
帧1
KB2
帧3
帧1
7
7
帧2
帧2 $\quad$ 7$\quad$1$ \quad$7\quad$ $\quad$1$
帧3     1
$\沥青$
帧3 |     2   | 1; 1 | 1 | 2.