第四章 进行97 中程与工程。
？97 中程与工程。
本题涉及作业和进程两方面的调度，一个作业首先需要被调入内存，创建相应的进程，然后竞争 CPU，获得 CPU 的资源来执行。本题的条件是有两道作业的批处理系统，所以内存中同时最多只有两个进程存在，且同时最多只有一个进程能够获得 CPU 资源。
本题涉及作业和进程两方面的调度，一个作业首先需要被调入内存，创建相应的进程，然后竞争 CPU，获得 CPU 的资源来执行。本题的条件是有两道作业的批处理系统，所以内存中同时最多只有两个进程存在，且同时最多只有一个进程能够获得 CPU 资源。
在 10:00，因为只有 J1 到达，因此将它调入内存，并将 CPU 调度给它。
在 10:10，J2 到达，因此将 J2 调入内存，但 J1 只需再执行 25min，因此 J1 继续执行。
虽然 J3, J4, J5 分别在 \(10:15, 10:20\) 和 \(10:30\) 到达，但因当时内存中已存放了两道作业，因此不能马上将它们调入内存。
在 10:35，J1 结束。此时 J3, J4, J5 的响应比 [根据题意，响应比 = (等待时间 + 估计运行时间)/** 估计运行时间**] 分别为 65/45, 35/20, 35/30，因此将 J4 调入内存，并将 CPU 分配给内存中运行时间最短者，即 \(J_4\)。
在 10:55，\(J_4\) 结束。此时 \(J_3, J_5\) 的响应比分别为 85/45, 55/30，因此将 \(J_3\) 调入内存，并将 CPU 分配给估计运行时间较短的 \(J_5\)。
在 11:25，\(J_5\) 结束，作业调度程序将 \(J_5\) 调入内存，并将 CPU 分配给估计运行时间较短的 \(J_5\)。
在 11:55，\(J_5\) 结束，将 CPU 分配给 \(J_5\)。
在 12:40，\(J_3\) 结束。
通过上述分析，可知：
1) 作业 1 的执行时间片段为 10:00—10:35（结束）。
作业 2 的执行时间片段为 10:55—11:25（结束）。
作业 3 的执行时间片段为 11:55—12:40（结束）。
作业 4 的执行时间片段为 10:35—10:55（结束）。
作业 5 的执行时间片段为 11:25—11:55（结束）。
2) 它们的周转时间分别为 35min, 75min, 145min, 35min, 85min，因此它们的平均周转时间为 75min。
11. 【解答】
1) 因为采用了静态优先数，当就绪队列中总有优先数较小的进程时，优先数较大的进程一直没有机会运行，所以会出现饥饿现象。
2) 一种动态优先数计算方法为 \(priority = \operatorname{nice} + k_1 \times \operatorname{cpuTime} - k_2 \times \operatorname{waitTime}\)，其中 \(k_1 > 0\)，\(k_2 > 0\)，分别用来调整 \(cpuTime\) 和 \(waitTime\) 在 priority 中所占的比例。若一个进程的运行时间较长，则其 \(cpuTime\) 就增加，进而降低其优先级；若一个进程的等待时间较长，则其 \(waitTime\) 增加，进而会提高其优先级。于是，\(waitTime\) 就可使长时间等待的进程优先数减少，进而避免出现饥饿现象。
2.3 同步与互斥
在学习本节时，请读者思考以下问题：
1) 为什么要引入进程同步的概念？
2) 不同的进程之间会存在什么关系？
3) 当单纯用本节介绍的方法解决这些问题时会遇到什么新的问题吗？
用 PV 操作解决进程之间的同步互斥问题是这一节的重点，统考中频繁考查这一内容，请读
者务必多加练习，掌握好求解该类问题的方法。