2 章 进程与线程
163
A.P _ { 0 } , P _ { 2 } , P _ { 4 } , P _ { 1 } , P _ { 3 } B _ { x } , P _ { 1 } , P _ { 0 } , P _ { 3 } , P _ { 4 , P _ { 2 } }
C.P _ { 2 } , P _ { 1 } , P _ { 0 } , P _ { 3 } , P _ { 4 }
D. P _ { 3 } , P _ { 4 } , P _ { 2 }, P _ { l } , P _ { 0 }
36.【2013统考真题】下列关于银行家算法的叙述中，正确的是()。
A.银行家算法可以预防死锁
B.当系统处于安全状态时，系统中一定无死锁进程
C.当系统处于不安全状态时，系统中一定会出现死锁进程
D.银行家算法破坏了死锁必要条件中的“请求和保持”条件
37.【2014统考真题】某系统有n台互斥使用的同类设备，三个并发进程分别需要3,4,5台
设备，可确保系统不发生死锁的设备数n最小为()。
A
A.9
B.10
C.11
D.12
38.【2015统考真题】若系统S _ { 1 }采用死锁避免方法，S _ { 2 }采用死锁检测方法。下列叙述中，正
确的是()。
I.S _ { 1 }会限制用户申请资源的顺序，而S _ { 2 }不会
II. S _ { 1 }需要进程运行所需的资源总量信息，而S _ { 2 }不需要
III.S _ { 1 }不会给可能导致死锁的进程分配资源，而S _ { 2 }会
A.仅I、II
B.仅II、III
C.仅I、III
D.I、II、III
39.【2016统考真题】系统中有3个不同的临界资源R _ { 1 },P _ { 3 }和R _ { 3 },被4个进程P _ { 1 },P _ { 2 },P _ { 3 },P _ { 4 }
共享。各进程对资源的需求为: \( P_1 \) 申请 \( R_1 \) 和 \( R_2 \)，\( P_2 \) 申请 \( R_2 \) 和 \( R_3 \)，\( P_3 \) 申请 \( R_1 \) 和 \( R_3 \)，\( P_4 \)
申请R _ { 2 }。若系统出现死锁，则处于死锁状态的进程数至少是()。
A.1
B.2
C.3
D.4
40.【2018统考真题】假设系统中有4个同类资源，进程P _ { 1 },P _ { 2 }和P _ { 3 }需要的资源数分别为
4,3 和 1,P _ { 1 },P _ { 2 }和P _ { 3 }已申请到的资源数分别为2,1和0，则执行安全性检测算法的结
果是()。
A.不存在安全序列，系统处于不安全状态
B.存在多个安全序列，系统处于安全状态
C.存在唯一安全序列P _ { 3 },P _ { 1 },P _ { 2 },系统处于安全状态
D.存在唯一安全序列P _ { 3 }, P _ { 2 },P _ { l },系统处于安全状态
41.【2019统考真题】下列关于死锁的叙述中，正确的是()。
I.可以通过剥夺进程资源解除死锁
II.死锁的预防方法能确保系统不发生死锁
III.银行家算法可以判断系统是否处于死锁状态
IV.当系统出现死锁时，必然有两个或两个以上的进程处于阻塞态
A.仅II、III
B.仅I、II、IV
C.仅I、II、III
D.仅I、III、IV
42.【2020统考真题】某系统中有A、B两类资源各6个，t时刻的资源分配及需求情况如
下表所示。
进程名
A已分配数量
B已分配数量
A需求总量
B需求总量
\( p_1 \)
2
3
4
4
\( p_2 \)
2
1
3
t
P
1
2
3
4
t时刻安全性检测结果是()。
A.存在安全序列P _ { 1 },P _ { 2 }、P _ { 3 }
B.存在安全序列P _ { 2 }、P _ { l }1、P _ { 3 }
C.存在安全序列P _ { 2 }、P _ { 3 }、P _ { 1 }
D.不存在安全序列
43.【2021统考真题】若系统中有n(n≥2)个进程，每个进程均需要使用某类临界资源2