343
除跨越 \( n \) 条磁道的时间外，还包括启动磁头臂的时间 \( s \)，则
\( T_s = mn + s \)
式中，\( m \) 是每跨越一个磁道所需的时间，约为 0.2 ms；磁头臂的启动时间约为 2 ms。
2) 旋转延迟时间 \( T_r \)。磁头定位到要读/写扇区所需的时间，设磁盘的旋转速度为 \( r \)，则
\[ T_r = \frac{1}{2r} \]
对于硬盘，典型的旋转速度为 5400 转/分，相当于一周 11.1ms，则 \( T_f \) 为 5.55ms；对于软
盘，其旋转速度为 300~600 转/分，则 \( T_f \) 为 50~100ms。
3) 传输时间 \( T_c \)。从磁盘读出或向磁盘写入数据所需的时间，这个时间取决于每次所读/写的
字节数 \( b \) 和磁盘的旋转速度 \( r \)，则
\[ T_t = \frac{b}{rN} \]
式中，\( r \) 为磁盘每秒的转数，\( N \) 为一个磁道上的字节数。总平均存取时间 \( T_a \) 可以表示为
\[ T_a = T_s + \frac{1}{2r} + \frac{b}{rN} \]
在磁盘的存取时间中，寻道时间占大头，它与磁盘调度算法密切相关；而延迟时间和传输时
间都与磁盘旋转速度线性相关，所以转速是磁盘性能的一个非常重要的硬件参数，也很难从操作
系统层面进行优化。因此，磁盘调度的主要目标是减少磁盘的平均寻道时间。
2. 磁盘调度算法 公众号：小兔网盘免费分享无水印PDF
目前常用的磁盘调度算法有以下几种。
乔木速条IndividualSS*>各种磁盘调度算法的比较（2010、2018）
(1) 先来先服务（First Come First Served, FCFS）算法
FCFS 算法根据进程请求访问磁盘的先后顺序进行调度, 这是一种最简单的调度算法。如图 5.21
所示。该算法的优点是具有公平性。若只有少量进程需要访问，且大部分请求都是访问簇聚的欠
案件扇区，则有望达到较好的性能；若有大量进程竞争使用磁盘，则这种算法在性能上往往接近于
随机调度。所以，实际磁盘调度中会考虑一些更为复杂的调度算法。
例如，磁盘请求队列中的请求顺序分别为 55, 58, 39, 18, 90, 160, 150, 38, 184，磁头的初始位
位置是磁道 100, 采用 FCFS 算法时磁头的运动过程如图 5.21 所示。磁头共移动了 \( 45 + 3 + 19 + 21 + \)
72 + 70 + 10 + 112 + 146) = 498 个磁道，平均寻道长度 = 498 / 9 = 55.3。
FCFS
\( x_0 \)
18
38.39 55.58
90 100
150 160
184 200
1
\( =11 \)
\[ \oplus \]
\(\cdot\)
Γ
图 5.21 FCFS 磁盘调度算法
(2) 最短寻道时间优先（Shortest Seek Time First, SSTF）算法
命题追踪aciaNS东移植不定 அலெக்ட்ரானிக்Ӏுகவில் இதனைத்திறந்த给付
SSTF 算法每次选择调度的是离当前磁头最近的磁道, 使每次的寻道时间最短。每次选择最