94
2026 年操作系统考研复习指导
作业
\( 10_0 \)
CPU
10
CPU
10:
CPU
\( 10_i \)
A
\[
\begin{aligned}
& \text { Given: } \\
& \text { - Mass of } NaOH = 40 \, g \\
& \text { - Molar mass of } NaOH = 40 \, g/mol \\
& \text { - Volume of solution } = 1 \, L \\
& \text { Calculate the molarity of the solution. }
\end{aligned}
\]
- 1984年- 1996年- 2008年- 2020年
- 2024年- 2032年
\( _{10} \)
- \( 10Y \)
- \( 1000Y \)
- \( x_1 \)
- \( x_2 \)
\( D_1 \)
B
\( \text{80MHz} \)
\( 10^\circ \)
\( x_{1} \)
CPU
\( 10^6 \)
P
C
\( 0 \)
20
40
60
80
100
120
140
160
180
200 \( ^{210} \nu \) S
1）最早结束的是作业 B。
2）最后结束的是作业 A。
3）三个作业从开始到全部执行结束，经历时间为 \( 210 \, ms \)，因为是单 CPU 系统，CPU 运行时
间为各个作业的 CPU 运行时间之和，即 \(\left[(20 + 10 + 20) + (40 + 30) + (40 + 20)\right] \times 180 \, ms\)。
因此 CPU 的利用率为 \( 180 / 210 = 85.7\% \)。
05.【解答】
1）作业执行情况可以用如下的甘特图来表示。
FCFS:
1
2
3
4
5
\( R_1: \)
1
2
3
4
\( i \)
3
5
1
5
1
5
1
5
s
1
SJF:
2
4
3
5
1
优先级:
2
5
1
3
4
2) 各个作业对应于各个算法的周转时间和加权周转时间见下表面。
两个Virtual计算机系统
\[
\begin{aligned}
& \text { 1. } \\
& \text { 2. } \\
& \text { 3. }
\end{aligned}
\]
平均时间
运行时间
10
1
2
1
5
3.8
\( RCFS \)
+ 当年的一个小名叫 بن مروTheme
周期时间,
10
11
13
14
19
13.4
加权周转时间
1
11
6.5
14
3.8
7.26
周转时间
19
2
7
4
14
9.2
RR
加权周转时间
1.9
2
3.5
4
2.8
2.84
周转时间
19
I
4
2
9
\( y \)
SJF
加权周转时间
1.9
1
2
2
1.8
1.74
周转时间
16
1
18
19
6
12
优先级
加权周转时间
1.6
1
9
19
1.2
6.36
所以，FCFS 的平均周转时间为 13.4，平均加权周转时间为 7.26。
RR 的平均周转时间为9.2，平均加权周转时间为2.84。
SJF的平均周转时间为7，平均加权周转时间为1.74。
非剥夺式优先级调度算法的平均周转时间为 12，平均加权周转时间为 6.36。
注意
SJF的平均周转时间肯定是最短的，计算完毕后可以利用这个性质进行检验。
06.【解答】
1）具有两道作业的批处理系统，内存只存放两道作业，它们采用抢占式优先级调度算法竞争