200
2026年操作系统考研复习指导
3）若随后又要申请 80 KB，针对上述两种情况会产生什么后果？这说明了什么问题？
03．下图给出了页式和段式两种地址变换示意（假定段式变换对每段不进行段长越界检查，
即段表中无段长信息）。
控制寄存器
控制寄存器
逻辑地址
逻辑地址
15
11 10
0
15
11
10
\( O \)
3
586
3
586
10
1000
15
7000
7
物理地址
2500
物理地址
12
4000
20
8500
1）指出这两种变换各属于何种存储管理。
2）计算出这两种变换所对应的物理地址。
04.在一个段式存储管理系统中，其段表见下表A。试求表B中的逻辑地址所对应的物理地址。
表A段表
表B逻辑地址
段号
内存始址
段长
段号
段内位移
0
210
500
0
430
1
2350
20
1
10
2
100
90
2
500
3
1350
590
3
400
4
1938
95
4
112
5
32
05.页式存储管理允许用户的编程空间为32个页面（每页1KB），主存为16KB。如有一用
户程序为10页长，且某个时刻该用户程序页表见下表。
逻辑页号
物理块号
0
8
1
7
2
4
3
10
若分别遇到三个逻辑地址 \( OAC5H \), \( 1AC5H \), \( 3AC5H \) 处的操作，计算并说明存储管理系统
将如何处理。
06.在某页式管理系统中，假定主存为64KB，分成16个页框，页框号为0,1,2,…，15。设
某进程有4页，其页号为0,1,2,3，被分别装入主存的第9,0,1,14号页框。
1）该进程的总长度是多大？
2）写出该进程每页在主存中的始址。
3）若给出逻辑地址\((0,0)\)，\((1,72)\)，\((2,1023)\)，\((3,99)\)，请计算出相应的内存地址（括号内的
第一个数为十进制页号，第二个数为十进制页内地址）。
07. 某操作系统存储器采用页式存储管理，页面大小为 64B，假定一进程的代码段的长度为
702B，页表见表 A，该进程在快表中的页表见表 B。现进程有如下访问序列：其逻辑地
地址为八进制的0105,0217,0567,01120,02500。试问给定的这些地址能否进行转换？