程序访问内存时使用的是虚拟地址，操作系统负责将其转换为物理地址。
11. D
数组大小为 128×128，int 型数据占 4B，一个页框可以存放一行数据。当访问 \(a[0][0]\) 时，发
生第一次缺页中断，此时调入第一行数据；之后访问 \(a[1][0]\)，又发生缺页中断。每访问一个元素，
都发生一次缺页中断，共有 \( 128 \times 128 = 16384 \) 个元素，因此共发生 16384 次缺页中断。
12. C
数组大小为 \( 64 \times 64 \)，一个页框可以存放两行数据。当访问 \( [X][0][0]\) 时，发生第一次缺页中断，
此时调入前两行数据，之后访问 \( X[1]|0 \)，不发生缺页中断，因为已被调入内存；当访问 \( X[2]|0 \)
时，又发生缺页中断；同理，访问 \(X[3][0]\) 时不发生缺页中断。不难发现，每访问两个元素就发生
—一次缺页中断，共有 \(64 \times 64 = 4096\) 个元素，因此共发生 2048 次缺页中断。
13. B
若 TLB 命中，则访问 TLB 就能得到物理地址；若 TLB 未命中，则需要 2 次访存，依次访问
一级页表和二级页表，才能得到物理地址，最后用物理地址在内存中存取数据。平均访存次数 =
TLB 命中率 \(\times 1 + (1 - t_{\text{LB}}\) 命中率\() \times 3 = 0.75 \times 1 + (1 - 0.75) \times 3 = 1.5\)。
14. D
CLOCK 算法选择将最近未使用的页面置换出去，因此也称 NRU 算法。
15. C
无论采用什么页面置换算法，每种页面第一次访问时不可能在内存中，必然发生缺页，所以
缺页次数大于或等于 \( n \) 。
16.D
请求分页存储管理中，若采用FIFO页面淘汰算法，可能产生当驻留集增大时页故障数不
减反增的Belady异常。然而，还有另外一种情况。例如，页面序列为1,2,3,1,2,3，当页帧数
为2时产生6次缺页中断，当页帧数为3时产生3次缺页中断。所以在请求分页存储管理中，
若采用FIFO页面淘汰算法，则当可供分配的页帧数增加时，缺页中断的次数可能增加，也可
能减少。
17. D
进程的虚拟地址空间寻址由系统的地址结构决定，这就决定了虚拟存储器的最大容量，而与
主存和外存的容量没有必然联系，因此虚拟地址空间为 \( 2^{32} \)B。比如，在 64 位系统环境下，虚拟
存储技术使得进程可用地址空间达 \( 2^{m} \)B，但外存显然是达不到这个大小的。
18. C
页面大小为 512B，页内偏移量占 9 位，虚拟地址占 32 位，页号占 23 位，因此页表共有 \( 2^{23} \)
个页表项。页表项数量与物理地址的位数没有必然关系。
19. B
页面大小为 \( 1 \, KB \)，页内偏移量占 10 位，页号占 6 位，将 \( 0A6FH \) 展开为二进制，得到逻辑页
号为 2（000010），存放在 11 号（001011）页框中，拼接上页面偏移量得到物理地址为 \( 2E6FH \)。
20. D
页面越小，页表项数量越多，页表所占的空间就更大；页面越小，缺页率越高；页面越小，
换入换出的次数就越多，I/O操作更频繁。页面越小，页内浪费的空间越少，内存利用率越高。
21. C
利用LRU置换算法时的置换如下图所示。