第2章 进程与线程 169
本题中两个进程不能正确地工作，运行结果的可能性详见下面的说明。
\( l \cdot x = l \)
5. \( x = 0 \)
2. \( y = 0 \),
\( 6 \cdot t = 0 \)
3. If \( x \geq 1 \) then \( y = y + 1 \);
7. if \( x \leq 1 \) then \( t = t + 2 \),
4. \( z = y \);
8. \( u = t \)
不确定的原因是由于使用了公共变量 \( x \)，考查程序中与变量 \( x \) 有关的语句共四处，执行的顺
序是 \( 1 \rightarrow 2 \rightarrow 3 \rightarrow 4 \rightarrow 5 \rightarrow 6 \rightarrow 7 \rightarrow 8 \) 时，结果是 \( y = 1 \), \( z = 1 \), \( t = 2 \), \( u = 2 \), \( x = 0 \); 并发执行过程是 1 →
2→5→6→3→4→7→8时，结果是 \( y = 0 \), \( z = 0 \), \( t = 2 \), \( u = 2 \), \( x = 0 \); 执行的顺序是 \( 5 \rightarrow 6 \rightarrow 7 \rightarrow 8 \rightarrow \)
1→2→3→4时，结果是 \( y = 1 \), \( z = 1 \), \( t = 2 \), \( u = 2 \), \( x = 1 \); 执行的顺序是 5→6→1→ 2→7→8→3→4
时，结果是 \( y = 1 \), \( z = 1 \), \( t = 2 \), \( u = 2 \), \( x = 1 \)。可见结果有多种可能性。
显然，无论执行顺序如何，\( x \) 的结果只能是 0 或 1，因此语句 7 的条件一定成立，即 \( t = u = 2 \)
的结果是一定的；而 \( y = z \) 必定成立，只可能有 0, 1 两种情况，又不可能出现 \( x = 1 \), \( y = z = 0 \) 的情
况，所以总共只有 3 种结果（答案中的 3 种）。
25.C
一个进程在获得资源后，只能在使用完资源后由自己释放，即它的资源不能被系统剥夺，答
案为选项C。
26. C
\[ \begin{bmatrix} 0 & 0 & 4 \\ 1 & 7 & 5 \\ 2 & 3 & 5 \end{bmatrix} \]
\[ \begin{bmatrix} 0 & 0 & 3 \\ 1 & 0 & 0 \end{bmatrix} \]
\[ \begin{bmatrix} 0 & 7 & 5 \\ 1 & 0 & 0 \\ 0 & 6 & 2 \end{bmatrix} \]
Need = Max - Allocation = £2 3 5 1 3 5relsen
0 6 4 0 0 2 0 6 2
0
0
0 4
选项1: 根据need矩阵可知, 当Available为\( (1, 4, 0) \)时, 可满足\( P_2 \)的需求; \( P_2 \)结束后释放资源,
Available 为\((2, 7, 5)\)可以满足 \( P_0 \), \( P_1 \), \( P_3 \), \( P_4 \) 中任意一个进程的需求，所以系统不会出现死锁，处于安
全状态。选项II: 当Available为\((0, 6, 2)\)时，可以满足进程\(P_5\),\(P_3\)的需求；这两个进程结束后释放资
源, Available 为\((0, 6, 7)\)，仅可以满足进程 4 的需求; \(P_4\) 结束并释放后，Available 为\((0, 6, 8)\)，此时
不能满足余下任意一个进程的需求, 因此当前处在非安全状态。选项III: 当Available为\( (1, 1, 1) \)时,
可以满足进程 \( P_0 \), \( P_2 \) 的需求；这两个进程结束后释放资源，Available 为 \((2, 4, 9)\)，此时不能满足余下
任意一个进程的需求，处于非安全状态。选项IV: 当Available为\( (0, 4, 7) \)时，可以满足 \( P_0 \) 的需求，
进程结束后释放资源，Available 为\((0, 4, 10)\)，此时不能满足余下任意一个进程的需求，处于非安全
状态。
综上分析：只有选项I处于安全状态。
27.C
死锁定理是用于检测死锁的方法。
28.C
按照银行家算法，只要保证系统中进程申请的最大资源数小于或等于 \( m \)，就一定存在一个安
全序列。考虑最极端的情况，假如有 \( n-1 \) 个进程都申请了 1 个资源，剩下一个进程申请了 \( m \) 个
资源，则各进程的最大需求量之和为\( m + n - 1 \)，此时能保证一定不会发生死锁。
29.D
任何时刻都能保证至少有一个进程可以得到所需的全部资源，这意味着银行家算法可以保证
系统中至少存在一个安全序列，使每个进程都能按该顺序得到所需的全部资源并正常结束，不会