23.4
2026年操作系统考研复习指导
06. 现有一请求页式系统，页表保存在寄存器中。若有一个可用的空页或被置换的页未被修
改，则它处理一个缺页中断需要 8\( \mu \)s；若被置换的页已被修改，则处理一缺页中断因增
加写回外存时间而需要 \( 20\mu s \)，内存的存取时间为 \( 1\mu s \)。假定 70% 被置换的页被修改过，
为保证有效存取时间不超过 \( 2\mu s \)，可接受的最大缺页中断率是多少？
07. 已知系统为 32 位实地址，采用 48 位虚拟地址，页面大小为 4KB，页表项大小为 8B，
每段最大为 4GB.
1) 假设系统使用纯页式存储，则要采用多少级页表？页内偏移多少位？
2) 假设系统采用一级页表，TLB 命中率为 98%，TLB 访问时间为 10ns，内存访问时间
为 100ns，并假设当 TLB 访问失败时才开始访问内存，问平均页面访问时间是多少？
3) 若是二级页表，页面平均访问时间是多少？
4) 上题中，若要满足访问时间小于 120ns，则命中率至少需要为多少？
5) 若系统采用段页式存储，则每个用户最多可以有多少个段？段内采用几级页表？
08. 在一个请求分页系统中，采用 LRU 页面置换算法时，假如一个作业的页面走向为 1, 3, 2,
1, 1, 3, 5, 1, 3, 2, 1, 5，当分配给该作业的物理块数分别为 3 和 4 时，试计算在访问过程
中发生的缺页次数和缺页率.
09. 一个进程分配给 4 个页帧，见下表（所有数字均为十进制，均从 0 开始计数）。时间均
为从进程开始到该事件之前的时钟值，而不是从事件发生到当前的时钟值。请回答:
虚拟页号 页 帧 装入时间 最近访问时间 访问位 修改位
2 0 60 161 0 1
1 1 130 160 0 0
0 2 26 162 1 0
3 3 20 163 1 1
1) 当进程访问虚页 4 时，产生缺页中断，请分别用 FIFO（先进先出）、LRU（最近最
少使用）、改进型CLOCK算法，决定缺页中断服务程序选择换出的页面。
2) 在缺页之前给定上述的存储器状态，考虑虚页访问串 \( 4, 0, 0, 2, 4, 2, 1, 0, 3, 2 \)，若使
应用LRU页面置换算法, 分为4个页帧, 则会发生多少缺页?
l0. 在页式虚拟管理的页面替换算法中，对于任何给定的驻留集大小，在什么样的访问串情
况下，FIFO与LRU替换算法一样（被替换的页面和缺页情况完全一样）？
11. 某系统有 4 个页框，某个进程的页面使用情况见下表，问采用 FIFO、LRU、简单 CLOCK
和改进型 CLOCK 置换算法，将替换哪一页？
页号
装入时间
上次引用时间
R
\( M \)
0
126
279
1
\( O \)
1
230
260
1
0
2
120
272
1
1
3
160
280
\( \alpha \)
1
其中，R 是读标志位，M 是修改标志位。
12. 有一个矩阵 int A\[100, 100\] 以行优先方式进行存储。计算机采用虚拟存储系统，物理内
存共有三页，其中一页用来存放程序，其余两页用于存放数据。假设程序已在内存中
占一页，其余两页空闲。若每页可存放 200 个整数，程序 1、程序 2 执行的过程中各
会发生多少次缺页？每页只能存放 100 个整数时，会发生多少次缺页？以上结果说明
了什么问题?