10010003003001001960050888881819700407
0.0090010000200108141
第10位、11~20位、21~32位分别对应项目录号、页号和页内偏移。把项目录号、页号单
独拿出,转换为十六进制时缺少的位数在高位补零,\( @000\ 1000 \ 0001 \) \( @001\ 0000\ 0001 \)分别对应
081H, 101H, 选项 A 正确。
70.C
最佳适应算法总是匹配与当前大小要求最接近的空闲分区，但是大多数情况下空闲分区的大
小不可能完全和当前要求的大小相等，几乎每次分配内存都会产生很小的难以利用的内存块，所
以最佳适应算法最容易产生最多的内存碎片。
71.B
在多级页表中，页表基址寄存器存放的是顶级页表的起始物理地址，所以存放的是一级页表
的起始物理地址。
72.C
进程 R 和 S 共享数据 data，说明它们都映射了同一个共享内存段，于是这个段在物理内存中
的位置（页框号）必然相同，但这两个段在不同进程的地址空间中的位置（页号）可以不同。因
此，\( p1 \) 和 \( p2 \) 不一定相等，\( f1 \) 和 \( f2 \) 一定相等。
73.A
伙伴算法的一次回收过程可能要进行多次合并。例如，当回收大小为 \(2'\) 的空闲分区时，若之
前已存在一个大小为 \(2'\) 的空闲分区（这两个分区称为一对伙伴），则将其与伙伴分区合并成大小
为 \( 2^{(1+1)} \) 的空闲分区；合并后，若还存在一个大小为 \( 2^{(1)}(1) \) 的空闲分区，则继续与其伙伴分区合并成
大小为 \( 2^{(1+2)} \) 的空闲分区，以此类推。综上所述，伙伴算法每次回收分区时，仅合并大小相等的空
1 个, 选项 A 正确。
二、综合应用题
01.【解答】
采用首次适应算法时，96KB 大小的作业进入 4 号空闲分区，20KB 大小的作业进入 1 号空闲
分区，这时空闲分区如下表所示。
分区号
大小
始 址°
1
\( 12 \, KB \)
120K
2
1 \( \text{KB} \)
150K
3
5 KB
200K
4
122 KB
316 K
5
96 KB
530K
此时再无空闲分区可以满足 \( 200 \, KB \) 大小的作业，所以该作业序列请求无法满足。
采用最佳适应算法时，作业序列分别进入5, 1, 4号空闲分区，可以满足其请求。分配处理之
后的空闲分区表见下表:
分区号
大小
始 址°
1
12 KB
120k
2
10 KB
150K
3
5 KB
200K
18 KB
420K
02.【解答】
1)最先适配的内存分配情况如下图中的(a)所示。