298
2026 年操作系统考研复习指导
盘区含有指向下一个空闲盘区的指针和本盘区的盘块数。分配盘区的方法与内存的动态分区分配
类似，通常采用首次适应算法。回收盘区时，同样也要将回收区与相邻接的空闲盘区合并。
空闲盘区链的优缺点正好与空闲盘块链的相反，优点是分配与回收的效率较高，且空闲盘区
链较短。[缺点是分配与回收的过程比较复杂。
3.位示图法
命题追踪位示图的应用及相关计算（2010、2014、2015、2023）
位示图是利用二进制的一位来表示磁盘中一个盘块的使用情况，磁盘上的所有盘块都有一个
二进制位与之对应。当其值为“0”时，表示对应的盘块空闲；为“1”时，表示已分配。这样，
一个 \( m \times n \) 位组成的位示图就可用来表示 \( m \times n \) 个盘块的使用情况，如图 4.22 所示。
盘块的分配:
1) 顺序扫描位示图，从中找出一个或一组其值为 “0” 的二进制位。
2）将找到的一个或一组二进制位转换成与之对应的盘块号。假设找到值为 “0” 的二进制位
处在位示图的第 \( i \) 行、第 \( j \) 列，则其对应的盘块号 \( b \) 应按下式计算（\( n \) 为每行位数）：
\[ b = n(i - 1) + j \]
3) 修改位示图，令 map[i, j] = 1。
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
1
1
1
0
0
0
1
1
1
0
0
1
0
0
1
1
0
2
0
0
0
1
1
1
1
1
1
0
0
0
0
1
1
1
3
1
1
1
0
0
0
1
1
1
1
1
1
0
0
0
0
4
1
16
图 4.22 位示图法示意图
盘块的回收:
1) 将回收盘块的盘块号转换成位示图中的行号和列号。转换公式为:
\[ i = (b - 1) \text{DIV } n + 1 \]
\[ j = (b - 1) \mod n + 1 \]
2) 修改位示图, 令 \( map[i, j] = 0 \)。
注意
如无特别提示，本书所用位示图的行和列都从 1 开始编号。特别注意，若题中指明从 0 开始编号，
则上述计算方法要进行相应的调整。
位示图法的优点是很容易在位示图中找到一个或一组相邻接的空闲盘块。位示图很小，占用
空间少，因此可将它保存在内存中，从而节省许多磁盘启动的开销。
位示图法的问题是位示图大小会随着磁盘容量的增加而增大，因此常用于小型计算机。
4. 成组链接法
空闲表法和空闲链表法都不适用于大型文件系统，因为这会使空闲表或空闲链表太大。UNIX
系统中采用的是成组链接法，它结合了上述两种方法的思想而克服“表太长”的缺点。
成组链接法的思想：将空闲盘块分成若干组，如每 100 个盘块作为一组，每组的第一个盘块
记录下一组的空闲盘块总数和空闲盘块号。这样，由各组的第一个盘块可以链接成一条链。第一 medli