304
2026 年操作系统考研复习指导
率是较低的，所以对文件区管理的主要目标是提高存储空间的利用率。
07\. B
位示图方法是空闲块管理方法，用于管理磁盘空间。
08\. D
成组链接法将所有空闲盘块分成若干组，每组的第一个盘块记录下一组的空闲盘块总数和空
闲盘块号。第一组的空闲盘块总数和空闲盘块号存放在内存的专用栈中，称为空闲盘块号栈。
09\. B
硬盘的主引导扇区由三部分组成：主引导程序，也称主引导记录（MBR），用于系统启动时
将控制转给用户指定的并在分区表中登记了的某个活动分区；分区表，给出每个分区的起始和结
结束地址；结束标志，其值通常为 AA55。
10\. B
首先求出块号 100 所在的行号，1～32 在行号 1 中，33～64 在行号 2 中，65～96 在行号 3 中，
97~128 在行号 4 中，所以块号 100 在行号 4 中；然后求出块号 100 在行号 4 中的哪列，行号 4 的
第 1 列是块号 97，以此类推，块号 100 在行号 4 中的第 4列。另解，行号 row 和列号 col 分别为
row = (100 - 1) DIV 32 + 1 = 4
col = (100 - 1) MOD 32 + 1 = 4
即字号为 4，位号也为 4。
注意
若注明行号和列号从 0 开始，则答案是不同的。
//1111
11. A
空闲链接法适用于离散分配，比较难得到连续空间。空闲表法适用于连续分配，容易得到连
续空间。位示图法适用于连续分配和离散分配，容易找到连续的空闲块。成组链接法是将连续分
配和离散分配相结合的方法，也能方便找到连续的空闲块。
12\. D
为了实现虚拟文件系统（VFS），Linux 主要抽象了四种对象类型：超级块对象、索引节点对
象、目录项对象和文件对象。选项 D 错误。
13\. A
簇的总数为 \( 10GB \div 4KB = 2.5M \)，用一位标识一簇是否被分配，整个磁盘共需要 \( 2.5Mbit \)，即
需要 \( 2.5M \div 8 = 320KB \)，因此共需要 \( 320KB \div 4KB = 80 \) 簇。
14\. C
盘块号 = 起始块号 + □盘块号/(1024×8)**=32 +(409612/(1024×8))=32+50=82，这里问的是
块内字节号而不是位号，因此还需除以 8，块内字节号 \( = \left\lfloor \left( \text{盘块号} \%\left( \frac{1024 \times 8}{8} \right) \right) / 8 \right\rfloor = 1 \)。
15\. B
传统文件系统管理空闲磁盘的方法包括空闲表法、空闲链表法、位示图法和成组链接法,选
选项 I、III 正确。FAT 的表项与物理磁盘块一一对应，并且可以用一个特殊的数字-1 表示文件的最
后一块，用-2 表示这个磁盘块是空闲的（当然也可用 -3, -4 来表示），因此 FAT 不仅记录了文件
中各个块的先后链接关系，还标记了空闲的磁盘块，操作系统可以通过 FAT 对文件存储空间进行
管理，选项IV正确。索引节点是操作系统为了实现文件名与文件信息分开而设计的数据结构，
存储了文件描述信息，索引节点属于文件目录管理部分的内容，选项II错误。
16\. C
物理内存大小为 \( 16\text{GB} \)，页大小为 \( 4\text{KB} \)，则物理内存的总页框数为 \( 16\text{GB} \div 4\text{KB} = 2^{34}/2^{12} = 2^{22} \)。