鞠之祥　鞠之群体　于晨澤 GUOQIU　永慈folco　郑又SJ　郝新 再回放JV　曾寶新　汪FU　張瑞華　儀體臥V　慶灵國榮<fcel>第3章　内存管理संपदअरउ永恒रू和国家$\sim$
请主存可用空间并执行。这样，进程只会在为最后一个不完整的块申请一个主存块空间时，才产生主存碎片，所以尽管会产生内部碎片，但这种碎片相对进程来说也是很小的，每个进程平均只产生半个块大小的内部碎片（也称页内碎片）。
产生半个块大小的内部碎片（也称页内碎片）。
1. 分页存储的几个基本概念
(1) 页面和页面大小
进程的逻辑地址空间中的每个页面有一个编号，称为页号，从 0 开始；内存空间中的每个页
框也有一个编号，称为页框号（或物理块号），也从 0 开始。进程在执行时需要申请内存空间，
即要为每个页面分配内存之中的可用页框，这就产生了页号和页框号的一一对应。
为方便地址转换，页面大小应是 \( 2 \) 的整数次幂。同时页面大小应该适中，页面太小会使进程
的页面数过多，这样页表就会过长，占用大量内存，而且也会增加硬件地址转换的开销，降低页
页面换入/换出的效率；页面过大又会使页内碎片增多，降低内存的利用率。
(2) 地址结构
命题追踪 分页系统的逻辑地址结构（2009、2010、2013、2015、2017、2024）
某个分页存储管理的逻辑地址结构如图 3.7 所示。
31 ____ 12 ____ 11 ____ 0
18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56
页k与P
页面偏移量 W
图 3.7 某个分页存储管理的逻辑地址结构
地址结构包含两部分：前一部分为页号 P，后一部分为页内偏移量 W。地址长度为 32 位，
其中 0~11 位为页内地址，即每页大小为 \( 2^2 B \)；12~31 位为页号，即最多允许 \( 2^{20} \) 页。在实际
题目中，页号、页内偏移、逻辑地址可能是用十进制数给出的，注意进制之间的转换。
(3) 页表
为了便于找到进程的每个页面在内存中存放的位置，系统为每个进程建立一张页面映射表，
简称页表。进程的每个页面对应一个页表项，每个页表项由页号和块号组成，它记录了页面在内
存中对应的物理块号，如图 3.8 所示。进程执行时，通过查找页表，即可找到每页在内存中的物
理块号。可见，页表的作用是实现从页号到物理块号的地址映射。
用户程序
$\sqrt{a}$而不ASA
\( 0 \) 的 \( CO_2 \) 是 \( n \) 的 2 倍。\( NaOH \) 与 \( CO_3^{2-} \) 就是 \( 2Na +锥形罐 \) stoar的混合物。\(\sqrt{(SO_4^{2-})} + NaOH = NaOH + SO_2\uparrow \)的混合物，而διεν舅\( 3.8 \) 回 cancelling-\( 3.8 \) \( SO_4^{2-} \) 其余回忆了 \( 38 \) 个蠢蛋 AS
3 2 3 4 5
- \( x_1 \)
- \( x_2 \)
- \( x_3 \)
- \( x_4 \)
- \( x_5 \)
\[ \text{图} = \text{日历} \]
0}0 3 {5 7 8 9
5}
(a)逻辑空间
(b)页表
(c)物理空间
图 3.8 页表的作用
2. 基本地址变换机构
地址变换机构的任务是将逻辑地址转换为内存中的物理地址。地址变换是借助于页表实现
的。图 3.9 给出了分页存储管理系统中的地址变换机构。