228 2026年操作系统考研复习指导
C. 采用快表技术
D. 不必将作业装入连续区域
08. 通常所说的“存储保护”的基本含义是（）。
A. 防止存储器硬件受损
B. 防止程序在内存丢失
C. 防止程序间相互越界访问
D. 防止程序源码被人偷窃
09. 在页式虚拟存储管理中，程序的链接方式必然是（）。
A. 静态链接
B. 装入时动态链接
C. 运行时动态链接
D. 不确定哪种链接方式
10. 虚拟地址指的是（）。
A. 程序访问内存时使用的地址
B. 访问内存总线上的地址
C. 内存与磁盘交换数据时使用的地址
D. 寄存器的地址
11. 在采用页式虚拟存储管理和固定分配局部置换策略的系统中，数组采用行优先存储，页框大小为 \(512B\)。某个进程中有如下代码段（该代码段已提前读入内存）：
int a[128][128];
for (int i=0; i<128; i++)
for (int j=0; j<128; j++)
a[j][i]=0;
系统为该进程分配的数据区只有 1 个页框，则执行该代码会发生（）次缺页中断。
A. 1
B. 2
C. 128
D. 16384
12. 假设某个进程分配有 4 个页框，每个页框大小为 128 个字（一个整数占一个字）。进程的代码段正好可以存放在一页中，而且总是占用 0 号页框。数据会在其他 3 个页框中换进或换出。数组 X 为按行优先存储，则执行该进程会发生（）次缺页中断。
int X[64][64];
for (int j=0; j<64; j++)
for (int i=0; i<64; i++)
X[i][j]=0;
A. 32
B. 1024
C. 2048
D. 其他都不对
13. 在配置了 تلب秋的页式虚拟存储管理的系统中，假设 تلب秋的命中率约为 75%，忽略访问 تل্বک的时间，并且使用二级页表，则每次收取的平均访存次数是（）。
A. 1.25
B. 1.5
C. 1.75
D. 2
14. 下面关于请求页式系统的页面调度算法中，说法错误的是（）。
A. 一个好的页面调度算法应减少和避免抖动现象
B. FIFO 算法实现简单，选择最先进入主存储器的页面调出
C. LRU 算法基于局部性原理，首先调出最近一段时间内最长时间未被访问过的页面
D. CLOCK 算法首先调出一段时间内被访问次数多的页面
15. 考虑页面置换算法，系统有 \(m\) 个物理块供调度，初始时全空，页面引用串长度为 \(p\)，包含了 \(n\) 个不同的页号，无论用什么算法，缺页次数不会少于（）。
A. \(m\)
B. \(p\)
C. \(n\)
D. \(min(m,n)\)
16. 在请求分页存储管理中，若采用 FIFO 页面淘汰算法，则当可供分配的页帧数增加时，缺页中断的次数（）。
A. 减少
B. 增加
C. 无影响
D. 可能增加也可能减少
cycle 한혈漾이 되 Quiescent indictment-基于给定实际上只有 \(x\)。
\(x = 1\).
\(y = 3\).
\(z = 5\).
每次被拒绝的 골 pud准备。
value新鲜 \(\Cup\{\text{혈}\}\)。
陵花 不授权。
\(a[\text{혈}]\]。
tp[姓]。
\(c[\text{재혈혈혈}\)。
$\mathrm{RPLCE}$ 值。
萧威 N-创新创业 their.