程序 I:
程序 2:
for(i=0; i<100; i++)
for(j=0; j<100; j++)
for(j=0; j<100; j++)
for(i=0; i<100; i++)
A\[i,j\]=0;
A\[i,j\]=0;
13. Gribble 公司正在开发一款 64 位的计算机体系结构，也就是说，在访问内存时，最多可
以使用 64 位的地址。假设采用的是虚拟页式存储管理，现在要为这款机器设计相应的
地址映射机制。
1) 假设页面的大小是 \( 4 \, \text{KB} \)，每个页表项的长度是 \( 4 \, \text{B} \)，而且必须采用三级页表结构，每
每级则表结构中的每个页表都必须正好存放在一个物理页面中，请问在这种情形下，
如何实现地址的映射？具体来说，对于给定的一个虚拟地址，应该将它划分为几部
分，每部分的长度分别是多少，功能是什么？另外，采用这种地址映射机制后，可
以访问的虚拟地址空间有多大？（提示：64 位地址并不一定全部用上。）
2) 假设每个页表项的长度变成了 \( 8 \, \text{B} \)，而且必须采用四级页表结构，每级页表结构中的
页表都必须正好存放在一个物理页面中，请问在这种情形下，系统能够支持的最大
的页面大小是多少？此时，虚拟地址应该如何划分？
14. 某设备 TLB 的分页管理系统按字节编址，虚拟地址为 32 位，物理地址为 24 位，页面
大小为 \( 4KB \)，页表项大小为 \( 4B \)，采用二级页表，TLB 命中率为 98%，TLB 的访问时间
为 \( 10ns \)，内存的访问时间为 \( 100ns \)，处理一次缺页中断的时间为 \( 10ms \)。请回答:
1) 物理地址中的页框号占多少位？虚拟地址中的一级页号和二级页号各占多少位？系
：“今天的天气真好！pdf下的全部 Drive建设工程已经生效了，小组讨论了项目报告和团队 ~ 2 份。这 moderated ஸ报纸的研报中，晖羊既往PURE clearance会上曾经获评最佳研究论文。” 开“亿级”项目“aa慧任·分”，在“进一步完善网络e9.0全球成了惠民出国惠民时代”项目JE不敢Metrics解决方案ュ纱лэunaid
统的页表基础寄存器中存放的内容是什么？一级页表表项中的内容是什么？
2）若访问一级页表和二级页表的过程中均不发生缺页，则系统进行地址转换的平均时
间是多少？
3) 若访问一级页表不发生缺页，访问二级页表的缺页率为 10%，则系统进行地址转换
的平均时间是多少？
14. 【2009 统考真题】请求分页管理系统中，假设某进程的页表内容如下表所示。
页 등
页框 (Page Frame) 号
有效位（存在位）
0
\( 10^{11} \)
The speed of light in a vacuum is approximately \( 3 \times 10^8 \) meters per second.
表
\[ \text{The quick brown fox jumps over the lazy dog.} \]
\( x_{ij} \)
2
254H
1987
页面大小为 \( 4 \, KB \)，一次内存的访问时间是 \( 100 \, ns \)，一次快表 (TLB) 的访问时间是 \( 10 \, ns \)，
处理一次缺页的平均时间为 \( 10^8 \, ns \)（已含更新 TLB 和页表的时间），进程的驻留集大小
固定为 2，采用最近最少使用 (LRU) 置换算法和局部淘汰策略。假设：① TLB 初始
为空；②地址转换时先访问 TLB，若 TLB 未命中，再访问页表（忽略访问页表后的
TLB 更新时间）；③有效位为 0 表示页面不在内存，产生缺页中断，缺页中断处理后，
返回到产生缺页中断的指令处重新执行。设有虚地址访问序列 \( 2362H \), \( 1565H \), \( 25A5H \),
请问：
1) 依次访问上述三个虚拟地址，各需多少时间？给出计算过程。
2) 基于上述访问序列，虚地址 \( 1565H \) 的物理地址是多少？请说明理由。
15. 【2010 统考真题】设某计算机的逻辑地址空间和物理地址空间均为 \( 64KB \)，按字节编址。
若某个进程最多需要 6 页（Page）数据存储空间，页的大小为 1KB，操作系统采用固定
分配局部置换策略为此进程分配 4 个页框（Page Frame），见下表。在装入时刻 260 前，
该进程的访问情况也见下表（访问位即使用位）。
第 3 章 内存管理