2)假的2个顶面的大小为辰向 styles, “H晨”为试卷第2页components 用ruasest改为 test 规格 ZIRDA 了一种多用途的驾驶座 脚踏座 中央连减机构 1,000 NSR  car 货桥 ahc 后延长度 位于运输工具最高部位按 ZIRD
表项, 因此每级页表的索引位为 \( Y - 3 \) 位, 共有 4 级页表, 所以 \( 4(Y-3) + Y \leq 64 \), \( Y \leq 15.2 \),
因此 \( Y = 15 \)。所以最大的页面大小为 \( 2^{15}B = 32KB \)。
总结: 求解这类题目的关键是清楚地划分逻辑地址, 清楚地划分了逻辑地址的每个部分, 这
类题目就很容易求解。
14.【解答】
1) 页面大小为 \( 4 \, KB \)，所以页内偏移量占 12 位，物理页框号占 24-12 = 12 位，页表项大小
为 4B，所以每个页面能存放 \( 4 \, KB / 4B = 1 \, \text{K} \) 个页表项，因此二级页号和一级页号各占 10
位。页表基址寄存器中存放的是当前进程的一级页表的起始物理地址，一级页表页表项
线中的内容是此页表项对应的二级页表所在的物理页框号。
2) TLB 的命中率为 98%，若 TLB 命中，则地址转换时间为 10ns。
若 TLB 未命中，则还要分别查找一级页表和二级页表，且均未缺页。所以地址转换时间
为 210 ns。地址转换的平均时间为 \( 10 \times 98\% + 210 \times 2\% = 14 \) ns。
3) 若 TLB 未命中且一级页表命中，但二级页表缺失，则处理缺页中断后再访问 TLB，所以
地址转换时间为 \( 220 \, ns + 10 \, ms \)。地址转换的平均时间为 \( 10 \, ns \times 98\% + 210 \, ns \times 2\% \times 90\% + \)
\( (220 \, ns + 10 \, ms) \times 2\% \times 10\% \approx 20014 \, ns \)
14.【解答】
1) 根据页式管理的工作原理，应先考虑页面大小，以便将页号和页内位移分解出来。页面
大小为 \( 4 \, KB \)，即 \( 2^12 \)，得到页内位移占虚地址的低 12 位，页号占剩余高位。可得三个虚
地址的页号 \( P \) 如下（十六进制的一位数字转换成二进制的 4 位数字，因此十六进制的低
三位正好为页内位移，最高位为页号）：
2362H: \( P = 2 \), 访问快表 10ns, 因初始为空, 访问页表 100ns 得到页框号, 合成物理地
地址后访问主存 \( 100 \, ns \)，共计 \( 10 \, ns + 100 \, ns + 100 \, ns = 210 \, ns \)。
1565H: \( P = 1 \)，访问快表 10ns，落空，访问页表 100ns 落空，进行缺页中断处理 \( 10^8 \) ns，访
问快表 \( 10ns \)，合成物理地址后访问主存 \( 100ns \)，共计 \( 10ns + 100ns + 10^8ns + 10ns + 100ns = \)
\( 100000220 \, ns \)
25A5H: \( P = 2 \)，访问快表，因第一次访问已将该项号放入快表，因此花费 \( 10 \, ns \) 便可合成
物理地址，访问主存 \( 100 \, ns \)，共计 \( 10 \, ns + 100 \, ns = 110 \, ns \)。
2) 当访问虚地址 1565H 时, 产生缺页中断, 合法驻留集为 2, 必须从页表中淘汰一个页面,
根据题目的置换算法，应淘汰 0 号页面，因此 \( 1565H \) 的对应页框号为 \( 101H \)。由此可得
1565H 的物理地址为 101565H。
15.【解答】
1）因为该计算机的逻辑地址空间和物理地址空间均为 \,64KB = \(216B\)，按字节编址，且页的大小为 \(101565n^2\)。
小为 \( 1K = 2^{10} \)，所以逻辑地址和物理地址的地址格式均为
页号/页框号（6位）
页内偏移量（10位）
17 C A H = 0 001 0111 1100 1010 B，可知该逻辑地址的页号为 000101B = 5。
2）采用 FIFO 置换算法，与最早调入的页面即 0 号页面置换，其所在的页框号为 7，于是对
对应的物理地址为 \( 000111111\,1100\,1010B = 1 \) FCAH。
3)采用CLOCK置换算法，首先从当前位置（2号页框）开始顺时针寻找访问位为0的页面，
当指针指向的页面的访问位为 1 时，就将该访问位清零，指针遍历一周后，回到 2 号页
框，此时 2 号页框的访问位为 0，置换该页框的页面，于是对应的物理地址为 0000 1011
第3章 内存管理