2章 进程与线程
173
死锁。解决的办法是：可以采用资源顺序分配法对A、B账户进行编号，用户转账时只能按照编号
由小到大进行加锁；也可采用资源预分配法，要求用户在使用资源前将所有资源一次性申请到。
03.【解答】
这段程序在不同的运行推进速度下，可能产生死锁。例如，进程\( P_1 \)先申请资源\( R_1 \)，得到资
资源\( R_1 \)，然后进程 P\(_2\) 申请资源 R\(_2\)，得到资源 R\(_2\)，进程 P\(_1\) 又申请资源 R\(_2\)，因资源 R\(_2\) 已分配，使得
进程 P_1 阻塞。进程 P_1 和进程 P_2 都因申请不到资源而形成死锁。若改变进程的运行顺序，则这两
个进程就不会出现死锁现象。
产生死锁的原因可归结为两点：
1)竞争资源。
2)进程推进顺序非法。
产生死锁的必要条件：
1)互斥条件。
2)请求并保持条件。
3)不剥夺条件。
4)环路等待条件。
04.【解答】
不发生死锁要求，必须保证至少有一个进程得到所需的全部资源并执行完毕，\( m \geqslant n \)（\( k-1 \}}+1
时，一定不会发生死锁。
序号m n k 是否会死锁 说明
\(\rightarrow \overline{1}\) 16 3 3 可能会 6 &lt; 3(3-1)+1
2
9 3 3
不会
9 &gt; 3(3-1)+1
\(-3\)
13 6 3
不会
\( 13 = 6(3-1) + 1 \)
05.【解答】
1)可能发生死锁。满足发生死锁的4大条件，例如，P_{1}占有 S_{1} 申请 S_{3}，P_{2} 占有 S_{2} 申请 S_{1}，
\( P_3 \) 占有 \( S_3 \) 申请 \( S_2 \)。
2)可有以下几种答案：
A.采用静态分配：因为执行前已获得所需的全部资源，所以不会出现占有资源又等待别
的资源的现象（或不会出现循环等待资源的现象）。
B.采用按序分配：不会出现循环等待资源的现象。
C.采用银行家算法：因为在分配时，保证了系统处于安全状态。
06.【解答】
1)利用安全性算法对\( T_0 \)时刻的资源分配情况进行分析，可得到如下表所示的安全性检测情
况。可以看出，此时存在一个安全序列\(\{P_2, P_3, P_4, P_1\}\)，所以该系统是安全的。
资源情况
进程名
Work
Need
Allocation
Work + Allocation
Finish
\( R_1 \)
\( R_2 \)
\( R_3 \)
\( R_1 \)
\( R_2 \)
\( R_3 \)
\( R_5 \)
\( R_2 \)
\( R_3 \)
\( R_1 \)
\( R_2 \)
\( R_3 \)
\( P_2 \)
2
1
2
2
0
2
4
I
1
6
2
3
True
\( p_3 \)
6
2
3
1
0
3
2
1
1
8
3
4
True
\( P_2 \)
8
3
4
4
2
0
0
0
2
8
3
6
True
\( p_1 \)
8
3
6
2
2
2
1
0
0
9
3
6
True
此处要注意，一般大多数题目中的安全序列并不唯一。