270
2026 年操作系统考研复习指导
55. 【2023 统考真题】若文件 F 仅被进程 P 打开并访问，则当进程 P 关闭 F 时，下列操作中，
文件系统需要完成的是（）。
A. 删除目录中文件 F 的目录项
B. 释放 F 的索引节点所占的内存空间
C. 释放 F 的索引节点所占的外存空间
D. 文件磁盘索引节点中的链接计数减 \( 1 \)
56. 【2024 统考真题】下列系统调用的实现中，包含文件按名查找功能的是（）。
A. open()
B. read()
C. write()
D. close()
二、综合应用题
01. 简述文件的外存分配中，连续分配、链接分配和索引分配各自的主要优缺点。
02. 在实现文件系统时，为加快文件目录的检索速度，可利用 “FCB 分解法”。假设目录文
件存放在磁盘上，每个盘块 512B。FCB 占 64B，其中文件名占 8B。通常将 FCB 分解成
两部分，第一部分占 10B（包括文件名和文件内部号），第二部分占 56B（包括文件内部号）
号和文件的其他描述信息)。
1）假设某一目录文件共有 254 个 FCB，试分别给出采用分解法前和分解法后，查找该
目录文件的某个 FCB 的平均访问磁盘次数（访问每个文件的概率相同）。
2）一般地，若目录文件分解前占用 \( n \) 个盘块，分解后改用 \( m \) 个盘块存放文件名和文件
内部号，请给出访问磁盘次数减少的条件（假设 \( m \) 和 \( n \) 个盘块中都正好装满）。
03. 假定磁盘块的大小为 \( 1 \, \text{KB} \)，对于 \( 540 \, \text{MB} \) 的硬盘，其文件分配表（FAT）最少需要占用
多少存储空间？
04. 某文件系统采用混合索引分配方式，如下图所示。在索引节点中，有 10 个直接块，有 1
个一级间接块、1 个二级间接块及 1 个三级间接块，间接块指向的是一个索引块，每个
索引块和数据块的大小均为 \( 4 \, \text{KB} \)，而系统中地址所占空间为 \( 4 \, \text{B} \)（指针大小为 \( 4 \, \text{B} \)），假
假设以下问题都建立在该索引节点已在内存中的前提下。
现请回答：
1) 文件的大小为多大时可以采用到索引节点的直接块？
2）该索引节点能访问到的地址空间大小总共为多大（小数点后保留 \( 2 \) 位）？
3) 若要读取一个文件的第 10000B 的内容，需要访问磁盘多少次？
4) 若要读取一个文件的第 \( 10 \, MB \) 的内容，需要访问磁盘多少次？
模式
所有者(2)
时间戳(3)
数据
块大小
计数
数据
数据
\[
\sum_{i=1}^{n} i = \frac{n(n+1)}{2}
\]
直接块
\(\vdots\)
数据
\( v \)
数据
\( \alpha_{ij} \)
数据
级间址
二级间址
数据
\( x_{ij} \)
\[ \square \]
数据
三级间址
数据
数据