226
2026 年操作系统考研复习指导
先将十六进制的虚拟地址 \( 0x03d4 \), \( 0x00f1 \) 和 \( 0x0229 \) 转化为二进制形式，如表 3.4 所示。
表 3.4 虚拟地址结构
虚拟地址
TLB 标记
组索引
13 $\qquad\qquad\qquad\qquad\qquad$ 12 $\qquad\qquad\qquad\qquad\qquad$ 11 $\qquad\qquad\qquad\qquad\qquad\qquad$ 10 $\qquad\qquad\qquad\qquad\qquad$ 9 $\qquad\qquad\qquad\qquad\qquad$ 8 $\qquad\qquad\qquad$ 7 $\qquad\qquad\qquad\qquad$ 6 $\qquad\qquad\qquad$ 5pek
0
\( 0 \times 03d4 \)
0
0
0
0
1
\( L \)
\( l \)
0
\( ^{-1} \)
0
\( ^{-1} \)
0
\( 0 \times 00f1 \)
0
0
\( ^{-}0 \)
0
0
\( ^{1} \)
1
1
\( ^{0} \)
0
0
\( ^{+1} \)
0x0229
0
0
0
0
1
\( _{0} \)
0
1
\( _{0} \)
1
\( _{0} \)
0
1
虚拟页号
页内偏移
得到每个地址的组索引和 TLB 标记，接下来就要找出每个地址的页面在不在主存中，若在
主存中，则还要找出物理地址。
对于 \( 0x03d4 \)，组索引为 3, TLB 标记为 0x03，查 TLB，第 3 组中正好有标记为 03 的项，有
效位为1，可知页面在主存中，对应的物理页号为0d(001101)，再拼接页内地址010100，可得
物理地址为 \( 0 \times 354 \)（001101010100）。
对于 \( 0x00f1 \)，组索引为 3, TLB 标记为 \( 0 \times 00 \)，查 TLB，第 3 组中没有标记为 00 的项，再去
找页表, 虚拟页号为 0x03, 页表第 3 行的有效位为 1, 可知页面在主存中, 物理页号为 02(000010),
再拼接页内地址 110001，可得物理地址为 0x0b1（000010110001）。
对于 \( 0x0229 \)，组索引为 0，TLB 标记为 \( 0x02 \)，查 TLB，第 0 组中没有标记为 02 的项，再去
找页表, 虚拟页号为 \( 0 \times 08 \)，页表第 8 行的有效位为 0，页面不在主存中，产生缺页中断。
找出在主存中的页面的物理地址后，就要通过物理地址访问数据，接下来要找该物理地址的
内容在不在 Cache 中，物理地址结构如表 3.5 所示。
表 3.5 物理地址结构
物理地址
Cache 标记
Cache 索引
偏移
?
\( H_2O \)
9
8
?
6
?
4
\( T_{13} \)
3
2
H\_1
\( 0 \)
\( Ox_{354} \)
0
\( O \)
1
\( _{1} \)
0
1
\( 0 \)
1
\( 0 \)
H1
1
\( 0 \)
\( 0x_{0b} \)
\( 0 \)
\( O \)
0
\( 0 \)
\( _{1} \)
0
H \( -1 \)
\( H + 1 \)
\( 0 \)
\( _{0} \)
\( O_1 \)
1
物理页号
页内偏移
对于 \( 0x354 \)，Cache 索引为 5，Cache 标记为 \( 0x0d \)，对照 Cache 中索引为 5 的行，标记正好为
0d, 有效位为 1, 可知该块在 Cache 中, 偏移 0, 即块 0, 可得虚拟地址 \( 0x03d4 \) 的内容为 \( 36H \)。
对于 \( 0x0b1 \)，Cache 索引为 c，Cache 标记为 \( 0x02 \)，对照 Cache 中索引为 c 的行，有效位为 0，
可知该块不在 Cache 中，要去主存中查找物理页号为 2、偏移为 \( 0 \times 31 \) 的内容。
以上例子基本覆盖了从虚拟地址到 Cache 查找内容的所有可能出现的情况，读者务必要掌握
此节的内容，查找顺序是从 TLB 到页表 (TLB 不命中)，再到 Cache 和主存，最后到外存。
3.2.10 本节小结
本节开头提出的问题的参考答案如下。
1）为什么要引入虚拟内存？
上一节提到过，多道程序并发执行不仅使进程之间共享了处理器，同时还共享了主存。然而，
随着对处理器需求的增长，进程的执行速度会以某种合理平滑的方式慢下来。但是，若同时运行
的进程太多，则需要很多的内存，当一个程序没有内存空间可用时，那么它甚至无法运行。所以，