2）FAT的簇号为2个字节，即16比特，因此在FAT表中最多允许\(2^{16}\)(65536)个表项，一
个FAT文件最多包含2（65536）个簇。FAT的最大长度为2×2B=128 KB。文件的最
大长度是 \(2^{16}\times4KB=256MB\)。
3）在 FAT 的每个表项中存放下一个簇号。file1的簇号106存放在FAT的100号表项中，簇
号108存放在FAT的106号表项中。
4） 先在 dir 目录文件里找到 dir1 的簇号，然后读取 48 簇号，得到 dir1 目录文件，接着找到
file1的第一个簇号，据此在FAT里查找file1的第5000个字节所在的簇号，最后访问磁
盘中的该簇。因此，需要访问目录文件 dir1 所存在的 48 簇，及文件 file1 的 106 簇。
10.【解答】
1)簇大小为4KB,每个地址项长度为4B,因此每簇有 \(4 \, KB/4B = 1024\) 个地址项。最大文件
的物理块数可达 \( 8 + 1 \times 1024 + 1 \times 1024^2 + 1 \times 1024^3 \)，每个物理块（簇）大小为4KB，因此
最大文件长度为\((8 + 1 \times 1024 + 1 \times 1024^2 + 1 \times 1024^3) \times 4KB = 32KB + 4MB + 4GB + 4TB\)。
2）文件索引节点总个数为 \(1M \times 4KB / 64B = 64M\)，5600B 的文件占 2 个簇，512M 个簇可存放
的文件点个数为 \( 512M / 2 = 256M \)。可表示的文件总个数受限于文件索引节点总个数，因此
能存储 \( 64M \) 个大小为 5600B 的图像文件
3）文件F1的大小为 \( 6KBR^{-1}KBR_{2}KBR_{3}与”，因此获取文件F1的最后一个簇的簇号只需要访
问索引节点的直接地址项。文件 F2 大小为 \( 40KB \)，\( 4KB \times 8<40KB<4KB \times 8+4KB \times 1024 \)，
因此获取 F2 的最后一个簇的簇号还需要读一级索引表。综上，需要的时间不相同。
11.【解答】
1）在该文件系统中，目录项由文件名和索引节点号构成。由图(a)可知，stu 目录下有两个文
件，分别是 course 和 doc。由图(b)可知，这两个文件分别对应索引节点号 2 和 10。因此，
目录文件stu中两个目录项的内容是
文件名
索引节点号
course
2
doc
10
2）由图(b)可知，文件doc 和文件course1对应的索引节点号都是10，说明doc 和course1两
个目录项共享同一个索引节点，本质上对应同一个文件。而文件course1存储在30号磁
盘块，因此文件doc占用的磁盘块的块号x为30。
3）需要读2个磁盘块。先读course1的索引节点所在的磁盘块，再读course1的内容所在的
磁盘块。目录文件course的内容已在内存中，即course1、course2对应的目录项已在内存
中，根据course1对应的目录项可以知道其索引节点号，即可读入库息的索引分管中，ab中的应用
e scource1 的索引节点可知该文件存储在 30 号磁盘块，因此可再读入
course1 的内容所在的磁盘块。
4）存取 course2 需要使用索引节点的一级和二级间接地址项。6MB 大小的文件需要占用
6MB/4KB = 1536 个磁盘块。直接地址项可以记录 10 个磁盘块号，一级间接地址块可以
记录 \(4 \, \text{KB/4B} = 1024\) 个磁盘块号，二级间接地址块可以记录 \(1024 \times 1024\) 个磁盘块号，而
\[ 10 + 1024 < 1536 < 10 + 1024 + 1024 \times 1024 \] 因此，6MB 大小的文件，需要使用一级间接访问索引文件我们需要使用一级直接地址接受处理。
地址项和二级间接地址项（拓展：若文件的总大小超出 \(10 + 1024 + 1024 \times 1024\) 块，则还
需使用三级间接地址项）。
第4章文件管理281