问题分析：
1）关系分析。5名哲学家与左右邻居对公司间孩子的访问是互斥关系。
2）整理思路。显然，这里有 5 个进程。本题的关键是如何让一名哲学家拿到左右两根筷子
而不造成死锁或饥饿现象。解决方法有两个：一是让他们同时拿两根筷子；二是对每名
哲学家的动作制定规则，避免饥饿或死锁现象的发生。
3）信号量设置。定义互斥信号量数组_{\text{chopstick}[5]}=\{1,1,1,1,1\}\)，用于对 5 个筷子的互斥访问。
问。哲学家按顺序编号为 0~4，哲学家 i 左边筷子的编号为 i，哲学家右边筷子的编号为
\((i + 1)\%5.\)
मा
\(\underline{{1青龙}}\)
\(\overline{\text{ architecture}}\)
\( \frac{1}{2} \)
\( \frac{1} \)
P(chopstick[i]);
P(chopstick\[(i+1)\%5\],
进餐
\( V(\text{chopstick}[i]) \);
\( V(\text{chopstick}[(i+1)\%5]) \)
思考
while(1);
该算法存在以下问题：当 5 名哲学家都想要进餐并分别拿起左边的筷子时（都恰好执行完
wait(chopstick[i]),筷子已被拿光,等到他们再感楼学真的估(执行wait(chopstick\[(i+1)\%5\])；)
\[ \sqrt{a^2 + b^2} \]
为防止死锁发生，可对哲学家进程施加一些限制条件，比如：①至多允许 4 名哲学家同时进
餐，以保证至少有一名哲学家能拿到左右两边的筷子；②仅当一名哲学家左右两边的筷子都可用
时，才允许他拿起筷子；③对哲学家顺序编号，要求奇数号哲学家先拿左边的筷子，然后拿右边
的筷子，而偶数号哲学家刚好相反，以保证相邻的两名哲学家都想进餐时，只有一名哲学家可以
拿起第一根筷子，而另一名哲学家会被阻塞。
制定的正确规则如下：假设采用第二种方法，当一名哲学家左右两边的筷子都可用时，才允
许他抓起筷子。
seum爱心
\( asi \)
三老一
四（目录）
三八六
P(mutex);
\(\_\)
三Lease
三灯头
三火甲Y
压
三儿其领着效回语
三正