GPI ares energetically一旁MPLLA植物元件cale
第3章内存管理
225
尚未复习计算机组成原理的读者，可在复习之后，再回过头来学习本节内容。
设某系统满足以下条件：
·有一个TLB与一个data Cache
·存储器以字节为编址单位
·虚拟地址14位
·物理地址12位
·页面大小为\( 64B \)
·TLB为四路组相联，共有16个条目
- data Cache 是物理寻址、直接映射的，行大小为 4B，共有 16 组
写出访问地址为 0x03d4，0x00f1 和 0x0229 的过程。
因为本系统以字节编址，页面大小为 \( 64B \)，则页内偏移地址为 \( \log_2(64B / 1B) = 6 \) 位，所以虚
报页号为14-6=8位，物理页号为12-6=6位。因为TLB为四路组相联，共有16个条目，则
TLB共有16/4=4组，因此虚拟页号中低$\log_2_{4}=2$位就为组索引，高6位就为TLB标记。又因
为 Cache 行大小为 \( 4B \)，因此物理地址中低 \( \log_2_{4}=2 \) 位为块偏移，Cache 共有 16 组，可知接下来
$\log_{2} 16 = 4$ 位为组索引，剩下高6位作为标记。地址结构如图3.29所示。
TLB标记
TLB组索引
Cache标记
Cache索引 偏移量
13 12 11 10 9 8 7 6 5 4 3 2 1 0
11 10 8 7 6 5 4 3 2 1 0
虚拟页号
页内偏移
物理页号수
页内偏移
(a)虚拟地址
(b)物理地址
图3.29地址结构
TLB、页表、data Cache内容如表3.1、表3.2及表3.3所示。
表3.1
TLB
表3.2部分页表
索引
标记
位
物理
页号
有效位
标记
位
物理
页号
有效
位
置
物理
页号
有效位
置
置
置
置
管理
置
有效位
0
03
00
03
04
20
20
0
0
0
02
07
09
04
QD
QZ
00
0
0
Q0
01
Q2
03
02
28
-0
、
1
0
1
Q0
QB
09
09
09
QH
QD
17
0
QDE
3
010
Q-
\( O \)
\( O \)
\( O \)
\( O \)
走3.3dataulas
索引
标记位
有效位
块0
块1
块2
块3
索引
标记位
有效位
块0
块1
块2
块3
0
00
\( \frac{1}{1} \)
90
90
\( q \)
43
43
96
42
10
AN
90
\(長 \)
11
\[ 09 = 10 \]
Q1
\( q' \)
Q开
/
Q1
QJ
\( q_2 \)
Q2
\( y^{2} \)
\( O 0 \)
\[ \sum \]