280
2026年操作系统考研复习指导
一次间接索引项使用 1 个间接索引块，二次间接索引项使用 \( 1+\Gamma(512\times1024-10-1024)/2 \)
\( 1024 \times 1024 + 1800 \) （\( 1 \times 10^6 \cdot 3.89 \times 10^6 \cdot 0.96 \)）LIM (均值 \( 102 \cdot 10 \) )
\((1 + 512) \times 4KB = 2MB + 4KB\)
另外每个文件使用的 \( i \)-node 数据结构占 \( 13 \times 4B = 52B \)，因此该文件实际占用磁盘空间大小为 \( 1 \times 10^6 \) 扇 leg clear。
为 \( 2 \, GB + 2 \, MB + 4 \, KB + 52 \, B \)。
06.【解答】
1）在磁盘中连续存放（采取连续结构），磁盘寻道时间更短，文件随机访问效率更高；在 FCB
中加入的字段为&lt;起始块号，块数&gt;或&lt;起始块号，结束块号&gt;
2）将所有的 FCB 集中存放，文件数据集中存放。这样在随机查找文件名时，只需访问 FCB
对应的块，可减少磁头移动和磁盘 I/O 访问次数。
07.【解答】
1）文件系统中所能容纳的磁盘块总数为 \( 4TB/1KB = 2^{32} \) 。要完全表示所有磁盘块，索引项中
的块号最少要占 \( 32/8 = 4B \)。而索引表区仅采用直接索引结构，因此 \( 512B \) 的索引表区能
容纳 \( 512B \)/\( 4B = 128 \) 个索引项。每个索引项对应一个磁盘块，所以该系统可支持的单个文
文件最大长度是 \( 128 \times 1KB = 128KB \)。
2）这里考查的分配方式不同于我们熟悉的三种经典分配方式，但题目中给出了详细的解释。
所求的单个文件最大长度一共包含两部分：预分配的连续空间和直接索引区。
连续区块数占 \( 2B \)，共可表示 \( 2^{16} \) 个磁盘块，即 \( 2{}^{26}B \)。直接索引区共 \( 504B/6B = 84 \) 个索引
项。所以该系统可支持的单个文件最大长度是 \( 2^{20}B + 84KB \)。
为了使单个文件的长度达到最大，应使连续区的块数字段表示的空间大小尽可能接近系
统最大容量 \( 4TB \)。分别设起始块号和块数占 \( 4B \)，这样起始块号可以寻址的范围是 \( 2^{32} \) 个
磁盘块，共 \( 4TB \)，即整个系统空间。同样，块数字段可以表示最多 \( 2^2 \) 个磁盘块，共 \( 4TB \)。
08.【解答】
1）系统采用顺序分配方式时，插入记录需要移动其他的记录块，整个文件共有200条记录。
要插入新记录作为第 30 条，而存储区前后均有足够的磁盘空间，且要求最少的访问存储
块数，则要把文件前 29 条记录前移，若算访盘次数，移动一条记录读出和存回磁盘各是
一次访盘，29 条记录共访盘 58 次，存回第 30 条记录访盘 1 次，共访盘 59 次。
F 的文件控制区的起始块号和文件长度的内容会因此改变。
2）文件系统采用链接分配方式时，插入记录并不用移动其他记录，只需找到相应的记录，
修改指针即可。插入的记录为其第 30 条记录，因此需要找到文件系统的第 29 块，一共
需要访盘 29 次，然后把第 29 块的下块地址部分赋给新块，把新块存回磁盘会访盘 1 次，
然后修改内存中第29块的下块地址字段，再存回磁盘，一共访盘31次。
4B 共 32 位，可以寻址 \( 2^{32} = 4 \)G 块存储块，每块的大小为 \( 1 \) KB，即 1024B，其中下块地址
部分占 4B，数据部分占 1020B，因此该系统的文件最大长度是 \( 4G \times 1020B = 4080GB \)。
09.【解答】
1）两个目录文件 dir 和 dir1 的内容如下表所示。
dir目录文件
dir|目录文件
文件名
簇号
文件名
簇号
dirl
48
file1
100
file2
200