88
2026 年操作系统考研复习指导
22. D
优先级算法中，I/O 繁忙型作业要优于计算繁忙型作业，系统进程的优先权应高于用户进程
的优先权。作业的优先权与长作业、短作业或系统资源要求的多少没有必然的关系。在动态优先
权中,随着进程执行时间的增加其优先权随之降低,随着作业等待时间的增加其优先权相应上升。
23. B
时间片轮转算法是按固定的时间配额来运行的，时间一到，不管是否完成，当前的进程必须
撤下，调度新的进程，因此它是由时间配额决定的、是绝对可抢占的。而优先级算法和短进程优
先算法都可分为抢占式和不可抢占式。
24. B
作业是从用户角度出发的，它由用户提交，以用户任务为单位；进程是从操作系统出发的，
由系统生成，是操作系统的资源分配和独立运行的基本单位。
25. B
时间片轮转调度算法在实际运行中也按先后顺序使用时间片，时间片过大时，我们可以认为
其大于进程需要的运行时间，即转变为先来先服务调度算法。
26\. D
对于这种类型的题目，我们可以采用广义甘特图来求解，甘特图的画法在 1.2 节的习题中已
经有所介绍。我们直接给出甘特图（见下图），以非抢占为例。
\[ \sum_{i=1}^{n} i^2 \]
\( P_1 \)
\( P_2 \)
\( P_k \)
\( P_A \)
\[
\frac{d}{dx}\left(\int_{a}^{x}e^t♪ \, dt\right) = E \int_{a}^{x}u^2 \, du
\]
10
12
16
20
在 0 时刻，进程 \( P_1 \) 到达，于是处理器分配给 \( P_1 \)，因为是不可抢占的，所以 \( P_1 \) 一旦获得处理
器，就会运行直到结束；在时刻9，所有进程已经到达，根据短进程优先调度，会把处理器分配
给 \( P_3 \)，接下来就是 \( P_5 \)；然后，因为 \( P_2 \)，\( P_4 \) 的预计运行时间一样，所以在 \( P_2 \) 和 \( P_4 \) 之间用先来先服
务调度，优先把处理器分配给 \( P_2 \)，最后再分配给 \( P_4 \)，完成任务。
周转时间 = 完成时间 - 作业到达时间，从图中显然可以得到各进程的完成时间，于是 \( P_1 \) 的
周转时间是 9-0 = 9；\( P_2 \) 的周转时间是 16-0.4 = 15.6；\( P_3 \) 的周转时间是 10-1 = 9；\( P_4 \) 的周转时间
是 \( 20 - 5.5 = 14.5 \); \( P_3 \) 的周转时间是 \( 12 - 7 = 5 \); 平均周转时间为 \( (9 + 15.6 + 9 + 14.5 + 5) / 5 = 10.62 \)。
同理，抢占式的周转时间也可通过画甘特图求得，而且直观、不易出错。
抢占式的平均周转时间为 6.8。
甘特图在操作系统中有着广泛的应用，本节习题中会有不少这种类型的题目，若读者按照上
面的方法求解，则解题时就可以做到拥有成竹。
27. D
当这五个批处理作业采用短作业优先调度算法时，平均周转时间 \( = [2 + (2 + 4) + (2 + 4 + 6) + (2 + 4 + 6 + (2 + 4 + 6 + 8) + 2 + 10)] / 5 = 14. \)
4 + 6 + 8) + (2 + 4 + 6 + 8 + 10) | 5 = 14。
这道题主要考查读者对各种优先调度算法的认识。若按照 18 题中的方法求解，则可能要花
费一定的时间，但这是值得的，因为可以起到熟练基本方法的效果。在考试中很少会遇到操作量