14. 在以下算法中，（）可能随时改变磁头的运动方向。
15. 假设磁盘有 256 个柱面，4 个磁头（盘面），每个磁道有 8 个扇区（编号均从 0 开始）。
文件 A 在磁盘上连续存放。若文件 A 中的一个块存放在 5 号柱面、1 号磁头下的 7 号扇区，则文件 A 的下一块应存放在（ ）。
A. 5 号柱面、2 号磁头下的 7 号扇区
B. 5 号柱面、2 号磁头下的 0 号扇区
C. 6 号柱面、1 号磁头下的 7 号扇区
D. 6 号柱面、1 号磁头下的 0 号扇区
16. 假设磁盘有 100 个柱面，每个柱面上有 8 个磁道，每个磁道有 8 个扇区。文件 A 含有 6400 个逻辑记录，逻辑记录大小与扇区大小一致，该文件以顺序结构的形式存放在磁盘上。文件的第 0 个逻辑记录存放在磁盘地址（0 号柱面、0 号盘面、0 号扇区）中，则磁盘地址（78 号柱面、6 号盘面、6 号扇区）中存放了该文件的第（）个逻辑记录。
A. 5045
B. 5046
C. 5047
D. 5048
17. 已知某磁盘的平均转速为 \( r \) 秒/转，平均寻道时间为 \( T \) 秒，每个磁道可以存储的字节数为 \( N \)，现向该磁盘读/写 \( b \) 字节的数据，采用随机寻道的方法，每发的所有扇区组成一个簇，其平均访问时间是（ ）。
A. \( (r + T)b/N \)
B. \( b/NT \)
C. \( (b/N + T)r \)
D. \( bT/N + r \)
18. 设磁盘的转速为 3000 转/分，盘面划分为 10 个扇区，则读取一个扇区的时间为（ ）。
A. 20 ms
B. 5 ms
C. 2 ms
D. 1 ms
19. 一个磁盘的转速为 7200 转/分，每个磁道有 160 个扇区，每扇区有 512B，那么理想情况下，其数据传输率为（ ）。
A. \( 7200 \times 160 \, KB/s \)
B. \( 7200 \, KB/s \)
C. \( 9600 \, KB/s \)
D. \( 19200 \, KB/s \)
20. 设一个磁道访问请求序列为 55, 58, 39, 18, 90, 160, 150, 38, 184，磁头的起始位置为 100，若采用 SSTF（最短寻道时间优先）算法，则磁头移动（ ）个磁道。
A. 55
B. 184
C. 200
D. 248
21. 若当前磁头在 67 号磁道，依次有 4 个磁道号请求为 35, 77, 55, 121，则当采用（ ）调度算法时，下一次磁头才可能到达 55 号磁道。
A. 循环扫描（向大磁道号方向移动）
B. 最短寻道时间优先
C. 电梯调度（向小磁道号方向移动）
D. 先来先服务
22. 某磁盘有 1000 个磁道，编号从 0 到 999，当前磁头正在 734 号磁道，且向磁道号增大的方向移动。磁道请求依次为 164, 845, 911, 165, 788, 432, 396, 700, 25，若分别用 SCAN 算法（非 LOOK 调度）和 SSTF 算法完成上述请求后，磁头移过的磁道数分别是（ ）。
A. 1865, 1543
B. 1688, 1738
C. 1239, 1131
D. 1239, 1738
23. 假定磁带的记录密度为 400 字符/英寸（\( \text{in} = 0.0254 \, \text{m} \)），每条逻辑记录为 80 字符，块间隙（每条逻辑记录之间的间隙）为 0.4 英寸，现有 3000 个逻辑记录需要存储，存储这些记录需要长度为（ ）的磁带，磁带利用率是（ ）。
A. 1500 英寸，33.3%
B. 1500 英寸，43.5%
C. 1800 英寸，33.3%
D. 1800 英寸，43.5%
第 5 章 输入/输出管理
349
A. 时间片轮转调度算法
C. 最短寻道时间优先算法
D. 优先级高者优先算法
13. 以下算法中，（ ）可能出现 “饥饿” 现象。
A. 电梯调度
B. 最短寻道时间优先 C. 循环扫描算法 D. 先来先服务
A. 电梯调度
D. 以上答案都不对
5. 假设磁盘有 256 个柱面，4 个磁头（盘面），每个磁道有 8 个扇区（编号均从 0 开始）。
点黛图1.7.30.150,且登:立
\( \sqrt{35} \)
退盖图2.0.3.196 0.3.31