344
2026年操作系统考研复习指导
小寻道时间并不能保证平均寻道时间最小，但能提供比FCFS算法更好的性能。这种算法会产生
“饥饿”现象，例如图5.22中，某时刻磁头正在18号磁道，假设在18号磁道附近频繁地出现新
的请求，则磁头在18号磁道附近来回移动，使较远的磁道（如184号）长期得不到访问。
SSTF 0 18 38 39 55 58 90 100
150160184200
图 5.22 SSTF 磁盘调度算法
例如，磁盘请求队列中的请求顺序分别为55,58,39,18,90,160,150,38,184，磁头初始位置
是磁道 100，采用 SSTF 算法时磁头的运动过程如图 5.22 所示。磁头共移动了 \( 10 + 32 + 3 + 16 + 1 + \)山水面积 \( 20 + 132 \) 等边形。
\( 20 + 132 + 10 + 24 = 248 \) 个磁道，平均寻道长度 \( = 248 / 9 = 27.5 \)。
(3) 扫描(SCAN)算法
SSTF 算法产生饥饿的原因是“磁头可能在一个小范围内来回地移动”。为了防止这个问题，
可以规定：只有磁头移动到最外侧磁道时才能向内移动，移动到最内侧磁道时才能向外移动，这
就是SCAN算法的思想。它是在SSTF算法的基础上规定了磁头移动的方向，如图5.23所示。磁
头移动规律与电梯运行相似，因此也称电梯调度算法。SCAN算法对最近扫描过的区域不公平，
因此它在访问局部性方面不如FCFS算法和SSTF算法好。
SCAN 0 18 38 39 55 58 90 100 150 160 184 200
图 5.23 SCAN 磁盘调度算法
命題追踪
磁盘调度SCAN算法的应用(2009、2010、2015)
例如，磁盘请求队列中的请求顺序分别为55,58,39,18,90,160,150,38,184，磁头初始位置
是磁道 100。采用 SCAN 算法时，不但要知道磁头的当前位置，而且要知道磁头的移动方向，假
设磁头沿磁道号增大的顺序移动，则磁头的运动过程如图 5.23 所示。移动磁道的顺序为 100, 150,
160, 184, 200, 90, 58, 55, 39, 38, 18。磁头共移动了\((50 + 10 + 24 + 16 + 110 + 32 + 3 + 16 + 1 + 20)\) =
282个磁道，平均寻道长度=282/9=31.33。
(4)循环扫描(CircularSCAN,C-SCAN)算法
命題追踪
磁盘调度C-SCAN算法的应用(2024)
在SCAN算法的基础上规定磁头单向移动来提供服务，返回时直接快速移动至起始端而不服
务任何请求。因为SCAN算法偏向于处理那些接近最里或最外的磁道的访问请求，所以使用改进
型的C-SCAN算法来避免这个问题，如图5.24所示。
C-SCAN 0 18 38 39 55 58 90 100
\( 150 \times 10^6 \) 184 200
十信贷
||||
The temperature is \( 30^\circ C \).
...
-
图 5.24 C-SCAN 磁盘调度算法