193
D. 实现虚拟内存管理必须有相应硬件的支持
02. 下列关于存储管理目标的说法中，错误的是（）。
A. 为进程分配内存空间
B. 回收被进程释放的内存空间
C. 提高内存的利用率
D. 提高内存的物理存取速度
03. 下列关于内存保护的描述中，不正确的是（）。
A. 一个进程不能未被授权就访问另外一个进程的内存空间
B. 内存保护可以仅通过操作系统（软件）来满足，不需要处理器（硬件）的支持
C. 内存保护的方法有世界地址保护和上下限地址保护
D. 一个进程不能直接跳转到另一个进程的指令地址中
04. 内存保护需要由（）完成，以保证进程空间不被非法访问。
A. 操作系统
B. 硬件机构
C. 操作系统和硬件机构合作
D. 操作系统或者硬件机构独立完成
05. 下列各种存储管理方式中，需要硬件地址变换机构的是（）。
I. 单一连续分配
II. 固定分区分配
III. 页式存储管理
IV. 动态分区分配
V. 页式虚拟存储管理
A. I, III, V
B. II, III, IV
C. III, IV, V
D. II, III, IV, V
06. 在固定分区分配中，每个分区的大小是（）。
A. 随作业长度变化
B. 可以不同但预先固定
C. 相同
D. 可以不同但根据作业长度固定
07. 在动态分区分配方案中，某一进程完成后，系统回收其主存空间并与相邻空闲区合并，
为此需修改空闲区表，造成空闲区数减 1 的情况是（）。
A. 无上邻空闲区也无下邻空闲区
B. 有上邻空闲区但无下邻空闲区
C. 有下邻空闲区但无上邻空闲区
D. 有上邻空闲区也有下邻空闲区
08. 设内存的分配情况如下图所示。若要申请一块 \( 40 \, KB \) 的内存空间，采用最佳适应算法，
则所得到的分区首址为（）。
0
操作系统
100K
180k
占用
190k
280k
占用
330
390
占用
410K
512K
A. \( 100K \)
B. \( 190K \)
C. \( 330K \)
D. \( 410K \)
09. 某分段存储管理系统中，段表内容如下表所示，逻辑地址的格式为（段号，段内偏移），
则逻辑地址(2, 154)对应的物理地址是（）。
段 同
段首址
段长度
0
\( 120K \)
\( 40K \)
1
760K
30K
JUN
2
\( 480K \)
20K
3
370K
20K
A. 120K + 2
B. \( 480K + 154 \)
C. \( 30K + 154 \)
D. \( 480K + 2 \)
10. 动态重定位是在作业的（）中进行的。