150
第3章 内存管理 233
57. 【2023统考真题】对于采用虚拟内存管理方式的系统，下列关于进程虚拟地址空间的叙述
中，错误的是()。
A.每个进程都有自己独立的虚拟地址空间
B.C语言中malloc()函数返回的是虚拟地址
C.进程对数据段和代码段可以有不同的访问权限
D.虚拟地址空间的大小由内存和硬盘的大小决定
二、综合应用题
01.假定某操作系统存储器采用页式存储管理，一个进程在相联存储器中的页表项见表A，
不在相联存储器的页表项见表B。
表A相联存储器中的页表
表B内存中的页表
页号
0
14
1
15
10
16
2
7
7
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
497184971
3
7
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
14
897184971
02.某分页式虚拟存储系统，用于页面交换的磁盘的平均访问及传输时间是20ms。页表保
存在主存中，访问时间为 \( 1\mu s \)，即每引用一次指令或数据，需要访问内存两次。为改善
性能，可以增设一个关联寄存器，若页表项在关联寄存器中，则只需访问一次内存。假
设 80% 的访问的页表项在关联寄存器中，剩下的 20% 中，10% 的访问（总数的 2%）会
产生缺页。请计算有效访问时间。
03.在页式虚存管理系统中，假定驻留集为m个页帧（初始所有页帧均为空），在长为p的
引用串中具有n个不同页号（n>m），对于FIFO、LRU两种页面置换算法，试给出页
故障数的上限和下限，说明理由并举例说明。
04.在一个请求分页存储管理系统中，一个作业的页面走向为4,3,2,1,4,3,5,4,3,2,1,5，
当分配给作业的物理块数分别为3和4时，试计算采用下述页面淘汰算法时的缺页率（假
设开始执行时主存中没有页面)，并比较结果。
1)最佳置换算法。
2)先进先出置换算法。
3）最近最久未使用算法。
05.一个页式虚拟存储系统，其并发进程数固定为4个。最近测试了它的CPU利用率和用
于页面交换的磁盘的利用率，得到的结果就是下列3组数据中的一组。针对每组数据，
说明系统发生了什么事情。增加并发进程数能提升CPU的利用率吗？页式虚拟存储系
统有用吗？
1) CPU 利用率为 13%; 磁盘利用率为 97%。
2）CPU 利用率为 87%；磁盘利用率为 3%。
3) CPU 利用率为 13%; 磁盘利用率为 3%。