170
出现死锁的情况。这也是银行家算法避免死锁的核心思想。
30. C
银行家算法要求，进程运行之前先声明它对各类资源的最大需求量，并保证它在任何时刻对
每类资源的请求量不超过它所声明的最大需求量。当进程已占有的资源数与本次申请的资源数之
和不超过对资源的最大需求量，且现存资源量能满足尚需的最大资源量时，才分配资源。
31. D
解除死锁的方法有两种：撤销死锁进程和剥夺死锁进程的资源。降低死锁进程的优先级是无
效的方法，因为它不能改变死锁进程对资源的需求和占有，也不能打破循环等待条件。
32. B
当两个进程都执行完第一步后，即进程 \( P_1 \) 和进程 \( P_2 \) 都申请到了一个 \( R_1 \) 类资源时，随着两个
进程向前推进，无论哪个进程执行完第二步，系统都将进入死锁状态，进入死锁状态的原因是两
个进程都需要两个 \( R_1 \) 类资源才能运行，但系统中此时已经没有可供分配的 \( R_1 \) 类资源。假定进程
\( P_1 \) 成功执行了第二步，则死锁发生时资源分配图如下图所示。
\( P_i' \)
\( R_1 \)
33. C
这类题可用到组合数学中鸽巢原理的思想。考虑最极端的情况，因为每个进程最多需要3台
打印机，若每个进程已经占有了2台打印机，则只要还有多的打印机，总能满足一个进程达到3
台的条件，然后顺利执行，所以将8台打印机分给K个进程，每个进程有2台打印机，这个情况
就是极端情况，\( K \) 为 4。或者，假设 \( M \) 是打印机的数量，\( K \) 是进程的数量，\( R \) 是每个进程最多需
要打印机的数量。根据死锁公式逆推可得，若 \( M \leq K(R - 1) \)，则系统可能发生死锁。将本题的数据
代入，得到 \( 8 \leq K(3-1) \)，即 \( K \geq 4 \)，因此系统可能发生死锁的 \( K \) 的最小值是 4。
34. D
本题应采用排除法，逐个代入分析。剩余资源分配给 \( P_1 \)，待 \( P_1 \) 执行完后，可用资源数为 \( (2, 2, 1) \)，
此时仅能满足 \( P_4 \) 的需求，排除选项 A、B；接着分配给 \( P_4 \)，待 \( P_4 \) 执行完后，可用资源数为(2, 2, 2)，
此时已无法满足任何进程的需求，排除选项C。
此外，本题还可以使用银行家算法求解（对选择题来说显得过于复杂）。
35. D
首先求得各进程的需求矩阵 Need 与可利用资源向量 Available:
进程名
Need
\( R_1 \)
\( R_{2} \)
\( R_3 \)
\( P_n \)
2
3
7
\( P_1 \)
1
3
3
\( P_2 \)
0
0
6
\( P_3 \)
2
2
1
\( R_1 \)
\( R_2 \)
\( R_3 \)
\( P_4 \)
1
1
0
Available
2
3
3
比较 Need 和 Available 发现，初始时进程 \( P_1 \) 与 \( P_3 \) 可满足需求，排除选项 A、C。尝试给 \( P_1 \)
分配资源时，\( P_1 \)完成后 Available 将变为\( (6, 3, 6) \)，无法满足 \( P_0 \) 的需求，排除选项 B。尝试给 \( P_3 \) 分
配资源时，\( P_3 \)完成后 Available 将变为\( (4, 3, 7) \)，该向量能满足其他所有进程的需求。因此，以 \( P_3 \)