232
2026年操作系统考研复习指导
50. 【2016统考真题】某系统采用改进型CLOCK置换算法，页表项中字段A为访问位，M
为修改位。\( A = 0 \)表示页最近没有被访问，\( A = 1 \)表示页最近被访问过。\( M = 0 \)表示页未
被修改过，\( M = 1 \)表示页被修改过。按(A, M)所有可能的取值，将页分为(0, 0), (1, 0), (0,
(1) 和 (1, 1) 四类，则该算法淘汰页的次序为（）。
A. \((0, 0), (0, 1), (1, 0), (1, 1)\)
B. \((0, 0), (1, 0), (0, 1), (1, 1)\)
C. \((0, O)\), \((0, 1)\), \((1, 1)\), \((1, 0)\)
D. \((0, 0), (1, 1), (0, 1), (1, 0)\)
51. 【2016统考真题】某进程访问页面的序列如下所示（注意，抖动和工作集已从最新大纲
中删除）。
\( \cdots \), 1, 3, 4, 5, 6, 0, 3, 2, 3, 2, 6, 0, 4, 0, 3, 2, 9, 2, 1, \(\cdots\)
/
时间
若工作集的窗口大小为6，则在t时刻的工作集为()。
A. \(\{6, 0, 3, 2\}\)
B. \(\{2, 3, 0, 4\}\)
C. \(\{0, 4, 3, 2, 9\}\)
D. \(\{4, 5, 6, 0, 3, 2\}\)
52. 【2019统考真题】某系统采用LRU页置换算法和局部置换策略，若系统为进程P预分
配了4个页框，进程P访问页号的序列为0, 1, 2, 7, 0, 5, 3, 5, 0, 2, 7, 6，则进程访问上述
页的过程中，产生页置换的总次数是()。
A. 3
B. 4
C. 5
D. 6
53. 【2020统考真题】下列因素中，影响请求分页系统有效（平均）访存时间的是( )。
I.缺页率 II.磁盘读/写时间
III.内存访问时间
IV.执行缺页处理程序的CPU时间
A.仅 II、III B.仅 I、IV
C.仅 I、III、IV D. I、II、III和IV
54. 【2021统考真题】某请求分页存储系统的页大小为 \( 4 \, \text{KB} \)，按字节编号。系统给进程 \( P \) 分
配2个固定的页框，并采用改进型Clock置换算法，进程P页表的部分内容见下表。
tea
访问位
修改位
页号
页框号
1:存在，0：不存在
1：访问，0：未访问
1：修改，0：未修改
\[ \frac{d}{dx} \left( e^{x^2} \right) = 2xe^{x^2} \]
\( x_{1} \)
\[ \frac{d}{dx} \left( x^2 \right) = 2x \]
2
\( 20H \)
0
0
0
3
60 Hz
1
1
0
4
80 Hz
1
1
1
\( x_{18} \)
\( x_{18} \)
\( x_{18} \)
\( x_{18} \)
∴
∴
若 P 访问虚拟地址为 02A01H 的存储单元，则经地址变换后得到的物理地址是（）。
A. 00A01H B. 20A01H
C.60A01H D.80A01H
55. 【2022统考真题】某进程访问的页b不在内存中，导致产生缺页异常，该缺页异常处理
过程中不一定包含的操作是()。
A.淘汰内存中的页
B.建立页号与页框号的对应关系
C. 将页b从外存读入内存
D.修改页表中页b对应的存在位
56.【2022统考真题】下列选项中，不会影响系统缺页率的是()。
A.蜀置换算法
B.工作集的大小
C.进程的数量
D.页缓冲队列的长度