262
2026年操作系统考研复习指导
目录
file
index block
jeep
19
\(\sqrt{2}\)
4
-5
8
-9
10
9
12
13
14
16
11
10
19
16
17
18
25
20
21
22
23
-1
=1
24
-1
25
26
27
28
20
30
31
图 4.9 索引分配
(2) 多级索引分配方式
显然，当文件太大而索引块太多时，应该为这些索引块再建立一级索引，称为主索引，将第一
个索引块的盘块号、第二个索引块的盘块号……填入该主索引表，这样，便形成了二级索引分配方
式，其原理类似于内存管理中的多级页表，如图4.10所示。查找时，通过主索引查找第二级索引，再
通过第二级索引查找所需数据块。若文件非常大，则还可使用三级、四级索引分配方式。
211
211
-0
985
101
:
102
985
7-
361
362
235
主索引
75
36
:
:
第二级索引
磁盘空间
图 4.10 二级索引分配
例如，假设盘块大小为 \( 4K_B \)，每个盘块号占 \( 4B \)，一个索引块中可存放 1024 个盘块号，若采
用两级索引，则支持的最大文件为 \( 1024 \times 1024 \times 4KB \) = 4GB。
多级索引的优点：极大加快了对大型文件的查找速度。缺点：当访问一个盘块时，其所需启
动磁盘的次数随着索引线数的增加而增多，即使是对数量众多的小文件也是如此。由此可见，若
在文件系统中仅采用了多级索引组织方式，则并不能获得理想的效果。
(3) 混合索引分配方式
命题追踪
为了能够较全面地照顾到小型、中型、大型和特大型文件，可采用混合索引分配方式。对于