倍值 / 总值 = 2782026年操作系统考研复习指导 ——生成ྲ சுமௌயும் மகிழ்குஇஞவொளுவயி குலித்தத
因，天然厂，则吉 Number 054prod100
\( 1 \times 25 \) Bolec
,学习泰州大学116所以门结德失C with
md,晴模特切数正交
\( 45. A \)
\( 85.9 \) Bolec
1
117.A淮城川县112/5471.-a Why?
og oglyOudllsalal
CC 19018198
90%A D gefo
10.8 2024Care
2
The ...
01【解答】
连续分配方式的优点是可以随机访问（磁盘），访问速度快；缺点是要求有连续的存储空间，
容易产生碎片，降低磁盘空间利用率，并且不利于文件的增长扩充。
MEI
IMAN
MEKETI
IXAC
LAR:在一定X吳或姑於。
件)：特点上是只适合顺序访问，不适合随机访问：另外，链接指针占用一定的空间，降低了存储
效率，可靠性也差。
对于 development缺陷，开发时间久的 WeC在一 活动surposal 下面，从odd柴杀名
是索引表会占用一定的存储空间。
02【解答】
惶兮兮，斯虞，待乎working  online 期间。边界——Any intak 沃泰要-116 —11
\[ \frac{J}{A} \] 0
10 ] __ [ __ __ __ __ __ __ __ __ __ __ __ 7] __ time __ to ____times __ __CA手术 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ____ __ __ __ __ __ __ __ __ 30 {-3} __5 } {-5} {-5} {-5} {-5} {-5} {-5} {-5} {-5} {-5} {-5} {-5} {-5} {-5} {-5} {-5} {-5} {-5} {-5} {-5} {-5} {-5} {-5} {-5} {-5} {-5} {-5} {-5} {-5} // 能原
文献检索速度：对于 FCB 的一部分分解出去，存放在另一个数据结构中，而在目录中仅留下
OP
---amp)times,没有 kā Accuracy)一样的 TH--TM
$\text { \( g_6 \) }$
\( \alpha | 8 \times (1 + 2 + 3 + \cdots + 31) + 6 \times 32 \mid 254 = 16.38 \) 次.
解法后，目录的磁盘块数为 \( 10 \times 254 / 512 = 4.96 \)，即 5 块。前 4 块中每块放了 \( \frac{512}{10} = 512 \) 个文件。
个，最后一块放了 \( 254 - 4 \times 51 = 50 \) 个。所找的目标系统为第 1、2、3、4、5 块所需的磁盘数。
问次数分别为 2, 3, 4, 5, 6 次。所以查找该目录文件的某个 FCB 的平均访问磁盘次数 = 3 [5]
[51\( \times \left( 2 + 3 + 4 + 5 \right) + 50 \times 6 \)]254 = 3.99 次。