2章 进程与线程
155
① 从题目中我们可以提取 Max 矩阵和 Allocation 矩阵，这两个矩阵相减可得到 Need 矩阵:
753 |
010
743
3 2 2 \(\mid\) 2 0 0 \(\mid\) 1 2 2
6 0 0 \( 0 \) 0 \( l \)
\[
\begin{array}{c}
\bar{3} \quad \bar{0} \quad \bar{2} \\
\bar{2} \quad \bar{2} \quad \bar{2} \\
\bar{O} \quad \bar{0} \quad \bar{2} \\
\text { MAX } \quad \lambdaBET\]
自己所录取的计算机成绩LMIR是：
(3,3,2)&gt;(1,2,2)
(3,3,2)&gt;(0,1,1)
对应的两个进程分别为 \( P_1 \) 和 \( P_3 \)，这里我们选择 \( P_1 \)（也可选择 \( P_3 \)）暂时加入安全序列。
③ 释放 \( P_1 \) 所占的资源，即将 \( P_1 \) 进程对应的 Allocation 矩阵中的一行与 Work 向量相加:
(3  3  2)+(2  0  0)=(5  3  2)= Work
此时需求矩阵更新为（去掉了 \( P_1 \) 对应的一行）：
\( P_0^{-} 7^{} 4^{} 3 \)
\( P_2^{-} \) 6 0 0
\( P_3^{- } \quad 0 \quad 2.8(p_{(0)} = 2^{-} u_{\alpha}^{*}) + (p_{(n)} \otimes n^\alphaUH) \)
再用更新的 Work 向量和 Need 矩阵重复步骤②。利用安全性算法分析 \( T_{0} \) 时刻的资源分配昆明工业园区欲望街
情况如表 2.8 所示，最后得到一个安全序列 \(\{P_1, P_3, P_4, P_2, P_0\}\)。
表 2.8 \( T_0 \) 时刻的安全序列的分析
资源情况
进程名
Work
Need
Allocation
Work &gt; Allocation
B
C
A
B
C
A
B
C
A
B
C
\( P_1 \)
3 | 3
| 2 | 2 |
2
0
0
5
3
2
\( P_2 \)
5
\( 7 \quad 7 \quad 4 \neq 4 \)
0
1
1
2
1
1
7
4
3
\( P_1 \)
4
3
4
3
1
0
0
2
7
4
5
\( P_{2} \)
7
4
5
6
0
3
0
2
10
4
7
\( P_0 \)
10
4
7
7
4
3
0
1
0
10
5
7
4. 银行家算法举例
安全性算法是银行家算法的核心，在银行家算法的题目中，一般会有某个进程的一个资
资源请求向量，读者只要执行上面所介绍的银行家算法的前三步，马上就会得到更新的 Allocation
矩阵和 Need 矩阵，再按照上例的安全性算法判断，就能知道系统能否满足进程提出的资源
请求。
假设当前系统中资源的分配和剩余情况如表 2.7 所示。
(1) \( P_1 \) 请求资源: \( P_1 \) 发出请求向量 Request\((1, 0, 2)\), 系统按银行家算法进行检查:
Request\((1, 0, 2) \leq \text{Need}_1(1, 2, 2)\)
Request\((1, 0, 2) \leq \text{Available}_1(3, 3, 2)\)
系统先假定可为 \( P_1 \) 分配资源，并修改