82
2026 年操作系统考研复习指导
的作业分别是（
A. \( J_2 \), \( J_3 \)
B. \( J_1 \), \( J_4 \)
C. \( J_2 \), \( J_4 \)
D. \( J_1, J_3 \)
46. 【2017 统考真题】下列有关基于时间片的进程调度的叙述中，错误的是（）。
A. 时间片越短，进程切换的次数越多，系统开销越大
B. 当前进程的时间片用完后，该进程状态由执行态变为阻塞态
C. 时钟中断发生后，系统会修改当前进程在时间片内的剩余时间
D. 影响时间片大小的主要因素包括响应时间、系统开销和进程数量等
47. 【2018 统考真题】某系统采用基于优先权的非抢占式进程调度策略，完成一次进程调度
和进程切换的系统时间开销为 \( 1\mu s \)。在 T 时刻就绪队列中有 3 个进程 \( P_1 \)、\( P_2 \) 和 \( P_3 \)，其在
就绪队列中的等待时间、需要的 CPU 时间和优先权如下表所示。
进程 名
等待时间
需要的 CPU 时间
优先级
\( P \) to \( R \)ゃ
30\( \mu \)s
\( 12 \, \mu s \)
10
\( P_2 \)
\( 15 \mu s \)
24\( \mu \)s
30
\( p_3 \)
18\( \mu \)s
36\( \mu \)s
20
若优先权值大的进程优先获得 CPU，从 T 时刻起系统开始进程调度，则系统的平均周转
时间为（-）。
A. \( 54\mu \)s
B. 73\( \mu \)s
C. \( 74\mu \)s
D. \( 75\mu s \)
48. 【2019 统考真题】系统采用二级反馈队列调度算法进行进程调度。就绪队列 \( Q_1 \) 采用时
间片轮转调度算法，时间片为 \( 10 \, ms \)；就绪队列 \( Q_2 \) 采用短进程优先调度算法；系统优先
调度 \( Q_1 \) 队列中的进程，当 \( Q_1 \) 为空时系统才会调度 \( Q_2 \) 中的进程；新创建的进程首先进
入 \( Q_1 \); \( Q_1 \) 中的进程执行一个时间片后, 若未结束, 则转入 \( Q_2 \)。若当前 \( Q_1 \), \( Q_2 \) 为空, 系
系统依次创建进程 \( P_1 \)，\( P_2 \) 后即开始进程调度，\( P_1 \)，\( P_2 \) 需求的 CPU 时间分别为 \( 30 \, ms \) 和 \( 20 \, ms \),
则进程 \( P_1 \), \( P_2 \) 在系统中的平均等待时间为（）。
A. 25 ms
B. 20 ms
C. 15 ms
D. 10 ms
49. 【2020统考真题】下列与进程调度有关的因素中，在设计多级反馈队列调度算法时需要
考虑的是（）。
I. 就绪队列的数量
II. 就绪队列的优先级
III. 各就绪队列的调度算法
IV. 进程在就绪队列间的迁移条件
A. 仅 I、II
B. 仅 III、IV
C. 仅 II、III、IV
D. I、II、III 和 IV
50. 【2021统考真题】在下列内核的数据结构或程序中，分时系统实现时间片轮转调度需要
使用的是（）。
I. 进程控制块  II. 时钟中断处理程序  III. 进程就绪队列  IV. 进程阻塞队列
A. 仅 II、III
B. 仅 I、IV
C. 仅 I、II、III
D. 仅 I、II、IV
51. 【2021 统考真题】下列事件中，可能引起进程调度程序执行的是（）。
I. 中断处理结束
II. 进程阻塞
III. 进程执行结束
IV. 进程的时间片用完
A. 仅 I、III
B. 仅 II、IV
C. 仅 III、IV
D. 仅 II、III 和 IV
52. 【2022统考真题】进程\( P_0 \)、\( P_1 \)、\( P_2 \) 和 \( P_3 \) 进入就绪队列的时刻、优先级 (值越小优先权越
高）及 CPU 执行时间如下表所示。
进程 名
进入就绪队列的时刻
优先级
CPU 执行时间
\( P_0 \)
\( O_m \)
15
\( 100 \, \text{ms} \)
\( P_1 \)
\( 10ms \)
20
60 ms
\( P_2^\alpha \)
\( 10ms \)
10
20 ms
\( P_3 \)
\( 15ms \)
6
10 ms