2026 年操作系统考研复习指导
3.1.4 基本分段存储管理
188
3.1.5 段页式存储管理
191
3.1.6 本节小结
192
3.1.7 本节习题精选
192
3.1.8 答案与解析
202
3.2 虚拟内存管理
213
3.2.1 虚拟内存的基本概念
213
3.2.2 请求分页管理方式
215
3.2.3 页框分配
216
3.2.4 页面置换算法
218
*3.2.5 抖动和工作集提前完成
222
3.2.6 页面回收
222
3.2.7 内存映射文件
223
3.2.8 虚拟存储器性能影响因素
224
3.2.9 地址翻译
224
3.2.10 本节小结
226
3.2.11 本节习题精选
227
3.2.12 答案与解析
238
3.3 本章疑难点
251
第 4 章 文件管理
252
4.1 文件系统基础
252
4.1.1 文件的基本概念
252
4.1.2 文件控制块和索引节点
254
4.1.3 文件的操作
255
4.1.4 文件的逻辑结构
257
4.1.5 文件的物理结构
259
4.1.6 文件保护
263
4.1.7 本节小结
265
4.1.8 本节习题精选
265
4.1.9 答案与解析
272
4.2 目录
282
4.2.1 目录的基本概念
282
4.2.2 目录的操作
282
4.2.3 目录结构
282
\( optrol \)
284
4.2.5 文件共享
285
4.2.6 本节小结
287
4.2.7 本节习题精选
287
① 加 "*" 的章节表示已从最新统考大纲中删除, 仅供学习参考。