1）从指针的当前位置开始，扫抽帧缓冲区。在这次扫描过程中，对使用位不做任何修改。
选择遇到的第一个帧 (\( A = 0 \), \( M = 0 \)) 用于替换。
2）若第 1）步失败，则重新扫描，查找 \( (A = 0, M = 1) \) 的帧。选择遇到的第一个这样的帧
用于替换。在这个扫描过程中，对每个跳过的帧，将其使用位设置成0。
3) 若第 2）步失败，则指针将回到它的最初位置，并且集合中所有帧的使用位均为0。重复
第 1）步，并在有必要时重复第 2）步，这样将可以找到供替换的帧。
因此，该算法淘汰页的次序为\(0, 0, 0, 0, 0, 0, 0\), \(1, 0, 0\), \(1, 1\)。
51.A
在任意时刻 \( t \)，都存在一个集合，它包含所有最近 \( k \) 次（该题窗口大小为 6）内存访问所访问
过的页面。这个集合 w(k, t) 就是工作集。题中最近 6 次访问的页面分别为 6, 0, 3, 2, 3, 2，去除重
复的页面，形成的工作集为\(\left\{6, 0, 3, 2\right\}\)。
52.C
最近最久未使用（LRU）算法每次执行页面置换时会换出最近最久未使用过的页面。第一次
访问 5 页面时，会把最久未被使用的 1 页面换出，第一次访问 3 页面时，会把最久未访问的 2 页面
面换出。具体的页面置换情况如下图所示。
访问页面
0
1
2
7
0
5
3
5
0
2
7
6
物理块 1
0
0
0
0
0
0
0
0
0
0
0
0
物理块 2
1
1
1
1
1
5
5
5
5
5
5
6
物理块 3
2
2
2
2
3
3
3
3
7
7
物理块 4
7
7
7
7
7
7
2
2
2
缺页否
×
3
×
×
√
1
√
1
√
需要注意的是，题中间的是页置换次数，而不是缺页次数，所以前 4 次缺页未换页的情况不
考虑在内，答案为 5 次，因此选择选项 C。
53. D
选项 I 影响缺页中断的频率，缺页率越高，平均访存时间越长；选项 II 和 IV 影响缺页中断
的处理时间，中断处理时间越长，平均访存时间越长；选项 III 影响访问页表和访问目标物理地
址的时间，所以选项 I、II、III 和 IV 均正确。
54.C
页面大小为 \( 4 \, KB \)，低 \( 12 \) 位是页内偏移。虚拟地址为 \( 02A01H \)，页号为 \( 02H \)，\( 02H \) 页对应的
页表项中存在位为 0, 进程 P 分配的页框固定为 2, 且内存中已有两个页面存在。根据 Clock 算
法，选择将 3 号页换出，将 2 号页放入 \( 60 \, H \) 页框，经过地址变换后得到的物理地址是 60A01H。
55. A
缺页异常需要从磁盘调页到内存中，将新调入的页与页框建立对应关系，并修改该页的存在
位，选项 B、C、D 正确；若内存中有空闲页框，则不需要淘汰其他页，选项 A 错误。
56.D
置置换算法会影响缺页率，例如，LRU算法的缺页率通常要比FIFO算法的缺页率低，排除
选项 A。工作集的大小决定了分配给进程的物理块数，分配给进程的物理块数越多，缺页率就越
低，排除选项 B。进程的数量越多，对内存资源的竞争越激烈，每个进程被分配的物理块数越少，
缺页率也就越高，排除选项 C。页缓冲队列是将被淘汰的页面缓存下来，暂时不写回磁盘，队列
长度会影响页面置换的速度，但不会影响缺页率。
57.D
虚拟地址空间的大小由底层的虚拟内存管理机制和操作系统决定，通常在不同的操作系统中
第3章内存管理
243