2第一章进程与线程
183. 89.44。“而无此雷之行”主要有“ ideopal”设备。安宁 milestone 系统版本 7.4 虽然账目没有oplastic 东 统平台已对接于·品博·日pler 评估中，长
On以来先服务调度算法
38.【2010统考真题】下列选项中，降低进程优先级的合理时机是()。
A.进程时间片用完
B.进程刚完成I/O操作，进入就绪队列
C.进程长期处于就绪队列
D.进程从就绪态转为运行态
39.【2011统考真题】下列选项中，满足短作业优先且不会发生饥饿现象的是()调度算法。
A.先来先服务
B.高响应比优先
C.时间片轮转
D.非抢占式短作业优先
140.【2012统考真题】一个多道批处理系统中仅有P _ { 1 }和P _ { 2 }两个作业，P _ { 2 }比P _ { 1 }晚5ms到达，
它的计算和I/O操作顺序如下:
p<sub>1</sub>: 计算 60ms, I/O 80ms, 计算 20ms
p: 计算 120ms, I/O 40ms, 计算 40ms
若不考虑调度和切换时间，则完成两个作业需要的时间最少是()。
A. 240ms
B. 260ms       C. 340ms       D. 360ms
41.【2012统考真题】若某单处理器多进程系统中有多个就绪态进程，则下列关于处理机调
度的叙述中，错误的是()。
A.在进程结束时能进行处理机调度
B.创建新进程后能进行处理机调度
C.在进程处于临界区时不能进行处理机调度
D.在系统调用完成并返回用户态时能进行处理机调度
42.【2013统考真题】某系统正在执行三个进程P _ { 1 },P _ { 2 }和P _ { 3 },各进程的计算(CPU)时间和
I/O时间比例如下表所示。
进程名
计算时间
I/O时间
P
90%
\( 10^{x} \)
p生产线
50%
50%
p在人
15%
85%
为提高系统资源利用率，合理的进程优先级设置应为()。
A. \( P_1 > P_2 > P_3 \)
\[
\sum_{i=1}^{n} x_i \geq P_3
\]
B. \( P_3 > P_2 > P_1 \)
C. \( P_2 > P_1 = P_3 \)
D. \( p_1 > p_2 = p_3 \)
134
B.静态优先级调度
C.非抢占式短任务优先
D.抢占式短任务优先
44.【2016统考真题】某单CPU系统中有输入和输出设备各1台，现有3个并发执行的作
业，每个作业的输入、计算和输出时间均分别为 \( 2 \, ms \)、\( 3 \, ms \) 和 \( 4 \, ms \)，且都按输入、计算和
输出的顺序执行，则执行完3个作业需要的时间最少是()。
A. \( 15 \, ms \)
B. \( 17 \, ms \)
C. 22 ms
D. \( 27 \, ms \)
145.【2017统考真题】假设4个作业到达系统的时刻和运行时间如下表所示。
作业号
到达时刻t
运行时间
s1
0
1
11
11
13
J
2.
J2
3
1.
1.81
系统在 \( t = 2 \) 时开始作业调度。若分别采用先来先服务和短作业优先调度算法，则选中