172
2026年操作系统考研复习指导
锁，则处于死锁状态的进程至少是3个。
40\. A
由题意可知，仅剩最后一个同类资源，若将其分给 \( P_1 \) 或 \( P_2 \)，则均无法正常执行；若分给 \( P_3 \)，
则 \( P_3 \) 正常执行完成后，释放的这一个资源仍无法使 \( P_1 \) 和 \( P_2 \) 正常执行，因此不存在安全序列。
41\. B
剥夺进程资源，将其分配给其他死锁进程，可以解除死锁，选项I正确。死锁预防是死锁处
理策略（死锁预防、死锁避免、死锁检测）中最为严苛的一种策略，破坏死锁产生的4个必要条
件之一，可以确保系统不发生死锁，选项Ⅱ正确。银行家算法是一种死锁避免算法，用于计算动
态资源分配的安全性以避免系统进入死锁状态，不能用于判断系统是否处于死锁，选项Ⅲ错误。
通过简化资源分配图可以检测系统是否为死锁状态，当系统出现死锁时，资源分配图不可完全简
化，只有两个或两个以上的进程才会出现 “环” 而不能被简化，选项IV正确。
42\. B
首先求出需求矩阵:
AB
AB
AB
§ 4 4
\[ 23 = \]
\[
\begin{aligned}
& \text { 1. } \\
& \text { 2. } \\
& \text { 3. } \\
& \text { 4. }
\end{aligned}
\]
Need = Max - Allocation =
31
34
21
12
10
2 2
—3—
由 Allocation 得知当前 Available 为(1, 0)。由需求矩阵可知，初始只能满足 \( P_2 \) 的需求，选项 A
错误。\( P_2 \) 释放资源后 Available 变为(3, 1)，此时仅能满足 \( P_1 \) 的需求，选项 C 错误。\( P_1 \) 释放资源后
Available 变为(5, 4)，可以满足 P₃的需求，得到的安全序列为 P₂, P₃, P₂, B 正确，选项 D 错误。
43\. C
考虑极端情况，当临界资源数为 \( n \) 时，每个进程都拥有 1 个临界资源并等待另一个资源，会发
发生死锁。当临界资源数为 \( n+1 \) 时，则 \( n \) 个进程中至少有一个进程可以获得 2 个临界资源，顺利运行
完后释放自己的临界资源，使得其他进程也能顺利运行，不会产生死锁。或者，根据死锁公式 \( m > \)
\( n(r-1) \)，其中 \( m \) 是系统中临界资源的总数，\( n \) 是并发进程的个数，\( r \) 是每个进程所需临界资源的个数。
若这个不等式成立，则系统不发生死锁。将本题的数据代入，得到 \( m > n(2-1) \)，即只要系统中临界资
源的总数至少是 \( n + 1 \)，就可避免死锁。
44\. B
初始时系统中的可用资源数为&lt;1,3,&gt；(2,1)&gt;,所以安全序列第一个只能
是 \( P_0 \)，将资源分配给 \( P_0 \) 后，\( P_0 \) 执行完释放所占资源，可用资源数变为&lt;1,3,2&gt; + &lt;2,0,1&gt; = &lt;3,3,3&gt;,
此时可用资源数既能满足 \( P_1 \)，又能满足 \( P_2 \)，可以先分配给 \( P_1 \)，\( P_1 \) 执行完释放资源再分配给 \( P_2 \)；也可
以先分配给 \( P_2 \)，\( P_2 \) 执行完释放资源再分配给 \( P_1 \)。所以安全序列可以是 ① \( P_0 \)、\( P_1 \)、\( P_2 \) 或 ② \( P_0 \)、\( P_2 \)、\( P_1 \)。
二、综合应用题
01\. 【解答】
死锁在系统中不可能完全消灭，但我们要尽可能地减少死锁的发生。对死锁的处理有4种方 C
法：忽略、检测与恢复、避免和预防，每种方法对死锁的处理从宽到严，同时系统并发性由大到小。
小。这里银行家算法属于避免死锁，资源预分配属于预防死锁。
死锁检测方法可以获得最大的并发性。并发性排序：死锁检测方法、银行家算法、资源预分配法。
02\.【解答】
系统会死锁。因为对两个账户进行加锁操作是可以分割进行的，若此时有两个用户同时进行转
账，\( P_1 \) 先对账户 A 进行加锁，再申请账户 B；\( P_2 \) 先对账户 B 进行加锁，再申请账户 A，此时产生