目录
×N
4.2.8 答案与解析 291
4.3 文件系统 294
4.3.1 文件系统结构 ..... 294
4.3.2 文件系统布局 295
4.3.3 文件存储空间管理 296
4.3.4 虚拟文件系统 299
4.3.5 文件系统挂载 300
4.3.6 本节小结 301
4.3.7 本节习题精选 301
第5章 输入/输出管理 306
5.1 IF/O 管理概述 306
5.1.1 IF/O 设备 306
5.1.2 IF/O 控制方式 309
5.1.3 IF/O 软件层次结构 311
5.1.4 应用程序 IF/O 接口 313
5.1.5 本节小结 314
5.1.6 本节习题精选 314
5.1.7 答案与解析 317
5.2 设备独立性软件 319
5.2.1 设备独立性软件 320
5.2.2 高速缓存与缓冲区 320
5.2.3 设备分配与回收 323
5.2.4 SPOOLing 技术（假脱机技术） 326
5.2.5 设备驱动程序接口 327
5.2.6 I/O 操作举例 327
5.2.7 本节小结 329
5.2.8 本节习题精选 329
5.2.9 答案与解析 334
5.3 磁盘和固态硬盘 340
5.3.1 磁盘
340
5.3.2 磁盘的管理 341
5.3.3 磁盘调度算法 342
5.3.4 固态硬盘 346
5.3.5 本节小结 347
5.3.6 本节习题精选 348
5.3.7 答案与解析 352
5.4 本章疑难点 359
参考文献 360