目录
第1章计算机系统概述
1
1.1 操作系统的基本概念
1986
1.1.1 操作系统的概念
1986
1.1.2 操作系统的功能和目标
2✉
1.1.3 操作系统的特征
3✉
1.1.4 本节习题精选
5✉
1.1.5 答案与解析
6
1.2 操作系统发展历程
7
1.2.1 手工操作阶段（此阶段无操作系统）
1976
1.2.2 批处理阶段（操作系统开始出现）
798
1.2.3 分时操作系统
1.2.4 实时操作系统
998
1.2.5 网络操作系统和分布式计算机系统
998
1.2.6 个人计算机操作系统
998
1.2.7 本节习题精选
1098
1.2.8 答案与解析
12
1.3 操作系统的运行环境
1.3 1 处理器运行模式
1598
1.3.2 中断和异常的概念
16989
1.3.3 系统调用
18 19090
1.3.4 本节习题精选
19989
1.3.5 答案与解析
9989
1.4 操作系统结构
2698
1.5 操作系统引导
29
1.6 虚拟机
16978
1.6.1 虚拟机的基本概念
3090998
1.6.2 本节习题精选
31
1.6.3 答案与解析
33909989999
1.7 本章疑难点
35
第2章进程与线程
3798
2.1 进程与线程
379899
2.1.1 进程的概念和特征
38
2.1.2 进程的组成
38
2.1.3 进程的状态与转换
40