219
根据最佳置换算法，选择将第 18 次访问才需调入的页面 7 淘汰。然后，访问页面 0 时，因为它
已在内存中，所以不必产生缺页中断。访问页面 3 时，又会根据最佳置换算法将页面 1 淘汰……
以此类推，如图 3.22 所示，从图中可以看出采用最佳置换算法时的情况。
访问页面 70120304230321201170 |
物理块 1 7 7 2 2 2 2 2
物理块 2 0 0 0 0 0 0 0
物理块 3 1 1 3 3 3 1 1
缺页否 | 📝 | ✔ | ✔ | ✔ | ✔
图 3.22 利用最佳置换算法时的置换图
可以看到，发生缺页中断的次数为 9，页面置换的次数为 6。
最长时间不被访问和以后被访问次数最小是不同的概念，在理解 OPT 算法时不要混淆。
2. 先进先出（FIFO）页面置换算法
FIFO 算法选择淘汰的页面是最早进入内存的页面。该算法实现简单，将内存中的页面根据
调入的先后顺序排成一个队列，需要换出时选择队头的页面。但该算法没有利用局部性原理，与
进程实际运行的规律不相适应，最早进入内存的页面也可能经常被访问，因此性能较差。
命题追踪 ▶▶FIFO算法的应用分析（2010）
这里仍用上面的例子采用 FIFO 算法进行置换。当进程访问页面 2 时，将最早进入内存的页面
面 7 换出。然后访问页面 3 时，将 \( 2, 0, 1 \) 中最先进入内存的页面 0 换出。由图 3.23 可以看出，利
用 FIFO 算法时进行了 12 次页面置换，比最佳置换算法正好多一倍。
访问页面 7 0 1 2 0 3 0 4 2 3 0 3 2 1 2 0 1 7 0 1
物理块 1 7 7 2 2 1 4 4 2 2 3 2
物理块 2 0 0 3 3 3 2 3 4 7 7
物理块 3 0 1 1 1 0 2 0 1
memory-纪念 Index 9:地址地址其中讲解中的函数чщ с+чщ с+чщ с+чщ с+чщ с+с+с с+чщ с+с+с с+с+с с+с+с с+с+с с+с+с с+с+с с+с+с с+с+с с+с+с с+с+с с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+к с+кистов prestige, and, more.Please,足以证明你的优秀，并说明原因
缺页否
缺页台 Assessment 缺页树
缺页码 √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ √ 等
图 3.23 FIFO 置换算法时的置换图
FIFO 算法还会产生当为进程分配的物理块增多, 缺页次数不减反增的异常现象, 称为 Belady.
异常。例如，页面访问顺序为 3, 2, 1, 0, 3, 2, 4, 3, 2, 1, 0, 4， 当分配的物理块为 3 个时，缺页次数
为 9 次；当分配的物理块为 4 个时，缺页次数为 10 次，如图 3.24 所示。
访问页面 3 2 1 0 3 2 4 3 2 1 0 4
3
物理块 1 3 3 3 0 0 0 4 4 0 4
物理块 2 2 2 2 3 3 3 1 1 1
物理块 3 1 1 1 2 2 2 2 0
物理块 4.
缺页有。$\frac{1}{2}$ √ √ √ √ √ √ √ √ √ $\frac{5}{4}$ √ √
缺页否 √ √ √ √ √ √ √ √ √ √ √ √ √ √ V √
物理块 1- 3 3 3 3 4 4 4 4 0 0
物理块 2- 2 2 2 2 3 3 3 4
物理块 3- 1 1 1 1 1 2 2 2 2 2 |
物理块 4- 0 0 0 0 1 1 1 |
图 3.24 Belady 异常
只有 FIFO 算法可能出现 Belady 异常，LRU 和 OPT 算法永远不会出现 Belady 异常。