第 2 章 进程与线程 149
线程 B 并发执行，初始时 lock 值为 FALSE，当线程 A 执行完 ат=С回答而后发生了进程调度，切换到线程 B 执行，线程 B 执行完 newSwap 后发生线程切换，此时线程 A 和 B 都能进入临界区，不能实现互斥访问。
28.【解答】
1) 代码 \( C_1 \) 执行对 B 的写操作，且 \( P_1 \) 和 \( P_2 \) 需要互斥执行 \( C_1 \)，因此 \( C_1 \) 的代码是临界区。
2）有一组互斥关系和一组同步关系。互斥关系为：\( P_1 \) 和 \( P_2 \) 需要互斥访问缓冲区 B；同步关
系为：\( P_1 \) 执行 \( C_1 \) 后，\( P_2 \) 才能执行 \( C_2 \)。缓冲区 B 初始为空，且最大容量为 1，因此可不用
定义互斥信号量 mutex。因为在缓冲区大小为 1 的条件下，同步信号量 S 就可同时保证
P<sub>1</sub> 和 P<sub>2</sub> 互斥访问 B，符合题意 “尽可能定义少的信号量”的要求。进程 P<sub>1</sub> 和 P<sub>2</sub> 的同步
伪代码如下。
Semaphore S = 0; //实现进程 P1 与 P2 的同步
P1
\( P_{2} \)
\( C_1 \)
wait(S)
signal(S);
\( C_2 \)
3) 缓冲区 B 初始非空，因此仅需一个互斥信号量 mutex 来保证 \( P_1 \) 和 \( P_2 \) 互斥访问 B 即可。
进程 \( P_1 \) 和 \( P_2 \) 的互斥伪代码如下。
Semaphore mutex = 1; //实现 P1 与 P2 互斥执行 C3
P1
\( P_2 \)
wait(mutex);
wait(mutex).
C3;
illion(0);
signal(mutex);
signal(mutex),
在学习本节时，请读者思考以下问题：
1) 为什么会产生死锁？产生死锁有什么条件？
2) 有什么办法可以解决死锁问题？
学完本节，读者应了解死锁的由来、产生条件及基本解决方法，区分避免死锁和预防死锁。
2.4 死锁
2.4.1 死锁的概念
1. 死锁的定义
在多道程序系统中，由于进程的并发执行，极大提升了系统效率。然而，多个进程的并发执
敬待也带来了新的问题——死锁。所谓死锁，是指多个进程因竞争资源而造成的一种僵局（互相等Réheten）。
待对方手里的资源），使得各个进程都被阻塞，若无外力干涉，这些进程都无法向前推进。
下面通过一些实例来说明死锁现象。
先看看、中的一个实例。在一条河上有一座桥，桥面很窄，只能容纳一辆汽车通行。若有两
一辆汽车分别从桥的左右两端驶上该桥，则会出现下述冲突情况：此时，左边的汽车占有桥面面放My Shimino。