6.【0020】 Crim+b: 08.【6NMSI】 cm+a: 02.【45℃】 cm+ol: 03.【89℃】 cm+ii: 04.【9】 cm+ia: 05.【b0:10】 Cclose: 06.【1】 cm+ia: 09.【0】 cm+ii: 0
第 5 章 输入/输出管理
鸭值时间优先调度算法（SSTF）完成磁盘访问，则磁头移动的距离（磁函数）是（
A. 37
B. 38
C. 41
D. 42
34.【2024odni】 演练的盘数为 400 （磁信号为 0 ~ 399），采用循环扫描算法
(C-SCAN) 进行磁盘调度, 完成对 200 号磁道的请求后, 磁头向磁道号减小的方向移动。
据盘访问请求后磁头移动的距离是（）。
A. 599
B. 619
C. 788
D. 799
二、综合应用题
01. 假定有一个磁盘组共有 100 个柱面，每个柱面有 8 个磁道，每个磁道划分成 8 个扇区。
现有一个 5000 条逻辑记录的文件，逻辑记录的大小与扇区大小相等，该文件以顺序结
构存放在磁盘组上，柱面、磁道、扇区均从0开始编址，逻辑记录的编号从0开始，文
件信息从0柱面、0磁道、0扇区开始存放。试问，该文件编号为3468的逻辑记录应存
放在哪个柱面的第几个磁道的第几个扇区上？
02. 假设磁盘的每个磁道分成9个块，现在一个文件有 A, B,...，I共9条记录，每条记录的
大小与块的大小相等，设磁盘转速为 27 毫秒/转，每读出一块后需要 \( 2 \, ms \) 的处理时间。
若忽略其他辅助时间，且一开始磁头在即将要读 A 记录的位置，试问：
1) 若将这些记录顺序存放在一个磁道上, 则顺序读取该文件要多少时间?
2) 若要求顺序读取的时间最短，则应该如何安排文件的存放位置？
03. 在一个磁盘上，有 1000 个柱面，编号为 0 ~ 999，用下面的算法计算为满足磁盘队列中
的所有请求，磁头臂必须移过的磁道的数目。假设最后服务的请求是在磁道 345 上，并
且读/写头正在朝磁道 0 移动。在按 FCFS 顺序排列的队列中包含了如下磁道上的请求:
123, 874, 692, 475, 105, 376.
1) FCFS; 2) SSTF; 3) SCAN; 4) LOOK; 5) C-SCAN; 6) C-LOOK.
04. 某软盘有 40 个磁道, 磁头从一个磁道移至相邻磁道需要 \( 6 \, ms \)。文件在磁盘上非连续存
放，逻辑上相邻数据块的平均距离为 13 磁道，每块的旋转延迟时间及传输时间分别为
100ms 和 25ms，问读取一个 100 块的文件需要多少时间？若系统对磁盘进行了整理，让
同一文件的磁盘块尽可能靠拢，从而使逻辑上相邻数据块的平均距离降为 2 磁道，这时
读取一个 100 块的文件需要多少时间?
05. 有一个交叉存放信息的磁盘，信息在其上的存放方法如下图所示。每个磁道有 8 个扇区，
每个扇区大小为 512B，旋转速度为 3000 转/分，顺时针该扇区。假定磁头已在读取信息的
磁道上，0扇区转到磁头下需要 \( \frac{1}{2} \) 转，且设备对应的控制器不能同时进行输入/输出，在数
据从控制器传送至内存的这段时间内，从磁头下通过的扇区数为2，请回答：
1) 依次读取一个磁道上的所有扇区需要多少时间？
2) 该磁盘的数据传输速率是多少？
06.【2010权保护件通】如下图所示，假设计算机系统采用C-SCAN（证书扫描）磁盘调度策
略，使用 \( 2 \, \text{KB} \) 的内存空间记录 16384 个磁盘块的空闲状态。