2026年操作系统考研复习指导
32.A
当系统中总是持续存在某个磁道的访问请求时，均持续满足最短寻道时间优先、扫描算法和
循环扫描算法的访问条件，会一直服务该访问请求，尽管系统中还存在其他磁道的访问请求，但
却得不到响应。而先来先服务按照请求次序进行调度，比较公平。
33.C
最短寻道时间优先算法总是选择调度与当前磁头所在磁道距离最近的磁道。可以得出访问序
列 184, 182, 187, 176, 199，从而求出移动距离之和是 \( 0 + 2 + 5 + 11 + 23 = 41 \)。
34.C
采用C-SCAN算法进行磁盘调度，完成200号磁道的请求后，磁头向磁道号减小的方向移动，
依次处理 160, 120, 110, 0 号磁道的请求；然后，磁头向磁道号增大的方向快速移动至 399 号磁道，
在快速移动的过程中不处理任何请求：完成399号磁道的请求后，依次处理300,210号磁道的请求，
所以磁头移动的总距离是\((200-0)+(399-0)+(399-210)=788\)。调度过程如下图所示。
磁
0 110 120 160 210 300 399
ooou
399
00°
0.
二、综合应用题
01.【解答】
该磁盘有8个盘面，一个柱面大小为 \(8 \times 8 = 64\) 个扇区，即 64 条逻辑记录。所有磁头是固定
在一起的，因此在存放数据时，先存满扇区，后存满柱面。
编号为 3468 的逻辑记录对应的柱面号为 3468/64 = 54; 对应的磁道号为 \((3468 \mod 64)\) DIV 8 = 1;
对应的扇区号为\( (3468 \mod 64) \)MOD 8 = 4。
02.【解答】
磁盘转速为 27 毫秒/转，每个磁道存放 9 条记录，因此读出 1 条记录的时间为 \( 27 / 9 = 3 \, ms \)。
1）读出并处理记录 \( A \) 需要 \( 5 \, ms \)，此时磁头已转到记录 \( B \) 的中间，因此为了读出记录 \( B \)，必
须再转接近一圈（从记录B的中间到记录B）。后续8条记录的读取及处理与此类似，但
最后一条记录的读取与处理只需 \( 5 \, ms \)。于是，处理 9 条记录的总时间为
\( 8 \times (27 + 3) + (3 + 2) = 245 \, ms \)
【另解】注意，从开始读 \( A \) 到最后读完 \( 1 \) 一共转了 9 圈，即处理完后 8 条记录 + 读第 9 条
记录的时间一共是 \( 27 \times 9 = 243 \, ms \)，加上最后的 \( 2 \, ms \) 处理时间，共 \( 243 + 2 = 245 \, ms \)。
2）由于每读出一条记录后需要 \( 2 \, ms \) 的处理时间，当读出并处理记录 A 时，不妨设记录 A 放
在第1个盘块中，读/写头已移到第2个盘块的中间，为了能顺序读到记录B，应将它放
到第3个盘块中，即应将记录按下表顺序存放：
丈夫
\[ \text{The speed of light in a vacuum is approximately \( 3 \times 10^8 \) magyaresa } \]
2
3
\( z \)
3
\[ \frac{d}{dx} \left( x^2 + 3x - 4 \right) = 2x + 3 \]
9
记录
A
\[ \frac{d}{dx} \left( x^2 \right) = 2x \]
\( G \)
\( x \)
\( n \)
\( h \)
D°
1
9
这样，处理一条记录并将磁头移到下一条记录的时间是
3（读出）+ 2（处理）+ 1（等待）= 6ms
所以，处理9条记录的总时间为
\[ 6 \times 8 + (3 + 2) = 53 \, ms \]