197
C. 段与段之间必定连续 D. 每段是等长的
51. 下列关于段式存储管理的叙述中，错误的是().
A. 段是逻辑结构上相对独立的程序块，因此段是可变长的
B. 按程序中实际的段来分配主存，所以分配后的存储块是可变长的
C. 每个段表项必须记录对应段在主存的起始位置和段的长度
D. 分段方式对笔级语言程序员和编译器来说是透明的
52. 段页式存储管理汲取了页式管理和段式管理的长处，其实现原理结合了页式和段式管理
的基本思想，即（）。
A. 用分段方法来分配和管理物理存储空间，用分页方法来管理用户地址空间
B. 用分段方法来分配和管理用户地址空间，用分页方法来管理物理存储空间
C. 用分段方法来分配和管理主存空间，用分页方法来管理辅存空间
D. 用分段方法来分配和管理辅存空间，用分页方法来管理主存空间
53. 以下存储管理方式中，会产生内部碎片的是().
I. 分段虚拟存储管理
II. 分页虚拟存储管理
III. 段页式分区管理
IV. 固定式分区管理
A. I, II, III
B. III, IV
C. 仅II
D. II, III, IV
54. 下列关于页式存储管理的论述中，正确的是（）.
I. 若关闭sor，则每存取一条指令或一个操作数都至少要访存2次
II. 页式存储管理不会产生内部碎片
III. 页式存储管理中的页面是为用户所能感知的
IV. 页式存储方式可以采用静态重定位
A. I, II, IV
B. I, IV
C. 仅I
D. 全都正确
55. 在某分页存储管理系统中，地址结构长 18 位，其中 \( 11 \sim 17 \) 位为页号，0~10 位为页内
偏移量，则主存的最大容量为（）KB，主存可分为（）个页。若有一作业依次放入2、
3、7号物理块，相对地址1500处有一条指令“store r1,2500”，该指令地址所在页的页
号为0，则指令的物理地址为()，指令数据的存储地址所在页的页框号为()。
A. 256, 256, 5596, 3
B. 256, 128, 5596, 3
C. 256, 128, 5596, 7
D. 256, 128, 3548, 7
56. 在某页式存储管理的系统中，主存容量为 \( 1 \, MB \)，被分成 256 个页框，页框号为 0, 1, 2, …，
255。某作业的地址空间占用 4 页，其页号为 0, 1, 2, 3，被分配到主存的第 2, 4, 1, 5 号
页框中，则作业中的2号页在主存中的始址是().
A.1
B.1024
C. 2048
D. 4096
57. 下列关于分页和分段的描述中，正确的是（）.
A. 分段是信息的逻辑单位，段长由系统决定
B. 引入分段的主要目的是实现离散分配并提高内存利用率
C. 分页是信息的物理单位，页长由用户决定
D. 页面在物理内存中只能从页面大小的整数信地址开始存放
58. 在采用页式存储管理的系统中，逻辑地址空间大小为 \( 256 \)TB，页表项大小为 8B，页面
大小为 \( 4 \, KB \)，则该系统中的页表应该采用（ ）（见内）
A. 2
B.3
C. 4
D. 5
59. 若对经典的页式存储管理方式的页表做出稍微改造，允许不同页表的页表项指向同一个
第3章内存管理