236
2026年操作系统考研复习指导
页 号
页框号â°
装入时刻
访问位
1
1
4
230
1
2
2
200
1
3
9
160
1
当该进程执行到时刻 260 时，要访问逻辑地址为 17CAH 的数据。回答下列问题：
1）该逻辑地址对应的页号是多少？
2）若采用先进先出（FIFO）置换算法，则该逻辑地址对应的物理地址是多少？要求给
出计算过程。若采用时钟 \( \text{(Clock)} \) 置换算法，则该逻辑地址对应的物理地址是多少？
要求给出计算过程。设搜索下一页的指针沿顺时针方向移动，且当前指向 2 号页框，
如下图所示。
9號 connections
2号页框
3號號號
2號線線線線線線線線線線線線線線線線線 Shanghai
7號密維精法治 Maxed
0號密維標線線線線線線線線線線線線線線線圖絵
1號
1號號號號號號號級號號階面號面度囲致度囲況وندмпอร์न्เค
1號 1號
4號央定
16.【2012统考真题】某请求分页系统的页面置换策略如下：从0时刻开始扫描，每隔5个
时间单位扫描一轮驻留集（扫描时间忽略不计）且本轮未被访问过的页框将被系统回收，
并放入空闲页框链尾，其中内容在下一次分配之前不清空。当发生缺页时，若该页曾被
使用过且还在空闲页链表中，则重新重回进程的驻留集中；否则，从空闲页框键表头部
取出一个页框。
忽略其他进程的影响和系统开销。初始时进程驻留集为空。目前系统空闲页的页框号依
次为 32, 15, 21, 41。进程 P 依次访问的 &lt;虚拟页号，访问时刻 &gt; 为 &lt;1, 1&gtcfs, &lt;3, 2&gtproperties&gtliy, &lt;4&gt);
6 &gt;&gt; &lt;1, 11&gt;&gt; &lt;0, 13&gt;&gt; &lt;2, 14&gt;&gt;。请回答下列问题:
1）当虚拟页为 < 0 , 4 >时，对应的页框号是什么？
2）当虚拟页为 \(\lt\)1, 11\(\gt\)时，对应的页框号是什么？说明理由。
3）当虚拟页为 \(\lt\)2, 14\(\gt\)时，对应的页框号是什么？说明理由。
4）这种方法是否适合于时间局部性好的程序？说明理由。
17.【2015统考真题】某计算机系统按字节编址，采用二级页表的分页存储管理方式，虚拟
地址格式如下所示：
10位
10位
12位
页目录号
页表索引
页内偏移量
请回答下列问题：
1）页和页框的大小各为多少字节？进程的虚拟地址空间大小为多少页？
7) 若页目余项和页项均占 4B，则进程的页目录和页表共占多少页？写出计算过程。
8) 若某指令周期内访问的虚拟地址为 0180 0000H 和 0111 2048 00，则进行地址转换时共
3）若某指令周期内访问的虚拟地址为 0100 0000H 和 0111 2048H，则进行地址转换时共
访问多少个二级页表？说明理由。
18.【2017统考真题】假定2017年题 \( 44^\text{th} \) 给出的计算机M采用二级分页虚拟存储管理方式，
虚拟地址格式如下：
①本题信息关联了2017年计算机组成原理的两道统考真题（2.3.5节、4.3.5节），需要结合复习。