36
第 2 章 进程与线程 首先准备数据库。
93
二、综合应用题
01.【解答】
多级反馈队列调度算法能较好地满足各种类型用户的需要。对终端型作业用户而言，由于
它们提交的行业大多属于交互型作业，作业通常比较短小，系统只要能使这些作业在第1级队
oxyO beenonate.
例所规定 operating hours内完成,便可使终端型作业用户感到满意;对短批处理作业用户而言,它们
的作业开始时像终端型作业一样，若仅在第1级队列中执行一个时间片即可完成，便可获得与
终端型作业一样的响应时间，对于稍长的作业，通常也只需要在第2级队列和第3级队列中各
执行一个时间片即可完成，其周转时间仍然较短；对长批处理作业用户而言，它们的长作业将
依次在第1,2间距，n级队列中运行，然后按时间片轮转方式运行，用户不必担心其作业长期得不
到处理。
02.【解答】
由题意可知，各类进程之间采用优先级调度算法，而同类进程内部采用时间片轮转调度算法。
因此，系统首先对优先级为4的进程P _ { 1 } .P _ { 2 },P _ { 3 }采用时间片轮转调度算法运行；当P _ { 1 } .P _ { 2 },P _ { 3 }均运行
结束或没有可运行的进程（P _ { 1 } .P _ { 2 } .P _ { 3 } 都处于等待态:或者其中部分进程已运行结束,其余进程处
与等待态）时，对优先级为3的进程\( P_4 \)，\( P_5 \)采用时间片轮转调度算法运行。在此期间，若未结束
的P _ { 1 },P _ { 2 },P _ { 3 }有一个转为就绪态，则当前时间片用完后又回到优先级4进行调度。类似地，当P _ { 1 }—
P _ { 3 }均运行结束或没有可运行进程( P _ { 1 } . P _ { 5 }都处于等待态;或者其中部分进程已运行结束,其余进
程处于等待态）时，对优先级为 \( 2 \) 的进程 \( P_6 \)，\( P_7 \)，\( P_8 \) 采用时间片轮转调度算法运行，一旦 \( P_1 \cdot P_5 \)
中有一个转为就绪态，当前时间片用完后立即回到相应的优先级进行时间片轮转调度。
03.【解答】
抢占式优先级调度算法，三个作业执行的顺序如下图所示。
↓
\( P_1 \)
\(\therefore D_2\)
CPU
D
CPU
\( D_1 \)
CPU
\( \alpha_1 \)
\( D_2 \)
\( P_2 \)
\(徐州 \)
CPU
\( P_3 \)
0 10 20 30 40 50 60 70 80 90 ms
90 mg
作业 \( P_1 \) 的优先级最高，周转时间等于运行时间，\( T_1 = 80 \, ms \)；作业 \( P_2 \) 的等待时间为 \( 10 \, ms \)，运
运行时间为 \( 80 \, ms \)，周转时间 \( T_2 = (10 + 80) \, ms = 90 \, ms \)；作业 \( P_3 \) 的等待时间为 \( 40 \, ms \)，运行时间为 \( 50 \, ms \)，
因此周转时间 \( T_3 = 90 \, ms \)。
三个作业从进入系统到全部运行结束，时间为 \( 90 \, ms \)。CPU 与外设都是独占设备，运行时间
分别为各作业的使用时间之和。CPU 运行时间为 \([(10 + 10) + 20 + 30]ms = 70ms\)，\(D_1\) 为 \((30 + 20 +\)修改到结束；
20)ms = 70ms, \( D_2 \) 为 (30 + 40)ms = 70ms，因此利用率均为 70 / 90 = 77.8%。
04根据条件计算，答案正确。
作业A、B、C的优先级依次递减，采用不可抢占的优先级调度。
在时刻 40，作业 C 释放 CPU，优先级较高的作业 A 获得 CPU；在时刻 60，作业 A 释放 CPU，
优先级较高的作业 B 获得 CPU；在时刻 100，作业 B 释放 CPU，优先级高的作业 A 获得 CPU；
在时刻 110，作业 A 释放 CPU，作业 C 获得 CPU；在时刻 130，作业 C 释放 CPU，作业 B 获得有
CPU：在时刻 160，作业 B 释放 CPU，作业 A 获得 CPU。运行图如下所示。