15\. 用户在程序中试图读某文件的第 100 个逻辑块，使用操作系统提供的（）接口。
A. 系统调用
B. 键盘命令
C. 原语
D. 图形用户接口
16.【2011统考真题】下列选项中，在用户态执行的是（）。
A. 命令解释程序
B. 缺页处理程序
C. 进程调度程序
D. 时钟中断处理程序
17.【2012统考真题】下列选项中，不可能在用户态发生的事件是（）。
A. 系统调用
B. 外部中断
C. 进程切换
D. 缺页
18.【2012统考真题】中断处理和子程序调用都需要压栈，以便保护现场，中断处理一定会
保存而子程序调用不需要保存其内容的是（）。
A. 程序计数器
B. 程序状态字寄存器
C. 通用数据寄存器
D. 通用地址寄存器
19.【2013统考真题】下列选项中，会导致用户进程从用户态切换到内核态的操作是（）。
I. 整数除以零 II. \( \sin(x) \) 函数调用 III. read 系统调用
A. 仅 I I
B. 仅 \( I_{1} \) III
C. 仅 \( I_n \) III
D. I、II 和 III
20.【2014统考真题】下列指令中，不能在用户态执行的是（）。
A. trap 指令
B. 跳转指令 – c. 压栈指令 – D. 关中断指令
21.【2015统考真题】处理外部中断时,应该由操作系统保存的是（）。
A. 程序计数器 (PC) 的内容
B. 通用寄存器的内容
C. 快表（TLB）中的内容
D. Cache 中的内容
22.【2015统考真题】假定下列指令已装入指令寄存器,则执行时不可能导致CPU从用户
态变为内核态（系统态）的是（）。
A. DIVRO,RI}}(RO)/(R1)→RO
B. INT n
产生软中断
C. NOT R0
寄存器 R0 的内容取非
D. MOV R0,addr кри зани всеOffice при集团有限公司
D. MOV R0,addr移动电话的存储器淳朴的块 \( R_0 \)
23.【2016统考真题】异常是指令执行过程中在处理器内部发生的特殊事件,中断是来自处
理器外部的请求事件。下列关于中断或异常情况的叙述中，错误的是（）。
A. “访存时缺页”属于中断
B. “整数除以0”属于异常
C. “DMA传送结束”属于中断
D. “存储保护错”属于异常
24.【2017统考真题】执行系统调用的过程包括如下主要操作:
①返回用户态
②执行陷入（trap）指令
③传递系统调用参数
④执行相应的服务程序
正确的执行顺序是（）。
A. ②→③→①→④
B. ②→④→③→①
C. ③→②→④→①
D. ③→④→②→①
25.【2018统考真题】定时器产生时钟中断后，由时钟中断服务程序更新的部分内容是（）。
I. 内核中时钟变量的值
II. 当前进程占用 CPU 的时间
III. 当前进程在时间片内的剩余执行时间
A. 仅 I、II
B. 仅 II、III
C. 仅 I、III
D. I、II、III
第 1 章 计算机系统概述