第 2 章 进程与线程 | 83
若系统采用基于优先权的抢占式进程调度算法，则从 \( 0ms \) 时刻开始调度，到 4 个进程都
运行结束为止，发生进程调度的总次数为（）。
A. 4
B. 5
C. 6
D. 7
53. 【2023 统考真题】进程 \( P_1 \)、\( P_2 \) 和 \( P_3 \) 进入就绪队列的时刻、优先级（值越大优先权越高）
和 CPU 执行时间如下表所示。
进程 名
进入就绪队列的时刻
优先级
CPU 执行时间
\( P_{1} \)
\( O_{\text{me}} \)
1
60 ms
\( P_{2} \)
\( 20 \, ms \)
10
\( 42 \, ms \)
\( P_3 \)
30 ms
100
13 mgs
若系统采用基于优先权的抢占式 CPU 调度算法，从 \( 0 \, ms \) 时刻开始进行调度，则 \( P_1 \)、\( P_2 \)
和 \( P_3 \) 的平均周转时间为（）。
A. 60 ms
B. 61 ms
C. 70 ms
D. 71 ms
54. 【2024 统考真题】假设某系统使用时间片轮转调度算法进行 CPU 调度，时间片大小为
5 ms，系统共有 10 个进程，初始时均处于就绪队列，执行结束前仅处于执行态或就绪态。
若队尾的进程 \( P \) 所需的 CPU 时间最短，时间为 \( 25 \, ms \)，不考虑系统开销，则进程 \( P \) 的周
转时间为（）。
A. 200ms
B. 205ms
C. 250ms
D. 295ms
55. 【2024 统考真题】在支持页式存储管理的系统中，进程切换时操作系统需要执行的操作
是（）。
I. 更新程序计数器的值 II. 更新栈基址寄存器的值 III. 更新页表地址寄存器的值
A. 仅 I
A. 仅 I
B. 仅 I, II
C. 仅 I. III
D. I . II . III
二、综合应用题
01. 为什么说多级反馈队列调度算法能较好地满足各类用户的需要？
02. 将一组进程分为 4 类，如下图所示。各类进程之间采用优先级调度算法，而各类进程的
内部采用时间片轮转调度算法。请简述 \( P_1 \)、\( P_2 \)、\( P_3 \)、\( P_4 \)、\( P_5 \)、\( P_6 \)、\( P_7 \)、\( P_8 \) 进程的调度过程。
高
优先级4（最高）
\( P_1 \)
\( P_2 \)
\( p \)
优先级3
\( \mathrm{~P}^{(2)} \)
\( P_y \)
优先级2
\( P_6 \)
\( P_y \)
彻底
优先级 1（最低）
03. 有一个 CPU 和两台外设 \( D_1 \)、\( D_2 \)，且在能够实现抢占式优先级调度算法的多道程序环境中，同
同时进入优先级由高到低的 \( P_1 \)、\( P_2 \)、\( P_3 \) 三个作业，每个作业的处理顺序和使用资源的时间如下:
\( P_1 \) : \( D_2 \) (30ms), CPU (10ms), \( D_1 \) (30ms), CPU (10ms)
\( P_2 \) : \( D_1 \) (20ms), CPU (20ms), \( D_2 \) (40ms)
\( P_3 \) : CPU (30ms), \( D_1 \) (20ms)
假设忽略不计其他辅助操作的时间，每个作业的周转时间 \( T_1 \)、\( T_2 \)、\( T_3 \) 分别为多少？CPU 和
\( D_1 \) 的利用率各是多少？
04. 有三个作业 A, B, C，它们分别单独运行时的 CPU 和 I/O 占用时间如下图所示。