第二章
2 章
Mitchell
36. B
银行家算是避免死锁的方法，选项A、D错。根据下图，选项B对，选项C错。
不安全状态
死锁状态
37. B
AA
根据死锁公式，当资源数量大于各个进程所需资源数-1的总和时，不发生死锁，三个进程
分别需要3、4、5台设备，即当资源数量大于\((3-1)+(4-1)+(5-1)\)时，不发生死锁。而当系
系统中只有9台设备时，第一个进程分配2台，第二个进程分配3台，第三个进程分配4台，这种
情况下，三个进程均无法继续执行下去，发生死锁。 当系统再增加1台设备，最后1台设备分配
给任意一个进程都可以顺利执行完成，因此保证系统不发生死锁的最小设备数为10。
30. B
保护过程继续执行， நடக்கும்过程继续执行。
死锁的处理采用三种策略：死锁预防、死锁避免、死锁检测和解除。
死锁预防采用破坏产生死锁的4个必要条件中的一个或几个来防止发生死锁。其中之一的“破
坏循环等待条件”，一般采用顺序资源分配法，即限制了用户申请资源的顺序，因此Ⅰ的前半句
属于死锁预防的范畴。此外，银行家算法虽然会通过检测是否存在安全序列来判断申请资源的请
求是否合法，但安全序列并不是唯一的，也不是固定的，它只是一种可能的分配方案，而不是一
种必须遵循的规则，银行家算法更没有给出固定的申请资源的顺序，因此Ⅰ错误。
银行家算法是最著名的死锁避免算法，其中的最大需求矩阵 Max 定义了每个进程对 \( m \) 类资
资源的最大需求量，系统在执行安全性算法中都会检查此次资源试分配后，系统是否处于安全状态，
若不安全则将本次的试探分配作废。在死锁的检测和解除中，系统为进程分配资源时不采取任何
措施，但提供死锁检测和解除的手段，一旦检测到系统发生死锁，就立即采取相应的措施来解除
死锁，因此不用关心进程所需的总资源量。选项II、II正确。
39. C
对于本题，需先画出如下所示的资源分配图。若系统出现死锁，则必然出现循环等待的情况。
A N
\( p_1 \)
\( p稳定 \)
- x, b, c, d, e, f)HR
A M
\( p^{7}, n, m, p^{6} \)
从图中可以看出，若出现循环等待的情况，则至少有 \( P_1 \)、\( P_2 \)、\( P_3 \) 三个进程在循环等待环中，在
இந்த நண்பர்கள் நாடுகளிலும் கிடைக்கின்றனர்.
若此时 \( P_1 \)、\( P_2 \)、\( P_3 \) 三个进程分别拥有 \( R_1 \)、\( R_2 \) 和 \( R_3 \)，则会形成 \( P_1 \) 等待 \( P_2 \) 释放 \( R_2 \)，\( P_3 \) 等待 \( P_3 \) 释放 \( R_3 \)，
\( P_3 \) 等待 \( P_1 \) 释放 \( R_1 \) 的循环等待情况。\( P_1 \)、\( P_2 \)、\( P_3 \) 三个进程分别拥有 \( R_2 \)、\( R_3 \) 和 \( R_1 \) 的情况的分析类似。
以上两种情况都会形成循环等待情况，至少有三个进程陷入死锁状态。若 \( P_4 \) 事先已获取 \( R_2 \)，成功
运行，则死锁进程数为 3；若 \( P_4 \) 尚未获取 \( R_2 \)，未运行，则死锁进程数为 4。因此，若系统出现死