250
2026年操作系统考研复习指导
1100 1010B = 0BCAH.
16.【解答】
1)页框号为21。因为起始驻留集为空，而0页对应的页框为空闲链表中的第三个空闲页框
(21)，其对应的页框号为21。
2)页框号为32。理由：因11>10，因此发生第三轮扫描，页号为1的页框在第二轮已处于
空闲页框链表中，此刻该页又被重新访问，因此应被重新放回驻留集中，其页框号为32。
3)页框号为41。理由：因为第2页从来没有被访问过，它不在驻留集中，因此从空闲页框
链表中取出链表头的页框41，页框号为41。
4）合适。理由：程序的时间局部性越好，从空闲页框链表中重新取回的机会越大，该策略
的优势越明显。
17.【解答】
1)页和页框大小均为4KB。进程的虚拟地址空间大小为\(2^{32}/2^{12} = 2^{20}\)页。
2)\( (2^{10} \times 4) / 2^{12} \)（项目录所占页数）+ \( (2^{20} \times 4) / 2^{12} \)（页表所占页数）= 1025 页。页目录占用的物
$\Omega^{+}$（又Write)^{+}$（4.5）物理页面大小$\Omega=(\Omega^{+})^{2}=1$。虚拟地址空
间中的高20位表示有多少个页面，所以进程的页面数为2，因此页表总大小为\( 2^{20 \times 4} \)，
存放页表需要\((2^{20} \times 4)/2^{12} = 1024\)页。因此，页目录和页表共占\(1 + 1024 = 1025\)页。
3) 需要访问一个二级页表。因为虚拟地址 0100 0000H 和 0111 2048H 的最高 10 位的值都是
4，访问的是同一个二级页表。
18.【解答】
1）函数 f1 的代码段中，所有指令的虚拟地址的高 20 位相同，因此 f1 的机器指令代码在同
页中，仅占用1页。页目录号用于寻找项目录的表项，该表项包含页表的位置。页表
索引用于寻找页表的表现，该表项包含页的位置。
2)push bvp指令的虚拟地址的最高10位（项目录号）为00 0000 0001，中间10位(页表索
1)为000000001，所以取该指令时访问了页目录的1号表项，在对应的页表中访问了
1号表项。
3) 在执行 scanf() 的过程中，进程 P 因等待输入而从执行态变为阻塞态。输入结束时，P 被
中断处理程序唤醒，变为就绪态。P被调度程序调度，变为运行态。CPU状态会从用户
态变为内核态。
19.【解答】
1）由图可知，地址总长度为 32 位，高 20 位为虚页号，低 12 位为页内地址，且虚页号高 10 位，
位为页目录号，低10位为页号。展开成二进制表示为
00000001 1000 0000 01100000 0000 1000 B
页目录号
页号
页内地址
因此十六进制表示为 0180 6008H。
2)PDBR为项目录基地址寄存器（Page-Directory Base Register），其存储项目录表物理内
存基地址。进程切换时，PDBR 的内容会变化：同一进程的线程切换时，PDBR 的内容不
会变化。每个进程的地址空间、页目录和 PDBR 的内容存在一一对应的关系。进程切换
时，地址空间发生了变化，对应的页目录及其始址也相应变化，因此需要用进程切换后
当前进程的页目录始址刷新PDBR。同一进程中的线程共享该进程的地址空间，其线程
发生切换时，地址空间不变，线程使用的页目录不变，因此PDBR的内容也不变。
3)改进型CLOCK置换算法需要用到使用位和修改位，所以需要设置访问字段（使用位）