188
2026年操作系统考研复习指导
上就是为离散分配的页表再建立一张页表，称为外层页表（或页目录）。仍以上面的条件为例，
当采用两级分页时，对页表再进行分页，则外层页表需要 \( 1K \) 个页表项，刚好占用 \( 4KB \)，使得外
层页表的大小正好等于一页，这样就得到了逻辑地址空间的格式，如图 3.11 所示。
- 上级页号或页目录号10位
二级页号或页号10位
页内偏移12位
图 3.11 逻辑地址空间的格式
命题追踪
两级页表的逻辑地址结构及相关分析（2010、2013、2015、2017—2019）
两级页表是在普通页表结构上再加一层页表，其结构如图 3.12 所示。
第0块
第2块
第1块
0
第3块
0
第1块
00000000H
第3块
第4块
第5块
第0块
第4块
2
第2块
(外层页表)
第325块
m
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
30
第5块
55
\[
\begin{aligned}
& \text { 为了计算 } \frac{d}{dt,\ W+1}=\frac{d}{dt}\cdot t^2 \\
& \text { 其中 } a=5, b=8 \\
& \text { 则 } a=2, b=3 \\
& \text { 因此 } a^2=5.
\end{aligned}
\]
第1块
55
外层页表
第3块
(数据)
0
第6块
\( x_{1} \)
1
第55块
第6块
第1块
\( x_{ij} \)
\( x_{jk} \)
第2块
(页表)
第5块
\( H_3 \)
\( H_3 \)
\( SO_4^{2-} \)
第4块
数据块
第6块
0
第24块
第3块
第55块
\( x_1 \)
第804
顶表
savings
内存空间
图 3.12 两级页表结构示意图
在页表的每个表项中, 存放的是进程的某页对应的物理块号, 如 \( 0 \) 号页存放在 1 号物理块中,
1 号页存放在 5 号物理块中。在外层页表的每个表项中，存放的是某个页表分页的始址，如 0 号，
页表存放在 3 号物理块中。可以利用外层页表和页表来实现进程从逻辑地址到物理地址的变换。
命题追踪
二级页表的页表基址寄存器中的内容（2018、2021）
9 主题图标
二级页表中的地址变换过程（2015、2017）
为了方便实现地址变换，需要在系统中增设一个外层页表寄存器（也称项目录基址寄存器），
用于存放项目录始址。将逻辑地址中的页录号作为页目录的索引，从中找到对应页表的始址；
再用二级页号作为页表分页的索引，从中找到对应的页表项；将页表项中的物理块号和页内偏移
拼接形成物理地址，再用该物理地址访问内存单元。共进行了三次访存。
对于更大的逻辑地址空间，以 64 位为例，若采用两级分页，且页面大小为 \( 4 \, KB \)，页表项大
小为 4B；若按物理块大小划分页表，则有 42 位用于外层页号，此时外层页表有 4096G 个页表项，
需占用 \( 16384 \, GB \) 的连续内存空间，显然这是无法接受的。因此必须采用多级页表，再对外层页表
分页。建立多级页表的目的在于建立索引，以免浪费内存空间去存储无用的页表项。
3.1.4 基本分段存储管理
分页管理方式是从计算机的角度考虑设计的，目的是提高内存的利用率，提升计算机的性能。