95
CPU，而将作业调入内存采用的是短作业优先调度。8:00，作业 1 到来，此时内存和 CPU
空闲，作业 1 进入内存并占用 CPU；8:20，作业 2 到来，内存仍有一个位置空闲，因此将
作业 2 调入内存，又由于作业 2 的优先数高，相应的进程抢占 CPU，在此期间 8:30 作业 3
到来，但内存此时已无空闲，因此等待。直至 8:50，作业 2 执行完毕，此时作业 3、4 竞
争空出的一道内存空间，作业 4 的运行时间短，因此先调入，但它的优先数低于作业 1，
因此作业 1 先执行。到 9:10 时，作业 1 执行完毕，再将作业 3 调入内存，且由于作业 3
的优先数高而占用 CPU。所有作业进入内存的时间及结束的时间见下表。
作业号 ：到达时间： 运行时间：优先数：进入内存时间：结束时间：周转时间
1
8:00
40 min
5
8:00
9.10
70 min
2
8:20
30 min
3
8:20
8:50
30 min
3
8:30
50 min
4
9:10
10:00
90 min
4
8:50
20 min
6
8:50
10:20
90 min
2）平均周转时间为\((70+30+90+90)/4=70\)min。
07.【解答】
1) 按照可抢先式短进程优先调度算法，进程运行时间见下表。
进程名 > 到达就绪队列时刻
预计执行时间
执行时间段
周转时间
\( p_i \)
0
8
0 ~ 1: 10 ~ 17
17
\( p_i \)
1
4
\( \sim 5 \)
4
\( p_i \)
2
9
17 ~ 26
24
\( P_i \)
3
5
\(\sim 10\)
7
- 时刻 0，进程 \( P_i \) 到达并占用处理器运行。
- 时刻 1，进程 \( P_2 \) 到达，因其预计运行时间短，因此抢夺处理器进入运行，\( P_1 \) 等待。
- 时刻 2，进程 \( P_3 \) 到达，因其预计运行时间长于正在运行的进程，进入就绪队列等待。
- 时刻 3，进程 \( P_4 \) 到达，因其预计运行时间长于正在运行的进程，进入就绪队列等待。
- 时刻 5，进程 \( P_2 \) 运行结束，调度器在就绪队列中选择短进程，\( P_4 \) 符合要求，进入运行，
进程 \( P_1 \) 和进程 \( P_3 \) 则还在就绪队列等待。
- 时刻 10，进程 \( P_4 \) 运行结束，调度器在就绪队列中选择短进程，\( P_1 \) 符合要求，再次进入
运行，而进程 \( P_3 \) 则还在就绪队列等待。
- 时刻 17，进程 \( P_1 \) 运行结束，只剩下进程 \( P_3 \)，调度其运行。
- 时刻 26，进程 \( P_3 \) 运行结束。
平均周转时间 \( = \left[ \frac{ иг(1-0)}{2} + \left( \frac{ -1 }{26-2} \right) \right] / 4 = 13 \)。
2）时间片轮转算法按就绪队列的 FCFS 进行轮转，在时刻 2，\( P_1 \) 被挂到就绪队列队尾，队列
顺序为 \( P_2, P_3, P_1 \)，此时 \( P_4 \) 还未到达。按时间片轮转算法的进程时间分配见下表。
进程名
到达就绪队列时刻
预计执行时间
执行时间段
周转时间
\( p_1 \)
0
8
0 ~ 2；6 ~ 8；14 ~ 16；20 ~ 22
22
\( p_2 \)
1
4
2 ~ 4;  10 ~ 12
11
\( p_3 \)
2
9
4 ~ 6;  12 ~ 14;  18 ~ 20;  23 ~ 25;  25 ~ 26
24
\( p_4 \)
3
5
8 ~ 10；16 ~ 18；22 ~ 23
20
平均周转时间 \( = \left( (22-0) + (12-1) + (26-2) + (23-3) \right) / 4 = 19.25 \)。
08.【解答】
在时间片轮转调度算法中，系统将所有就绪进程按到达时间的先后次序排成一个队列。进程
调度程序总是选择队列中的第一个进程运行，且仅能运行一个时间片。在使用完一个时间片后，
即使进程并未完成其运行，也必须将处理器交给下一个进程。时间片轮转调度算法是绝对可抢先