246
2026年操作系统考研复习指导
走向3214354432251352353
7
坎1+/-29적0582353429
坎2+33444
二
坎3±2×3 May 2 3 3 3 3 3 3 3 5
秘寶譚
缺頁158%05+9
\( v \) \( u \) \( v \) \( v \) \( v \) \( v \) \( v \) \( v \) \( v \) \( 倍 \) \( v \) \( 倍 \) \(Down \)
缺頁率为10/12。
物理块数为4时：
先进3214354435432154
xxl 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
坎1
4
4
4
4
4
4
4
4
5
块2
3
3
3
膏/1
公https://www.example.com
https://www.example.com
3
2
7
5
5
5
1
1
Label 3 如此
以废解：公众号：小兔网盘免费分享无水印PDF
1）系统出现“抖动”现象。这时若再增加并发进程数，反而会恶化系统性能。页式虚拟存
储系统因“抖动”现象而未能充分发挥功用。
2）系统正常。不需要采取什么措施。
3)CPU没有充分利用。应该增加并发进程数。
06.【解答】
在缺页中断处理完成，调入请求页面后，还需 \( 1\mu s \) 的存取访问，即
1）当未缺页时，直接访问内存，用时 \( 1\mu s \)。
2）当缺页时，若未修改，则用时 \( 8\mu \mathrm{s} + 1\mu \mathrm{s} \)。
3)当缺页时，而且修改了，则用时 \( 20\mu \mathrm{s} + 1\mu \mathrm{s} \)。
设最大缺页中断率为 \( p \)，有 \( (1 - p) \times 1\mu s + (1 - 70%) \times p \times (1\mu s + 8\mu s) + 70\% \times p \times (1\mu s + 20\mu s) = 2\mu s \)，
即 \( l_{\mu s} + (1 - 70\%) \times p \times 8\mu s + \frac{70\% \times p \times 20\mu s}{2} \) 比 \( p \height{ }=1 \times 0.061 = 6.1\% \) device
07.【解答】
1)页面大小为4KB，因此页内偏移为12位。系统采用48位虚拟地址，因此虚页号为
48 - 12 = 36 位。采用多级页表时，最高级页表项不能超出一页大小；每页能容纳的页
表现数为 \( 4 \, KB \)/8B = 512 = \( 2^9 \), 36/9 = 4, 因此应采用 4 级页表, 最高级页表项正好占
据一页空间。
2）系统进行页面访问操作时，首先读取页面对应的页表项，有98%的概率可以在TLB中直接读取到对应页面的ள.8出现。
接读取到，然后进行地址转换，访问内存读取页面；若TLB未命中，则要通过一次内存
访问来读取页表项。页面平均访问时间为
98%×\( 10 + 100 \)+\( 1 - 98\% \)×\( 10 + 100 + 100 \)= 112ns
3）二级页表的平均访问时间计算同理：
98%\(\times\)(10 + 100) + (1 - 98%)\(\times\)(10 + 100 + 100 + 100) = 114ns
4) 设快表命中率为 \( p \)，则应满足
\[ p \times (10 + 100) + (1 - p) \times (10 + 100 + 100 + 100) \leq 120ns \]
解得 \( p \geqslant 95\% \)。
5）系统采用 \(-48\) 位虚拟地址，每段最大为 \(4\,GB\)，因此段内地址为 32 位，段号为 48 - 32 = 16 位。
位。每个用户最多可以有 \( 216 \) 段。段内采用页式地址，与 1 中计算同理，\( \left( 32 - 12 \right) 9 \)，取
上整为 3，因此段内应采用 3 级页表。