17. 设立存容量为 1MB，外存容量为 400MB，计算机系统的地址寄存器有 32 位，那么虚拟存储器的最大容量是（ ）。
A. \( 1MB \)
B. 401 MB
C. \( 1MB + 2^{32}MB \) D. \( 2^{32}B \)
C. \( 1MB + 2^{32}MB \) D. \( 2^{32}B \)
18. 一台机器有 32 位虚拟地址和 16 位物理地址，若页面大小为 512B，采用单级页表，则
页表共有（ ）个页表项。
A. \( 2^7 \)
B. \( 2^{16} \)
C. \( 2^{23} \)
D. \( 2^{32} \)
19. 在某分页存储管理的系统中，逻辑地址为 16 位，页面大小为 1KB，第 0, 1, 2, 3 号页依次存放在 3, 7, 11, 10 号页框中，则逻辑地址 0A6FH 对应的物理地址为（ ）。
20. 在决定页面大小时，选择较小的页面是为了减少（）。
21. 某虚拟存储器系统采用页式内存管理，使用 LRU 页面替换算法，考虑页面访问地址序
列 18178272183821317137。假定内存容量为 4 个页面，开始时是空的，则页面失效次数是（）。
22. 导致 LRU 算法实现起来耗费高的原因是（）。
23. 在虚拟存储器系统的页表项中，决定是否会发生页故障的是（）。
A. 有效位 B. 修改位 C. 页类型 D. 保护码
24. 在页面置换策略中，() 策略可能引起抖动。
24. 在页面置换策略中，( )Company 可能引起抖动。
A. FIFO B. LRU C. 没有一种 D. 所有
25. 虚拟存储管理系统的基础是程序的（）理论。
A. 动态性 B. 虚拟性 C. 局部性 D. 全局性
26. 请求分页存储管理的主要特点是（）。
26. 请求分页存储管理的主要特点是（）。
C. 便于动态链接
B. 折充了内存
D. 便于信息共享
7. 在请求分页rid存储管理的页表中增加了若干项信息，其中修改位和访问位供()参考。
A.分配页面 B.调入页面 C.置换算法 D.程序访问
17. 设主存容量为 1MB，外存容量为 400MB，计算机系统的地址寄存器有 32 位，那么虚拟存储器的最大容量是（）。
27 \( 27 \)
\( 27 \)
B. \( 2^{16} \)
C. /O 开销
D. 境内碎片
D.”)
A. 页表大小 B. 缺页次数
C. 1/0 开销
21. 某虚拟存储系统采用页式内存管理，使用 LRU 页面替换算法，考虑页面访问地址序
http://www.example.com/
http://www.example.com/
23. 在虚拟存储器系统的页表项中，决定是否会发生页故障的是（）。
D. 全局性
27. 在需求分页存储管理的页面中增加了若干项信息，其中修改位和访问位供（ ）参考。
下列关于驻留集和工作集的表述中，正确的是（
B. \( \text{H}_{2}\text{O} \)
C. \( I_i \)
28. 下列关于驻留集和工作集的表达中，正确的是（）。
ⅡI. 工作集是某段时间间隔内，进程运行所需要访问页面的集合
29. 在配置了 TLB 的页式虚拟存储管理的系统中，假设访问内存需要 \( 1\mu s \)，查询 TLB 需要 \( 0.2\mu s \):
0.2\( \mu s \). 已知 TLB 和内存的访问是串行的，请问在 TLB 命中率为 85% 和 50% 时，系统
的平均访问时间分别为多少？( )
A. \( 1.5\mu s \), \( 1.8\mu s \) B. \( 1.35\mu s \), \( 1.7\mu s \) C. \( 1.6\mu s \), \( 1.7\mu s \) D. \( 1.35\mu s \), \( 1.8\mu s \)
30. 下列选项中，（）不是页面换进换出效率的影响因素。
C. 磁盘数据读入内存的频率 D. CPU 与内存交换的速度