11
第3章内存管理 221
首次访问7,0,1,2时，产生缺页中断，依次调入主存，访问位都置为1。访问0时，已存在，
访问位置为1。访问3时，产生第5次缺页中断，替换指针初始指向帧1，此时所有帧的访问位
均为1，则替换指针完整地扫描一周，将所有帧的访问位都置为0，然后回到最初的位置（帧1），
替换帧1中的页（包括置换页面和置访问位为1），如图3.27(a)所示。访问0时，已存在，访问位
置为1。访问4时，产生第6次缺页中断，替换指针指向帧2（上次替换位置的下一帧），帧2的
访问位为1，将其修改为0，继续扫描，帧3的访问位为0，替换帧3中的页，如图3.27(b)所示。
然后依次访问2,3,0,3,2，均已存在，每次访问都将其访问位置为1。访问1时，产生缺页中断，
替换指针指向帧4，此时所有帧的访问位均为1，又完整扫描一周并置访问位为0，回到帧4，替
换之。访问3时，已存在，访问位置为1。访问2时，产生缺页中断，替换指针指向帧1，帧1的
看麼該麽，，
访问位为1，将其修改为0，继续扫描，帧2的访问位为0，替换帧2中的页。
帧
页7(1)
页7(0)
页3(1)
页3(1)
页3(1)
帧4
帧2
页2(1)
页0(1)
页2(0)
页0(0)
页2(0)
页0(0)
页2(0)
页0(1)
页2(0)
页0(0)
页1(1)
页1(0)
页1(0)
页1(0)
页4(1)
帧3
(a)第5次缺页中断
(b)第6次缺页中断
图3.27 缺页中断时替换指针扫描示意图
(2)改进型CLOCK置换算法
命题追踪 改进CLOCK算法的思想(2018)
命题追踪 改进CLOCK算法的应用分析(2016、2021)
将一个页面换出时，若该页已被修改过，则要将该页写回磁盘，若该页未被修改过，则不必
将它写回磁盘。可见，对于修改过的页面，替换代价更大。在改进型CLOCK算法中，除考虑页
面使用情况外，还增加了置换代价——修改位。在选择页面换出时，优先考虑既未使用过又未修
改过的页面。由访问位A和修改位M可以组合成下面四种类型的页面：
- 1 类 \( A = 0 \),\( M = 0 \)：最近未被访问，且未被修改，是最佳的淘汰页。
- 2 类 \( A = 0 \), \( M = 1 \)：最近未被访问，但已被修改，是次佳的淘汰页。
- 3 类 \( A = 1 \), \( M = 0 \)：最近已被访问，但未被修改，可能再被访问。
- 4 类 \( A = 1 \), \( M = 1 \)：最近已被访问，且已被修改，可能再被访问。
内存中的每页必定都是这四类页面之一。在进行页面置换时，可采用与简单CLOCK算法类
似的算法，差别在于该算法要同时检查访问位和修改位。算法执行过程如下：
1) 从指针的当前位置开始，扫描循环队列，寻找 \( A = 0 \) 且 \( M = 0 \) 的 1 类页面，将遇到的第一
1 类页面作为选中的淘汰页。在第一次扫描期间不改变访问位 \( \lambda \)。
2)若第1)步失败，则进行第二轮扫描，寻找A=0且M=1的2类页面。将遇到的第一个
2类页面作为淘汰页。在第二轮扫描期间，将所有扫描过的页面的访问位都置0。
3)若第2)步也失败，则将指针返回到开始的位置，并将所有帧的访问位复0。重复第1)
步，并且若有必要，重复第2)步，此时一定能找到被淘汰的页。
改进型CLOCK算法优于简单CLOCK算法的地方在于，可减少磁盘的I/O操作次数。但为
了找到一个可置换的页，可能要经过几轮扫描，即实现算法本身的开销将有所增加。
操作系统中的页面置换算法都有一个原则，即尽可能保留访问过的页面，而淘汰未访问过的
页面。简单的CLOCK算法只考虑页面是否被访问过；改进型CLOCK算法对这两类页面做了细