358
2026年操作系统考研复习指导
06.【解答】
1) 用位图表示磁盘的空闲状态。每位表示一个磁盘块的空闲状态，共需 16384/32 = 512 个
序 \( = 512 \times 4B = 2KB \)，正好可放在系统提供的内存中。
2) 采用 C-SCAN 调度算法，访问磁道的顺序和移动的磁道数如下表所示：
被访问的下一个磁道号
移动距离（磁道数）
120
20
30
90
50
20
90
40
移动的磁道数为 \( 20 + 90 + 20 + 40 = 170 \)，因此总的移动磁道时间为 170ms。
转速为 6000 转/分，因此平均旋转延迟为 5ms，总的旋转延迟时间 = 20ms。
转速为6000转/分，因此读取一个磁道上的一个扇区的平均读取时间为0.1ms，扇区的平
均读取时间为 \( 0.1 \, ms \)，总的读取扇区的时间为 \( 0.4 \, ms \)。
综上，读取上述磁道上所有扇区所花的总时间为190.4ms。
3) 采用先来先服务（FCFS）调度策略更高效。因为 Flash 半导体存储器的物理结构不需要
考虑寻道时间和旋转延迟，可直接按 I/O 请求的先后顺序服务。
07.【解答】
1) 磁盘容量 = 磁盘的柱面数 \(\times\) 每个柱面的磁道数 \(\times\) 每个磁道的扇区数 \(\times\) 每个扇区的大小 =
(300 \(\times\) 10 \(\times\) 200 \(\times\) 512/1024) KB = 3 \(\times\) 10\(^5\) KB。
2) 磁头在 85 号柱面上，对 SSTF 算法而言，总是访问当前柱面距离最近的地址。注意每个
簇包含2个扇区，通过计算得到，85号柱面对应的簇号为85000~85999。通过比较得出，
系统最先访问离 85000~85999 最近的 100260，随后访问离 100260 最近的 101660，然后
访问 110560，最后访问 60005。顺序为 100260，101660，110560，60005。
3\) 第 100530 簇在磁盘上的物理地址由其所在的柱面号、磁头号、扇区号构成。
柱面号 = ⌊簇号 / 每个柱面的簇数⌋ = ⌊100530 / (10×200/2)⌋ = 100。
磁头号 = ⌊(簇号%每个柱面的簇数) / 每个磁道的簇数 ⌋ = ⌊530 / (200/2)⌋ = 5。
扇区号 = 扇区地址%每个磁道的扇区数 = (530 \(\times\) 2)%200 = 60。
将簇号转换成磁盘物理地址的过程电磁盘驱动程序完成。
08.【解答】
1）执行顺序依次是 ROM 中的引导程序、磁盘引导程序、分区引导程序、操作系统的初始化
程序。启动系统时，首先运行 ROM 中的引导代码（bootstrap）。为执行某个分区的操作
系统的初始化程序，需要先执行磁盘引导程序以指示引导到哪个分区，然后执行该分区
的引导程序，用于引导该分区的操作系统。
2）4个操作的执行顺序依次是磁盘的物理格式化、对磁盘进行分区、逻辑格式化、操作系统
的安装。磁盘只有通过分区和逻辑格式化后才能安装系统和存储信息。物理格式化（也
称低级格式化，通常出厂时就已完成）的作用是为每个磁道划分扇区，安排扇区在磁道
中的排列顺序，并对已损坏的磁道和扇区做“坏”标记等。随后将磁盘的整体存储空间
划分为相互独立的多个分区（如 Windows 中划分 C 盘、D 盘等），这些分区可以用作多
种用途，如安装不同的操作系统和应用程序、存储文件等。然后进行逻辑格式化（也称
高级格式化），其作用是对扇区进行逻辑编号，建立逻辑盘的引导记录、文件分配表、文
件目录表和数据区等。最后才是操作系统的安装。