14
第 3 章 内存管理 251
和修改字段（脏位）。
20.【解答】
1)
① 页面大小 \( = \( 2^{12} \)B = 4096B = 4 \)KB。每个数组元素 \( 4B \)，每个页面可以存放 \( 4KB/4B \) = 1024
个数组元素，正好是数组的一行，数组a按行优先方式存放。1080\(0000 \, H\)的虚页号为
10800H，因此 a\[0\] 存放在虚页号为 10800H 的页面中，a\[1\] 存放在页号为 10801H 的
页面中。a\[1\]\[2\]的虚拟地址为 10801\(000H + 4 \times 2 = 10801\)\(008H\)。
② 转换为二进制 \(000100000100000000001000000001000\)，根据虚拟地址结构可知，对应的页
目录号为 042H，页号为 001H。
③ 进程的页目录表始址为 0020 1000H，每个页目录项长 4B，因此 042H 号页目录项的物理
地址是 0020 1000H + 4 \times 42H = 0020 1108H。
④ 页目录项存放的页框号为 00301H，二级页表的始址为 00301\(000H\)，因此 a\[1\]\[2\]所在页的
页号为 001H，每个页表项 4B，因此对应的页表项物理地址是 \(00301\ 000H + 001H \times 4 =\)
00301\(004\)H。
2) 根据数组的随机存取特点，数组 a 在虚拟地址空间中所占的区域必须连续，因为数组 a
不止占用一页，相邻逻辑页在物理上不一定相邻，所以数组a在物理地址空间中所占的
区域可以不连续。
3）由1）可知每个页面正好可以存放一整行的数组元素，“按行优先方式存放”意味着数组
在同一行的所有元素都存放在同一个页面中，同一列的各个元素都存放在不同的页面中，
因此数组a按行遍历的局部性较好。
21.【解答】
1) 页表项的虚拟地址为 B8C00000H + 48H << 2 = B8C00120H。页表项的物理地址为 6540
0000H + 48H << 2 = 6540 0120H。相应页表项中的页框号为 BAB4 5678H >> 22 = 2EAH。
2) 进程 P 的页表所在页的页号为 B8C00000H >> 22 = 2E3H。页表项的虚拟地址为 B8C0
0000H + 2E3H << 2 = B8C00B8CH。页表项中的页框号为 65400000H >> 22 = 195H。
注意，符号“<<”表示左移操作，符号“>>”表示右移操作。将二进制数左移1位，与“乘
以 2”的效果等价。页表项中的页框号为物理地址的前 10 位可以通过右移 22 位得到。
3.3本章疑难点
分页管理方式和分段管理方式在很多地方是相似的，比如在内存中都是不连续的、都有地址
变换机构来进行地址映射等。但两者也存在许多区别，表3.6列出了两种方式的对比。
表3.6 分页管理方式和分段管理方式的比较
分 页
分 段
分页仅是系统管理上的需要，是为实现离散分配方式，เร数是信息的逻辑单位，它含有一组意义相对完整的
目的
以提高内存的利用率。而不是用户的需要
信息。分段的目的是能更好地满足用户的需要
度
页的大小固定且由系统决定，由系统将逻辑地址划分
段的长度不固定，决定于用户所编写的程序，通常
为页号和页内地址两部分，是由机器硬件实现的
由编译程序在编译时根据信息的性质来划分
分页的程序地址空间是<的，即单>的线性地址空
分区的程序地址空间是二维的，程序员在标识个
地址空间
间，程序员利用一个记忆符即可表示一个地址
地址时，既需给出段名，又需给出段内地址
碎片
有内部碎片，无外部碎片
有外部碎片，无内部碎片