目录 IX
2.1.4 进程控制
41
2.1.5 进程的通信
42
2.1.6 线程和多线程模型
44
2.1.7 本节小结
48
2.1.8 本节习题精选
49
2.1.9 答案与解析
57
2.2 CPU 调度
66
2.2.1 调度的概念
66
2.2.2 调度的实现
67
2.2.3 调度的目标
69
2.2.4 进程切换
70
2.2.5 CPU 调度算法
71
2.2.6 多处理机调度
76
2.2.7 本节小结
77
2.2.8 本节习题精选
77
2.2.9 答案与解析
85
2.3 同步与互斥
97
2.3.1 同步与互斥的基本概念
.98
2.3.2 实现临界区互斥的基本方法
99
2.3.3 互斥锁
102
2.3.4 信号量
.102
2.3.5 经典同步问题
106
2.3.6 管程
.112
2.3.7 本节小结
113
2.3.8 本节习题精选
114
2.3.9 答案与解析
126
2.4 死锁
149
2.4.1 死锁的概念
149
2.4.2 死锁预防
152
2.4.3 死锁避免
152
2.4.4 死锁检测和解除
157
2.4.5 本节小结
158
2.4.6 本节习题精选
158
2.4.7 答案与解析
165
2.5 本章疑难点
176
第 3 章 内存管理
177
3.1 内存管理概念
177
3.1.1 内存管理的基本原理和要求
177
3.1.2 连续分配管理方式
181