299
第4章 文件管理
组的空闲盘块总数和空闲盘块号保存在内存的专用栈中，称为空闲盘块号栈。假设系统空闲区为
第 201~7999 号盘块，则第一组的盘块号为 201~300……次末组的盘块号为 7801~7900，最末
一组的盘块号为 7901~7999。最末一组只有 99 个盘块，它们的块号记录在前一组的 7900 号盘块
中，该块中存放的第一个盘块号是 “0”，以作为空闲盘块链的结束标志，如图 4.23 所示。
简而言之，每组（除了最后一组）的第一块作为索引块，然后将这些索引块链接起来。
⑧
盘块的分配:
根据空闲盘块号栈的指针，将与之对应的盘块分配给用户，同时移动指针，并将栈中的空闲
⑧
盘块数减 1。若该指针指向的是栈底的盘块号，则在该盘块号对应的盘块中保存的是下一组空闲
盘块号，因此要将该盘块的内容读入栈，作为新的空闲盘块号栈的内容，并将原栈底盘块号对应
的盘块分配出去（其中有用的数据已读入栈）。
例如，在图 4.23 中，分配盘块时，先依次分配 201~299 号盘块，当需要分配 300 号盘块时，
首先将 300 号盘块的内容读入空闲盘块号栈，然后再分配 300 号盘块。
⑧
如图 4.24 用于坐标系的计算与表示
⑧
⑧
⑧
⑧
ACTH
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
图 4.23 成组链接法示意图
图 4.23 成组链接法示意图
⑧
9
9
9
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
7901
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
⑧
?
?
⑧
庞拟文件系统
}}^{\textcircled{1}}apasaa TrendJAssaa teane seeeness
5
向才
6.3
⑧
的统一调用接口，如图 4.24 所示。当用户程序访问文件时，通过 VFS 提供的统一调用函数（如
⑧
4.3.4 虚拟文件系统
Cal
4.1.5
⑧
8
4.2
⑧
4.2
4.1
4.2
-  方式
穷教
回
的
6