2
进程与线程
117
程等待在信号量 S 的队列中？（）
A. 2
B. 3
C. 5
D. 7
35. 有两个并发进程 \( P_1 \) 和 \( P_2 \)，其程序代码如下:
\( p_1() \) {
\( p_2() \)
\( x = 1; \)
//A1
\( x = -3; \)
//B1
y=2;
\( c = x^* x \)
\( z = x + y \);
print c;
//B2
print z; //A2
}
?
可能打印出的 z 值有（ ），可能打印出的 c 值有（ ）（其中 x 为 \( P_1 \), \( P_2 \) 的共享变量）。
A. z = 1, -3; c = -1, 9
B. z = -1, 3; c = 1, 9
C. z = -1, 3, 1; c = 9
D. z = 3; c = 1, 9
36. 并发进程之间的关系是（）.
A. 无关的
B. 相关的
C. 可能相关的
D. 可能是无关的，也可能是有交往的
37. 若系统中有 4 个进程共享 3 台打印机，采用信号量机制控制打印机的共享使用，则信号
量的取值范围是（）。
A. \([-1, 4]\)
B. \([-2, 2]\)
C. \([-1, 3]\)
D. \([-3, 2]\)
38. 两个进程 \( P_0 \)、\( P_1 \) 互斥的 Peterson 算法描述如下:
进程 \( P_0 \)
进程差值
flag\[0\]=1;
flag\[1\]=1;
(1);
(2);
while(flag\[1\]\&\&turn==1);
while(flag\[0\]\&\&turn==0);
临界区；
临界区；
flag\[0\]=0;
flag\[1\]=0;
其余代码:
其余代码；
其中，(1)和(2)处的代码分别为（）。
A. turn=0, turn=0 B. turn=0, turn=1 C. turn=1, turn=0 D. turn=1, turn=1
39. 在 Peterson 算法中，flag 数组的作用是（）。
A. 表示每个线程是否想进入临界区
B. 表示每个线程是否已进入临界区
C. 表示每个线程是否已退出临界区
D. 表示每个线程是否已完成任务
40. 在 Peterson 算法中，turn 变量的作用是（）。
A. 表示轮到哪个线程进入临界区
B. 表示哪个线程先发出访问请求
C. 表示哪个线程后发出访问请求
D. 表示哪个线程已进入临界区
41. 生产者-消费者问题用于解决()。
A. 多个进程共享一个数据对象的问题
B. 多个进程之间的同步和互斥问题
C. 多个进程共享资源的死锁与饥饿问题 D. 利用信号量实现多个进程并发的问题
42. 所有的消费者必须等待生产者先运行的前提条件是（）。
A. 缓冲区空 B. 缓冲区满
C. 缓冲区不可用 D. 缓冲区半空
43. 下列关于生产者-消费者问题的唤醒操作的说法中，正确的是（）。
I. 生产者唤醒其他生产者
II. 生产者唤醒消费者
III. 消费者唤醒其他消费者
IV. 消费者唤醒生产者
A. I 和 II B. III 和 IV C. II 和 III D. I、II、III 和 IV
44. 在 9 个生产者、6 个消费者共享容量为 8 的缓冲区的生产者-消费者问题中，互斥使用缓