2）若此时进程 \(\text{P}_1\) 和进程 \(\text{P}_2\) 均发出资源请求向量 Request(1,0,1)，为了保证系统的安全
性，应如何分配资源给这两个进程？说明所采用策略的原因。
3）若 2）中两个请求立即得到满足后，系统此刻是否处于死锁状态？
资源情况
进程名
最大资源需求量
已分配资源数量
\( R_i \)
\( R_2 \)
\( R_2 \)
\( R_1 \)
\( R_3 \)
\( R_3 \)
\( P_1 \)
3
2
2
1
0
0
\( P_2 \)
6
1
3
4
1
1
\( P_3 \)
3
1
4
2
1
1
\( P_4 \)
4
2
2
0
0
2
07. 考虑某个系统在下表时刻的状态。
进程名
Allocation
Max
Available
A
B
C
D
A
B
C
D
A
\( B \)
C
D
\( P^\beta \)
0
0
1
2
0
0
1
2
\( \frac{1}{2} \)
1
0
0
0
1
7
5
0
5
2
ho
\( p^* \)
1
3
5
4
2
3
5
6
\( p_\xi \)
0
0
1
4
0
6
5
6
使用银行家算法回答下面的问题:
1) Need 矩阵是怎样的?
2）系统是否处于安全状态？如安全，请给出一个安全序列。
3) 若从进程 \( P_1 \) 发来一个请求(\(0, 4, 2, 0\))，这个请求能否立刻被满足？如安全，请给出一
个安全序列。
08. 假设具有 5 个进程的进程集合 \( P = \{ P_0, P_1, P_2, P_3, P_4 \} \)，系统中有三类资源 A、B、C，假设
在某时刻有如下状态:
进程名 bright E棕色
Allocation
Max
Available
\( A \)
B
\( C \)
A
\( B \)
\( C^\circ \)
A
\( B \)
C
\( p_0 \)
0
0
\( 3 \)
0
0
4
1
4
0
\( P_1 \)
1
0
0
1
7
5
\( p_2 \)
1
3
5
2
3
5
\( p_3 \)
0
0
2
0
6
4
\( p_4 \)
0
0
1
0
6
5
当前系统是否处于安全状态？若系统中的可利用资源 Available 为(0, 6, 2)，系统是否安
全？若系统处在安全状态，请给出安全序列；若系统处在非安全状态，简要说明原因。
2.4.7 答案与解析
一、单项选择题
01. C
引起死锁的4个必要条件是：互斥、占有并等待、非剥夺和循环等待。本题中，出现了循环
等待的现象，意味着可能导致死锁。进程释放资源不会导致死锁，进程自己进入死循环只能产生
“饥饿”，不涉及其他进程。共享型设备允许多个进程申请使用，因此不会造成死锁。再次提醒，
死锁一定要有两个或两个以上的进程才会导致，而饥饿可能由一个进程导致。
02. C
第 2 章 进程与线程
165