3章 内存管理
207
页面的大小, 所以该指令存放在 2 号物理块中, 物理地址为 \(2 \times 2048 + 1500 = 5596\), 指令数据的存
放地址为 2500，大于一个页面的大小，所以指令数据存放在 3 号物理块中。
56. D
主存容量为 \( 1 \, MB \)，分为 256 个页框，页框大小为 \( 1 \, MB / 256 = 4 \, KB \)，作业中的 2 号页被分配
到主存的 1 号页框中，因此其在主存中的始址为 \( 1 \times 4096 = 4096 \)。
57. D
分段是指将逻辑地址空间划分为若干不等长的单元，称为段。段长由用户根据信息的性质和
逻辑结构决定，而不由系统决定，引入分段的主要目的是更好地满足用户的需求，实现程序的模
块化和保护。实现离散分配并提高内存利用率是引入分页的主要目的。
58. C
逻辑地址空间大小为 \( 256\text{TB} = 2^{48}\text{B} \)，逻辑地址有 48 位，页面大小为 \( 4\text{KB} = 2^{12}\text{B} \)，页内偏移
量 2 占 12 位，剩余 36 位表示页表索引，页表项大小为 8B，一个页面能存放 \(4KB+8 = 2^9\) 个页表
项，因此可用9位来表示某一级的页表索引，\( 36\div9=4 \)，所以共需要采用4级页表。
59. A
让不同页表的页表项指向同一个页帧，可以共享该页帧的代码，若代码是可重入的（如编辑
软件、编译软件等)，则这种方法可以节省大量的内存空间。实现内存“复制”操作时，不需要
将页面的内容逐字节复制，而只需将页表中指向该页面的指针复制到目的地址的页表项中。越界
保护是通过界地址寄存器实现的，选项 II 是干扰项。当多个进程需要通信时，可以采用共享内
存的方式，它们是通过让各个进程页表的页表项指向相同的页帧实现的。
60. A
每个进程都拥有自己独立的进程空间，若一个进程在运行时所产生的地址在其地址空间之
外，则发生地址越界，因此需要进行界地址保护，即当程序要访问某个内存单元时，由硬件检查
是否允许，若允许则执行，否则产生地址越界中断。
61. C
分段存储管理的逻辑地址分为段号和位移量两部分，段内位移的最大值就是最大段长。地址
长度为 32 位，段号占 8 位，因此位移量占 32−8=24 位，因此最大段长为 \( 2^2^3^4 \)B。
62. B
最佳适配算法是指每次为作业分配内存空间时，总是找到能满足空间大小需要的最小空闲分
区给作业，可以产生最小的内存空闲分区。下图显示了这个过程的主存空间变化。
\( 15 \, MB \)
\( 15 \mu B \)
\( 15 \, MB \)
\( 15M \)
\( 6 \, MB \)
\( 9 \, MB \)
\( 55 \, MHz \)
\( 30 \, MB \)
\( 30 \, MB \)
\( 30 \, MB \)
\( 30 \, MB \)
\( 40 \, MB \)
\( 10 \, MB \)
\( 10 \, MB \)
\[ \sum_{i=1}^{n} i = \frac{n(n+1)}{2} \]
\( 8 \) MB
\( 2 \, MB \)
\( 2 \, MB \)
初始
分配
分配
释放
分配
分配
\( 1 \, MB \)
\( 30 \, MB \)
\( 15 \, MB \)
\( 8 \, MB \)
\( 6 \, MB \)
图中，灰色部分为分配出去的空间，白色部分为空闲区。这样，容易发现，此时主存中最大
空纳分区的大小为 \( 9 \, MB \)。
63. B
页大小为 \( 2^{10}B \)，所以页内偏移量占 10 位，又因为页表项大小为 2B，一页可以存放 \( 2^9 \) 个页表