89
和计算量如此大的题目，所以读者不用担心。
28.C
根据各个进程的到达时间和预计运行时间，画出甘特图如下。由此可知，各个进程的周转时间分别为 \( 4h \)、\( 1h \)、\( 8h \)、\( 12h \)、\( 2h \)，所以总周转时间为 \( 4 + 1 + 8 + 12 + 2 = 27h \)。
- 是
2.
\( p^* \)osdi:ō
\( p^* \)dsod初中初嫌弃亚
5. D
701
4
979:
2
1/h
0124610
1515
9.D
新进程总是先进入第一级队列的队尾。在 0~10ms 时段，\( P_1 \) 在队列 A 上运行；在 10~30ms
时段，\( P_1 \) 在队列 B 上运行；当 \( t = 30 \text{ms} \) 时，\( P_2 \) 进入队列 A，因此在 30~40ms 时段，\( P_2 \) 在队列 A
上运行；在 \( 40 \sim 60 \, ms \) 时段，\( P_2 \) 在队列 B 上运行，此时 \( P_2 \) 运行结束；最后 \( P_1 \) 在 \( 60 \sim 90 \, ms \) 和 \( 90 \sim 120 \, ms \) 之间的 k- слу Oscar, 熙晚。
120 ms 时段内，于队列 C 上运行 2 个时间片，因此 \( P_1 \) 的总周转时间为 120ms。
\[ P_1 \rightarrow P_2 \rightarrow P_3 \rightarrow P_1 \]
\( P^* \)
周/ms
10 20 10 20 30 30
30.A
分时系统需要同时满足多个用户的需要，因此把处理器时间轮流分配给多个用户作业使用，
即采用时间片轮转调度算法。
31.B
先来先服务调度算法中，若一个长进程(作业)先到达系统，则会使后面的许多短进程(
业) 等待很长的时间，因此对短进程（作业）不利。
32.B
短进程优先调度算法具有最短的平均周转时间。平均周转时间=各进程周转时间之和/进程数。因
为每个进程的执行时间都是固定的，所以变化的是等待时间，只有短进程优先算法能最小化等待时间。
33.C
系统开销小不是多级反馈队列调度算法的特性，而正好相反，该算法需要设置多个就绪队列，
并且要在不同的队列之间进行进程的转移和抢占，因此增加了系统开销。
34.C
高响应比优先算法需要根据进程的等待时间和服务时间来计算响应比；多级反馈队列算法涉
及多个队列的管理，以及进程在队列之间的转移，它们的系统开销都较大。时间片轮转算法虽然
简单，但它需要为每个进程分配一个固定的时间片，并且在时间片用完时进行上下文切换，因此
它的系统开销也不小。先来先服务算法是一种最简单的调度算法，它只需按照进程到达的先后顺
序进行调度，无须进行任何优先级或时间片的判断和分配，因此系统开销最小。
35.B
先来先服务算法和时间片轮转算法都不会出现饥饿现象，因为它们都是按照进程到达的顺序
或固定的时间片来调度的，不会因为进程的特征而忽略某些进程。短作业优先算法（也可视为一
种特殊的优先级算法）和优先级算法都可能出现饥饿现象，因为它们都是根据进程的服务时间或
优先级来调度的，这样就可能导致一些长作业或低优先级的进程长期得不到调度。