354
2026年操作系统考研复习指导
一块应存放在同一个柱柱的同一个磁道的下一个扇区中，7号扇区已是本磁道的最后一个扇区，
因此应存放在同一个柱面的下一个磁头的0号扇面，即5号柱面、2号磁头下的0号扇区。由此
可见，文件A的数据是连续存储在磁盘的一组或相邻几组同心圆中的。
16\. B
每个柱面上有8个磁道（表示有8个磁头），每个磁道有8个扇区，因此每个柱面有\( 8 \times 8 = 64 \)个扇区。
个扇区。由题意可知，柱面号、盘面号、扇区号和逻辑记录编号都是从0开始的，因此78号柱
面的6号磁道的6号扇区存放的是文件的第\( 78 \times 64 + 6 \times 8 + 6 = 5046 \)个逻辑记录。
17\. A
将每道的所有扇区组成一个簇，意味着可以将一个磁道的所有存储空间组织成一块数据组，
这样有利于提高存储速度。读/写磁盘时，磁头首先找到磁道，称为寻道，然后才可以将信息从磁
道里读出或写入。读/写完一个磁道后，磁头会继续寻找下一个磁道，完成剩余的工作，所以在随
机寻道的情况下，读/写一个磁道的时间要包括寻道时间和读/写磁道时间，即 \( T + r \) 秒。因为总的
数据量是 \( b \) 字节，它要占用的磁道数为 \( b/N \) 个，所以总平均读/写时间为 \( (r + T)b/N \) 秒。
18. C
访问每条磁道的时间为\(60/3000\text{s}=0.02\text{s}=20\,\text{ms}\)，即磁盘旋转一圈的时间为\(20\,\text{ms}\)，每个盘面
10 个扇区，因此读取一个扇区的时间为 20ms/10=2ms。
19\. C
磁盘的转速为 7200 转/分 = 120 转/秒, 转一圈经过 160 个扇区, 每个扇区为 512B, 所以数
据传输率\( = 120 \times 160 \times 512 / 1024 \)KB/s = 9600KB/s。
20\. D
对于 SSTF 算法，寻道序列应为 100, 90, 58, 55, 39, 38, 18, 150, 160, 184；移动磁道次数分别为
10, 32, 3, 16, 1, 20, 132, 10, 24, 所以磁头移动总次数为 248。另外也可以画出草图来解答，从 100 号
道到18需要82次，然后加上从18到184需要的\( 184 - 18 = 166 \)次，共移动\( 166 + 82 = 248 \)次。
21\. C
当采用循环扫描算法时，磁头当前位于67号磁道，磁头正在向磁道号增大的方向移动，因
此下一次处理的是77号磁道，选项A错误。当采用最短寻道时间优先算法时，77号磁道距离当
前67号磁道最近，因此下一次处理的是77号磁道，选项B错误。当采用电梯调度算法时，磁头当
前位于67号磁道，磁头正在向磁道号减少的方向移动，因此下一次处理的是55号磁道，选项C正
确。当采用先来先服务算法时，根据请求的先后顺序进行调度，下一次处理的是35号磁道，选项
D 错误。
22\. C
采用 SCAN 算法时，依次访问的磁道是 788, 845, 911, 999, 700, 432, 396, 165, 164, 25，磁头
移动的距离是\((999 - 734) + (999 - 25) = 1239.\) 采用 SSTF 算法时，依次访问的磁道是 700, 788, 845,
911, 432, 396, 165, 164, 25，磁头移动的距离是\((734 - 700) + (911 - 700) + (911 - 25) = 1131\)。
23\. C
一个逻辑记录所占的磁带长度为 \(80/400 = 0.2 \) 英寸，因此存储 3000 条逻辑记录需要的磁带长
度为\( (0.2 + 0.4) \times 3000 = 1800 \) 英寸，利用率为 \( 0.2 / (0.2 + 0.4) = 33.3\% \)。
24\. D
固态硬盘基于闪存技术，没有机械部件，随机读/写不需要机械操作，因此速度明显高于磁盘，
选项 A 和 B 正确。选项 C 已在考点讲解中解释过。SSD 的缺点是容易磨损，选项 D 错误。
25\. C