120
2026 年操作系统考研复习指导
C. 上述伪代码满足“让权等待”的同步准则
D. while(TSL(&amp;(lock)))语句应在关中断状态下执行
55.【2016 统考真题】下列关于管理的时间的中，错误的是（）。
A. 路程只能用于实现进程的互斥
B. 过程是由编程语言支持的进程同步机制
C. 任何时候只能有一个进程在办理中执行
D. 程序中定义的变量只能被라클出来的过程访问
56.【2018 统考真题】属于同一进程的两个线程 thread1 和 thread2 并发执行，共享初值为 0
的全局变量 \( x \)。thread1 和 thread2 实现对全局变量 \( x \) 加 1 的机器级代码描述如下。
thread1
thread2
mov R1, x \(\// (x)_R_1\)
mov R2, x
\((x)\rightarrow R^2\)
inc R1 \(\parallel (R1) + 1 - R1\)
inc R2 \(\parallel(R2) + 1-R2\)
mov \( x \), R1 ∴ (R1) = x \( \wedge \neg x, R2 \) ∥(R2) = x
在所有可能的指令执行序列中，使 \( x \) 的值为 2 的序列个数是（）。
A. 1
B. 2
C. 3
D. 4
57.【2018 统考真题】若 \( x \) 是管理内的条件变量，则当进程执行 \( x.wait() \) 时所做的工作是（）。
A. 实现对变量 \( x \) 的互斥访问
B. 唤醒一个在 \( x \) 上阻塞的进程
C. 根据 \( x \) 的值判断该进程是否进入阻塞态
D. 阻塞该进程，并将之插入 \( x \) 的阻塞队列中
58.【2018 统考真题】在下列同步机制中，可以实现让权等待的是（）。
A. Peterson 方法
B. swap 指令
C. 信号量方法
D. TestAndSet 指令
59.【2020 统考真题】下列准则中，实现临界区互斥机制必须遵循的是（）。
I. 两个进程不能同时进入临界区
II. 允许进程访问空闲的临界资源
III. 进程等待进入临界区的时间是有限的
IV. 不能进入临界区的执行态进程立即放弃 CPU
A. 仅 I, IV
B. 仅 II, III
C. 仅 \( I \)、\( II \)、\( III \)
D. 仅 I、III、IV
二、综合应用题
01. 下面是两个并发执行的进程，它们能正确运行吗？若不能请举例说明并改正。
int x;
process P1 {
process P2 {
int y, z;
int t, u;
\( x = 1; \)
\( x = 0; \)
\( y = 0; \)
\( t = 0; \)
if \( (x \geq 1) \)
if \( (x^2 \leq 1) \)
\( y = y + 1 \);
\( t = t + 2; \)
\( z = y; \)
\( u = t \);
}
}
02. 在一个仓库中可以存放 \( A \) 和 B 两种产品, 要求:
①每个只能存入一种产品。