244
2026年操作系统考研复习指导
有所不同，与内存和硬盘的大小没有关系，内存和硬盘的大小仅决定虚拟存储器实际可用容量的最大值，选项D错误。选项A、C显然正确。在进程的虚拟地址空间中，有专门用来存放动态分配的变量的堆区，通过调用malloc()函数动态地分配该空间，选项B正确。
二、综合应用题
1.【解答】
一页的大小为 \( 32B \)，逻辑地址结构为：低 5 位为页内位移，其余高位为页号。
101（八进制）= 001000001（二进制），则页号为2，在相联存储器中，对应的页帧号为f3，
即物理地址为(f3. 1)。
204（八进制）=010000100（二进制），则页号为4，不在相联存储器中，查内存的页表得页
帧号为f5，即物理地址为(f5. 4)，并用其更新相联存储器中的一项。
576（八进制）=101111110（二进制），则页号为11，已超出页表范围，即产生越界中断。
02. 【解答】
1）\( 80\% \) 的访问的页表项在关联寄存器中，访问耗时 \( 1 \mu s \)。
2）18%的访问的页表项不在关联寄存器中，但在内存中，耗时\( (1 + 1)\mu s \)。
3）2%的访问产生缺页中断，访问耗时\( (1\mu s + 1\mu s + 20ms) \)。
从而有效访问时间为 \( 80\% \times 1 + 18\% \times 2 + 2\% \times (1 \times 2 + 20 \times 1000) = 401.2 \mu s \)。
注意
针对 3）中的耗时情况，有些读者可能对缺页中断的页面调度过程有些模糊，导致此情况下的访问
耗时计算出现偏差。题目中已经明确说明 “页表保存在主存”，意味着物理页号一定可以通过查找内存
获得并计算出相应的物理地址。即若关联寄存器命中（可以取得页框号，再结合逻辑地址中的偏移量，
便可算得对应的物理地址。至此，已经获得物理地址），则仅访问一次内存（根据物理地址取得相应的页
面，耗时 \(1\mu s\)）即可；若未命中，则还要从主存中 [注意，若地址变换是通过查找内存中的页表完成的，
则还应将这次所查到的页表项存入关联寄存器中」。取出相应的页表项（耗时 \(1\mu s\)），再根据得到的物理
地址访问内存取得对应的页面（耗时 \(1\mu s\)）。但是，无论关联寄存器是否命中，欲访问的页面 [非页表
(Page)] 不一定在主存中，即若页面不在内存中，则产生缺页中断，操作系统需要启动磁盘将缺页调入
内存。题目中明确说明 “剩下的 20% 中，10% 的访问（总数的 2%）会产生缺页”，其中 “剩下的 20%”
意味着是通过查找内存（关联寄存器未命中）得到物理地址的（耗时 \(1\mu s\)），缺页中断（耗时 \(20ms\)）后，
将缺页调入主存，此时 “系统恢复缺页中断发生前的状态，将程序指令器重新指向引起缺页中断的指
令，重新执行该指令”，这时页表项已在关联寄存器中（对此不解的读者请回看上文的 “*注”）处）则
根据取得的物理地址仅访存一次即可取得对应的页面（耗时 \(1\mu s\))。
注意
建议读者结合《计算机组成原理考研复习指导》中的“虚拟存储器”小节进行复习。希望读者在完成
成本题的基础上总结出求解该类题型的方法，以便在以后遇到类似的题目时得心应手。读者应做到基础
扎实、注意细节、触类旁通。
03.【解答】
发生页故障的原因是，当前访问的页不在主存，需要将该页调入主存。此时不管主存中是否
已知已满（已满先调出一页），都要发生一次页故障，即无论怎样安排，$n$ 个不同的页号在首次进入
主存时必须要发生一次页故障，总共发生 \( n \) 次，这是页故障数的下限。虽然不同的页号为 \( n \) 小
于或等于总长度 \( p \)（访问串可能有一些页重复出现），但由密集 \( m < n \)，所以可能有某些页进入主