210
2026年操作系统考研复习指导
OKB
OKB
reg150KB
reg150KB
150KB
150KB
reg50KB
200KB
reg90KB
reg90KB
240KB
\( 290 \, KB \)
300KB
300KB
reg100KB
reg100KB
400KB
400KB
reg50KB
450KB
512 KB
512 KB
(a)
(b)
内存中的空块为:
第一块：开始 290K，大小 \( 10 \, KB \)；第二块：开始 400K，大小 \( 112 \, KB \)。
2）最佳适配的内存分配情况如下图中的(b)所示。
内存中的空块为:
第一块：开始 240K，大小 \( 60 \, KB \)；第二块：起始地址 450K，大小 62KB。
3）若随后又要申请 \( 80 \, KB \)，则最先适配算法可以分配成功，而最佳适配算法则没有足够大的
空闲区分配。这说明最先适配算法尽可能地使用了低地址部分的空闲区域，留下了高地
址部分的大的空闲区，更有可能满足进程的申请。
03. 【解答】
1）由题图所示的逻辑地址结构可知：页或段的最大个数为 \( 2^5 = 32 \)。若左图是段式管理，则
段始址 12 加上偏移量 586，远超第 1 段的段始址 15，超过第 4 段的段始址 20，所以左图
是页式变换，而右图满足段式变换。对于页式管理，由逻辑地址的位移量位数可知，一
页的大小为 \( 2 \, kg \)。
2）对图中的页式地址变换，其物理地址为 \( 12 \times 2048 + 586 = 25162 \)；对图中的段式地址变换，
其物理地址为 \( 4000 + 586 = 4586 \)。
04. 【解答】
1）由段表知，第 0 段内存始址为 210，段长为 500，因此逻辑地址(0, 430)是合法地址，对应
的物理地址为 210 + 430 = 640。
2）由段表知，第 1 段内存始址为 2350，段长为 20，因此逻辑地址(1, 10)是合法地址，对应
的物理地址为 \( 2350 + 10 = 2360 \)。
3）由段表知，第 2 段内存始址为 100，段长为 90，逻辑地址(2, 500)的段内位移 500 超过了
段长，因此为非法地址。
4）由段表知，第 3 段内存始址为 1350，段长为 590，因此逻辑地址 (3, 400) 是合法地址，对
应的物理地址为 \( 1350 + 400 = 1750 \)。
5）由段表知，第 4 段内存始址为 1938，段长为 95，逻辑地址(4, 112)的段内位移 112超过了
段长，因此为非法地址。
6) 由段表知，不存在第 5 段，因此逻辑地址(5, 32)为非法地址。
05. 【解答】
页面大小为 \( 1 \, KB \)，所以低 10 位为页内偏移地址；用户编程空间为 32 个页面，即逻辑地址高
5 位为虚页号；主存为 16 个页面，即物理地址高 4 位为物理块号。