2026年操作系统考研复习指导
2）若此时 \( P_1 \) 发出资源请求 Request\(_{1}\)(1, 0, 1)，则按银行家算法进行检查:
Request\(_{1}\)(1, 0, 1)≤Need\(_{1}\)(2, 2, 2)
Request \(_{1}\)(1, 0, 1)≤Available(2, 1, 2)
试分配并修改相应数据结构，由此形成的进程 \( P_1 \) 请求资源后的资源分配情况见下表。
资源情况
进程 名
Allocation
Need
Available
\( P_1 \)
2
0
1
1
2
1
\( P_2 \)
4
1
1
2
0
2
\( P_3 \)
2
1
1
1
0
3
\( P_8 \)
0
0
2
4
2
0
再利用安全性算法检查系统是否安全，可用资源 Available(1, 1, 1) 已不能满足任何进程，
系统进入不安全状态，此时系统不能将资源分配给进程 \( P_1 \)。
若此时进程 \( P_2 \) 发出资源请求 Request\(_{2}\)(1, 0, 1)，则按银行家算法进行检查:
Request\(_{1}\)(1, 0, 1)≤Need\(_{1}\)(2, 0, 2)
Request: (1, 0, 1)≤Available(2, 1, 2)
试分配并修改相应数据结构，由此形成的进程 \( P_2 \) 请求资源后的资源分配情况下表:
资源情况
进程 名
Allocation
Need
Available
\( P_1 \)
1
0
0
2
2
2
\( P_2 \)
5
1
2
1
0
1
\( P_3 \)
2
1
1
1
0
3
1
1
\( P_4 \)
0
0
2
4
2
0
再利用安全性算法检查系统是否安全，可得到如下表中所示的安全性检测情况。注意表中各
个进程对应的 Work + Allocation 向量表示在该进程释放资源之后更新的 Work 向量。
进程 名
资源情况
Work
Need
Allocation
Work + Allocation
\( P_2 \)
1
1
1
0
1
5
1
2
6
2
3
\( P_3 \)
6
2
3
1
0
3
2
1
8
3
4
\( P_4 \)
8
3
4
2
0
0
0
2
8
3
6
\( P_1 \)
8
3
6
2
2
1
0
0
9
3
6
从上表中可以看出，此时存在一个安全序列 \(\{P_2, P_3, P_4, P_5\}\)，因此该状态是安全的，可以
立即将进程 \( P_2 \) 所申请的资源分配给它。
3) 若 2) 中的两个请求立即得到满足，则此刻系统并未立即进入死锁状态，因为这时所有的
进程未提出新的资源申请，全部进程均未因资源请求没有得到满足而进入阻塞态。只有
当进程提出资源申请且全部进程都进入阻塞态时，系统才处于死锁状态。
07.【解答】
1)
\[ [0, 0] \quad [0, 2] \quad [0, 0] \quad [0, 2] \]
\[ \theta \]
\( \theta \)
\( g_1 \)
\[ \text{Need} = \text{Max} - \text{Allocation} = \]
\[ \alpha = 0 \]
\[ z = \frac{1}{2} \]
\[ \theta \]
\[ \alpha \]
0
\[
\infty
\]
\( z_{4} \)
\[ \theta = 0 \]
0
\[ \theta \]
0
\[ \varepsilon \]
\( z_2 \)
\[ \theta = 7 \quad \varepsilon \quad 0 \]
\[ \]
\[ \emptyset = 0 \quad \emptyset \quad 2 \]
\[ \mathcal{X} = \]
\[ \]
\[ \theta = 0 \quad g \quad 4 \quad 2 \]