TPCNAL First之分见中文LbL内部实现EMC总体形容工作 management層程进行弧形Sn pant燕凤占用室UTION
第3章内存管理
199
A. \( 3.20K \), \( 380K \) B. \( 3{,}500K \), \( 80KB \) C. \( 4.20K \), \( 180KB \) D. \( 4{,}500K \), \( 80KB \)
68.【2019统考真题】在分段存储管理系统中,用共享段表描述所有被共享的段。若进程\(P_1\)
和P<sub>2</sub>共享段S。则下列叙述中，错误的是（）。
A. 在物理内存中仅保存一份段S的内容
B. 段S在\[ P_1 \]和\[ P_2 \]中应该具有相同的段号
C. \( P_1 \) 和 \( P_2 \) 共享段 S 在共享段表中的段表
D. \( P_1 \) 和 \( P_2 \) 都不再使用段 S 时才回收段 S 所占的内存空间
69.【2019统考真题】某计算机主存按字节编号,采用二级分页存储管理,地址结构如下:
页记录号 (10位)
页号 (10位)
页内偏移（12位）
虚拟地址 2050 1225H 对应的页目录号、页号分别是（）。
A. 081H, 101H B. 081H, 401H C. 201H, 101H D. 201H, 401H
70.【2019统考真题】在下列动态分区分配算法中，最容易产生内存碎片的是（）。
A. 首次适应算法
B. 最坏适应算法
C. 最佳适应算法
D. 循环首次适应算法
71.【2021统考真题】在采用二级页表的分页系统中，CPU页表基址寄存器中的内容是（）。
A. 当前进程的一级页表的起始虚拟地址
B. 当前进程的一级页表的起始物理地址
C. 当前进程的二级页表的起始虚拟地址 D. 当前进程的二级页表的起始物理地址
72.【2023统考真题】进程R和S共享数据data,若data在R和S中所在页的页号分别为p1
和p2,两个页所对应的页框号分别为f1和f2,则下列叙述中,正确的是()。
A. \( p_1 \) 和 \( p_2 \) 一定相等, \( f_1 \) 和 \( f_2 \) 一定相等
B. \( p_1 \) 和 \( p_2 \) 一定相等，\( f_1 \) 和 \( f_2 \) 不一定相等
C. \( p_1 \) 和 \( p_2 \) 不一定相等, \( f_1 \) 和 \( f_2 \) 一定相等
D. \( p_1 \) 和 \( p_2 \) 不一定相等, \( f_1 \) 和 \( f_2 \) 不一定相等
73.【2024统考真题】下列算法中，每次回收分区时仅合并大小相等的空闲分区的是（）。
A. 伙伴算法 B. 最佳适应算法 C. 最坏适应算法 D. 首次适应算法
二、综合应用题 公众号：小兔网盘免费分享无水印PDF
01. 某系统的空闲分区见下表,采用动态分区管理策略,现有如下作业序列:96KB,20KB,
200KB。若用首次适应算法和最佳适应算法来处理这些作业序列，则哪种算法能满足该
作业序列请求？为什么？
分区号
大小
始址
/
32KB
100K
2
10KB
150K
\(\frac{3}{4}\)
\( 5 \, KB \)
200K
218KB
220K
5
96 KB
530K
02. 某操作系统采用段式管理，用户区主存为 512KB，空闲块链入空块表，分配时截取空块
的前半部分（小地址部分）。初始时全部空闲。执行申请、释放操作序列 \( \text{reg}(300KB) \),
reg(100KB), release(300KB), reg(150KB), reg(50KB), reg(90KB)后:
1)采用最先适配，空块表中有哪些空块？（指出大小及地址）
2)采用最佳适配，空块表中有哪些空块？（指出大小及地址）