2 章 进程与线程
分配的安全性。若此次分配不会导致系统进入不安全状态，则允许分配；否则让进程等待。
所谓安全状态，是指系统能按某种进程推进顺序\[ P_1, P_2, \cdots, P_n \ ona单 hold An要用顶级计算机la寻到低subস্থ clarity Aa对应åter 1k 计算服务 criteria 输入 第三轮 2 知从彼此.
资源，直至满足每个进程对资源的最大需求，使每个进程都可顺利完成。此时称 \( P_1, P_2, \cdots, P_n \) 为 \( P_1 \)。主题：[X_1={1,2,ooo}&lt;跨域Data}&gt]{添加占比3}.
安全序列（可能有多个）。若系统无法找到一个安全序列，则称系统处于不安全状态。
生态系统安全状态的分析(2018)
假设系统有三个进程 \( P_1 \), \( P_2 \) 和 \( P_3 \)，共有 12 台磁带机。\( P_1 \) 需要 10 台，\( P_2 \) 和 \( P_3 \) 分别需要 4 台和 9 台。假设在 \( T_0 \) 时刻，\( P_1 \), \( P_2 \) 和 \( P_3 \) 已分别获得 5 台、2 台和 2 台，尚有 3 台未分配，见表 2.6。
表 26 服务分配
进程 名
最大需求
已分配
可用
\( P_1 \)
10
5
3
\( P_2 \)
4
2
\( P_3 \)
9
2
在 \( T_0 \) 时刻是安全的，因为存在一个安全序列 \( P_2 \), \( P_1 \), \( P_3 \)，只要系统按此进程序列分配资源，那
那么每个进程都能顺利完成。也就是说，当前可用资源数为 3，先将 2 台分配给 P2 以满足其最大需求。
求，\( P_2 \) 结束并归还资源后，系统有 5 台可用；接下来给 \( P_1 \) 分配 5 台以满足其最大需求，\( P_1 \) 结束并leq{ End上述宽度}}
归还资源后，剩余 10 台可用；最后分配 7 台给 \( P_3 \)，这样 \( P_3 \) 也能顺利完成。
若在 \( T_0 \) 时刻后，系统分配 1 台给 \( P_3 \)，剩余可用资源数为 2，此时系统进入不安全状态，
因为此时已无法再找到一个安全序列。当系统进入不安全状态后，便可能导致死锁。例如，将
剩下的 2 台分配给 \( P_2 \)，这样，\( P_2 \) 完成后只能释放 4 台，既不能满足 \( P_1 \) 又不能满足 \( P_3 \)，致使它
我们都无法推进完成，彼此都在等待对方释放资源，陷入僵局，即导致死锁。
若系统处于安全状态，则一定不会发生死锁；若系统进入不安全状态，则有可能发生死锁（处
于不安全状态未必就会发生死锁，但发生死锁时一定是处于不安全状态)。
2. 银行家算法
命题追踪 # 银行家算法的特点（2013、2019）
银行家算法是最著名的死锁避免算法，其思想是：将操作系统视为银行家，操作系统管理的
资源视为银行家管理的资金，进程请求资源相当于用户向银行家贷款。进程运行之前先声明对各
种资源的最大需求量，其数量不应超过系统的资源总量。当进程在运行中申请资源时，系统必须
先确定是否有足够的资源分配给该进程。若有，再进一步试探在将这些资源分配给进程后，是否
会使系统处于不安全状态。若不会，则将资源分配给它，否则让进程等待。
(1) 数据结构描述
假设系统中有 \( n \) 个进程，\( m \) 类资源，在银行家算法中需要定义下面 4 个数据结构。
1) 可利用资源向量 Available：含有 \( m \) 个元素的数组，其中每个元素代表一类可用的资源数
- Available[] = K 表示此时系统中有 K 个 R。类资源可用。
2）最大需求矩阵 Max: \( n \times m \) 矩阵，定义系统中 \( n \) 个进程中的每个进程对 \( m \) 类资源的最大需求。
求。 公司 [a, j] = K 显示进 P， need \( A_1 \) 类资源的最大数量为 \( K \)。
3) 分配矩阵 Allocation: \( n \times m \) 矩阵, 定义系统中每类资源当前已分配给每个进程的资源数。
Allocation\[i, j\] = K 表示进程 \(P_i\) 当前已分得 \(R_j\) 类资源的数量为 \(K\)。
4）需求矩阵 Need: \( n \times m \) 矩阵，表示每个进程接下来最多还需要多少资源。Need\[i, j\] = K 表
示进程 \( P_i \) 还需要 \( R_j \) 类资源的数量为 \( K \)。
上述三个矩阵间存在下述关系: